<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="AutoCalibSpeedMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Title" value="Auto calibration speed"/>
  <attributeValues key="Icon" value="com/keba/kemro/kvs/keplast/calibration/images/iconAutoIdentSpeed.gif"/>
  <attributeValues key="DisplayLevel" value="12"/>
  <widgetInstances xsi:type="base:MultiPageWidgetInstance" widgetId="keplast.kvs.tabpanelplast" name="tabPanelSpeed" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="SelectedPage" value="0"/>
    <attributeValues key="ActivePage" value="0"/>
    <attributeValues key="Tabs" value="Maximum speed, Tab1; Minimum output, Tab2"/>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab1">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
      <attributeValues key="HelpSubID" value="max"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="autoIdentMaxSpeedPanel" layoutConstraint="CENTER">
        <resolution width="714" height="446"/>
        <position/>
        <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="speedStartButtonTextPanel" layoutConstraint="SOUTH">
          <resolution width="714" height="113"/>
          <position y="333"/>
          <attributeValues key="Title" value="Start auto max. speed calibration"/>
          <attributeValues key="PreferredSize" value="714, 113"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="speedMovementsPanel" layoutConstraint="CENTER">
          <resolution width="714" height="326"/>
          <position/>
          <attributeValues key="Title" value="Max. speed calibration"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
          <attributeValues key="Vgap" value="6"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab2">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
      <attributeValues key="HelpSubID" value="min"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="autoIdentMinSpeedPanel" layoutConstraint="CENTER">
        <resolution width="714" height="446"/>
        <position/>
        <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="minSpeedStartButtonTextPanel" layoutConstraint="SOUTH">
          <resolution width="714" height="113"/>
          <position y="333"/>
          <attributeValues key="Title" value="Start auto min. speed calibration"/>
          <attributeValues key="PreferredSize" value="714, 113"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="minSpeedMovementsPanel" layoutConstraint="CENTER">
          <resolution width="714" height="326"/>
          <position/>
          <attributeValues key="Title" value="Min. speed calibration"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
          <attributeValues key="Vgap" value="6"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <layout layoutID="kvs.layout.xylayout" name="null"/>
    <contentPanePosition y="30"/>
    <contentPaneResolution width="714" height="446"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
