<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="CoreSettingsMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Core settings"/>
  <attributeValues key="Icon" value="system/hmi/images/maskicons/iconSetupCore.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <widgetInstances xsi:type="base:MultiPageWidgetInstance" widgetId="keplast.kvs.tabpanelplast" name="tabPanelPlast1" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Tabs" value="Core 1, Tab1; Core 2, Tab2; Core 3, Tab3; Core 4, Tab4; Core 5, Tab5; Core 6, Tab6; Core 7, Tab7; Core 8, Tab8; No core available, Tab9"/>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab1">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core1&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup1" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="DeviceName" value="Core1"/>
        <attributeValues key="TitleManualOperation" value="Core 1 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 1 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 1 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab2">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core2&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup2" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core2"/>
        <attributeValues key="TitleManualOperation" value="Core 2 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 2 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 2 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab3">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core3&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup3" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core3"/>
        <attributeValues key="TitleManualOperation" value="Core 3 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 3 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 3 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab4">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core4&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup4" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core4"/>
        <attributeValues key="TitleManualOperation" value="Core 4 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 4 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 4 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab5">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core5&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup5" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core5"/>
        <attributeValues key="TitleManualOperation" value="Core 5 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 5 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 5 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab6">
      <resolution width="714" height="436"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core6&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup6" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core6"/>
        <attributeValues key="TitleManualOperation" value="Core 6 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 6 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 6 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab7">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core7&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup7" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core7"/>
        <attributeValues key="TitleManualOperation" value="Core 7 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 7 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 7 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab8">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core8&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="b66bbfad-773c-48f4-a802-cf23868b7963" name="singleTabCoresetup8" layoutConstraint="NORTH">
        <resolution width="714" height="454"/>
        <position/>
        <attributeValues key="PreferredSize" value="714, 454"/>
        <attributeValues key="DeviceName" value="Core8"/>
        <attributeValues key="TitleManualOperation" value="Core 8 manual operation"/>
        <attributeValues key="TitleSetupMode" value="Core 8 setup mode"/>
        <attributeValues key="TitleDelayTimes" value="Core 8 delay times"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab9">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="spezialCodeFunction : UserFunctions" equal="false" unequal="true">
          <parameter key="1" value="javaresultfromstring; PlastFunctionUtils.createJavaResult(MachineEquipment.doesDeviceExist(&quot;Core1&quot;) || MachineEquipment.doesDeviceExist(&quot;Core2&quot;) || MachineEquipment.doesDeviceExist(&quot;Core3&quot;) || MachineEquipment.doesDeviceExist(&quot;Core4&quot;) || MachineEquipment.doesDeviceExist(&quot;Core5&quot;) || MachineEquipment.doesDeviceExist(&quot;Core6&quot;) || MachineEquipment.doesDeviceExist(&quot;Core7&quot;) || MachineEquipment.doesDeviceExist(&quot;Core8&quot;))"/>
        </value>
      </dynamicAttributes>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipNoCore" layoutConstraint="CENTER">
        <resolution width="714" height="446"/>
        <position/>
        <attributeValues key="Text" value="No cores found on machine!"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <layout layoutID="kvs.layout.xylayout" name="null"/>
    <contentPanePosition y="30"/>
    <contentPaneResolution width="714" height="446"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
