<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="ExportMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Icon" value="system/hmi/images/maskicons/iconExport.gif"/>
  <attributeValues key="Title" value="Export"/>
  <attributeValues key="Background" value="BG_Panel:220,220,220"/>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelMain" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <border name="TitledBorder" id="kv.border.TitledBorder"/>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeft" layoutConstraint="LEFT">
      <resolution width="348" height="288"/>
      <position x="6" y="5"/>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Hgap" value="0"/>
        <attributeValues key="Alignment" value="TOP"/>
        <attributeValues key="Vgap" value="0"/>
        <attributeValues key="OuterGaps" value="false"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelExport" layoutConstraint="null">
        <resolution width="348" height="288"/>
        <position/>
        <attributeValues key="Title" value="Export to USB"/>
        <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
          <attributeValues key="Hgap" value="5"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelExport" layoutConstraint="null">
          <resolution width="332" height="221"/>
          <position x="8" y="33"/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
            <attributeValues key="Columns" value="1"/>
            <attributeValues key="Vgap" value="3"/>
          </layout>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="UseUnitFieldGap" value="false"/>
            </layout>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="3" y="9"/>
              <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelCounter" layoutConstraint="null">
              <resolution width="62" height="28"/>
              <position x="270"/>
              <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
              <attributeValues key="Text" value="Counter"/>
              <attributeValues key="PreferredSize" value="62, 28"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyStarep" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="32"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportStarep" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblExportStarep" layoutConstraint="null">
              <resolution width="82" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Statereport"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldStarep" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyScrnShot" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="64"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportScreenShot" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblExportScreenShot" layoutConstraint="null">
              <resolution width="83" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Screenshot"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldScreenShot" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyPDP" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="96"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportPDP" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblPDP" layoutConstraint="null">
              <resolution width="30" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="PDP"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldPDP" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyMold" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="128"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportMoldData" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblExportMoldData" layoutConstraint="null">
              <resolution width="71" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Mold data"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldMoldData" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyMachine" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="160"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportMachineData" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblExportMachineData" layoutConstraint="null">
              <resolution width="96" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Machine data"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldMachineData" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCopyCrashRep" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="192"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxExportCrashReports" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblExportCrashReports" layoutConstraint="null">
              <resolution width="99" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Crash reports"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldstdnew" name="numFieldCrashReports" layoutConstraint="null">
              <resolution width="60" height="29"/>
              <position x="272"/>
              <attributeValues key="Enabled" value="true"/>
              <attributeValues key="Editable" value="false"/>
              <attributeValues key="PostComma" value="0"/>
              <attributeValues key="PreferredSize" value="60, 29"/>
            </widgetInstances>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelExportAction" layoutConstraint="null">
          <resolution width="332" height="30"/>
          <position x="8" y="254"/>
          <attributeValues key="PreferredSize" value="332, 30"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
            <attributeValues key="Hgap" value="5"/>
          </layout>
          <widgetInstances widgetId="kvs.label" name="labelExportToUSB" layoutConstraint="CENTER">
            <resolution width="257" height="30"/>
            <position/>
            <attributeValues key="Text" value="Export to USB"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelExportEast" layoutConstraint="EAST">
            <resolution width="70" height="30"/>
            <position x="262"/>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelExportButton" layoutConstraint="EAST">
              <resolution width="70" height="30"/>
              <position/>
              <border name="EmptyBorder" id="kv.border.EmptyBorder">
                <attributeValues key="InnerInsets" value="2, 10, 3, 0"/>
              </border>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
              <widgetInstances widgetId="kvs.actionbuttonnew" name="btnExportUSB" layoutConstraint="WEST">
                <resolution width="60" height="25"/>
                <position x="10" y="2"/>
                <attributeValues key="IconName" value="system/hmi/images/start16.gif"/>
                <attributeValues key="PreferredSize" value="60, 40"/>
                <attributeValues key="InputLevel" value="3"/>
              </widgetInstances>
            </widgetInstances>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelRight" layoutConstraint="RIGHT">
      <resolution width="348" height="288"/>
      <position x="360" y="5"/>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Vgap" value="0"/>
        <attributeValues key="Alignment" value="TOP"/>
        <attributeValues key="OuterGaps" value="false"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelDelete" layoutConstraint="null">
        <resolution width="348" height="288"/>
        <position/>
        <attributeValues key="Title" value="Delete from Flash"/>
        <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
          <attributeValues key="Hgap" value="5"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDelete" layoutConstraint="null">
          <resolution width="332" height="221"/>
          <position x="8" y="33"/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
            <attributeValues key="Vgap" value="3"/>
          </layout>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeleteStarep" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="32"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxDeleteStarep" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblDeleteStarep" layoutConstraint="null">
              <resolution width="82" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Statereport"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeleteScrnShot" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="64"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxDeleteScreenShot" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblDeleteScreenShot" layoutConstraint="null">
              <resolution width="83" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Screenshot"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeletePDP" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="96"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxDeletePDP" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblDeletePDP" layoutConstraint="null">
              <resolution width="30" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="PDP"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container4" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="128"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="160"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeleteCrashRep" layoutConstraint="null">
            <resolution width="332" height="29"/>
            <position y="192"/>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
            <widgetInstances widgetId="kvs.checkboxstd" name="checkBoxDeleteCrashReports" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="3"/>
              <attributeValues key="ShowInputDialog" value="false"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
              <attributeValues key="InputLevel" value="3"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.label" name="lblDeleteCrashReports" layoutConstraint="null">
              <resolution width="99" height="21"/>
              <position x="35" y="4"/>
              <attributeValues key="Text" value="Crash reports"/>
            </widgetInstances>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeleteAction" layoutConstraint="null">
          <resolution width="332" height="30"/>
          <position x="8" y="254"/>
          <attributeValues key="PreferredSize" value="332, 30"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
            <attributeValues key="Hgap" value="5"/>
          </layout>
          <widgetInstances widgetId="kvs.label" name="labelDeleteFromFlash" layoutConstraint="CENTER">
            <resolution width="257" height="30"/>
            <position/>
            <attributeValues key="Text" value="Delete from Flash"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="paneDeleteEast" layoutConstraint="EAST">
            <resolution width="70" height="30"/>
            <position x="262"/>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDeleteButton" layoutConstraint="EAST">
              <resolution width="70" height="30"/>
              <position/>
              <border name="EmptyBorder" id="kv.border.EmptyBorder">
                <attributeValues key="InnerInsets" value="2, 10, 3, 0"/>
              </border>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
              <widgetInstances widgetId="kvs.actionbuttonnew" name="btnDeleteFromFlash" layoutConstraint="WEST">
                <resolution width="60" height="25"/>
                <position x="10" y="2"/>
                <attributeValues key="IconName" value="system/hmi/images/start16.gif"/>
                <attributeValues key="PreferredSize" value="60, 40"/>
                <attributeValues key="InputLevel" value="3"/>
              </widgetInstances>
            </widgetInstances>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
  </widgetInstances>
</base:Mask>
