<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="EmailTextField" category="Composite" id="63cbac00-101f-40ab-ad60-efa41366fb48">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Alignment" type="justification" section="basic">
    <references attributeName="Alignment" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Background" type="newcolor" section="basic">
    <references attributeName="Background" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Editable" type="boolean" section="basic">
    <references attributeName="Editable" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Enabled" type="boolean" section="basic">
    <references attributeName="Enabled" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Font" type="font" section="basic">
    <references attributeName="Font" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Foreground" type="newcolor" section="basic">
    <references attributeName="Foreground" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="MaxChars" type="unsignedinteger" section="basic">
    <references attributeName="MaxChars" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePart1" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePart2" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="EmailTextField_container" compositeWidgetID="63cbac00-101f-40ab-ad60-efa41366fb48" isCompositeRoot="true">
    <resolution width="200" height="29"/>
    <position/>
    <attributeValues key="PreferredSize" value="200, 29"/>
    <widgetInstances widgetId="kvs.textfieldstdnew" name="tfEMail" compositeWidgetID="63cbac00-101f-40ab-ad60-efa41366fb48" layoutConstraint="CENTER">
      <resolution width="200" height="29"/>
      <position/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerInvisible" compositeWidgetID="63cbac00-101f-40ab-ad60-efa41366fb48" layoutConstraint="SOUTH">
      <resolution width="200"/>
      <position y="29"/>
      <attributeValues key="Visible" value="false"/>
      <attributeValues key="PreferredSize" value="10, 0"/>
      <widgetInstances widgetId="kvs.textfieldnew" name="varFieldPart1" compositeWidgetID="63cbac00-101f-40ab-ad60-efa41366fb48" layoutConstraint="null">
        <resolution width="190" height="28"/>
        <position x="10" y="5"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textfieldnew" name="varFieldPart2" compositeWidgetID="63cbac00-101f-40ab-ad60-efa41366fb48" layoutConstraint="null">
        <resolution width="190" height="28"/>
        <position x="205" y="5"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
