<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="EjectorMaskLimitSwitch1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Ejector settings"/>
  <attributeValues key="Icon" value="Ejector1/hmi/images/iconEjector.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelEjectorFwd" layoutConstraint="null">
    <resolution width="714" height="234"/>
    <position/>
    <attributeValues key="Title" value="Ejector forward"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFwdLeft" layoutConstraint="LEFT">
      <resolution width="347" height="87"/>
      <position x="6" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeadFwd" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="PreferredSize" value="-1, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadFwd" layoutConstraint="null">
          <resolution width="180"/>
          <position x="3" y="14"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadPressFwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="186"/>
          <attributeValues key="Text" value="Force"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadVelFwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="249"/>
          <attributeValues key="Text" value="Velocity"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnitFwd" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitlabelPressFwd" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="183"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstFwdVisLS.Pressure.Output.rOutputValue"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitlabelVelocFwd" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="246"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstFwdVisLS.Velocity.Output.rOutputValue"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
          <resolution width="35" height="10"/>
          <position x="312" y="9"/>
          <attributeValues key="PreferredSize" value="35, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="63"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFwdLine" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="PreferredSize" value="-1, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelForward" layoutConstraint="null">
          <resolution width="107" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Forward"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.marktext" name="markEjectorFwd" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="113"/>
          <attributeValues key="MarkColor" value="Plast_green:94,151,24"/>
          <attributeValues key="Variable" value="Ejector1.sv_bEjectorFwd"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <attributeValues key="MarkLeft" value="true"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.label" name="labelFwdDummy" layoutConstraint="null">
          <resolution width="38" height="10"/>
          <position x="145" y="9"/>
          <attributeValues key="PreferredSize" value="38, 10"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldPressFwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="186"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstFwdVisLS.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <attributeValues key="UnitVisible" value="false"/>
          <attributeValues key="RemoveUnit" value="true"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldVelFwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="249"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstFwdVisLS.Velocity.Output.rOutputValue"/>
          <attributeValues key="UnitVisible" value="false"/>
          <attributeValues key="RemoveUnit" value="true"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFwdRight" layoutConstraint="RIGHT">
      <resolution width="347" height="87"/>
      <position x="361" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFwdRightParameters" layoutConstraint="SOUTH">
        <resolution width="347" height="87"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEjectorMode" layoutConstraint="null">
          <resolution width="347" height="29"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelEjectorMode" layoutConstraint="null">
            <resolution width="183" height="29"/>
            <position x="3"/>
            <attributeValues key="TextLabelType" value="Short Variable Label"/>
            <attributeValues key="Variable" value="Ejector1.sv_EjectorMode"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="183, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListEjectorMode" layoutConstraint="null">
            <resolution width="123" height="29"/>
            <position x="186"/>
            <attributeValues key="Variable" value="Ejector1.sv_EjectorMode"/>
            <attributeValues key="PreferredSize" value="123, 29"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldShakeCount" layoutConstraint="null">
          <resolution width="347" height="29"/>
          <position y="29"/>
          <attributeValues key="Variable" value="Ejector1.sv_iShakeCounter"/>
          <dynamicAttributes key="Enabled">
            <value function="n1_GT_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable; Ejector1.sv_EjectorMode"/>
              <parameter key="2" value="double; 1"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldEjectorShakeBwdTime" layoutConstraint="null">
          <resolution width="347" height="29"/>
          <position y="58"/>
          <attributeValues key="Variable" value="Ejector1.sv_dShakeBwdTime"/>
          <attributeValues key="VariableActual" value="Ejector1.sv_dShakeBwdTimeAct"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="0"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="197"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
  </widgetInstances>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelEjectorBwd" layoutConstraint="null">
    <resolution width="714" height="234"/>
    <position y="242"/>
    <attributeValues key="Title" value="Ejector backward"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdLeft" layoutConstraint="LEFT">
      <resolution width="347" height="87"/>
      <position x="6" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeadBwd" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="PreferredSize" value="-1, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadBwd" layoutConstraint="null">
          <resolution width="180"/>
          <position x="3" y="14"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadPressBwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="186"/>
          <attributeValues key="Text" value="Force"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadVelBwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="249"/>
          <attributeValues key="Text" value="Velocity"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnitBwd" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitlabelPressBwd" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="183"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstBwdVisLS.Pressure.Output.rOutputValue"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitlabelVelocBwd" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="246"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstBwdVisLS.Velocity.Output.rOutputValue"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" layoutConstraint="null">
          <resolution width="35" height="10"/>
          <position x="312" y="9"/>
          <attributeValues key="PreferredSize" value="35, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="63"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdLine" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="PreferredSize" value="-1, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelBackward" layoutConstraint="null">
          <resolution width="107" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Backward"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.marktext" name="markEjectorBwd" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="113"/>
          <attributeValues key="MarkColor" value="Plast_green:94,151,24"/>
          <attributeValues key="Variable" value="Ejector1.sv_bEjectorBwd"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <attributeValues key="MarkLeft" value="true"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.label" name="labelBwdDummy" layoutConstraint="null">
          <resolution width="38" height="29"/>
          <position x="145"/>
          <attributeValues key="PreferredSize" value="38, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldPressBwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="186"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstBwdVisLS.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <attributeValues key="UnitVisible" value="false"/>
          <attributeValues key="RemoveUnit" value="true"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldVelBwd" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="249"/>
          <attributeValues key="Variable" value="Ejector1.sv_ConstBwdVisLS.Velocity.Output.rOutputValue"/>
          <attributeValues key="UnitVisible" value="false"/>
          <attributeValues key="RemoveUnit" value="true"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdRight" layoutConstraint="RIGHT">
      <resolution width="347" height="197"/>
      <position x="361" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdRightDummy" layoutConstraint="CENTER">
        <resolution width="347" height="168"/>
        <position/>
        <attributeValues key="PreferredSize" value="10, 1000"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdRightParams" layoutConstraint="NORTH">
          <resolution width="347" height="29"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldMoldCheckPos" layoutConstraint="null">
            <resolution width="347" height="29"/>
            <position/>
            <attributeValues key="Variable" value="Ejector1.sv_rEjectorMonitorPos"/>
            <attributeValues key="DisplayLevel" value="2"/>
            <dynamicAttributes key="Create">
              <value function="isODCSystem : UserFunctions" equal="true" unequal="false"/>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="0"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBwdRightParameters" layoutConstraint="SOUTH">
        <resolution width="347" height="29"/>
        <position y="168"/>
        <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="numfieldMoldPosition" layoutConstraint="null">
          <resolution width="347" height="29"/>
          <position/>
          <attributeValues key="Variable" value="Mold1.sv_rMoldPosition"/>
          <attributeValues key="VariableMaximum" value="Mold1.sv_rMoldStroke"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="0"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator2" layoutConstraint="SEPARATOR">
      <resolution width="2" height="197"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
    <attributeValues key="Rows" value="2"/>
    <attributeValues key="Columns" value="1"/>
    <attributeValues key="Vgap" value="8"/>
  </layout>
</base:Mask>
