# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDownloadSimInfoFailed.Cause=SIM\u5361\u8A2D\u5B9A(pin, apn, \u4F7F\u7528\u8005, \u5BC6\u78BC) \u4E0B\u8F09\u5230\u6578\u64DA\u6A5F\u5931\u6557\u3002
erDownloadSimInfoFailed.Description=\u63A7\u5236\u5668\u5BEB\u5165\u8A2D\u5B9A\u5230\u5DF2\u4F7F\u7528\u7684SIM\u5361\u6578\u64DA\u6A5F\uFF0C\u53EF\u80FD\u6709\u4EE5\u4E0B\u932F\u8AA4\u78BC\uFF1A\u000a<ul>\u000a<li>1\tn\u7DB2\u8DEF\u932F\u8AA4 - \u9023\u7DDA\u4E0D\u80FD\u5EFA\u7ACB\u3002</li>\u000a<li>2\tn\u7DB2\u8DEF\u932F\u8AA4 - \u7AEF\u53E3\u932F\u8AA4\uFF0C\u6C92\u6709\u53EF\u7528\u7684\u7AEF\u53E3\u3002</li>\u000a<li>4\tn\u7DB2\u8DEF\u932F\u8AA4 - \u932F\u8AA4\u50B3\u9001\u8CC7\u6599\u3002</li>\u000a<li>5\tn\u7DB2\u8DEF\u932F\u8AA4 - \u9078\u64C7\u529F\u80FD\u932F\u8AA4\u3002</li>\u000a<li>6\tn\u7DB2\u8DEF\u932F\u8AA4 - \u8B80\u53D6\u8CC7\u6599\u932F\u8AA4\u3002</li>\u000a<li>100\tn\u6C92\u6709\u8A2D\u7F6E\u9810\u8A2D\u9598\u9053\u3002</li>\u000a<li>101\tn\u6578\u64DA\u6A5F\u8ACB\u6C42\uFF1A\u53C3\u6578\u932F\u8AA4\u3002</li>\u000a<li>102\tn\u6578\u64DA\u6A5F\u8ACB\u725B\uFF1A\u547D\u4EE4\u932F\u8AA4\u3002</li>\u000a<li>105\tn\u8D85\u6642\u767C\u751F\u3002</li>\u000a<li>110\tn\u8A2D\u5B9A\u81E8\u6642\u7DB2\u8DEF\u8A2D\u5B9A\u932F\u8AA4\u3002</li>\u000a<li>111\tn\u91CD\u7F6E\u81E8\u6642\u7DB2\u8DEF\u8A2D\u5B9A\u932F\u8AA4\u3002</li>\u000a</ul>
erDownloadSimInfoFailed.Resolution=\u6AA2\u67E5\u5230\u6578\u64DA\u6A5F\u7684\u9023\u7DDA\u3002<br>\u000a\u6AA2\u67E5\u7DB2\u8DEF\u8A2D\u5B9A\u3002
erNoConnection.Cause=\u5728\u63A7\u5236\u5668\u8207ServiceNet\u9593\u7684\u6C92\u6709\u7DB2\u8DEF\u9023\u7DDA\u5EFA\u7ACB\u3002
erNoConnection.Description=\u4E0D\u53EF\u80FD\u5EFA\u7ACB\u4E00\u500B\u5728\u63A7\u5236\u5668\u8207ServiceNet\u7684\u7DB2\u8DEF\u9023\u7DDA\u3002
erNoConnection.Resolution=\u6AA2\u67E5\u5230\u6578\u64DA\u6A5F\u7684\u9023\u7DDA\u3002<br>\u000a\u6AA2\u67E5\u7DB2\u8DEF\u8A2D\u5B9A\u3002<br>\u000a\u6216\u8A31\u8CC7\u6599\u9023\u7DDA\u58DE\u6389\u3002
erConnectionReset.Cause=\u767C\u751F\u901A\u8A0A\u8D85\u6642\u3002
erConnectionReset.Description=\u5728\u63A7\u5236\u8207ServiceNet\u4E4B\u9593\u901A\u8A0A\u9023\u7DDA\u53CAServiceNet\u8D85\u6642\u3002
erConnectionReset.Resolution=\u6AA2\u67E5\u5230\u6578\u64DA\u6A5F\u7684\u9023\u7DDA\u3002<br>\u000a\u6AA2\u67E5\u7DB2\u8DEF\u8A2D\u5B9A\u3002<br>\u000a\u6216\u8A31\u8CC7\u6599\u9023\u7DDA\u58DE\u6389\u3002
erWrongVersion.Cause=ServiceNet\u7248\u672C\u592A\u820A\uFF0C\u9700\u8981\u8F03\u65B0\u7684\u7248\u672C\u3002
erWrongVersion.Description=\u4F7F\u7528\u7684ServiceNet\u7248\u672C\u592A\u820A\uFF0C\u5BE6\u969B\u4E0A\u9700\u8981\u7684ServiceNet\u7248\u672C\uFF0C\u986F\u793A\u5728\u932F\u8AA4\u4FE1\u606F\u4E2D\u3002
erWrongVersion.Resolution=\u5B89\u88DD\u6240\u9700\u7684ServiceNet\u7248\u672C\u3002
erConnectionClosed.Cause=ServiceNet\u50B3\u9001\u65B7\u7DDA\u547D\u4EE4\u3002
erConnectionClosed.Description=\u5728\u63A7\u5236\u8207ServiceNet\u4E4B\u9593\u7684\u8CC7\u6599\u9023\u7DDA\u88ABServiceNet\u95DC\u9589\u3002
erConnectionClosed.Resolution=-
