# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDownloadSimInfoFailed.Cause=The download of SIM card configuration (pin, apn, user, password) to the modem fails.
erDownloadSimInfoFailed.Description=The control writes the configuration for the used SIM card to the modem.\u000aFollowing error codes are possible:\u000a<ul>\u000a<li>1: network error - connection cannot be established</li>\u000a<li>2: network error - socket error, no sockets available</li>\u000a<li>4: network error - error sending data</li>\u000a<li>5: network error - error in select function</li>\u000a<li>6: network error - error reading data</li>\u000a<li>100: no default gateway is configured</li>\u000a<li>101: modem request: parameter error</li>\u000a<li>102: modem request: command error</li>\u000a<li>105: timeout occurred</li>\u000a<li>110: error when setting temp network configuration</li>\u000a<li>111: error when resetting temp network configuration</li>\u000a</ul>
erDownloadSimInfoFailed.Resolution=Check connection to modem.<br>\u000aCheck network settings.
erNoConnection.Cause=No network connection between control and ServiceNet can be established.
erNoConnection.Description=It is not possible to establish a network connection between control and ServiceNet.
erNoConnection.Resolution=Check connection to modem.<br>\u000aCheck network settings.<br>\u000aMaybe the data connection is bad.
erConnectionReset.Cause=Communication timeout occurs.
erConnectionReset.Description=The communication between the control and the ServiceNet times out.
erConnectionReset.Resolution=Check connection to modem.<br>\u000aCheck network settings.<br>\u000aMaybe the data connection is bad.
erWrongVersion.Cause=ServiceNet version is to old, newer version of ServiceNet is required.
erWrongVersion.Description=The used ServiceNet version is to old. The actual and the required ServiceNet version is shown in the error message.
erWrongVersion.Resolution=Install the required version of ServiceNet.
erConnectionClosed.Cause=ServiceNet sends a disconnect command.
erConnectionClosed.Description=The data connection between control and ServiceNet is closed by the ServiceNet.
erConnectionClosed.Resolution=-
