# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDownloadSimInfoFailed.Cause=\u4E0B\u8F7DSIM\u5361\u4FE1\u606F(PIN\u7801\u3001\u8BBF\u95EE\u70B9\u540D\u79F0\u3001\u7528\u6237\u3001\u5BC6\u7801)\u5230\u8C03\u5236\u89E3\u8C03\u5668\u5931\u8D25
erDownloadSimInfoFailed.Description=\u63A7\u5236\u5668\u4E0B\u8F7DSIM\u5361\u4FE1\u606F\u5230\u8C03\u5236\u89E3\u8C03\u5668\u3002\u000a\u5931\u8D25\u53EF\u80FD\uFF1A\u000a<ul>\u000a<li>1.\u7F51\u7EDC\u9519\u8BEF - \u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5</li>\u000a<li>2.\u7F51\u7EDC\u9519\u8BEF - \u5957\u63A5\u5B57\u9519\u8BEF\uFF0C\u6CA1\u6709\u53EF\u7528\u7684\u5957\u63A5\u5B57</li>\u000a<li>4.\u7F51\u7EDC\u9519\u8BEF - \u53D1\u9001\u6570\u636E\u9519\u8BEF</li>\u000a<li>5. \u7F51\u7EDC\u9519\u8BEF - \u8BBE\u5B9A\u529F\u80FD\u9519\u8BEF</li>\u000a<li>6.\u7F51\u7EDC\u9519\u8BEF - \u63A5\u6536\u6570\u636E\u9519\u8BEF</li>\u000a<li>100.\u9ED8\u8BA4\u7F51\u5173\u914D\u7F6E</li>\u000a<li>101.\u8C03\u5236\u89E3\u8C03\u5668\u8BF7\u6C42\uFF1A\u53C2\u6570\u9519\u8BEF</li>\u000a<li>102.\u8C03\u5236\u89E3\u8C03\u5668\u8BF7\u6C42\uFF1A\u547D\u4EE4\u9519\u8BEF</li>\u000a<li>105.\u8D85\u65F6</li>\u000a<li>110.\u8BBE\u7F6E\u4E34\u65F6\u7F51\u7EDC\u65F6\u9519\u8BEF</li>\u000a<li>111.\u91CD\u7F6E\u4E34\u65F6\u7F51\u7EDC\u65F6\u9519\u8BEF</li>\u000a<li>
erDownloadSimInfoFailed.Resolution=\u68C0\u67E5\u8C03\u5236\u89E3\u8C03\u5668\u8FDE\u63A5\u72B6\u6001\u3002<br>\u000a\u68C0\u67E5\u7F51\u7EDC\u8BBE\u5B9A\u3002
erNoConnection.Cause=\u65E0\u6CD5\u4E0EServiceNet\u5EFA\u7ACB\u7F51\u7EDC\u94FE\u63A5\u3002
erNoConnection.Description=\u65E0\u6CD5\u4E0EServiceNet\u5EFA\u7ACB\u7F51\u7EDC\u94FE\u63A5\u3002
erNoConnection.Resolution=\u68C0\u67E5\u8C03\u5236\u89E3\u8C03\u5668\u8FDE\u63A5\u72B6\u6001\u3002.<br>\u000a\u68C0\u67E5\u7F51\u7EDC\u8BBE\u5B9A\u3002.<br>\u000a\u53EF\u80FD\u7F51\u7EDC\u901A\u8BAF\u5F88\u5DEE\u3002
erConnectionReset.Cause=ServiceNet\u8FDE\u63A5\u8D85\u65F6\u3002
erConnectionReset.Description=ServiceNet\u8FDE\u63A5\u8D85\u65F6\u3002
erConnectionReset.Resolution=\u68C0\u67E5\u8C03\u5236\u89E3\u8C03\u5668\u8FDE\u63A5\u72B6\u6001\u3002<br>\u000a\u68C0\u67E5\u7F51\u7EDC\u8BBE\u5B9A\u3002<br>\u000a\u53EF\u80FD\u7F51\u7EDC\u901A\u8BAF\u5F88\u5DEE\u3002
erWrongVersion.Cause=ServiceNet\u7248\u672C\u8FC7\u4F4E\uFF0C\u9700\u8981\u66F4\u65B0\u5230\u6700\u65B0\u7248\u672C\u3002
erWrongVersion.Description=ServiceNet\u7248\u672C\u8FC7\u4F4E\uFF0C\u5F53\u524D\u7248\u672C\u548C\u6700\u65B0\u7248\u672C\u5C06\u5728\u8B66\u62A5\u4FE1\u606F\u4E2D\u663E\u793A\u3002
erWrongVersion.Resolution=\u5B89\u88C5\u6700\u65B0\u7248\u672CServiceNet\u3002
erConnectionClosed.Cause=ServiceNet\u65AD\u5F00\u8FDE\u63A5\u3002
erConnectionClosed.Description=\u4E0EServiceNet\u901A\u8BAF\u7684\u6570\u636E\u88AB\u5173\u95ED\u3002
erConnectionClosed.Resolution=-
