# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDownloadSimInfoFailed.Cause=sim\uC815\uBCF4(pin, apn, user, password)  \uB2E4\uC6C0\uB85C\uB529\uC774 \uC2E4\uD328\uD568
erDownloadSimInfoFailed.Description=\uCEE8\uD2B8\uB864\uC774 \uC0AC\uC6A9\uC911\uC778 sim\uB97C \uC704\uD574 \uBAA8\uB380\uC5D0 \uC801\uC74C
erDownloadSimInfoFailed.Resolution=\uBAA8\uB380\uC744 \uC5F0\uACB0\uC2DC\uD0A4\uB294\uAC83\uC774 \uD544\uC694\uD568 , \uB124\uD2B8\uC6CC\uD06C \uC5F0\uACB0\uC744 \uD655\uC778\uD558\uC138\uC694.
erNoConnection.Cause=\uCEE8\uD2B8\uB864\uACFC \uC11C\uBE44\uC2A4\uB137 \uD1B5\uC2E0\uC5F0\uACB0\uC774 \uC2E4\uD328\uD568
erNoConnection.Description=\uCEE8\uD2B8\uB864\uACFC \uC11C\uBE44\uC2A4\uB137 \uB124\uD2B8\uC6CC\uD06C \uC5F0\uACB0\uC774 \uC2E4\uD328\uD568
erNoConnection.Resolution=\uBAA8\uB380\uC5F0\uACB0\uC744 \uD655\uC778
erConnectionReset.Cause=\uD1B5\uC2E0\uD0C0\uC784\uC544\uC6C3\uBC1C\uC0DD
erConnectionReset.Description=\uCEE8\uD2B8\uB864\uB7EC\uC640 \uC11C\uBE44\uC2A4\uB137 \uD1B5\uC2E0\uC774 \uD0C0\uC784\uC544\uC6C3
erConnectionReset.Resolution=\uBAA8\uB380\uC5F0\uACB0\uC744 \uD655\uC778\uD558\uC138\uC694, \uB108\uD2B8\uC6CC\uD06C\uB97C \uAC80\uC0AC\uD558\uC138\uC694
erWrongVersion.Cause=\uC11C\uBE44\uC2A4\uB137 \uBC84\uC804\uC774 \uC608\uC804\uBC84\uC804\uC784, \uC0C8 \uBC84\uC804\uC774 \uD544\uC694\uD568
erWrongVersion.Description=\uC11C\uBE44\uC2A4\uB137 \uBC84\uC804\uC774 \uC608\uC804\uBC84\uC804\uC784
erWrongVersion.Resolution=\uC11C\uBE44\uC2A4\uB137 \uBC84\uC804\uC774 \uC124\uCE58
erConnectionClosed.Cause=\uC11C\uBE44\uC2A4\uB137\uC774 \uC5F0\uACB0\uD574\uC81C \uC2E0\uD638 \uBCF4\uB0C4
erConnectionClosed.Description=\uC11C\uBE44\uC2A4\uC640 \uCEE8\uD2B8\uB864\uB7EC \uC0AC\uC774\uC758 \uC5F0\uACB0\uC774 \uC11C\uBE44\uC2A4\uB137\uC5D0 \uC758\uD574 \uCC28\uB2E8
erConnectionClosed.Resolution=-
