# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNozzleNotFwd.Cause=\uB178\uC990 \uC804\uC9C4\uB3D9\uC791\uC774 \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD568
erNozzleNotFwd.Description=\uB178\uC990\uC804\uC9C4\uC774 \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC720\uC800\uC5D0\uC758\uD55C \uB3D9\uC791\uC774 \uC218\uD589\uD558\uC9C0 \uBABB\uD568
erNozzleNotFwd.Resolution=\uD0C0\uCF13\uC704\uCE58\uAE4C\uC9C0 \uB178\uC990 \uC804\uC9C4\uD544\uC694
erNozzleNotBwd.Cause=\uB178\uC990\uD6C4\uC9C4 \uB3D9\uC791\uC774 \uC124\uC815\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD568
erNozzleNotBwd.Description=\uB178\uC990\uD6C4\uC9C4\uC774 \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC720\uC800\uC5D0\uC758\uD55C \uB3D9\uC791\uC774 \uC218\uD589\uD558\uC9C0 \uBABB\uD568
erNozzleNotBwd.Resolution=\uD0C0\uCF13\uC704\uCE58\uAE4C\uC9C0 \uB178\uC990 \uD6C4\uC9C4\uD544\uC694
erNozzleMustNotBeFwd.Cause=\uB178\uC990\uC774 \uC804\uC9C4\uC704\uCE58\uC5D0 \uC624\uC9C0 \uC54A\uB294\uD55C \uD76C\uB9DD\uB3D9\uC791\uC744 \uD560\uC218\uAC00 \uC5C6\uC74C
erNozzleMustNotBeFwd.Description=\uAE08\uD615\uB192\uC774\uC870\uC815\uAC19\uC740 \uB3D9\uC791\uC744 \uD558\uAE30\uC704\uD574 \uB178\uC990\uC804\uC9C4\uC704\uCE58\uC5D0 \uC788\uC5B4\uC57C\uD568
erNozzleMustNotBeFwd.Resolution=\uC804\uC9C4\uC644\uB8CC\uC704\uCE58\uC5D0 \uC788\uAE30 \uC704\uD574 \uB178\uC990 \uD6C4\uC9C4\uC704\uCE58\uB85C \uC774\uB3D9\uC774 \uD544\uC694
