# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNozzleNotFwd.Cause=The nozzle forward movement has not \u000areached its target endposition.
erNozzleNotFwd.Description=The operation desired by the user or cyclic-sequence cannot be performed \u000abecause nozzle forward has not reached its target endposition.
erNozzleNotFwd.Resolution=Move the nozzle forward to its target endposition, before \u000aretrying the desired operation.<br><br>\u000aIf this alarm occurs during semi- or full-autocycle check and \u000aif required adjust the nozzle forward output settings. Try to move the nozzle forward manually before retrying the desired operation.<br><br>\u000aIn case a sensor is involved indicating the nozzle forward status this \u000acan also be checked, including hardware, wiring and terminal.
erNozzleNotBwd.Cause=The nozzle backward movement has not \u000areached its target endposition.
erNozzleNotBwd.Description=The operation desired by the user or cyclic-sequence cannot be performed \u000abecause nozzle backward has not reached its target endposition.
erNozzleNotBwd.Resolution=Move the nozzle backward to its target endposition, before \u000aretrying the desired operation.<br><br>\u000aIf this alarm occurs during semi- or full-autocycle check and \u000aif required adjust the nozzle backward output settings. Try to move the nozzle backward manually before retrying the desired operation.<br><br>\u000aIn case a sensor is involved indicating the nozzle backward status this \u000acan also be checked, including hardware, wiring and terminal.
erNozzleMustNotBeFwd.Cause=The desired operation cannot be \u000aexecuted as long as the nozzle is in \u000aforward endposition.
erNozzleMustNotBeFwd.Description=A desired operation, e.g. mold height adjustment, cannot be performed. The \u000acondition is the nozzle must not be in forward position.
erNozzleMustNotBeFwd.Resolution=Move the nozzle backward to leave its forward endposition, \u000abefore retrying the desired operation.
