# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNozzleNotFwd.Cause=\u5EA7\u8FDB\u672A\u5230\u4F4D\u3002
erNozzleNotFwd.Description=\u6240\u5E0C\u671B\u7684\u52A8\u4F5C\u4E0D\u80FD\u88AB\u6267\u884C\uFF0C\u7531\u4E8E\u5EA7\u8FDB\u672A\u5230\u4F4D\u3002
erNozzleNotFwd.Resolution=\u624B\u52A8\u6A21\u5F0F\u628A\u5EA7\u53F0\u79FB\u52A8\u5230\u524D\u8FDB\u5230\u4F4D\u7684\u4F4D\u7F6E\uFF0C\u5E76\u68C0\u67E5\u76F8\u5173\u786C\u4EF6\u4EE5\u53CA\u63A5\u7EBF\u3002
erNozzleNotBwd.Cause=\u5EA7\u9000\u672A\u5230\u4F4D\u3002
erNozzleNotBwd.Description=\u6240\u5E0C\u671B\u7684\u52A8\u4F5C\u4E0D\u80FD\u88AB\u6267\u884C\uFF0C\u7531\u4E8E\u5EA7\u9000\u672A\u5230\u4F4D\u3002
erNozzleNotBwd.Resolution=\u624B\u52A8\u6A21\u5F0F\u628A\u5EA7\u53F0\u79FB\u52A8\u5230\u540E\u9000\u5230\u4F4D\u7684\u4F4D\u7F6E\uFF0C\u5E76\u68C0\u67E5\u76F8\u5173\u786C\u4EF6\u4EE5\u53CA\u63A5\u7EBF\u3002
erNozzleMustNotBeFwd.Cause=\u5EA7\u53F0\u5FC5\u987B\u4E0D\u5728\u524D\u8FDB\u5230\u4F4D\u4F4D\u7F6E\u3002
erNozzleMustNotBeFwd.Description=\u4F8B\u5982\uFF1A\u8C03\u6A21\u65F6\uFF0C\u5EA7\u53F0\u5FC5\u987B\u4E0D\u5728\u524D\u8FDB\u5230\u4F4D\u4F4D\u7F6E\u3002
erNozzleMustNotBeFwd.Resolution=\u505A\u5EA7\u53F0\u9000\u52A8\u4F5C\uFF0C\u4F7F\u5176\u4E0D\u5728\u8FDB\u5230\u4F4D\u4F4D\u7F6E\u3002
