# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNozzleNotFwd.Cause=\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u6C92\u6709\u9054\u5230\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erNozzleNotFwd.Description=\u4F7F\u7528\u8005\u6216\u9031\u671F\u6D41\u7A0B\u64CD\u4F5C\u4E0D\u80FD\u57F7\u884C\uFF0C\u56E0\u70BA\u5EA7\u53F0\u6C92\u6709\u524D\u9032\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erNozzleNotFwd.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u79FB\u52D5\u5EA7\u53F0\u524D\u9032\u5230\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002<br><br>\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u534A\u6216\u5168\u81EA\u52D5\u904E\u7A0B\u4E2D\uFF0C\u000a\u6AA2\u67E5\u6216\u5141\u8A31\u7684\u8A71\uFF0C\u8ABF\u6574\u5EA7\u53F0\u524D\u9032\u8F38\u51FA\u8A2D\u5B9A\u3002\u000a\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u5617\u8A66\u624B\u52D5\u79FB\u52D5\u5EA7\u53F0\u524D\u9032\u3002<br><br>\u000a\u4E5F\u53EF\u4EE5\u6AA2\u67E5\u6709\u95DC\u611F\u6E2C\u5668\u6307\u51FA\u5EA7\u53F0\u524D\u9032\u72C0\u614B\uFF0C\u5305\u62EC\u786C\u9AD4\uFF0C\u63A5\u7DDA\u548C\u7AEF\u9EDE\u3002<br><br>
erNozzleNotBwd.Cause=\u5EA7\u53F0\u5F8C\u9000\u4F4D\u7F6E\u6C92\u6709\u9054\u5230\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erNozzleNotBwd.Description=\u4F7F\u7528\u8005\u6216\u9031\u671F\u6D41\u7A0B\u64CD\u4F5C\u4E0D\u80FD\u57F7\u884C\uFF0C\u56E0\u70BA\u5EA7\u53F0\u6C92\u6709\u5F8C\u9000\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erNozzleNotBwd.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u79FB\u52D5\u5EA7\u53F0\u5F8C\u9000\u5230\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002<br><br>\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u534A\u6216\u5168\u81EA\u52D5\u904E\u7A0B\u4E2D\uFF0C\u000a\u6AA2\u67E5\u6216\u5141\u8A31\u7684\u8A71\uFF0C\u8ABF\u6574\u5EA7\u53F0\u5F8C\u9000\u8F38\u51FA\u8A2D\u5B9A\u3002\u000a\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u5617\u8A66\u624B\u52D5\u79FB\u52D5\u5EA7\u53F0\u5F8C\u9000\u3002<br><br>\u000a\u4E5F\u53EF\u4EE5\u6AA2\u67E5\u6709\u95DC\u611F\u6E2C\u5668\u6307\u51FA\u5EA7\u53F0\u5F8C\u9000\u72C0\u614B\uFF0C\u5305\u62EC\u786C\u9AD4\uFF0C\u63A5\u7DDA\u548C\u7AEF\u9EDE\u3002<br><br>
erNozzleMustNotBeFwd.Cause=\u5EA7\u53F0\u5728\u524D\u9032\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u64CD\u4F5C\u7121\u6CD5\u57F7\u884C\u3002
erNozzleMustNotBeFwd.Description=\u9700\u6C42\u7684\u64CD\u4F5C\u4E0D\u80FD\u57F7\u884C\u3002\u4F8B\u5982\uFF0C\u8ABF\u6A21\u3002\u000a\u6B64\u72C0\u6CC1\u5EA7\u53F0\u5FC5\u9808\u4E0D\u5728\u524D\u9032\u4F4D\u7F6E\u3002
erNozzleMustNotBeFwd.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u79FB\u52D5\u5EA7\u53F0\u5F8C\u9000\u5230\u96E2\u958B\u524D\u9032\u7D42\u9EDE\u4F4D\u7F6E\u3002
