# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxNozzleAdjTimeExc.Cause=The maximum time supervision for nozzle \u000aadjustment has been exceeded.
erMaxNozzleAdjTimeExc.Description=For nozzle forward movement it is necessary to check the forward contact \u000apoint by position. In order to do so the zero position has to be detected first. \u000aThis is called auto nozzle adjust. In this process the nozzle is moving forward \u000awith its setup mode output settings until a standstill is detected. When the setting\u000afor maximum supervision time is too low, the movement might not finish the \u000aadjustment before exceeding the time limit.
erMaxNozzleAdjTimeExc.Resolution=Increase the {Nozzle1.sv_dMaxNozzleAdjustTime} before retrying the {Nozzle1.sv_bNozzleAdjHMI}.\u000a<br>Also check the setup mode output settings ({Nozzle1.sv_ConstFwdSetup.Pressure.Output.rOutputValue:c:contact force} / {Nozzle1.sv_ConstFwdSetup.Velocity.Output.rOutputValue:c:velocity}) for nozzle \u000aforward movement.
erNozzleAdjustFinished.Cause=Nozzle adjustment has finished successfully.
erNozzleAdjustFinished.Description=This is just a message.The process of automatic nozzle adjustment finished successfully. During a nozzle forward movement a timeout has been detected, representing the contact point where the nozzle position should be 0. The measured nozzle position is stored as an offset for future nozzle movements.
erNozzleAdjustFinished.Resolution=This is just a message, no action required.<br><br>\u000aOnce confirmed the alarm message will disappear.
erNozzleAdjustAborted.Cause=Nozzle adjustment was aborted before a \u000astandstill could be detected.
erNozzleAdjustAborted.Description=This is just a message. When automatic nozzle adjustment is active the user \u000acan stop the adjustment. If this is the case this alarm is raised.
erNozzleAdjustAborted.Resolution=This is just a message, no action required.<br><br>\u000aOnce confirmed the alarm message will disappear.
erContactPointOutOfTolerance.Cause=The nozzle forward movement reached \u000aa timeout while the zero-position tolerance \u000arange couldn't be reached.
erContactPointOutOfTolerance.Description=At the end of nozzle forward movement the criteria of reaching the target \u000azero-position is not met. Nozzle forward stopped, but the zero-position is not \u000areached within the tolerance. Most likely the zero-position is not calibrated \u000acorrectly (anymore).
erContactPointOutOfTolerance.Resolution=Try to reach nozzle zero-position with a manual and or setup \u000aoperation mode nozzle forward movement.<br>\u000aIf the contact point cannot be reached go to operation mode \u000asetup and perform a {Nozzle1.sv_bNozzleAdjHMI}.
erContactPointNotReached.Cause=The nozzle cannot reach the zero \u000aposition.
erContactPointNotReached.Description=At the end of nozzle forward movement the criteria of reaching the target \u000azero-position is not met. Nozzle forward stopped, but the zero-position is not \u000areached.
erContactPointNotReached.Resolution=Check the nozzle forward output settings and make sure the \u000acontact point can be reached with these settings. \u000aTry to reach nozzle zero-position with a manual and or setup \u000aoperation mode nozzle forward movement.<br>\u000aIf the contact point cannot be reached go to operation mode \u000asetup and perform a {Nozzle1.sv_bNozzleAdjHMI}.
erContactPointNotDetected.Cause=One time detection of nozzle zero \u000aposition is required.
erContactPointNotDetected.Description=For nozzle forward movement it is necessary to check the forward contact \u000apoint by position. In order to do so the zero position has to be detected first. \u000aThis is called auto nozzle adjust. If no auto nozzle adjust has been performed \u000abefore and a nozzle forward profile movement is started, this alarm is raised.
erContactPointNotDetected.Resolution=Go to operation mode setup and perform a {Nozzle1.sv_bNozzleAdjHMI}.
