# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxNozzleAdjTimeExc.Cause=\uB178\uC990 \uC288\uB7EC\uBE44\uC804 \uCD5C\uB300\uC2DC\uAC04\uC744 \uCD08\uACFC\uD568
erMaxNozzleAdjTimeExc.Description=\uB178\uC990 \uC804\uC9C4\uC774\uB3D9\uC774 \uC804\uC9C4\uC811\uCD09\uC744 \uD655\uC778\uD558\uB294\uAC83\uC774 \uD544\uC694\uD568
erMaxNozzleAdjTimeExc.Resolution=I{Nozzle1.sv_bNozzleAdjHMI}.\uC2DC\uC791\uD558\uAE30 \uC804\uC5D0  {Nozzle1.sv_dMaxNozzleAdjustTime}  \uC774\uAC83\uC744 \uC99D\uAC00\uC2DC\uD0A4\uC138\uC694
erNozzleAdjustFinished.Cause=\uB178\uC990 \uC870\uC808\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC218\uD589
erNozzleAdjustFinished.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784,\uC790\uB3D9\uB178\uC990\uC870\uC815\uC774 \uC131\uACF5\uC801\uCC98\uB9AC\uB428
erNozzleAdjustFinished.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C,\uC54C\uB78C\uD655\uC778\uD558\uC790\uB9C8\uC790 \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9C8\uAC83\uC784
erNozzleAdjustAborted.Cause=\uB300\uAE30 \uAC80\uCD9C\uC804\uC5D0 \uB178\uC990\uC870\uC815\uC774 \uBB38\uC81C \uBC1C\uC0DD
erNozzleAdjustAborted.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784,  \uC790\uB3D9\uB178\uC990\uC870\uC815\uC774 \uD65C\uC131\uD654\uB420\uB54C, \uC0AC\uC6A9\uC790\uAC00 \uC815\uC9C0\uD560\uC218 \uC788\uC74C
erNozzleAdjustAborted.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C,\uC54C\uB78C\uD655\uC778\uD558\uC790\uB9C8\uC790 \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9C8\uAC83\uC784
erContactPointOutOfTolerance.Cause=\uB178\uC990\uC804\uC9C4\uB3D9\uC791 \uD0C0\uC784\uC544\uC6C3 \uBC1C\uC0DD
erContactPointOutOfTolerance.Description=\uB178\uC990 \uC804\uC9C4\uC644\uB8CC\uC704\uCE58\uAC00 \uC601\uC810\uC704\uCE58\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erContactPointOutOfTolerance.Resolution=\uC218\uB3D9,\uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uB178\uC990\uC601\uC810\uC870\uC815\uC744 \uC2DC\uB3C4\uD558\uC138\uC694
erContactPointNotReached.Cause=\uB178\uC990\uC774 \uC601\uC810\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD568
erContactPointNotReached.Description=\uB178\uC990 \uC804\uC9C4\uC644\uB8CC\uC704\uCE58\uAC00 \uC601\uC810\uC704\uCE58\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erContactPointNotReached.Resolution=\uB178\uC990 \uC804\uC9C4\uC124\uC815\uC744 \uD655\uC778\uD558\uC138\uC694
erContactPointNotDetected.Cause=\uB178\uC990 \uC601\uC810\uC704\uCE58\uAC00 \uD544\uC694\uD568
erContactPointNotDetected.Description=\uB178\uC990 \uC804\uC9C4\uC774\uB3D9\uC774 \uC804\uC9C4\uC811\uCD09\uC744 \uD655\uC778\uD558\uB294\uAC83\uC774 \uD544\uC694\uD568
erContactPointNotDetected.Resolution=\uCDE8\uBD80\uBAA8\uB4DC\uB85C \uC774\uB3D9\uD574 \uD655\uC778\uD574\uB77C.  {Nozzle1.sv_bNozzleAdjHMI}.
