# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxNozzleAdjTimeExc.Cause=\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u8D85\u65F6\u3002
erMaxNozzleAdjTimeExc.Description=\u5BF9\u4E8E\u5EA7\u53F0\u524D\u8FDB\u52A8\u4F5C\uFF0C\u9700\u8981\u901A\u8FC7\u4F4D\u7F6E\u68C0\u6D4B\u5EA7\u53F0\u524D\u8FDB\u63A5\u89E6\u70B9\u3002\u000a\u6240\u4EE5\u9996\u5148\u8981\u627E\u5230\u5EA7\u53F0\u524D\u8FDB\u7684\u96F6\u4F4D\uFF0C\u4E5F\u5C31\u662F\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u3002\u000a\u8FC7\u7A0B\u4E2D\u5EA7\u53F0\u4F1A\u5411\u524D\u79FB\u52A8\u76F4\u5230\u78B0\u5230\u6A21\u5177\u4FDD\u6301\u4E0D\u52A8\u3002\u5982\u679C\u6700\u5927\u524D\u8FDB\u000a\u65F6\u95F4\u592A\u77ED\uFF0C\u6709\u53EF\u80FD\u65E0\u6CD5\u5B8C\u6210\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\uFF0C\u8BF7\u8C03\u6574\u597D\u6700\u5927\u65F6\u95F4\u3002
erMaxNozzleAdjTimeExc.Resolution=1.\u8BF7\u589E\u52A0\u8C03\u6574\u5EA7\u53F0\u7684\u201C\u76D1\u63A7\u65F6\u95F4\u201D\u8BBE\u5B9A\u503C\u3002\u000a2.\u8BF7\u68C0\u67E5\u8C03\u6A21\u6A21\u5F0F\u5EA7\u53F0\u8FDB\u9000\u7684\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u5B9A\uFF0C\u659C\u7387\u8BBE\u5B9A\u3001\u6700\u5C0F\u8F93\u51FA\u8BBE\u5B9A\u7B49\u3002\u000a3.\u68C0\u67E5\u5EA7\u53F0\u90E8\u5206\u7684\u7535\u6C14\u3001\u6DB2\u538B\u53CA\u673A\u68B0\u7B49\u786C\u4EF6\u95EE\u9898\u3002
erNozzleAdjustFinished.Cause=\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u5DF2\u5B8C\u6210\u3002
erNozzleAdjustFinished.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u8868\u81EA\u52A8\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u5DF2\u6210\u529F\u5B8C\u6210\u3002
erNozzleAdjustFinished.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u62A5\u8B66\u4FE1\u606F\uFF0C\u65E0\u9700\u4EFB\u4F55\u64CD\u4F5C\uFF0C\u6309\u201C\u62A5\u8B66\u786E\u8BA4\u201D\u6309\u952E\u540E\uFF0C\u6B64\u4FE1\u606F\u4F1A\u81EA\u52A8\u6D88\u5931\u3002
erNozzleAdjustAborted.Cause=\u5EA7\u53F0\u8C03\u6574\u4E2D\u65AD\u3002
erNozzleAdjustAborted.Description=\u5F53\u542F\u52A8\u201C\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u201D\u529F\u80FD\u540E\uFF0C\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u6CA1\u6709\u6210\u529F\u5B8C\u6210\uFF0C\u800C\u662F\u88AB\u62A5\u8B66\u6216\u624B\u52A8\u4E2D\u65AD\uFF0C\u6B64\u65F6\u4F1A\u7ED9\u51FA\u8BE5\u6D88\u606F\u3002
erNozzleAdjustAborted.Resolution=\u8BF7\u68C0\u67E5\u4E2D\u65AD\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u52A8\u4F5C\u7684\u62A5\u8B66\u4EE5\u53CA\u76F8\u5E94\u6761\u4EF6\uFF0C\u518D\u91CD\u65B0\u542F\u52A8\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u3002
erContactPointOutOfTolerance.Cause=\u5EA7\u53F0\u8FDB\u52A8\u4F5C\u8D85\u65F6\uFF0C\u7531\u4E8E\u5EA7\u53F0\u4F4D\u7F6E\u65E0\u6CD5\u5230\u8FBE\u96F6\u4F4D\u504F\u5DEE\u8303\u56F4\u5185\u3002
erContactPointOutOfTolerance.Description=\u5728\u975E\u8C03\u6A21\u6A21\u5F0F\u4E0B\u505A\u5C04\u8FDB\u52A8\u4F5C\uFF0C\u5F53\u5EA7\u53F0\u8FDB\u5230\u5E95\u65F6\uFF0C\u4F46\u5B9E\u9645\u5EA7\u53F0\u4F4D\u7F6E\u5728\u504F\u5DEE\u4F4D\u7F6E\u5916\uFF0C\u4F1A\u7ED9\u51FA\u8BE5\u62A5\u8B66\u3002
erContactPointOutOfTolerance.Resolution=\u8BE5\u62A5\u8B66\u8BF4\u660E\u66F4\u6362\u4E86\u6A21\u5177\u540E\uFF0C\u5C04\u8FDB\u5230\u5E95\u7684\u96F6\u4F4D\u53D1\u751F\u4E86\u6539\u53D8\uFF0C\u9700\u8981\u8FDB\u884C\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u52A8\u4F5C\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u201C\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u201D\u529F\u80FD\u3002
erContactPointNotReached.Cause=\u65E0\u6CD5\u8FBE\u5230\u5EA7\u53F0\u96F6\u4F4D\u7F6E\u3002
erContactPointNotReached.Description=\u5728\u975E\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u505A\u5EA7\u53F0\u8FDB\u52A8\u4F5C\uFF0C\u5F53\u5EA7\u53F0\u8FDB\u5230\u5E95\u65F6\uFF0C\u4F46\u5B9E\u9645\u5EA7\u53F0\u4F4D\u7F6E\u65E0\u6CD5\u5230\u8FBE\u96F6\u4F4D\uFF0C\u4F1A\u7ED9\u51FA\u8BE5\u62A5\u8B66\u3002
erContactPointNotReached.Resolution=\u8BE5\u62A5\u8B66\u8BF4\u660E\u66F4\u6362\u4E86\u6A21\u5177\u540E\uFF0C\u5C04\u8FDB\u5230\u5E95\u7684\u96F6\u4F4D\u53D1\u751F\u4E86\u6539\u53D8\uFF0C\u9700\u8981\u8FDB\u884C\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u52A8\u4F5C\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u201C\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u201D\u529F\u80FD\u3002
erContactPointNotDetected.Cause=\u6CA1\u6709\u68C0\u6D4B\u5EA7\u53F0\u96F6\u4F4D\u4F4D\u7F6E\uFF0C\u9700\u8981\u505A\u4E00\u6B21\u5EA7\u53F0\u96F6\u4F4D\u68C0\u6D4B\u3002
erContactPointNotDetected.Description=\u5728\u505A\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u5EA7\u53F0\u4F1A\u8FDB\u5230\u5E95\u3002\u5F53\u5EA7\u53F0\u81EA\u52A8\u8C03\u6574\u6210\u529F\u5B8C\u6210\u540E\uFF0C\u7A0B\u5E8F\u4F1A\u8BB0\u5FC6\u4E00\u4E2A\u5EA7\u53F0\u6709\u68C0\u6D4B\u5230\u96F6\u4F4D\u7684\u6807\u5FD7\u3002\u5728\u975E\u8C03\u6A21\u72B6\u6001\u4E0B\u542F\u52A8\u6B63\u5E38\u5C04\u8FDB\u52A8\u4F5C\u65F6\uFF0C\u5982\u679C\u53D1\u73B0\u68C0\u6D4B\u5230\u96F6\u4F4D\u7684\u6807\u5FD7\u6CA1\u6709\uFF0C\u5219\u4F1A\u7ED9\u51FA\u8BE5\u62A5\u8B66\uFF0C\u8868\u793A\u5EA7\u53F0\u6CA1\u6709\u505A\u8FC7\u81EA\u52A8\u8C03\u6574\u3002
erContactPointNotDetected.Resolution=\u5728\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u542F\u52A8\u201C\u81EA\u52A8\u5EA7\u53F0\u8C03\u6574\u201D\u529F\u80FD\u3002
