# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxNozzleAdjTimeExc.Cause=\u5EA7\u53F0\u8ABF\u6574\u6642\u9593\u5DF2\u8D85\u904E\u6700\u5927\u9650\u5236\u3002
erMaxNozzleAdjTimeExc.Description=\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u9700\u8981\uFF0C\u4EE5\u4F4D\u7F6E\u6AA2\u67E5\u524D\u9032\u63A5\u89F8\u9EDE\u3002\u000a\u56E0\u6B64\uFF0C\u5FC5\u9808\u5148\u5075\u6E2C\u5EA7\u53F0\u96F6\u4F4D\u3002\u000a\u6B64\u88AB\u7A31\u70BA\u81EA\u52D5\u5EA7\u53F0\u8ABF\u6574\u3002\u000a\u5728\u6B64\u904E\u7A0B\uFF0C\u5EA7\u53F0\u4EE5\u8A2D\u5B9A\u6A21\u5F0F\u7684\u8F38\u51FA\u8A2D\u5B9A\u5F80\u524D\u79FB\u52D5\uFF0C\u76F4\u5230\u5075\u6E2C\u5230\u975C\u6B62\u3002\u000a\u7576\u8A2D\u5B9A\u7684\u6700\u5927\u76E3\u8996\u6642\u9593\u592A\u77ED\uFF0C\u8ABF\u6574\u52D5\u4F5C\u53EF\u80FD\u5728\u8D85\u904E\u6642\u9593\u9650\u5236\u524D\uFF0C\u9084\u6C92\u6709\u5B8C\u6210\u3002
erMaxNozzleAdjTimeExc.Resolution=\u5728\u91CD\u8A66{Nozzle1.sv_bNozzleAdjHMI}\u524D\uFF0C\u589E\u52A0 {Nozzle1.sv_dMaxNozzleAdjustTime}\u3002<br>\u000a\u4E5F\u6AA2\u67E5\u8A2D\u5B9A\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\uFF0C\u5728\u8A2D\u5B9A\u6A21\u5F0F\u7684\u8F38\u51FA\u8A2D\u5B9A({Nozzle1.sv_ConstFwdSetup.Pressure.Output.rOutputValue:c:contact force} / {Nozzle1.sv_ConstFwdSetup.Velocity.Output.rOutputValue:c:velocity})\u3002
erNozzleAdjustFinished.Cause=\u5EA7\u53F0\u8ABF\u6574\u5DF2\u6210\u529F\u7D50\u675F\u3002
erNozzleAdjustFinished.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002 \u81EA\u52D5\u5EA7\u53F0\u8ABF\u6574\u6D41\u7A0B\u6210\u529F\u7D50\u675F\u3002 \u5728\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u9014\u4E2D\uFF0C\u5075\u6E2C\u5230\u8D85\u6642\uFF0C \u8868\u793A\u63A5\u89F8\u9EDE\u5EA7\u53F0\u4F4D\u7F6E\u61C9\u70BA\u96F6\u3002 \u6E2C\u91CF\u5230\u7684\u5EA7\u53F0\u4F4D\u7F6E\u88AB\u5B58\u70BA\u672A\u4F86\u5EA7\u53F0\u4F4D\u7F6E\u7684\u504F\u5DEE\u503C\u3002
erNozzleAdjustFinished.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u78BA\u8A8D\u5F8C\u6B64\u8B66\u5831\u5C07\u6703\u6D88\u5931\u3002
erNozzleAdjustAborted.Cause=\u5728\u975C\u6B62\u72C0\u614B\u53EF\u4EE5\u88AB\u5075\u6E2C\u5230\u524D\uFF0C\u5EA7\u53F0\u8ABF\u6574\u4E2D\u6B62\u3002
erNozzleAdjustAborted.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002\u000a\u7576\u5EA7\u53F0\u81EA\u52D5\u8ABF\u6574\u555F\u52D5\uFF0C\u4F7F\u7528\u8005\u53EF\u4EE5\u505C\u6B62\u6B64\u8ABF\u6574\uFF0C\u000a\u800C\u6B64\u8B66\u5831\u6703\u767C\u51FA\u3002
erNozzleAdjustAborted.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u78BA\u8A8D\u5F8C\u6B64\u8B66\u5831\u5C07\u6703\u6D88\u5931\u3002
erContactPointOutOfTolerance.Cause=\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u8D85\u6642\uFF0C\u96F6\u4F4D\u5141\u5DEE\u7BC4\u570D\u6C92\u6709\u5230\u9054\u3002
erContactPointOutOfTolerance.Description=\u5728\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u7D42\u9EDE\uFF0C\u5728\u5EA7\u53F0\u524D\u9032\u7D50\u675F\u52D5\u4F5C\uFF0C\u6C92\u6709\u63A5\u89F8\u5230\u9054\u76EE\u6A19\u96F6\u4F4D\u898F\u7BC4\u3002\u000a\u5EA7\u53F0\u524D\u9032\u505C\u6B62\uFF0C\u4F46\u662F\u6C92\u6709\u5230\u9054\u96F6\u4F4D\u5141\u5DEE\u503C\u5167\u3002\u000a\u6700\u53EF\u80FD\u70BA\u5EA7\u53F0\u96F6\u4F4D\u6C92\u6709\u6B63\u78BA\u6821\u6B63\u3002
erContactPointOutOfTolerance.Resolution=\u5617\u8A66\u624B\u52D5\u5230\u9054\u5EA7\u53F0\u96F6\u4F4D\uFF0C\u000a\u6216\u8A2D\u5B9A\u6A21\u5F0F\u7684\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u3002<br>\u000a\u82E5\u63A5\u89F8\u9EDE\u4E0D\u80FD\u5230\u9054\uFF0C\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E26\u57F7\u884C {Nozzle1.sv_bNozzleAdjHMI}\u3002
erContactPointNotReached.Cause=\u5EA7\u53F0\u6C92\u6709\u5230\u9054\u96F6\u4F4D\u3002
erContactPointNotReached.Description=\u5728\u5EA7\u53F0\u524D\u9032\u7D50\u675F\u52D5\u4F5C\uFF0C\u6C92\u6709\u63A5\u89F8\u5230\u9054\u76EE\u6A19\u96F6\u4F4D\u898F\u7BC4\u3002\u000a\u5EA7\u53F0\u524D\u9032\u505C\u6B62\uFF0C\u4F46\u662F\u6C92\u6709\u5230\u9054\u96F6\u4F4D\u3002
erContactPointNotReached.Resolution=\u6AA2\u67E5\u5EA7\u53F0\u524D\u9032\u8F38\u51FA\u8A2D\u5B9A\uFF0C\u000a\u78BA\u5B9A\u4EE5\u9019\u4E9B\u8A2D\u5B9A\uFF0C\u63A5\u89F8\u9EDE\u53EF\u4EE5\u5230\u9054\u3002\u000a\u5617\u8A66\u624B\u52D5\u5230\u9054\u5EA7\u53F0\u96F6\u4F4D\uFF0C\u000a\u6216\u8A2D\u5B9A\u6A21\u5F0F\u7684\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u3002<br>\u000a\u82E5\u63A5\u89F8\u9EDE\u4E0D\u80FD\u5230\u9054\uFF0C\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E26\u57F7\u884C {Nozzle1.sv_bNozzleAdjHMI}\u3002
erContactPointNotDetected.Cause=\u9700\u8981\u5075\u6E2C\u5EA7\u53F0\u96F6\u4F4D\u4E00\u6B21\u3002
erContactPointNotDetected.Description=\u5EA7\u53F0\u524D\u9032\u52D5\u4F5C\u9700\u8981\uFF0C\u4EE5\u4F4D\u7F6E\u6AA2\u67E5\u524D\u9032\u63A5\u89F8\u9EDE\u3002\u000a\u56E0\u6B64\uFF0C\u5FC5\u9808\u5148\u5075\u6E2C\u5EA7\u53F0\u96F6\u4F4D\u3002\u000a\u6B64\u88AB\u7A31\u70BA\u81EA\u52D5\u5EA7\u53F0\u8ABF\u6574\u3002\u000a\u82E5\u5728\u6C92\u6709\u5148\u57F7\u884C\u81EA\u52D5\u5EA7\u53F0\u8ABF\u6574\uFF0C\u000a\u5EA7\u53F0\u524D\u9032\u7C21\u8868\u52D5\u4F5C\u8F38\u51FA\u6642\uFF0C\u000a\u6B64\u8B66\u5831\u6703\u767C\u751F\u3002
erContactPointNotDetected.Resolution=\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u57F7\u884C {Nozzle1.sv_bNozzleAdjHMI}\u3002
