

%FORMAT_DECL CalibGroup
%TEXT
%END 

%FORMAT_DECL PumpCalibDevice
%TEXT
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 28 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 2 
@RT(10)CalibGroup @Attributes @RT(4)TEXT @RT(55)No calib,Transducer,Pressure,Velocity,Closed loop,Other @RT(0) @RT(0) 
@F 
@RT(15)PumpCalibDevice @Attributes @RT(4)TEXT @RT(29)Manual,Injection,Mold,Ejector @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
