

%FORMAT_DECL HeatingZoneType
%SYMBOL "system.hmi.images.zoneTypeNozzle.gif","system.hmi.images.zoneTypeBlock.gif","system.hmi.images.zoneTypeHotrunner.gif"
%END 

%FORMAT_DECL fmtHeatingMoldZone
%SYMBOL "system.hmi.images.SymbolDummy.gif","system.hmi.images.SymbolMoldHeatingHeat.gif","system.hmi.images.SymbolMoldHeatingCool.gif"
%END 

%FORMAT_DECL HeatingZoneTypeText
%TEXT
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 60 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 3 
@RT(15)HeatingZoneType @Attributes @RT(6)SYMBOL @RT(112)system.hmi.images.zoneTypeNozzle.gif,system.hmi.images.zoneTypeBlock.gif,system.hmi.images.zoneTypeHotrunner.gif @RT(0) @RT(0) 
@F 
@RT(18)fmtHeatingMoldZone @Attributes @RT(6)SYMBOL @RT(121)system.hmi.images.SymbolDummy.gif,system.hmi.images.SymbolMoldHeatingHeat.gif,system.hmi.images.SymbolMoldHeatingCool.gif @RT(0) @RT(0) 
@F 
@RT(19)HeatingZoneTypeText @Attributes @RT(4)TEXT @RT(15)Block,Hotrunner @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
