(* Mapping of SystemVariables *)

  abInfolog.sv_bMoldHeatingOn    'HeatingMold1.sv_bHeatingOn' 
  abInfolog.sv_bNozzleHeatingOn    'HeatingNozzle1.sv_bHeatingOn' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 131 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 2 
@RT(17)sv_bMoldHeatingOn @RT(9)abInfolog @RT(26)HeatingMold1.sv_bHeatingOn @RT(0) 
@F 
@RT(19)sv_bNozzleHeatingOn @RT(9)abInfolog @RT(28)HeatingNozzle1.sv_bHeatingOn @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
