

%FORMAT_DECL fmtIOReplaceModified
%SYMBOL "system.hmi.images.IOReplaceNoModification.gif","system.hmi.images.IOReplaceModified.gif"
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 103 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 1 
@RT(20)fmtIOReplaceModified @Attributes @RT(6)SYMBOL @RT(85)system.hmi.images.IOReplaceNoModification.gif,system.hmi.images.IOReplaceModified.gif @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
