IMPORT_OVER_LISTFILE
 ABDeviceRegistration
, ABRuntimeMonitoring
, ABCfgLoader
, ABStartupManager
, ABIOReplace
, ABEnergy
, ABInfoLog
, ABUsbEvent
, ABPanelButtonRegister

END_IMPORT

FUNCTIONAL_UNIT system #DUMMY_EDIT_BLOCK

VAR
 abDeviceRegistration : ABDeviceRegistration;
 abRuntimeMonitoring : ABRuntimeMonitoring;
 abCfgLoader : ABCfgLoader;
 abStartupManager : ABStartupManager;
 abIOReplace : ABIOReplace;
 abEnergy : ABEnergy;
 abInfolog : ABInfoLog;
 abUsbEvent : ABUsbEvent;
 abPanelButtonRegister : ABPanelButtonRegister;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 60 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(6)system @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
9 
@Var @RT(20)abDeviceRegistration @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(20)ABDeviceRegistration @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abRuntimeMonitoring @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABRuntimeMonitoring @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abCfgLoader @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABCfgLoader @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abStartupManager @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABStartupManager @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abIOReplace @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABIOReplace @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(8)abEnergy @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(8)ABEnergy @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abInfolog @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABInfoLog @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)abUsbEvent @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)ABUsbEvent @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(21)abPanelButtonRegister @RT(0) @T @T @DERIVED 0 @F @RT(21)ABPanelButtonRegister @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
