

%FORMAT_DECL fmt10
%NUMBER  %PRE_VAL 1  %POST_VAL 0 
%END 

%FORMAT_DECL fmt14
%NUMBER  %PRE_VAL 1  %POST_VAL 4 
%END 

%FORMAT_DECL fmt15
%NUMBER  %PRE_VAL 1  %POST_VAL 5 
%END 

%FORMAT_DECL fmt20
%NUMBER  %PRE_VAL 2  %POST_VAL 0 
%END 

%FORMAT_DECL fmt22
%NUMBER  %PRE_VAL 2  %POST_VAL 2 
%END 

%FORMAT_DECL fmt23
%NUMBER  %PRE_VAL 2  %POST_VAL 3 
%END 

%FORMAT_DECL fmt30
%NUMBER  %PRE_VAL 3  %POST_VAL 0 
%END 

%FORMAT_DECL fmt31
%NUMBER  %PRE_VAL 3  %POST_VAL 1 
%END 

%FORMAT_DECL fmt32
%NUMBER  %PRE_VAL 3  %POST_VAL 2 
%END 

%FORMAT_DECL fmt33
%NUMBER  %PRE_VAL 3  %POST_VAL 3 
%END 

%FORMAT_DECL fmt34
%NUMBER  %PRE_VAL 3  %POST_VAL 4 
%END 

%FORMAT_DECL fmt40
%NUMBER  %PRE_VAL 4  %POST_VAL 0 
%END 

%FORMAT_DECL fmt41
%NUMBER  %PRE_VAL 4  %POST_VAL 1 
%END 

%FORMAT_DECL fmt42
%NUMBER  %PRE_VAL 4  %POST_VAL 2 
%END 

%FORMAT_DECL fmt43
%NUMBER  %PRE_VAL 4  %POST_VAL 3 
%END 

%FORMAT_DECL fmt50
%NUMBER  %PRE_VAL 5  %POST_VAL 0 
%END 

%FORMAT_DECL fmt52
%NUMBER  %PRE_VAL 5  %POST_VAL 2 
%END 

%FORMAT_DECL fmt60
%NUMBER  %PRE_VAL 6  %POST_VAL 0 
%END 

%FORMAT_DECL fmt61
%NUMBER  %PRE_VAL 6  %POST_VAL 1 
%END 

%FORMAT_DECL fmt81
%NUMBER  %PRE_VAL 8  %POST_VAL 1 
%END 

%FORMAT_DECL fmt91
%NUMBER  %PRE_VAL 9  %POST_VAL 1 
%END 

%FORMAT_DECL fmt100
%NUMBER  %PRE_VAL 10  %POST_VAL 0 
%END 

%FORMAT_DECL fmt102
%NUMBER  %PRE_VAL 10  %POST_VAL 2 
%END 

%FORMAT_DECL fmt200
%NUMBER  %PRE_VAL 20  %POST_VAL 0 
%END 

%FORMAT_DECL fmtPosReached
%SYMBOL "system.hmi.images.Unreached.gif","system.hmi.images.Reached.gif"
%END 

%FORMAT_DECL fmtUser
%TEXT
%END 

%FORMAT_DECL LimitSwitchMode
%TEXT
%END 

%FORMAT_DECL UseNoUse
%TEXT
%END 

%FORMAT_DECL OnOff
%TEXT
%END 

%FORMAT_DECL fmtOptimizeHeating
%TEXT
%END 

%FORMAT_DECL HeatingModeVis
%TEXT
%END 

%FORMAT_DECL CoreType
%TEXT
%END 

%FORMAT_DECL NozzleBackMode
%TEXT
%END 

%FORMAT_DECL CoreControl
%TEXT
%END 

%FORMAT_DECL EjectorMode
%TEXT
%END 

%FORMAT_DECL OperationMode
%TEXT
%END 

%FORMAT_DECL DecompressionMode
%TEXT
%END 

%FORMAT_DECL DecompInterPosMode
%TEXT
%END 

%FORMAT_DECL IntrusionMode
%TEXT
%END 

%FORMAT_DECL NozzleMode
%TEXT
%END 

%FORMAT_DECL NozzleMovementMode
%TEXT
%END 

%FORMAT_DECL CoreInMode
%TEXT
%END 

%FORMAT_DECL CoreOutMode
%TEXT
%END 

%FORMAT_DECL MotorDisplay
%SYMBOL "system.hmi.images.iconMotorOff.gif","system.hmi.images.iconMotorOn.gif"
%END 

%FORMAT_DECL HeatingDisplay
%SYMBOL "system.hmi.images.iconHeatingOff.gif","system.hmi.images.iconHeatingOn.gif"
%END 

%FORMAT_DECL HeatingDisplayMold
%SYMBOL "system.hmi.images.iconMoldHeatingOff.gif","system.hmi.images.iconMoldHeatingOn.gif"
%END 

%FORMAT_DECL TempSensorType
%TEXT
%END 

%FORMAT_DECL OperationModeDisplay
%SYMBOL "system.hmi.images.modeSetup.gif","system.hmi.images.modeManual.gif","system.hmi.images.modeHalfAuto.gif","system.hmi.images.modeFullAuto.gif"
%END 

%FORMAT_DECL LubricationDisplay
%SYMBOL "system.hmi.images.iconLubricationOff.gif","system.hmi.images.iconLubricationOn.gif"
%END 

%FORMAT_DECL MoldHeightAdjustmentMode
%TEXT
%END 

%FORMAT_DECL AirValveMode
%TEXT
%END 

%FORMAT_DECL MoldAdjustMotor
%TEXT
%END 

%FORMAT_DECL RisingFalling
%TEXT
%END 

%FORMAT_DECL PartQuality
%TEXT
%END 

%FORMAT_DECL BadPartReason
%TEXT
%END 

%FORMAT_DECL CoreState
%TEXT
%END 

%FORMAT_DECL NozzleState
%TEXT
%END 

%FORMAT_DECL EjectorState
%TEXT
%END 

%FORMAT_DECL FalseTrue
%TEXT
%END 

%FORMAT_DECL SetReset
%TEXT
%END 

%FORMAT_DECL YesNo
%TEXT
%END 

%FORMAT_DECL IOParamModus
%TEXT
%END 

%FORMAT_DECL ValveGateMode
%TEXT
%END 

%FORMAT_DECL fmtCalibState
%SYMBOL "system.hmi.images.calibState_none.gif","system.hmi.images.calibState_running.gif","system.hmi.images.calibState_done.gif","system.hmi.images.calibState_error.gif","system.hmi.images.calibState_aborted.gif","system.hmi.images.calibState_none.gif"
%END 

%FORMAT_DECL fmtODCStepDone
%SYMBOL "system.hmi.images.iconStepNotDone.gif","system.hmi.images.iconStepDone.gif"
%END 

%FORMAT_DECL fmtODCStepActive
%SYMBOL "system.hmi.images.StepNotActive.gif","system.hmi.images.StepActive.gif"
%END 

%FORMAT_DECL SGAutoOpenMode
%TEXT
%END 

%FORMAT_DECL AutoSGState
%TEXT
%END 

%FORMAT_DECL TwoButtonOperationMode
%TEXT
%END 

%FORMAT_DECL DataType
%TEXT
%END 

%FORMAT_DECL TriggerIdx
%TEXT
%END 

%FORMAT_DECL ControlMode
%TEXT
%END 

%FORMAT_DECL DriveStatus
%TEXT
%END 

%FORMAT_DECL ActivateMode
%TEXT
%END 

%FORMAT_DECL ICMMode
%TEXT
%END 

%FORMAT_DECL SpeedPumpPackage
%TEXT
%END 


%LIST_GROUP_DECL LG_MoldCloseInterPos
%END 

%LIST_GROUP_DECL LG_MoldOpenInterPos
%END 

%LIST_GROUP_DECL LG_DecompInterPos
%END 

%LIST_GROUP_DECL LG_InjectInterPos
%END 

%LIST_GROUP_DECL LG_CombinedPlast
%END 

%LIST_GROUP_DECL LG_CoreIn
%END 

%LIST_GROUP_DECL LG_CoreOut
%END 

%LIST_GROUP_DECL LG_NozzleBwd
%END 

%LIST_GROUP_DECL LG_NozzleFwd
%END 

%LIST_GROUP_DECL LG_NozzleForceBuildup
%END 

%LIST_GROUP_DECL LG_EjectorShake
%END 

%LIST_GROUP_DECL LG_EjectorShake2
%END 

%LIST_GROUP_DECL LG_ActPump
%END 

%LIST_GROUP_DECL LG_ActPos
%END 

%LIST_GROUP_DECL LG_ActInject
%END 

%LIST_GROUP_DECL LG_ActMold
%END 

%LIST_GROUP_DECL LG_CoolingTime
%END 

%LIST_GROUP_DECL LG_AirValve
%END 

%LIST_GROUP_DECL LG_DelayTime
%END 




%VAR_GROUP_DECL VG_Cores
%END 

%VAR_GROUP_DECL VG_Nozzle
%END 

%VAR_GROUP_DECL VG_Mold
%END 

%VAR_GROUP_DECL VG_Eject
%END 

%VAR_GROUP_DECL VG_Inject
%END 

%VAR_GROUP_DECL VG_HeatingNozzle
%END 

%VAR_GROUP_DECL VG_HeatingMold
%END 

%VAR_GROUP_DECL VG_Production
%END 

%VAR_GROUP_DECL VG_SPC_POST
%END 

%VAR_GROUP_DECL VG_MachineData
%END 

%VAR_GROUP_DECL VG_MoldData
%END 

%VAR_GROUP_DECL VG_SequenceData
%END 

%VAR_GROUP_DECL VG_MaterialData
%END 

%VAR_GROUP_DECL VG_EMW
%END 

%VAR_GROUP_DECL VG_OPC
%END 




#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 76 
@RT(5)fmt10 @Attributes @RT(6)NUMBER @RT(0) @RT(1)1 @RT(1)0 
@F 
@RT(5)fmt14 @Attributes @RT(6)NUMBER @RT(0) @RT(1)1 @RT(1)4 
@F 
@RT(5)fmt15 @Attributes @RT(6)NUMBER @RT(0) @RT(1)1 @RT(1)5 
@F 
@RT(5)fmt20 @Attributes @RT(6)NUMBER @RT(0) @RT(1)2 @RT(1)0 
@F 
@RT(5)fmt22 @Attributes @RT(6)NUMBER @RT(0) @RT(1)2 @RT(1)2 
@F 
@RT(5)fmt23 @Attributes @RT(6)NUMBER @RT(0) @RT(1)2 @RT(1)3 
@F 
@RT(5)fmt30 @Attributes @RT(6)NUMBER @RT(0) @RT(1)3 @RT(1)0 
@F 
@RT(5)fmt31 @Attributes @RT(6)NUMBER @RT(0) @RT(1)3 @RT(1)1 
@F 
@RT(5)fmt32 @Attributes @RT(6)NUMBER @RT(0) @RT(1)3 @RT(1)2 
@F 
@RT(5)fmt33 @Attributes @RT(6)NUMBER @RT(0) @RT(1)3 @RT(1)3 
@F 
@RT(5)fmt34 @Attributes @RT(6)NUMBER @RT(0) @RT(1)3 @RT(1)4 
@F 
@RT(5)fmt40 @Attributes @RT(6)NUMBER @RT(0) @RT(1)4 @RT(1)0 
@F 
@RT(5)fmt41 @Attributes @RT(6)NUMBER @RT(0) @RT(1)4 @RT(1)1 
@F 
@RT(5)fmt42 @Attributes @RT(6)NUMBER @RT(0) @RT(1)4 @RT(1)2 
@F 
@RT(5)fmt43 @Attributes @RT(6)NUMBER @RT(0) @RT(1)4 @RT(1)3 
@F 
@RT(5)fmt50 @Attributes @RT(6)NUMBER @RT(0) @RT(1)5 @RT(1)0 
@F 
@RT(5)fmt52 @Attributes @RT(6)NUMBER @RT(0) @RT(1)5 @RT(1)2 
@F 
@RT(5)fmt60 @Attributes @RT(6)NUMBER @RT(0) @RT(1)6 @RT(1)0 
@F 
@RT(5)fmt61 @Attributes @RT(6)NUMBER @RT(0) @RT(1)6 @RT(1)1 
@F 
@RT(5)fmt81 @Attributes @RT(6)NUMBER @RT(0) @RT(1)8 @RT(1)1 
@F 
@RT(5)fmt91 @Attributes @RT(6)NUMBER @RT(0) @RT(1)9 @RT(1)1 
@F 
@RT(6)fmt100 @Attributes @RT(6)NUMBER @RT(0) @RT(2)10 @RT(1)0 
@F 
@RT(6)fmt102 @Attributes @RT(6)NUMBER @RT(0) @RT(2)10 @RT(1)2 
@F 
@RT(6)fmt200 @Attributes @RT(6)NUMBER @RT(0) @RT(2)20 @RT(1)0 
@F 
@RT(13)fmtPosReached @Attributes @RT(6)SYMBOL @RT(61)system.hmi.images.Unreached.gif,system.hmi.images.Reached.gif @RT(0) @RT(0) 
@F 
@RT(7)fmtUser @Attributes @RT(4)TEXT @RT(103)None,Worker,None,Prepare,Prod.,Quality,Process,None,Service,None,None,None,Startup,None,None,None,Super @RT(0) @RT(0) 
@F 
@RT(15)LimitSwitchMode @Attributes @RT(4)TEXT @RT(21)Norm.Closed,Norm.Open @RT(0) @RT(0) 
@F 
@RT(8)UseNoUse @Attributes @RT(4)TEXT @RT(6)No,Use @RT(0) @RT(0) 
@F 
@RT(5)OnOff @Attributes @RT(4)TEXT @RT(6)Off,On @RT(0) @RT(0) 
@F 
@RT(18)fmtOptimizeHeating @Attributes @RT(4)TEXT @RT(19)Finished,Optimizing @RT(0) @RT(0) 
@F 
@RT(14)HeatingModeVis @Attributes @RT(4)TEXT @RT(56)Off,Measure,Setter,PID 2pt,PID 3pt,PID 2pt EM,PID 3pt EM @RT(0) @RT(0) 
@F 
@RT(8)CoreType @Attributes @RT(4)TEXT @RT(6)Off,On @RT(0) @RT(0) 
@F 
@RT(14)NozzleBackMode @Attributes @RT(4)TEXT @RT(49)No,After plasticize,Before mold open,After inject @RT(0) @RT(0) 
@F 
@RT(11)CoreControl @Attributes @RT(4)TEXT @RT(16)Count,Time,Limit @RT(0) @RT(0) 
@F 
@RT(11)EjectorMode @Attributes @RT(4)TEXT @RT(24)No,Hold,Continuous,Shake @RT(0) @RT(0) 
@F 
@RT(13)OperationMode @Attributes @RT(4)TEXT @RT(32)Setup,Manual,Half Auto,Full Auto @RT(0) @RT(0) 
@F 
@RT(17)DecompressionMode @Attributes @RT(4)TEXT @RT(16)No,Time,Position @RT(0) @RT(0) 
@F 
@RT(18)DecompInterPosMode @Attributes @RT(4)TEXT @RT(13)Time,Position @RT(0) @RT(0) 
@F 
@RT(13)IntrusionMode @Attributes @RT(4)TEXT @RT(7)No,Time @RT(0) @RT(0) 
@F 
@RT(10)NozzleMode @Attributes @RT(4)TEXT @RT(19)Position,Limit,Time @RT(0) @RT(0) 
@F 
@RT(18)NozzleMovementMode @Attributes @RT(4)TEXT @RT(13)Position,Time @RT(0) @RT(0) 
@F 
@RT(10)CoreInMode @Attributes @RT(4)TEXT @RT(71)Before close,During close,After close,After nuts close,After high press @RT(0) @RT(0) 
@F 
@RT(11)CoreOutMode @Attributes @RT(4)TEXT @RT(94)Before open,During open,After open,Before high press rel,After high press rel,Before nuts open @RT(0) @RT(0) 
@F 
@RT(12)MotorDisplay @Attributes @RT(6)SYMBOL @RT(68)system.hmi.images.iconMotorOff.gif,system.hmi.images.iconMotorOn.gif @RT(0) @RT(0) 
@F 
@RT(14)HeatingDisplay @Attributes @RT(6)SYMBOL @RT(72)system.hmi.images.iconHeatingOff.gif,system.hmi.images.iconHeatingOn.gif @RT(0) @RT(0) 
@F 
@RT(18)HeatingDisplayMold @Attributes @RT(6)SYMBOL @RT(80)system.hmi.images.iconMoldHeatingOff.gif,system.hmi.images.iconMoldHeatingOn.gif @RT(0) @RT(0) 
@F 
@RT(14)TempSensorType @Attributes @RT(4)TEXT @RT(24)Off,J-Type,K-Type,L-Type @RT(0) @RT(0) 
@F 
@RT(20)OperationModeDisplay @Attributes @RT(6)SYMBOL @RT(134)system.hmi.images.modeSetup.gif,system.hmi.images.modeManual.gif,system.hmi.images.modeHalfAuto.gif,system.hmi.images.modeFullAuto.gif @RT(0) @RT(0) 
@F 
@RT(18)LubricationDisplay @Attributes @RT(6)SYMBOL @RT(80)system.hmi.images.iconLubricationOff.gif,system.hmi.images.iconLubricationOn.gif @RT(0) @RT(0) 
@F 
@RT(24)MoldHeightAdjustmentMode @Attributes @RT(4)TEXT @RT(14)Position,Force @RT(0) @RT(0) 
@F 
@RT(12)AirValveMode @Attributes @RT(4)TEXT @RT(103)Off,After charge,Aft. mold open,After ejector,Dur. mold open,Before charge,After inject,Dur. mold close @RT(0) @RT(0) 
@F 
@RT(15)MoldAdjustMotor @Attributes @RT(4)TEXT @RT(18)Hydraulic,Electric @RT(0) @RT(0) 
@F 
@RT(13)RisingFalling @Attributes @RT(4)TEXT @RT(24)Rising edge,Falling edge @RT(0) @RT(0) 
@F 
@RT(11)PartQuality @Attributes @RT(4)TEXT @RT(8)Good,Bad @RT(0) @RT(0) 
@F 
@RT(13)BadPartReason @Attributes @RT(4)TEXT @RT(85)Good part,unknown,process data supervision limits,inject graph limits,mold protection @RT(0) @RT(0) 
@F 
@RT(9)CoreState @Attributes @RT(4)TEXT @RT(15)Out,In,Intermed @RT(0) @RT(0) 
@F 
@RT(11)NozzleState @Attributes @RT(4)TEXT @RT(22)In Front,Back,Intermed @RT(0) @RT(0) 
@F 
@RT(12)EjectorState @Attributes @RT(4)TEXT @RT(16)Bwd,Fwd,Intermed @RT(0) @RT(0) 
@F 
@RT(9)FalseTrue @Attributes @RT(4)TEXT @RT(10)False,True @RT(0) @RT(0) 
@F 
@RT(8)SetReset @Attributes @RT(4)TEXT @RT(9)Set,Reset @RT(0) @RT(0) 
@F 
@RT(5)YesNo @Attributes @RT(4)TEXT @RT(6)No,Yes @RT(0) @RT(0) 
@F 
@RT(12)IOParamModus @Attributes @RT(4)TEXT @RT(21)Rising,Falling,Change @RT(0) @RT(0) 
@F 
@RT(13)ValveGateMode @Attributes @RT(4)TEXT @RT(8)Pos,Time @RT(0) @RT(0) 
@F 
@RT(13)fmtCalibState @Attributes @RT(6)SYMBOL @RT(234)system.hmi.images.calibState_none.gif,system.hmi.images.calibState_running.gif,system.hmi.images.calibState_done.gif,system.hmi.images.calibState_error.gif,system.hmi.images.calibState_aborted.gif,system.hmi.images.calibState_none.gif @RT(0) @RT(0) 
@F 
@RT(14)fmtODCStepDone @Attributes @RT(6)SYMBOL @RT(72)system.hmi.images.iconStepNotDone.gif,system.hmi.images.iconStepDone.gif @RT(0) @RT(0) 
@F 
@RT(16)fmtODCStepActive @Attributes @RT(6)SYMBOL @RT(68)system.hmi.images.StepNotActive.gif,system.hmi.images.StepActive.gif @RT(0) @RT(0) 
@F 
@RT(14)SGAutoOpenMode @Attributes @RT(4)TEXT @RT(24)Not open,After mold open @RT(0) @RT(0) 
@F 
@RT(11)AutoSGState @Attributes @RT(4)TEXT @RT(11)Closed,Open @RT(0) @RT(0) 
@F 
@RT(22)TwoButtonOperationMode @Attributes @RT(4)TEXT @RT(36)Press to start,Press till high pres. @RT(0) @RT(0) 
@F 
@RT(8)DataType @Attributes @RT(4)TEXT @RT(52)BOOL,SINT,INT,DINT,USINT,UINT,UDINT,REAL,STRING,LINT @RT(0) @RT(0) 
@F 
@RT(10)TriggerIdx @Attributes @RT(4)TEXT @RT(47)No Trigger,Mold Close,Mold Open,Injection,Plast @RT(0) @RT(0) 
@F 
@RT(11)ControlMode @Attributes @RT(4)TEXT @RT(33)Pressure Control,Velocity Control @RT(0) @RT(0) 
@F 
@RT(11)DriveStatus @Attributes @RT(4)TEXT @RT(137)Not ready to switch on,Ready to switch on,Switched on,Operation enabled,Fault,Quick stop active,Switch on disabled,Warning,Fault reaction @RT(0) @RT(0) 
@F 
@RT(12)ActivateMode @Attributes @RT(4)TEXT @RT(50)NoUse,After Inject,Inject Position,Inject Pressure @RT(0) @RT(0) 
@F 
@RT(7)ICMMode @Attributes @RT(4)TEXT @RT(19)Parallel,Sequential @RT(0) @RT(0) 
@F 
@RT(16)SpeedPumpPackage @Attributes @RT(4)TEXT @RT(92)65-12 Premium, 80-17 Premium, 100-22 Premium, 125-26 Premium, 150-32 Premium, 200-42 Premium @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 19 
@RT(20)LG_MoldCloseInterPos @Attributes @RT(46)list group for mold close movement to interpos 
@F 
@RT(19)LG_MoldOpenInterPos @Attributes @RT(45)list group for mold open movement to interpos 
@F 
@RT(17)LG_DecompInterPos @Attributes @RT(50)list group for instanceable decompression movement 
@F 
@RT(17)LG_InjectInterPos @Attributes @RT(44)list group for instanceable injecct movement 
@F 
@RT(16)LG_CombinedPlast @Attributes @RT(32)list group for combined movement 
@F 
@RT(9)LG_CoreIn @Attributes @RT(31)list group for core in movement 
@F 
@RT(10)LG_CoreOut @Attributes @RT(32)list group for core out movement 
@F 
@RT(12)LG_NozzleBwd @Attributes @RT(34)list group for nozzle bwd movement 
@F 
@RT(12)LG_NozzleFwd @Attributes @RT(34)list group for nozzle fwd movement 
@F 
@RT(21)LG_NozzleForceBuildup @Attributes @RT(53)list group for nozzle fwd with contact force build up 
@F 
@RT(15)LG_EjectorShake @Attributes @RT(37)list group for ejector shake movement 
@F 
@RT(16)LG_EjectorShake2 @Attributes @RT(48)additional list group for ejector shake movement 
@F 
@RT(10)LG_ActPump @Attributes @RT(47)list group for pump items in actual value panel 
@F 
@RT(9)LG_ActPos @Attributes @RT(51)list group for position items in actual value panel 
@F 
@RT(12)LG_ActInject @Attributes @RT(49)list group for inject items in actual value panel 
@F 
@RT(10)LG_ActMold @Attributes @RT(47)list group for mold items in actual value panel 
@F 
@RT(14)LG_CoolingTime @Attributes @RT(22)list group for cooling 
@F 
@RT(11)LG_AirValve @Attributes @RT(23)list group for airvalve 
@F 
@RT(12)LG_DelayTime @Attributes @RT(25)list group for delay time 
@F 
@RT(20)SveLoVVarGrpTreeCont 15 
@RT(8)VG_Cores @Attributes @RT(19)for selection of PD 
@F 
@RT(9)VG_Nozzle @Attributes @RT(19)for selection of PD 
@F 
@RT(7)VG_Mold @Attributes @RT(19)for selection of PD 
@F 
@RT(8)VG_Eject @Attributes @RT(19)for selection of PD 
@F 
@RT(9)VG_Inject @Attributes @RT(19)for selection of PD 
@F 
@RT(16)VG_HeatingNozzle @Attributes @RT(19)for selection of PD 
@F 
@RT(14)VG_HeatingMold @Attributes @RT(19)for selection of PD 
@F 
@RT(13)VG_Production @Attributes @RT(19)for selection of PD 
@F 
@RT(11)VG_SPC_POST @Attributes @RT(69)for assignment to SPC POST data recorder (triggered at shot counter)  
@F 
@RT(14)VG_MachineData @Attributes @RT(31)for machine data recipe manager 
@F 
@RT(11)VG_MoldData @Attributes @RT(28)for mold data recipe manager 
@F 
@RT(15)VG_SequenceData @Attributes @RT(32)contains the programmed sequence 
@F 
@RT(15)VG_MaterialData @Attributes @RT(26)for material specific data 
@F 
@RT(6)VG_EMW @Attributes @RT(19)for easyMold wizard 
@F 
@RT(6)VG_OPC @Attributes @RT(7)for OPC 
@F 
@END_Export 

@END_Contents 
