

%UNIT_DECL Stroke
 %TRANS_FUNC system.hmi.TrnsISO2DecXXXsystem.hmi.TrnsStrokeImp 
%END 

%UNIT_DECL Pressure
 %TRANS_FUNC system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsPressureImp 
%END 

%UNIT_DECL Force
 %TRANS_FUNC system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsKiloNUSTon 
%END 

%UNIT_DECL Speed
 %TRANS_FUNC system.hmi.TrnsSpeedRel.XXXsystem.hmi.TrnsSpeedImp 
%END 

%UNIT_DECL RotationRPM

%END 

%UNIT_DECL Time
 %TRANS_FUNC system.hmi.TrnsISO2Dec  %RAW_DIVISOR 1000000 
%END 

%UNIT_DECL TimeReal
 %TRANS_FUNC system.hmi.TrnsISO2Dec 
%END 

%UNIT_DECL TimeMs
 %RAW_DIVISOR 1000 
%END 

%UNIT_DECL TimeMinutes

%END 

%UNIT_DECL TimeMinutesAbs
 %RAW_DIVISOR 60000000 
%END 

%UNIT_DECL TimeHours

%END 

%UNIT_DECL TimeWeek

%END 

%UNIT_DECL TimeHoursFromSec
 %RAW_DIVISOR 3600 
%END 

%UNIT_DECL TimeDaysFromSec
 %RAW_DIVISOR 86400 
%END 

%UNIT_DECL TimeWeeksFromSec
 %RAW_DIVISOR 604800 
%END 

%UNIT_DECL TimePDP
 %RAW_DIVISOR 1000000 
%END 

%UNIT_DECL TimeAccurate
 %RAW_DIVISOR 1000000 
%END 

%UNIT_DECL HeatThroughTime
 %TRANS_FUNC system.hmi.TrnsISO1DecXXXsystem.hmi.TrnsMinutesSeconds 
%END 

%UNIT_DECL Temperature
 %TRANS_FUNC system.hmi.TrnsISO1DecXXXsystem.hmi.TrnsTemperatureImp 
%END 

%UNIT_DECL Percent

%END 

%UNIT_DECL Percent1000
 %RAW_DIVISOR 10 
%END 

%UNIT_DECL Voltage
 %TRANS_FUNC system.hmi.TrnsVoltsMilliVolts 
%END 

%UNIT_DECL PumpFlow
 %TRANS_FUNC system.hmi.TrnsPumpFlowRel 
%END 

%UNIT_DECL Volume

%END 

%UNIT_DECL PieceCount

%END 

%UNIT_DECL ShotCount

%END 

%UNIT_DECL ProductionTime
 %TRANS_FUNC system.hmi.TrnsProdTimeMinutes 
%END 

%UNIT_DECL MaxRampForce
 %TRANS_FUNC system.hmi.TrnsMaxRampForceXXXsystem.hmi.TrnsMaxRampPressureRel 
%END 

%UNIT_DECL MaxRampPressure
 %TRANS_FUNC system.hmi.TrnsMaxRampPressureXXXsystem.hmi.TrnsMaxRampPressureRel 
%END 

%UNIT_DECL MaxRampInjPressureSpec
 %TRANS_FUNC system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsMaxRampPressureXXXsystem.hmi.TrnsMaxRampInjPressXXXsystem.hmi.TrnsMaxRampInjPressRel 
%END 

%UNIT_DECL MaxRampInjBackpressureABS
 %TRANS_FUNC NORMsystem.hmi.NormMaxRampInjBackPress 
%END 

%UNIT_DECL MaxRampVelocity
 %TRANS_FUNC system.hmi.TrnsMaxRampSpeedRelXXXsystem.hmi.TrnsMaxRampSpeed 
%END 

%UNIT_DECL EjectorForce
 %TRANS_FUNC system.hmi.TrnsEjectorForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsEjectorForceBarRelXXXsystem.hmi.TrnsEjectorForcePsiRel 
%END 

%UNIT_DECL Rotation
 %TRANS_FUNC system.hmi.TrnsRotationRPMXXXsystem.hmi.TrnsRotationMetrPerSXXXsystem.hmi.TrnsRotationInPerSXXXsystem.hmi.TrnsRotationRelMax 
%END 

%UNIT_DECL InjectVolume
 %TRANS_FUNC system.hmi.TrnsInjVolStrokeXXXsystem.hmi.TrnsInjVolStrokeImpXXXsystem.hmi.TrnsInjVolImpXXXsystem.hmi.TrnsInjVolStroke2Dec 
%END 

%UNIT_DECL InjectStroke
 %TRANS_FUNC NORMsystem.hmi.NormInjStrokeInjVolume 
%END 

%UNIT_DECL InjectVolumeSpeed
 %TRANS_FUNC system.hmi.TrnsInjVolSpdSpeedXXXsystem.hmi.TrnsInjVolSpdSpeedImpXXXsystem.hmi.TrnsInjVolSpdImpXXXsystem.hmi.TrnsInjVolSpdRel.XXX 
%END 

%UNIT_DECL InjectSpeed
 %TRANS_FUNC NORMsystem.hmi.NormInjVolSpdInjSpeed 
%END 

%UNIT_DECL InjectPressure
 %TRANS_FUNC system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsInjPressSpecPsiXXXsystem.hmi.TrnsPressureImpXXXsystem.hmi.TrnsInjPressSpecKNXXXsystem.hmi.TrnsInjPressSpecUsTon 
%END 

%UNIT_DECL InjectPressureABS
 %TRANS_FUNC NORMsystem.hmi.NormInjPressAbsBarSpec 
%END 

%UNIT_DECL InjectForce
 %TRANS_FUNC NORMsystem.hmi.NormInjForceInjPress 
%END 

%UNIT_DECL InjectForceSensor

%END 

%UNIT_DECL InjectBackpressure
 %TRANS_FUNC system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsInjPressSpecPsiXXXsystem.hmi.TrnsPressureImpXXXsystem.hmi.TrnsInjPressSpecKNXXXsystem.hmi.TrnsInjPressSpecUsTon 
%END 

%UNIT_DECL InjectBackpressureABS
 %TRANS_FUNC NORMsystem.hmi.NormInjBackPressAbsBarSpec 
%END 

%UNIT_DECL InjectBackforce
 %TRANS_FUNC NORMsystem.hmi.NormInjBackForceBackForce 
%END 

%UNIT_DECL ClampingForce
 %TRANS_FUNC system.hmi.TrnsClampForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsClampForceBarRelXXXsystem.hmi.TrnsClampForcePsiRelXXXsystem.hmi.TrnsKiloNTons 
%END 

%UNIT_DECL ContactForce
 %TRANS_FUNC system.hmi.TrnsContactForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsContactForceBarRelXXXsystem.hmi.TrnsContactForcePsiRel 
%END 

%UNIT_DECL CoreSpeed
 %TRANS_FUNC system.hmi.TrnsSpeedRel.XXX 
%END 

%UNIT_DECL CorePressure
 %TRANS_FUNC system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsPressureImp 
%END 

%UNIT_DECL RotaryTableSpeed
 %TRANS_FUNC system.hmi.TrnsSpeedRel.XXX 
%END 

%UNIT_DECL MoldNutSpeed
 %TRANS_FUNC system.hmi.TrnsSpeedRel.XXX 
%END 

%UNIT_DECL Frequency

%END 

%UNIT_DECL ThermoCompWireCrossSection

%END 

%UNIT_DECL ThermoCompCableLength
 %TRANS_FUNC system.hmi.TrnsMeterYards 
%END 

%UNIT_DECL Current

%END 

%UNIT_DECL Power

%END 

%UNIT_DECL PowerVA

%END 

%UNIT_DECL MilliVolt

%END 

%UNIT_DECL Energy

%END 

%UNIT_DECL Mass

%END 

%UNIT_DECL PowerWatt

%END 

%UNIT_DECL kWh

%END 

%UNIT_DECL EnergyPartMass

%END 

%UNIT_DECL EnergyShotVolume

%END 

%UNIT_DECL ThermoCompWireDiameter
 %TRANS_FUNC system.hmi.TrnsISO2DecXXXsystem.hmi.TrnsStrokeImp 
%END 

%UNIT_DECL DriveTemp
 %RAW_DIVISOR 10 
%END 

%UNIT_DECL DriveCurrent
 %RAW_DIVISOR 10000 
%END 




%ABSREL_DECL Forward

%END 

%ABSREL_DECL Backward

%END 

%ABSREL_DECL NoRelative

%END 

%ABSREL_DECL Relative

%END 

%ABSREL_DECL MaxSystemPressure
 %TRANS_FUNC system.hmi.TrnsMaxSysPressureRel 
%END 

%ABSREL_DECL MaxSystemVelocity
 %TRANS_FUNC system.hmi.TrnsMaxSysVelocityRel 
%END 

%ABSREL_DECL MaxBackPressure
 %TRANS_FUNC InjectionGeneral.hmi.TrnsMaxBackPressureRel 
%END 

%ABSREL_DECL MaxPlastPressure
 %TRANS_FUNC InjectionGeneral.hmi.TrnsMaxPlastPressureRel 
%END 

%ABSREL_DECL ForwardSpec

%END 

%ABSREL_DECL Plasticize

%END 




#END_OF_IEC_PART

@Puma @IecEditor 6 114 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 0 
@RT(18)SveLoVUnitTreeCont 67 
@RT(6)Stroke @Attributes @RT(6)Stroke @RT(2)mm @RT(5)mm|in @RT(49)system.hmi.TrnsISO2DecXXXsystem.hmi.TrnsStrokeImp @RT(0) @RT(0) 
@F 
@RT(8)Pressure @Attributes @RT(8)Pressure @RT(3)bar @RT(5)%|psi @RT(56)system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsPressureImp @RT(0) @RT(0) 
@F 
@RT(5)Force @Attributes @RT(5)Force @RT(2)kN @RT(8)%|US ton @RT(55)system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsKiloNUSTon @RT(0) @RT(0) 
@F 
@RT(5)Speed @Attributes @RT(5)Speed @RT(4)mm/s @RT(6)%|in/s @RT(50)system.hmi.TrnsSpeedRel.XXXsystem.hmi.TrnsSpeedImp @RT(0) @RT(0) 
@F 
@RT(11)RotationRPM @Attributes @RT(30)Rotation speed of screw in RPM @RT(3)rpm @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(4)Time @Attributes @RT(4)Time @RT(1)s @RT(1)s @RT(22)system.hmi.TrnsISO2Dec @RT(7)1000000 @RT(0) 
@F 
@RT(8)TimeReal @Attributes @RT(21)Used for Hold Profile @RT(1)s @RT(1)s @RT(22)system.hmi.TrnsISO2Dec @RT(0) @RT(0) 
@F 
@RT(6)TimeMs @Attributes @RT(20)Time in milliseconds @RT(2)ms @RT(2)ms @RT(0) @RT(4)1000 @RT(0) 
@F 
@RT(11)TimeMinutes @Attributes @RT(15)Time in minutes @RT(3)min @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(14)TimeMinutesAbs @Attributes @RT(15)Time in minutes @RT(3)min @RT(0) @RT(0) @RT(8)60000000 @RT(0) 
@F 
@RT(9)TimeHours @Attributes @RT(13)Time in hours @RT(1)h @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(8)TimeWeek @Attributes @RT(13)Time in weeks @RT(5)Weeks @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(16)TimeHoursFromSec @Attributes @RT(16)Seconds to Hours @RT(1)h @RT(0) @RT(0) @RT(4)3600 @RT(0) 
@F 
@RT(15)TimeDaysFromSec @Attributes @RT(15)Seconds to Days @RT(1)d @RT(0) @RT(0) @RT(5)86400 @RT(0) 
@F 
@RT(16)TimeWeeksFromSec @Attributes @RT(16)Seconds to Weeks @RT(5)Weeks @RT(0) @RT(0) @RT(6)604800 @RT(0) 
@F 
@RT(7)TimePDP @Attributes @RT(31)used for PDP (4 decimal places) @RT(1)s @RT(1)s @RT(0) @RT(7)1000000 @RT(0) 
@F 
@RT(12)TimeAccurate @Attributes @RT(27)Time with precision of 1 ms @RT(1)s @RT(0) @RT(0) @RT(7)1000000 @RT(0) 
@F 
@RT(15)HeatThroughTime @Attributes @RT(17)Heat trought time @RT(3)min @RT(5)min|s @RT(54)system.hmi.TrnsISO1DecXXXsystem.hmi.TrnsMinutesSeconds @RT(0) @RT(0) 
@F 
@RT(11)Temperature @Attributes @RT(11)Temperature @RT(2)°C @RT(5)°C|°F @RT(54)system.hmi.TrnsISO1DecXXXsystem.hmi.TrnsTemperatureImp @RT(0) @RT(0) 
@F 
@RT(7)Percent @Attributes @RT(13)Percent value @RT(1)% @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(11)Percent1000 @Attributes @RT(39)Percent value 1 fixed comma (0 .. 1000) @RT(1)% @RT(0) @RT(0) @RT(2)10 @RT(0) 
@F 
@RT(7)Voltage @Attributes @RT(7)Voltage @RT(1)V @RT(2)mV @RT(30)system.hmi.TrnsVoltsMilliVolts @RT(0) @RT(0) 
@F 
@RT(8)PumpFlow @Attributes @RT(9)Pump flow @RT(5)l/min @RT(1)% @RT(26)system.hmi.TrnsPumpFlowRel @RT(0) @RT(0) 
@F 
@RT(6)Volume @Attributes @RT(6)Volume @RT(3)cm³ @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(10)PieceCount @Attributes @RT(12)Pieces count @RT(1)t @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(9)ShotCount @Attributes @RT(10)Shot count @RT(5)Shots @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(14)ProductionTime @Attributes @RT(24)Production time in hours @RT(1)h @RT(3)min @RT(30)system.hmi.TrnsProdTimeMinutes @RT(0) @RT(0) 
@F 
@RT(12)MaxRampForce @Attributes @RT(14)Max ramp force @RT(4)kN/s @RT(22)ms/100kN|ms/100%|bar/s @RT(63)system.hmi.TrnsMaxRampForceXXXsystem.hmi.TrnsMaxRampPressureRel @RT(0) @RT(0) 
@F 
@RT(15)MaxRampPressure @Attributes @RT(17)Max ramp pressure @RT(5)bar/s @RT(17)ms/100bar|ms/100% @RT(66)system.hmi.TrnsMaxRampPressureXXXsystem.hmi.TrnsMaxRampPressureRel @RT(0) @RT(0) 
@F 
@RT(22)MaxRampInjPressureSpec @Attributes @RT(29)Max ramp inject pressure spec @RT(10)bar_spec/s @RT(38)bar/s|ms/100bar_spec|ms/100bar|ms/100% @RT(132)system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsMaxRampPressureXXXsystem.hmi.TrnsMaxRampInjPressXXXsystem.hmi.TrnsMaxRampInjPressRel @RT(0) @RT(0) 
@F 
@RT(25)MaxRampInjBackpressureABS @Attributes @RT(32)Max ramp inject backpressure ABS @RT(5)bar/s @RT(0) @RT(38)NORMsystem.hmi.NormMaxRampInjBackPress @RT(0) @RT(0) 
@F 
@RT(15)MaxRampVelocity @Attributes @RT(17)Max ramp velocity @RT(4)x/s² @RT(11)%/s|ms/100% @RT(60)system.hmi.TrnsMaxRampSpeedRelXXXsystem.hmi.TrnsMaxRampSpeed @RT(0) @RT(0) 
@F 
@RT(12)EjectorForce @Attributes @RT(13)Ejector force @RT(2)kN @RT(16)%|US ton|bar|psi @RT(130)system.hmi.TrnsEjectorForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsEjectorForceBarRelXXXsystem.hmi.TrnsEjectorForcePsiRel @RT(0) @RT(0) 
@F 
@RT(8)Rotation @Attributes @RT(25)Peripheral speed of screw @RT(4)cm/s @RT(14)rpm|m/s|in/s|% @RT(124)system.hmi.TrnsRotationRPMXXXsystem.hmi.TrnsRotationMetrPerSXXXsystem.hmi.TrnsRotationInPerSXXXsystem.hmi.TrnsRotationRelMax @RT(0) @RT(0) 
@F 
@RT(12)InjectVolume @Attributes @RT(30)Inject vloume, stroke of screw @RT(3)cm³ @RT(12)mm|in|in³|mm @RT(121)system.hmi.TrnsInjVolStrokeXXXsystem.hmi.TrnsInjVolStrokeImpXXXsystem.hmi.TrnsInjVolImpXXXsystem.hmi.TrnsInjVolStroke2Dec @RT(0) @RT(0) 
@F 
@RT(12)InjectStroke @Attributes @RT(16)Injection stroke @RT(2)mm @RT(0) @RT(37)NORMsystem.hmi.NormInjStrokeInjVolume @RT(0) @RT(0) 
@F 
@RT(17)InjectVolumeSpeed @Attributes @RT(32)Injection speed, based on volume @RT(5)cm³/s @RT(17)mm/s|in/s|in³/s|% @RT(128)system.hmi.TrnsInjVolSpdSpeedXXXsystem.hmi.TrnsInjVolSpdSpeedImpXXXsystem.hmi.TrnsInjVolSpdImpXXXsystem.hmi.TrnsInjVolSpdRel.XXX @RT(0) @RT(0) 
@F 
@RT(11)InjectSpeed @Attributes @RT(15)Injection speed @RT(4)mm/s @RT(1)% @RT(36)NORMsystem.hmi.NormInjVolSpdInjSpeed @RT(0) @RT(0) 
@F 
@RT(14)InjectPressure @Attributes @RT(15)Inject pressure @RT(8)bar_spec @RT(26)bar|psi|psi_spec|kN|US ton @RT(159)system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsInjPressSpecPsiXXXsystem.hmi.TrnsPressureImpXXXsystem.hmi.TrnsInjPressSpecKNXXXsystem.hmi.TrnsInjPressSpecUsTon @RT(0) @RT(0) 
@F 
@RT(17)InjectPressureABS @Attributes @RT(15)Inject pressure @RT(3)bar @RT(0) @RT(37)NORMsystem.hmi.NormInjPressAbsBarSpec @RT(0) @RT(0) 
@F 
@RT(11)InjectForce @Attributes @RT(16)Force for inject @RT(2)kN @RT(0) @RT(35)NORMsystem.hmi.NormInjForceInjPress @RT(0) @RT(0) 
@F 
@RT(17)InjectForceSensor @Attributes @RT(24)Force from inject sensor @RT(2)kN @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(18)InjectBackpressure @Attributes @RT(12)Backpressure @RT(8)bar_spec @RT(26)bar|psi|psi_spec|kN|US ton @RT(159)system.hmi.TrnsInjPressSpecBarXXXsystem.hmi.TrnsInjPressSpecPsiXXXsystem.hmi.TrnsPressureImpXXXsystem.hmi.TrnsInjPressSpecKNXXXsystem.hmi.TrnsInjPressSpecUsTon @RT(0) @RT(0) 
@F 
@RT(21)InjectBackpressureABS @Attributes @RT(16)Backpressure ABS @RT(3)bar @RT(0) @RT(41)NORMsystem.hmi.NormInjBackPressAbsBarSpec @RT(0) @RT(0) 
@F 
@RT(15)InjectBackforce @Attributes @RT(24)Force for back(pressure) @RT(2)kN @RT(0) @RT(40)NORMsystem.hmi.NormInjBackForceBackForce @RT(0) @RT(0) 
@F 
@RT(13)ClampingForce @Attributes @RT(19)Mold clamping force @RT(2)kN @RT(18)%|US ton|bar|psi|t @RT(151)system.hmi.TrnsClampForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsClampForceBarRelXXXsystem.hmi.TrnsClampForcePsiRelXXXsystem.hmi.TrnsKiloNTons @RT(0) @RT(0) 
@F 
@RT(12)ContactForce @Attributes @RT(20)Nozzle contact force @RT(2)kN @RT(16)%|US ton|bar|psi @RT(130)system.hmi.TrnsContactForceRelXXXsystem.hmi.TrnsKiloNUSTonXXXsystem.hmi.TrnsContactForceBarRelXXXsystem.hmi.TrnsContactForcePsiRel @RT(0) @RT(0) 
@F 
@RT(9)CoreSpeed @Attributes @RT(10)Core speed @RT(5)l/min @RT(1)% @RT(27)system.hmi.TrnsSpeedRel.XXX @RT(0) @RT(0) 
@F 
@RT(12)CorePressure @Attributes @RT(13)Core pressure @RT(3)bar @RT(5)%|psi @RT(56)system.hmi.TrnsPressureRel.XXXsystem.hmi.TrnsPressureImp @RT(0) @RT(0) 
@F 
@RT(16)RotaryTableSpeed @Attributes @RT(18)Rotary table speed @RT(5)l/min @RT(1)% @RT(27)system.hmi.TrnsSpeedRel.XXX @RT(0) @RT(0) 
@F 
@RT(12)MoldNutSpeed @Attributes @RT(9)Nut speed @RT(5)l/min @RT(1)% @RT(27)system.hmi.TrnsSpeedRel.XXX @RT(0) @RT(0) 
@F 
@RT(9)Frequency @Attributes @RT(9)Frequency @RT(2)Hz @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(26)ThermoCompWireCrossSection @Attributes @RT(29)Cable cross-section dimension @RT(3)mm² @RT(3)mm² @RT(0) @RT(0) @RT(0) 
@F 
@RT(21)ThermoCompCableLength @Attributes @RT(12)Cable length @RT(1)m @RT(2)yd @RT(25)system.hmi.TrnsMeterYards @RT(0) @RT(0) 
@F 
@RT(7)Current @Attributes @RT(7)Current @RT(1)A @RT(0) @RT(0) @RT(0) @RT(0) 
@F 
@RT(5)Power @Attributes @RT(5)Power @RT(2)kW @RT(2)kW @RT(0) @RT(0) @RT(0) 
@F 
@RT(7)PowerVA @Attributes @RT(14)Apparent Power @RT(2)VA @RT(2)VA @RT(0) @RT(0) @RT(0) 
@F 
@RT(9)MilliVolt @Attributes @RT(10)Milli volt @RT(2)mV @RT(2)mV @RT(0) @RT(0) @RT(0) 
@F 
@RT(6)Energy @Attributes @RT(6)Energy @RT(1)J @RT(1)J @RT(0) @RT(0) @RT(0) 
@F 
@RT(4)Mass @Attributes @RT(4)Mass @RT(1)g @RT(1)g @RT(0) @RT(0) @RT(0) 
@F 
@RT(9)PowerWatt @Attributes @RT(10)Power Watt @RT(1)W @RT(1)W @RT(0) @RT(0) @RT(0) 
@F 
@RT(3)kWh @Attributes @RT(14)kilo Watt hour @RT(3)kWh @RT(3)kWh @RT(0) @RT(0) @RT(0) 
@F 
@RT(14)EnergyPartMass @Attributes @RT(19)Energy in part mass @RT(3)J/g @RT(3)J/g @RT(0) @RT(0) @RT(0) 
@F 
@RT(16)EnergyShotVolume @Attributes @RT(21)Energy in shot volume @RT(5)J/ccm @RT(5)J/ccm @RT(0) @RT(0) @RT(0) 
@F 
@RT(22)ThermoCompWireDiameter @Attributes @RT(13)Wire diameter @RT(2)mm @RT(5)mm|in @RT(49)system.hmi.TrnsISO2DecXXXsystem.hmi.TrnsStrokeImp @RT(0) @RT(0) 
@F 
@RT(9)DriveTemp @Attributes @RT(18)Drive termperature @RT(2)°C @RT(2)°C @RT(0) @RT(2)10 @RT(0) 
@F 
@RT(12)DriveCurrent @Attributes @RT(13)Drive current @RT(1)A @RT(1)A @RT(0) @RT(5)10000 @RT(0) 
@F 
@RT(20)SveLoVAbsRelTreeCont 10 
@RT(7)Forward @Attributes @RT(28)Relavtive units for backward @RT(0) @RT(0) @RT(0) 
@F 
@RT(8)Backward @Attributes @RT(26)Relative units for forward @RT(0) @RT(0) @RT(0) 
@F 
@RT(10)NoRelative @Attributes @RT(26)No relative transformation @RT(0) @RT(0) @RT(0) 
@F 
@RT(8)Relative @Attributes @RT(37)Relative, without specified direction @RT(0) @RT(0) @RT(0) 
@F 
@RT(17)MaxSystemPressure @Attributes @RT(35)Relative to maximum system pressure @RT(0) @RT(0) @RT(32)system.hmi.TrnsMaxSysPressureRel 
@F 
@RT(17)MaxSystemVelocity @Attributes @RT(35)Relative to maximum system velocity @RT(0) @RT(0) @RT(32)system.hmi.TrnsMaxSysVelocityRel 
@F 
@RT(15)MaxBackPressure @Attributes @RT(32)Relative to maximum backpressure @RT(0) @RT(0) @RT(43)InjectionGeneral.hmi.TrnsMaxBackPressureRel 
@F 
@RT(16)MaxPlastPressure @Attributes @RT(34)Relative to maximum plast pressure @RT(0) @RT(0) @RT(44)InjectionGeneral.hmi.TrnsMaxPlastPressureRel 
@F 
@RT(11)ForwardSpec @Attributes @RT(26)Relative to sv_r***FwdSpec @RT(0) @RT(0) @RT(0) 
@F 
@RT(10)Plasticize @Attributes @RT(33)Relative for plastizise variables @RT(0) @RT(0) @RT(0) 
@F 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
