CONSTANT
 cLevelMoldPrepare : DINT := 3;
 cLevelProduction : DINT := 4;
 cLevelQualityManager : DINT := 5;
 cLevelProcessOperator : DINT := 6;
 cLevelTechnican : DINT := 8;
 cLevelServiceEngineer : DINT := 8;
 cLevelStartupTechnican : DINT := 12;
 cLevelSuperUser : DINT := 16;
END_CONSTANT



#END_OF_IEC_PART

@Puma @IecEditor 6 10 @Tou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(22)TypeConstTreeContainer 
8 
@Constant @RT(17)cLevelMoldPrepare @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)3 @RT(0) 
@END_Attrib 


@Constant @RT(16)cLevelProduction @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)4 @RT(0) 
@END_Attrib 


@Constant @RT(20)cLevelQualityManager @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)5 @RT(0) 
@END_Attrib 


@Constant @RT(21)cLevelProcessOperator @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)6 @RT(0) 
@END_Attrib 


@Constant @RT(15)cLevelTechnican @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)8 @RT(0) 
@END_Attrib 


@Constant @RT(21)cLevelServiceEngineer @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)8 @RT(0) 
@END_Attrib 


@Constant @RT(22)cLevelStartupTechnican @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)12 @RT(0) 
@END_Attrib 


@Constant @RT(15)cLevelSuperUser @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)16 @RT(0) 
@END_Attrib 


@RT(17)TypeTreeContainer 
0 
@END_Export 

@END_Contents 
