(* Mapping of SystemVariables *)

  abTemperatureControl.abZone1.abHeatZone.do_OutHeat    '%FU.do_OutHeat1' 
  abTemperatureControl.abZone2.abHeatZone.do_OutHeat    '%FU.do_OutHeat2' 
  abTemperatureControl.abZone3.abHeatZone.do_OutHeat    '%FU.do_OutHeat3' 
  abTemperatureControl.abZone4.abHeatZone.do_OutHeat    '%FU.do_OutHeat4' 
  abTemperatureControl.abZone5.abHeatZone.do_OutHeat    '%FU.do_OutHeat5' 
  abTemperatureControl.abZone6.abHeatZone.do_OutHeat    '%FU.do_OutHeat6' 
  abTemperatureControl.abZone7.abHeatZone.do_OutHeat    '%FU.do_OutHeat7' 
  abTemperatureControl.abZone8.abHeatZone.do_OutHeat    '%FU.do_OutHeat8' 
  abTemperatureControl.abZone9.abHeatZone.do_OutHeat    '%FU.do_OutHeat9' 
  abTemperatureControl.abZone10.abHeatZone.do_OutHeat    '%FU.do_OutHeat10' 
  abTemperatureControl.abZone11.abHeatZone.do_OutHeat    '%FU.do_OutHeat11' 
  abTemperatureControl.abZone12.abHeatZone.do_OutHeat    '%FU.do_OutHeat12' 
  abTemperatureControl.abZone1.abHeatZone.do_OutCool    '%FU.do_OutCool1' 
  abTemperatureControl.abZone2.abHeatZone.do_OutCool    '%FU.do_OutCool2' 
  abTemperatureControl.abZone3.abHeatZone.do_OutCool    '%FU.do_OutCool3' 
  abTemperatureControl.abZone4.abHeatZone.do_OutCool    '%FU.do_OutCool4' 
  abTemperatureControl.abZone5.abHeatZone.do_OutCool    '%FU.do_OutCool5' 
  abTemperatureControl.abZone6.abHeatZone.do_OutCool    '%FU.do_OutCool6' 
  abTemperatureControl.abZone7.abHeatZone.do_OutCool    '%FU.do_OutCool7' 
  abTemperatureControl.abZone8.abHeatZone.do_OutCool    '%FU.do_OutCool8' 
  abTemperatureControl.abZone9.abHeatZone.do_OutCool    '%FU.do_OutCool9' 
  abTemperatureControl.abZone10.abHeatZone.do_OutCool    '%FU.do_OutCool10' 
  abTemperatureControl.abZone11.abHeatZone.do_OutCool    '%FU.do_OutCool11' 
  abTemperatureControl.abZone12.abHeatZone.do_OutCool    '%FU.do_OutCool12' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 30 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 24 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone1.abHeatZone @RT(15)%FU.do_OutHeat1 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone2.abHeatZone @RT(15)%FU.do_OutHeat2 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone3.abHeatZone @RT(15)%FU.do_OutHeat3 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone4.abHeatZone @RT(15)%FU.do_OutHeat4 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone5.abHeatZone @RT(15)%FU.do_OutHeat5 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone6.abHeatZone @RT(15)%FU.do_OutHeat6 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone7.abHeatZone @RT(15)%FU.do_OutHeat7 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone8.abHeatZone @RT(15)%FU.do_OutHeat8 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(39)abTemperatureControl.abZone9.abHeatZone @RT(15)%FU.do_OutHeat9 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(40)abTemperatureControl.abZone10.abHeatZone @RT(16)%FU.do_OutHeat10 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(40)abTemperatureControl.abZone11.abHeatZone @RT(16)%FU.do_OutHeat11 @RT(0) 
@F 
@RT(10)do_OutHeat @RT(40)abTemperatureControl.abZone12.abHeatZone @RT(16)%FU.do_OutHeat12 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone1.abHeatZone @RT(15)%FU.do_OutCool1 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone2.abHeatZone @RT(15)%FU.do_OutCool2 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone3.abHeatZone @RT(15)%FU.do_OutCool3 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone4.abHeatZone @RT(15)%FU.do_OutCool4 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone5.abHeatZone @RT(15)%FU.do_OutCool5 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone6.abHeatZone @RT(15)%FU.do_OutCool6 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone7.abHeatZone @RT(15)%FU.do_OutCool7 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone8.abHeatZone @RT(15)%FU.do_OutCool8 @RT(0) 
@F 
@RT(10)do_OutCool @RT(39)abTemperatureControl.abZone9.abHeatZone @RT(15)%FU.do_OutCool9 @RT(0) 
@F 
@RT(10)do_OutCool @RT(40)abTemperatureControl.abZone10.abHeatZone @RT(16)%FU.do_OutCool10 @RT(0) 
@F 
@RT(10)do_OutCool @RT(40)abTemperatureControl.abZone11.abHeatZone @RT(16)%FU.do_OutCool11 @RT(0) 
@F 
@RT(10)do_OutCool @RT(40)abTemperatureControl.abZone12.abHeatZone @RT(16)%FU.do_OutCool12 @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
