IMPORT_OVER_LISTFILE
 ABTemperatureControl
, ABAutoHeating
, ABDeviceRegister
, ABHopperCooling
, ABThermoWireControl

END_IMPORT

FUNCTIONAL_UNIT HeatingNozzle1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_bIdentifiactionActive : BOOL;
END_VAR

VAR
 abTemperatureControl : ABTemperatureControl;
 abAutoHeating : ABAutoHeating;
 abDeviceRegister : ABDeviceRegister;
 abHopperCooling : ABHopperCooling;
 abThermoCompensation : ABThermoWireControl;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 20 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(14)HeatingNozzle1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(20)abTemperatureControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(20)ABTemperatureControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)abAutoHeating @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)ABAutoHeating @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abHopperCooling @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABHopperCooling @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(20)abThermoCompensation @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABThermoWireControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(23)g_bIdentifiactionActive @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
