(*
This function unit controls the sequence for auto purging.
The sequence is inject - decompression - plasticizing.

*)

IMPORT_OVER_LISTFILE
 tsMoveCtrl
, tyLockList
, ABControl
, ABDeviceRegister
, ABManualButton
, ABMovementAdmin

END_IMPORT

FUNCTIONAL_UNIT AutoPurge1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_MoveCtrl : tsMoveCtrl;
 g_LockList : tyLockList;
END_VAR

VAR
 abControl : ABControl;
 abDeviceRegister : ABDeviceRegister;
 abManualButton : ABManualButton;
 abMovementAdmin : ABMovementAdmin;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Fou 25 
@@@BEG_Comment@@@
This function unit controls the sequence for auto purging.
The sequence is inject - decompression - plasticizing.

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(10)AutoPurge1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(10)g_MoveCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsMoveCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_LockList @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyLockList @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(9)abControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abManualButton @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABManualButton @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abMovementAdmin @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABMovementAdmin @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
