(*
mappings for autopurge
*)

(* Mapping of SystemVariables *)

  abMovementAdmin.sv_PurgeSettings    'Injection1.sv_PurgeSettings' 
  abMovementAdmin.abMoveAutoPurge.sv_PurgeSettings    'Injection1.sv_PurgeSettings' 
  abMovementAdmin.abMoveAutoPurge.sv_rScrewPosition    'Injection1.sv_rScrewPosition' 
  abMovementAdmin.abMoveAutoPurge.sv_ActPurgeTimes    'Injection1.sv_ActPurgeTimes' 
  abMovementAdmin.sv_ActPurgeTimes    'Injection1.sv_ActPurgeTimes' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Swm 25 
@@@BEG_Comment@@@
mappings for autopurge
@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 5 
@RT(16)sv_PurgeSettings @RT(15)abMovementAdmin @RT(27)Injection1.sv_PurgeSettings @RT(0) 
@F 
@RT(16)sv_PurgeSettings @RT(31)abMovementAdmin.abMoveAutoPurge @RT(27)Injection1.sv_PurgeSettings @RT(0) 
@F 
@RT(17)sv_rScrewPosition @RT(31)abMovementAdmin.abMoveAutoPurge @RT(28)Injection1.sv_rScrewPosition @RT(0) 
@F 
@RT(16)sv_ActPurgeTimes @RT(31)abMovementAdmin.abMoveAutoPurge @RT(27)Injection1.sv_ActPurgeTimes @RT(0) 
@F 
@RT(16)sv_ActPurgeTimes @RT(15)abMovementAdmin @RT(27)Injection1.sv_ActPurgeTimes @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
