(* Mapping of SystemVariables *)

  abMovementAdministration.abMoveBackward.sv_bAutoMoldHeightAdjustActive    'MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive' 
  abMovementAdministration.abMoveForward.sv_bAutoMoldHeightAdjustActive    'MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive' 
  abMovementAdministration.sv_bAutoMoldHeightAdjustActive    'MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive' 
  abMeasure.sv_MoldHeightEndpoints    'MoldHeightAdjust1.sv_MoldHeightEndpoints' 
  abMovementAdministration.abMoveBackward.sv_MoldHeightEndpoints    'MoldHeightAdjust1.sv_MoldHeightEndpoints' 
  abMovementAdministration.abMoveForward.sv_MoldHeightEndpoints    'MoldHeightAdjust1.sv_MoldHeightEndpoints' 
  abMovementAdministration.abMoveClosedLoop.sv_MoldHeightEndpoints    'MoldHeightAdjust1.sv_MoldHeightEndpoints' 
  abMovementAdministration.sv_MoldHeightEndpoints    'MoldHeightAdjust1.sv_MoldHeightEndpoints' 
  abMeasure.sv_bStandStillDetectionArmed    'MoldHeightAdjust1.sv_bStandStillDetectionArmed' 
  abMovementAdministration.abMoveBackward.sv_bStandStillDetectionArmed    'MoldHeightAdjust1.sv_bStandStillDetectionArmed' 
  abMovementAdministration.abMoveForward.sv_bStandStillDetectionArmed    'MoldHeightAdjust1.sv_bStandStillDetectionArmed' 
  abMeasure.sv_iThisStepsActImpulses    'MoldHeightAdjust1.sv_iThisStepsActImpulses' 
  abMeasure.sv_iAbsoluteImpulsesFromOrigin    'MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin' 
  abMeasure.sv_dSetStandstillDetectionTime    'MoldHeightAdjust1.sv_dSetStandstillDetectionTime' 
  abMovementAdministration.abMoveBackward.sv_iThisStepsActImpulses    'MoldHeightAdjust1.sv_iThisStepsActImpulses' 
  abMovementAdministration.sv_iThisStepsActImpulses    'MoldHeightAdjust1.sv_iThisStepsActImpulses' 
  abMovementAdministration.abMoveBackward.sv_iThisStepsSetImpulses    'MoldHeightAdjust1.sv_iThisStepsSetImpulses' 
  abMovementAdministration.sv_iThisStepsSetImpulses    'MoldHeightAdjust1.sv_iThisStepsSetImpulses' 
  abMovementAdministration.abMoveBackward.sv_dMaxMovementTime    'MoldHeightAdjust1.sv_dMaxMovementTime' 
  abMovementAdministration.abMoveBackward.sv_dActMovementTime    'MoldHeightAdjust1.sv_dActMovementTime' 
  abMovementAdministration.abMoveForward.sv_iThisStepsActImpulses    'MoldHeightAdjust1.sv_iThisStepsActImpulses' 
  abMovementAdministration.abMoveForward.sv_iThisStepsSetImpulses    'MoldHeightAdjust1.sv_iThisStepsSetImpulses' 
  abMovementAdministration.abMoveForward.sv_dMaxMovementTime    'MoldHeightAdjust1.sv_dMaxMovementTime' 
  abMovementAdministration.abMoveForward.sv_dActMovementTime    'MoldHeightAdjust1.sv_dActMovementTime' 
  abMovementAdministration.abMoveBackward.sv_iAbsoluteImpulsesFromOrigin    'MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin' 
  abMovementAdministration.abMoveForward.sv_iAbsoluteImpulsesFromOrigin    'MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 26 
@RT(30)sv_bAutoMoldHeightAdjustActive @RT(39)abMovementAdministration.abMoveBackward @RT(48)MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive @RT(0) 
@F 
@RT(30)sv_bAutoMoldHeightAdjustActive @RT(38)abMovementAdministration.abMoveForward @RT(48)MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive @RT(0) 
@F 
@RT(30)sv_bAutoMoldHeightAdjustActive @RT(24)abMovementAdministration @RT(48)MoldHeightAdjust1.sv_bAutoMoldHeightAdjustActive @RT(0) 
@F 
@RT(22)sv_MoldHeightEndpoints @RT(9)abMeasure @RT(40)MoldHeightAdjust1.sv_MoldHeightEndpoints @RT(0) 
@F 
@RT(22)sv_MoldHeightEndpoints @RT(39)abMovementAdministration.abMoveBackward @RT(40)MoldHeightAdjust1.sv_MoldHeightEndpoints @RT(0) 
@F 
@RT(22)sv_MoldHeightEndpoints @RT(38)abMovementAdministration.abMoveForward @RT(40)MoldHeightAdjust1.sv_MoldHeightEndpoints @RT(0) 
@F 
@RT(22)sv_MoldHeightEndpoints @RT(41)abMovementAdministration.abMoveClosedLoop @RT(40)MoldHeightAdjust1.sv_MoldHeightEndpoints @RT(0) 
@F 
@RT(22)sv_MoldHeightEndpoints @RT(24)abMovementAdministration @RT(40)MoldHeightAdjust1.sv_MoldHeightEndpoints @RT(0) 
@F 
@RT(28)sv_bStandStillDetectionArmed @RT(9)abMeasure @RT(46)MoldHeightAdjust1.sv_bStandStillDetectionArmed @RT(0) 
@F 
@RT(28)sv_bStandStillDetectionArmed @RT(39)abMovementAdministration.abMoveBackward @RT(46)MoldHeightAdjust1.sv_bStandStillDetectionArmed @RT(0) 
@F 
@RT(28)sv_bStandStillDetectionArmed @RT(38)abMovementAdministration.abMoveForward @RT(46)MoldHeightAdjust1.sv_bStandStillDetectionArmed @RT(0) 
@F 
@RT(24)sv_iThisStepsActImpulses @RT(9)abMeasure @RT(42)MoldHeightAdjust1.sv_iThisStepsActImpulses @RT(0) 
@F 
@RT(30)sv_iAbsoluteImpulsesFromOrigin @RT(9)abMeasure @RT(48)MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin @RT(0) 
@F 
@RT(30)sv_dSetStandstillDetectionTime @RT(9)abMeasure @RT(48)MoldHeightAdjust1.sv_dSetStandstillDetectionTime @RT(0) 
@F 
@RT(24)sv_iThisStepsActImpulses @RT(39)abMovementAdministration.abMoveBackward @RT(42)MoldHeightAdjust1.sv_iThisStepsActImpulses @RT(0) 
@F 
@RT(24)sv_iThisStepsActImpulses @RT(24)abMovementAdministration @RT(42)MoldHeightAdjust1.sv_iThisStepsActImpulses @RT(0) 
@F 
@RT(24)sv_iThisStepsSetImpulses @RT(39)abMovementAdministration.abMoveBackward @RT(42)MoldHeightAdjust1.sv_iThisStepsSetImpulses @RT(0) 
@F 
@RT(24)sv_iThisStepsSetImpulses @RT(24)abMovementAdministration @RT(42)MoldHeightAdjust1.sv_iThisStepsSetImpulses @RT(0) 
@F 
@RT(19)sv_dMaxMovementTime @RT(39)abMovementAdministration.abMoveBackward @RT(37)MoldHeightAdjust1.sv_dMaxMovementTime @RT(0) 
@F 
@RT(19)sv_dActMovementTime @RT(39)abMovementAdministration.abMoveBackward @RT(37)MoldHeightAdjust1.sv_dActMovementTime @RT(0) 
@F 
@RT(24)sv_iThisStepsActImpulses @RT(38)abMovementAdministration.abMoveForward @RT(42)MoldHeightAdjust1.sv_iThisStepsActImpulses @RT(0) 
@F 
@RT(24)sv_iThisStepsSetImpulses @RT(38)abMovementAdministration.abMoveForward @RT(42)MoldHeightAdjust1.sv_iThisStepsSetImpulses @RT(0) 
@F 
@RT(19)sv_dMaxMovementTime @RT(38)abMovementAdministration.abMoveForward @RT(37)MoldHeightAdjust1.sv_dMaxMovementTime @RT(0) 
@F 
@RT(19)sv_dActMovementTime @RT(38)abMovementAdministration.abMoveForward @RT(37)MoldHeightAdjust1.sv_dActMovementTime @RT(0) 
@F 
@RT(30)sv_iAbsoluteImpulsesFromOrigin @RT(39)abMovementAdministration.abMoveBackward @RT(48)MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin @RT(0) 
@F 
@RT(30)sv_iAbsoluteImpulsesFromOrigin @RT(38)abMovementAdministration.abMoveForward @RT(48)MoldHeightAdjust1.sv_iAbsoluteImpulsesFromOrigin @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
