<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="EnergyShotChart">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Energy with shot"/>
  <attributeValues key="Icon" value="Energy/hmi/images/iconEnergyShotChart.gif"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelChart" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Title" value="Energy with shot"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="CENTER">
      <resolution width="708" height="399"/>
      <position x="3" y="33"/>
      <border name="EmptyBorder" id="kv.border.EmptyBorder">
        <attributeValues key="InnerInsets" value="3, 3, 3, 3"/>
      </border>
      <widgetInstances widgetId="keplast.kvs.mschart" name="msChart" layoutConstraint="null">
        <resolution width="702" height="393"/>
        <position x="3" y="3"/>
        <attributeValues key="MsProfileData" value="ChartEnergyShot;1;0"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="d15380cc-a761-460c-9aa1-9d851df99905" name="chartKeyPanel" layoutConstraint="SOUTH">
      <resolution width="708" height="40"/>
      <position x="3" y="432"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
