<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="ChartKeyPanel" category="Composite" id="d15380cc-a761-460c-9aa1-9d851df99905">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="ChartKeyPanel_container" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" isCompositeRoot="true">
    <resolution width="645" height="40"/>
    <position/>
    <attributeValues key="PreferredSize" value="645, 40"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="btnPanelMain" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="0, 0, 100, 100">
      <resolution width="645" height="40"/>
      <position/>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnActivate" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="1"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerZoomX" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="108"/>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomXOut" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconZoomXOut.gif"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomXIn" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position x="53"/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconZoomXIn.gif"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerZoomY" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="215"/>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomYOut" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconZoomYOut.gif"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomYIn" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position x="53"/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconZoomYIn.gif"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerCursor" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="322"/>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnCursorLeft" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconCursorLeft.gif"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.actionbuttonnew" name="btnCursorRight" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
          <resolution width="53" height="40"/>
          <position x="53"/>
          <attributeValues key="IconName" value="composite/ChartKeyPanel/images/iconCursorRight.gif"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomPopup" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="429"/>
        <attributeValues key="Text" value="Zoom"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnViewPopup" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="536"/>
        <attributeValues key="Text" value="View"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="popupButtons" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="0,0,100,100">
      <resolution width="645" height="40"/>
      <position/>
      <attributeValues key="Visible" value="false"/>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnActValue" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="1"/>
        <attributeValues key="Text" value="Act. Value"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnMaximize" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="108"/>
        <attributeValues key="Text" value="Maximize"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomYAuto" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="215"/>
        <attributeValues key="Text" value="Zoom Y Auto"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomXAuto" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="322"/>
        <attributeValues key="Text" value="Zoom X Auto"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomY100" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="429"/>
        <attributeValues key="Text" value="Zoom Y 100%"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnZoomX100" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="107" height="40"/>
        <position x="536"/>
        <attributeValues key="Text" value="Zoom X 100%"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="btnPanelZoom" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="0,0,100,100">
      <resolution width="645" height="40"/>
      <position/>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnBack" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="322" height="40"/>
        <position/>
        <attributeValues key="Text" value="Back"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btn5" compositeWidgetID="d15380cc-a761-460c-9aa1-9d851df99905" layoutConstraint="null">
        <resolution width="322" height="40"/>
        <position x="322"/>
        <attributeValues key="Enabled" value="false"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
  </container>
</base:CompositeWidget>
