<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="InjectionColdDropPanel" category="Composite" id="82dddc5b-6ec3-40fb-8920-86e0a434cae2">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableUse" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePressure" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableVelocity" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.1"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.3"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableTime" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.3"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.2"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.4"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="InjectionColdDropPanel_container" compositeWidgetID="82dddc5b-6ec3-40fb-8920-86e0a434cae2" isCompositeRoot="true">
    <resolution width="425" height="87"/>
    <position/>
    <attributeValues key="PreferredSize" value="425, 87"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLabelsWrap" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position/>
      <widgetInstances widgetId="kvs.label" name="labelLabelsDummy1" layoutConstraint="null">
        <resolution width="194" height="29"/>
        <position x="1"/>
        <attributeValues key="PreferredSize" value="194, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelPressure" layoutConstraint="null">
        <resolution width="65" height="29"/>
        <position x="196"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="65, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelVelocity" layoutConstraint="null">
        <resolution width="62" height="29"/>
        <position x="262"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="62, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelTime" layoutConstraint="null">
        <resolution width="62" height="29"/>
        <position x="325"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="62, 29"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UseUnitFieldGap" value="true"/>
        <attributeValues key="Hgap" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnitsWrap" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position y="29"/>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPressure" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="198"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitVelocity" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="261"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitTime" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="324"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnitDummy" layoutConstraint="null">
        <resolution width="35" height="29"/>
        <position x="390"/>
        <attributeValues key="PreferredSize" value="35, 29"/>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Vgap" value="0"/>
          <attributeValues key="Hgap" value="2"/>
        </layout>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UnitWidth" value="63"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFields" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position y="58"/>
      <widgetInstances widgetId="kvs.checkbox" name="chkBoxUse" layoutConstraint="null">
        <resolution width="28" height="29"/>
        <position x="3"/>
        <attributeValues key="PreferredSize" value="28, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelText" layoutConstraint="null">
        <resolution width="165" height="29"/>
        <position x="34"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        <attributeValues key="Text" value="Cold slug eject"/>
        <attributeValues key="PreferredSize" value="165, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressure" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="201"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocity" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="264"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldTime" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="327"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UseUnitFieldGap" value="true"/>
        <attributeValues key="FieldWidth" value="60"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
      <attributeValues key="Rows" value="3"/>
      <attributeValues key="Columns" value="1"/>
    </layout>
  </container>
</base:CompositeWidget>
