<?xml version="1.0" encoding="utf-8"?>
<AppCo>
  <project>
    <AppCo:assistent xmlns:AppCo="http://www.keba.com/KePlast/AppCo/XMLSchema.xsd">
      <AppCo:tabControl id="TctMain" setVisible="true">
        <AppCo:tab id="TpgProjectSettings" setVisible="true">
          <!-->
            <AppCo:comboBox id="CbxEndpointMappingMode" setVisible="false" value="choose">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="none mapping" setVisible="false" />
              <AppCo:comboBoxItem id="auto mapping" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <AppCo:comboBox id="CbxKePlastSystem" setVisible="true" value="i298002.06">
            <AppCo:comboBoxItem id="choose" setVisible="true" />
            <AppCo:comboBoxItem id="i1070Eco01.38b" setVisible="true" />
            <AppCo:comboBoxItem id="i1075Eco01.38b" setVisible="true" />
            <AppCo:comboBoxItem id="i107001.38b" setVisible="true" />
            <AppCo:comboBoxItem id="i107501.38b" setVisible="true" />
            <AppCo:comboBoxItem id="i1060Eco01.38b" setVisible="true" />
            <AppCo:comboBoxItem id="i1070Eco01.41" setVisible="true" />
            <AppCo:comboBoxItem id="i1075Eco01.41" setVisible="true" />
            <AppCo:comboBoxItem id="i107001.41" setVisible="true" />
            <AppCo:comboBoxItem id="i107501.41" setVisible="true" />
            <AppCo:comboBoxItem id="i1060Eco01.41" setVisible="true" />
            <AppCo:comboBoxItem id="i108001.41" setVisible="true" />
            <AppCo:comboBoxItem id="i1080Eco01.41" setVisible="true" />
            <AppCo:comboBoxItem id="i288001.41" setVisible="true" />
            <AppCo:comboBoxItem id="i288501.41" setVisible="true" />
            <AppCo:comboBoxItem id="i508501.41" setVisible="true" />
            <AppCo:comboBoxItem id="i288002.04" setVisible="true" />
            <AppCo:comboBoxItem id="i288502.04" setVisible="true" />
            <AppCo:comboBoxItem id="i298002.04" setVisible="true" />
            <AppCo:comboBoxItem id="i298502.04" setVisible="true" />
            <AppCo:comboBoxItem id="i508502.04" setVisible="true" />
            <AppCo:comboBoxItem id="i801502.04" setVisible="true" />
            <AppCo:comboBoxItem id="i802102.04" setVisible="true" />
            <AppCo:comboBoxItem id="i288002.06" setVisible="true" />
            <AppCo:comboBoxItem id="i288502.06" setVisible="true" />
            <AppCo:comboBoxItem id="i298002.06" setVisible="true" />
            <AppCo:comboBoxItem id="i298502.06" setVisible="true" />
            <AppCo:comboBoxItem id="i301502.06" setVisible="true" />
            <AppCo:comboBoxItem id="i508502.06" setVisible="true" />
            <AppCo:comboBoxItem id="i801502.06" setVisible="true" />
            <AppCo:comboBoxItem id="i802102.06" setVisible="true" />
            <AppCo:comboBoxItem id="i288002.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i288502.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i298002.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i298502.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i301502.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i508502.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i801502.06Alpha1" setVisible="true" />
            <AppCo:comboBoxItem id="i802102.06Alpha1" setVisible="true" />
          </AppCo:comboBox>
          <AppCo:textBox id="TxtProjectName" value="std" setVisible="true" />
          <AppCo:textBox id="TxtDestinationDir" value="C:\KEBA\" setVisible="true" />
        </AppCo:tab>
        <AppCo:tab id="TpgDrive" setVisible="true">
          <AppCo:tabControl id="TctActuation" setVisible="true">
            <AppCo:tab id="TpgActuationCommonSetup" setVisible="true" />
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgCloseSide" setVisible="true">
          <AppCo:tabControl id="TctCloseSide" setVisible="true">
            <AppCo:tab id="TpgCloseSideGeneral" setVisible="true" />
            <AppCo:tab id="TpgCloseSideDriveSpecific" setVisible="true" />
            <!-->
              <AppCo:tab id="TpgMoldTable" setVisible="false" />
            </!-->
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgInjectionSide" setVisible="true">
          <AppCo:tabControl id="TctInjectionSite" setVisible="true">
            <AppCo:tab id="TpgUnit1" setVisible="true" />
            <!-->
              <AppCo:tab id="TpgDriveUnit1" setVisible="false" />
              <AppCo:tab id="TpgDriveUnit2" setVisible="false" />
              <AppCo:tab id="TpgDriveUnit3" setVisible="false" />
              <AppCo:tab id="TpgDriveUnit4" setVisible="false" />
              <AppCo:tab id="TpgUnit2" setVisible="false" />
              <AppCo:tab id="TpgUnit3" setVisible="false" />
              <AppCo:tab id="TpgUnit4" setVisible="false" />
            </!-->
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgAdditionalOptions" setVisible="true">
          <AppCo:tabControl id="TctAdditionalOptions" setVisible="true">
            <AppCo:tab id="TpgAdditionalOptionsGeneral" setVisible="true" />
          </AppCo:tabControl>
        </AppCo:tab>
      </AppCo:tabControl>
    </AppCo:assistent>
  </project>
  <template>
    <AppCo:assistent xmlns:AppCo="http://www.keba.com/KePlast/AppCo/XMLSchema.xsd">
      <AppCo:tabControl id="TctMain" setVisible="true">
        <AppCo:tab id="TpgProjectSettings" setVisible="true">
          <AppCo:comboBox id="CbxCpu" setVisible="true" value="01   (CP053/Y)">
            <AppCo:comboBoxItem id="01   (CP053/Y)" setVisible="true" />
            <AppCo:comboBoxItem id="02   (CP054/Y)" setVisible="true" />
          </AppCo:comboBox>
          <AppCo:comboBox id="CbxPanel" setVisible="true" value="20   (OP350-LD/C-6006)">
            <AppCo:comboBoxItem id="20   (OP350-LD/C-6006)" setVisible="true" />
            <AppCo:comboBoxItem id="50   (OP350-LD/E-6006)" setVisible="true" />
          </AppCo:comboBox>
          <!-->
            <AppCo:comboBox id="CbxKePlastSubsystem" setVisible="false" value="choose">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="00xx-00" setVisible="false" />
              <AppCo:comboBoxItem id="03xx-00" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <AppCo:groupBox id="GrbIOConfigSettings" setVisible="true">
            <AppCo:checkBox id="CkbIOConfigUseFieldBus" setVisible="true" value="true" />
            <!-->
              <AppCo:checkBox id="CkbIOConfigUseKBus" setVisible="false" value="true" />
            </!-->
            <AppCo:comboBox id="CbxIOConfigFieldBus" setVisible="true" value="BL270">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="BL210" setVisible="true" />
              <AppCo:comboBoxItem id="BL270" setVisible="true" />
              <AppCo:comboBoxItem id="BL570" setVisible="true" />
              <!-->
                <AppCo:comboBoxItem id="BL250" setVisible="false" />
                <AppCo:comboBoxItem id="BL280" setVisible="false" />
              </!-->
            </AppCo:comboBox>
          </AppCo:groupBox>
        </AppCo:tab>
        <AppCo:tab id="TpgDrive" setVisible="true">
          <!-->
            <AppCo:checkBox id="mCkbSysPresSensor" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbMotorDOOff" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbMotorOverloadDetection" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:comboBox id="CbxSupplyUnit" setVisible="false" value="choose">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="NONE" setVisible="false" />
              <AppCo:comboBoxItem id="SUPPLYUNIT" setVisible="false" />
              <AppCo:comboBoxItem id="SUPPLYUNITFEEDBACK" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <!-->
            <AppCo:comboBox id="CbxHydraulicsSettings" setVisible="false" value="choose">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="additional servo valve at injection unit and closure unit" setVisible="false" />
              <AppCo:comboBoxItem id="additional servo valve at injection unit" setVisible="false" />
              <AppCo:comboBoxItem id="proportional valve" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <!-->
            <AppCo:comboBox id="CbxDriveConfiguration" setVisible="false" value="choose">
              <AppCo:comboBoxItem id="choose" setVisible="true" />
              <AppCo:comboBoxItem id="hybrid" setVisible="false" />
              <AppCo:comboBoxItem id="electrical" setVisible="false" />
              <AppCo:comboBoxItem id="hydraulic" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <!-->
            <AppCo:numUpDown id="NudMaxSpeed" value="0" minValue="0" maxValue="200" setVisible="false" />
          </!-->
          <!-->
            <AppCo:numUpDown id="NudMaxSystemPressure" value="0" minValue="0" maxValue="300" setVisible="false" />
          </!-->
          <AppCo:tabControl id="TctActuation" setVisible="true">
            <AppCo:tab id="TpgActuationCommonSetup" setVisible="true">
              <AppCo:checkBox id="CkbMotorDOOff" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbMotorOverloadDetection" setVisible="true" value="false" />
              <AppCo:comboBox id="CbxHydraulicsSettings5" setVisible="true" value="proportional valve">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="proportional valve" setVisible="true" />
                <AppCo:comboBoxItem id="speedpump" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxDriveConfiguration" setVisible="true" value="hydraulic">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                <AppCo:comboBoxItem id="electrical" setVisible="true" />
                <AppCo:comboBoxItem id="hybrid" setVisible="false" />
              </AppCo:comboBox>
              <!-->
                <AppCo:comboBox id="CbxHydraulicsSettings4" setVisible="false" value="choose">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="speedpump master slave1 slave2" setVisible="false" />
                  <AppCo:comboBoxItem id="speedpump master slave1" setVisible="false" />
                  <AppCo:comboBoxItem id="speedpump single" setVisible="false" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit and closure unit" setVisible="false" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit" setVisible="false" />
                  <AppCo:comboBoxItem id="proportional valve" setVisible="false" />
                </AppCo:comboBox>
              </!-->
              <!-->
                <AppCo:comboBox id="CbxHydraulicsSettings3" setVisible="false" value="choose">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="speedpump" setVisible="false" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit and closure unit" setVisible="false" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit" setVisible="false" />
                  <AppCo:comboBoxItem id="proportional valve" setVisible="false" />
                </AppCo:comboBox>
              </!-->
              <!-->
                <AppCo:comboBox id="CbxHydraulicsSettings" setVisible="false" value="choose">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit and closure unit" setVisible="false" />
                  <AppCo:comboBoxItem id="additional servo valve at injection unit" setVisible="false" />
                  <AppCo:comboBoxItem id="proportional valve" setVisible="false" />
                </AppCo:comboBox>
              </!-->
              <!-->
                <AppCo:comboBox id="CbxSupplyUnit" setVisible="false" value="NONE">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="NONE" setVisible="true" />
                  <AppCo:comboBoxItem id="SUPPLYUNIT" setVisible="false" />
                  <AppCo:comboBoxItem id="SUPPLYUNITFEEDBACK" setVisible="false" />
                </AppCo:comboBox>
              </!-->
              <AppCo:numUpDown id="NudNumberOfPumps" value="1" minValue="1" maxValue="3" setVisible="true" />
            </AppCo:tab>
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgCloseSide" setVisible="true">
          <AppCo:tabControl id="TctCloseSide" setVisible="true">
            <AppCo:tab id="TpgCloseSideGeneral" setVisible="true">
              <AppCo:checkBox id="CkbClampingForceSensor" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbEjectorSafetyPlateDigin" setVisible="true" value="false" />
              <!-->
                <AppCo:checkBox id="CkbHighPressureReleaseValve" setVisible="false" value="false" />
              </!-->
              <!-->
                <AppCo:checkBox id="CkbPressureAmplifier" setVisible="false" value="false" />
              </!-->
              <AppCo:checkBox id="CkbMoldHeightAdjProduction" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbCoiningVenting" setVisible="true" value="false" />
              <!-->
                <AppCo:checkBox id="CkbFormInternalPressure" setVisible="false" value="false" />
              </!-->
              <AppCo:comboBox id="CbxMotion" setVisible="true" value="toggle lever">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="toggle lever" setVisible="true" />
                <AppCo:comboBoxItem id="direct clamping" setVisible="true" />
                <AppCo:comboBoxItem id="two platen" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxFormHeightSettingSensor" setVisible="true" value="impulse">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="NONE" setVisible="true" />
                <AppCo:comboBoxItem id="impulse" setVisible="true" />
                <AppCo:comboBoxItem id="transducer" setVisible="false" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxEjectorMovementSensor" setVisible="true" value="transducer">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="transducer" setVisible="true" />
                <AppCo:comboBoxItem id="limit switch" setVisible="true" />
                <AppCo:comboBoxItem id="SSI" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxMoldMovementSensor" setVisible="true" value="transducer">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="transducer" setVisible="true" />
                <AppCo:comboBoxItem id="SSI" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxHorizontalVerticalIMM_2" setVisible="true" value="horizontal">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="horizontal" setVisible="true" />
                <AppCo:comboBoxItem id="vertical" setVisible="true" />
              </AppCo:comboBox>
              <!-->
                <AppCo:comboBox id="CbxHorizontalVerticalIMM" setVisible="false">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="horizontal" setVisible="false" />
                  <AppCo:comboBoxItem id="vertical" setVisible="false" />
                </AppCo:comboBox>
              </!-->
              <AppCo:comboBox id="CbxClampControl" setVisible="true" value="NONE">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="NONE" setVisible="true" />
                <AppCo:comboBoxItem id="servo valve" setVisible="true" licenseRequired="true" orderNumber="83690" orderText="KePlastRT ClampServo" />
                <AppCo:comboBoxItem id="proportional valve" setVisible="true" />
              </AppCo:comboBox>
              <!-->
                <AppCo:comboBox id="CbxFormHeightSetting" setVisible="false" value="electrical">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="electrical" setVisible="true" />
                  <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                </AppCo:comboBox>
              </!-->
              <AppCo:groupBox id="GrbToolHeating" setVisible="true">
                <AppCo:checkBox id="CkbToolHeating" setVisible="true" value="false" />
                <AppCo:numUpDown id="NudNumberOfHeatingzones" value="1" minValue="1" maxValue="72" setVisible="true" licenseRequiredValue="1;13;25;37;49" orderNumber="83696;83697;83698;83699;83700" orderText="KePlastRT HotRunner 12;KePlastRT HotRunner 24;KePlastRT HotRunner 36;KePlastRT HotRunner 48;KePlastRT HotRunner 60" />
                <!-->
                  <AppCo:numUpDown id="NudHotChannelClosingValve" value="1" minValue="1" maxValue="48" setVisible="false" />
                </!-->
              </AppCo:groupBox>
              <AppCo:groupBox id="GrbValveGates" setVisible="true">
                <AppCo:checkBox id="CkbValveGates" setVisible="true" value="false" />
                <AppCo:numUpDown id="NudNumberOfValveGates" value="1" minValue="1" maxValue="24" setVisible="true" licenseRequiredValue="1;9;17" orderNumber="83717;83715;83716" orderText="KePlastRT ValveGate 8;KePlastRT ValveGate 16;KePlastRT ValveGate 24" />
              </AppCo:groupBox>
              <AppCo:groupBox id="GrbCavityPressureSensor" setVisible="true">
                <AppCo:checkBox id="CkbCavityPressureSensor" setVisible="true" value="false" />
                <AppCo:numUpDown id="NudCavityPressureSensor" value="1" minValue="1" maxValue="4" setVisible="true" licenseRequiredValue="1" orderNumber="83705" orderText="KePlastRT MoldPresSensor" />
              </AppCo:groupBox>
              <!-->
                <AppCo:groupBox id="GrbStrokeCloseSide" setVisible="false">
                  <AppCo:numUpDown id="NudEjectorStrokeCloseSide" value="50" minValue="0" maxValue="500" setVisible="false" />
                  <AppCo:numUpDown id="NudFormStrokeCloseSide" value="600" minValue="0" maxValue="1000" setVisible="false" />
                </AppCo:groupBox>
              </!-->
              <!-->
                <AppCo:groupBox id="GrbProfileStepsCloseSide" setVisible="false">
                  <AppCo:numUpDown id="NudEjectorBackward" value="3" minValue="3" maxValue="3" setVisible="false" />
                  <AppCo:numUpDown id="NudEjectorForeward" value="3" minValue="3" maxValue="3" setVisible="false" />
                  <AppCo:numUpDown id="NudFormOpen" value="3" minValue="1" maxValue="5" setVisible="false" />
                  <AppCo:numUpDown id="NudFormClose" value="3" minValue="1" maxValue="5" setVisible="false" />
                </AppCo:groupBox>
              </!-->
              <AppCo:numUpDown id="NudNumberOfCores" value="0" minValue="0" maxValue="6" setVisible="true" licenseRequiredValue="3;5" orderNumber="83691;83692" orderText="KePlastRT Core 4;KePlastRT Core 6" />
              <AppCo:numUpDown id="NudNumberOfAirValves" value="0" minValue="0" maxValue="4" setVisible="true" licenseRequiredValue="3" orderNumber="83686" orderText="KePlastRT AirValve 4" />
            </AppCo:tab>
            <AppCo:tab id="TpgCloseSideDriveSpecific" setVisible="true">
              <AppCo:checkBox id="CkbFastOpen" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbFastClose" setVisible="true" value="false" />
              <!-->
                <AppCo:groupBox id="GrbDriveConfigurationCloseSide" setVisible="false">
                  <AppCo:comboBox id="CbxEjectorDriveConfigurationCloseSide" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxFormDriveConfigurationCloseSide" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </!-->
              <!-->
                <AppCo:groupBox id="GrbEjectorDriveSpecific" setVisible="false">
                  <AppCo:checkBox id="CkbDriveEjectorCool" setVisible="false" value="false" />
                </AppCo:groupBox>
              </!-->
              <!-->
                <AppCo:groupBox id="GrbFormDriveSpecific" setVisible="false">
                  <AppCo:checkBox id="CkbDriveMoldCool" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxFormProtection" setVisible="false" value="NONE">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="NONE" setVisible="true" />
                    <AppCo:comboBoxItem id="motor current" setVisible="true" />
                    <AppCo:comboBoxItem id="undefined" setVisible="false" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </!-->
            </AppCo:tab>
            <!-->
              <AppCo:tab id="TpgMoldTable" setVisible="false">
                <AppCo:groupBox id="GrbSlideTable" setVisible="false">
                  <AppCo:checkBox id="CkbSlideTable" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxSlideTableMovementSensor" setVisible="false" value="transducer">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="transducer" setVisible="true" />
                    <AppCo:comboBoxItem id="limit switch" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbRotaryTable" setVisible="false">
                  <AppCo:checkBox id="CkbRotaryTable" setVisible="false" value="true" />
                  <AppCo:comboBox id="CbxRotaryTableWorkingStation" setVisible="false" value="single dual workingstation">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="single dual workingstation" setVisible="true" />
                    <AppCo:comboBoxItem id="multi workingstation" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </AppCo:tab>
            </!-->
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgInjectionSide" setVisible="true">
          <!-->
            <AppCo:groupBox id="GrbTurntable" setVisible="false">
              <AppCo:checkBox id="CkbTurntableTranslation" setVisible="false" value="false" />
              <AppCo:checkBox id="CkbTurntable" setVisible="false" value="false" />
            </AppCo:groupBox>
          </!-->
          <AppCo:numUpDown id="NudNumberOfInjectionUnits" value="1" minValue="1" maxValue="1" setVisible="true" />
          <AppCo:tabControl id="TctInjectionSite" setVisible="true">
            <AppCo:tab id="TpgUnit1" setVisible="true">
              <AppCo:checkBox id="CkbElectricPlastMotor1" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbServoValeUnit1" setVisible="true" value="false" licenseRequired="true" orderNumber="83701" orderText="KePlastRT InjectServoCL" />
              <!-->
                <AppCo:checkBox id="CkbNozzleTouchLimitSwitchUnit1" setVisible="false" value="false" />
              </!-->
              <AppCo:checkBox id="CkbExtCutOff1" setVisible="true" value="false" licenseRequired="true" orderNumber="83695" orderText="KePlastRT ExtCutOff" />
              <AppCo:checkBox id="CkbSealingInjectorUnit1" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbBackPressureValveUnit1" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbHopperCoolingUnit1" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbPressureSensorInjectionUnit1" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbThreeStepHeatingUnit1" setVisible="true" value="false" />
              <AppCo:comboBox id="CbxScrewMovementSensorUnit1" setVisible="true" value="transducer">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="transducer" setVisible="true" />
                <AppCo:comboBoxItem id="SSI" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxInjectorMotionUnit1" setVisible="true" value="transducer">
                <AppCo:comboBoxItem id="choose" setVisible="true" />
                <AppCo:comboBoxItem id="transducer" setVisible="true" />
                <AppCo:comboBoxItem id="limit switch" setVisible="true" />
                <AppCo:comboBoxItem id="SSI" setVisible="true" />
              </AppCo:comboBox>
              <!-->
                <AppCo:groupBox id="GrbProfileStepsUnit1" setVisible="false">
                  <AppCo:numUpDown id="NudDoseProfileUnit1" value="3" minValue="1" maxValue="5" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorBackwardUnit1" value="3" minValue="1" maxValue="5" setVisible="false" />
                  <AppCo:numUpDown id="NudAfterPressureUnit1" value="3" minValue="1" maxValue="10" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectionProfileUnit1" value="3" minValue="1" maxValue="10" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorForewardUnit1" value="3" minValue="1" maxValue="5" setVisible="false" />
                </AppCo:groupBox>
              </!-->
              <!-->
                <AppCo:groupBox id="GrbStrokeUnit1" setVisible="false">
                  <AppCo:numUpDown id="NudScrewStrokeUnit1" value="300" minValue="0" maxValue="1000" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorStrokeUnit1" value="200" minValue="0" maxValue="1000" setVisible="false" />
                </AppCo:groupBox>
              </!-->
              <AppCo:numUpDown id="NudNumberOfSetterHeatingZonesUnit1" value="0" minValue="0" maxValue="999" setVisible="true" />
              <!-->
                <AppCo:numUpDown id="NudNumberOfImpulsesUnit1" value="1" minValue="1" maxValue="9" setVisible="false" />
              </!-->
              <AppCo:numUpDown id="NudNumberOfHeatingZonesUnit1" value="4" minValue="1" maxValue="12" setVisible="true" />
            </AppCo:tab>
            <!-->
              <AppCo:tab id="TpgDriveUnit1" setVisible="false">
                <AppCo:groupBox id="GrbInjectorDriveDetailsUnit1" setVisible="false">
                  <AppCo:checkBox id="CkbDriveInjectCool" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxInjectorDrivePressureControlUnit1" setVisible="false" value="control">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="control" setVisible="true" />
                    <AppCo:comboBoxItem id="drive" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxInjectorDriveAxisConfigurationUnit1" setVisible="false" value="single">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="single" setVisible="true" />
                    <AppCo:comboBoxItem id="torque sync" setVisible="true" />
                    <AppCo:comboBoxItem id="position sync" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbDoseDriveDetailsUnit1" setVisible="false">
                  <AppCo:checkBox id="CkbDrivePlastCool" setVisible="false" value="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbInjectAggregateDriveDetailsUnit1" setVisible="false">
                  <AppCo:checkBox id="CkbNozzleTouchLimitSwitchASMUnit1" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbNozzleASMTransducer" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbNozzleASMOverload" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbNozzleASMBrake" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDriveNozzleCool" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxInjectionAggregateEngineUnit1" setVisible="false" value="asynchronous motor">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="servo motor" setVisible="true" />
                    <AppCo:comboBoxItem id="asynchronous motor" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbDriveConfigurationUnit1" setVisible="false">
                  <AppCo:comboBox id="CbxDoseUnit1" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxInjectionUnit1" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxAggregateUnit1" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </AppCo:tab>
              <AppCo:tab id="TpgDriveUnit2" setVisible="false">
                <AppCo:groupBox id="GrbInjectorDriveDetailsUnit2" setVisible="false" />
                <AppCo:groupBox id="GrbDoseDriveDetailsUnit2" setVisible="false">
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingUnit2" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxDoseEngineUnit2" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbInjectAggregateDriveDetailsUnit2" setVisible="false">
                  <AppCo:checkBox id="CkbPressingWithSpringSetUnit2" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingInjectionAggregateUnit2" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDiFrontLocatingPointUnit2" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDoRunningDirectionUnit2" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxInjectionAggregateEngineUnit2" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbDriveConfigurationUnit2" setVisible="false">
                  <AppCo:comboBox id="CbxDoseUnit2" setVisible="false" />
                  <AppCo:comboBox id="CbxInjectionUnit2" setVisible="false" />
                  <AppCo:comboBox id="CbxAggregateUnit2" setVisible="false" />
                </AppCo:groupBox>
              </AppCo:tab>
              <AppCo:tab id="TpgDriveUnit3" setVisible="false">
                <AppCo:groupBox id="GrbDoseDriveDetailsUnit3" setVisible="false">
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingUnit3" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxDoseEngineUnit3" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="servo motor" setVisible="true" />
                    <AppCo:comboBoxItem id="asynchronous motor" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbInjectorDriveDetailsUnit3" setVisible="false" />
                <AppCo:groupBox id="GrbInjectAggregateDriveDetailsUnit3" setVisible="false">
                  <AppCo:checkBox id="CkbPressingWithSpringSetUnit3" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingInjectionAggregateUnit3" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDiFrontLocatingPointUnit3" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDoRunningDirectionUnit3" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxInjectionAggregateEngineUnit3" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="servo motor" setVisible="true" />
                    <AppCo:comboBoxItem id="asynchronous motor" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbDriveConfigurationUnit3" setVisible="false">
                  <AppCo:comboBox id="CbxDoseUnit3" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxInjectionUnit3" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxAggregateUnit3" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </AppCo:tab>
              <AppCo:tab id="TpgDriveUnit4" setVisible="false">
                <AppCo:groupBox id="GrbDoseDriveDetailsUnit4" setVisible="false">
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingUnit4" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxDoseEngineUnit4" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="servo motor" setVisible="true" />
                    <AppCo:comboBoxItem id="asynchronous motor" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbInjectorDriveDetailsUnit4" setVisible="false" />
                <AppCo:groupBox id="GrbInjectAggregateDriveDetailsUnit4" setVisible="false">
                  <AppCo:checkBox id="CkbPressingWithSpringSetUnit4" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbAnalogicalRotationSettingInjectionAggregateUnit4" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDiFrontLocatingPointUnit4" setVisible="false" value="false" />
                  <AppCo:checkBox id="CkbDoRunningDirectionUnit4" setVisible="false" value="false" />
                  <AppCo:comboBox id="CbxInjectionAggregateEngineUnit4" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="servo motor" setVisible="true" />
                    <AppCo:comboBoxItem id="asynchronous motor" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbDriveConfigurationUnit4" setVisible="false">
                  <AppCo:comboBox id="CbxDoseUnit4" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxInjectionUnit4" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                  <AppCo:comboBox id="CbxAggregateUnit4" setVisible="false" value="choose">
                    <AppCo:comboBoxItem id="choose" setVisible="true" />
                    <AppCo:comboBoxItem id="electrical" setVisible="true" />
                    <AppCo:comboBoxItem id="hydraulic" setVisible="true" />
                  </AppCo:comboBox>
                </AppCo:groupBox>
              </AppCo:tab>
              <AppCo:tab id="TpgUnit2" setVisible="false">
                <AppCo:checkBox id="CkbServoValeUnit2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbElectricPlastMotor2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbExtCutOff2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbSealingInjectorUnit2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbBackPressureValveUnit2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbFunnelCoolingUnit2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbPressureSensorInjectionUnit2" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbThreeStepHeatingUnit2" setVisible="false" value="false" />
                <AppCo:comboBox id="CbxScrewMovementSensorUnit2" setVisible="false" />
                <AppCo:comboBox id="CbxInjectorMotionUnit2" setVisible="false" />
                <AppCo:groupBox id="GrbStrokeUnit2" setVisible="false">
                  <AppCo:numUpDown id="NudScrewStrokeUnit2" value="0" minValue="0" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorStrokeUnit2" value="0" minValue="0" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbProfileStepsUnit2" setVisible="false">
                  <AppCo:numUpDown id="NudDoseProfileUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorBackwardUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudAfterPressureUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectionProfileUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorForewardUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:numUpDown id="NudNumberOfImpulsesUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
                <AppCo:numUpDown id="NudNumberOfHeatingZonesUnit2" value="1" minValue="1" maxValue="100" setVisible="false" />
              </AppCo:tab>
              <AppCo:tab id="TpgUnit3" setVisible="false">
                <AppCo:checkBox id="CkbServoValeUnit3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbElectricPlastMotor3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbExtCutOff3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbSealingInjectorUnit3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbBackPressureValveUnit3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbFunnelCoolingUnit3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbPressureSensorInjectionUnit3" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbThreeStepHeatingUnit3" setVisible="false" value="false" />
                <AppCo:comboBox id="CbxScrewMovementSensorUnit3" setVisible="false" />
                <AppCo:comboBox id="CbxInjectorMotionUnit3" setVisible="false" />
                <AppCo:groupBox id="GrbStrokeUnit3" setVisible="false">
                  <AppCo:numUpDown id="NudScrewStrokeUnit3" value="0" minValue="0" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorStrokeUnit3" value="0" minValue="0" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbProfileStepsUnit3" setVisible="false">
                  <AppCo:numUpDown id="NudDoseProfileUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorBackwardUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudAfterPressureUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectionProfileUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorForewardUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:numUpDown id="NudNumberOfImpulsesUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
                <AppCo:numUpDown id="NudNumberOfHeatingZonesUnit3" value="1" minValue="1" maxValue="100" setVisible="false" />
              </AppCo:tab>
              <AppCo:tab id="TpgUnit4" setVisible="false">
                <AppCo:checkBox id="CkbServoValeUnit4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbElectricPlastMotor4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbExtCutOff4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbSealingInjectorUnit4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbBackPressureValveUnit4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbFunnelCoolingUnit4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbPressureSensorInjectionUnit4" setVisible="false" value="false" />
                <AppCo:checkBox id="CkbThreeStepHeatingUnit4" setVisible="false" value="false" />
                <AppCo:comboBox id="CbxScrewMovementSensorUnit4" setVisible="false" />
                <AppCo:comboBox id="CbxInjectorMotionUnit4" setVisible="false" value="choose">
                  <AppCo:comboBoxItem id="choose" setVisible="true" />
                  <AppCo:comboBoxItem id="transducer" setVisible="true" />
                  <AppCo:comboBoxItem id="limit switch" setVisible="true" />
                </AppCo:comboBox>
                <AppCo:groupBox id="GrbStrokeUnit4" setVisible="false">
                  <AppCo:numUpDown id="NudScrewStrokeUnit4" value="0" minValue="0" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorStrokeUnit4" value="0" minValue="0" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:groupBox id="GrbProfileStepsUnit4" setVisible="false">
                  <AppCo:numUpDown id="NudDoseProfileUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorBackwardUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudAfterPressureUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectionProfileUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                  <AppCo:numUpDown id="NudInjectorForewardUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                </AppCo:groupBox>
                <AppCo:numUpDown id="NudNumberOfImpulsesUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
                <AppCo:numUpDown id="NudNumberOfHeatingZonesUnit4" value="1" minValue="1" maxValue="100" setVisible="false" />
              </AppCo:tab>
            </!-->
          </AppCo:tabControl>
        </AppCo:tab>
        <AppCo:tab id="TpgAdditionalOptions" setVisible="true">
          <!-->
            <AppCo:checkBox id="CkbPortraitMode" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbMachineLock" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbSafetyEditor" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbService" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbSafetyMat" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbEasyMold" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbRejectGate" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbOilCooling" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbSimulation" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbOilPreHeating" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbBuzzer" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbAccumulator" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbTransmissionBelt" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbHandling" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbSafetyGateAuto" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbPartDetection" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbEuroMapEco" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:checkBox id="CkbEuroMap67" setVisible="false" value="false" />
          </!-->
          <!-->
            <AppCo:comboBox id="CbxAlarmLamp" setVisible="false">
              <AppCo:comboBoxItem id="ALARMLAMP3C" setVisible="false" />
              <AppCo:comboBoxItem id="ALARMLAMP2C" setVisible="false" />
              <AppCo:comboBoxItem id="NONE" setVisible="false" />
            </AppCo:comboBox>
          </!-->
          <!-->
            <AppCo:groupBox id="GrbMachineSequencer" setVisible="false">
              <AppCo:checkBox id="CkbMachineSequencer" setVisible="false" value="false" />
              <AppCo:numUpDown id="NudMachineSequencerNumberOfDigitalInputs" value="1" minValue="1" maxValue="100" setVisible="false" />
              <AppCo:numUpDown id="NudMachineSequencerNumberOfDigitalOutputs" value="1" minValue="1" maxValue="100" setVisible="false" />
            </AppCo:groupBox>
          </!-->
          <!-->
            <AppCo:groupBox id="GrbFexibleOutputs" setVisible="false">
              <AppCo:checkBox id="CkbFlexibleOutputs" setVisible="false" value="false" />
              <AppCo:numUpDown id="NudFlexibleOutputsNumberOfOutputs" value="1" minValue="1" maxValue="100" setVisible="false" />
            </AppCo:groupBox>
          </!-->
          <!-->
            <AppCo:numUpDown id="NudNumberOfEmergencyStopInputs" value="0" minValue="0" maxValue="200" setVisible="false" />
          </!-->
          <AppCo:tabControl id="TctAdditionalOptions" setVisible="true">
            <AppCo:tab id="TpgAdditionalOptionsGeneral" setVisible="true">
              <AppCo:checkBox id="CkbEuroMap77" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbCoreEjectorSafetySwitch" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbEnergyMeter" setVisible="true" value="false" />
              <!-->
                <AppCo:checkBox id="CkbSafetyGateAutoPneumatic" setVisible="false" value="false" licenseRequired="true" orderNumber="83711" orderText="KePlastRT SafetyGateAir" />
              </!-->
              <!-->
                <AppCo:checkBox id="CkbPortraitMode" setVisible="false" value="false" />
              </!-->
              <AppCo:checkBox id="CkbMachineLock" setVisible="true" value="false" licenseRequired="true" orderNumber="83702" orderText="KePlastRT MachineLock" />
              <!-->
                <AppCo:checkBox id="CkbSafetyEditor" setVisible="false" value="false" />
              </!-->
              <AppCo:checkBox id="CkbService" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbSafetyMat" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbTransmissionBelt" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbAccumulator" setVisible="true" value="false" licenseRequired="true" orderNumber="83685" orderText="KePlastRT Accu" />
              <AppCo:checkBox id="CkbBuzzer" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbOilPreHeating" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbOilCooling" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbRejectGate" setVisible="true" value="false" />
              <AppCo:checkBox id="CkbEasyMold" setVisible="true" value="false" licenseRequired="true" orderNumber="81943" orderText="KePlast EasyMold RT" />
              <!-->
                <AppCo:checkBox id="CkbSafetyGateAutoElectric" setVisible="false" value="false" licenseRequired="true" orderNumber="83712" orderText="KePlastRT SafetyGateElec" />
              </!-->
              <AppCo:checkBox id="CkbPartDetection" setVisible="true" value="false" />
              <!-->
                <AppCo:checkBox id="CkbEuroMapEco" setVisible="false" value="false" />
              </!-->
              <AppCo:checkBox id="CkbEuroMap67" setVisible="true" value="false" licenseRequired="true" orderNumber="83710" orderText="KePlastRT RobotEuromap67" />
              <AppCo:comboBox id="CbxAutocycleStart" setVisible="true" value="safety gate mold">
                <AppCo:comboBoxItem id="start button" setVisible="true" />
                <AppCo:comboBoxItem id="safety gate mold" setVisible="true" />
                <AppCo:comboBoxItem id="two buttons" setVisible="false" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxSafetyGate" setVisible="true" value="SafetyGateManual">
                <AppCo:comboBoxItem id="SafetyGateManual" setVisible="true" />
                <AppCo:comboBoxItem id="SafetyGateAutoElectric" setVisible="true" licenseRequired="true" orderNumber="83712" orderText="KePlastRT SafetyGateElec" />
                <AppCo:comboBoxItem id="SafetyGateAutoPneumatic" setVisible="true" licenseRequired="true" orderNumber="83711" orderText="KePlastRT SafetyGateAir" />
                <AppCo:comboBoxItem id="SafetyGateAutoHydraulic" setVisible="true" licenseRequired="true" orderNumber="89096" orderText="KePlastRT SafetyGateHyd" />
                <AppCo:comboBoxItem id="SafetyGateLightCurtain" setVisible="false" />
              </AppCo:comboBox>
              <AppCo:comboBox id="CbxAlarmLamp" setVisible="true" value="NONE">
                <AppCo:comboBoxItem id="NONE" setVisible="true" />
                <AppCo:comboBoxItem id="ALARMLAMP2C" setVisible="true" />
                <AppCo:comboBoxItem id="ALARMLAMP3C" setVisible="true" />
              </AppCo:comboBox>
              <AppCo:groupBox id="GrbMachineSequencer" setVisible="true">
                <AppCo:checkBox id="CkbMachineSequencer" setVisible="true" value="false" licenseRequired="true" orderNumber="83703" orderText="KePlastRT MachineSequencer" />
                <AppCo:numUpDown id="NudMachineSequencerNumberOfDigitalOutputs" value="0" minValue="0" maxValue="8" setVisible="true" />
                <AppCo:numUpDown id="NudMachineSequencerNumberOfDigitalInputs" value="0" minValue="0" maxValue="8" setVisible="true" />
              </AppCo:groupBox>
              <AppCo:groupBox id="GrbFexibleOutputs" setVisible="true">
                <AppCo:checkBox id="CkbFlexibleOutputs" setVisible="true" value="false" licenseRequired="true" orderNumber="85826" orderText="KePlastRT FlexDO" />
                <AppCo:numUpDown id="NudFlexibleOutputsNumberOfOutputs" value="1" minValue="1" maxValue="10" setVisible="true" />
              </AppCo:groupBox>
              <AppCo:numUpDown id="NudNumberOfEmergencyStopInputs" value="1" minValue="1" maxValue="4" setVisible="true" />
            </AppCo:tab>
          </AppCo:tabControl>
        </AppCo:tab>
      </AppCo:tabControl>
    </AppCo:assistent>
  </template>
</AppCo>