<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="HeatingNozzleParameterMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Heating parameters"/>
  <attributeValues key="Icon" value="HeatingNozzle1/hmi/images/iconHeatingParam.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelMain" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <border name="TitledBorder" id="kv.border.TitledBorder">
      <attributeValues key="TitleText" value="Heating parameter settings"/>
    </border>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
      <attributeValues key="PercentLeft" value="61"/>
      <attributeValues key="PercentRight" value="39"/>
      <attributeValues key="InsetsLeft" value="0, 3, 0, 5"/>
      <attributeValues key="InsetsRight" value="0, 5, 0, 3"/>
    </layout>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeft" layoutConstraint="LEFT">
      <resolution width="422" height="406"/>
      <position x="6" y="33"/>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeftHeader" layoutConstraint="NORTH">
        <resolution width="422" height="58"/>
        <position/>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader" layoutConstraint="null">
          <resolution width="422" height="29"/>
          <position/>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerZoneHeaderDummy" layoutConstraint="null">
            <resolution width="10" height="10"/>
            <position x="3" y="9"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType" layoutConstraint="null">
            <resolution width="105" height="29"/>
            <position x="83"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="105, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode" layoutConstraint="null">
            <resolution width="105" height="29"/>
            <position x="191"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="105, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="299"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="362"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits" layoutConstraint="null">
          <resolution width="422" height="29"/>
          <position y="29"/>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="362"/>
            <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[1]"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatingConfig" layoutConstraint="CENTER">
        <resolution width="362" height="348"/>
        <position y="58"/>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="0"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel1" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position/>
          <attributeValues key="Text" value="Zone 1"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[1]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel2" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="29"/>
          <attributeValues key="Text" value="Zone 2"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[2]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel3" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="58"/>
          <attributeValues key="Text" value="Zone 3"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[3]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel4" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="87"/>
          <attributeValues key="Text" value="Zone 4"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[4]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel5" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="116"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 5"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[5]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel6" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="145"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 6"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[6]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel7" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="174"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 7"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[7]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel8" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="203"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 8"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[8]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel9" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="232"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 9"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[9]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel10" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="261"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 10"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[10]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel11" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="290"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 11"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[11]"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="26830d86-52be-480e-9010-16e2b43c441f" name="heatingZoneConfigPanel12" layoutConstraint="null">
          <resolution width="362" height="29"/>
          <position y="319"/>
          <attributeValues key="PreferredSize" value="480, 29"/>
          <attributeValues key="Text" value="Zone 12"/>
          <attributeValues key="ZoneVariable" value="HeatingNozzle1.sv_ZoneArray[12]"/>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatingPwr" layoutConstraint="EAST">
        <resolution width="60" height="348"/>
        <position x="362" y="58"/>
        <attributeValues key="PreferredSize" value="60, 10"/>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="0"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone1" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[1]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;1.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone2" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="29"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[2]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;2.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone3" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="58"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[3]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;3.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone4" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="87"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[4]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;4.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone5" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="116"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[5]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;5.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone6" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="145"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[6]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;6.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone7" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="174"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[7]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;7.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone8" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="203"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[8]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;8.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone9" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="232"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[9]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;9.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone10" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="261"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[10]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;10.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone11" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="290"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[11]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;11.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwrZone12" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position y="319"/>
          <attributeValues key="Variable" value="system.sv_NozzleHeatingPower[12]"/>
          <dynamicAttributes key="Visible">
            <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;HeatingNozzle1.sv_iNumberOfZones"/>
              <parameter key="2" value="double;12.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelRight" layoutConstraint="RIGHT">
      <resolution width="268" height="438"/>
      <position x="440" y="33"/>
      <attributeValues key="PreferredSize" value="271, 584"/>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Vgap" value="1"/>
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Hgap" value="0"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelOilSettings" layoutConstraint="null">
        <resolution width="268" height="211"/>
        <position/>
        <attributeValues key="Title" value="Oil temperature"/>
        <dynamicAttributes key="Create">
          <value function="doesVariableExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="variableasstring; PlastFunctionUtils.createVariableString(&quot;OilMaintenance1.ti_OilTemp&quot;)"/>
          </value>
        </dynamicAttributes>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="6"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
        <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="numfieldOilAct" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="33"/>
          <attributeValues key="Variable" value="OilMaintenance1.ti_OilTemp"/>
          <attributeValues key="VariableMaximum" value="OilMaintenance1.sv_rAlarmTemp"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldOilAlarm" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="62"/>
          <attributeValues key="Variable" value="OilMaintenance1.sv_rAlarmTemp"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldOilWarnHigh" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="91"/>
          <attributeValues key="Variable" value="OilMaintenance1.sv_rWarnTempTooHigh"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldOilWarnLow" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="120"/>
          <attributeValues key="Variable" value="OilMaintenance1.sv_rWarnTempTooLow"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldOilAlarmLow" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="149"/>
          <attributeValues key="Variable" value="OilMaintenance1.sv_rAlarmTempTooLow"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.comboboxtext" name="comboboxSensor" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="178"/>
          <attributeValues key="Variable" value="OilMaintenance1.sv_OilTempSensorType"/>
          <attributeValues key="PreferredSizeComboBox" value="90, 29"/>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanel1" layoutConstraint="null">
        <resolution width="268" height="153"/>
        <position y="212"/>
        <attributeValues key="Title" value="Oil temperature options"/>
        <dynamicAttributes key="Create">
          <value function="doesVariableExist_OR_doesVariableExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="variableasstring; PlastFunctionUtils.createVariableString(&quot;OilMaintenance1.do_OilCooler&quot;)"/>
            <parameter key="2" value="variableasstring; PlastFunctionUtils.createVariableString(&quot;OilPreHeating1.do_OilPreHeating&quot;)"/>
          </value>
        </dynamicAttributes>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="4"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderPreHeating" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="33"/>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
            <resolution width="10" height="10"/>
            <position x="3" y="9"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPreHeatingStart" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="99"/>
            <attributeValues key="Text" value="Start"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPreHeatingStop" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="162"/>
            <attributeValues key="Text" value="Stop"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummyRight" layoutConstraint="null">
            <resolution width="37" height="10"/>
            <position x="225" y="9"/>
            <attributeValues key="PreferredSize" value="37, 10"/>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="numfieldOilCooler" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="62"/>
          <attributeValues key="VariableLeft" value="OilMaintenance1.sv_rTempStartCooling"/>
          <attributeValues key="VariableRight" value="OilMaintenance1.sv_rTempStopCooling"/>
          <attributeValues key="RemoveUnitLeft" value="true"/>
          <attributeValues key="Text" value="Oil cooler"/>
          <attributeValues key="_TextWidth" value="60"/>
          <dynamicAttributes key="Create">
            <value function="doesVariableExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="variableasstring; PlastFunctionUtils.createVariableString(&quot;OilMaintenance1.do_OilCooler&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="numfieldPreHeating" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="91"/>
          <attributeValues key="VariableLeft" value="OilPreHeating1.sv_rTempStartHeating"/>
          <attributeValues key="VariableRight" value="OilPreHeating1.sv_rTempStopHeating"/>
          <attributeValues key="RemoveUnitLeft" value="true"/>
          <attributeValues key="Text" value="Pre-heating"/>
          <attributeValues key="_TextWidth" value="60"/>
          <dynamicAttributes key="Create">
            <value function="doesVariableExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="variableasstring; PlastFunctionUtils.createVariableString(&quot;OilPreHeating1.do_OilPreHeating&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checkboxtext" name="chkBoxEnablePreHeating" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="120"/>
          <attributeValues key="Variable" value="OilPreHeating1.sv_bActivateOilPreHeating"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <dynamicAttributes key="Create">
            <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;OilPreHeating1&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelOutputLimitation" layoutConstraint="null">
        <resolution width="268" height="66"/>
        <position y="366"/>
        <attributeValues key="Title" value="Output limitation"/>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
        <widgetInstances widgetId="keplast.kvs.checkboxtext" name="checkBoxOutputLimitation" layoutConstraint="null">
          <resolution width="262" height="29"/>
          <position x="3" y="33"/>
          <attributeValues key="Variable" value="HeatingNozzle1.sv_bUseOutputLimitation"/>
          <attributeValues key="CheckboxLeft" value="true"/>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="438"/>
      <position x="433" y="33"/>
    </widgetInstances>
  </widgetInstances>
</base:Mask>
