<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="DriveInfoAnalogBar" category="Composite" id="32e9736a-657c-42db-af79-6c2df5fc7d58">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActValue" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.4/@widgetInstances.0"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.4/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableMinimum" type="variable" section="basic">
    <references attributeName="VariableAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableMaximum" type="variable" section="basic">
    <references attributeName="VariableAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.3"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="UseNegativeMaximumAsMinimum" type="boolean" section="basic">
    <references attributeName="BooleanAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic" layoutContainerNeeded="true">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="DriveInfoAnalogBar_container" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" isCompositeRoot="true">
    <resolution width="120" height="275"/>
    <position/>
    <attributeValues key="PreferredSize" value="120, 275"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelContent" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="CENTER">
      <resolution width="119" height="275"/>
      <position/>
      <border name="EmptyBorder" id="kv.border.EmptyBorder">
        <attributeValues key="OuterInsets" value="5, 5, 5, 1"/>
      </border>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelTop" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="NORTH">
        <resolution width="113" height="21"/>
        <position x="5" y="5"/>
        <widgetInstances widgetId="kvs.label" name="labelText" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="CENTER">
          <resolution width="113" height="21"/>
          <position/>
          <attributeValues key="PreferredSize" value="65, 21"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCenter" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="CENTER">
        <resolution width="113" height="215"/>
        <position x="5" y="26"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder">
          <attributeValues key="InnerInsets" value="0, 14, 0, 0"/>
        </border>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelAnalogBar" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="WEST">
          <resolution width="65" height="215"/>
          <position x="14"/>
          <attributeValues key="PreferredSize" value="65, 205"/>
          <widgetInstances widgetId="kvs.analogbarnew" name="analogBarActValue" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="WEST">
            <resolution width="73" height="215"/>
            <position/>
            <attributeValues key="Orientation" value="Vertical"/>
            <attributeValues key="PaintTicks" value="true"/>
            <attributeValues key="PaintLabels" value="true"/>
            <attributeValues key="PostCommaISO" value="0"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper5" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="NORTH">
          <resolution width="1" height="1"/>
          <position x="1" y="1"/>
          <attributeValues key="BooleanAttribute" value="true"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper3" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="EAST">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper4" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="WEST">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelSouth" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="SOUTH">
        <resolution width="113" height="29"/>
        <position x="5" y="241"/>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldActVal" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="WEST">
          <resolution width="60" height="29"/>
          <position/>
          <attributeValues key="Editable" value="false"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.varlabel" name="varLabelUnit" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="CENTER">
          <resolution width="53" height="29"/>
          <position x="60"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="LabelType" value="Unit Variable Label"/>
          <attributeValues key="PreferredSize" value="38, 29"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separatorRight" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="EAST">
      <resolution width="1" height="275"/>
      <position x="119"/>
      <attributeValues key="PreferredSize" value="1, 275"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="NORTH">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper2" compositeWidgetID="32e9736a-657c-42db-af79-6c2df5fc7d58" layoutConstraint="SOUTH">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
