# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erEjectorHoldInFA.Cause=\u6258\u6A21\u6A21\u5F0F\u8207\u64CD\u4F5C\u6A21\u5F0F\u4E0D\u7B26\u5408
erEjectorHoldInFA.Description=\u6258\u6A21\u6A21\u5F0F\u9078\u300E\u4FDD\u6301\u300F\uFF0C\u5728\u534A\u81EA\u52D5\u6A21\u5F0F\u9031\u671F\u7D50\u675F\uFF0C\u8981\u62FF\u8D70\u7522\u54C1\u96F6\u4EF6\uFF0C\u6258\u6A21\u6703\u7DAD\u6301\u5728\u51FA\u7684\u4F4D\u7F6E\u3002\u56E0\u5728\u5168\u81EA\u52D5\u6A21\u5F0F\u4E0D\u5141\u8A31\u624B\u52D5\u62FF\u53D6\u7522\u54C1\u96F6\u4EF6\uFF0C\u6258\u6A21\u300E\u4FDD\u6301\u300F\u4E0D\u9069\u7528\u65BC\u6B64\u60C5\u6CC1\u3002
erEjectorHoldInFA.Resolution=\u6839\u64DA\u751F\u7522\u9700\u6C42\uFF0C\u6539\u8B8A\u6258\u6A21\u6A21\u5F0F\u5230\u5176\u4ED6\u4E0D\u662F\u300E\u4FDD\u6301\u300F\u7684\u6A21\u5F0F\u3002\u000a<br><br>\u000a\u82E5\u751F\u7522\u9700\u6C42\u6258\u6A21\u6A21\u5F0F\u5FC5\u9808\u5728\u300E\u4FDD\u6301\u300F\uFF0C\u5247\u751F\u7522\u6A21\u5F0F\u5FC5\u9808\u534A\u81EA\u52D5\u6A21\u5F0F\u3002
erEjectorNotBackward.Cause=\u6258\u6A21\u4E0D\u5728\u9000\u4F4D\u7F6E
erEjectorNotBackward.Description=\u904B\u8F49\u6216\u529F\u80FD\u8981\u6C42\u6258\u6A21\u5FC5\u9808\u5728\u9000\u4F4D\u7F6E\u3002\u000a\u4F46\u6258\u6A21\u5BE6\u969B\u4E0D\u5728\u9000\u4F4D\u7F6E\u6216\u8005\u6A5F\u5668\u8A0A\u865F\u56DE\u994B\u640D\u58DE\u3002\u000a\u82E5\u6258\u6A21\u4E0D\u80FD\u79FB\u52D5\u5230\u9000\u4F4D\u7F6E\uFF0C\u6709\u5E7E\u500B\u53EF\u80FD\u539F\u56E0\u3002<br>\u000a\u8F38\u51FA\u503C\u53EF\u80FD\u592A\u4F4E\u4EE5\u81F4\u65BC\u7121\u6CD5\u514B\u670D\u6469\u64E6\u529B\u3002<br>\u000a\u5176\u4ED6\u53EF\u80FD\u539F\u56E0\u662F\u932F\u8AA4\u6821\u6B63\u6258\u6A21\uFF0C\u6CE8\u610F\u300E\u6258\u6A21\u884C\u7A0B\u300F\u53CA\u300E\u8A2D\u5B9A\u96F6\u4F4D\u300F\u3002
erEjectorNotBackward.Resolution=\u6AA2\u67E5\u6258\u6A21\u662F\u5426\u5728\u9000\u4F4D\u7F6E\u3002\u79FB\u52D5\u6258\u6A21\u5230\u9000\u4F4D\u7F6E\u7136\u5F8C\u91CD\u8A66\u3002\u000a<br><br>\u000a\u82E5\u6258\u6A21\u4E0D\u80FD\u5230\u9000\u4F4D\u7F6E\uFF0C\u9996\u5148\u6AA2\u67E5\u8F38\u51FA\u8A2D\u5B9A\u3002\u78BA\u8A8D\u8F38\u51FA\u8DB3\u5920\u52D5\u4F5C\u79FB\u52D5\u4E4B\u5F8C\uFF0C\u91CD\u8A66\u79FB\u52D5\u6258\u6A21\u5F8C\u9000\u3002\u000a<br><br>\u000a\u82E5\u6258\u6A21\u4ECD\u7136\u4E0D\u80FD\u5230\u9054\u9000\u4F4D\u7F6E\uFF0C\u64CD\u4F5C\u6A21\u5F0F\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u6A21\u5F0F\u4E26\u91CD\u8A66\u3002\u000a\u6B64\u6A21\u5F0F\u4E0B\u53EF\u4EE5\u79FB\u52D5\u7684\u8A71\uFF0C\u53EF\u80FD\u70BA\u884C\u7A0B\u6216\u96F6\u4F4D\u8A2D\u5B9A\u6709\u969C\u7919\u3002\u000a\u9019\u7A2E\u72C0\u6CC1\u4E0B\u6AA2\u67E5\u6258\u6A21\u884C\u7A0B\u53CA\u6B63\u78BA\u91CD\u7F6E\u96F6\u4F4D\u3002\u000a<br><br>\u000a\u82E5\u6258\u6A21\u4ECD\u7136\u4E0D\u80FD\u5230\u9054\u9000\u4F4D\u7F6E\uFF0C\u6AA2\u67E5\u611F\u6E2C\u5668\u56DE\u994B\u3002\u000a\u5728\u8F38\u51FA\u5165\u76E3\u8996\u9801\u9762\u6AA2\u67E5\u8F38\u5165\u662F\u5426\u6B63\u78BA\u3002\u82E5\u6C92\u6709\u5247\u61C9\u8A72\u662F\u786C\u9AD4\u554F\u984C\u3002
erEjectorNotForward.Cause=\u6258\u6A21\u4E0D\u5728\u9032\u4F4D\u7F6E
erEjectorNotForward.Description=\u904B\u8F49\u6216\u529F\u80FD\u9700\u8981\u6258\u6A21\u5728\u9032\u4F4D\u7F6E\u3002\u6258\u6A21\u5BE6\u969B\u4E0D\u5728\u9032\u4F4D\u7F6E\u6216\u8005\u6A5F\u68B0\u56DE\u994B\u640D\u58DE\u3002
erEjectorNotForward.Resolution=\u6AA2\u67E5\u662F\u5426\u6258\u6A21\u5728\u9032\u4F4D\u7F6E\u3002\u79FB\u52D5\u6258\u6A21\u5230\u9032\u4F4D\u7F6E\u7136\u5F8C\u91CD\u8A66\u3002\u000a<br><br>\u000a\u82E5\u6258\u6A21\u4E0D\u80FD\u5230\u9032\u4F4D\u7F6E\uFF0C\u9996\u5148\u6AA2\u67E5\u8F38\u51FA\u8A2D\u5B9A\u3002\u78BA\u8A8D\u8F38\u51FA\u8DB3\u5920\u52D5\u4F5C\u79FB\u52D5\u4E4B\u5F8C\uFF0C\u91CD\u8A66\u79FB\u52D5\u6258\u6A21\u524D\u9032\u3002\u000a<br><br>\u000a\u82E5\u6258\u6A21\u4ECD\u7136\u4E0D\u80FD\u5230\u9054\u9000\u4F4D\u7F6E\uFF0C\u6AA2\u67E5\u611F\u6E2C\u5668\u56DE\u994B\u3002\u000a\u5728\u8F38\u51FA\u5165\u76E3\u8996\u9801\u9762\u6AA2\u67E5\u8F38\u5165\u662F\u5426\u6B63\u78BA\u3002\u82E5\u6C92\u6709\u5247\u61C9\u8A72\u662F\u786C\u9AD4\u554F\u984C\u3002
erStrokeTooSmall.Cause=\u6258\u6A21\u884C\u7A0B\u8A2D\u5B9A\u8207\u6821\u6B63\u884C\u7A0B\u548C\u504F\u5DEE\u503C\u4E0D\u7B26\u5408\u3002
erStrokeTooSmall.Description=\u4E4B\u524D\u8A2D\u5B9A\u7684\u6258\u6A21\u96F6\u4F4D\u7522\u751F\u504F\u5DEE\uFF0C\u4E26\u4E14\u4F7F\u7528\u4E2D\u7684\u884C\u7A0B\u8DDD\u96E2\u4E0D\u7B26\u5408\u76EE\u524D\u6258\u6A21\u884C\u7A0B\u8A2D\u5B9A\u3002
erStrokeTooSmall.Resolution=\u82E5\u6258\u6A21\u884C\u7A0B\u6700\u8FD1\u8B8A\u66F4\u6216\u6539\u8B8A\u5230\u4E4B\u524D\u5DE5\u4F5C\u8A2D\u5B9A\u3002\u6216\u8005\u76EE\u524D\u6258\u6A21\u884C\u7A0B\u8A2D\u5B9A\u662F\u6B63\u78BA\u7684\uFF0C\u5207\u63DB\u5230\u8A2D\u5B9A\u6A21\u5F0F\u4E26\u4F7F\u7528\u6258\u6A21\u96F6\u4F4D\u4F4D\u7F6E\u529F\u80FD\u3002
