# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erEjectorHoldInFA.Cause=\u9876\u9488\u6A21\u5F0F\u548C\u64CD\u4F5C\u6A21\u5F0F\u51B2\u7A81\u3002
erEjectorHoldInFA.Description=\u9876\u9488\u6A21\u5F0F\u4FDD\u6301\uFF0C\u5728\u534A\u81EA\u52A8\u7ED3\u675F\uFF0C\u62FF\u6389\u4EA7\u54C1\u540E\uFF0C\u9876\u9488\u4F1A\u4FDD\u6301\u5728\u524D\u8FDB\u4F4D\u7F6E\u3002\u56E0\u4E3A\u81EA\u52A8\u6A21\u5F0F\u4E0B\u6CA1\u6709\u624B\u52A8\u53D6\u4EF6\u64CD\u4F5C\uFF0C\u56E0\u6B64\uFF0C\u4E0D\u5141\u8BB8\u4FDD\u6301\u6A21\u5F0F\u3002
erEjectorHoldInFA.Resolution=\u6839\u636E\u5DE5\u827A\u8981\u6C42\uFF0C\u6539\u53D8\u9876\u9488\u6A21\u5F0F\u4E3A\u975E\u201C\u4FDD\u6301\u201D\u6A21\u5F0F\uFF0C\u000a<br><br>\u000a\u5982\u679C\u9876\u9488\u6A21\u5F0F\u4FDD\u6301\uFF0C\u64CD\u4F5C\u6A21\u5F0F\u5FC5\u987B\u534A\u81EA\u52A8\u3002
erEjectorNotBackward.Cause=\u9876\u9488\u672A\u56DE\u9000\u3002
erEjectorNotBackward.Description=\u4E00\u4E2A\u52A8\u4F5C\u6216\u529F\u80FD\u8981\u6C42\u9876\u9488\u5728\u56DE\u9000\u4F4D\u7F6E\u3002\u000a\u9876\u9488\u672A\u56DE\u9000\u6216\u8005\u673A\u5668\u53CD\u9988\u5DF2\u635F\u574F\u000a\u5982\u679C\u9876\u9488\u4E0D\u80FD\u56DE\u9000\u5230\u4F4D\uFF0C\u6709\u5F88\u591A\u539F\u56E0\u3002<br>\u000a\u8F93\u51FA\u7684\u503C\u592A\u5C0F\u4EE5\u81F3\u4E8E\u4E0D\u80FD\u514B\u670D\u6469\u64E6\uFF0C<br>\u000a\u53E6\u5916\u4E00\u4E2A\u53EF\u80FD\u662F\u9876\u9488\u6821\u51C6\u9519\u8BEF\uFF0C\u9876\u51FA\u884C\u7A0B\u548C\u96F6\u4F4D\u4F4D\u7F6E\u3002
erEjectorNotBackward.Resolution=\u68C0\u67E5\u9876\u9488\u662F\u5426\u5728\u56DE\u9000\u4F4D\u7F6E\uFF0C\u5C06\u9876\u9488\u56DE\u9000\uFF0C\u7136\u540E\u91CD\u8BD5\u4E4B\u524D\u7684\u52A8\u4F5C\u6216\u529F\u80FD\u000a<br><br>\u000a\u5982\u679C\u9876\u9488\u65E0\u6CD5\u5230\u8FBE\u56DE\u9000\u4F4D\u7F6E\uFF0C\u5148\u68C0\u67E5\u8F93\u51FA\u8BBE\u5B9A\uFF0C\u786E\u4FDD\u8F93\u51FA\u8DB3\u591F\u5927\uFF0C\u5C1D\u8BD5\u505A\u52A8\u4F5C\u000a\u91CD\u8BD5\u9876\u9000\u52A8\u4F5C\uFF0C\u000a<br><br>\u000a\u5982\u679C\u9876\u9488\u8FD8\u662F\u65E0\u6CD5\u5230\u8FBE\u56DE\u9000\u4F4D\u7F6E\uFF0C\u5C06\u6A21\u5F0F\u5207\u6362\u5230\u8C03\u6A21\u6A21\u5F0F\uFF0C\u5E76\u8BD5\u7740\u505A\u9876\u9000\u52A8\u4F5C\uFF0C\u5982\u679C\u80FD\u79FB\u52A8\uFF0C\u90A3\u4E48\u6821\u51C6\uFF0C\u96F6\u4F4D\u8BBE\u7F6E\u53EF\u80FD\u6709\u95EE\u9898\u3002\u8FD9\u79CD\u60C5\u51B5\u4E0B\uFF0C\u68C0\u67E5\u9876\u9488\u5F62\u6210\u8BBE\u7F6E\uFF0C\u91CD\u65B0\u6821\u51C6\u96F6\u4F4D\u8BBE\u7F6E\uFF0C\u000a<br><br>\u000a\u5982\u679C\u8FD8\u4E0D\u80FD\u56DE\u9000\u5230\u4F4D\uFF0C\u68C0\u67E5\u4F20\u611F\u5668\u7684\u53CD\u9988\u503C\uFF0C\u68C0\u67E5IO\u76D1\u63A7\u753B\u9762\u7684\u8F93\u5165\u503C\u662F\u5426\u6B63\u786E\uFF0C\u5982\u679C\u6CA1\u6709\uFF0C\u8FD9\u5E94\u8BE5\u662F\u786C\u4EF6\u95EE\u9898\u3002
erEjectorNotForward.Cause=\u9876\u9488\u672A\u524D\u8FDB\u3002
erEjectorNotForward.Description=\u4E00\u4E2A\u52A8\u4F5C\u6216\u529F\u80FD\u8981\u6C42\u9876\u9488\u5728\u524D\u8FDB\u4F4D\u7F6E\u3002\u000a\u9876\u9488\u672A\u524D\u8FDB\u6216\u8005\u673A\u5668\u53CD\u9988\u5DF2\u635F\u574F\u3002
erEjectorNotForward.Resolution=\u5728\u754C\u9762\u68C0\u67E5\u9876\u9488\u662F\u5426\u5728\u524D\u8FDB\u4F4D\u7F6E\uFF0C\u79FB\u52A8\u9876\u9488\u524D\u8FDB\u5230\u4F4D\uFF0C\u91CD\u8BD5\u4E4B\u524D\u7684\u52A8\u4F5C\u548C\u529F\u80FD.\u000a<br><br>\u000a\u5982\u679C\u9876\u9488\u6CA1\u6709\u5230\u8FBE\u524D\u8FDB\u4F4D\u7F6E\uFF0C\u9996\u5148\u68C0\u67E5\u8F93\u51FA\u8BBE\u7F6E\uFF0C\u786E\u4FDD\u8F93\u51FA\u8DB3\u591F\u5927\uFF0C\u91CD\u8BD5\u9876\u8FDB\u52A8\u4F5C.\u000a<br><br>\u000a\u5982\u679C\u8FD8\u662F\u6CA1\u8FBE\u5230\u524D\u8FDB\u4F4D\u7F6E\uFF0C\u68C0\u67E5\u673A\u5668\u7684\u4F20\u611F\u5668\u53CD\u9988\u503C\uFF0C\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u8F93\u5165\u4FE1\u53F7\u662F\u5426\u6B63\u786E\uFF0C\u5982\u679C\u9519\u8BEF\uFF0C\u8FD9\u5E94\u8BE5\u662F\u786C\u4EF6\u95EE\u9898\u3002
erStrokeTooSmall.Cause=\u9876\u9488\u884C\u7A0B\u8BBE\u7F6E\u4E0D\u7B26\u5408\u6821\u51C6\u884C\u7A0B\u548C\u504F\u5DEE\u3002
erStrokeTooSmall.Description=\u4E4B\u524D\u8BBE\u7F6E\u9876\u9488\u96F6\u4F4D\u4EA7\u751F\u7684\u504F\u5DEE\u503C\u548C\u9876\u51FA\u884C\u7A0B\u4E0D\u7B26\u5408\u5F53\u524D\u7684\u9876\u9488\u884C\u7A0B\u8BBE\u7F6E\u3002
erStrokeTooSmall.Resolution=\u5982\u679C\u9876\u9488\u884C\u7A0B\u6700\u8FD1\u6709\u6539\u52A8\uFF0C\u6216\u8005\u6539\u56DE\u5230\u4E4B\u524D\u5DE5\u4F5C\u65F6\u7684\u8BBE\u5B9A\uFF0C\u6216\u8005\u5F53\u524D\u9876\u9488\u884C\u7A0B\u8BBE\u5B9A\u662F\u6B63\u786E\u7684\uFF0C\u5C06\u64CD\u4F5C\u6A21\u5F0F\u5207\u6362\u5230\u8C03\u6A21\u6A21\u5F0F\uFF0C\u4F7F\u7528\u9876\u9488\u96F6\u4F4D\u529F\u80FD\u3002
