# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erEjectorHoldInFA.Cause=Ejector mode and operation mode are incompatible.
erEjectorHoldInFA.Description=Ejector mode "hold" will keep the ejector in forward position when removing produced parts at the end of a semi automatic cycle. Since there is no manual part removal in full automatic mode, the ejector mode "hold" is not allowed in this case.
erEjectorHoldInFA.Resolution=Change the ejector mode to some other mode than "hold" according to the process requirements.\u000a<br><br>\u000aIf the ejector mode should be hold, the production mode should be the according half-automatic mode.
erEjectorNotBackward.Cause=Ejector is not in backward position.
erEjectorNotBackward.Description=A movement or functionality requires the ejector to be in backward position.\u000a Either the ejector is actually not in backward position, or the feedback from the machine is corrupt. \u000aIf the ejector cannot move to backward position, several causes are possible.<br>\u000aThe output values could be too low to overcome friction.<br>\u000aAnother possibility is a miscalibrated ejector regarding the settings\u000a "ejector stroke" and "set zero position".
erEjectorNotBackward.Resolution=Check on the hmi if the ejector is in backward position. Move the ejector \u000ato backward position. Then retry the previous desired movement or functionality.\u000a<br><br>\u000aIf the ejector doesn't reach the backward position check the output \u000asettings first. Ensure the output is high enough, to make a movement possible. \u000aRetry moving the ejector backward.\u000a<br><br>\u000aIf the ejector still doesn't reach the backward position go to operation mode \u000a"setup" and try to move it backward. If it moves the calibration of the stroke \u000aand or zero position could be problematic. In this case check the ejector stroke \u000asetting and reset the zero position correctly.\u000a<br><br>\u000aIf the ejector still doesn't reach the backward position check the sensor feedback \u000afrom the machine. Check on IO monitor mask if input signal is correct. If it is not there \u000ashould be a hardware problem.
erEjectorNotForward.Cause=Ejector is not in forward position.
erEjectorNotForward.Description=A movement or functionality requires the ejector to be in forward position. Either the ejector is actually not in forward position, or the feedback from the machine is corrupt.
erEjectorNotForward.Resolution=Check on the hmi if the ejector is in forward position. Move the ejector to forward position. Then retry the previous desired movement or functionality.\u000a<br><br>\u000aIf the ejector doesn't reach the forward position check the output settings first. Ensure the output is high enough, to make a movement possible. Retry moving the ejector forward.\u000a<br><br>\u000aIf the ejector still doesn't reach the forward position check the sensor feedback from the machine. Check on IO monitor mask if input signal is correct. If it is not there should be a hardware problem.
erStrokeTooSmall.Cause=Ejector stroke setting doesn't fit to calibrated stroke and offset.
erStrokeTooSmall.Description=The previous ejector zero position setting produced an offset and a used stroke distance which doesn't fit the current ejector stroke setting.
erStrokeTooSmall.Resolution=If the ejector stroke was recently changed either change back to previous working setting. Or, if current ejector stroke setting is correct change to setup mode and use the set ejector zero position functionality.
