# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erEjectorHoldInFA.Cause=\uC555\uCD9C\uBAA8\uB4DC\uC640 \uB3D9\uC791\uBAA8\uB4DC\uAC00 \uD638\uD658\uC548\uB428
erEjectorHoldInFA.Description="hold" \uC555\uCD9C\uBAA8\uB4DC\uB294 \uBC18\uC790\uB3D9\uC5D0\uC11C \uC81C\uD488\uC81C\uAC70\uC2DC \uC0AC\uC6A9\uB418\uB294 \uBAA8\uB4DC\uC784
erEjectorHoldInFA.Resolution="hold"\uBAA8\uB4DC\uC5D0\uC11C \uC555\uCD9C\uC740 \uBD80\uD488\uC81C\uAC70\uC2DC \uC804\uC9C4\uC704\uCE58\uB97C \uC720\uC9C0\uD569\uB2C8\uB2E4.
erEjectorNotBackward.Cause=\uC555\uCD9C\uD6C4\uC9C4 \uC704\uCE58 \uC544\uB2D8
erEjectorNotBackward.Description=\uB3D9\uC791\uC73C\uB85C \uC778\uD574 \uC555\uCD9C\uD6C4\uC9C4\uC0C1\uD0DC\uC5EC\uC57C\uD568
erEjectorNotBackward.Resolution=\uC555\uCD9C\uD6C4\uC9C4\uC0C1\uD0DC\uC778\uC9C0 \uD655\uC778\uD544\uC694
erEjectorNotForward.Cause=\uC555\uCD9C\uC804\uC9C4\uC704\uCE58 \uC544\uB2D8
erEjectorNotForward.Description=\uB3D9\uC791\uC73C\uB85C \uC778\uD574 \uC555\uCD9C\uD6C4\uC9C4\uC0C1\uD0DC\uD544\uC694
erEjectorNotForward.Resolution=\uC555\uCD9C\uD6C4\uC9C4\uC0C1\uD0DC\uC778\uC9C0 \uD655\uC778\uD544\uC694
erStrokeTooSmall.Cause=\uC555\uCD9C\uC2A4\uD2B8\uB85C\uD06C\uC124\uC815\uC774 \uC120\uD615\uD654\uB41C \uC2A4\uD2B8\uB85C\uD06C\uC640 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erStrokeTooSmall.Description=\uC774\uC804\uC555\uCD9C\uC601\uC810\uC704\uCE58\uC124\uC815\uC5D0 \uC624\uD504\uC14B\uC774 \uC0AC\uC6A9\uB428
erStrokeTooSmall.Resolution=\uC555\uCD9C\uC2A4\uD2B8\uB85C\uD06C\uAC00 \uBCC0\uACBD\uC2DC \uC774\uC804\uC124\uC815\uC73C\uB85C \uBCC0\uACBD\uD544\uC694
