# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOilLevelLow.Cause=\u6CB9\u4F4D\u904E\u4F4E\u3002
erOilLevelLow.Description=\u7576\u6CB9\u4F4D\u904E\u4F4E\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u82E5\u6A5F\u5668\u76EE\u524D\u751F\u7522\u4E2D\uFF0C\u6A5F\u5668\u5728\u6B64\u81EA\u52D5\u9031\u671F\u5B8C\u6210\u5F8C\u505C\u6B62\u3002\u000a\u901A\u5E38\u6CB9\u5FC5\u9808\u6CE8\u6EFF\u3002\u7F55\u898B\u60C5\u6CC1\u53EF\u80FD\u662F\u611F\u6E2C\u5668\u56DE\u994B\uFF0C\u63A5\u7DDA\u6216\u7AEF\u9EDE\u554F\u984C\u3002
erOilLevelLow.Resolution=\u6AA2\u67E5\u6CB9\u4F4D\uFF0C\u82E5\u5FC5\u8981\u5C07\u6CB9\u6CE8\u6EFF\u3002<br>\u000a\u82E5\u6CB9\u4F4D\u6B63\u5E38\uFF0C\u6AA2\u67E5\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\uFF0C\u53CA\u5728IO\u76E3\u8996\u9801\u9762\u7684\u611F\u6E2C\u5668\u56DE\u994B\u3002
erOilFilterNotOk.Cause=\u6CB9\u6FFE\u7DB2\u963B\u585E\u3002
erOilFilterNotOk.Description=\u7576\u6CB9\u6FFE\u7DB2\u963B\u585E\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u82E5\u6A5F\u5668\u76EE\u524D\u751F\u7522\u4E2D\uFF0C\u6A5F\u5668\u5728\u6B64\u81EA\u52D5\u9031\u671F\u5B8C\u6210\u5F8C\u505C\u6B62\u3002\u000a\u5728\u7E7C\u7E8C\u64CD\u4F5C\u524D\u3002\u901A\u5E38\u6CB9\u6FFE\u7DB2\u9700\u8981\u88AB\u6E05\u7406/\u66F4\u63DB\u3002<br>\u000a\u7F55\u898B\u60C5\u6CC1\u4E5F\u6709\u53EF\u80FD\u662F\u56DE\u994B\u8A0A\u865F\uFF0C\u63A5\u7DDA\u6216\u7AEF\u9EDE\u554F\u984C\u3002
erOilFilterNotOk.Resolution=\u6AA2\u67E5\u6CB9\u6FFE\u7DB2\u4E26\u6E05\u7406/\u66F4\u63DB\u3002<br>\u000a\u82E5\u6CB9\u6FFE\u7DB2\u6B63\u5E38\uFF0C\u6AA2\u67E5\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\uFF0C\u53CA\u5728IO\u76E3\u8996\u9801\u9762\u7684\u611F\u6E2C\u5668\u56DE\u994B\u3002
erOilTempHigh.Cause=\u6CB9\u6EAB\u904E\u9AD8\u4EE5\u81F4\u7121\u6CD5\u66F4\u9032\u4E00\u6B65\u52D5\u4F5C\u3002
erOilTempHigh.Description=\u82E5\u6CB9\u6EAB\u8D85\u904E\u8B66\u544A\u6EAB\u5EA6\u8A2D\u5B9A\uFF0C\u000a\u99AC\u9054\u88AB\u9396\u5B9A\uFF0C\u4E0D\u80FD\u9032\u4E00\u6B65\u52D5\u4F5C\u3002
erOilTempHigh.Resolution=\u7B49\u5F85\u6CB9\u6EAB\u56DE\u5230\u9650\u5236\u5167\u3002\u000a\u82E5\u51B7\u537B\u53EF\u7528\uFF0C\u78BA\u5B9A\u6709\u6B63\u78BA\u904B\u884C\u3002<br><br>\u000a\u82E5\u6CB9\u6EAB\u5728\u5141\u8A31\u64CD\u4F5C\u6EAB\u5EA6\u7BC4\u570D\u5167\uFF0C\u7576\u8B66\u5831\u767C\u51FA\uFF0C {OilMaintenance1.sv_rAlarmTemp}\u000a\u53EF\u4EE5\u88AB\u8ABF\u6574\u5230\u9069\u5408\u6A5F\u5668\u53CA\u6D41\u7A0B\u3002
erOilTempLow.Cause=\u5C0D\u65BC\u81EA\u52D5\u9031\u671F\u4F86\u8AAA\uFF0C\u6CB9\u6EAB\u904E\u4F4E\u3002
erOilTempLow.Description=\u5C0D\u65BC\u5728\u81EA\u52D5\u9031\u671F\u64CD\u4F5C\u6A5F\u5668\uFF0C\u6CB9\u6EAB\u904E\u4F4E\u3002 \u52D5\u4F5C\u5728\u624B\u52D5\u6A21\u5F0F\u6216\u8A2D\u5B9A\u6A21\u5F0F\u53EF\u7528\u3002
erOilTempLow.Resolution=\u958B\u59CB\u6CB9\u6EAB\u9810\u71B1\u53BB\u589E\u52A0\u6CB9\u6EAB\u3002<br>\u000a\u82E5\u6CB9\u6EAB\u8A2D\u5B9A\u5141\u5DEE\u7BC4\u570D\u5728\u8A2D\u5B9A\u5141\u5DEE\u7BC4\u570D\u5167\uFF0C\u000a {OilMaintenance1.sv_rAlarmTempTooLow} \u9650\u5236\u53EF\u4EE5\u88AB\u8A2D\u5B9A\u3002
erOilTempHighWarning.Cause=\u6CB9\u6EAB\u5373\u5C07\u8D85\u8D8A\u8B66\u5831\u9650\u5236\u6EAB\u5EA6\u3002
erOilTempHighWarning.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002\u000a\u96D6\u7136\u5728\u9019\u500B\u6642\u9593\u9EDE\u6709\u53EF\u80FD\u64CD\u4F5C\uFF0C\u5F37\u70C8\u5EFA\u8B70\u7528\u6240\u6709\u9700\u8981\u7684\u6B65\u9A5F\uFF0C\u000a\u5C07\u6CB9\u6EAB\u964D\u4F4E\u5230\u5141\u8A31\u64CD\u4F5C\u7684\u6EAB\u5EA6\u9650\u5236\u5167\u3002
erOilTempHighWarning.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u6307\u51FA\u52D5\u4F5C\u3002<br>\u000a\u82E5\u51B7\u537B\u53EF\u7528\uFF0C\u78BA\u5B9A\u6709\u6B63\u78BA\u904B\u884C\u3002\u000a\u82E5\u7576\u6B64\u8B66\u5831\u767C\u51FA\u6642\uFF0C\u6CB9\u6EAB\u5BE6\u969B\u4E0A\u6C92\u6709\u8D85\u51FA\u8B66\u544A\u9650\u5236 \uFF0C\u000a{OilMaintenance1.sv_rWarnTempTooHigh}\u8A2D\u5B9A\u53EF\u4EE5\u88AB\u8ABF\u6574\u5230\u5408\u9069\u6A5F\u5668\u8207\u6D41\u7A0B\u3002
erOilTempLowWarning.Cause=\u5C0D\u65BC\u64CD\u4F5C\uFF0C\u6CB9\u6EAB\u904E\u4F4E\u3002
erOilTempLowWarning.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002\u000a\u96D6\u7136\u5728\u9019\u6642\u714E\u9EDE\uFF0C\u96D6\u7136\u5728\u9019\u500B\u6642\u9593\u9EDE\u6709\u53EF\u80FD\u64CD\u4F5C\uFF0C\u000a\u5F37\u70C8\u5EFA\u8B70\u5617\u8A66\u6240\u63D0\u4F9B\u7684\u5EFA\u8B70\u6B65\u9A5F\u3002
erOilTempLowWarning.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u958B\u59CB\u6CB9\u6EAB\u9810\u71B1\u4EE5\u4FBF\u57F7\u884C\u6CB9\u9A45\u52D5\u52D5\u4F5C\u3002<br>\u000a\u82E5\u6CB9\u6EAB\u5728\u8A2D\u5B9A\u7684\u5141\u5DEE\u7BC4\u570D\u5167\u3002{OilMaintenance1.sv_rWarnTempTooLow} \u9650\u5236\u53EF\u4EE5\u88AB\u8A2D\u5B9A\u3002
erOilSensorProblem.Cause=\u4E00\u500B\u932F\u8AA4\u767C\u751F\u5728\u6CB9\u6EAB\u8F38\u5165\u7684\u786C\u9AD4\u7AEF\u9EDE\u3002
erOilSensorProblem.Description=\u6CB9\u6EAB\u7684TI\u6EAB\u5EA6\u8F38\u5165\u8A0A\u865F\uFF0C\u767C\u51FA\u932F\u8AA4\u72C0\u614B\u3002\u000a\u554F\u984C\u53EF\u80FD\u662F\u7279\u5B9A\u7684\u786C\u9AD4\uFF0C\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\uFF0C\u6216\u76F8\u95DC\u7684IO\u63A7\u5236\u677F\u3002
erOilSensorProblem.Resolution=\u5728IO\u76E3\u8996\u9801\u9762\uFF0C\u6AA2\u67E5\u786C\u9AD4\u7AEF\u9EDE\u8CC7\u8A0A\u8207\u72C0\u614B\u3002\u000a\u6AA2\u67E5\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\u53CA\u9023\u63A5\u5230\u8F38\u51FA\u7684\u786C\u9AD4\u3002\u000a\u82E5\u63A7\u5236\u5668\u5916\u90E8\u539F\u56E0\u88AB\u6392\u9664\uFF0C\u9700\u8981\u66F4\u9032\u4E00\u6B65\u5E6B\u52A9\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erReturnLineOilFilterNotOk.Cause=\u56DE\u6D41\u7BA1\u8DEF\u6CB9\u6FFE\u7DB2\u963B\u585E\u3002
erReturnLineOilFilterNotOk.Description=\u7576\u56DE\u6D41\u7BA1\u8DEF\u6CB9\u6FFE\u7DB2\u963B\u585E\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u82E5\u6A5F\u5668\u76EE\u524D\u751F\u7522\u4E2D\uFF0C\u6A5F\u5668\u5728\u6B64\u81EA\u52D5\u9031\u671F\u5B8C\u6210\u5F8C\u505C\u6B62\u3002\u000a\u5728\u7E7C\u7E8C\u64CD\u4F5C\u524D\u3002\u901A\u5E38\u56DE\u6D41\u7BA1\u8DEF\u6CB9\u6FFE\u7DB2\u9700\u8981\u88AB\u6E05\u7406/\u66F4\u63DB\u3002<br>\u000a\u7F55\u898B\u60C5\u6CC1\u4E5F\u6709\u53EF\u80FD\u662F\u56DE\u994B\u8A0A\u865F\uFF0C\u63A5\u7DDA\u6216\u7AEF\u9EDE\u554F\u984C\u3002
erReturnLineOilFilterNotOk.Resolution=\u6AA2\u67E5\u56DE\u6D41\u7BA1\u8DEF\u6CB9\u6FFE\u7DB2\u4E26\u6E05\u7406/\u66F4\u63DB\u3002<br>\u000a\u82E5\u56DE\u6D41\u7BA1\u8DEF\u6CB9\u6FFE\u7DB2\u6B63\u5E38\uFF0C\u6AA2\u67E5\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\uFF0C\u53CA\u5728IO\u76E3\u8996\u9801\u9762\u7684\u611F\u6E2C\u5668\u56DE\u994B\u3002
