# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOilLevelLow.Cause=\uC791\uB3D9\uC720 \uD558\uD55C
erOilLevelLow.Description=\uC624\uC77C \uB808\uBC8C \uD558\uD55C\uC54C\uB78C\uC774 \uBC1C\uC0DD\uD568
erOilLevelLow.Resolution=\uD544\uC694\uC2DC \uC624\uC77C\uC774 \uCC44\uC6CC\uC84C\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
erOilFilterNotOk.Cause=\uC624\uC77C\uD544\uD130 \uB9C9\uD798
erOilFilterNotOk.Description=\uC624\uC77C\uD544\uD130\uAC00 \uB9C9\uD790\uACBD\uC6B0 \uC54C\uB78C\uC774 \uBC1C\uC0DD\uD568
erOilFilterNotOk.Resolution=\uC624\uC77C\uD544\uD130\uB97C \uD655\uC778\uD558\uACE0 \uADF8\uAC83\uC744 \uAD50\uCCB4\uD558\uC138\uC694
erOilTempHigh.Cause=\uC624\uC77C\uC628\uB3C4\uAC00 \uB108\uBB34 \uB192\uC74C
erOilTempHigh.Description=\uC624\uC77C\uC628\uB3C4\uAC00 \uC54C\uB78C\uC628\uB3C4 \uCD08\uACFC\uD568 \uBAA8\uD130 \uC624\uD504
erOilTempHigh.Resolution=\uC624\uC77C\uC628\uB3C4\uAC00 \uC81C\uD55C\uC704\uCE58\uAE4C\uC9C0 \uC62C\uB3D9\uC548 \uB300\uAE30
erOilTempLow.Cause=\uC624\uC77C\uC628\uB3C4\uAC00 \uC790\uB3D9\uBAA8\uB4DC\uC5D0\uC11C \uB108\uBB34\uB0AE\uC74C
erOilTempLow.Description=\uC804\uC790\uB3D9\uC2DC \uC624\uC77C\uC628\uB3C4\uAC00 \uB108\uBB34 \uB0AE\uC74C.\uC218\uB3D9\uBAA8\uB4DC\uC5D0\uC11C \uB3D9\uC791\uC774 \uAC00\uB2A5\uD568
erOilTempLow.Resolution=\uC624\uC77C\uC628\uB3C4\uB97C \uC99D\uAC00\uC2DC\uD0A4\uAE30 \uC704\uD574 \uC608\uC5F4\uC744 \uC2DC\uC791\uD568
erOilTempHighWarning.Cause=\uC624\uC77C\uC628\uB3C4\uCD08\uACFC\uB85C \uB2EB\uD798
erOilTempHighWarning.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erOilTempHighWarning.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784,
erOilTempLowWarning.Cause=\uC624\uC77C\uC628\uB3C4\uAC00 \uB3D9\uC791\uC911\uC5D0 \uB0AE\uC544\uC9D0
erOilTempLowWarning.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erOilTempLowWarning.Resolution=\uC720\uC555\uB3D9\uC791\uC744 \uC704\uD574 \uC608\uC5F4\uC744 \uC0AC\uC6A9\uD558\uC138\uC694
erOilSensorProblem.Cause=\uC624\uC77C\uC628\uB3C4\uC785\uB825\uAC12\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erOilSensorProblem.Description=TI \uC628\uB3C4\uC785\uB825\uC0C1\uD0DC\uD50C\uB798\uADF8\uAC00 \uC624\uB958\uC784
erOilSensorProblem.Resolution=IO\uBAA8\uB2C8\uD130 \uB97C \uD655\uC778 \uD558\uC138\uC694
erReturnLineOilFilterNotOk.Cause=\uC624\uC77C\uD544\uD130\uAC00 \uB9C9\uD798
erReturnLineOilFilterNotOk.Description=\uC624\uC77C\uD544\uD130\uC758\uC2E0\uD638\uAC00 \uBC1C\uC0DD\uD560\uB54C \uC774 \uC54C\uB78C\uC774 \uBC1C\uC0DD\uD568
erReturnLineOilFilterNotOk.Resolution=\uC624\uC77C\uD544\uD130 \uB9AC\uD134 \uB77C\uC778\uC744 \uD655\uC778\uD558\uC138\uC694
