# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOilLevelLow.Cause=Oil level is low.
erOilLevelLow.Description=When the oil level low signal rises this alarm is raised and the motor is stopped immediately. \u000aUsually the oil needs to be filled. In rare cases the sensor feedback, wiring or \u000aterminal can be the problem.
erOilLevelLow.Resolution=Check the oil level and if necessary fill the oil.<br>\u000aIf the oil level is ok check the wiring and terminal as well as the \u000asensor feedback in the IO monitor masks.
erOilFilterNotOk.Cause=Oilfilter is clogged up.
erOilFilterNotOk.Description=When the oil filter clogged up signal rises this alarm is raised. If the machine is \u000acurrently in production, the current autocycle is finished and the machine stops \u000aafterwards. Usually the oil filter needs to be cleaned/replaced before operation\u000acan be continued.<br>\u000aIn rare cases also the feedback, wiring or terminal might be the problem.
erOilFilterNotOk.Resolution=Check the oil filter and clean/replace it.<br>\u000aIf the oil filter is ok check the wiring and terminal as well as the \u000asensor feedback in the IO monitor masks.
erOilTempHigh.Cause=Oil temperature is too high for further \u000amovements.
erOilTempHigh.Description=If the oil temperature exceeds the alarm temperature setting the motor is locked \u000aand no further movement is possible.
erOilTempHigh.Resolution=Wait for the oil temperature to get back within limits. If cooling is \u000aavailable make sure it operates properly.<br><br>\u000aIs the oil temperature within allowable operation temperature range \u000awhen the alarm is raised the {OilMaintenance1.sv_rAlarmTemp} can be adjusted to \u000afit the machine and process requirements.
erOilTempLow.Cause=Oil temperature is too low for autocycle.
erOilTempLow.Description=The oil temperature is too low to operate the machine in autocycle. Movements in manual mode or in setup mode are possible.
erOilTempLow.Resolution=Start oil-preheating to increase the oil temperature.<br>\u000aIf the oil temperature is within set point tolerance range the \u000a{OilMaintenance1.sv_rAlarmTempTooLow} limit setting can be adjusted accordingly.
erOilTempHighWarning.Cause=Oil temperature is close to exceed alarm \u000alimits.
erOilTempHighWarning.Description=This is just a message. Although normal operation is possible at this point it is \u000astrongly recommended to apply all necessary steps to bring the oil temperature \u000adown to operate within allowable limits.
erOilTempHighWarning.Resolution=This is just a message, but an action is indicated.<br>\u000aIf cooling is available make sure it operates properly. If the oil \u000atemperature is actually not exceeding warning limits while this alarm \u000ais raised the {OilMaintenance1.sv_rWarnTempTooHigh} setting can be adjusted to fit \u000athe machine and process requirements.
erOilTempLowWarning.Cause=Oil temperature is low for operation.
erOilTempLowWarning.Description=This is just a message. Although normal operation is possible at this point it is \u000arecommended to try the provided solution suggestions.
erOilTempLowWarning.Resolution=Start oil-preheating before trying to perform hydraulic movements.<br>\u000aIf the oil temperature is within set point tolerance range the \u000a{OilMaintenance1.sv_rWarnTempTooLow} limit setting can be adjusted accordingly.
erOilSensorProblem.Cause=An error occurred on the oil temperature input hardware endpoint.
erOilSensorProblem.Description=The status flag of the TI temperature input for oil temperature signals an error state. The problem can be at the specific hardware, wiring, terminal or the \u000ainvolved IO board of the controller.
erOilSensorProblem.Resolution=Check the hardware endpoint information and state in the IO monitor. \u000aExamine the wiring, terminal and hardware connected to the output. If controller external causes can be ruled out further help is required.<br>\u000aPlease contact the machine manufacturer.
erReturnLineOilFilterNotOk.Cause=Return line oil filter is clogged up.
erReturnLineOilFilterNotOk.Description=When the return line oil filter clogged up signal rises this alarm is raised. If the machine is currently in production the current autocycle is finished and the machine stops afterwards. Usually the return line oil filter needs to be cleaned/replaced before operation can be continued.<br>\u000aIn rare cases also the feedback, wiring or terminal might be the problem.
erReturnLineOilFilterNotOk.Resolution=Check the return line oil filter and clean/replace it.<br>\u000aIf the return line oil filter is ok check the wiring and terminal as well as the sensor feedback in the IO monitor masks.
