# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOilLevelLow.Cause=\u6CB9\u4F4D\u8FC7\u4F4E\u3002
erOilLevelLow.Description=\u5F53\u6CB9\u4F4D\u8FC7\u4F4E\u65F6\u8BE5\u8B66\u62A5\u5C31\u4F1A\u663E\u793A\u3002\u000a\u5982\u679C\u673A\u5668\u5728\u6B63\u5E38\u751F\u4EA7\uFF0C\u673A\u5668\u5C06\u4F1A\u5B8C\u6210\u672C\u751F\u4EA7\u5468\u671F\u540E\u505C\u673A\u3002\u000a\u4E00\u822C\u60C5\u51B5\u4E0B\uFF0C\u9700\u8981\u7ED9\u673A\u5668\u6CB9\u7BB1\u52A0\u6CB9\uFF0C\u000a\u5982\u679C\u8B66\u62A5\u8FD8\u4E0D\u80FD\u6D88\u9664\uFF0C\u53EF\u80FD\u9700\u8981\u68C0\u67E5\u4F20\u611F\u5668\u63A5\u7EBF\u3002
erOilLevelLow.Resolution=\u68C0\u67E5\u6CB9\u4F4D\uFF0C\u5FC5\u8981\u65F6\u7ED9\u6CB9\u7BB1\u52A0\u6CB9\uFF0C\u000a\u5982\u679C\u6CB9\u4F4D\u6B63\u5E38\uFF0C\u8BF7\u63A5\u68C0\u67E5\u7EBF\u548C\u7EC8\u7AEF\u8BBE\u5907\uFF0C\u000a\u540C\u65F6\u5728IO\u76D1\u63A7\u753B\u9762\u91CC\u9762\u68C0\u67E5\u8BE5\u53CD\u9988\u662F\u5426\u6B63\u5E38\u3002
erOilFilterNotOk.Cause=\u6CB9\u8FC7\u6EE4\u5668\u5835\u585E\u8B66\u62A5
erOilFilterNotOk.Description=\u5F53\u6CB9\u8FC7\u6EE4\u5668\u5835\u585E\u4FE1\u53F7\u89E6\u53D1\uFF0C\u5C31\u4F1A\u663E\u793A\u8BE5\u8B66\u62A5\u3002\u000a\u5982\u679C\u673A\u5668\u5728\u6B63\u5E38\u751F\u4EA7\uFF0C\u673A\u5668\u5C06\u4F1A\u5B8C\u6210\u672C\u751F\u4EA7\u5468\u671F\u540E\u505C\u673A\u3002\u000a\u4E00\u822C\u60C5\u51B5\u4E0B\uFF0C\u9700\u8981\u6E05\u6D17\u6216\u66F4\u6362\u6CB9\u8FC7\u6EE4\u5668\u3002<br>\u000a\u5982\u679C\u8B66\u62A5\u8FD8\u4E0D\u80FD\u6D88\u9664\uFF0C\u5219\u53EF\u80FD\u662F\u63A5\u7EBF\u6216\u7EC8\u7AEF\u8BBE\u5907\u6709\u95EE\u9898\u3002
erOilFilterNotOk.Resolution=\u68C0\u67E5\u5E76\u6E05\u6D17\u6216\u66F4\u6362\u6CB9\u8FC7\u6EE4\u5668\uFF0C<br>\u000a\u5982\u679C\u6CB9\u8FC7\u6EE4\u5668\u6CA1\u95EE\u9898\uFF0C\u8BF7\u63A5\u68C0\u67E5\u7EBF\u548C\u7EC8\u7AEF\u8BBE\u5907\uFF0C\u000a\u540C\u65F6\u5728IO\u76D1\u63A7\u753B\u9762\u91CC\u9762\u68C0\u67E5\u8BE5\u53CD\u9988\u662F\u5426\u6B63\u5E38\u3002
erOilTempHigh.Cause=\u6CB9\u6E29\u8FC7\u9AD8\u3002
erOilTempHigh.Description=\u5982\u679C\u5B9E\u9645\u6CB9\u6E29\u8D85\u8FC7\u8BBE\u5B9A\u7684\u505C\u673A\u6E29\u5EA6\uFF0C\u8BE5\u8B66\u62A5\u5C31\u4F1A\u89E6\u53D1\uFF0C\u000a\u800C\u4E14\u4E0D\u80FD\u591F\u542F\u52A8\u7535\u673A\uFF0C\u4E0D\u80FD\u542F\u52A8\u673A\u5668\u7684\u4EFB\u4F55\u52A8\u4F5C\u3002
erOilTempHigh.Resolution=\u7B49\u5F85\u673A\u5668\u6CB9\u6E29\u4E0B\u964D\u5230\u505C\u673A\u6E29\u5EA6\u4EE5\u5185\u3002\u5982\u679C\u6709\u6CB9\u6E29\u51B7\u5374\u8BBE\u5B9A\uFF0C\u000a\u53EF\u4EE5\u6253\u5F00\u6CB9\u6E29\u51B7\u5374\u88C5\u7F6E\u3002\u4E5F\u53EF\u4EE5\u68C0\u67E5\u000a\u673A\u5668\u6CB9\u6E29\u7684\u505C\u673A\u6E29\u5EA6\u8BBE\u7F6E\u662F\u5426\u6B63\u786E\uFF0C\u662F\u5426\u8BBE\u7F6E\u8FC7\u4F4E\u4E86\u3002
erOilTempLow.Cause=\u6CB9\u6E29\u8FC7\u4F4E\u4E0D\u80FD\u8FDB\u5165\u81EA\u52A8\u6A21\u5F0F\u3002
erOilTempLow.Description=\u6CB9\u6E29\u8FC7\u4F4E\u4E0D\u5141\u8BB8\u8FDB\u5165\u81EA\u52A8\u6A21\u5F0F\uFF0C\u4F46\u662F\u53EF\u4EE5\u5728\u624B\u52A8\u6216\u8C03\u6A21\u6A21\u5F0F\u4E0B\u542F\u52A8\u52A8\u4F5C\u3002
erOilTempLow.Resolution=\u5F00\u542F\u6CB9\u6E29\u9884\u70ED\u529F\u80FD\u63D0\u9AD8\u673A\u5668\u6CB9\u6E29\u3002<br>\u000a\u5982\u679C\u6CB9\u6E29\u5728\u8BBE\u5B9A\u5BB9\u5DEE\u8303\u56F4\u5185\uFF0C\u53EF\u4EE5\u76F8\u5E94\u8C03\u6574\u8BBE\u5B9A\u9650\u5236\u3002
erOilTempHighWarning.Cause=\u6CB9\u6E29\u6E29\u5EA6\u63A5\u8FD1\u8B66\u62A5\u8BBE\u5B9A\u6E29\u5EA6\u3002
erOilTempHighWarning.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u867D\u7136\u53EF\u4EE5\u8FDB\u884C\u6240\u6709\u7684\u673A\u5668\u64CD\u4F5C\uFF0C\u000a\u4F46\u8FD8\u662F\u5F3A\u70C8\u5EFA\u8BAE\u91C7\u53D6\u5FC5\u8981\u7684\u63AA\u65BD\u964D\u4F4E\u6CB9\u6E29\u3002
erOilTempHighWarning.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4F46\u6307\u51FA\u4E86\u4E00\u4E2A\u95EE\u9898\u3002<br>\u000a\u5982\u679C\u6709\u6CB9\u6E29\u51B7\u5374\u529F\u80FD\uFF0C\u8BF7\u786E\u8BA4\u5176\u662F\u5426\u6B63\u5E38\u3002\u000a\u5982\u679C\u5B9E\u9645\u6CB9\u6E29\u6CA1\u6709\u8D85\u8FC7\u8B66\u544A\u6E29\u5EA6\uFF0C\u4F46\u662F\u51FA\u73B0\u4E86\u8FD9\u4E2A\u8B66\u62A5\uFF0C\u000a\u8BF7\u68C0\u67E5\u673A\u5668\u6CB9\u6E29\u7684\u63D0\u793A\u6E29\u5EA6\u8BBE\u7F6E\u662F\u5426\u6B63\u786E\uFF0C\u662F\u5426\u8BBE\u7F6E\u8FC7\u4F4E\u4E86\u3002
erOilTempLowWarning.Cause=\u6CB9\u6E29\u4F4E\u4E8E\u80FD\u64CD\u4F5C\u6E29\u5EA6\u3002
erOilTempLowWarning.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\u3002\u867D\u7136\u53EF\u4EE5\u6B63\u5E38\u64CD\u4F5C\uFF0C\u000a\u4F46\u662F\u8FD8\u662F\u5EFA\u8BAE\u91C7\u7528\u6240\u63D0\u4F9B\u7684\u89E3\u51B3\u5EFA\u8BAE\u3002
erOilTempLowWarning.Resolution=\u6267\u884C\u6DB2\u538B\u52A8\u4F5C\u524D\uFF0C\u5F00\u542F\u6CB9\u6E29\u9884\u70ED\u529F\u80FD\u63D0\u9AD8\u673A\u5668\u6CB9\u6E29\u3002<br>\u000a\u5982\u679C\u6CB9\u6E29\u5728\u8BBE\u5B9A\u5BB9\u5DEE\u8303\u56F4\u5185\uFF0C\u53EF\u4EE5\u76F8\u5E94\u8C03\u6574\u8BBE\u5B9A\u9650\u5236\u3002
erOilSensorProblem.Cause=\u6CB9\u6E29\u4F20\u611F\u5668\u63A5\u7EBF\u9519\u8BEF\u3002
erOilSensorProblem.Description=\u5F53\u6CB9\u6E29\u4F20\u611F\u5668\u9519\u8BEF\u65F6\u4F1A\u51FA\u73B0\u8BE5\u8B66\u62A5\uFF0C\u8FD9\u4E2A\u8B66\u62A5\u7684\u539F\u56E0\u000a\u53EF\u80FD\u662FTI\u4F20\u611F\u5668\u6545\u969C\uFF0C\u63A5\u7EBF\u9519\u8BEF\u6216\u8005\u63A7\u5236\u5668IO\u677F\u95EE\u9898\u3002
erOilSensorProblem.Resolution=\u5728IO\u76D1\u63A7\u753B\u9762\u91CC\u9762\u68C0\u67E5\u8BE5\u4F20\u611F\u5668\u72B6\u6001\uFF0C\u000a\u68C0\u67E5TI\u4F20\u611F\u5668\uFF0C\u6216\u8005\u662F\u4F20\u611F\u5668\u63A5\u7EBF\u3002<br>\u000a\u5982\u679CTI\u4F20\u611F\u5668\u53CA\u63A5\u7EBF\u90FD\u6CA1\u6709\u95EE\u9898\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5BB6\u3002
erReturnLineOilFilterNotOk.Cause=\u56DE\u6CB9\u8FC7\u6EE4\u5668\u5835\u585E\u3002
erReturnLineOilFilterNotOk.Description=\u5F53\u6CB9\u8FC7\u6EE4\u5668\u5835\u585E\u4FE1\u53F7\u89E6\u53D1\uFF0C\u5C31\u4F1A\u663E\u793A\u8BE5\u8B66\u62A5\u3002\u000a\u5982\u679C\u673A\u5668\u5728\u6B63\u5E38\u751F\u4EA7\uFF0C\u673A\u5668\u5C06\u4F1A\u5B8C\u6210\u672C\u751F\u4EA7\u5468\u671F\u540E\u505C\u673A\u3002\u000a\u4E00\u822C\u60C5\u51B5\u4E0B\uFF0C\u9700\u8981\u6E05\u6D17\u6216\u66F4\u6362\u6CB9\u8FC7\u6EE4\u5668\u3002<br>\u000a\u5982\u679C\u8B66\u62A5\u8FD8\u4E0D\u80FD\u6D88\u9664\uFF0C\u5219\u53EF\u80FD\u662F\u63A5\u7EBF\u6216\u7EC8\u7AEF\u8BBE\u5907\u6709\u95EE\u9898\u3002
erReturnLineOilFilterNotOk.Resolution=\u68C0\u67E5\u5E76\u6E05\u6D17\u6216\u66F4\u6362\u6CB9\u8FC7\u6EE4\u5668\uFF0C<br>\u000a\u5982\u679C\u6CB9\u8FC7\u6EE4\u5668\u6CA1\u95EE\u9898\uFF0C\u8BF7\u63A5\u68C0\u67E5\u7EBF\u548C\u7EC8\u7AEF\u8BBE\u5907\uFF0C\u000a\u540C\u65F6\u5728IO\u76D1\u63A7\u753B\u9762\u91CC\u9762\u68C0\u67E5\u8BE5\u53CD\u9988\u662F\u5426\u6B63\u5E38\u3002
