# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLimitSwitchCanceledAutoAdj.Cause=\uAE08\uD615\uB192\uC774\uC870\uC815\uC774 \uB3D9\uC791\uC911 \uCD5C\uC18C/\uCD5C\uB300\uC5D0 \uB3C4\uB2EC\uD588\uC74C
erLimitSwitchCanceledAutoAdj.Description=\uAE08\uD615\uB192\uC774\uC870\uC815\uC774 \uC2E4\uC2DC\uB418\uB294\uC21C\uAC04\uC5D0
erLimitSwitchCanceledAutoAdj.Resolution=\uC124\uCE58\uB41C \uAE08\uD615\uC774 \uAE30\uACC4\uC758 \uC9C1\uACBD\uC81C\uD55C\uAC00 \uB9DE\uB294\uC9C0\uB97C \uD655\uC778\uD558\uC138\uC694
erMoldHeightAdjustFinished.Cause=\uAE08\uD615\uB192\uC774 \uC870\uC808\uC774 \uC790\uB3D9\uC73C\uB85C \uC2E4\uD589\uB428
erMoldHeightAdjustFinished.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uAE08\uD615 \uB192\uC774 \uC870\uC808\uC774 \uC131\uACF5\uC801\uCC98\uB9AC\uB428
erMoldHeightAdjustFinished.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784,  \uC54C\uB78C\uBA54\uC138\uC9C0\uAC00 \uD655\uC778\uD558\uBA74 \uBA54\uC138\uC9C0\uAC00 \uC0AC\uB77C\uC9D0
erMoldHeightAdjustMoldNotOpen.Cause=\uAE08\uD615 \uD6C4\uC9C4 \uC704\uCE58 \uC0C1\uD0DC\uC5D0\uC11C \uAE08\uD615\uB192\uC774 \uC790\uB3D9\uC870\uC808\uC774 \uD544\uC694\uD568
erMoldHeightAdjustMoldNotOpen.Description=\uAE08\uD615\uC774 \uC790\uB3D9\uC870\uC808\uB192\uC774\uC5D0\uC11C \uC124\uC815\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uC54A\uC740\uC0C1\uD0DC\uC5D0\uC11C, \uAE08\uD615\uC870\uC815\uAE30\uB2A5\uC744 \uACC4\uC18D\uD560\uC218 \uC5C6\uC74C
erMoldHeightAdjustMoldNotOpen.Resolution=\uAE08\uD615\uB192\uC774\uC870\uC815\uC744 \uC790\uB3D9\uC73C\uB85C \uC7AC\uC2DC\uC791\uD558\uC138\uC694.
erDistPerImpNotValid.Cause=\uAE08\uD615 \uB192\uC774 \uC870\uC808\uC120\uD615\uD654\uAC00 \uB05D\uB0A8
erDistPerImpNotValid.Description=\uAC70\uB9AC\uC720\uB2DB\uC5D0 \uC758\uD55C \uD3EC\uC9C0\uC158\uB2DD\uC774 \uAE08\uD615\uB192\uC774\uC870\uC815\uC5D0 \uC120\uD615\uD654 \uC704\uCE58\uAC00 \uD544\uC694\uD568
erDistPerImpNotValid.Resolution=\uAE08\uD615\uB192\uC774 \uC870\uC808\uC911\uC5D0 ~~
erMaxMoldHeightAdjTimeExc.Cause=\uAC10\uB3C5\uC2DC\uAC04\uC774 \uCD08\uACFC\uD558\uC5EC \uAE08\uD615\uB192\uC774 \uC790\uB3D9\uC870\uC815\uC774 \uBA48\uCDA4
erMaxMoldHeightAdjTimeExc.Description=\uC790\uB3D9\uAE08\uD615\uB192\uC774\uC870\uC815\uC5D0\uC11C \uAC10\uC2DC \uCD5C\uACE0\uC2DC\uAC04\uC774 \uC801\uC6A9\uB418\uC5B4\uC9C4\uB2E4.
erMaxMoldHeightAdjTimeExc.Resolution=\uAE08\uD615\uC601\uC810\uC870\uC815\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uC774\uB8E8\uC5B4 \uC9C8\uC218 \uC788\uB3C4\uB85D \uD558\uC138\uC694
erMoldHeightAdjustAborted.Cause=\uC790\uB3D9\uAE08\uD615\uC870\uC815\uC774 \uC0AC\uC6A9\uC790\uC5D0 \uC758\uD574 \uC911\uC9C0\uB428
erMoldHeightAdjustAborted.Description=\uC0AC\uC6A9\uC790\uC5D0 \uC758\uD574 \uC790\uB3D9 \uAE08\uD615\uC870\uC815\uC774 \uC815\uC9C0\uB428
erMoldHeightAdjustAborted.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784, \uC720\uC800\uC5D0 \uC758\uD574 \uAE08\uD615\uB192\uC774\uC870\uC808\uC774 \uCDE8\uC18C\uB428
erEnterActualMoldHeightPos.Cause=\uC120\uD615\uD654 \uC218\uD589\uC804 \uC120\uD615\uD654 \uC704\uD55C \uC2E4\uC81C\uC704\uCE58\uB97C \uC785\uB825\uD574\uC57C \uD568
erEnterActualMoldHeightPos.Description=\uAC70\uB9AC\uC720\uB2DB\uC5D0 \uC758\uD55C \uD3EC\uC9C0\uC158\uB2DD\uC774 \uAE08\uD615\uB192\uC774\uC870\uC815\uC5D0 \uC120\uD615\uD654 \uC704\uCE58\uAC00 \uD544\uC694\uD568
erEnterActualMoldHeightPos.Resolution=\uAE08\uD615\uC870\uC815\uC601\uC810\uC870\uC815\uC744 \uC124\uC815\uD558\uB294\uAC83\uC744 \uD655\uC2E4\uD788 \uD558\uC138\uC694
erMoveToDifferentMoldHeightPos.Cause=\uAE08\uD615\uB192\uC774\uC870\uC815\uC758 \uC120\uD615\uD654\uAC00 \uC601\uC810\uC774 \uC124\uC815\uB41C \uC774\uD6C4 \uBCC0\uACBD\uB428
erMoveToDifferentMoldHeightPos.Description=\uAC70\uB9AC\uC720\uB2DB\uC5D0 \uC758\uD55C \uD3EC\uC9C0\uC158\uB2DD\uC774 \uAE08\uD615\uB192\uC774\uC870\uC815\uC5D0 \uC120\uD615\uD654 \uC704\uCE58\uAC00 \uD544\uC694\uD568
erMoveToDifferentMoldHeightPos.Resolution=\uAE08\uD615\uB192\uC774\uC870\uC815\uC744 \uD558\uAE30 \uC704\uD574 \uAE08\uD615\uC704\uCE58\uB97C \uB2E4\uB978\uC704\uCE58\uB85C \uC774\uB3D9\uD558\uC138\uC694
erSetMoldHeightOriginFirst.Cause=\uAE08\uD615\uB192\uC774\uC870\uC808 \uC704\uCE58\uC5D0 ~~
erSetMoldHeightOriginFirst.Description=\uAC70\uB9AC\uC720\uB2DB\uC5D0 \uC758\uD55C \uD3EC\uC9C0\uC158\uB2DD\uC774 \uAE08\uD615\uB192\uC774\uC870\uC815\uC5D0 \uC120\uD615\uD654 \uC704\uCE58\uAC00 \uD544\uC694\uD568
erSetMoldHeightOriginFirst.Resolution=\uAE30\uACC4\uC5D0\uC11C \uAE08\uD615\uB192\uC774\uC870\uC815\uC744 \uCE21\uC815\uB418\uC5B4\uC9D0
