# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLimitSwitchCanceledAutoAdj.Cause=The mold height arrived at a minimum or \u000amaximum limit during automatic adjustment.
erLimitSwitchCanceledAutoAdj.Description=While performing a mold height movement for the auto adjustment a limitswitch \u000afor either minimum or maximum mold height position indicates the end position \u000ahas been reached. No \u000afurther movement in this direction possible! Automatic adjustment is stopped and \u000athis alarm is raised.
erLimitSwitchCanceledAutoAdj.Resolution=Make sure the installed mold fits the dimension limitations of the \u000amachine.<br>\u000aIf it fits make sure the mold adjust settings are set according to the \u000arequirements of the machine and the mold.<br>\u000aIf automatic mold height adjustment still doesn't work try to do a \u000amanual adjustment using the {MoldHeight1.sv_bMoldHeightAdjustByOneGear} or {MoldHeight1.sv_bMoldHeightAdjustByTime} \u000aoptions.
erMoldHeightAdjustFinished.Cause=Mold height adjusted automatically to \u000aprovide the desired tonnage.
erMoldHeightAdjustFinished.Description=This is just a message.<br>\u000aThe selected automatic mold height adjustment process finished successfully.
erMoldHeightAdjustFinished.Resolution=This is just message, no action required!<br>\u000aOnce confirmed the message will disappear.
erMoldHeightAdjustMoldNotOpen.Cause=Mold height auto adjustment requires \u000athe mold to be in backward position.
erMoldHeightAdjustMoldNotOpen.Description=While the mold has not reached its backward targetposition the automatic \u000amold height adjustment process cannot continue.
erMoldHeightAdjustMoldNotOpen.Resolution=Restart the Mold height automatic adjustment process or move \u000athe mold backward manually before doing so.
erDistPerImpNotValid.Cause=Mold height distance per impulse \u000ainformation is not valid because mold \u000aheight position has not been calibrated.
erDistPerImpNotValid.Description=When positioning by distance units is used mold height adjustment requires a \u000aposition calibration. The result of this calibration is a reference point for mold \u000aheight position as well as a valid number for distance per impulse. The impulses \u000aare the actual feedback from the machine. If no calibration has been done \u000abefore, or a new calibration process has been started the distance per impulse\u000ainformation will be invalid and this alarm is raised.
erDistPerImpNotValid.Resolution=(Finish) calibrating the mold height position. This is the complete \u000aprocess:<br><br>\u000aFirst measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} position. Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}. Then move the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.<br><br>\u000aAfter this auto mold height adjustment by position is possible.
erMaxMoldHeightAdjTimeExc.Cause=Mold height auto adjustment stopped \u000abecause the supervision time is exceeded.
erMaxMoldHeightAdjTimeExc.Description=For all automatic mold height adjustment processes the maximum time \u000asupervision applies. If the process takes longer than this user set time the \u000aprocess is stopped and this alarm is raised.
erMaxMoldHeightAdjTimeExc.Resolution=Make sure all mold height movements can be performed properly. \u000aOnce this is sure the setting for mold height auto adjust {MoldHeightAdjust1.sv_dMaxMoldHeightAdjustTime} \u000acan be increased to allow for a successful autoadjustment.
erMoldHeightAdjustAborted.Cause=Mold height automatic adjustment has \u000abeen aborted either by a user or the \u000aprocess itself.
erMoldHeightAdjustAborted.Description=One possible cause is the user cancelled the automatic mold height \u000aadjustment process. In this case this alarm is just a message.<br><br>\u000aIn case the process did stop itself the most likely cause is that a mold height \u000aforward or backward movement didn't reach to expected target position. \u000aThe cause could be inappropriate output settings or a problematic position \u000acalibration.
erMoldHeightAdjustAborted.Resolution=In case a user cancelled the automatic mold height adjustment \u000aprocess this is just a message, no action is required!<br><br>\u000aIn case the process stopped itself check the mold height \u000aoutput settings (fwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Velocity.Output.rOutputValue:c:velocity}, bwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Velocity.Output.rOutputValue:c:velocity} as well as the overall mold height adjustment \u000asettings.<br><br>\u000aIn case all settings are done properly and the {MoldHeightAdjust1.sv_MoldHeightAdjustMode} \u000ais 'position' a re-calibration of the mold height position can be tried.<br>\u000aThe process for position calibration works as follows:<br>\u000aFirst measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition}. Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}. Then move the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.
erEnterActualMoldHeightPos.Cause=In the process of mold height position \u000acalibration the actual position needs to \u000abe entered before calibration is possible.
erEnterActualMoldHeightPos.Description=When positioning by distance units is used mold height adjustment requires a \u000aposition calibration. The result of this calibration is a reference point for mold \u000aheight position as well as a valid number for distance per impulse. The impulses \u000aare the actual feedback from the machine.<br><br>\u000aThe process for position calibration is the following:<br>\u000aFirst measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} . Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}. Then move the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.<br><br>\u000aThis alarm is raised, if the field for actual mold height position still contains the \u000asame value as from setting the origin position before. Either the mold height \u000ahas not been moved since then and the new measured position has not been \u000aentered, or only the latter.
erEnterActualMoldHeightPos.Resolution=Make sure a mold height origin has been set, the mold height has \u000abeen moved since and the new position on the machine has been \u000amanually measured.<br><br>\u000aThen enter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation} \u000aand press {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.
erMoveToDifferentMoldHeightPos.Cause=In the process of mold height position \u000acalibration mold height has not moved \u000asince setting the origin.
erMoveToDifferentMoldHeightPos.Description=When positioning by distance units is used mold height adjustment requires a \u000aposition calibration. The result of this calibration is a reference point for mold \u000aheight position as well as a valid number for distance per impulse. The impulses \u000aare the actual feedback from the machine.<br><br>\u000aThe process for position calibration is the following:<br>\u000aFirst measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition}. Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}. Then move the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.<br><br>\u000aThis alarm is raised, if no impulse activity has been measured since the origin \u000ahas been set. In order to be able to calculate a useful distance per impulse \u000atwo mold height positions are necessary.
erMoveToDifferentMoldHeightPos.Resolution=Move the mold height to another position before continuing the \u000amold height position calibration.<br><br>\u000aThe next steps are:<br>\u000aMeasure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.
erSetMoldHeightOriginFirst.Cause=In the process of mold height position \u000acalibration the first step of setting a \u000amold height origin position is not done.
erSetMoldHeightOriginFirst.Description=When positioning by distance units is used mold height adjustment requires a \u000aposition calibration. The result of this calibration is a reference point for mold \u000aheight position as well as a valid number for distance per impulse. The impulses \u000aare the actual feedback from the machine.<br><br>\u000aThe process for position calibration is the following:<br>\u000aFirst measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition}. Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}. Then move the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.<br><br>\u000aThis alarm is raised if the very first step of setting the origin has not been \u000aperformed yet.
erSetMoldHeightOriginFirst.Resolution=First measure the actual mold height position on the machine. Enter \u000athe measured value as {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition}. Next press \u000a{MoldHeightAdjust1.sv_bSetMoldHeightOrigin}.<br><br>\u000aNow the cause for this alarm has been removed. The next steps for \u000amold height position calibration are:<br>\u000aMove the mold height some distance \u000aforward or backward. Measure the actual mold height position again. \u000aEnter the measured value as {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}. Then \u000apress {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}.
