# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLimitSwitchCanceledAutoAdj.Cause=\u6A21\u539A\u6781\u9650\u4F4D\u7F6E\u5DF2\u5230\u8FBE\u3002
erLimitSwitchCanceledAutoAdj.Description=\u5728\u6A21\u539A\u8C03\u6574\u8FC7\u7A0B\u4E2D\uFF0C\u6700\u5927\u6A21\u539A\u6216\u6700\u5C0F\u6A21\u539A\u4F4D\u7F6E\u5230\u8FBE\u3002\u81EA\u52A8\u8C03\u6A21\u5C06\u4F1A\u88AB\u505C\u6B62\uFF0C\u4E14\u6B64\u62A5\u8B66\u4F1A\u88AB\u89E6\u53D1\u3002
erLimitSwitchCanceledAutoAdj.Resolution=\u68C0\u67E5\u8C03\u6A21\u662F\u5426\u5230\u8FBE\u6700\u5927\u6216\u6700\u5C0F\u4F4D\u7F6E\u3002
erMoldHeightAdjustFinished.Cause=\u81EA\u52A8\u8C03\u6A21\u6210\u529F\u3002
erMoldHeightAdjustFinished.Description=\u81EA\u52A8\u8C03\u6A21\u6210\u529F\u3002
erMoldHeightAdjustFinished.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u6309\u201C\u62A5\u8B66\u786E\u8BA4\u201D\u6309\u952E\u540E\u201C\u81EA\u52A8\u8C03\u6A21\u6210\u529F\u201D\u4FE1\u606F\u4F1A\u6D88\u5931\u3002
erMoldHeightAdjustMoldNotOpen.Cause=\u5F00\u6A21\u672A\u5B8C\u6210\u3002
erMoldHeightAdjustMoldNotOpen.Description=\u81EA\u52A8\u8C03\u6A21\u65F6\u9700\u8981\u5148\u5F00\u6A21\u5230\u4F4D\u3002
erMoldHeightAdjustMoldNotOpen.Resolution=\u5148\u624B\u52A8\u5F00\u6A21\u5230\u4F4D\u540E\u518D\u91CD\u65B0\u5F00\u59CB\u81EA\u52A8\u8C03\u6A21\u3002
erDistPerImpNotValid.Cause=\u6BCF\u4E00\u8109\u51B2\u79FB\u52A8\u8DDD\u79BB\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u6D4B\u91CF\u548C\u8BA1\u7B97\u3002
erDistPerImpNotValid.Description=\u5982\u679C\u8C03\u6A21\u539F\u59CB\u4F4D\u7F6E\u4E0E\u7B2C\u4E8C\u8109\u51B2\u4F4D\u7F6E\u6CA1\u6709\u8BBE\u7F6E\u8FC7\uFF0C\u673A\u5668\u4E0D\u77E5\u9053\u6BCF\u4E00\u8109\u51B2\u95F4\u7684\u8DDD\u79BB\uFF0C\u81EA\u52A8\u8C03\u6A21\u65F6\u4F1A\u4EA7\u751F\u8FD9\u4E2A\u8B66\u62A5\u3002
erDistPerImpNotValid.Resolution=\u8BF7\u505A\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\uFF0C\u5148\u8F93\u5165\u539F\u59CB\u6A21\u539A\u5E76\u786E\u8BA4\uFF0C\u7136\u540E\u4FDD\u6301\u8C03\u6A21\u8FDB\u6216\u8C03\u6A21\u9000\u4E00\u6BB5\u8DDD\u79BB\uFF0C\u518D\u6B21\u8F93\u5165\u8C03\u6A21\u7B2C\u4E8C\u8109\u51B2\u4F4D\u7F6E\u5E76\u786E\u8BA4\u3002
erMaxMoldHeightAdjTimeExc.Cause=\u81EA\u52A8\u8C03\u6A21\u8D85\u65F6\u3002
erMaxMoldHeightAdjTimeExc.Description=\u81EA\u52A8\u8C03\u6A21\u8D85\u8FC7\u6700\u5927\u8BBE\u5B9A\u65F6\u95F4\u3002
erMaxMoldHeightAdjTimeExc.Resolution=a)\u68C0\u67E5\u81EA\u52A8\u8C03\u6A21\u8FC7\u7A0B\u4E2D\uFF0C\u8C03\u6A21\u662F\u5426\u88AB\u5361\u4F4F\u65E0\u6CD5\u8FDB\u884C\uFF0Cb) \u68C0\u67E5\u6700\u5927\u81EA\u52A8\u8C03\u6A21\u65F6\u95F4\u3002
erMoldHeightAdjustAborted.Cause=\u81EA\u52A8\u8C03\u6A21\u4E2D\u65AD\u3002
erMoldHeightAdjustAborted.Description=\u81EA\u52A8\u8C03\u6A21\u6CA1\u6709\u6210\u529F\uFF0C\u4E2D\u9014\u88AB\u505C\u6B62\u3002
erMoldHeightAdjustAborted.Resolution=\u5982\u679C\u5BA2\u6237\u81EA\u5DF1\u53D6\u6D88\u4E86\u81EA\u52A8\u8C03\u6A21\uFF0C\u90A3\u4E48\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\u3002\u5426\u5219\u8BF7\u68C0\u67E5\u8C03\u6A21\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u7F6E\u6216\u8005\u91CD\u65B0\u505A\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\u3002
erEnterActualMoldHeightPos.Cause=\u8BF7\u8F93\u5165\u5B9E\u9645\u6A21\u539A\u4F4D\u7F6E\u3002
erEnterActualMoldHeightPos.Description=\u5728\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u8F93\u5165\u7684\u539F\u59CB\u6A21\u539A\u503C\u4E0E\u7B2C\u4E8C\u8109\u51B2\u4F4D\u7F6E\u503C\u4E00\u81F4\uFF0C\u8BF7\u8F93\u5165\u5B9E\u9645\u7684\u6A21\u539A\u4F4D\u7F6E\u3002
erEnterActualMoldHeightPos.Resolution=\u8BF7\u786E\u8BA4\u5728\u539F\u59CB\u6A21\u539A\u8BBE\u5B9A\u540E\uFF0C\u4FDD\u6301\u8C03\u6A21\u8FDB\u6216\u8C03\u6A21\u9000\u4E00\u6BB5\u65F6\u95F4\uFF0C\u4E14\u7B2C\u4E8C\u6A21\u539A\u4F4D\u7F6E\u662F\u5B9E\u6D4B\u4F4D\u7F6E\u3002
erMoveToDifferentMoldHeightPos.Cause=\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\u65F6\uFF0C\u539F\u59CB\u6A21\u539A\u8BBE\u7F6E\u5B8C\u6210\u540E\u9700\u8C03\u6A21\u5230\u53E6\u4E00\u4F4D\u7F6E\u3002
erMoveToDifferentMoldHeightPos.Description=\u5728\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u8F93\u5165\u7684\u539F\u59CB\u6A21\u539A\u503C\u4E0E\u7B2C\u4E8C\u8109\u51B2\u4F4D\u7F6E\u503C\u4E00\u81F4\uFF0C\u8BF7\u8F93\u5165\u5B9E\u9645\u7684\u6A21\u539A\u4F4D\u7F6E\u3002
erMoveToDifferentMoldHeightPos.Resolution=\u8BF7\u786E\u8BA4\u5728\u539F\u59CB\u6A21\u539A\u8BBE\u5B9A\u540E\uFF0C\u4FDD\u6301\u8C03\u6A21\u8FDB\u6216\u8C03\u6A21\u9000\u4E00\u6BB5\u65F6\u95F4\uFF0C\u4E14\u7B2C\u4E8C\u6A21\u539A\u4F4D\u7F6E\u662F\u5B9E\u6D4B\u4F4D\u7F6E\u3002
erSetMoldHeightOriginFirst.Cause=\u8BF7\u5148\u8BBE\u5B9A\u201C\u539F\u59CB\u6A21\u539A\u201D\u4F4D\u7F6E\u3002
erSetMoldHeightOriginFirst.Description=\u6A21\u539A\u4F4D\u7F6E\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u9700\u8981\u9996\u5148\u8F93\u5165\u5B9E\u6D4B\u7684\u201C\u539F\u59CB\u6A21\u539A\u201D\u5E76\u786E\u8BA4\uFF0C\u7136\u540E\u4FDD\u6301\u8C03\u6A21\u8FDB\u6216\u8C03\u6A21\u9000\u52A8\u4F5C\u4E00\u6BB5\u65F6\u95F4\u540E\uFF0C\u518D\u8F93\u5165\u5B9E\u6D4B\u7684\u201C\u8C03\u6A21\u7B2C\u4E8C\u4F4D\u7F6E\u201D\u5E76\u786E\u8BA4\u3002\u5F53\u539F\u59CB\u6A21\u539A\u6CA1\u6709\u8F93\u5165\u65F6\uFF0C\u6B64\u62A5\u8B66\u5C06\u88AB\u89E6\u53D1\u3002
erSetMoldHeightOriginFirst.Resolution=\u9996\u5148\u8F93\u5165\u5B9E\u6D4B\u7684\u201C\u539F\u59CB\u6A21\u539A\u201D\u5E76\u786E\u8BA4\uFF0C\u7136\u540E\u4FDD\u6301\u8C03\u6A21\u8FDB\u6216\u8C03\u6A21\u9000\u52A8\u4F5C\u4E00\u6BB5\u65F6\u95F4\u540E\uFF0C\u518D\u8F93\u5165\u5B9E\u6D4B\u7684\u201C\u8C03\u6A21\u7B2C\u4E8C\u4F4D\u7F6E\u201D\u5E76\u786E\u8BA4\u3002
