# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLimitSwitchCanceledAutoAdj.Cause=\u6A21\u539A\u5728\u81EA\u52D5\u8ABF\u6574\u904E\u7A0B\u4E2D\uFF0C\u62B5\u9054\u6700\u5C0F\u6216\u6700\u5927\u9650\u5236\u3002
erLimitSwitchCanceledAutoAdj.Description=\u7576\u57F7\u884C\u4E00\u500B\u81EA\u52D5\u8ABF\u6A21\u52D5\u4F5C\uFF0C\u6700\u5C0F\u6216\u6700\u5927\u6A21\u539A\u7684\u8FD1\u63A5\u958B\u95DC\uFF0C\u6307\u51FA\u7D42\u9EDE\u4F4D\u7F6E\u5DF2\u5230\u9054\u3002\u000a\u6B64\u65B9\u5411\u4E0D\u80FD\u6709\u66F4\u9032\u4E00\u6B65\u7684\u52D5\u4F5C\uFF01\u000a\u81EA\u52D5\u8ABF\u6A21\u505C\u6B62\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002
erLimitSwitchCanceledAutoAdj.Resolution=\u78BA\u5B9A\u5B89\u88DD\u7684\u6A21\u677F\u5C3A\u5BF8\u9650\u5236\u5408\u9069\u65BC\u6A5F\u5668\u3002<br>\u000a\u82E5\u5408\u9069\uFF0C\u6839\u64DA\u6A5F\u5668\u8207\u6A21\u677F\u9700\u6C42\uFF0C\u78BA\u8A8D\u8ABF\u6A21\u8A2D\u5B9A\u3002<br>\u000a\u82E5\u81EA\u52D5\u8ABF\u6A21\u4E0D\u80FD\u4F5C\u7528\uFF0C\u4F7F\u7528 {MoldHeight1.sv_bMoldHeightAdjustByOneGear} \u6216 {MoldHeight1.sv_bMoldHeightAdjustByTime} \u000a\u9078\u9805\uFF0C\u5617\u8A66\u624B\u52D5\u8ABF\u6A21\u3002
erMoldHeightAdjustFinished.Cause=\u81EA\u52D5\u8ABF\u6A21\u63D0\u4F9B\u9700\u8981\u7684\u5678\u6578\u3002
erMoldHeightAdjustFinished.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002<br>\u000a\u9078\u64C7\u7684\u81EA\u52D5\u8ABF\u6A21\u6D41\u7A0B\u6210\u529F\u7D50\u675F\u3002
erMoldHeightAdjustFinished.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\uFF01<br>\u000a\u78BA\u8A8D\u904E\u5F8C\uFF0C\u6B64\u8A0A\u606F\u5C07\u6D88\u5931\u3002
erMoldHeightAdjustMoldNotOpen.Cause=\u81EA\u52D5\u8ABF\u6A21\u9700\u8981\u6A21\u677F\u5728\u5F8C\u9000\u4F4D\u7F6E\u3002
erMoldHeightAdjustMoldNotOpen.Description=\u6A21\u677F\u4E0D\u5728\u5F8C\u9000\u76EE\u6A19\u4F4D\u7F6E\uFF0C\u81EA\u52D5\u8ABF\u6A21\u6D41\u7A0B\u4E0D\u80FD\u7E7C\u7E8C\u3002
erMoldHeightAdjustMoldNotOpen.Resolution=\u91CD\u65B0\u555F\u52D5\u81EA\u52D5\u8ABF\u6A21\u6D41\u7A0B\uFF0C\u6216\u5728\u6B64\u4E4B\u524D\uFF0C\u624B\u52D5\u958B\u6A21\u3002
erDistPerImpNotValid.Cause=\u8ABF\u6A21\u6BCF\u8108\u885D\u8DDD\u96E2\u7121\u6548\uFF0C\u56E0\u70BA\u8ABF\u6A21\u4F4D\u7F6E\u5C1A\u672A\u6821\u6B63\u3002
erDistPerImpNotValid.Description=\u7576\u4F4D\u7F6E\u88AB\u7576\u6210\u8DDD\u96E2\u55AE\u4F4D\u4F7F\u7528\uFF0C\u8ABF\u6A21\u9700\u8981\u4F4D\u7F6E\u6821\u6B63\u3002\u000a\u6821\u6B63\u7D50\u679C\u662F\u4EE5\u6BCF\u8108\u885D\u8DDD\u96E2\u7684\u6709\u6548\u6578\uFF0C\u4F5C\u70BA\u6A21\u539A\u4F4D\u7F6E\u53C3\u8003\u9EDE\uFF0C\u3002\u000a\u5BE6\u969B\u8108\u885D\u5F9E\u6A5F\u5668\u56DE\u994B\u3002\u000a\u82E5\u4E4B\u524D\u6C92\u6709\u6821\u6B63\u5B8C\u6210\uFF0C\u6216\u958B\u59CB\u4E00\u500B\u65B0\u7684\u6821\u6B63\u6D41\u7A0B\uFF0C\u6BCF\u8108\u885D\u8DDD\u96E2\u7121\u6548\uFF0C\u000a\u6B64\u8B66\u5831\u767C\u51FA\u3002
erDistPerImpNotValid.Resolution=(\u7D50\u675F) \u6821\u6B63\u6A21\u539A\u4F4D\u7F6E\uFF0C\u9019\u662F\u5B8C\u6574\u6D41\u7A0B\uFF1A<br><br>\u000a\u9996\u5148\u6E2C\u91CF\u5BE6\u969B\u6A5F\u5668\u4E0A\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} \u3002\u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002\u000a\u7136\u5F8C\u79FB\u52D5\u6A21\u539A\u5F80\u524D\u6216\u5F80\u5F8C\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002<br><br>\u000a\u5728\u6B64\u4E4B\u5F8C\uFF0C\u4EE5\u4F4D\u7F6E\u81EA\u52D5\u8ABF\u6A21\u53EF\u884C\u3002
erMaxMoldHeightAdjTimeExc.Cause=\u56E0\u76E3\u8996\u6642\u9593\u8D85\u6642\uFF0C\u81EA\u52D5\u8ABF\u6A21\u505C\u6B62\u3002
erMaxMoldHeightAdjTimeExc.Description=\u6240\u6709\u81EA\u52D5\u8ABF\u6A21\u6D41\u7A0B\u90FD\u6709\u6700\u5927\u76E3\u8996\u6642\u9593\u9650\u5236\u3002\u000a\u7576\u6D41\u7A0B\u6642\u9593\u9577\u65BC\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u6642\u9593\uFF0C\u000a\u6B64\u6D41\u7A0B\u505C\u6B62\uFF0C\u4E26\u767C\u51FA\u8B66\u5831\u3002
erMaxMoldHeightAdjTimeExc.Resolution=\u78BA\u5B9A\u6240\u6709\u6A21\u539A\u79FB\u52D5\u53EF\u80FD\u88AB\u57F7\u884C\u3002\u000a\u70BA\u4E86\u6210\u529F\u7684\u8ABF\u6A21\uFF0C\u6A21\u539A\u81EA\u52D5\u8ABF\u6574 {MoldHeightAdjust1.sv_dMaxMoldHeightAdjustTime} \u5141\u8A31\u589E\u52A0\u3002
erMoldHeightAdjustAborted.Cause=\u6A21\u539A\u81EA\u52D5\u8ABF\u6574\u88AB\u4F7F\u7528\u8005\u6216\u6D41\u7A0B\u81EA\u8EAB\u4E2D\u6B62\u3002
erMoldHeightAdjustAborted.Description=\u4E00\u500B\u53EF\u80FD\u539F\u56E0\u662F\uFF0C\u4F7F\u7528\u8005\u53D6\u6D88\u81EA\u52D5\u6A21\u539A\u8ABF\u6574\u6D41\u7A0B\u3002\u000a\u5728\u6B64\u72C0\u6CC1\u4E0B\uFF0C\u6B64\u8B66\u5831\u50C5\u53EA\u70BA\u901A\u77E5\u8A0A\u606F\u3002<br><br>\u000a\u842C\u4E00\u6D41\u7A0B\u4E0D\u662F\u7531\u81EA\u8EAB\u505C\u6B62\uFF0C\u6700\u53EF\u80FD\u539F\u56E0\u662F\u6A21\u677F\u524D\u9032\u6216\u5F8C\u9000\u52D5\u4F5C\uFF0C\u9054\u4E0D\u5230\u9810\u671F\u7684\u76EE\u6A19\u4F4D\u7F6E\u3002\u000a\u539F\u56E0\u53EF\u80FD\u662F\u4E0D\u662F\u7576\u7684\u8F38\u51FA\u8A2D\u5B9A\uFF0C\u6216\u6709\u554F\u984C\u7684\u4F4D\u7F6E\u6821\u6B63\u3002
erMoldHeightAdjustAborted.Resolution=\u842C\u4E00\u6240\u6709\u8A2D\u5B9A\u90FD\u6B63\u78BA\uFF0C{MoldHeightAdjust1.sv_MoldHeightAdjustMode} \u662F\u300E\u4F4D\u7F6E\u300F\uFF0C\u5617\u8A66\u91CD\u65B0\u6821\u6B63\u6A21\u539A\u4F4D\u7F6E\u3002<br>\u000a\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\u5982\u4E0B\uFF1A<br>\u000a\u9996\u5148\u5728\u6A5F\u5668\u4E0A\u91CF\u6A21\u539A\u4F4D\u7F6E\uFF0C\u8F38\u5165\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition}\u3002 \u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002\u000a\u7136\u5F8C\u79FB\u52D5\u6A21\u539A\u524D\u9032\u6216\u5F8C\u9000\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002
erEnterActualMoldHeightPos.Cause=\u5728\u6A21\u539A\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\u524D\uFF0C\u53EF\u80FD\u9700\u8981\u8F38\u5165\u5BE6\u969B\u4F4D\u7F6E\u3002
erEnterActualMoldHeightPos.Description=\u7576\u4F4D\u7F6E\u88AB\u7576\u6210\u8DDD\u96E2\u55AE\u4F4D\u4F7F\u7528\uFF0C\u8ABF\u6A21\u9700\u8981\u4F4D\u7F6E\u6821\u6B63\u3002\u000a\u6821\u6B63\u7D50\u679C\u662F\u4EE5\u6BCF\u8108\u885D\u8DDD\u96E2\u7684\u6709\u6548\u6578\uFF0C\u4F5C\u70BA\u6A21\u539A\u4F4D\u7F6E\u53C3\u8003\u9EDE\uFF0C\u3002\u000a\u5BE6\u969B\u8108\u885D\u5F9E\u6A5F\u5668\u56DE\u994B\u3002<br><br>\u000a\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\u5982\u4E0B\uFF1A<br>\u000a\u9996\u5148\u91CF\u6A5F\u5668\u4E0A\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} \u3002\u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002\u000a\u7136\u5F8C\u79FB\u52D5\u6A21\u539A\u5F80\u524D\u6216\u5F80\u5F8C\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002<br><br>\u000a\u8B66\u5831\u767C\u51FA\uFF0C\u82E5\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u6B04\u4F4D\uFF0C\u4ECD\u7136\u662F\u5728\u4E4B\u524D\u8A2D\u5B9A\u7684\u539F\u59CB\u4F4D\u7F6E\u76F8\u540C\u7684\u503C\u3002\u000a\u81EA\u90A3\u4E4B\u5F8C\uFF0C\u6A21\u539A\u6C92\u6709\u79FB\u52D5\uFF0C\u65B0\u7684\u6E2C\u91CF\u4F4D\u7F6E\u9084\u6C92\u6709\u88AB\u8F38\u5165\uFF0C\u6216\u53EA\u662F\u5F8C\u8005\u3002
erEnterActualMoldHeightPos.Resolution=\u78BA\u5B9A\u6A21\u539A\u539F\u59CB\u4F4D\u7F6E\u5DF2\u8A2D\u5B9A\uFF0C\u000a\u6A21\u539A\u65E2\u7136\u5DF2\u79FB\u52D5\uFF0C\u65B0\u6A5F\u68B0\u4F4D\u7F6E\u9700\u8981\u624B\u52D5\u6E2C\u91CF\u3002<br><br>\u000a\u7136\u5F8C\u8F38\u5165\u91CF\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation} \u000a\u4E26\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002
erMoveToDifferentMoldHeightPos.Cause=\u6A21\u539A\u6821\u6B63\u6D41\u7A0B\uFF0C\u81EA\u6D41\u7A0B\u958B\u59CB\u8D77\u6A21\u539A\u6C92\u6709\u79FB\u52D5\u3002
erMoveToDifferentMoldHeightPos.Description=\u7576\u4F4D\u7F6E\u88AB\u7576\u6210\u8DDD\u96E2\u55AE\u4F4D\u4F7F\u7528\uFF0C\u8ABF\u6A21\u9700\u8981\u4F4D\u7F6E\u6821\u6B63\u3002\u000a\u6821\u6B63\u7D50\u679C\u662F\u4EE5\u6BCF\u8108\u885D\u8DDD\u96E2\u7684\u6709\u6548\u6578\uFF0C\u4F5C\u70BA\u6A21\u539A\u4F4D\u7F6E\u53C3\u8003\u9EDE\uFF0C\u3002\u000a\u5BE6\u969B\u8108\u885D\u5F9E\u6A5F\u5668\u56DE\u994B\u3002\u000a\u82E5\u4E4B\u524D\u6C92\u6709\u6821\u6B63\u5B8C\u6210\uFF0C\u6216\u958B\u59CB\u4E00\u500B\u65B0\u7684\u6821\u6B63\u6D41\u7A0B\uFF0C\u6BCF\u8108\u885D\u8DDD\u96E2\u7121\u6548\uFF0C\u000a\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\u5982\u4E0B\uFF1A<br>\u000a\u9996\u5148\u91CF\u6A5F\u5668\u4E0A\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} \u3002\u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002\u000a\u7136\u5F8C\u79FB\u52D5\u6A21\u539A\u5F80\u524D\u6216\u5F80\u5F8C\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002<br><br>\u000a\u8B66\u5831\u767C\u751F\uFF0C\u82E5\u81EA\u958B\u59CB\u8A2D\u5B9A\u6642\uFF0C\u6C92\u6709\u8108\u885D\u6D3B\u52D5\u88AB\u6E2C\u91CF\u5230\u3002\u000a\u70BA\u4E86\u80FD\u8A08\u7B97\u6BCF\u8108\u885D\u7684\u4F7F\u7528\u8DDD\u96E2\uFF0C\u5169\u500B\u6A21\u539A\u4F4D\u7F6E\u662F\u9700\u8981\u7684\u3002
erMoveToDifferentMoldHeightPos.Resolution=\u5728\u7E7C\u7E8C\u6A21\u539A\u4F4D\u7F6E\u6821\u6B63\u524D\uFF0C\u79FB\u52D5\u6A21\u539A\u5230\u53E6\u5916\u4E00\u500B\u4F4D\u7F6E\u3002<br><br>\u000a\u4E0B\u4E00\u6B65\u9A5F\u662F\uFF1A<br>\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u4E4B\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002
erSetMoldHeightOriginFirst.Cause=\u5728\u6A21\u539A\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\uFF0C\u7B2C\u4E00\u6B65\u8A2D\u5B9A\u6A21\u539A\u539F\u59CB\u4F4D\u7F6E\u672A\u5B8C\u6210\u3002
erSetMoldHeightOriginFirst.Description=\u7576\u4F4D\u7F6E\u88AB\u7576\u6210\u8DDD\u96E2\u55AE\u4F4D\u4F7F\u7528\uFF0C\u8ABF\u6A21\u9700\u8981\u4F4D\u7F6E\u6821\u6B63\u3002\u000a\u6821\u6B63\u7D50\u679C\u662F\u4EE5\u6BCF\u8108\u885D\u8DDD\u96E2\u7684\u6709\u6548\u6578\uFF0C\u4F5C\u70BA\u6A21\u539A\u4F4D\u7F6E\u53C3\u8003\u9EDE\uFF0C\u3002\u000a\u5BE6\u969B\u8108\u885D\u5F9E\u6A5F\u5668\u56DE\u994B\u3002<br><br>\u000a\u4F4D\u7F6E\u6821\u6B63\u6D41\u7A0B\u5982\u4E0B\uFF1A<br>\u000a\u9996\u5148\u91CF\u6A5F\u5668\u4E0A\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} \u3002\u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002\u000a\u7136\u5F8C\u79FB\u52D5\u6A21\u539A\u5F80\u524D\u6216\u5F80\u5F8C\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002<br><br>\u000a\u8B66\u5831\u767C\u751F\u5728\u82E5\u6700\u958B\u59CB\u7B2C\u4E00\u6B65\u8A2D\u5B9A\u539F\u59CB\u4F4D\u7F6E\uFF0C\u672A\u88AB\u57F7\u884C\u3002
erSetMoldHeightOriginFirst.Resolution=\u9996\u5148\u91CF\u6A5F\u5668\u4E0A\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightPositions.rOriginMoldHeightPosition} \u3002\u000a\u4E0B\u4E00\u6B65\u6309\u4E0B {MoldHeightAdjust1.sv_bSetMoldHeightOrigin}\u3002<br><br>\u000a\u73FE\u5728\u5F71\u97FF\u6B64\u8B66\u5831\u539F\u56E0\u5DF2\u88AB\u79FB\u9664\u3002\u000a\u4E0B\u4E00\u6B65\u6A21\u539A\u4F4D\u7F6E\u6821\u6B63\u662F: <br>\u000a\u79FB\u52D5\u6A21\u539A\u5F80\u524D\u6216\u5F80\u5F8C\u4E00\u4E9B\u8DDD\u96E2\u3002\u000a\u518D\u4E00\u6B21\u6E2C\u91CF\u5BE6\u969B\u6A21\u539A\u4F4D\u7F6E\u3002\u000a\u8F38\u5165\u91CF\u5230\u7684\u503C\u505A\u70BA {MoldHeightAdjust1.sv_MoldHeightSetPosMeasurement.rSecondPositionForCalculation}\u3002\u000a\u7136\u5F8C\u6309\u4E0B {MoldHeightAdjust1.sv_bCalculateDistancePerImpulse}\u3002<br><br>
