<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="RotarySlideTableMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Icon" value="RotarySlideTable/hmi/images/iconRotateCW.gif"/>
  <attributeValues key="Title" value="Rotary table"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="pRotTableCW" layoutConstraint="null">
    <resolution width="714" height="234"/>
    <position/>
    <attributeValues key="Visible" value="true"/>
    <attributeValues key="Title" value="Rotate CW"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCW" layoutConstraint="LEFT">
      <resolution width="347" height="116"/>
      <position x="6" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader1Inner" layoutConstraint="EAST">
          <resolution width="200" height="29"/>
          <position x="147"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel14" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rPressure"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel13" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rVelocity"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits1Inner" layoutConstraint="EAST">
          <resolution width="200" height="29"/>
          <position x="147"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel8" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Pressure.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel7" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Velocity.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
          <attributeValues key="Hgap" value="5"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCWFast" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <widgetInstances widgetId="kvs.label" name="lblRotateCWFast" layoutConstraint="null">
          <resolution width="148" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Rotate CW Fast"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwPresOut1" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="154"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwVelOut1" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="217"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="UnitWidth" value="70"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCWSlow" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <widgetInstances widgetId="kvs.label" name="lblRotateCWSlow" layoutConstraint="null">
          <resolution width="148" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Rotate CW Slow"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="PreferredSize" value="148, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwPresOut2" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="154"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWSlow.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwVelOut2" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="217"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWSlow.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
          <attributeValues key="UnitWidth" value="70"/>
          <attributeValues key="FieldWidth" value="60"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="4"/>
        <attributeValues key="Columns" value="0"/>
        <attributeValues key="Hgap" value="0"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="sepCW" layoutConstraint="SEPARATOR">
      <resolution width="2" height="197"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cLockPinSettings" layoutConstraint="RIGHT">
      <resolution width="347" height="174"/>
      <position x="361" y="33"/>
      <attributeValues key="PreferredSize" value="347, 174"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader2" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader2Inner" layoutConstraint="EAST">
          <resolution width="163" height="29"/>
          <position x="184"/>
          <attributeValues key="PreferredSize" value="163, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel12" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rPressure"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel11" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rVelocity"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="LEFT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits2" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits2Inner" layoutConstraint="EAST">
          <resolution width="163" height="29"/>
          <position x="184"/>
          <attributeValues key="PreferredSize" value="163, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel4" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Pressure.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel3" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCWFast.Velocity.Output.rOutputValue"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfLockPinIn" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
          <resolution width="186" height="29"/>
          <position x="3"/>
          <attributeValues key="PreferredSize" value="186, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLblLockPinIn" layoutConstraint="CENTER">
            <resolution width="186" height="29"/>
            <position/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinIn.Pressure.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Long Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="plausNumField2" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="192"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinIn.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;RotaryTable1.sv_bUseLockPin"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="plausNumField1" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="255"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinIn.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;RotaryTable1.sv_bUseLockPin"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="318"/>
          <widgetInstances widgetId="kvs.mark" name="markPinIn" layoutConstraint="CENTER">
            <resolution width="29" height="29"/>
            <position/>
            <attributeValues key="Variable" value="RotaryTable1.sv_bPosReachedPinIn"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="145"/>
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="UseUnitFieldGap" value="false"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfLockPinOut" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" layoutConstraint="null">
          <resolution width="186" height="29"/>
          <position x="3"/>
          <attributeValues key="PreferredSize" value="186, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLblLockPinOut" layoutConstraint="CENTER">
            <resolution width="186" height="29"/>
            <position/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinOut.Velocity.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="plausNumField4" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="192"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinOut.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;RotaryTable1.sv_bUseLockPin"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="plausNumField3" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="255"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstPinOut.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;RotaryTable1.sv_bUseLockPin"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container6" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="318"/>
          <widgetInstances widgetId="kvs.mark" name="markPinOut" layoutConstraint="CENTER">
            <resolution width="29" height="29"/>
            <position/>
            <attributeValues key="Variable" value="RotaryTable1.sv_bPosReachedPinOut"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="145"/>
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="Hgap" value="3"/>
          <attributeValues key="FieldHeight" value="29"/>
        </layout>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cboxTextUseLockPin" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="116"/>
        <attributeValues key="Variable" value="RotaryTable1.sv_bUseLockPin"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cboxTextUseHoldLockPinOut" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="145"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="Variable" value="RotaryTable1.sv_bHoldPinOut"/>
        <dynamicAttributes key="Enabled">
          <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
            <parameter key="1" value="kvariable;RotaryTable1.sv_bUseLockPin"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="6"/>
      </layout>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout"/>
  </widgetInstances>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="pRotTableCCW" layoutConstraint="null">
    <resolution width="714" height="234"/>
    <position y="242"/>
    <attributeValues key="Title" value="Rotate CCW"/>
    <dynamicAttributes key="Create">
      <value function="hasOption : UserFunctions" equal="true" unequal="false">
        <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;RotaryTable1&quot;)"/>
        <parameter key="2" value="machineoptionid;system.hmi.MachineEquipment.SUB_OPTION_ROTARY_POSITION"/>
      </value>
    </dynamicAttributes>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCCW" layoutConstraint="LEFT">
      <resolution width="347" height="116"/>
      <position x="6" y="33"/>
      <attributeValues key="PreferredSize" value="327, 116"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader3" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeader3Inner" layoutConstraint="EAST">
          <resolution width="200" height="29"/>
          <position x="147"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel10" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rPressure"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel9" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_RotateCWProfVis.Profile.Points[1].rVelocity"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits3" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cUnits3Inner" layoutConstraint="EAST">
          <resolution width="200" height="29"/>
          <position x="147"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel16" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWFast.Pressure.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabel15" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position x="65"/>
            <attributeValues key="PreferredSize" value="65, 29"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
            <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWFast.Velocity.Output.rOutputValue"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="LEFT"/>
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
          <attributeValues key="Hgap" value="5"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCCWFast" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <widgetInstances widgetId="kvs.label" name="lblRotateCCWFast" layoutConstraint="null">
          <resolution width="148" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Rotate CCW Fast"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwPresOut3" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="154"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWFast.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwVelOut3" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="217"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWFast.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UseUnitFieldGap" value="true"/>
          <attributeValues key="UnitWidth" value="70"/>
          <attributeValues key="FieldWidth" value="60"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCCWSlow" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <widgetInstances widgetId="kvs.label" name="lblRotateCCWSlow" layoutConstraint="null">
          <resolution width="148" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Rotate CCW Slow"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="PreferredSize" value="148, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwPresOut4" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="154"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWSlow.Pressure.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.plausnumfield" name="fLimitSwVelOut4" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="217"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_ConstRotateCCWSlow.Velocity.Output.rOutputValue"/>
          <attributeValues key="PreferredSize" value="60, 29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="70"/>
          <attributeValues key="UseUnitFieldGap" value="true"/>
          <attributeValues key="FieldWidth" value="60"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="4"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="sepCCW" layoutConstraint="SEPARATOR">
      <resolution width="2" height="197"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cModeAndPosReached" layoutConstraint="RIGHT">
      <resolution width="347" height="116"/>
      <position x="361" y="33"/>
      <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cboxTextMode" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="Variable" value="RotaryTable1.sv_WorkPosMode"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="AlignmentText" value="MIDDLE/LEFT"/>
        <attributeValues key="ShowInvalidValues" value="false"/>
        <dynamicAttributes key="Create">
          <value function="hasOption : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;RotaryTable1&quot;)"/>
            <parameter key="2" value="machineoptionid;system.hmi.MachineEquipment.SUB_OPTION_ROTARY_POSITION"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cHeaders4" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" layoutConstraint="null">
          <resolution width="280" height="29"/>
          <position x="3"/>
          <attributeValues key="PreferredSize" value="280, 29"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.bitmap" name="iconCW" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="286"/>
          <attributeValues key="Image" value="RotarySlideTable/hmi/images/iconRotateCW.gif"/>
          <attributeValues key="Alignment" value="MIDDLE/RIGHT"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.bitmap" name="iconCCW" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="318"/>
          <attributeValues key="Image" value="RotarySlideTable/hmi/images/iconRotateCCW.gif"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <dynamicAttributes key="Create">
            <value function="hasOption : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;RotaryTable1&quot;)"/>
              <parameter key="2" value="machineoptionid;system.hmi.MachineEquipment.SUB_OPTION_ROTARY_POSITION"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="0"/>
          <attributeValues key="UseUnitFieldGap" value="false"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cPosReached" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <widgetInstances widgetId="kvs.label" name="labEndPosReached" layoutConstraint="null">
          <resolution width="283" height="26"/>
          <position x="3" y="1"/>
          <attributeValues key="Text" value="Endposition reached"/>
          <attributeValues key="PreferredSize" value="283, 26"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.mark" name="markPosReachedCW" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="289"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_bPosReachedRotateCW"/>
          <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
          <attributeValues key="MarkSize" value="29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.mark" name="markPosReachedCCW" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="318"/>
          <attributeValues key="Variable" value="RotaryTable1.sv_bPosReachedRotateCCW"/>
          <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
          <attributeValues key="MarkSize" value="29"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="0"/>
          <attributeValues key="UseUnitFieldGap" value="false"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="4"/>
      </layout>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
    <attributeValues key="Rows" value="2"/>
    <attributeValues key="Columns" value="0"/>
    <attributeValues key="Hgap" value="0"/>
    <attributeValues key="Vgap" value="8"/>
  </layout>
  <guides position="367"/>
</base:Mask>
