<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="VerticalDeviceBar" category="Composite" id="ccbef757-8f38-4569-a277-8bb0f0a2937c">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="MarkTop" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Icon" type="image" section="basic" layoutContainerNeeded="true">
    <references attributeName="Image" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="MarkBottom" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Variable" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableMaximum" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Inverted" type="boolean" section="basic">
    <references attributeName="Inverted" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ZeroPositionIsUp" type="boolean" section="basic" layoutContainerNeeded="true">
    <references attributeName="Scaling" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ShowAnalogBar" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="VerticalDeviceBar_container" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" isCompositeRoot="true">
    <resolution width="60" height="235"/>
    <position/>
    <attributeValues key="PreferredSize" value="60, 235"/>
    <border name="EmptyBorder" id="kv.border.EmptyBorder">
      <attributeValues key="InnerInsets" value="0, 0, 0, 0"/>
      <attributeValues key="OuterInsets" value="0, 0, 0, 0"/>
      <attributeValues key="Sides" value="true, true, true, true"/>
    </border>
    <widgetInstances widgetId="kvs.numfieldnew" name="numField1" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="SOUTH">
      <resolution width="60" height="29"/>
      <position y="206"/>
      <attributeValues key="Enabled" value="false"/>
      <attributeValues key="Editable" value="false"/>
      <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <attributeValues key="Foreground" value="black:0,0,0"/>
      <attributeValues key="PreferredSize" value="60, 29"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cBar" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="CENTER">
      <resolution width="60" height="206"/>
      <position/>
      <attributeValues key="Scaling" value="false"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cBarFG" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="0,0,100,100">
        <resolution width="60" height="206"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cTop" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="NORTH">
          <resolution width="60" height="71"/>
          <position/>
          <border name="EmptyBorder" id="kv.border.EmptyBorder">
            <attributeValues key="InnerInsets" value="5, 0, 0, 0"/>
          </border>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cFwd" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="null">
            <resolution width="26" height="66"/>
            <position x="17" y="5"/>
            <widgetInstances widgetId="kvs.bitmap" name="bmp" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="null">
              <resolution width="26" height="40"/>
              <position/>
              <attributeValues key="PreferredSize" value="26, 40"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.symboldisplay" name="bmbFwd" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="null">
              <resolution width="26" height="26"/>
              <position y="40"/>
              <attributeValues key="PreferredSize" value="26, 26"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
              <attributeValues key="HorizontalFill" value="false"/>
            </layout>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cCenter" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="CENTER">
          <resolution width="60" height="105"/>
          <position y="71"/>
          <border name="EmptyBorder" id="kv.border.EmptyBorder"/>
          <widgetInstances widgetId="kvs.analogbarnew" name="bar" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="null">
            <resolution width="25" height="105"/>
            <position x="17"/>
            <attributeValues key="Orientation" value="Vertical"/>
            <attributeValues key="Maximum" value="300.0"/>
            <attributeValues key="Foreground" value="94,151,24"/>
            <attributeValues key="PreferredSize" value="25, 105"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="0"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cBottom" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="SOUTH">
          <resolution width="60" height="30"/>
          <position y="176"/>
          <widgetInstances widgetId="kvs.symboldisplay" name="bmpBwd" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="null">
            <resolution width="26" height="26"/>
            <position x="17" y="2"/>
            <attributeValues key="PreferredSize" value="26, 26"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Vgap" value="2"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.bitmap" name="bmpBar" compositeWidgetID="ccbef757-8f38-4569-a277-8bb0f0a2937c" layoutConstraint="0,0,100,100">
        <resolution width="60" height="206"/>
        <position/>
        <attributeValues key="Image" value="composite/VerticalDeviceBar/images/overviewBGBarVertical.gif"/>
        <attributeValues key="Alignment" value="TOP/CENTER"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
