(* Mapping of SystemVariables *)

  abIdentMovement.sv_iPendingAlarms    'OperationMode1.sv_iPendingAlarms' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 1 
@RT(17)sv_iPendingAlarms @RT(15)abIdentMovement @RT(32)OperationMode1.sv_iPendingAlarms @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
