(* Mapping of SystemVariables *)

  abInjectionCalibCycle.abAutoCalibRedoListenerInj.sv_CalibState    '%FU.sv_CalibStateInjection' 
  abBackPCalibCycle.abAutoCalibRedoListenerBackP.sv_CalibState    '%FU.sv_CalibStateBackPressure' 
  abRPMCalibCycle.abAutoCalibRedoListenerRPM.sv_CalibState    '%FU.sv_CalibStateRPM' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 30 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 3 
@RT(13)sv_CalibState @RT(48)abInjectionCalibCycle.abAutoCalibRedoListenerInj @RT(26)%FU.sv_CalibStateInjection @RT(0) 
@F 
@RT(13)sv_CalibState @RT(46)abBackPCalibCycle.abAutoCalibRedoListenerBackP @RT(29)%FU.sv_CalibStateBackPressure @RT(0) 
@F 
@RT(13)sv_CalibState @RT(42)abRPMCalibCycle.abAutoCalibRedoListenerRPM @RT(20)%FU.sv_CalibStateRPM @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
