(* Mapping of SystemVariables *)

  abMovementAdmin.abMoveInjection.sv_rCavityPressure1    'Mold1.sv_rCavityPressure1' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure2    'Mold1.sv_rCavityPressure2' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure3    'Mold1.sv_rCavityPressure3' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure4    'Mold1.sv_rCavityPressure4' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure5    'Mold1.sv_rCavityPressure5' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure6    'Mold1.sv_rCavityPressure6' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure7    'Mold1.sv_rCavityPressure7' 
  abMovementAdmin.abMoveInjection.sv_rCavityPressure8    'Mold1.sv_rCavityPressure8' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab1    'Mold1.sv_CavityPressLintab1' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab2    'Mold1.sv_CavityPressLintab2' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab3    'Mold1.sv_CavityPressLintab3' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab4    'Mold1.sv_CavityPressLintab4' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab5    'Mold1.sv_CavityPressLintab5' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab6    'Mold1.sv_CavityPressLintab6' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab7    'Mold1.sv_CavityPressLintab7' 
  abMovementAdmin.abMoveInjection.sv_CavityPressLintab8    'Mold1.sv_CavityPressLintab8' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 16 
@RT(19)sv_rCavityPressure1 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure1 @RT(0) 
@F 
@RT(19)sv_rCavityPressure2 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure2 @RT(0) 
@F 
@RT(19)sv_rCavityPressure3 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure3 @RT(0) 
@F 
@RT(19)sv_rCavityPressure4 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure4 @RT(0) 
@F 
@RT(19)sv_rCavityPressure5 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure5 @RT(0) 
@F 
@RT(19)sv_rCavityPressure6 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure6 @RT(0) 
@F 
@RT(19)sv_rCavityPressure7 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure7 @RT(0) 
@F 
@RT(19)sv_rCavityPressure8 @RT(31)abMovementAdmin.abMoveInjection @RT(25)Mold1.sv_rCavityPressure8 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab1 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab1 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab2 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab2 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab3 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab3 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab4 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab4 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab5 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab5 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab6 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab6 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab7 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab7 @RT(0) 
@F 
@RT(21)sv_CavityPressLintab8 @RT(31)abMovementAdmin.abMoveInjection @RT(27)Mold1.sv_CavityPressLintab8 @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
