IMPORT_OVER_LISTFILE
 tyAutoHeating
, FBAutoHeating

END_IMPORT

ALGORITHM_BLOCK ABAutoHeating #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_AutoHeatingSettings : tyAutoHeating;
 sv_bHeatingOn : BOOL;
 sv_iAutoHeatingChangeCounter : UDINT;
END_VAR

SYSTEM_OBJECT
 TaskSlow : TASK;
 PU_Task_7 : TASK;
END_OBJECT

VAR
 fbAutoHeating : FBAutoHeating;
END_VAR

PROCESS_ALGORITHM paAutoHeating ON TaskSlow AUTOSTART


VAR
 bInitDone : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT bInitDone THEN
   //copy settings at first execution after startup
   fbAutoHeating.AutoHeatingSettings := sv_AutoHeatingSettings;
   bInitDone := TRUE;
END_IF;

fbAutoHeating(bHeatingOn := sv_bHeatingOn);


;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pAutoHeatingSettingsChanged ON PU_Task_7 WITH sv_AutoHeatingSettings

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

fbAutoHeating.AutoHeatingSettings := sv_AutoHeatingSettings;

sv_iAutoHeatingChangeCounter := sv_iAutoHeatingChangeCounter + 1;


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 10 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(13)ABAutoHeating @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(22)sv_AutoHeatingSettings @RT(0) @T @T @DERIVED 0 @F @RT(13)tyAutoHeating @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(13)sv_bHeatingOn @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(8)TaskSlow @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(28)sv_iAutoHeatingChangeCounter @RT(0) @T @F @DT @RT(5)UDINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(9)PU_Task_7 @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(13)fbAutoHeating @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)FBAutoHeating @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

2 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(13)paAutoHeating @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(8)TaskSlow @T @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(9)bInitDone @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(27)pAutoHeatingSettingsChanged @STRUCTURED_TEXT 
@RT(0) @RT(22)sv_AutoHeatingSettings @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Body 
@TL(13)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT bInitDone THEN
   //copy settings at first execution after startup
   fbAutoHeating.AutoHeatingSettings := sv_AutoHeatingSettings;
   bInitDone := TRUE;
END_IF;

fbAutoHeating(bHeatingOn := sv_bHeatingOn);

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

fbAutoHeating.AutoHeatingSettings := sv_AutoHeatingSettings;

sv_iAutoHeatingChangeCounter := sv_iAutoHeatingChangeCounter + 1;

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
