IMPORT_OVER_LISTFILE
 cMaxNoHeatingPower
, cMaxHeatUpObservationTime
, cHeatUpObservationTimeStep
, tyPowerHeatingZones

END_IMPORT

ALGORITHM_BLOCK ABCalcHeatUpPower #DUMMY_EDIT_BLOCK

VAR
 miNoZones : DINT;
 mpHeatUpPower : REFTO tyPowerHeatingZones;
 mbHeatUpPowerLinked : BOOL;
 mprActHeatingPower : REFTO REAL;
 mbActHeatingPowerLinked : BOOL;
 miReductionFactor : DINT;
 mrReductionFactor : REAL;
 mbInitDone : BOOL;
END_VAR

ALGORITHM aInit


VAR_INPUT
 dCycleTime : TIME;
 iNoZones : DINT;
 pHeatUpPower : REFTO tyPowerHeatingZones;
 prActHeatingPower : REFTO REAL;
END_VAR
#BEGIN_EDIT_BLOCK
miNoZones := iNoZones;
miReductionFactor := LINT_TO_DINT(TIME_TO_LINT(cHeatUpObservationTimeStep)/TIME_TO_LINT(dCycleTime));
IF miReductionFactor < 1 THEN
   miReductionFactor := 1;
END_IF;
mrReductionFactor := DINT_TO_REAL(miReductionFactor);
IF mrReductionFactor <= 0.0 THEN
   mbInitDone := FALSE;
   RETURN;
END_IF;
mpHeatUpPower := pHeatUpPower;
IF CHECK_REF(mpHeatUpPower^) THEN
   mbHeatUpPowerLinked := TRUE;
ELSE
   mbInitDone := FALSE;
   RETURN;
END_IF;
mprActHeatingPower := prActHeatingPower;
IF CHECK_REF(mprActHeatingPower^) THEN
   mbActHeatingPowerLinked := TRUE;
ELSE
   mbInitDone := FALSE;
   RETURN;
END_IF;
mbInitDone := TRUE;


;#END_EDIT_BLOCK END_ALGORITHM

ALGORITHM aRun


VAR_INPUT
 bStart : BOOL R_EDGE;
 bReady : BOOL R_EDGE;
 bStop : BOOL R_EDGE;
END_VAR

VAR_OUTPUT
 bDone : BOOL;
 bStopped : BOOL;
 uiPowerIndex : UDINT;
END_VAR

VAR
 uiActIndex : UDINT := 1;
 iReductionCounter : DINT;
 rHeatUpPowerMeanValue : REAL;
 HeatUpPower : tyPowerHeatingZones;
 bStopRecord : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
IF NOT mbInitDone THEN
   RETURN;
END_IF;
IF bStart THEN
   FOR uiActIndex:=1 TO cMaxNoHeatingPower DO
      HeatUpPower[uiActIndex] := 0.0;
   END_FOR;
   uiActIndex := 0;
   iReductionCounter := 1;
   bDone := FALSE;
   uiPowerIndex := 0;
   bStopRecord := FALSE;
   bStopped := FALSE;
END_IF;
IF bStop THEN
   bStopRecord := TRUE;
END_IF;
IF (uiActIndex < cMaxNoHeatingPower) AND (NOT bStopRecord) THEN
   iReductionCounter := iReductionCounter +1;
   rHeatUpPowerMeanValue := rHeatUpPowerMeanValue + mprActHeatingPower^;
   IF iReductionCounter > miReductionFactor THEN
      uiActIndex := uiActIndex +1;
      HeatUpPower[uiActIndex] :=  rHeatUpPowerMeanValue / mrReductionFactor;
      IF bDone THEN
         mpHeatUpPower^[uiActIndex] := HeatUpPower[uiActIndex];
         uiPowerIndex := uiActIndex;
      END_IF;
      rHeatUpPowerMeanValue := 0.0;
      iReductionCounter := 1;
   END_IF;      
ELSE
   bStopped := TRUE;
   uiPowerIndex := uiActIndex;
END_IF;
IF (bReady AND (NOT bDone)) THEN
   bDone := TRUE;
   mpHeatUpPower^:=HeatUpPower;
   uiPowerIndex := uiActIndex;
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 128 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
3 
@Var @RT(18)cMaxNoHeatingPower @RT(0) @T @F @DT @RT(5)UDINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(3)180 @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(25)cMaxHeatUpObservationTime @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(6)T#180m @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(26)cHeatUpObservationTimeStep @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(4)T#1m @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(17)ABCalcHeatUpPower @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
8 
@Var @RT(9)miNoZones @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)mpHeatUpPower @RT(0) @T @T @REFTO 0 @F @DERIVED 0 @T @T @DT @RT(19)tyPowerHeatingZones @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)mbHeatUpPowerLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)mprActHeatingPower @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(23)mbActHeatingPowerLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)miReductionFactor @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)mrReductionFactor @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)mbInitDone @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

2 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(10)dCycleTime @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(8)iNoZones @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(12)pHeatUpPower @RT(0) @T @T @REFTO 0 @F @DERIVED 0 @T @T @DT @RT(19)tyPowerHeatingZones @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(17)prActHeatingPower @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(4)aRun @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
11 
@Var @RT(6)bStart @RT(0) @T @F @DT @RT(11)BOOL R_EDGE @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(6)bReady @RT(0) @T @F @DT @RT(11)BOOL R_EDGE @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(5)bStop @RT(0) @T @F @DT @RT(11)BOOL R_EDGE @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(5)bDone @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(8)bStopped @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(12)uiPowerIndex @RT(0) @T @F @DT @RT(5)UDINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(10)uiActIndex @RT(0) @T @F @DT @RT(5)UDINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(1)1 @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)iReductionCounter @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(21)rHeatUpPowerMeanValue @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)HeatUpPower @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)tyPowerHeatingZones @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)bStopRecord @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(26)
miNoZones := iNoZones;
miReductionFactor := LINT_TO_DINT(TIME_TO_LINT(cHeatUpObservationTimeStep)/TIME_TO_LINT(dCycleTime));
IF miReductionFactor < 1 THEN
   miReductionFactor := 1;
END_IF;
mrReductionFactor := DINT_TO_REAL(miReductionFactor);
IF mrReductionFactor <= 0.0 THEN
   mbInitDone := FALSE;
   RETURN;
END_IF;
mpHeatUpPower := pHeatUpPower;
IF CHECK_REF(mpHeatUpPower^) THEN
   mbHeatUpPowerLinked := TRUE;
ELSE
   mbInitDone := FALSE;
   RETURN;
END_IF;
mprActHeatingPower := prActHeatingPower;
IF CHECK_REF(mprActHeatingPower^) THEN
   mbActHeatingPowerLinked := TRUE;
ELSE
   mbInitDone := FALSE;
   RETURN;
END_IF;
mbInitDone := TRUE;

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(40)
IF NOT mbInitDone THEN
   RETURN;
END_IF;
IF bStart THEN
   FOR uiActIndex:=1 TO cMaxNoHeatingPower DO
      HeatUpPower[uiActIndex] := 0.0;
   END_FOR;
   uiActIndex := 0;
   iReductionCounter := 1;
   bDone := FALSE;
   uiPowerIndex := 0;
   bStopRecord := FALSE;
   bStopped := FALSE;
END_IF;
IF bStop THEN
   bStopRecord := TRUE;
END_IF;
IF (uiActIndex < cMaxNoHeatingPower) AND (NOT bStopRecord) THEN
   iReductionCounter := iReductionCounter +1;
   rHeatUpPowerMeanValue := rHeatUpPowerMeanValue + mprActHeatingPower^;
   IF iReductionCounter > miReductionFactor THEN
      uiActIndex := uiActIndex +1;
      HeatUpPower[uiActIndex] :=  rHeatUpPowerMeanValue / mrReductionFactor;
      IF bDone THEN
         mpHeatUpPower^[uiActIndex] := HeatUpPower[uiActIndex];
         uiPowerIndex := uiActIndex;
      END_IF;
      rHeatUpPowerMeanValue := 0.0;
      iReductionCounter := 1;
   END_IF;      
ELSE
   bStopped := TRUE;
   uiPowerIndex := uiActIndex;
END_IF;
IF (bReady AND (NOT bDone)) THEN
   bDone := TRUE;
   mpHeatUpPower^:=HeatUpPower;
   uiPowerIndex := uiActIndex;
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
