IMPORT_OVER_LISTFILE
 tyAutoHeating
, KRTOS_Calendar_Data
, R_TRIG

END_IMPORT

FUNCTION_BLOCK FBAutoHeating #DUMMY_EDIT_BLOCK

VAR_INPUT
 AutoHeatingSettings : tyAutoHeating;
END_VAR

VAR_IN_OUT
 bHeatingOn : BOOL;
END_VAR

VAR
 CalenderData : KRTOS_Calendar_Data;
 TimeDifference : TIME;
 iDay : DINT;
 fbR_Trig : R_TRIG;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

CalenderData := KRTOS_Get_Calendar();

CASE CalenderData.Day OF 
    Monday: iDay := 1;
    Tuesday: iDay := 2;
    Wednesday: iDay := 3;
    Thursday: iDay := 4;
    Friday: iDay := 5;
    Saturday: iDay := 6;
    Sunday: iDay := 7;
END_CASE;



IF AutoHeatingSettings[iDay].bActivate THEN   // check if the heating function for this day is on or off
    
    TimeDifference := SUB_TOD_TOD(CalenderData.Current_Time,AutoHeatingSettings[iDay].dTimeToActivate);
    fbR_Trig(CLK := TimeDifference >= T#0S AND TimeDifference < T#60S);
    
    IF fbR_Trig.Q AND NOT bHeatingOn THEN
        
        bHeatingOn := TRUE;
    END_IF;

END_IF;


;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 10 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(13)FBAutoHeating @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(19)AutoHeatingSettings @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)tyAutoHeating @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(10)bHeatingOn @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 2 @F @F @F @F 

@Var @RT(12)CalenderData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)KRTOS_Calendar_Data @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)TimeDifference @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(4)iDay @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(8)fbR_Trig @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(6)R_TRIG @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(31)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

CalenderData := KRTOS_Get_Calendar();

CASE CalenderData.Day OF 
    Monday: iDay := 1;
    Tuesday: iDay := 2;
    Wednesday: iDay := 3;
    Thursday: iDay := 4;
    Friday: iDay := 5;
    Saturday: iDay := 6;
    Sunday: iDay := 7;
END_CASE;



IF AutoHeatingSettings[iDay].bActivate THEN   // check if the heating function for this day is on or off
    
    TimeDifference := SUB_TOD_TOD(CalenderData.Current_Time,AutoHeatingSettings[iDay].dTimeToActivate);
    fbR_Trig(CLK := TimeDifference >= T#0S AND TimeDifference < T#60S);
    
    IF fbR_Trig.Q AND NOT bHeatingOn THEN
        
        bHeatingOn := TRUE;
    END_IF;

END_IF;

@END_Body 

@END_Contents 
