IMPORT_OVER_LISTFILE
 tySensorTypePlaus

END_IMPORT

PLAUSIBILITY_FUNCTION FBPlausSensorType : tySensorTypePlaus

VAR_INPUT
 DeviceClass : INT;
 Userlevel : INT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
 
(* plausibility of sensortype. 
   "none" not available on cp2xx systems -> also dont use in OF system *)

FBPlausSensorType[1]:=KHW_TempSensor_FeCuNiIEC;  //none    ->deactivated        
FBPlausSensorType[2]:=KHW_TempSensor_FeCuNiIEC; //J Type
FBPlausSensorType[3]:=KHW_TempSensor_NiCrNi;    //K Type
FBPlausSensorType[4]:=KHW_TempSensor_FeCuNiDIN; //L Type     
    


;#END_EDIT_BLOCK END_FUNCTION



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@PLAUSIBILITY_FUNCTION @RT(17)FBPlausSensorType @STRUCTURED_TEXT 
@RT(17)tySensorTypePlaus @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(11)DeviceClass @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
0 1 @F @F @F @F 

@Var @RT(9)Userlevel @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
0 1 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(14)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
 
(* plausibility of sensortype. 
   "none" not available on cp2xx systems -> also dont use in OF system *)

FBPlausSensorType[1]:=KHW_TempSensor_FeCuNiIEC;  //none    ->deactivated        
FBPlausSensorType[2]:=KHW_TempSensor_FeCuNiIEC; //J Type
FBPlausSensorType[3]:=KHW_TempSensor_NiCrNi;    //K Type
FBPlausSensorType[4]:=KHW_TempSensor_FeCuNiDIN; //L Type     
    

@END_Body 

@END_Contents 
@@@BEG_Password@@@
M2hzZmhrMw==
@@@END_Password@@@
