IMPORT_OVER_LISTFILE
 cMinPulseTimeLimitFactor
, tsTimePlausArray

END_IMPORT

PLAUSIBILITY_FUNCTION FPlausPulseTime : tsTimePlausArray

VAR_INPUT
 DeviceClass : INT;
 Userlevel : INT;
END_VAR

SYSTEM_VAR_IN
 sv_PWMCycleTime : TIME;
END_VAR
#BEGIN_EDIT_BLOCK
FPlausPulseTime.dLowerLimit := T#0s;
FPlausPulseTime.dUpperLimit := MULTIME(sv_PWMCycleTime, cMinPulseTimeLimitFactor);


;#END_EDIT_BLOCK END_FUNCTION



#END_OF_IEC_PART

@Puma @IecEditor 6 130 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
1 
@Var @RT(24)cMinPulseTimeLimitFactor @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(4)0.05 @RT(21)5%  of pwm cycle time 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@PLAUSIBILITY_FUNCTION @RT(15)FPlausPulseTime @STRUCTURED_TEXT 
@RT(16)tsTimePlausArray @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(11)DeviceClass @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
0 1 @F @F @F @F 

@Var @RT(9)Userlevel @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
0 1 @F @F @F @F 

@Var @RT(15)sv_PWMCycleTime @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 9 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(3)
FPlausPulseTime.dLowerLimit := T#0s;
FPlausPulseTime.dUpperLimit := MULTIME(sv_PWMCycleTime, cMinPulseTimeLimitFactor);

@END_Body 

@END_Contents 
