# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erTIGEnterStandstillReason.Cause=\uC815\uC9C0 \uC774\uC720 \uC694\uCCAD\uB9CF\uC74C
erTIGEnterStandstillReason.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erTIGEnterStandstillReason.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uAE30\uCD08\uAE30\uACC4\uB3D9\uC791 \uC5B4\uB5A4\uD55C \uC870\uCE58 \uBD88\uD544\uC694 \uB300\uAE30\uC774\uC720 \uC785\uB825\uD558\uC138\uC694
erTIGAvailable.Cause=\uC81C\uC5B4 \uD504\uB85C\uADF8\uB7A8\uC744 \uC5F0\uACB0\uB418\uC9C0 \uC54A\uC74C
erTIGAvailable.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erTIGAvailable.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0, \uCE58\uBA85\uC801 \uC5D0\uB7EC \uC544\uB2D8
