# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erTIGEnterStandstillReason.Cause=A standstill reason is requested.
erTIGEnterStandstillReason.Description=This is just a message, not a critical machine error. The control station recognized a standstill and requests the information about the cause from the user. Autocycle is not possible as long as no standstill reason is entered
erTIGEnterStandstillReason.Resolution=This is just a message, for basic machine operation no action is required.<br>\u000aEnter a standstill reason.
erTIGAvailable.Cause=The control station want to connect.
erTIGAvailable.Description=This is just a message, not a critical machine error. The control station requests a connection.
erTIGAvailable.Resolution=This is just a message, for basic machine operation no action is required.<br>\u000aTo enable the connection activate the control station before restarting the controller.
