# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erTIGEnterStandstillReason.Cause=\u8ACB\u6C42\u975C\u6B62\u72C0\u614B\u539F\u56E0\u3002
erTIGEnterStandstillReason.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u95DC\u9375\u6A5F\u5668\u932F\u8AA4\u3002TIG\u8B58\u5225\u4E00\u500B\u975C\u6B62\u72C0\u614B\uFF0C\u4E26\u8981\u6C42\u4F7F\u7528\u8005\u95DC\u65BC\u6B64\u539F\u56E0\u7684\u4FE1\u606F\u3002
erTIGEnterStandstillReason.Resolution=\u50C5\u70BA\u57FA\u672C\u6A5F\u5668\u64CD\u4F5C\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u8F38\u5165\u975C\u6B62\u72C0\u614B\u539F\u56E0\u3002
erTIGAvailable.Cause=\u63A7\u5236\u7AD9\u9700\u8981\u9023\u7DDA\u3002
erTIGAvailable.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u95DC\u9375\u6A5F\u5668\u932F\u8AA4\u3002TIG\u63A7\u5236\u7AD9\u8ACB\u6C42\u9023\u7DDA\u3002
erTIGAvailable.Resolution=\u50C5\u70BA\u57FA\u672C\u6A5F\u5668\u64CD\u4F5C\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u5728\u91CD\u555F\u63A7\u5236\u5668\u524D\uFF0C\u5141\u8A31\u63A7\u5236\u7AD9\u9023\u7DDA\u555F\u7528\u3002
