# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erTIGEnterStandstillReason.Cause=\u8BF7\u6C42\u52A8\u4F5C\u505C\u6B62\u539F\u56E0\u3002
erTIGEnterStandstillReason.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u975E\u4E25\u91CD\u9519\u8BEF\u3002\u63A7\u5236\u7AD9\u68C0\u6D4B\u5230\u52A8\u4F5C\u505C\u6EDE\uFF0C\u5E76\u8BF7\u6C42\u64CD\u4F5C\u8005\u63D0\u4F9B\u505C\u6EDE\u539F\u56E0\u3002\u5982\u679C\u672A\u80FD\u63D0\u4F9B\u505C\u6EDE\u539F\u56E0\uFF0C\u81EA\u52A8\u5468\u671F\u5C06\u505C\u6B62\u3002
erTIGEnterStandstillReason.Resolution=\u8FD9\u53EA\u662F\u4E00\u6761\u63D0\u793A\u4FE1\u606F\uFF0C\u5BF9\u4E8E\u6807\u51C6\u673A\u65E0\u9700\u4EFB\u4F55\u64CD\u4F5C\u3002<br>\u000a\u8F93\u5165\u52A8\u4F5C\u505C\u6B62\u539F\u56E0\u3002
erTIGAvailable.Cause=TIG\u8BF7\u6C42\u8FDE\u63A5\u3002
erTIGAvailable.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u975E\u4E25\u91CD\u9519\u8BEF\u3002\u63A7\u5236\u7AD9\u8BF7\u6C42\u8FDE\u63A5\u3002
erTIGAvailable.Resolution=\u8FD9\u53EA\u662F\u4E00\u6761\u63D0\u793A\u4FE1\u606F\uFF0C\u5BF9\u4E8E\u673A\u5668\u57FA\u672C\u64CD\u4F5C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br>\u000a\u91CD\u542F\u63A7\u5236\u5668\u524D\uFF0C\u8BF7\u786E\u8BA4\u8FDE\u63A5\u6FC0\u6D3B\u3002
