<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="ValveGateMask1">
  <resolution width="684" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="30,30,30"/>
  <attributeValues key="Icon" value="ValveGate1/hmi/images/iconValveGate.gif"/>
  <attributeValues key="InputLevel" value="5"/>
  <attributeValues key="Title" value="ValveGates"/>
  <attributeValues key="DisplayLevel" value="5"/>
  <widgetInstances xsi:type="base:MultiPageWidgetInstance" widgetId="keplast.kvs.tabpanelplast" name="tabPanelPlast1" layoutConstraint="CENTER">
    <resolution width="684" height="476"/>
    <position/>
    <attributeValues key="Tabs" value="ValveGates1, Tab1; ValveGates2, Tab2; ValveGates3, Tab3; ValveGates4, Tab4; ValveGates5, Tab5; ValveGates6, Tab6"/>
    <attributeValues key="SelectedPage" value="0"/>
    <attributeValues key="ActivePage" value="0"/>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab1">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader1" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel1" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="1"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel2" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="2"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel3" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="3"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel4" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="4"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Vgap" value="5"/>
        <attributeValues key="OuterGaps" value="false"/>
      </layout>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab2">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader2" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel5" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="5"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel6" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="6"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel7" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="7"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel8" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="8"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Vgap" value="5"/>
      </layout>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab3">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader3" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel9" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="9"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel10" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="10"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel11" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="11"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel12" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="12"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Vgap" value="5"/>
      </layout>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab4">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader4" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel13" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="13"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel14" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="14"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel15" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="15"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel16" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="16"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Vgap" value="5"/>
      </layout>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab5">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader5" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel17" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="17"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel18" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="18"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel19" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="19"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel20" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="20"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Vgap" value="5"/>
      </layout>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab6">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="55d7776f-5c60-4209-9d12-5bf4745d83ce" name="valeGatePanelHeader6" layoutConstraint="null">
        <resolution width="684" height="58"/>
        <position/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel21" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="63"/>
        <attributeValues key="ValveGateID" value="21"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel22" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="141"/>
        <attributeValues key="ValveGateID" value="22"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel23" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="219"/>
        <attributeValues key="ValveGateID" value="23"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" name="singleValveGatePanel24" layoutConstraint="null">
        <resolution width="684" height="73"/>
        <position y="297"/>
        <attributeValues key="ValveGateID" value="24"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Vgap" value="5"/>
      </layout>
    </pages>
    <layout layoutID="kvs.layout.xylayout" name="null"/>
    <contentPanePosition y="30"/>
    <contentPaneResolution width="684" height="446"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
