<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="SingleValveGatePanel" category="Composite" id="0ca2df0c-734b-4b9d-8a99-65d2633bdf69">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ValveGateID" type="integer" section="basic">
    <references attributeName="IntegerAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="SingleValveGatePanel_container" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" isCompositeRoot="true">
    <resolution width="684" height="73"/>
    <position/>
    <attributeValues key="PreferredSize" value="684, 73"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerRight" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="EAST">
      <resolution width="645" height="58"/>
      <position x="39"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
        <resolution width="645" height="29"/>
        <position/>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUse1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="28" height="28"/>
          <position x="2"/>
          <attributeValues key="PreferredSize" value="28, 28"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container12" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="7" height="10"/>
          <position x="32" y="9"/>
          <attributeValues key="PreferredSize" value="7, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textselectlist" name="textSelectListModeOpen" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="80" height="28"/>
          <position x="41"/>
          <attributeValues key="PreferredSize" value="80, 28"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldOpenPos1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="123"/>
          <attributeValues key="PreferredSize" value="56, 28"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldOpenDelay1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="181"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container10" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="7" height="10"/>
          <position x="239" y="9"/>
          <attributeValues key="PreferredSize" value="7, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textselectlist" name="textSelectListModeClose" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="80" height="28"/>
          <position x="248"/>
          <attributeValues key="PreferredSize" value="80, 28"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldClosePos1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="330"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldCloseDelay1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="388"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container9" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="7" height="10"/>
          <position x="446" y="9"/>
          <attributeValues key="PreferredSize" value="7, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUseHold" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="28" height="28"/>
          <position x="455"/>
          <attributeValues key="PreferredSize" value="28, 28"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldHoldDelay" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="485"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldHoldActive" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="543"/>
          <attributeValues key="PreferredSize" value="56, 28"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container11" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="7" height="10"/>
          <position x="601" y="9"/>
          <attributeValues key="PreferredSize" value="7, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxForce" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="28" height="28"/>
          <position x="610"/>
          <attributeValues key="PreferredSize" value="28, 28"/>
          <dynamicAttributes key="Enabled">
            <value function="n1_LT_const : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable; system.sv_OperationMode"/>
              <parameter key="2" value="double; 1"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="5" height="29"/>
          <position x="640"/>
          <attributeValues key="PreferredSize" value="5, 29"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="0"/>
          <attributeValues key="FieldWidth" value="56"/>
          <attributeValues key="Hgap" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
        <resolution width="645" height="29"/>
        <position y="29"/>
        <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="1" height="1"/>
          <position x="5" y="6"/>
          <attributeValues key="IntegerAttribute" value="4"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUse2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="28" height="28"/>
          <position x="2"/>
          <attributeValues key="PreferredSize" value="28, 28"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container4" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="77" height="29"/>
          <position x="44"/>
          <attributeValues key="PreferredSize" value="77, 29"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldOpenPos2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="123"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldOpenDelay2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="181"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="89" height="5"/>
          <position x="239" y="12"/>
          <attributeValues key="PreferredSize" value="89, 5"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldClosePos2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="330"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numFieldCloseDelay2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="56" height="28"/>
          <position x="388"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container6" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="199" height="5"/>
          <position x="446" y="12"/>
          <attributeValues key="PreferredSize" value="199, 5"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="0"/>
          <attributeValues key="FieldWidth" value="56"/>
          <attributeValues key="Hgap" value="2"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="2"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLeft" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="WEST">
      <resolution width="35" height="58"/>
      <position/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container8" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="CENTER">
        <resolution width="1" height="58"/>
        <position x="34"/>
        <attributeValues key="PreferredSize" value="1, 10"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container7" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="WEST">
        <resolution width="34" height="58"/>
        <position/>
        <attributeValues key="PreferredSize" value="34, 58"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder">
          <attributeValues key="OuterInsets" value="0, 5, 0, 0"/>
        </border>
        <widgetInstances widgetId="kvs.label" name="labelID" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="5"/>
          <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
          <attributeValues key="PreferredSize" value="10, 29"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container13" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="5" y="29"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <widgetInstances widgetId="kvs.mark" name="markOpen" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
            <resolution width="28" height="28"/>
            <position x="1"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="28"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerGap" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="SOUTH">
      <resolution width="684" height="15"/>
      <position y="58"/>
      <attributeValues key="PreferredSize" value="10, 15"/>
      <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
