<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="DriveReferencingPanel" category="Composite" id="3f4be1f1-f4c0-46dd-baed-09f74828f227">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefStartRequest" type="variable" section="basic">
    <references attributeName="VariableAttribute" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefState" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefOffsetMotor" type="variable" section="basic">
    <references attributeName="VariableLeft" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2/@widgetInstances.1"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableRefOffsetPos" type="variable" section="basic">
    <references attributeName="VariableRight" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="DriveReferencingPanel_container" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" isCompositeRoot="true">
    <resolution width="684" height="64"/>
    <position/>
    <attributeValues key="PreferredSize" value="684, 64"/>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelRef" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="CENTER">
      <resolution width="684" height="64"/>
      <position/>
      <attributeValues key="Title" value="Referencing"/>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      <widgetInstances widgetId="kvs.textdisplay" name="textDisplayRefState" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="CENTER">
        <resolution width="196" height="27"/>
        <position x="60" y="33"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.actionbuttonnew" name="btnRef" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="WEST">
        <resolution width="57" height="27"/>
        <position x="3" y="33"/>
        <attributeValues key="PreferredSize" value="57, 40"/>
        <attributeValues key="IconName" value="composite/DriveReferencingPanel/images/start16.gif"/>
        <dynamicAttributes key="Enabled">
          <value function="n1_EQ_const : ViewEditFunctions" equal="true" unequal="false">
            <parameter key="1" value="kvariable;system.sv_OperationMode"/>
            <parameter key="2" value="double;0.0"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelRefOffset" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="EAST">
        <resolution width="425" height="27"/>
        <position x="256" y="33"/>
        <attributeValues key="PreferredSize" value="425, 29"/>
        <dynamicAttributes key="Create">
          <value function="spezialCodeFunction : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="javaresultfromstring;PlastFunctionUtils.createJavaResult(false)"/>
          </value>
        </dynamicAttributes>
        <layout layoutID="kvs.layout.xylayout" name="XYLayout"/>
        <widgetInstances widgetId="kvs.numfieldnew" name="nfRefOffsetMotor" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="null">
          <resolution width="96" height="29"/>
          <position x="190"/>
          <attributeValues key="Editable" value="false"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twoNfRefOffset" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="null">
          <resolution width="425" height="29"/>
          <position/>
          <attributeValues key="EditableLeft" value="false"/>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="3f4be1f1-f4c0-46dd-baed-09f74828f227" layoutConstraint="NORTH">
      <resolution width="228" height="23"/>
      <position x="1" y="1"/>
    </widgetInstances>
  </container>
</base:CompositeWidget>
