// =============================================================================
// Base sequence
// =============================================================================

KePlast_ODC_Base
FileFormatVersion = 1.0

ODC.BeginSequence

Mold.BeginClosingSequence
Mold.Fwd
Mold.EndClosingSequence

Nozzle.FwdContactF
Injection.Inject

StartParallel <1>
   StartBranch <1>
      CoolingTime.Cool
   EndBranch <1>
   StartBranch <2>
      Injection.Plast
   EndBranch <2>
EndParallel <1>

ODC.EndSequence

// signed: 27.01.2010 17:02:16
Username = azb
Checksum = 0x60276990ff28ce5afbbdf4d0837c5f76
