// =============================================================================
// Cold drop
// available modes:
// off and on
// =============================================================================

KePlast_ODC_Option
FileFormatVersion = 1.0

SelectorVar = Injection<index>.sv_ColdDropSettings.bUse

{Sequ}
   // movement to insert
   Injection<index>.ColdDrop
{Sequ_End}

// insert conditions

// before nozzle fwd
{Insert}
   SelectorValue  = 1
   Insert         = Before Nozzle<index>.FwdContactF
   InsertPriority = 10
{Insert_End}


// signed: 22.02.2010 17:40:06
Username = fal
Checksum = 0xc3d9b2580a31f9a321264d42eac5581a
