// =============================================================================
// Intrusion mode
// available modes:
// not used, time dependent
// =============================================================================

KePlast_ODC_Option
FileFormatVersion = 1.0

SelectorVar = Injection<index>.sv_IntrusionSettings.Mode

{Sequ}
   // movement to insert
   Injection<index>.Intrusion
{Sequ_End}

// insert conditions

// before inject
{Insert}
   SelectorValue  = 1
   Insert         = Before Injection.Inject
   InsertPriority = 10
{Insert_End}

// signed: 24.07.2008 11:56:05
Username = grei
Checksum = 0xf8730f186941f74395e2ae0ed20b3b38
