# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldNotOpen.Cause=\u958B\u6A21\u52D5\u4F5C\u672A\u5230\u9054\u76EE\u6A19\u7684\u7D42\u9EDE\u4F4D\u7F6E\u3002
erMoldNotOpen.Description=\u4F7F\u7528\u8005\u64CD\u4F5C\u6216\u9031\u671F\u9806\u5E8F\u6C92\u6709\u52D5\u4F5C\uFF0C\u000a\u662F\u56E0\u70BA\u95DC\u6A21\u6C92\u6709\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002\u000a\u6B64\u4F4D\u7F6E\u88AB\u8A2D\u5B9A\u5728\u958B\u6A21\u7C21\u8868\u8F38\u51FA\u7684\u6700\u5F8C\u4E00\u500B\u9EDE\u3002
erMoldNotOpen.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u000a\u79FB\u52D5\u6A21\u677F\u9032\u5230\u958B\u4F4D\u7F6E\u3002<br><br>\u000a\u82E5\u6B64\u8B66\u5831\u767C\u751F\u5728\u534A\u6216\u5168\u81EA\u52D5\u9031\u671F\uFF0C\u000a\u6AA2\u67E5\u6216\u82E5\u5141\u8A31\u7684\u8A71\uFF0C\u8ABF\u6574 {Mold1.sv_MoldBwdProfVis.Profile:c:Mold open profile} \u8A2D\u5B9A\u3002\u000a\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u5617\u8A66\u624B\u52D5\u958B\u6A21\u3002<br>
erMoldNotClosed.Cause=\u95DC\u6A21\u52D5\u4F5C\u672A\u9054\u5230\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erMoldNotClosed.Description=\u4F7F\u7528\u8005\u6216\u9031\u671F\u9806\u5E8F\u6B32\u4F7F\u7528\u7684\u52D5\u4F5C\u4E0D\u52D5\u4F5C\uFF0C\u56E0\u70BA\u5132\u6599\u672A\u5230\u9054\u7D42\u9EDE\u6216\u76EE\u6A19\u4F4D\u7F6E\u3002
erMoldNotClosed.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u000a\u79FB\u52D5\u6A21\u677F\u9032\u5230\u95DC\u4F4D\u7F6E\u3002<br><br>\u000a\u82E5\u6B64\u8B66\u5831\u767C\u751F\u5728\u534A\u6216\u5168\u81EA\u52D5\u9031\u671F\uFF0C\u000a\u6AA2\u67E5\u6216\u5141\u8A31\u7684\u8A71\uFF0C\u8ABF\u6574 {Mold1.sv_MoldFwdProfVisSrc.Profile:c:Mold close profile} \u8A2D\u5B9A\u3002\u000a\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u5617\u8A66\u624B\u52D5\u95DC\u6A21\u3002<br><br>\u000a\u4E5F\u53EF\u4EE5\u6AA2\u67E5\uFF0C\u95DC\u6A21\u72C0\u614B\u6709\u95DC\u7684\u611F\u6E2C\u5668\uFF0C\u63A5\u7DDA\u53CA\u7AEF\u9EDE\u3002
erMoldProtection.Cause=\u6A21\u4FDD\u89F8\u767C\u3002
erMoldProtection.Description=\u70BA\u4FDD\u8B77\u6A21\u677F\uFF0C\u5728\u6A21\u677F\u968E\u6BB5\uFF0C\u95DC\u6A21\u7C21\u8868\u8F38\u51FA\uFF0C\u4F7F\u7528\u964D\u4F4E\u58D3\u529B\u548C\u901F\u5EA6\u8F38\u51FA\u3002\u000a\u70BA\u4E86\u63D0\u4F9B\u4E00\u500B\u5FEB\u7684\u8D85\u6642\uFF0C\u6A21\u4FDD\u6642\u9593\u6703\u88AB\u6E2C\u91CF\u3002\u000a\u82E5\u4ECD\u6709\u4E00\u500B\u96F6\u4EF6\u5728\u6A21\u5340\uFF0C\u96F6\u4EF6\u7684\u963B\u529B\u6703\u5C0E\u81F4\u6A21\u677F\u5728\u6A21\u4FDD\u968E\u6BB5\uFF0C\u000a\u9700\u8981\u6BD4\u6A21\u4FDD\u9084\u9577\u7684\u6642\u9593\u53BB\u8DE8\u8D8A\u9019\u6BB5\u8DDD\u96E2\u8A2D\u5B9A\uFF0C\u3002<br>\u000a\u96F6\u4EF6\u4ECD\u5728\u6A21\u5340\u5167\u7684\u53EF\u80FD\u6027\u4E4B\u5916\uFF0C\u000a\u6A21\u4FDD\u79FB\u52D5\u8D85\u6642\u4E5F\u53EF\u4EE5\u767C\u751F\u5728\u3002\u000a\u8F38\u51FA\u8A2D\u5B9A\u592A\u4F4E\u4EE5\u81F3\u65BC\u7121\u6CD5\u514B\u670D\u6469\u64E6\u529B\u3002
erMoldProtection.Resolution=\u79FB\u9664\u6A21\u5340\u96F6\u4EF6\u4E26\u91CD\u8A66\u64CD\u4F5C\u3002<br><br>\u000a\u518D\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u82E5\u6C92\u6709\u96F6\u4EF6\u5728\u6A21\u5340\uFF0C\u000a\u5617\u8A66\u8ABF\u6574\u6A21\u4FDD\u968E\u6BB5\u8F38\u51FA\u8207 {Mold1.sv_dMoldProtectTimeSet} \u8A2D\u5B9A\u3002
erMoldPosNotCorrect.Cause=\u6A21\u677F\u52D5\u4F5C\u6C92\u6709\u9054\u5230\u5B83\u7684\u76EE\u6A19\u4E2D\u9593\u4F4D\u7F6E\u3002\u000a\u6240\u6709\u76F8\u95DC\u52D5\u4F5C\u7121\u6CD5\u57F7\u884C\u3002
erMoldPosNotCorrect.Description=\u8A2D\u5099\u79FB\u52D5\uFF0C\u50CF\u8209\u4F8B\u4E2D\u5B50\u52D5\u4F5C\u5141\u8A31\u6A21\u677F\u79FB\u52D5\u5230\u4E00\u500B\u4E2D\u9593\u4F4D\u7F6E\u3002\u000a\u5728\u8A2D\u5099\u79FB\u52D5\u4E4B\u524D\u53EF\u4EE5\u88AB\u57F7\u884C\u3002\u000a\u800C\u6A21\u677F\u5230\u9054\u6B63\u78BA\u7684\u4E2D\u9593\u4F4D\u7F6E\u662F\u9700\u8981\u7684\u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u7576\u6A21\u677F\u6C92\u6709\u5230\u9054\u6B63\u78BA\u7684\u4F4D\u7F6E\u3002\u000a\u539F\u56E0\u53EF\u80FD\u662F\u7C21\u8868\u8F38\u51FA\u8A2D\u5B9A\u932F\u8AA4\uFF0C\u000a\u4E5F\u6709\u53EF\u80FD\u662F\u659C\u7387\u5C0E\u81F4\u6A21\u677F\u5728\u505C\u6B62\u524D\u6162\u4E0B\u4F86\uFF0C\u000a\u53EF\u80FD\u662F\u592A\u9661\u6216\u592A\u5E73\u3002
erMoldPosNotCorrect.Resolution=\u5617\u8A66\u8ABF\u6574\u6A21\u677F\u7C21\u8868\u8F38\u51FA (\u95DC: {Mold1.sv_MoldFwdProfVisSrc.Profile:c:close profile}, \u958B: {Mold1.sv_MoldBwdProfVis.Profile:c:Mold open profile})\u000a\u53BB\u5141\u8A31\u6A21\u677F\u5230\u9054\u6B63\u78BA\u7684\u4E2D\u9593\u4F4D\u7F6E\u3002<br><br>\u000a\u82E5\u767C\u73FE\u6C92\u6709\u4F5C\u7528\uFF0C\u5617\u8A66\u8ABF\u6574\u6A21\u677F\u659C\u7387\u8A2D\u5B9A\u3002
erClampPressToHigh.Cause=\u6E2C\u91CF\u5230\u7684\u9396\u6A21\u529B\u592A\u9AD8\u3002
erClampPressToHigh.Description=\u6E2C\u91CF\u5230\u9396\u6A21\u529B\u8D85\u51FA\u8A2D\u5B9A\u503C\uFF0C\u81EA\u52D5\u9031\u671F\u505C\u6B62\u3002
erClampPressToHigh.Resolution=\u5207\u63DB\u5230\u8A2D\u5B9A\u6A21\u5F0F\uFF0C\u4E26\u8ABF\u6574\u6A21\u539A\u3002
erClampPressToLow.Cause=\u6E2C\u91CF\u5230\u9396\u6A21\u529B\u592A\u4F4E\u3002
erClampPressToLow.Description=\u6E2C\u91CF\u5230\u7684\u9396\u6A21\u529B\u4F4E\u65BC\u8A2D\u5B9A\u503C\uFF0C\u81EA\u52D5\u9031\u671F\u505C\u6B62\u3002
erClampPressToLow.Resolution=\u5207\u63DB\u5230\u8A2D\u5B9A\u6A21\u5F0F\uFF0C\u4E26\u8ABF\u6574\u6A21\u539A\u3002
erMoldOpenNoMinOutput.Cause=\u7576\u4F7F\u7528\u81EA\u52D5\u8ABF\u6574\u958B\u6A21\u4F4D\u7F6E\uFF0C\u6C92\u6709\u8A2D\u5B9A\u6700\u5C0F\u8F38\u51FA\u901F\u5EA6\u3002
erMoldOpenNoMinOutput.Description=\u9054\u5230\u4E00\u500B\u8F03\u7CBE\u5BC6\u7684\u958B\u6A21\u76EE\u6A19\u4F4D\u7F6E\uFF0C\u000a\u53EF\u4EE5\u4F7F\u7528\u81EA\u52D5\u8ABF\u6574\u958B\u6A21\u529F\u80FD\u3002\u000a\u70BA\u4E86\u8981\u66F4\u597D\u7684\u9054\u5230\u76EE\u6A19\u4F4D\u7F6E\uFF0C\u8981\u8A2D\u5B9A\u4E00\u500B\u9AD8\u65BC\u96F6\u7684\u6700\u5C0F\u901F\u5EA6\u3002
erMoldOpenNoMinOutput.Resolution=\u70BA\u4E86\u6539\u5584\u81EA\u52D5\u8ABF\u6574\u958B\u6A21\u529F\u80FD\u52D5\u4F5C\uFF0C\u000a\u589E\u52A0{Mold1.sv_MinOutputBwd.rVelocity} \u8A2D\u5B9A\u5230\u4E00\u500B\u5408\u9069\u7684\u6578\u503C\u3002
erMoldControlSensorNotAvailable.Cause=\u56E0\u70BA\u6C92\u6709\u53EF\u7528\u7684\u58D3\u529B\u611F\u6E2C\u5668\uFF0C\u6A21\u677F\u63A7\u5236\u53EF\u80FD\u53D7\u9650\u3002
erMoldControlSensorNotAvailable.Description=\u6C92\u6709\u58D3\u529B\u611F\u6E2C\u5668\uFF0C\u6A21\u677F\u63A7\u5236\u7121\u6CD5\u63A8\u5C0E\u4F30\u7B97\u3002
erMoldControlSensorNotAvailable.Resolution=\u50C5\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u66FE\u7D93\u78BA\u8A8D\u7684\u8B66\u5831\u5C07\u6D88\u5931\u3002<br><br>\u000a\u82E5\u6A21\u677F\u6709\u53EF\u7528\u7684\u58D3\u529B\u611F\u6E2C\u5668\uFF0C\u000a\u4F46\u8B66\u5831\u4ECD\u986F\u793A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
