# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldNotOpen.Cause=The mold open movement has not \u000areached its target endposition.
erMoldNotOpen.Description=The operation desired by the user or cyclic-sequence cannot be performed \u000abecause mold open has not reached its target endposition. This position is \u000aset in the last point of the mold open profile settings.
erMoldNotOpen.Resolution=Move the mold into open position before \u000aretrying the desired operation.<br><br>\u000aIf this alarm occurs during semi- or full-autocycle check and \u000aif required adjust the {Mold1.sv_MoldBwdProfVis.Profile:c:Mold open profile} settings. Try to open\u000athe mold to its target position manually before retrying the desired operation.
erMoldNotClosed.Cause=The mold close movement has not \u000areached its target endposition.
erMoldNotClosed.Description=The operation desired by the user or cyclic-sequence cannot be performed \u000abecause mold close has not reached its target endposition.
erMoldNotClosed.Resolution=Move the mold into closed position before \u000aretrying the desired operation.<br><br>\u000aIf this alarm occurs during semi- or full-autocycle check and \u000aif required adjust the {Mold1.sv_MoldFwdProfVisSrc.Profile:c:Mold close profile} settings. Try to close \u000athe mold manually before retrying the desired operation.<br><br>\u000aIn case a sensor is involved indicating the mold closed status this \u000acan also be checked, including hardware, wiring and terminal.
erMoldProtection.Cause=The mold protection has been triggered.
erMoldProtection.Description=To protect the mold, during the protect stage of the mold close profile lower \u000aoutputs for pressure and velocity are used. The active time of the protect\u000a stage is measured, in order to provide a quick timeout. If there is a part still \u000ain the mold the resistance of the part causes the mold to take longer than the \u000amold protection time to cross the distance set in the mold protect stage.<br>\u000aBeside the possibility of a part still in the mold, the protection move timeout can \u000aalso happen when the output settings are too low to overcome friction.
erMoldProtection.Resolution=Remove the part from the mold area and retry the desired operation.\u000a<br><br>\u000aIf no part is inside the mold try adjusting the mold protect stage \u000aoutput and {Mold1.sv_dMoldProtectTimeSet} settings before retrying the desired operation.
erMoldPosNotCorrect.Cause=A mold movement doesn't reach its \u000atarget intermediate position. All depending \u000amovements cannot be performed.
erMoldPosNotCorrect.Description=For device movements like for example core movements which require the mold \u000ato move to an intermediate position before the device movement can be performed it is necessary the the mold reaches the exact intermediate position. This alarm is \u000araised when the mold doesn't reach the correct position. The reasons could be \u000aproblematic profile settings. Also the ramps for slowing down the mold before \u000astopping could be too steep or too flat.
erMoldPosNotCorrect.Resolution=Try adjusting the according mold profile settings (close: {Mold1.sv_MoldFwdProfVisSrc.Profile:c:close profile}, open: {Mold1.sv_MoldBwdProfVis.Profile:c:Mold open profile}) to allow the mold \u000ato reach the correct intermediate position.<br><br>\u000aIf no working setting can be found, try adjusting the mold ramps \u000asettings,
erClampPressToHigh.Cause=The measured clamp force is too high.
erClampPressToHigh.Description=The measured clamp force exceeds the set clamp force. As a result the autocycle is stopped.
erClampPressToHigh.Resolution=Switch to setup mode and adjust the mold height.
erClampPressToLow.Cause=The measured clamp force is too low.
erClampPressToLow.Description=The measured clamp force is lower than the set clamp force. As a result the autocycle is stopped.
erClampPressToLow.Resolution=Switch to setup mode and adjust the mold height.
erMoldOpenNoMinOutput.Cause=No minimum output velocity is set while \u000aadaptive mold open should be used.
erMoldOpenNoMinOutput.Description=In order to achieve a higher precision on the mold open targetposition the \u000aadaptive mold open feature can be used. In order to better reach the target \u000aposition a minimum velocity higher than 0 should be set.
erMoldOpenNoMinOutput.Resolution=In order to improve the performance of the adaptive mold open \u000amovement increase the {Mold1.sv_MinOutputBwd.rVelocity} setting to an \u000aappropriate value.
erMoldControlSensorNotAvailable.Cause=Limited mold control possible because no \u000apressure sensor is available.
erMoldControlSensorNotAvailable.Description=Without a pressure sensor mold control cannot do derivation estimations.
erMoldControlSensorNotAvailable.Resolution=This is just a message, no action required.<br>\u000aOnce acknowledged the alarm will disappear.<br><br>\u000aIf a pressure sensor for the mold is available, but the alarm appears \u000aanyway, please contact the machine manufacturer.
