# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldNotOpen.Cause=\u5F00\u6A21\u672A\u5B8C\u6210\u3002
erMoldNotOpen.Description=\u6240\u5E0C\u671B\u7684\u52A8\u4F5C\u4E0D\u80FD\u88AB\u6267\u884C\uFF0C\u7531\u4E8E\u5F00\u6A21\u672A\u5230\u4F4D\u3002
erMoldNotOpen.Resolution=\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5F00\u5230\u8BBE\u5B9A\u7684\u5F00\u6A21\u7EC8\u4F4D\u7F6E\uFF0C\u5982\u9700\u8981\uFF0C\u53EF\u4EE5\u9002\u5F53\u7684\u8C03\u6574\u5F00\u6A21\u53C2\u6570\u8BBE\u5B9A\uFF0C\u4F7F\u5176\u80FD\u8FBE\u5230\u5F00\u6A21\u7EC8\u4F4D\u7F6E\u3002
erMoldNotClosed.Cause=\u5408\u6A21\u672A\u5B8C\u6210\u3002
erMoldNotClosed.Description=\u6240\u5E0C\u671B\u7684\u52A8\u4F5C\u4E0D\u80FD\u88AB\u6267\u884C\uFF0C\u7531\u4E8E\u5408\u6A21\u672A\u5230\u4F4D\u3002
erMoldNotClosed.Resolution=\u8BF7\u624B\u52A8\u6267\u884C\u5408\u6A21\u52A8\u4F5C\uFF0C\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u52300.0mm\uFF0C\u5728IO\u753B\u9762\u68C0\u67E5"\u5408\u6A21\u5B8C\u6210"DI\u4FE1\u53F7\u662F\u5426\u6B63\u5E38\u3002
erMoldProtection.Cause=\u6A21\u4FDD\uFF01
erMoldProtection.Description=\u5408\u6A21\u65F6\uFF0C\u5F53\u5B9E\u9645\u6A21\u677F\u4F4D\u7F6E\u5904\u4E8E\u6A21\u4FDD\u6BB5\u7684\u65F6\u95F4\u8D85\u8FC7\u5408\u6A21\u753B\u9762\u201C\u6A21\u4FDD\u65F6\u95F4\u201D\u540E\uFF0C\u8BE5\u62A5\u8B66\u5C31\u4F1A\u4EA7\u751F\u3002\u000a\u53EF\u80FD\u4E0E\u539F\u56E0\uFF1A\u000aa)\u6709\u7269\u4F53\u6B8B\u7559\u5728\u6A21\u8154\u5185\uFF0C \u000ab)\u6A21\u4FDD\u6BB5\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u5B9A\u503C\u592A\u4F4E\u3002
erMoldProtection.Resolution=a)\u8BF7\u68C0\u67E5\u6A21\u8154\u91CC\u662F\u5426\u6709\u5F02\u7269\uFF0C\u000ab)\u6A21\u4FDD\u6BB5\u7684\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u5B9A\uFF0C\u000ac)\u6A21\u4FDD\u65F6\u95F4\u8BBE\u5B9A
erMoldPosNotCorrect.Cause=\u6A21\u677F\u6CA1\u6709\u505C\u5728\u5141\u8BB8\u7684\u4E2D\u95F4\u4F4D\u7F6E\u8303\u56F4\u5185\uFF0C\u76F8\u5173\u52A8\u4F5C\u4E0D\u80FD\u6267\u884C\u3002
erMoldPosNotCorrect.Description=\u4F8B\u5982\u4E2D\u5B50\u52A8\u4F5C\uFF0C\u53EF\u4EE5\u8BBE\u5B9A\u201C\u6A21\u677F\u76D1\u63A7\u4F4D\u7F6E\u201D\uFF0C\u5982\u679C\u6A21\u677F\u6CA1\u6709\u5728\u76D1\u63A7\u4F4D\u7F6E\u8303\u56F4\u5185\u505C\u4E0B\u6765\uFF0C\u000a\u5C31\u4F1A\u8B66\u62A5\uFF0C\u5E76\u672A\u4E2D\u5B50\u52A8\u4F5C\u4E0D\u80FD\u542F\u52A8\u3002\u000a\u4E0D\u5408\u7406\u7684\u52A8\u4F5C\u53C2\u6570\u8BBE\u5B9A\u6216\u8005\u659C\u7387\u8BBE\u5B9A\u4F1A\u5BFC\u81F4\u6B64\u95EE\u9898\u3002
erMoldPosNotCorrect.Resolution=a)\u68C0\u67E5\u5F00\u5408\u6A21\u52A8\u4F5C\u53C2\u6570\u8BBE\u5B9A, \u000ab)\u68C0\u67E5\u76F8\u5E94\u7684\u659C\u7387\u8BBE\u5B9A
erClampPressToHigh.Cause=\u9501\u6A21\u529B\u8FC7\u9AD8
erClampPressToHigh.Description=\u5B9E\u9645\u9501\u6A21\u529B\u8D85\u8FC7\u8BBE\u5B9A\u503C\uFF0C\u81EA\u52A8\u505C\u6B62
erClampPressToHigh.Resolution=\u5207\u6362\u5230\u8C03\u6A21\u6A21\u5F0F\uFF0C\u91CD\u65B0\u8C03\u6A21
erClampPressToLow.Cause=\u9501\u6A21\u529B\u8FC7\u4F4E
erClampPressToLow.Description=\u5B9E\u9645\u9501\u6A21\u529B\u4F4E\u4E8E\u8BBE\u5B9A\u503C\uFF0C\u81EA\u52A8\u505C\u6B62
erClampPressToLow.Resolution=\u5207\u6362\u5230\u8C03\u6A21\u6A21\u5F0F\uFF0C\u91CD\u65B0\u8C03\u6A21
erMoldOpenNoMinOutput.Cause=\u5F00\u6A21\u6700\u5C0F\u6D41\u91CF\u8F93\u51FA\u8BBE\u7F6E\u4E3A\u201C0.0\u201D
erMoldOpenNoMinOutput.Description=\u5F53\u4F7F\u7528\u4E86\u201C\u81EA\u8C03\u6574\u5F00\u6A21\u4F4D\u7F6E\u201D\u529F\u80FD\u540E\uFF0C\u201C\u5F00\u6A21\u6700\u5C0F\u8F93\u51FA\u201D\u7684\u6D41\u91CF\u8BBE\u5B9A\u4E3A0.0\u65F6\uFF0C\u5C31\u4F1A\u89E6\u53D1\u8BE5\u62A5\u8B66\u3002
erMoldOpenNoMinOutput.Resolution=\u8BF7\u5148\u5C06\u201C\u5F00\u6A21\u6700\u5C0F\u8F93\u51FA\u201D\u7684\u6D41\u91CF\u8BBE\u5B9A\u4E3A\u5927\u4E8E0.0\u7684\u503C\uFF0C\u7136\u540E\u518D\u542F\u52A8\u201C\u81EA\u8C03\u6574\u5F00\u6A21\u4F4D\u7F6E\u201D\u529F\u80FD\u3002
erMoldControlSensorNotAvailable.Cause=\u6A21\u677F\u63A7\u5236\u53D7\u9650\uFF0C\u56E0\u4E3A\u6CA1\u6709\u538B\u529B\u4F20\u611F\u5668\u3002
erMoldControlSensorNotAvailable.Description=\u6CA1\u6709\u68C0\u6D4B\u5230\u5408\u6A21\u529B\u4F20\u611F\u5668\uFF0C\u6A21\u677F\u63A7\u5236\u4E0D\u80FD\u8FDB\u884C\u5FAE\u5206\u8D8B\u52BF\u4F30\u7B97\u3002
erMoldControlSensorNotAvailable.Resolution=\u8FD9\u53EA\u662F\u63D0\u793A\u4FE1\u606F\uFF0C\u65E0\u9700\u505A\u4EFB\u4F55\u76F8\u5173\u64CD\u4F5C\u3002\u6309\u201C\u62A5\u8B66\u786E\u8BA4\u201D\u6309\u952E\u540E\u63D0\u793A\u4FE1\u606F\u5C06\u6D88\u5931\u3002\u5982\u679C\u538B\u529B\u4F20\u611F\u5668\u5DF2\u7ECF\u8FDE\u63A5\uFF0C\u4F46\u662F\u6B64\u63D0\u793A\u4FE1\u606F\u8FD8\u662F\u4F1A\u51FA\u73B0\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
