# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldNotOpen.Cause=\uD615\uAC1C\uB3D9\uC791\uC758 \uC124\uC815\uC704\uCE58\uAE4C\uC9C0 \uB3C4\uB2EC\uD558\uC9C0\uC54A\uC74C
erMoldNotOpen.Description=\uD615\uAC1C\uAC00 \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0\uBABB\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC720\uC800\uC5D0\uC758\uD55C \uB3D9\uC791\uC774 \uC218\uD589\uD558\uC9C0 \uBABB\uD568
erMoldNotOpen.Resolution=\uB3D9\uC791\uC804 \uD615\uAC1C\uC644\uB8CC\uC704\uCE58\uB85C \uC774\uB3D9\uC2DC\uCF1C \uC8FC\uC138\uC694
erMoldNotClosed.Cause=\uD615\uD3D0\uB3D9\uC791\uC758 \uC124\uC815\uC704\uCE58\uAE4C\uC9C0 \uB3C4\uB2EC\uD558\uC9C0\uC54A\uC74C
erMoldNotClosed.Description=\uD615\uD3D0\uAC00 \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0\uBABB\uD588\uAE30 \uB54C\uBB38\uC5D0 \uC720\uC800\uC5D0\uC758\uD55C \uB3D9\uC791\uC774 \uC218\uD589\uD558\uC9C0 \uBABB\uD568
erMoldNotClosed.Resolution=\uB3D9\uC791\uC804 \uD615\uD3D0\uC644\uB8CC\uC704\uCE58\uB85C \uC774\uB3D9\uC2DC\uCF1C \uC8FC\uC138\uC694
erMoldProtection.Cause=\uAE08\uD615\uBCF4\uD638\uAC00 \uD2B8\uB9AC\uAC70\uB428
erMoldProtection.Description=\uAE08\uD615\uC744 \uBCF4\uD638\uD558\uAE30\uC704\uD574 \uD615\uD3D0\uD504\uB85C\uD30C\uC77C\uC758 \uB0AE\uC740 \uAC12\uC744 \uC0AC\uC6A9\uD574 \uC90C
erMoldProtection.Resolution=\uAE08\uD615\uC601\uC5ED\uC5D0\uC11C \uBD80\uD488\uC744 \uC81C\uAC70\uD558\uC138\uC694
erMoldPosNotCorrect.Cause=\uAE08\uD615\uB3D9\uC791\uC774 \uC911\uAC04\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uBABB\uD568
erMoldPosNotCorrect.Description=\uCF54\uC5B4\uB3D9\uC791\uAC19\uC740 \uB514\uBC14\uC774\uC2A4 \uB3D9\uC791\uC744 \uC704\uD574 \uD615\uAC1C \uC911\uAC04\uC704\uCE58 ~
erMoldPosNotCorrect.Resolution=\uAE08\uD615\uD504\uB85C\uD30C\uC77C\uC124\uC815\uC744 \uB530\uB77C \uC870\uC815\uC744 \uC2DC\uB3C4\uD558\uC138\uC694
erClampPressToHigh.Cause=\uCE21\uC815\uB41C \uD615\uCCB4\uB825\uC774 \uB108\uBB34 \uB192\uB2E4.
erClampPressToHigh.Description=\uCE21\uC815\uB41C \uD615\uCCB4\uB825\uC774 \uC124\uC815\uD615\uCCB4\uB825\uC744 \uCD08\uACFC\uD588\uB2E4. \uC790\uB3D9\uB3D9\uC791\uC774 \uBA48\uCDA4
erClampPressToHigh.Resolution=\uC124\uC815\uBAA8\uB4DC\uB85C \uBCC0\uC169\uD6C4 \uAE08\uD615 \uC601\uC810 \uC870\uC815\uD558\uC138\uC694
erClampPressToLow.Cause=\uCE21\uC815\uB41C \uD615\uCCB4\uB825\uC774 \uB108\uBB34 \uB0AE\uB2E4
erClampPressToLow.Description=\uCE21\uC815\uB41C \uD615\uCCB4\uB825\uC774 \uC124\uC815\uD615\uCCB4\uB825\uC744 \uB0AE\uC74C. \uC790\uB3D9\uB3D9\uC791\uC774 \uBA48\uCDA4
erClampPressToLow.Resolution=\uC124\uC815\uBAA8\uB4DC\uB85C \uBCC0\uC169\uD6C4 \uAE08\uD615 \uC601\uC810 \uC870\uC815\uD558\uC138\uC694
erMoldOpenNoMinOutput.Cause=\uCD5C\uC18C\uC18D\uB3C4\uCD9C\uB825\uC744 \uD615\uAC1C\uC911\uC5D0 \uC0AC\uC6A9\uD560\uC218 \uC5C6\uC74C
erMoldOpenNoMinOutput.Description=\uD615\uAC1C\uC644\uB8CC\uC704\uCE6D \uC815\uD655\uB3C4\uB97C \uC704\uD574 \uD615\uAC1C\uD2B9\uC131\uB4E4\uC744 \uC0AC\uC6A9\uD560\uC218 \uC788\uC74C
erMoldOpenNoMinOutput.Resolution=\uD615\uAC1C \uB3D9\uC791\uC744 \uD5A5\uC0C1\uC2DC\uD0A4\uAE30\uC704\uD574  {Mold1.sv_MinOutputBwd.rVelocity} \uB97C \uC99D\uAC00\uC2DC\uD0A4\uC138\uC694
erMoldControlSensorNotAvailable.Cause=\uC555\uB825\uC13C\uC11C\uB97C \uC774\uC6A9\uD560\uC218 \uC5C6\uAE30 \uB54C\uBB38\uC5D0 \uAE08\uD615\uC870\uC815\uC774 \uBD88\uAC00\uB2A5\uD568
erMoldControlSensorNotAvailable.Description=\uC555\uB825\uC13C\uC11C \uC5C6\uC774 \uAE08\uD615\uC870\uC815\uC774 \uCC28\uC774\uAC00 \uD3C9\uAC00\uD560\uC218 \uC5C6\uC74C
erMoldControlSensorNotAvailable.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
