(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Analog output with hardware-supervision and error-switchoff and error-messaging.
AnalogOutput-Endpoints has to be mapped to ao_AnalogOut / ao_AnalogOut_stat by sm-file.
*)

IMPORT_OVER_LISTFILE
 KCAT_GetHWPath
, SET_ALARM
, WRITE_SVREAL_DIRECT

END_IMPORT

ALGORITHM_BLOCK ABAnalogHWOut #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 ao_AnalogOut_stat : BOOL;
 ao_AnalogOut : REAL;
END_VAR

SYSTEM_OBJECT
 PU_Task_7 : TASK;
 TaskMid : TASK;
END_OBJECT

VAR
 mbHWError : BOOL := TRUE;
 mbHWLinked : BOOL;
END_VAR

PROCESS_ALGORITHM paInit ON TaskMid AUTOSTART

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// check if endpoint is linked 
// aOut can only be called if this algo has already been executed
IF IS_LINKED(ao_AnalogOut) AND IS_LINKED(ao_AnalogOut_stat) THEN 
   mbHWLinked := TRUE;
   mbHWError := FALSE;
END_IF;
STOP_PROCESS_ALGORITHM();


;#END_EDIT_BLOCK END_ALGORITHM

(*
Copies the outputvalue to the AnalogOutput.
If there is a hardwareerror the outputvalue is set to 0.
*)

ALGORITHM aOut


VAR_INPUT
 rValue : REAL (* Setvalue for analog output *);
END_VAR

VAR_OUTPUT
 bError : BOOL (* signales a hardwareerror *);
END_VAR

VAR_TEMP
 b : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF mbHWLinked THEN
   IF mbHWError THEN
      (* stop output if there is a hardware error *)
      ao_AnalogOut := 0.0;    
   ELSE
      b := WRITE_SVREAL_DIRECT(ao_AnalogOut, rValue);
   END_IF;
//ELSE
//   ;//SET error here
END_IF;

bError := mbHWError;


;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pHWState ON PU_Task_7 WITH ao_AnalogOut_stat

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF ao_AnalogOut_stat THEN
   // shortcircuit : set error flag
   mbHWError := TRUE;
ELSE
   mbHWError := FALSE;
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM

(*
returns TRUE if the AnalogOutput Endpoint and the Status Endpoint are linked.
*)

FUNCTION aIsLinked : BOOL
 #DUMMY_EDIT_BLOCK
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

aIsLinked := mbHWLinked;


;#END_EDIT_BLOCK END_FUNCTION



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Analog output with hardware-supervision and error-switchoff and error-messaging.
AnalogOutput-Endpoints has to be mapped to ao_AnalogOut / ao_AnalogOut_stat by sm-file.
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
3 
@Var @RT(14)KCAT_GetHWPath @RT(0) @T @F @DT @RT(0) @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(9)SET_ALARM @RT(0) @T @F @DT @RT(0) @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(19)WRITE_SVREAL_DIRECT @RT(0) @T @F @DT @RT(0) @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(13)ABAnalogHWOut @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(9)PU_Task_7 @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(17)ao_AnalogOut_stat @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(12)ao_AnalogOut @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(7)TaskMid @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(9)mbHWError @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(4)TRUE @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)mbHWLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

4 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(6)paInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskMid @T @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(4)aOut @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(6)rValue @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(26)Setvalue for analog output @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(6)bError @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(24)signales a hardwareerror @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(1)b @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(8)pHWState @STRUCTURED_TEXT 
@RT(0) @RT(17)ao_AnalogOut_stat @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@FUNCTION @RT(9)aIsLinked @STRUCTURED_TEXT 
@RT(4)BOOL @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Body 
@TL(13)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// check if endpoint is linked 
// aOut can only be called if this algo has already been executed
IF IS_LINKED(ao_AnalogOut) AND IS_LINKED(ao_AnalogOut_stat) THEN 
   mbHWLinked := TRUE;
   mbHWError := FALSE;
END_IF;
STOP_PROCESS_ALGORITHM();

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(18)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF mbHWLinked THEN
   IF mbHWError THEN
      (* stop output if there is a hardware error *)
      ao_AnalogOut := 0.0;    
   ELSE
      b := WRITE_SVREAL_DIRECT(ao_AnalogOut, rValue);
   END_IF;
//ELSE
//   ;//SET error here
END_IF;

bError := mbHWError;

@END_Body 

@@@BEG_Comment@@@ 
@TL(2)
Copies the outputvalue to the AnalogOutput.
If there is a hardwareerror the outputvalue is set to 0.
@@@END_Comment@@@ 

@BEG_Body 
@TL(12)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF ao_AnalogOut_stat THEN
   // shortcircuit : set error flag
   mbHWError := TRUE;
ELSE
   mbHWError := FALSE;
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(7)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

aIsLinked := mbHWLinked;

@END_Body 

@@@BEG_Comment@@@ 
@TL(1)
returns TRUE if the AnalogOutput Endpoint and the Status Endpoint are linked.
@@@END_Comment@@@ 
@END_Body 

@END_Contents 
