(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".
*)

IMPORT_OVER_LISTFILE
 tsStartedMoveData
, FBDebugTrace2
, FBStop

END_IMPORT

FUNCTION_BLOCK FBStopStartedMovements #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_StartedMovements : tsStartedMoveData;
END_VAR

VAR_TEMP
 i : DINT;
END_VAR

VAR
 StartedMovements : tsStartedMoveData;
 fbDebugTrace2 : FBDebugTrace2;
 fbStop : FBStop;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

 
//copy systemvariable to local variable because systemvariable can be changed during executing the code
StartedMovements := sv_StartedMovements;

FOR i := 1 TO StartedMovements.iStartedMovements DO
   //stop all started movements
   fbDebugTrace2(nDeviceState, CONCAT('FBStopStartedMovements.pu stopping device ',
                 DINT_TO_STRING(StartedMovements.MoveData[i].DeviceId.CompId),
                 '/',
                 DINT_TO_STRING(StartedMovements.MoveData[i].DeviceId.IndexId),
                 ' (list entry ',
                 DINT_TO_STRING(i),
                 ' of ',
                 DINT_TO_STRING(StartedMovements.iStartedMovements),
                 ')'));
   fbStop(DeviceId := StartedMovements.MoveData[i].DeviceId);    
END_FOR;


;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 94 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(22)FBStopStartedMovements @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(19)sv_StartedMovements @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)tsStartedMoveData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(16)StartedMovements @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)tsStartedMoveData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)fbDebugTrace2 @RT(0) @T @T @DERIVED 0 @F @RT(13)FBDebugTrace2 @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)fbStop @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(6)FBStop @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(23)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

 
//copy systemvariable to local variable because systemvariable can be changed during executing the code
StartedMovements := sv_StartedMovements;

FOR i := 1 TO StartedMovements.iStartedMovements DO
   //stop all started movements
   fbDebugTrace2(nDeviceState, CONCAT('FBStopStartedMovements.pu stopping device ',
                 DINT_TO_STRING(StartedMovements.MoveData[i].DeviceId.CompId),
                 '/',
                 DINT_TO_STRING(StartedMovements.MoveData[i].DeviceId.IndexId),
                 ' (list entry ',
                 DINT_TO_STRING(i),
                 ' of ',
                 DINT_TO_STRING(StartedMovements.iStartedMovements),
                 ')'));
   fbStop(DeviceId := StartedMovements.MoveData[i].DeviceId);    
END_FOR;

@END_Body 

@END_Contents 
