(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

The movement duration is updated by ODC after the movement finishes in half - or fullauto cycle.
If the movement duration was not outside the tolerance the editor should not update the properties.
In this case the systemvariable sv_iDurationUpdateInTolerance is increased by ODC.
The according postupdates which react on changes of the duration must check sv_iDurationUpdateInTolerance and
should only trigger the editor update if sv_iDurationUpdateInTolerance is 0 (=duration change outside the tolerance)
*)

FUNCTION_BLOCK FBUpdateEditorProperties #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_iEditorPropertiesChanged : DINT;
 sv_iDurationUpdateInTolerance : DINT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)


IF sv_iDurationUpdateInTolerance <> 0 THEN
   //duration was corrected by ABInterpreter (ODC) although it was in tolerance
   //-> don´t trigger update of editor
   //only decrease sv_iDurationUpdateInTolerance
   sv_iDurationUpdateInTolerance := sv_iDurationUpdateInTolerance -1;
ELSE
   //trigger update of editor properties 
   sv_iEditorPropertiesChanged := sv_iEditorPropertiesChanged + 1;
END_IF;




;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 114 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

The movement duration is updated by ODC after the movement finishes in half - or fullauto cycle.
If the movement duration was not outside the tolerance the editor should not update the properties.
In this case the systemvariable sv_iDurationUpdateInTolerance is increased by ODC.
The according postupdates which react on changes of the duration must check sv_iDurationUpdateInTolerance and
should only trigger the editor update if sv_iDurationUpdateInTolerance is 0 (=duration change outside the tolerance)
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(24)FBUpdateEditorProperties @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(27)sv_iEditorPropertiesChanged @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(29)sv_iDurationUpdateInTolerance @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(18)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)


IF sv_iDurationUpdateInTolerance <> 0 THEN
   //duration was corrected by ABInterpreter (ODC) although it was in tolerance
   //-> don´t trigger update of editor
   //only decrease sv_iDurationUpdateInTolerance
   sv_iDurationUpdateInTolerance := sv_iDurationUpdateInTolerance -1;
ELSE
   //trigger update of editor properties 
   sv_iEditorPropertiesChanged := sv_iEditorPropertiesChanged + 1;
END_IF;



@END_Body 

@END_Contents 
