(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

This function gets the hardware path for a given endpoint name.
The return value can be simplified by calling the function with bSimplify = TRUE.
Examples:
return value with bSimplify = FALSE:
'IO.ONBOARD.AI:5'
'IO.ONBOARD.KBUS:0.TM240A:4.TI:0'
'IO.ONBOARD.CAN:0.BL210B:1.KBUS:0.AI240A:1.AI:3'

return value with bSimplify = TRUE:
'ONBOARD.AI:5'
'ONBOARD.TM240A:4.TI:0'
'BL210B:1.AI240A:1.AI:3'
*)

IMPORT_OVER_LISTFILE
 FSimplifyHWPath
, KCAT_HandleData
, KCAT_NameData

END_IMPORT

FUNCTION FGetHWPath : STRING(255) #DUMMY_EDIT_BLOCK

VAR_INPUT
 sEndpointName : STRING(255) (* hardware - endpoint  for example: 'FunctionUnit1.ti_2' *);
 bSimplify : BOOL (* TRUE: hardware path will be simplified ('for example 'KBUS:X' is deleted) *);
END_VAR

VAR
 handleData : KCAT_HandleData;
 catNameData : KCAT_NameData;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//get hw path
handleData := KCAT_GetIoHandle(sEndpointName);
catNameData := KCAT_GetName(handleData.Handle);

IF catNameData.Status = KCAT_Status_OK THEN
   IF bSimplify THEN
      FGetHWPath := FSimplifyHWPath(catNameData.Name);
   ELSE
      FGetHWPath := catNameData.Name;
   END_IF;
ELSE
   //return empty string
   FGetHWPath := '';
END_IF;


;#END_EDIT_BLOCK END_FUNCTION



#END_OF_IEC_PART

@Puma @IecEditor 6 120 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

This function gets the hardware path for a given endpoint name.
The return value can be simplified by calling the function with bSimplify = TRUE.
Examples:
return value with bSimplify = FALSE:
'IO.ONBOARD.AI:5'
'IO.ONBOARD.KBUS:0.TM240A:4.TI:0'
'IO.ONBOARD.CAN:0.BL210B:1.KBUS:0.AI240A:1.AI:3'

return value with bSimplify = TRUE:
'ONBOARD.AI:5'
'ONBOARD.TM240A:4.TI:0'
'BL210B:1.AI240A:1.AI:3'
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
1 
@Var @RT(15)FSimplifyHWPath @RT(0) @T @T @DERIVED 0 @F @RT(8)FUNCTION @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION @RT(10)FGetHWPath @STRUCTURED_TEXT 
@RT(11)STRING(255) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(13)sEndpointName @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(54)hardware - endpoint  for example: 'FunctionUnit1.ti_2' @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(10)handleData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KCAT_HandleData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)catNameData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)KCAT_NameData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)bSimplify @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(73)TRUE: hardware path will be simplified ('for example 'KBUS:X' is deleted) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(20)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//get hw path
handleData := KCAT_GetIoHandle(sEndpointName);
catNameData := KCAT_GetName(handleData.Handle);

IF catNameData.Status = KCAT_Status_OK THEN
   IF bSimplify THEN
      FGetHWPath := FSimplifyHWPath(catNameData.Name);
   ELSE
      FGetHWPath := catNameData.Name;
   END_IF;
ELSE
   //return empty string
   FGetHWPath := '';
END_IF;

@END_Body 

@END_Contents 
