(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".,

This function simplifies the hardwarepath in the following way:
- 'IO.' is deleted
- 'ONBOARD.CAN:X.' is deleted
- 'KBUS:X.' is deleted


*)

FUNCTION FSimplifyHWPath : STRING(255) #DUMMY_EDIT_BLOCK

VAR_INPUT
 sHWPath : STRING(255) (* hw - path (for example: 'IO.ONBOARD.KBUS:0.TM240A:4.TI:0' *);
END_VAR

VAR
 i : INT;
 sSimplified : STRING(255);
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

sSimplified := sHWPath;

//first remove 'IO.'
i := FIND(sHWPath, 'IO.');
IF i > 0 THEN
   sSimplified := DELETE(sHWPath, 3, i);
END_IF;

//search for 'ONBOARD.KBUS:'
i := FIND(sSimplified, 'ONBOARD.KBUS:');
IF i > 0 THEN
   //keep 'ONBOARD.' and only delete 'KBUS:X.'
   sSimplified := DELETE(sSimplified, 7, (i + 8));
ELSE
   //search for 'ONBOARD.CAN:' and delete it
   i := FIND(sSimplified, 'ONBOARD.CAN:');
   IF i > 0 THEN
      sSimplified := DELETE(sSimplified, 14, i);
      //also remove "KBUS:X." from the resulting path
      i := FIND(sSimplified, 'KBUS:');
      IF i > 0 THEN
         sSimplified := DELETE(sSimplified, 7, i);
      END_IF;
   END_IF;
END_IF;

FSimplifyHWPath := sSimplified;



;#END_EDIT_BLOCK END_FUNCTION



#END_OF_IEC_PART

@Puma @IecEditor 6 120 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".,

This function simplifies the hardwarepath in the following way:
- 'IO.' is deleted
- 'ONBOARD.CAN:X.' is deleted
- 'KBUS:X.' is deleted


@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION @RT(15)FSimplifyHWPath @STRUCTURED_TEXT 
@RT(11)STRING(255) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(7)sHWPath @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(57)hw - path (for example: 'IO.ONBOARD.KBUS:0.TM240A:4.TI:0' @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)sSimplified @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(34)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

sSimplified := sHWPath;

//first remove 'IO.'
i := FIND(sHWPath, 'IO.');
IF i > 0 THEN
   sSimplified := DELETE(sHWPath, 3, i);
END_IF;

//search for 'ONBOARD.KBUS:'
i := FIND(sSimplified, 'ONBOARD.KBUS:');
IF i > 0 THEN
   //keep 'ONBOARD.' and only delete 'KBUS:X.'
   sSimplified := DELETE(sSimplified, 7, (i + 8));
ELSE
   //search for 'ONBOARD.CAN:' and delete it
   i := FIND(sSimplified, 'ONBOARD.CAN:');
   IF i > 0 THEN
      sSimplified := DELETE(sSimplified, 14, i);
      //also remove "KBUS:X." from the resulting path
      i := FIND(sSimplified, 'KBUS:');
      IF i > 0 THEN
         sSimplified := DELETE(sSimplified, 7, i);
      END_IF;
   END_IF;
END_IF;

FSimplifyHWPath := sSimplified;


@END_Body 

@END_Contents 
