[GENERAL]
FileType=IEC-PROJECT
FileName=ieccontrol
[SOURCE]
SetPath=.
AddPath=
RemovePath=
[IMPORT]
SetPath=
AddPath=.\system;.\LibGeneral;.\GlobalBaseArchives
RemovePath=
[LIBRARY]
SetPath=
AddPath=.\LibGeneral\NO_OLC
RemovePath=
UseProjLib=1
UseNewestLib=0
LibVersion=04.31

[ONLINECHANGE-LIBRARY]
SetPath=
AddPath=.\LibGeneral\OLC
RemovePath=

[OPTIONS]
OnlineChangeEnabled=true
WarningLevel=4
ErrorLimit=50
MapFile=off
SFCStatusReport=off
WriteTypeInfo=off
OnlineMemoryMinimum=0
OnlineMemoryFactor=1.10
PowerPCCode=on
X86Code=on
NullPointerCheck=on
InternalChecks=on
LinkErrorCheck=on
RangeCheck=on
HandleCheck=on
PowerPCDivByZero=on
