IMPORT_OVER_LISTFILE
 KCAT_HandleData
, KCAT_Status

END_IMPORT

ALGORITHM_BLOCK ABForceDigital #DUMMY_EDIT_BLOCK

VAR
 Handle : KCAT_HandleData;
 Status : KCAT_Status;
 mbLastValue : BOOL;
 mbLastValueValid : BOOL (* mbLastValue is valid and we do net need to call the forcing routine *);
END_VAR

(*
Initialize the block
and get the reference to the wanted IO endpoint
*)

ALGORITHM aInit


VAR_INPUT
 Name : STRING(255);
END_VAR

VAR_OUTPUT
 bOK : BOOL (* init was OK(could get handle for forcing) *);
END_VAR

// VAR_TEMP
 // dummy : DINT;
// END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

bOK := TRUE;
Handle := KCAT_GetHandleFromEPName(Name);                             
IF Handle.Status <> KCAT_Status_OK THEN
   //dummy := Print('simulation: Could not get DI/DO %s for forcing', Name);
   bOK := FALSE;
END_IF;
mbLastValueValid := FALSE;


;#END_EDIT_BLOCK END_ALGORITHM

(*
Unforce the endpoint.

*)

ALGORITHM aUnforce

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF Handle.Status = KCAT_Status_OK THEN
   Status := KCAT_UnForce(Handle := Handle.Handle);
END_IF;

mbLastValueValid := FALSE;



;#END_EDIT_BLOCK END_ALGORITHM

(*
Set the force value of the endpoint.
If it was not forced before, forcing is enabled.
If it was forced before the force value is updated.
*)

ALGORITHM aSetForceValue


VAR_INPUT
 bValue : BOOL;
END_VAR

VAR_TEMP
 bTmpVal : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF Handle.Status = KCAT_Status_OK THEN
   IF mbLastValueValid AND mbLastValue = bValue THEN
      (* nothing changed, save some CPU cycles *)
      RETURN;
   END_IF;
   
   bTmpVal := bValue;
   Status := KCAT_SetForceValue(Handle := Handle.Handle,
                                Buffer := bTmpVal);
   mbLastValue := bTmpVal;
   mbLastValueValid := TRUE;
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 96 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(14)ABForceDigital @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(6)Handle @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KCAT_HandleData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)Status @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)KCAT_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)mbLastValue @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)mbLastValueValid @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(67)mbLastValue is valid and we do net need to call the forcing routine @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

3 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(4)Name @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(3)bOK @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(41)init was OK(could get handle for forcing) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(5)dummy @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @T 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(8)aUnforce @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(14)aSetForceValue @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(6)bValue @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(7)bTmpVal @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(13)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

bOK := TRUE;
Handle := KCAT_GetHandleFromEPName(Name);                             
IF Handle.Status <> KCAT_Status_OK THEN
   //dummy := Print('simulation: Could not get DI/DO %s for forcing', Name);
   bOK := FALSE;
END_IF;
mbLastValueValid := FALSE;

@END_Body 

@@@BEG_Comment@@@ 
@TL(2)
Initialize the block
and get the reference to the wanted IO endpoint
@@@END_Comment@@@ 

@BEG_Body 
@TL(12)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF Handle.Status = KCAT_Status_OK THEN
   Status := KCAT_UnForce(Handle := Handle.Handle);
END_IF;

mbLastValueValid := FALSE;


@END_Body 

@@@BEG_Comment@@@ 
@TL(2)
Unforce the endpoint.

@@@END_Comment@@@ 

@BEG_Body 
@TL(18)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF Handle.Status = KCAT_Status_OK THEN
   IF mbLastValueValid AND mbLastValue = bValue THEN
      (* nothing changed, save some CPU cycles *)
      RETURN;
   END_IF;
   
   bTmpVal := bValue;
   Status := KCAT_SetForceValue(Handle := Handle.Handle,
                                Buffer := bTmpVal);
   mbLastValue := bTmpVal;
   mbLastValueValid := TRUE;
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(3)
Set the force value of the endpoint.
If it was not forced before, forcing is enabled.
If it was forced before the force value is updated.
@@@END_Comment@@@ 
@END_Body 

@END_Contents 
