IMPORT_OVER_LISTFILE
 KCAT_GetHandleFromEPName
, ASSERT
, KCAT_HandleData
, KCAT_Status
, FBNoiseAI

END_IMPORT

FUNCTION_BLOCK FBEPForceAI #DUMMY_EDIT_BLOCK

VAR_INPUT
 sSysVar : STRING(255);
 Value : REAL;
 Range : REAL (* range of AI *);
END_VAR

VAR
 StatusName : KCAT_HandleData;
 Status : KCAT_Status;
 Val : REAL;
 fbNoiseAI : FBNoiseAI;
 oldVal : REAL;
 bInit : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
Val := Value; 

fbNoiseAI(Val, Range);

IF (NOT bInit) THEN
    StatusName := KCAT_GetHandleFromEPName(sSysVar);                             
    IF (StatusName.Status <> KCAT_Status_OK) THEN
        RETURN;    
    END_IF;
END_IF;

IF ((NOT bInit) OR (oldVal <> Val)) THEN
    oldVal := Val; 
    Status := KCAT_SetForceValue(Handle := StatusName.Handle,
                             Buffer := Val);
    bInit := TRUE;     
END_IF;





;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
2 
@Var @RT(24)KCAT_GetHandleFromEPName @RT(0) @T @T @DERIVED 0 @F @RT(22)KEBA_STANDARD_FUNCTION @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(6)ASSERT @RT(0) @T @T @DERIVED 0 @F @RT(8)FUNCTION @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(11)FBEPForceAI @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
9 
@Var @RT(7)sSysVar @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(5)Value @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(5)Range @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(11)range of AI @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(10)StatusName @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KCAT_HandleData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)Status @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)KCAT_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(3)Val @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)fbNoiseAI @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)FBNoiseAI @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)oldVal @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)bInit @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(21)
Val := Value; 

fbNoiseAI(Val, Range);

IF (NOT bInit) THEN
    StatusName := KCAT_GetHandleFromEPName(sSysVar);                             
    IF (StatusName.Status <> KCAT_Status_OK) THEN
        RETURN;    
    END_IF;
END_IF;

IF ((NOT bInit) OR (oldVal <> Val)) THEN
    oldVal := Val; 
    Status := KCAT_SetForceValue(Handle := StatusName.Handle,
                             Buffer := Val);
    bInit := TRUE;     
END_IF;




@END_Body 

@END_Contents 
