IMPORT_OVER_LISTFILE
 KHW_Vel_Data
, KCAT_HandleData
, KCAT_Status

END_IMPORT

FUNCTION_BLOCK FBEPForceVI #DUMMY_EDIT_BLOCK

VAR_INPUT
 sSysVar : STRING(255);
 Value : KHW_Vel_Data;
END_VAR

VAR
 StatusName : KCAT_HandleData;
 Status : KCAT_Status;
 Val : KHW_Vel_Data;
 oldVal : KHW_Vel_Data;
 bInit : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

Val := Value;

IF (NOT bInit) THEN
   StatusName := KCAT_GetHandleFromEPName(sSysVar);                             
   IF (StatusName.Status <> KCAT_Status_OK) THEN
      RETURN;    
   END_IF;
END_IF;

IF ((NOT bInit) OR (oldVal <> Val)) THEN
   oldVal := Val; 
   Status := KCAT_SetForceValue(Handle := StatusName.Handle,
                             Buffer := Val);
   bInit := TRUE;     
END_IF;
        


;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 60 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(11)FBEPForceVI @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
7 
@Var @RT(7)sSysVar @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(5)Value @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)KHW_Vel_Data @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(10)StatusName @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KCAT_HandleData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)Status @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)KCAT_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(3)Val @RT(0) @T @T @DERIVED 0 @F @RT(12)KHW_Vel_Data @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)oldVal @RT(0) @T @T @DERIVED 0 @F @RT(12)KHW_Vel_Data @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)bInit @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(22)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

Val := Value;

IF (NOT bInit) THEN
   StatusName := KCAT_GetHandleFromEPName(sSysVar);                             
   IF (StatusName.Status <> KCAT_Status_OK) THEN
      RETURN;    
   END_IF;
END_IF;

IF ((NOT bInit) OR (oldVal <> Val)) THEN
   oldVal := Val; 
   Status := KCAT_SetForceValue(Handle := StatusName.Handle,
                             Buffer := Val);
   bInit := TRUE;     
END_IF;
        

@END_Body 

@END_Contents 
