(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

get the references to velocity and pressure variables for simulation depending on the required pumps
If two or more pumps are required, the references to the outputs of the first required pump are
returned.
If no pump is required, the references prVelocity and prPressure point to system.sv_rNull.

*)

IMPORT_OVER_LISTFILE
 cCompPump
, tsRequiredPumps
, tyPumpData
, tyNumberOfDevices

END_IMPORT

FUNCTION_BLOCK FBGetSimulationSource #DUMMY_EDIT_BLOCK

VAR_INPUT
 pRequiredPumps : REFTO tsRequiredPumps;
END_VAR

VAR_OUTPUT
 prVelocity : REFTO REAL;
 prPressure : REFTO REAL;
END_VAR

SYSTEM_VAR
 sv_PumpData : tyPumpData;
 sv_NumberOfDevices : tyNumberOfDevices;
 sv_rNull : REAL;
END_VAR

VAR_TEMP
 i : DINT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

prVelocity := @sv_rNull;
prPressure := @sv_rNull;

IF pRequiredPumps = EMPTY THEN
   RETURN;
END_IF;

//the first required pump is used for simulation
FOR i := 1 TO sv_NumberOfDevices[cCompPump] DO
   IF pRequiredPumps^.RequiredPumps[i] THEN
      IF CHECK_REF(sv_PumpData[i].prActVoltageV^) THEN
         prVelocity := sv_PumpData[i].prActVoltageV;
      END_IF;
      IF CHECK_REF(sv_PumpData[i].prActVoltageP^) THEN
         prPressure := sv_PumpData[i].prActVoltageP;
      END_IF;     
      EXIT;
   END_IF;
END_FOR;


;#END_EDIT_BLOCK END_FUNCTION_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 144 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

get the references to velocity and pressure variables for simulation depending on the required pumps
If two or more pumps are required, the references to the outputs of the first required pump are
returned.
If no pump is required, the references prVelocity and prPressure point to system.sv_rNull.

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
1 
@Var @RT(9)cCompPump @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(3)113 @RT(14)Component Pump 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION_BLOCK @RT(21)FBGetSimulationSource @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
7 
@Var @RT(14)pRequiredPumps @RT(0) @T @T @REFTO 0 @F @DERIVED 0 @T @T @DT @RT(15)tsRequiredPumps @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(10)prVelocity @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(10)prPressure @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(11)sv_PumpData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyPumpData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(18)sv_NumberOfDevices @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)tyNumberOfDevices @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(8)sv_rNull @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(25)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

prVelocity := @sv_rNull;
prPressure := @sv_rNull;

IF pRequiredPumps = EMPTY THEN
   RETURN;
END_IF;

//the first required pump is used for simulation
FOR i := 1 TO sv_NumberOfDevices[cCompPump] DO
   IF pRequiredPumps^.RequiredPumps[i] THEN
      IF CHECK_REF(sv_PumpData[i].prActVoltageV^) THEN
         prVelocity := sv_PumpData[i].prActVoltageV;
      END_IF;
      IF CHECK_REF(sv_PumpData[i].prActVoltageP^) THEN
         prPressure := sv_PumpData[i].prActVoltageP;
      END_IF;     
      EXIT;
   END_IF;
END_FOR;

@END_Body 

@END_Contents 
