(* Mapping of SystemVariables *)

  abTempSimu.sv_bHeatingOn    'HeatingNozzle1.sv_bHeatingOn' 
  abTempSimu.sv_ZoneArray    'HeatingNozzle1.sv_ZoneArray' 
  abMldSimu.ai_Position_stat    'Mold1.ai_Position_stat' 
  abEjeSimu.ai_Position_stat    'Ejector1.ai_Position_stat' 
  abNozSim.ai_Position_stat    'Nozzle1.ai_Position_stat' 
  abPlasSimu.sv_RpmGain    'Injection1.sv_iScrewGain' 
  abPlasSimu.sv_MaxRpm    'Injection1.sv_rMaxRpm' 
  abInjSimu.sv_bCutOffDetected    'Injection1.sv_bCutOffDetected' 
  abInjSimu.abEasyMoldSimu.sv_rScrewVolume    'Injection1.sv_rScrewVolume' 
  abInjSimu.abEasyMoldSimu.sv_rScrewDiameter    'Injection1.sv_rScrewDiameter' 
  abInjSimu.abEasyMoldSimu.sv_CutOffParams    'Injection1.sv_CutOffParams' 
  abInjSimu.abEasyMoldSimu.sv_rScrewPosition    'Injection1.sv_rScrewPosition' 
  abMldSimu.ai_ClampPress_stat    'Mold1.ai_ClampPress_stat' 
  abMldSimu.ai_MoldPressure1_stat    'Mold1.ai_MoldPressure1_stat' 
  abMldSimu.ai_MoldPressure2_stat    'Mold1.ai_MoldPressure2_stat' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 113 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 15 
@RT(13)sv_bHeatingOn @RT(10)abTempSimu @RT(28)HeatingNozzle1.sv_bHeatingOn @RT(0) 
@F 
@RT(12)sv_ZoneArray @RT(10)abTempSimu @RT(27)HeatingNozzle1.sv_ZoneArray @RT(0) 
@F 
@RT(16)ai_Position_stat @RT(9)abMldSimu @RT(22)Mold1.ai_Position_stat @RT(0) 
@F 
@RT(16)ai_Position_stat @RT(9)abEjeSimu @RT(25)Ejector1.ai_Position_stat @RT(0) 
@F 
@RT(16)ai_Position_stat @RT(8)abNozSim @RT(24)Nozzle1.ai_Position_stat @RT(0) 
@F 
@RT(10)sv_RpmGain @RT(10)abPlasSimu @RT(24)Injection1.sv_iScrewGain @RT(0) 
@F 
@RT(9)sv_MaxRpm @RT(10)abPlasSimu @RT(21)Injection1.sv_rMaxRpm @RT(0) 
@F 
@RT(18)sv_bCutOffDetected @RT(9)abInjSimu @RT(29)Injection1.sv_bCutOffDetected @RT(0) 
@F 
@RT(15)sv_rScrewVolume @RT(24)abInjSimu.abEasyMoldSimu @RT(26)Injection1.sv_rScrewVolume @RT(0) 
@F 
@RT(17)sv_rScrewDiameter @RT(24)abInjSimu.abEasyMoldSimu @RT(28)Injection1.sv_rScrewDiameter @RT(0) 
@F 
@RT(15)sv_CutOffParams @RT(24)abInjSimu.abEasyMoldSimu @RT(26)Injection1.sv_CutOffParams @RT(0) 
@F 
@RT(17)sv_rScrewPosition @RT(24)abInjSimu.abEasyMoldSimu @RT(28)Injection1.sv_rScrewPosition @RT(0) 
@F 
@RT(18)ai_ClampPress_stat @RT(9)abMldSimu @RT(24)Mold1.ai_ClampPress_stat @RT(0) 
@F 
@RT(21)ai_MoldPressure1_stat @RT(9)abMldSimu @RT(27)Mold1.ai_MoldPressure1_stat @RT(0) 
@F 
@RT(21)ai_MoldPressure2_stat @RT(9)abMldSimu @RT(27)Mold1.ai_MoldPressure2_stat @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
