IMPORT_OVER_LISTFILE
 ABDecomSimu
, ABCoreSimu
, ABEjeSimu
, ABInjSimu
, ABMldSimu
, ABSafetySimu
, ABPlasSimu
, ABTempSimu
, ABDeviceRegister
, ABLubSimu
, ABNozSimu
, ABStartAutoSimu
, ABMldAdjSimu
, ABWVEvent
, ABMoldTempSimu
, ABRotaryTableSimulation
, ABSlideTableSimu
, ABSpeedPumpSimu
, ABEuromapSimulation
, ABSysPressureSimu
, ABEnergyMeterSimu
, ABMoldNutsSimu
, ABTieBarSimu
, ABTieBarPressureSimu

END_IMPORT

FUNCTIONAL_UNIT simulation #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 gbScrewTransLinked : BOOL;
 gprAIScrewPos : REFTO REAL;
 gbReduceInjectSimu : BOOL;
END_VAR

VAR
 abDecomSimu : ABDecomSimu;
 abCoreSimu : ABCoreSimu;
 abEjeSimu : ABEjeSimu;
 abInjSimu : ABInjSimu;
 abMldSimu : ABMldSimu;
 absafetySimu : ABSafetySimu;
 abPlasSimu : ABPlasSimu;
 abTempSimu : ABTempSimu;
 abDeviceRegister : ABDeviceRegister;
 abLubSim : ABLubSimu;
 abNozSim : ABNozSimu;
 abStartAutoSim : ABStartAutoSimu;
 abMldAdjSim : ABMldAdjSimu;
 abWVEvent : ABWVEvent;
 abTempZoneSimu : ABMoldTempSimu;
 abRotaryTableSimu : ABRotaryTableSimulation;
 abSlideTableSimu : ABSlideTableSimu;
 abSpeedPumpSimu : ABSpeedPumpSimu;
 abEuromapSimulation : ABEuromapSimulation;
 abSysPressureSimu : ABSysPressureSimu;
 abEnergyMeterSimu : ABEnergyMeterSimu;
 abMoldNutsSimu : ABMoldNutsSimu;
 abTieBarSimu : ABTieBarSimu;
 abTieBarPressureSimu : ABTieBarPressureSimu;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(10)simulation @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
27 
@Var @RT(11)abDecomSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABDecomSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)abCoreSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)ABCoreSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abEjeSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABEjeSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abInjSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABInjSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abMldSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABMldSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(12)absafetySimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)ABSafetySimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)abPlasSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)ABPlasSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)abTempSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)ABTempSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(8)abLubSim @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABLubSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(8)abNozSim @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABNozSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abStartAutoSim @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABStartAutoSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)gbScrewTransLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(13)gprAIScrewPos @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(11)abMldAdjSim @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)ABMldAdjSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abWVEvent @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABWVEvent @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abTempZoneSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABMoldTempSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abRotaryTableSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(23)ABRotaryTableSimulation @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)gbReduceInjectSimu @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(16)abSlideTableSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABSlideTableSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abSpeedPumpSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABSpeedPumpSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abEuromapSimulation @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABEuromapSimulation @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abSysPressureSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABSysPressureSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abEnergyMeterSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABEnergyMeterSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abMoldNutsSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABMoldNutsSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(12)abTieBarSimu @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)ABTieBarSimu @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(20)abTieBarPressureSimu @RT(0) @T @T @DERIVED 0 @F @RT(20)ABTieBarPressureSimu @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
