(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Do steps for automatic hold pressure calibration
*)

IMPORT_OVER_LISTFILE
 SET_ALARM
, START_PROCESS_ALGORITHM
, cCompInjection
, cMoveFwd
, cMaxInjectionCount
, cMoveInjectCalib
, FBCheckReady
, tsDeviceId
, tevStartRequest
, tnOperationMode
, FBStopStartedMovements
, tsCalibMovement
, tsCalculatedInjectData2
, ABAutoCalibRedoListener
, tsControlParameters
, tsDeadTimeParameters
, tevStartRequestData
, tsCalculatedInjectData
, tyCalculatedDataArray
, tnCalibMode
, FBAutoCalibLog
, tsCalibShiftData
, KMEM_CreateData
, KMEM_Status

END_IMPORT

ALGORITHM_BLOCK ABBackPressureCalibCycle #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_OperationMode : tnOperationMode;
 sv_DeviceId : tsDeviceId;
 sv_CalibStateBackPressure : tsCalibMovement;
 sv_TmpInjectionData : tsCalculatedInjectData2;
 sv_bDoBackPressureCalib : BOOL;
 sv_HoldingControlParams : tsControlParameters;
 sv_HoldingDeadTimeParams : tsDeadTimeParameters;
END_VAR

SYSTEM_OBJECT
 TaskMid : TASK;
 evStartRequest : tevStartRequest;
 PU_Task_7 : TASK;
END_OBJECT

VAR
 fbCheckReady : FBCheckReady;
 InjDeviceId : tsDeviceId;
 fbStopStartedMovements : FBStopStartedMovements;
 abAutoCalibRedoListenerBackP : ABAutoCalibRedoListener;
END_VAR

PROCESS_ALGORITHM paRun ON TaskMid


VAR_TEMP
 tmpMeanData : tsCalculatedInjectData;
 i : DINT;
END_VAR

VAR
 evStartRequestData : tevStartRequestData;
 iInjectionCount : DINT;
 calculatedParameters : tyCalculatedDataArray;
 calibMode : tnCalibMode := tnCalibMode_Raising;
 fbLog : FBAutoCalibLog;
 ShiftData : tsCalibShiftData;
 ShiftArrayCreateData : KMEM_CreateData;
 MeasuredPresArrayCreateData : KMEM_CreateData;
 MeasuredOutputArrayCreateData : KMEM_CreateData;
 ThirdStageArrayCreateData : KMEM_CreateData;
 s : KMEM_Status;
 iSize : UDINT;
 rTmp : REAL;
END_VAR

(* IecGraph-Code *)

(* init step *)
INITIAL_STEP S_INIT:
AInit (P);
ACreateArrays (P);
END_STEP

ACTION AInit: #BEGIN_EDIT_BLOCK
InjDeviceId := sv_DeviceId;
sv_bDoBackPressureCalib := TRUE;
iInjectionCount := 1;
sv_TmpInjectionData.CalibMode := calibMode;
sv_TmpInjectionData.bValid := FALSE;

;#END_EDIT_BLOCK END_ACTION (*AInit*)

(* steps *)
STEP S_RESET:
AStopmovements (P);
Action24 (P);
END_STEP

ACTION Action24: #BEGIN_EDIT_BLOCK
IF sv_CalibStateBackPressure.Status <> tnCalibState_Error THEN
   sv_CalibStateBackPressure.Status := tnCalibState_Aborted;
   fbLog('Back pressure calib aborted');
ELSE
    fbLog('Back pressure calib error');
END_IF;

;#END_EDIT_BLOCK END_ACTION (*Action24*)
STEP S_STOP:
ADeleteArrays (P);
Action22 (P);
END_STEP

ACTION Action22: #BEGIN_EDIT_BLOCK
sv_bDoBackPressureCalib := FALSE;
STOP_PROCESS_ALGORITHM();

;#END_EDIT_BLOCK END_ACTION (*Action22*)
STEP S_INJECT:
ADoProfile (P);
Action9 (N);
END_STEP

ACTION Action9: #BEGIN_EDIT_BLOCK
fbCheckReady(DeviceId := InjDeviceId)

;#END_EDIT_BLOCK END_ACTION (*Action9*)
STEP S_WAIT_CALC:
END_STEP

STEP S_SAVE_CALC:
Action17 (P);
END_STEP

ACTION Action17: #BEGIN_EDIT_BLOCK
calculatedParameters[iInjectionCount] := sv_TmpInjectionData;

;#END_EDIT_BLOCK END_ACTION (*Action17*)
STEP S_NEXT_CYCLE:
Action16 (P);
END_STEP

ACTION Action16: #BEGIN_EDIT_BLOCK
iInjectionCount := iInjectionCount +1;

;#END_EDIT_BLOCK END_ACTION (*Action16*)
STEP S_DONE:
Action18 (P);
Action14 (P);
END_STEP

ACTION Action18: #BEGIN_EDIT_BLOCK
tmpMeanData.rControllerKR := 0.0;
tmpMeanData.rControllerW  := 0.0;
tmpMeanData.tPlantDeadTime:= t#0ms;
tmpMeanData.rPlantK       := 0.0;
tmpMeanData.tPlantT1      := t#0ms;
(* calculate mean value of all parameters *)
(* fixme: check if we need to calculate from falling and raising first
   and then calculate over the arry *)
FOR i:= 1 TO cMaxInjectionCount DO    
    IF calibMode = tnCalibMode_Both THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Falling.rControllerKR + calculatedParameters[i].Raising.rControllerKR;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Falling.rControllerW  + calculatedParameters[i].Raising.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Falling.tControllerTN + calculatedParameters[i].Raising.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Falling.tPlantDeadTime+ calculatedParameters[i].Raising.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Falling.rPlantK       + calculatedParameters[i].Raising.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Falling.tPlantT1      + calculatedParameters[i].Raising.tPlantT1;
       ELSIF calibMode = tnCalibMode_Raising THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Raising.rControllerKR;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Raising.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Raising.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Raising.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Raising.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Raising.tPlantT1;
       ELSIF calibMode = tnCalibMode_Falling THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Falling.rControllerKR ;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Falling.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Falling.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Falling.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Falling.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Falling.tPlantT1;
    END_IF;
END_FOR;

tmpMeanData.rControllerKR := tmpMeanData.rControllerKR / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.rControllerW  := tmpMeanData.rControllerW  / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tControllerTN := tmpMeanData.tControllerTN / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime/ DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.rPlantK       := tmpMeanData.rPlantK       / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      / DINT_TO_REAL(cMaxInjectionCount);

IF calibMode = tnCalibMode_Both THEN
    (* if only one edge no division is needed *)
    tmpMeanData.rControllerKR := tmpMeanData.rControllerKR / 2.0;
    tmpMeanData.rControllerW  := tmpMeanData.rControllerW  / 2.0;
    tmpMeanData.tControllerTN := DIVTIME(tmpMeanData.tControllerTN, 2);
    tmpMeanData.tPlantDeadTime:= DIVTIME(tmpMeanData.tPlantDeadTime, 2);
    tmpMeanData.rPlantK       := tmpMeanData.rPlantK/ 2.0;
    tmpMeanData.tPlantT1      := DIVTIME(tmpMeanData.tPlantT1, 2);
END_IF;

sv_HoldingControlParams.bUsePIDControl := TRUE;
sv_HoldingControlParams.rKS := 1.0;
sv_HoldingControlParams.dTN := tmpMeanData.tControllerTN;
sv_HoldingControlParams.dTV := t#0s;
sv_HoldingControlParams.rP := tmpMeanData.rControllerKR;

sv_HoldingDeadTimeParams.bCompensationEnabled := TRUE;
sv_HoldingDeadTimeParams.dDeadTime := tmpMeanData.tPlantDeadTime;
sv_HoldingDeadTimeParams.dPT2T1 := tmpMeanData.tPlantT1;
sv_HoldingDeadTimeParams.rPT2K := tmpMeanData.rPlantK;

sv_HoldingControlParams.bUsePIDControl := TRUE;

;#END_EDIT_BLOCK END_ACTION (*Action18*)
ACTION Action14: #BEGIN_EDIT_BLOCK
sv_CalibStateBackPressure.Status := tnCalibState_Done;

;#END_EDIT_BLOCK END_ACTION (*Action14*)

(* transitions *)
GO_ON_TRANSITION Trans15 (* Trans15 *) FROM S_RESET TO S_STOP :=  #BEGIN_EDIT_BLOCK
TRUE
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans18 (* Trans18 *) FROM S_STOP TO S_INIT :=  #BEGIN_EDIT_BLOCK
TRUE
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans1 (* Trans1 *) FROM S_INIT TO S_INJECT :=  #BEGIN_EDIT_BLOCK
TRUE
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans2 (* Trans2 *) FROM S_INJECT TO S_WAIT_CALC :=  #BEGIN_EDIT_BLOCK
fbCheckReady.bReady AND S_INJECT.T >= t#1s
;#END_EDIT_BLOCK
(*Comment :FIXME: delay because else we sometimes get a erDeviceActive on first movement*)
END_TRANSITION

TRANSITION Trans21 (* Trans21 *) FROM S_WAIT_CALC TO S_SAVE_CALC :=  #BEGIN_EDIT_BLOCK
sv_TmpInjectionData.bValid
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans22 (* Trans22 *) FROM S_WAIT_CALC TO S_RESET :=  #BEGIN_EDIT_BLOCK
sv_TmpInjectionData.bInvalid
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans10 (* Trans10 *) FROM S_SAVE_CALC TO S_DONE :=  #BEGIN_EDIT_BLOCK
iInjectionCount >= cMaxInjectionCount
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans11 (* Trans11 *) FROM S_SAVE_CALC TO S_NEXT_CYCLE :=  #BEGIN_EDIT_BLOCK
iInjectionCount < cMaxInjectionCount
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans14 (* Trans14 *) FROM S_NEXT_CYCLE TO S_INJECT :=  #BEGIN_EDIT_BLOCK
TRUE
;#END_EDIT_BLOCK
END_TRANSITION

TRANSITION Trans19 (* Trans19 *) FROM S_DONE TO S_STOP :=  #BEGIN_EDIT_BLOCK
TRUE
;#END_EDIT_BLOCK
END_TRANSITION

(* end IecGraph-Code *)
(* sfc-code *)

(* stand alone actions *)
ACTION ADoProfile: #BEGIN_EDIT_BLOCK
evStartRequestData.DeviceId := InjDeviceId;
evStartRequestData.MoveDir := cMoveFwd; 
evStartRequestData.MoveId := cMoveInjectCalib;
SET_EVENT(evStartRequest, evStartRequestData); 

;#END_EDIT_BLOCK END_ACTION (*ADoProfile*)
ACTION AStopmovements: #BEGIN_EDIT_BLOCK
fbStopStartedMovements();

;#END_EDIT_BLOCK END_ACTION (*AStopmovements*)
ACTION ACreateArrays: #BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//create dynamic arrays which are necessary for PID parameter detection
iSize := DINT_TO_UDINT(cMaxShiftData) + 1;
ShiftArrayCreateData := KMEM_ArrayCreate(cCalibShiftData, ShiftData, iSize);

iSize := DINT_TO_UDINT(cMaxRecordedData);
MeasuredPresArrayCreateData := KMEM_ArrayCreate(cCalibMeasuredPres, rTmp, iSize);
MeasuredOutputArrayCreateData := KMEM_ArrayCreate(cCalibMeasuredOutput, rTmp, iSize);
ThirdStageArrayCreateData := KMEM_ArrayCreate(cCalibThirdStage, rTmp, iSize);

;#END_EDIT_BLOCK END_ACTION (*ACreateArrays*)
ACTION ADeleteArrays: #BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

s := KMEM_ArrayDelete(ShiftArrayCreateData.Handle);
s := KMEM_ArrayDelete(MeasuredPresArrayCreateData.Handle);
s := KMEM_ArrayDelete(MeasuredOutputArrayCreateData.Handle);
s := KMEM_ArrayDelete(ThirdStageArrayCreateData.Handle);

;#END_EDIT_BLOCK END_ACTION (*ADeleteArrays*)

(* exits *)

EXIT_TRANSITION E_NotSetupMode := #BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

sv_OperationMode <> nSetup
;#END_EDIT_BLOCK
PRIORITY 1 WITH  INITIAL_STEP S_RESET: END_STEP
END_TRANSITION

EXIT_TRANSITION E_NotCalibratingAnymore := #BEGIN_EDIT_BLOCK
// abort calibration, when not in running state and not finished
sv_CalibStateBackPressure.Status <> tnCalibState_Running AND (S_INIT.X (*OR S_FORWARD.X*) OR S_INJECT.X OR S_WAIT_CALC.X)
;#END_EDIT_BLOCK
PRIORITY 1 WITH  INITIAL_STEP S_RESET: END_STEP
END_TRANSITION
(* end sfc-code *)


END_ALGORITHM

POSTUPDATE_ALGORITHM pStart ON PU_Task_7 WITH sv_CalibStateBackPressure.Status

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_OperationMode = nSetup THEN    
   IF sv_CalibStateBackPressure.Status = tnCalibState_Running THEN        
      START_PROCESS_ALGORITHM(paRun);
   END_IF;
END_IF;



;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Do steps for automatic hold pressure calibration
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
2 
@Var @RT(9)SET_ALARM @RT(0) @T @T @DERIVED 0 @F @RT(23)KEBA_STANDARD_PROCEDURE @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(23)START_PROCESS_ALGORITHM @RT(0) @T @T @DERIVED 0 @F @RT(23)KEBA_STANDARD_PROCEDURE @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
4 
@Var @RT(14)cCompInjection @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(3)104 @RT(19)Component Injection 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(8)cMoveFwd @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)12 @RT(16)movement forward 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(18)cMaxInjectionCount @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)3 @RT(41)how often to do injection for calibration 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(16)cMoveInjectCalib @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)70 @RT(48)calibration movement for servo inject controller 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(24)ABBackPressureCalibCycle @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
14 
@Var @RT(7)TaskMid @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(12)fbCheckReady @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)FBCheckReady @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)InjDeviceId @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsDeviceId @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)evStartRequest @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)tevStartRequest @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(9)PU_Task_7 @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(16)sv_OperationMode @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)tnOperationMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(22)fbStopStartedMovements @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)FBStopStartedMovements @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)sv_DeviceId @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(10)tsDeviceId @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(25)sv_CalibStateBackPressure @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(15)tsCalibMovement @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(19)sv_TmpInjectionData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(23)tsCalculatedInjectData2 @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(23)sv_bDoBackPressureCalib @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(28)abAutoCalibRedoListenerBackP @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(23)ABAutoCalibRedoListener @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(23)sv_HoldingControlParams @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(19)tsControlParameters @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(24)sv_HoldingDeadTimeParams @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(20)tsDeadTimeParameters @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

2 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(5)paRun @SEQUENTIAL_FLOW_CHART 
@RT(0) @RT(0) @RT(7)TaskMid @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
15 
@Var @RT(18)evStartRequestData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)tevStartRequestData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)iInjectionCount @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)tmpMeanData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)tsCalculatedInjectData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@Var @RT(20)calculatedParameters @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(21)tyCalculatedDataArray @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@Var @RT(9)calibMode @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)tnCalibMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(19)tnCalibMode_Raising @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)fbLog @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)FBAutoCalibLog @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)ShiftData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)tsCalibShiftData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(20)ShiftArrayCreateData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KMEM_CreateData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(27)MeasuredPresArrayCreateData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KMEM_CreateData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(29)MeasuredOutputArrayCreateData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KMEM_CreateData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(25)ThirdStageArrayCreateData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)KMEM_CreateData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)s @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)KMEM_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)iSize @RT(0) @T @F @DT @RT(5)UDINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(4)rTmp @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(6)pStart @STRUCTURED_TEXT 
@RT(0) @RT(32)sv_CalibStateBackPressure.Status @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_SfcBody 
26 17 23 

@BEG_SfcData 2 
@StepSeq @RT(4)sseq @F 15 
@Step @RT(7)S_RESET @F @F @T @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 2 
@Acb @RT(14)AStopmovements @F @F @RT(1)P @RT(0) @F @F @T @F 
@Acb @RT(8)Action24 @F @T @RT(1)P @RT(0) @F @F @T @TL(7)
IF sv_CalibStateBackPressure.Status <> tnCalibState_Error THEN
   sv_CalibStateBackPressure.Status := tnCalibState_Aborted;
   fbLog('Back pressure calib aborted');
ELSE
    fbLog('Back pressure calib error');
END_IF;

@F 

@Trans @RT(7)Trans15 @F @T @F @F @T @F @TL(2)
TRUE

@RT(7)Trans15 @F 
@Step @RT(6)S_STOP @F @F @T @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 2 
@Acb @RT(13)ADeleteArrays @F @F @RT(1)P @RT(0) @F @F @F @F 
@Acb @RT(8)Action22 @F @T @RT(1)P @RT(0) @F @F @T @TL(3)
sv_bDoBackPressureCalib := FALSE;
STOP_PROCESS_ALGORITHM();

@F 

@Trans @RT(7)Trans18 @F @T @F @F @T @T @TL(2)
TRUE

@RT(7)Trans18 @F 
@Step @RT(6)S_INIT @F @T @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 2 
@Acb @RT(5)AInit @F @T @RT(1)P @RT(0) @F @F @T @TL(6)
InjDeviceId := sv_DeviceId;
sv_bDoBackPressureCalib := TRUE;
iInjectionCount := 1;
sv_TmpInjectionData.CalibMode := calibMode;
sv_TmpInjectionData.bValid := FALSE;

@F 
@Acb @RT(13)ACreateArrays @F @F @RT(1)P @RT(0) @F @F @F @F 

@Trans @RT(6)Trans1 @F @T @F @F @T @T @TL(2)
TRUE

@RT(6)Trans1 @F 
@Step @RT(8)S_INJECT @F @F @T @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 2 
@Acb @RT(10)ADoProfile @F @F @RT(1)P @RT(0) @F @F @T @F 
@Acb @RT(7)Action9 @F @T @RT(1)N @RT(0) @F @F @T @TL(2)
fbCheckReady(DeviceId := InjDeviceId)

@F 

@Trans @RT(6)Trans2 @F @T @F @F @T @T @TL(2)
fbCheckReady.bReady AND S_INJECT.T >= t#1s

@RT(6)Trans2 @T @TL(1)
Comment :FIXME: delay because else we sometimes get a erDeviceActive on first movement

@Step @RT(11)S_WAIT_CALC @F @F @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 0 

@AltBranch @RT(3)alt @F 2 
@TransSeq @RT(4)tseq @F 1 
@Trans @RT(7)Trans21 @F @T @F @F @T @T @TL(2)
sv_TmpInjectionData.bValid

@RT(7)Trans21 @F 

@TransSeq @RT(4)tseq @F 2 
@Trans @RT(7)Trans22 @F @T @F @F @T @T @TL(2)
sv_TmpInjectionData.bInvalid

@RT(7)Trans22 @F 
@Goto @RT(7)S_RESET @F @F 


@Step @RT(11)S_SAVE_CALC @F @F @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 1 
@Acb @RT(8)Action17 @F @T @RT(1)P @RT(0) @F @F @T @TL(2)
calculatedParameters[iInjectionCount] := sv_TmpInjectionData;

@F 

@AltBranch @RT(3)alt @F 2 
@TransSeq @RT(4)tseq @F 1 
@Trans @RT(7)Trans10 @F @T @F @F @T @T @TL(2)
iInjectionCount >= cMaxInjectionCount

@RT(7)Trans10 @F 

@TransSeq @RT(4)tseq @F 4 
@Trans @RT(7)Trans11 @F @T @F @F @T @T @TL(2)
iInjectionCount < cMaxInjectionCount

@RT(7)Trans11 @F 
@Step @RT(12)S_NEXT_CYCLE @F @F @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 1 
@Acb @RT(8)Action16 @F @T @RT(1)P @RT(0) @F @F @T @TL(2)
iInjectionCount := iInjectionCount +1;

@F 

@Trans @RT(7)Trans14 @F @T @F @F @T @T @TL(2)
TRUE

@RT(7)Trans14 @F 
@Goto @RT(8)S_INJECT @F @F 


@Step @RT(6)S_DONE @F @F @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 2 
@Acb @RT(8)Action18 @F @T @RT(1)P @RT(0) @F @F @T @TL(63)
tmpMeanData.rControllerKR := 0.0;
tmpMeanData.rControllerW  := 0.0;
tmpMeanData.tPlantDeadTime:= t#0ms;
tmpMeanData.rPlantK       := 0.0;
tmpMeanData.tPlantT1      := t#0ms;
(* calculate mean value of all parameters *)
(* fixme: check if we need to calculate from falling and raising first
   and then calculate over the arry *)
FOR i:= 1 TO cMaxInjectionCount DO    
    IF calibMode = tnCalibMode_Both THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Falling.rControllerKR + calculatedParameters[i].Raising.rControllerKR;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Falling.rControllerW  + calculatedParameters[i].Raising.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Falling.tControllerTN + calculatedParameters[i].Raising.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Falling.tPlantDeadTime+ calculatedParameters[i].Raising.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Falling.rPlantK       + calculatedParameters[i].Raising.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Falling.tPlantT1      + calculatedParameters[i].Raising.tPlantT1;
       ELSIF calibMode = tnCalibMode_Raising THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Raising.rControllerKR;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Raising.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Raising.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Raising.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Raising.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Raising.tPlantT1;
       ELSIF calibMode = tnCalibMode_Falling THEN
        tmpMeanData.rControllerKR := tmpMeanData.rControllerKR + calculatedParameters[i].Falling.rControllerKR ;
        tmpMeanData.rControllerW  := tmpMeanData.rControllerW  + calculatedParameters[i].Falling.rControllerW;
        tmpMeanData.tControllerTN := tmpMeanData.tControllerTN + calculatedParameters[i].Falling.tControllerTN;
        tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime+ calculatedParameters[i].Falling.tPlantDeadTime;
        tmpMeanData.rPlantK       := tmpMeanData.rPlantK       + calculatedParameters[i].Falling.rPlantK;
        tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      + calculatedParameters[i].Falling.tPlantT1;
    END_IF;
END_FOR;

tmpMeanData.rControllerKR := tmpMeanData.rControllerKR / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.rControllerW  := tmpMeanData.rControllerW  / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tControllerTN := tmpMeanData.tControllerTN / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tPlantDeadTime:= tmpMeanData.tPlantDeadTime/ DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.rPlantK       := tmpMeanData.rPlantK       / DINT_TO_REAL(cMaxInjectionCount);
tmpMeanData.tPlantT1      := tmpMeanData.tPlantT1      / DINT_TO_REAL(cMaxInjectionCount);

IF calibMode = tnCalibMode_Both THEN
    (* if only one edge no division is needed *)
    tmpMeanData.rControllerKR := tmpMeanData.rControllerKR / 2.0;
    tmpMeanData.rControllerW  := tmpMeanData.rControllerW  / 2.0;
    tmpMeanData.tControllerTN := DIVTIME(tmpMeanData.tControllerTN, 2);
    tmpMeanData.tPlantDeadTime:= DIVTIME(tmpMeanData.tPlantDeadTime, 2);
    tmpMeanData.rPlantK       := tmpMeanData.rPlantK/ 2.0;
    tmpMeanData.tPlantT1      := DIVTIME(tmpMeanData.tPlantT1, 2);
END_IF;

sv_HoldingControlParams.bUsePIDControl := TRUE;
sv_HoldingControlParams.rKS := 1.0;
sv_HoldingControlParams.dTN := tmpMeanData.tControllerTN;
sv_HoldingControlParams.dTV := t#0s;
sv_HoldingControlParams.rP := tmpMeanData.rControllerKR;

sv_HoldingDeadTimeParams.bCompensationEnabled := TRUE;
sv_HoldingDeadTimeParams.dDeadTime := tmpMeanData.tPlantDeadTime;
sv_HoldingDeadTimeParams.dPT2T1 := tmpMeanData.tPlantT1;
sv_HoldingDeadTimeParams.rPT2K := tmpMeanData.rPlantK;

sv_HoldingControlParams.bUsePIDControl := TRUE;

@F 
@Acb @RT(8)Action14 @F @T @RT(1)P @RT(0) @F @F @T @TL(2)
sv_CalibStateBackPressure.Status := tnCalibState_Done;

@F 

@Trans @RT(7)Trans19 @F @T @F @F @T @T @TL(2)
TRUE

@RT(7)Trans19 @F 
@Goto @RT(6)S_STOP @F @F 
@END_SfcData 
@SaActions 4 
@SaText @RT(10)ADoProfile 1 @TL(5)
evStartRequestData.DeviceId := InjDeviceId;
evStartRequestData.MoveDir := cMoveFwd; 
evStartRequestData.MoveId := cMoveInjectCalib;
SET_EVENT(evStartRequest, evStartRequestData); 


@SaText @RT(14)AStopmovements 1 @TL(2)
fbStopStartedMovements();


@SaText @RT(13)ACreateArrays 1 @TL(14)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//create dynamic arrays which are necessary for PID parameter detection
iSize := DINT_TO_UDINT(cMaxShiftData) + 1;
ShiftArrayCreateData := KMEM_ArrayCreate(cCalibShiftData, ShiftData, iSize);

iSize := DINT_TO_UDINT(cMaxRecordedData);
MeasuredPresArrayCreateData := KMEM_ArrayCreate(cCalibMeasuredPres, rTmp, iSize);
MeasuredOutputArrayCreateData := KMEM_ArrayCreate(cCalibMeasuredOutput, rTmp, iSize);
ThirdStageArrayCreateData := KMEM_ArrayCreate(cCalibThirdStage, rTmp, iSize);


@SaText @RT(13)ADeleteArrays 1 @TL(10)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

s := KMEM_ArrayDelete(ShiftArrayCreateData.Handle);
s := KMEM_ArrayDelete(MeasuredPresArrayCreateData.Handle);
s := KMEM_ArrayDelete(MeasuredOutputArrayCreateData.Handle);
s := KMEM_ArrayDelete(ThirdStageArrayCreateData.Handle);


@SaTrans 0 
@SaExits 2 
@SaExit @SaText @RT(14)E_NotSetupMode 1 @TL(7)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

sv_OperationMode <> nSetup

@RT(7)S_RESET @RT(1)1 @F @F @SaSfc @RT(14)E_NotSetupMode 5 @RT(5)DUMMY 
@BEG_SfcData 2 
@ExitSeq @RT(4)sseq @F 3 
@Step @RT(6)Step12 @F @T @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 1 
@Acb @RT(8)Action20 @F @F @RT(1)N @RT(0) @F @F @T @F 

@Trans @RT(7)Trans16 @F @T @T @F @T @T @TL(2)
(*inl.*)

@RT(7)Trans16 @F 
@Goto @RT(9)unlabeled @F @F 
@END_SfcData 

@SaExit @SaText @RT(23)E_NotCalibratingAnymore 1 @TL(3)
// abort calibration, when not in running state and not finished
sv_CalibStateBackPressure.Status <> tnCalibState_Running AND (S_INIT.X (*OR S_FORWARD.X*) OR S_INJECT.X OR S_WAIT_CALC.X)

@RT(7)S_RESET @RT(1)1 @F @F @SaSfc @RT(23)E_NotCalibratingAnymore 5 @RT(5)DUMMY 
@BEG_SfcData 2 
@ExitSeq @RT(4)sseq @F 3 
@Step @RT(6)Step16 @F @T @F @F @RT(0) @F 
@AcbCont @RT(7)unnamed @F 1 
@Acb @RT(8)Action28 @F @F @RT(1)N @RT(0) @F @F @T @F 

@Trans @RT(7)Trans22 @F @T @T @F @T @T @TL(2)
(*inl.*)

@RT(7)Trans22 @F 
@Goto @RT(9)unlabeled @F @F 
@END_SfcData 

@END_SfcBody 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(12)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_OperationMode = nSetup THEN    
   IF sv_CalibStateBackPressure.Status = tnCalibState_Running THEN        
      START_PROCESS_ALGORITHM(paRun);
   END_IF;
END_IF;


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
