IMPORT_OVER_LISTFILE
 KAPPL_ExceptionInterpretation

END_IMPORT

FUNCTIONAL_UNIT ExceptionInterpretation1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_bLinux : BOOL;
END_VAR

VAR
 abException : KAPPL_ExceptionInterpretation;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 4 56 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(24)ExceptionInterpretation1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(11)abException @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(29)KAPPL_ExceptionInterpretation @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(8)g_bLinux @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
