(* Mapping of SystemVariables *)

  abException.evGeneralError    '%firmware.KERROR_General' 
  abException.evApplError    '%MASTER_CPU_1.KERROR_Appl' 
  abException.evApplErrorOLC    '%MASTER_CPU_1.KERROR_Appl_OLC' 
  abException.evFWResourceError    '%MASTER_CPU_1.KERROR_FWResource' 
  abException.evFWTaskError    '%MASTER_CPU_1.KERROR_FWTask' 
  abException.evFWTaskErrorOLC    '%MASTER_CPU_1.KERROR_FWTask_OLC' 
  abException.evTimeError    '%MASTER_CPU_1.KERROR_Time' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 7 
@RT(14)evGeneralError @RT(11)abException @RT(24)%firmware.KERROR_General @RT(0) 
@F 
@RT(11)evApplError @RT(11)abException @RT(25)%MASTER_CPU_1.KERROR_Appl @RT(0) 
@F 
@RT(14)evApplErrorOLC @RT(11)abException @RT(29)%MASTER_CPU_1.KERROR_Appl_OLC @RT(0) 
@F 
@RT(17)evFWResourceError @RT(11)abException @RT(31)%MASTER_CPU_1.KERROR_FWResource @RT(0) 
@F 
@RT(13)evFWTaskError @RT(11)abException @RT(27)%MASTER_CPU_1.KERROR_FWTask @RT(0) 
@F 
@RT(16)evFWTaskErrorOLC @RT(11)abException @RT(31)%MASTER_CPU_1.KERROR_FWTask_OLC @RT(0) 
@F 
@RT(11)evTimeError @RT(11)abException @RT(25)%MASTER_CPU_1.KERROR_Time @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
