<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="ValeGatePanelHeader" category="Composite" id="55d7776f-5c60-4209-9d12-5bf4745d83ce">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="ValeGatePanelHeader_container" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" isCompositeRoot="true">
    <resolution width="684" height="58"/>
    <position/>
    <attributeValues key="PreferredSize" value="684, 58"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLeft" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" layoutConstraint="WEST">
      <resolution width="35" height="58"/>
      <position/>
      <attributeValues key="PreferredSize" value="35, 10"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLeftInner" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="WEST">
        <resolution width="34" height="58"/>
        <position/>
        <attributeValues key="PreferredSize" value="34, 58"/>
        <border name="EmptyBorder" id="kv.border.EmptyBorder">
          <attributeValues key="OuterInsets" value="0, 5, 0, 0"/>
        </border>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummy2" compositeWidgetID="0ca2df0c-734b-4b9d-8a99-65d2633bdf69" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="5"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelNr1" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="5" y="29"/>
          <attributeValues key="Text" value="Nr"/>
          <attributeValues key="PreferredSize" value="116, 21"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerRight" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" layoutConstraint="EAST">
      <resolution width="645" height="58"/>
      <position x="39"/>
      <attributeValues key="PreferredSize" value="645, 10"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerRightLine1" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" layoutConstraint="null">
        <resolution width="645" height="29"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="flexContainer1" layoutConstraint="null">
          <resolution width="10" height="10"/>
          <position x="2" y="9"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelOpenInject1" layoutConstraint="null">
          <resolution width="210" height="21"/>
          <position x="32" y="4"/>
          <attributeValues key="Text" value="Open at inject"/>
          <attributeValues key="PreferredSize" value="210, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelCloseInject1" layoutConstraint="null">
          <resolution width="197" height="21"/>
          <position x="244" y="4"/>
          <attributeValues key="Text" value="Close at inject"/>
          <attributeValues key="PreferredSize" value="197, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelOpenHold1" layoutConstraint="null">
          <resolution width="156" height="21"/>
          <position x="443" y="4"/>
          <attributeValues key="Text" value="Open at hold"/>
          <attributeValues key="PreferredSize" value="156, 21"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummy4" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" layoutConstraint="null">
          <resolution width="44" height="10"/>
          <position x="601" y="9"/>
          <attributeValues key="PreferredSize" value="44, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="Hgap" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerRightLine2" compositeWidgetID="55d7776f-5c60-4209-9d12-5bf4745d83ce" layoutConstraint="null">
        <resolution width="645" height="29"/>
        <position y="29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelUseVG1" layoutConstraint="null">
          <resolution width="41" height="21"/>
          <position x="2" y="4"/>
          <attributeValues key="Text" value="Use"/>
          <attributeValues key="PreferredSize" value="41, 21"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeOpen1" layoutConstraint="null">
          <resolution width="83" height="21"/>
          <position x="45" y="4"/>
          <attributeValues key="Text" value="Mode"/>
          <attributeValues key="PreferredSize" value="83, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelOpenPos1" layoutConstraint="null">
          <resolution width="56" height="21"/>
          <position x="128" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Variable" value="ValveGate1.sv_ValveGateData.ValveGateDataArray[1].rStartPos"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelOpenDelay1" layoutConstraint="null">
          <resolution width="56" height="21"/>
          <position x="184" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Variable" value="ValveGate1.sv_ValveGateData.ValveGateDataArray[1].dStartDelay"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeClose1" layoutConstraint="null">
          <resolution width="85" height="21"/>
          <position x="242" y="4"/>
          <attributeValues key="Text" value="Mode"/>
          <attributeValues key="PreferredSize" value="85, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelClosePos1" layoutConstraint="null">
          <resolution width="56" height="21"/>
          <position x="327" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Variable" value="ValveGate1.sv_ValveGateData.ValveGateDataArray[1].rStopPos"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelDelayClose1" layoutConstraint="null">
          <resolution width="56" height="21"/>
          <position x="383" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Variable" value="ValveGate1.sv_ValveGateData.ValveGateDataArray[1].dStopDelay"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelUseVGHold1" layoutConstraint="null">
          <resolution width="41" height="21"/>
          <position x="441" y="4"/>
          <attributeValues key="Text" value="Use"/>
          <attributeValues key="PreferredSize" value="41, 21"/>
          <attributeValues key="Alignment" value="MIDDLE/RIGHT"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHoldDelay1" layoutConstraint="null">
          <resolution width="53" height="21"/>
          <position x="484" y="4"/>
          <attributeValues key="Text" value="Delay"/>
          <attributeValues key="PreferredSize" value="53, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHoldActOn1" layoutConstraint="null">
          <resolution width="56" height="21"/>
          <position x="539" y="4"/>
          <attributeValues key="Text" value="Time"/>
          <attributeValues key="PreferredSize" value="56, 21"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelForce1" layoutConstraint="null">
          <resolution width="48" height="21"/>
          <position x="597" y="4"/>
          <attributeValues key="Text" value="Force"/>
          <attributeValues key="PreferredSize" value="48, 21"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="56"/>
          <attributeValues key="Hgap" value="2"/>
          <attributeValues key="FieldWidth" value="60"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="2"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
