

%FORMAT_DECL fmtS1
STRING(1)
%END 

%FORMAT_DECL fmtS5
STRING(5)
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 177 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 2 
@RT(5)fmtS1 @Attributes @RT(9)STRING(1) @RT(0) @RT(0) @RT(0) 
@F 
@RT(5)fmtS5 @Attributes @RT(9)STRING(5) @RT(0) @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
