IMPORT_OVER_LISTFILE
 ABHostCom
, ABEM63
, ABEM77
, ABProcessDataRecorder
, ABDataSet

END_IMPORT

FUNCTIONAL_UNIT HostCommunication #DUMMY_EDIT_BLOCK

VAR
 abHostCommunication : ABHostCom;
 abEM63 : ABEM63;
 abEM77 : ABEM77;
 abProcessDataRecorder : ABProcessDataRecorder;
 abDataSet : ABDataSet;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 3 96 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(17)HostCommunication @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(19)abHostCommunication @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABHostCom @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)abEM63 @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(6)ABEM63 @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)abEM77 @RT(0) @T @T @DERIVED 0 @F @RT(6)ABEM77 @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(21)abProcessDataRecorder @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(21)ABProcessDataRecorder @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abDataSet @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABDataSet @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
