# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLubLimitAchieved.Cause=\u6F64\u6ED1\u6CB9\u4F4D\u592A\u4F4E\u3002
erLubLimitAchieved.Description=\u6F64\u6ED1\u4E2D\uFF0C\u7121\u6CD5\u9054\u5230\u9700\u8981\u7684\u6CB9\u4F4D\u3002
erLubLimitAchieved.Resolution=\u6539\u8B8A {Lubrication1.sv_LubricationSetValues.dLubTime} \u8A2D\u5B9A\uFF0C\u4E26\u6AA2\u67E5\u53EF\u5426\u6F64\u6ED1\uFF0C\u000a\u6216\u554F\u984C\u53EF\u4EE5\u7D93\u7531\u8B8A\u66F4\u6F64\u6ED1\u8A2D\u5B9A\u89E3\u6C7A\u3002<br><br>\u000a\u6B64\u6642\uFF0C\u6AA2\u67E5\u6F64\u6ED1\u786C\u9AD4\u7CFB\u7D71\uFF0C\u4E5F\u6AA2\u67E5\u611F\u6E2C\u5668\u9650\u5236\uFF0C\u5305\u62EC\u786C\u9AD4\uFF0C\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\u3002
erCentralLubError.Cause=\u6F64\u6ED1\u56E0\u6F64\u6ED1\u58D3\u529B\u56DE\u994B\u5931\u6557\u3002
erCentralLubError.Description=\u6709\u5169\u7A2E\u60C5\u6CC1\u6703\u89F8\u767C\u6B64\u8B66\u5831\u3002<br><br>\u000a\u9996\u5148\u662F\u6F64\u6ED1\u58D3\u529B\u56DE\u994B\uFF0C\u5728\u6F64\u6ED1\u958B\u59CB\u524D\u5DF2\uFF0C\u6307\u51FA\u9700\u8981\u7684\u6F64\u6ED1\u58D3\u529B\u3002\u000a\u6B64\u8A2D\u5B9A\u9700\u6B63\u78BA\u5426\u5247\u5C0E\u81F4\u6A5F\u5668\u932F\u8AA4\u3002<br><br>\u000a\u7B2C\u4E8C\u662F\u7C21\u55AE\u4F86\u8AAA\uFF0C\u6F64\u6ED1\u5728\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u6642\u9593\u5167\uFF0C\u6C92\u6709\u9054\u5230\u9700\u8981\u7684\u58D3\u529B\u3002\u000a\u6B64\u72C0\u6CC1\u70BA\u6642\u9593\u592A\u77ED\u6216\u8005\u786C\u9AD4\u554F\u984C(\u4F8B\u5982\u6D29\u6F0F)\u662F\u771F\u6B63\u7684\u539F\u56E0\u3002
erCentralLubError.Resolution=\u70BA\u4E86\u6AA2\u67E5\u662F\u5426\u6709\u767C\u8B66\u5831\uFF0C\u5728\u6F64\u6ED1\u958B\u59CB\u6216\u7D50\u675F\uFF0C\u5617\u8A66\u624B\u52D5\u6F64\u6ED1\u3002<br><br>\u000a\u82E5\u8B66\u5831\u4E00\u958B\u59CB\u5C31\u767C\u51FA\uFF0C\u6AA2\u67E5\u6A5F\u5668\u72C0\u614B\u3002\u000a\u6C7A\u5B9A\u662F\u5426\u5BE6\u969B\u4E0A\u4E0D\u9700\u8981\u6F64\u6ED1\uFF0C\u56E0\u70BA\u58D3\u529B\u5DF2\u7D93\u5EFA\u7ACB\uFF0C\u000a\u6216\u8005\u662F\u5426\u5728\u6F64\u6ED1\u7CFB\u7D71\uFF0C\u6709\u786C\u9AD4\u554F\u984C\u3002(\u4F8B\u5982\u6F64\u6ED1\u6CB9\u8DEF\u963B\u585E)<br><br>\u000a\u82E5\u8B66\u5831\u5728\u6F64\u6ED1\u7D50\u675F\u767C\u51FA\uFF0C\u000a\u5617\u8A66\u589E\u52A0 {Lubrication1.sv_LubricationSetValues.dLubTime} \u000a\u8A2D\u5B9A\u4E26\u624B\u52D5\u91CD\u65B0\u555F\u52D5\u6F64\u6ED1\uFF0C\u000a\u70BA\u4E86\u6AA2\u67E5\u6F64\u6ED1\u58D3\u529B\u5728\u65B0\u7684\u8A2D\u5B9A\u4E0B\uFF0C\u53EF\u4EE5\u5230\u9054\u3002\u000a\u82E5\u4E0D\u5728\u6B64\u72C0\u6CC1\u4E0B\uFF0C\u6AA2\u67E5\u6F64\u6ED1\u58D3\u529B\u611F\u6E2C\u5668\u56DE\u994B\uFF0C\u63A5\u7DDA\uFF0C\u53CA\u7AEF\u9EDE\u3002
