# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLubLimitAchieved.Cause=\uAE09\uC720 \uB808\uBCA8 \uBBF8\uB2EC
erLubLimitAchieved.Description=\uC724\uD65C\uC720\uB3D9\uC791\uC911\uC5D0 \uD76C\uB9DD\uB808\uBC8C\uC744 \uB3C4\uB2EC\uD560\uC218 \uC5C6\uC74C
erLubLimitAchieved.Resolution={Lubrication1.sv_LubricationSetValues.dLubTime}  \uC774\uC124\uC815\uC774 \uBCC0\uACBD\uB428
erCentralLubError.Cause=\uC724\uD65C\uC720\uAC00 \uC555\uB825\uD53C\uB4DC\uBC31\uC73C\uB85C \uC778\uD574 \uC2E4\uD328\uD568
erCentralLubError.Description=\uC54C\uB78C\uBC1C\uC0DD\uC774 \uB41C\uACBD\uC6B0\uAC00 \uB450\uAC00\uC9C0\uAC00 \uC874\uC7AC\uD568. \uC724\uD65C\uC720 \uC555\uB825 \uD53C\uB4DC\uBC31\uC774 \uC774\uBBF8 \uB3C4\uB2EC\uD588\uAC70\uB098
erCentralLubError.Resolution=\uC54C\uB78C\uC0C1\uD0DC\uB97C \uD655\uC778\uD558\uAE30 \uC704\uD574 \uC724\uD65C\uC720\uB97C \uC218\uB3D9\uC5D0\uC11C \uC2DC\uB3C4\uD544\uC694
