# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLubLimitAchieved.Cause=\u6DA6\u6ED1\u6CB9\u4F4D\u8FC7\u4F4E
erLubLimitAchieved.Description=\u6DA6\u6ED1\u8FC7\u7A0B\u4E2D\u5F53\u7A0B\u5E8F\u68C0\u6D4B\u5230\u201C\u6DA6\u6ED1\u6CB9\u4F4D\u4F4E\u201D\u8FD9\u4E2ADI\u4FE1\u53F7\u65F6\uFF0C\u4F1A\u7ED9\u51FA\u8BE5\u62A5\u8B66
erLubLimitAchieved.Resolution=\u8BF7\u68C0\u67E5\u6DA6\u6ED1\u6CB9\u662F\u5426\u8DB3\u591F\uFF0C\u201C\u6DA6\u6ED1\u6CB9\u4F4D\u4F4E\u201D\u4F20\u611F\u5668\u662F\u5426\u6B63\u5E38\u3002
erCentralLubError.Cause=\u6DA6\u6ED1\u5931\u8D25
erCentralLubError.Description=\u51FA\u73B0\u8FD9\u4E2A\u62A5\u8B66\u6709\u4E24\u79CD\u60C5\u51B5: \u000aa\uFF09\u6DA6\u6ED1\u4E00\u5F00\u59CB\u5C31\u68C0\u6D4B\u5230\u6DA6\u6ED1\u538B\u529B, \u6709\u53EF\u80FD\u5C5E\u4E8E\u6B63\u5E38\u60C5\u51B5\u3001\u4E5F\u6709\u53EF\u80FD\u662F\u786C\u4EF6\u95EE\u9898; \u000ab\uFF09\u6DA6\u6ED1\u8FC7\u7A0B\u4E2D\u6DA6\u6ED1\u538B\u529B\u4E00\u76F4\u65E0\u6CD5\u5230\u8FBE\uFF0C\u7531\u4E8E\u6DA6\u6ED1\u65F6\u95F4\u592A\u77ED\u6216\u8005\u786C\u4EF6\u95EE\u9898\uFF1B
erCentralLubError.Resolution=\u8BF7\u5C1D\u8BD5\u624B\u52A8\u505A\u6DA6\u6ED1\uFF0C\u4EE5\u68C0\u67E5\u53EF\u80FD\u7684\u539F\u56E0\u3002\u000aa)\u6DA6\u6ED1\u4E00\u5F00\u59CB\u5C31\u89E6\u53D1\u6B64\u62A5\u8B66\uFF0C\u6709\u53EF\u80FD\u662F\u6DA6\u6ED1\u6CB9\u5DF2\u7ECF\u8DB3\u591F\u591A\uFF0C\u65E0\u9700\u518D\u505A\u6DA6\u6ED1\uFF1B\u6216\u8005\u662F\u6DA6\u6ED1\u8BBE\u5907\u786C\u4EF6\u95EE\u9898\u3002\u000ab) \u6DA6\u6ED1\u7ED3\u675F\u540E\u89E6\u53D1\u6B64\u62A5\u8B66\uFF0C\u8BF7\u5EF6\u957F\u6DA6\u6ED1\u65F6\u95F4\u5E76\u68C0\u67E5\u201C\u6DA6\u6ED1\u538B\u529B\u5230\u8FBE\u201D\u4FE1\u53F7\u662F\u5426\u6B63\u5E38\u3002
