# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLubLimitAchieved.Cause=Lubrication level is too low.
erLubLimitAchieved.Description=During lubrication the desired level could not be reached.
erLubLimitAchieved.Resolution=Change the {Lubrication1.sv_LubricationSetValues.dLubTime} settings and check whether \u000alubrication can be performed now or the problem cannot be \u000asolved by adjusting the lubrication settings.<br><br>\u000aIn this case check the hardware lubrication system. Also check \u000athe sensor for lubrication limit including hardware, wiring and terminal.
erCentralLubError.Cause=Lubrication failed because of lubrication \u000apressure feedback.
erCentralLubError.Description=There are two situations that trigger this alarm.<br><br>\u000aFirst the lubrication pressure feedback is already indicating that the desired \u000alubrication pressure is achieved before lubrication starts. This could either be \u000acorrect or caused by faulty hardware.<br><br>\u000aThe second cause is simply when lubrication doesn't reach the desired pressure \u000awithin the lubrication time set by the user. In this case either the time is too short \u000aor a hardware problem (e.g. a leak) is the real cause.
erCentralLubError.Resolution=Try a manual lubrication in order to check if the alarm is raised right \u000aat the beginning of lubrication or at the end.<br><br>\u000aIf it is raised at the beginning check the situation at the machine. \u000aDecide if actually no lubrication is necessary because the pressure \u000areally is achieved, or if there is a hardware problem with the lubrication system (e.g. clogged lubrication lines)<br><br>\u000aIn case the alarm is raised in the end of lubrication try to increase the \u000a{Lubrication1.sv_LubricationSetValues.dLubTime} settings and restart lubrication manually in order to \u000acheck if lubrication pressure can be reached with the new settings. \u000aIf this is not the case check the lubrication pressure sensor \u000afeedback, its wiring and terminal.
