<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="PumpSelectionPanel" category="Composite" id="b6f97dfc-3f94-4853-8cef-07f0c66e011d">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="IdxMin" type="integer" section="basic">
    <references attributeName="IntegerAttribute" widgetInstance="//@container/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="IdxMax" type="integer" section="basic">
    <references attributeName="IntegerAttribute" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="PumpSelectionPanel_container" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" isCompositeRoot="true">
    <resolution width="336" height="420"/>
    <position/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanel1" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="CENTER">
      <resolution width="336" height="420"/>
      <position/>
      <attributeValues key="Title" value="Pump selection"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeader" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderRight" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="EAST">
          <resolution width="190" height="29"/>
          <position x="140"/>
          <widgetInstances widgetId="kvs.label" name="labelPump1" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position/>
            <attributeValues key="Text" value="Pump 1"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="labelPump2" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="65"/>
            <attributeValues key="Text" value="Pump 2"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump2&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="labelPump3" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="130"/>
            <attributeValues key="Text" value="Pump 3"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump3&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Hgap" value="5"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector1" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="62"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector2" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="91"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector3" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="120"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector4" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="149"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector5" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="178"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector6" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="207"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector7" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="236"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector8" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="265"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector9" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="294"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector10" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="323"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector11" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="352"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="691df718-033b-4e60-931e-8584e7e11966" name="pumpSelector12" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="null">
        <resolution width="330" height="29"/>
        <position x="3" y="381"/>
        <attributeValues key="PreferredSize" value="387, 29"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Hgap" value="0"/>
        <attributeValues key="Vgap" value="0"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper2" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="SOUTH">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
      <attributeValues key="IntegerAttribute" value="24"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="b6f97dfc-3f94-4853-8cef-07f0c66e011d" layoutConstraint="NORTH">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
      <attributeValues key="IntegerAttribute" value="13"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
