<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="CoreMaskPanelAB" category="Composite" id="68750fa8-d5d7-4517-a775-97e34ccbb202">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceIdCoreA" type="unsignedinteger" section="basic">
    <references attributeName="UnsignedIntegerAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceIdCoreB" type="unsignedinteger" section="basic">
    <references attributeName="UnsignedIntegerAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="TextCoreA" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.2/@widgetInstances.0"/>
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="TextCoreB" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1/@widgetInstances.3/@widgetInstances.0"/>
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.1/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="CoreMaskPanelAB_container" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" isCompositeRoot="true">
    <resolution width="714" height="373"/>
    <position/>
    <attributeValues key="PreferredSize" value="714, 373"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelCoreControl" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="NORTH">
      <resolution width="714" height="153"/>
      <position/>
      <attributeValues key="Title" value="Core control"/>
      <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="numfieldMoldPosition" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="TITLE_RIGHT">
        <resolution width="200" height="29"/>
        <position x="511"/>
        <attributeValues key="PreferredSize" value="200, 29"/>
        <attributeValues key="PreferredColumns" value="29"/>
        <attributeValues key="Variable" value="Mold1.sv_rMoldPosition"/>
        <attributeValues key="VariableMaximum" value="Mold1.sv_rMoldStroke"/>
        <attributeValues key="PreferredSizeNumField" value="60, 22"/>
        <attributeValues key="ShowFieldShadow" value="false"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCoreControlParams" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="TOP">
        <resolution width="702" height="116"/>
        <position x="6" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreControlHeader" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
          <resolution width="702" height="29"/>
          <position/>
          <attributeValues key="PreferredSize" value="10, 29"/>
          <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelperA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="1" height="1"/>
            <position x="1" y="1"/>
            <attributeValues key="IntAttribute1" value="1"/>
            <attributeValues key="IntAttribute2" value="2"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelperB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="1" height="1"/>
            <position x="1" y="1"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelSpace" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="96"/>
            <position y="14"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelMode" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="40" height="29"/>
            <position x="96"/>
            <attributeValues key="Text" value="Use"/>
            <attributeValues key="PreferredSize" value="40, 29"/>
            <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeIn" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="140" height="29"/>
            <position x="136"/>
            <attributeValues key="Text" value="In mode"/>
            <attributeValues key="PreferredSize" value="140, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeActPosIn" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="63" height="29"/>
            <position x="276"/>
            <attributeValues key="Text" value="Act.pos"/>
            <attributeValues key="PreferredSize" value="63, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeMonPosIn" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="63" height="29"/>
            <position x="339"/>
            <attributeValues key="Text" value="Mon.pos"/>
            <attributeValues key="PreferredSize" value="63, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="space" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="34" height="29"/>
            <position x="402"/>
            <attributeValues key="PreferredSize" value="34, 29"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeOut" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="140" height="29"/>
            <position x="436"/>
            <attributeValues key="Text" value="Out mode"/>
            <attributeValues key="PreferredSize" value="140, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeActPosOut" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="63" height="29"/>
            <position x="576"/>
            <attributeValues key="Text" value="Act.pos"/>
            <attributeValues key="PreferredSize" value="63, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelModeMonPosOut" compositeWidgetID="a06d538e-9cf2-490d-a621-b3d49ca83e0f" layoutConstraint="null">
            <resolution width="63" height="29"/>
            <position x="639"/>
            <attributeValues key="Text" value="Mon.pos"/>
            <attributeValues key="PreferredSize" value="63, 29"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="Hgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreControlUnit" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
          <resolution width="702" height="29"/>
          <position y="29"/>
          <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitActPosIn" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="63" height="21"/>
            <position x="278" y="4"/>
            <attributeValues key="TextLabelType" value="Unit Variable Label"/>
            <attributeValues key="PreferredSize" value="63, 21"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitMonPosIn" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="63" height="21"/>
            <position x="341" y="4"/>
            <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyOutMode" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="169" height="10"/>
            <position x="407" y="9"/>
            <attributeValues key="PreferredSize" value="169, 10"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitActPosOut" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="63" height="21"/>
            <position x="576" y="4"/>
            <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitMonPosOut" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="63" height="21"/>
            <position x="639" y="4"/>
            <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="63"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreControlPanelA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
          <resolution width="702" height="29"/>
          <position y="58"/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="97" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Core A"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.checkbox" name="chkBoxUseCoreA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="103"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListModeInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="140" height="28"/>
            <position x="135"/>
            <attributeValues key="PreferredSize" value="140, 28"/>
            <attributeValues key="ShowInvalidValues" value="false"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosActivateInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="278"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosMonitorInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="341"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="spaceA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="29" height="10"/>
            <position x="404" y="9"/>
            <attributeValues key="PreferredSize" value="29, 10"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListModeOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="140" height="28"/>
            <position x="436"/>
            <attributeValues key="PreferredSize" value="140, 28"/>
            <attributeValues key="ShowInvalidValues" value="false"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosActivateOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="579"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosMonitorOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="642"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="60"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreControlPanelB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
          <resolution width="702" height="29"/>
          <position y="87"/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="97" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Core B"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.checkbox" name="chkBoxUseCoreB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="103"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListModeInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="140" height="28"/>
            <position x="135"/>
            <attributeValues key="PreferredSize" value="140, 28"/>
            <attributeValues key="ShowInvalidValues" value="false"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosActivateInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="278"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosMonitorInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="341"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="spaceB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="29" height="10"/>
            <position x="404" y="9"/>
            <attributeValues key="PreferredSize" value="29, 10"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListModeOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="140" height="28"/>
            <position x="436"/>
            <attributeValues key="PreferredSize" value="140, 28"/>
            <attributeValues key="ShowInvalidValues" value="false"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosActivateOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="579"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPosMonitorOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="642"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="60"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Columns" value="1"/>
          <attributeValues key="Rows" value="4"/>
        </layout>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
        <attributeValues key="PercentRight" value="50"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelCoreSettings" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="CENTER">
      <resolution width="714" height="212"/>
      <position y="161"/>
      <attributeValues key="Title" value="Core settings"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsWrapper" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="NORTH">
        <resolution width="708" height="174"/>
        <position x="3" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCoreSettingsHeader" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="NORTH">
          <resolution width="708" height="58"/>
          <position/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelSettingsHeaderLabels" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="708" height="29"/>
            <position/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderLabelDummy" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="1" y="9"/>
              <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPressure" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="66" height="29"/>
              <position x="275"/>
              <attributeValues key="Text" value="Pressure"/>
              <attributeValues key="PreferredSize" value="66, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelVelocity" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="62" height="29"/>
              <position x="342"/>
              <attributeValues key="Text" value="Velocity"/>
              <attributeValues key="PreferredSize" value="62, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHold" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="47" height="29"/>
              <position x="405"/>
              <attributeValues key="Text" value="Hold"/>
              <attributeValues key="PreferredSize" value="47, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTime" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="127" height="29"/>
              <position x="453"/>
              <attributeValues key="Text" value="Time"/>
              <attributeValues key="PreferredSize" value="127, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelScrewCount" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="127" height="29"/>
              <position x="581"/>
              <attributeValues key="Text" value="Screw count"/>
              <attributeValues key="PreferredSize" value="127, 29"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="Hgap" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelSettingsHeaderUnits" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="708" height="29"/>
            <position y="29"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummy" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="1" y="9"/>
              <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelUnitPressure" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="63" height="21"/>
              <position x="278" y="4"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelUnitVelocity" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="63" height="21"/>
              <position x="341" y="4"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelUnitHold" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="47" height="29"/>
              <position x="405"/>
              <attributeValues key="PreferredSize" value="47, 29"/>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerUnitTimeWrap" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="127" height="29"/>
              <position x="453"/>
              <attributeValues key="PreferredSize" value="127, 29"/>
              <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelUnitTime" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="CENTER">
                <resolution width="127" height="29"/>
                <position/>
                <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              </widgetInstances>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerUnitScrewCountWrap" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="127" height="29"/>
              <position x="581"/>
              <attributeValues key="PreferredSize" value="127, 29"/>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelUnitScrewCount" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="CENTER">
                <resolution width="127" height="29"/>
                <position/>
              </widgetInstances>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="Hgap" value="1"/>
              <attributeValues key="UnitWidth" value="63"/>
            </layout>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="2"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsCores" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="SOUTH">
          <resolution width="708" height="116"/>
          <position y="58"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="708" height="58"/>
            <position/>
            <attributeValues key="PreferredSize" value="10, 58"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="708" height="29"/>
              <position/>
              <attributeValues key="PreferredSize" value="10, 29"/>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleSettingsA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="98" height="29"/>
                <position x="3"/>
                <attributeValues key="Text" value="Core A"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
                <attributeValues key="PreferredSize" value="98, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="45" height="29"/>
                <position x="104"/>
                <attributeValues key="Text" value="In"/>
                <attributeValues key="PreferredSize" value="45, 29"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.textselectlist" name="selectListControlInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="120" height="28"/>
                <position x="152"/>
                <attributeValues key="PreferredSize" value="120, 28"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn1A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="275"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="280"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="343"/>
              </widgetInstances>
              <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDummyHoldLeftInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="8" height="10"/>
                <position x="406" y="9"/>
                <attributeValues key="PreferredSize" value="8, 10"/>
                <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.checkbox" name="chkboxCoreHoldInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="29" height="29"/>
                <position x="417"/>
                <attributeValues key="PreferredSize" value="29, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn2A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="449"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActTimeInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="454"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetTimeInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="517"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn3A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="580"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActCountInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="585"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetCountInA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="648"/>
              </widgetInstances>
              <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
                <attributeValues key="FieldWidth" value="60"/>
              </layout>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="708" height="29"/>
              <position y="29"/>
              <attributeValues key="PreferredSize" value="10, 29"/>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleDummyA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="98" height="29"/>
                <position x="3"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
                <attributeValues key="PreferredSize" value="98, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="45" height="29"/>
                <position x="104"/>
                <attributeValues key="Text" value="Out"/>
                <attributeValues key="PreferredSize" value="45, 29"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.textselectlist" name="selectListControlOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="120" height="28"/>
                <position x="152"/>
                <attributeValues key="PreferredSize" value="120, 28"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut1A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="275"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="280"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="343"/>
              </widgetInstances>
              <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDummyHoldLeftOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="40" height="10"/>
                <position x="406" y="9"/>
                <attributeValues key="PreferredSize" value="40, 10"/>
                <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut2A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="449"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActTimeOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="454"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetTimeOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="517"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut3A" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="580"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="InsetBottom" value="0"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActCountOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="585"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetCountOutA" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="648"/>
              </widgetInstances>
              <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
                <attributeValues key="FieldWidth" value="60"/>
              </layout>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="2"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
            <resolution width="708" height="58"/>
            <position y="58"/>
            <attributeValues key="PreferredSize" value="10, 58"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="708" height="29"/>
              <position/>
              <attributeValues key="PreferredSize" value="10, 29"/>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleSettingsB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="98" height="29"/>
                <position x="3"/>
                <attributeValues key="Text" value="Core B"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
                <attributeValues key="PreferredSize" value="98, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="45" height="29"/>
                <position x="104"/>
                <attributeValues key="Text" value="In"/>
                <attributeValues key="PreferredSize" value="45, 29"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.textselectlist" name="selectListControlInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="120" height="28"/>
                <position x="152"/>
                <attributeValues key="PreferredSize" value="120, 28"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn1B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="275"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="280"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="343"/>
              </widgetInstances>
              <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDummyHoldLeftInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="8" height="10"/>
                <position x="406" y="9"/>
                <attributeValues key="PreferredSize" value="8, 10"/>
                <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.checkbox" name="chkboxCoreHoldInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="29" height="29"/>
                <position x="417"/>
                <attributeValues key="PreferredSize" value="29, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn2B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="449"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActTimeInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="454"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetTimeInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="517"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorIn3B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="580"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="true, false, false, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActCountInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="585"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetCountInB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="648"/>
              </widgetInstances>
              <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
                <attributeValues key="FieldWidth" value="60"/>
              </layout>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="coreSettingsPanelOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
              <resolution width="708" height="29"/>
              <position y="29"/>
              <attributeValues key="PreferredSize" value="10, 29"/>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleDummyB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="98" height="29"/>
                <position x="3"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
                <attributeValues key="PreferredSize" value="98, 29"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTitleOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="45" height="29"/>
                <position x="104"/>
                <attributeValues key="Text" value="Out"/>
                <attributeValues key="PreferredSize" value="45, 29"/>
                <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.textselectlist" name="selectListControlOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="120" height="28"/>
                <position x="152"/>
                <attributeValues key="PreferredSize" value="120, 28"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut1B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="275"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="280"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="343"/>
              </widgetInstances>
              <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDummyHoldLeftOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="40" height="10"/>
                <position x="406" y="9"/>
                <attributeValues key="PreferredSize" value="40, 10"/>
                <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut2B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="449"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActTimeOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="454"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetTimeOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="517"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.separator" name="separatorOut3B" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="2" height="29"/>
                <position x="580"/>
                <attributeValues key="PreferredSize" value="2, 29"/>
                <attributeValues key="InsetBottom" value="0"/>
                <attributeValues key="SeparationLine" value="false, false, true, false"/>
              </widgetInstances>
              <widgetInstances widgetId="keplast.kvs.actvaluenumfield" name="numfieldActCountOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="29"/>
                <position x="585"/>
              </widgetInstances>
              <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetCountOutB" compositeWidgetID="68750fa8-d5d7-4517-a775-97e34ccbb202" layoutConstraint="null">
                <resolution width="60" height="28"/>
                <position x="648"/>
              </widgetInstances>
              <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
                <attributeValues key="FieldWidth" value="60"/>
              </layout>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="2"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="2"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
      <attributeValues key="Vgap" value="8"/>
    </layout>
  </container>
</base:CompositeWidget>
