(* Mapping of SystemVariables *)

  abInjectGraph.sv_bCutOffDetected    'Injection1.sv_bCutOffDetected' 
  abInjectGraph.sv_rCutOffPressure    'Injection1.sv_rCutOffPressure' 
  abInjectGraph.sv_rCutOffPosition    'Injection1.sv_rCutOffPosition' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 3 
@RT(18)sv_bCutOffDetected @RT(13)abInjectGraph @RT(29)Injection1.sv_bCutOffDetected @RT(0) 
@F 
@RT(18)sv_rCutOffPressure @RT(13)abInjectGraph @RT(29)Injection1.sv_rCutOffPressure @RT(0) 
@F 
@RT(18)sv_rCutOffPosition @RT(13)abInjectGraph @RT(29)Injection1.sv_rCutOffPosition @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
