

%FORMAT_DECL PDPText
%TEXT
%END 

%FORMAT_DECL WarnAct
%TEXT
%END 

%FORMAT_DECL TolAct
%TEXT
%END 

%FORMAT_DECL GraphErrorActionText
%TEXT
%END 

%FORMAT_DECL ActivateButtonText
%TEXT
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 5 
@RT(7)PDPText @Attributes @RT(4)TEXT @RT(44)Action 1,Action 2,Action 3,Action 4,Action 5 @RT(0) @RT(0) 
@F 
@RT(7)WarnAct @Attributes @RT(4)TEXT @RT(67)No action,Alarm lamp,Scrap,Alarm lamp & Scrap,Prod. stop,Hold scrap @RT(0) @RT(0) 
@F 
@RT(6)TolAct @Attributes @RT(4)TEXT @RT(67)No action,Alarm lamp,Scrap,Alarm lamp & Scrap,Prod. stop,Hold scrap @RT(0) @RT(0) 
@F 
@RT(20)GraphErrorActionText @Attributes @RT(4)TEXT @RT(61)No action,Alarm lamp,Scrap,Alarm lamp & Scrap,Production stop @RT(0) @RT(0) 
@F 
@RT(18)ActivateButtonText @Attributes @RT(4)TEXT @RT(19)Activate,Deactivate @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
