IMPORT_OVER_LISTFILE
 ABDeviceRegister
, ABPDP
, ABInjectGraph
, ABPreShotCounter
, ABRecorderCharts

END_IMPORT

FUNCTIONAL_UNIT PDP1 #DUMMY_EDIT_BLOCK

VAR
 abDeviceRegister : ABDeviceRegister;
 abPDP : ABPDP;
 abInjectGraph : ABInjectGraph;
 abPreShotCounter : ABPreShotCounter;
 abRecorderCharts : ABRecorderCharts;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 18 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(4)PDP1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)abPDP @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)ABPDP @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)abInjectGraph @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)ABInjectGraph @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abPreShotCounter @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABPreShotCounter @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abRecorderCharts @RT(0) @T @T @DERIVED 0 @F @RT(16)ABRecorderCharts @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
