# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxODCMovesExceeded.Cause=\u592A\u591A\u7684ODC\u52A8\u4F5C\u88AB\u6CE8\u518C\u3002
erMaxODCMovesExceeded.Description=ODC\u6709\u6700\u5927\u6CE8\u518C\u52A8\u4F5C\u4E2A\u6570\u9650\u5236\uFF0C\u5982\u679CODC\u52A8\u4F5C\u6CE8\u518C\u7684\u4E2A\u6570\u8D85\u51FA\u5B83\u7684\u6700\u5927\u9650\u5236\u6570\uFF0C\u8BE5\u8B66\u62A5\u5C31\u4F1A\u51FA\u73B0\uFF0C\u8FD9\u662F\u673A\u5668\u7A0B\u5E8F\u7684\u9519\u8BEF\u3002
erMaxODCMovesExceeded.Resolution=\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCComponentLocked.Cause=\u4E00\u4E2A\u52A8\u4F5C\u88AB\u53E6\u5916\u4E00\u4E2A\u8BBE\u5907\u9501\u4F4F\uFF0C\u6BD4\u5982\u201C\u5408\u6A21\u88AB\u5B89\u5168\u95E8\u9501\u4F4F\u201D\u3002
erODCComponentLocked.Description=\u4E00\u4E2A\u52A8\u4F5C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u884C\uFF0C\u56E0\u4E3A\u673A\u5668\u7684\u5176\u4ED6\u90E8\u4EF6\u4E0D\u80FD\u5141\u8BB8\u8BE5\u52A8\u4F5C\u8FDB\u884C\u3002\u000a\u9700\u8981\u66F4\u6539\u8BE5\u90E8\u4EF6\u7684\u72B6\u6001\u4E4B\u540E\u624D\u80FD\u542F\u52A8\u76EE\u6807\u52A8\u4F5C\u3002
erODCComponentLocked.Resolution=\u5C1D\u8BD5\u66F4\u6539\u4EA7\u751F\u9501\u7684\u90E8\u4EF6\u7684\u72B6\u6001\uFF0C\u4F7F\u542F\u52A8\u76EE\u6807\u52A8\u4F5C\u542F\u52A8\u5141\u8BB8\u3002
erODCInitFailed.Cause=\u65E0\u6CD5\u751F\u6210\u673A\u5668\u52A8\u4F5C\u5E8F\u5217
erODCInitFailed.Description=\u7528\u6237\u5982\u679C\u4FEE\u6539\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u65F6\uFF0C\u6BD4\u5982\u5F00\u5173\u4E2D\u5B50\u529F\u80FD\uFF0C\u4E2D\u5B50\u52A8\u4F5C\u5E8F\u5217\u7684\u6539\u53D8\u7B49\uFF0C\u000a\u673A\u5668\u7A0B\u5E8F\u4F1A\u91CD\u65B0\u751F\u6210\u65B0\u7684\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u3002\u5982\u679C\u52A8\u4F5C\u5E8F\u5217\u751F\u6210\u4E0D\u6B63\u786E\uFF0C\u5C06\u4EA7\u751F\u6539\u8B66\u62A5\uFF0C\u000a\u5E76\u663E\u793A\u5176\u4ED6\u8B66\u62A5\u4FE1\u606F\u63D0\u793A\u4E3A\u4EC0\u4E48\u4E0D\u80FD\u5B8C\u6210\u65B0\u7684\u52A8\u4F5C\u5E8F\u5217\u7684\u751F\u6210
erODCInitFailed.Resolution=\u6062\u590D\u56DE\u539F\u6765\u7684\u6B63\u786E\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u7684\u8BBE\u5B9A\uFF0C<br>\u000a\u8BE6\u7EC6\u68C0\u67E5\u4E0E\u8BE5\u95EE\u9898\u76F8\u5173\u7684\u8B66\u62A5\u4FE1\u606F\uFF0C\u6309\u7167\u76F8\u5173\u7684\u5EFA\u8BAE\u6392\u9664\u95EE\u9898\u3002
erTeachModeActive.Cause=\u52A8\u4F5C\u5E8F\u5217\u793A\u6559\u6A21\u5F0F\u6FC0\u6D3B\u3002
erTeachModeActive.Description=\u5F53\u52A8\u4F5C\u5E8F\u5217\u793A\u6559\u6A21\u5F0F\u6FC0\u6D3B\uFF0C\u4E0D\u5141\u8BB8\u542F\u52A8\u4EFB\u4F55\u52A8\u4F5C\uFF0C\u000a\u4E5F\u4E0D\u80FD\u5207\u6362\u5230\u534A\u81EA\u52A8\u6216\u81EA\u52A8\u7684\u64CD\u4F5C\u6A21\u5F0F\u3002
erTeachModeActive.Resolution=\u5173\u95ED\u52A8\u4F5C\u5E8F\u5217\u793A\u6559\u6A21\u5F0F\uFF0C\u4F7F\u5F97\u53EF\u4EE5\u5BF9\u52A8\u4F5C\u8FDB\u884C\u66F4\u591A\u7684\u64CD\u4F5C\uFF0C\u000a\u540C\u65F6\u53EF\u4EE5\u5207\u6362\u5230\u534A\u81EA\u52A8\u6216\u81EA\u52A8\u7684\u64CD\u4F5C\u6A21\u5F0F\u3002
erSafetyEditorNotAvailable.Cause=\u5B89\u5168\u7F16\u8F91\u4E0D\u53EF\u7528\uFF0C\u6240\u4EE5\u5B89\u5168\u7F16\u8F91\u7684\u8BBE\u5B9A\u65E0\u6CD5\u9002\u7528
erSafetyEditorNotAvailable.Description=\u52A0\u8F7D\u7684\u6A21\u5177\u6570\u636E\u5305\u542B\u5B89\u5168\u7F16\u8F91\u5668\u7684\u6570\u636E\uFF0C\u4F46\u5728\u8BE5\u673A\u5668\u4E0A\u4E0D\u53EF\u7528\u5B89\u5168\u7F16\u8F91\u5668\u3002
erSafetyEditorNotAvailable.Resolution=\u68C0\u67E5\u52A0\u8F7D\u7684\u6A21\u5177\u6570\u636E\u548C\u673A\u5668\u5E8F\u5217\u3002\u5982\u679C\u4E00\u5207\u90FD\u597D\uFF0C\u53EF\u4EE5\u786E\u8BA4\u62A5\u8B66\u3002
erMovementDuringActiveSequence.Cause=\u52A8\u4F5C\u4E0D\u80FD\u542F\u52A8\uFF0C\u56E0\u4E3A\u6709\u53E6\u5916\u4E00\u4E2A\u987A\u5E8F\u52A8\u4F5C\u6B63\u5728\u6267\u884C\u3002
erMovementDuringActiveSequence.Description=\u5F53\u4E00\u4E2A\u52A8\u4F5C\u5E8F\u5217\uFF0C\u6BD4\u5982\u5408\u6A21\u52A8\uFF0C\u4F5C\u6B63\u5728\u6267\u884C\u65F6\uFF0C\u5C31\u4E0D\u5141\u8BB8\u53E6\u5916\u7684\u52A8\u4F5C\u542F\u52A8\u3002
erMovementDuringActiveSequence.Resolution=\u8BF7\u7B49\u5F85\u6B63\u5728\u6267\u884C\u7684\u52A8\u4F5C\u5E8F\u5217\u5B8C\u6210\u540E\u518D\u542F\u52A8\u53E6\u5916\u7684\u4E00\u4E2A\u52A8\u4F5C
erSequenceDuringActiveMovement.Cause=\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u4E0D\u80FD\u6FC0\u6D3B\uFF0C\u56E0\u4E3A\u6709\u52A8\u4F5C\u6B63\u5728\u6FC0\u6D3B
erSequenceDuringActiveMovement.Description=\u5F53\u67D0\u4E2A\u52A8\u4F5C\u6B63\u5728\u6FC0\u6D3B\uFF0C\u4E0D\u5141\u8BB8\u52A8\u4F5C\u5E8F\u5217\uFF08\u4F8B\u5982\u5408\u6A21\u52A8\u4F5C\u5E8F\u5217\uFF09\u000a\u542F\u52A8\u3002
erSequenceDuringActiveMovement.Resolution=\u7B49\u5F85\u52A8\u4F5C\u90FD\u7ED3\u675F\u540E\uFF0C\u518D\u5F00\u59CB\u6267\u884C\u52A8\u4F5C\u5E8F\u5217\u3002
erMachineSequenceNotCreated.Cause=\u65E0\u6548\u7684\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u6216\u8FD8\u672A\u5B8C\u6210\u65B0\u7684\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u7684\u521B\u5EFA\u3002
erMachineSequenceNotCreated.Description=\u7528\u6237\u5982\u679C\u4FEE\u6539\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u65F6\uFF0C\u6BD4\u5982\u5F00\u5173\u4E2D\u5B50\u529F\u80FD\uFF0C\u4E2D\u5B50\u52A8\u4F5C\u5E8F\u5217\u7684\u6539\u53D8\u7B49\uFF0C\u000a\u673A\u5668\u7A0B\u5E8F\u4F1A\u91CD\u65B0\u751F\u6210\u65B0\u7684\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u3002\u5F53\u65B0\u7684\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u672A\u5B8C\u6210\u751F\u6210\u65F6\uFF0C\u7CFB\u7EDF\u5C06\u63D0\u793A\u8BE5\u8B66\u62A5\u4FE1\u606F\uFF0C\u000a\u800C\u4E14\u673A\u5668\u7684\u6240\u6709\u52A8\u4F5C\u90FD\u5C06\u88AB\u9501\u4F4F\uFF0C\u4E0D\u80FD\u505A\u4EFB\u4F55\u7684\u673A\u5668\u52A8\u4F5C\uFF0C\u5F53\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u6210\u529F\u751F\u6210\u540E\uFF0C\u000a\u8BE5\u8B66\u62A5\u4F1A\u81EA\u52A8\u88AB\u6E05\u9664\u3002\u5982\u679C\u52A8\u4F5C\u5E8F\u5217\u751F\u6210\u4E0D\u6B63\u786E\uFF0C\u8B66\u62A5\u5C06\u4FDD\u6301\uFF0C\u000a\u5E76\u663E\u793A\u5176\u4ED6\u8B66\u62A5\u4FE1\u606F\u63D0\u793A\u4E3A\u4EC0\u4E48\u4E0D\u80FD\u5B8C\u6210\u65B0\u7684\u52A8\u4F5C\u5E8F\u5217\u7684\u751F\u6210\u3002
erMachineSequenceNotCreated.Resolution=\u5F53\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u672A\u5B8C\u6210\u751F\u6210\u65F6\uFF0C\u673A\u5668\u4F1A\u63D0\u793A\u8BE5\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u4EFB\u4F55\u64CD\u4F5C\u3002<br><br>\u000a\u5F53\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u6210\u529F\u751F\u6210\u540E\uFF0C\u8BE5\u8B66\u62A5\u4F1A\u81EA\u52A8\u88AB\u6E05\u9664\uFF0C\u5982\u679C\u8BE5\u8B66\u62A5\u4E0D\u80FD\u88AB\u6E05\u9664\uFF0C\u000a\u7CFB\u7EDF\u5C06\u51FA\u73B0\u5176\u4ED6\u7684\u8B66\u62A5\u4FE1\u606F\u63D0\u793A\u4E3A\u4EC0\u4E48\u4E0D\u80FD\u5B8C\u6210\u65B0\u7684\u52A8\u4F5C\u5E8F\u5217\u7684\u751F\u6210\uFF0C\u8BF7\u68C0\u67E5\u5176\u4ED6\u8B66\u62A5\u4FE1\u606F\u7684\u5E2E\u52A9\u3002
erInstanceableMovements.Cause=\u4E00\u4E2A\u8BBE\u5907\u6CE8\u518C\u592A\u591A\u7684\u5B89\u5168\u6761\u4EF6\u3002
erInstanceableMovements.Description=\u4E00\u4E2A\u8BBE\u5907\u53EA\u5141\u8BB8\u6CE8\u518C\u4E24\u4E2A\u5B89\u5168\u76F8\u5173\u52A8\u4F5C\uFF0C\u000a\u5982\u679C\u6709\u8D85\u51FA\u4E24\u5B89\u5168\u76F8\u5173\u52A8\u4F5C\uFF0C\u7CFB\u7EDF\u5C31\u4F1A\u53D1\u51FA\u8B66\u62A5\uFF0C\u000a\u5E76\u4E14\u9A6C\u8FBE\u4E0D\u80FD\u542F\u52A8\u3002
erInstanceableMovements.Resolution=\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erReadyAndNotPosReached.Cause=\u5168\u81EA\u52A8\u60C5\u51B5\u4E0B\uFF0C\u52A8\u4F5C\u5DF2\u7ECF\u7ED3\u675F\uFF0C\u000a\u4F46\u52A8\u4F5C\u4F4D\u7F6E\u672A\u5230\u8FBE\u5B83\u7684\u76EE\u6807\u4F4D\u7F6E\u3002
erReadyAndNotPosReached.Description=\u81EA\u52A8\u60C5\u51B5\u4E0B\uFF0C\u52A8\u4F5C\u5DF2\u7ECF\u7ED3\u675F\uFF0C\u4F46\u52A8\u4F5C\u4F4D\u7F6E\u672A\u5230\u4F4D\u3002\u6BD4\u5982\u5408\u6A21\u52A8\u4F5C\u5DF2\u7ECF\u7ED3\u675F\uFF0C\u4F46\u5408\u6A21\u672A\u5230\u8FBE\u5408\u6A21\u5B8C\u6210\u4F4D\u7F6E\u3002
erReadyAndNotPosReached.Resolution=\u68C0\u67E5\u8BE5\u52A8\u4F5C\u7684\u8F93\u51FA\u548C\u5176\u4ED6\u8BBE\u5B9A\uFF0C\u4F7F\u5B83\u5141\u8BB8\u8FD0\u52A8\u5230\u76EE\u6807\u4F4D\u7F6E\uFF0C<br>\u000a\u5728\u624B\u52A8\u6A21\u5F0F\u4E0B\u68C0\u67E5\u8BE5\u52A8\u4F5C\u80FD\u5426\u79FB\u52A8\u5230\u5B83\u7684\u76EE\u6807\u4F4D\u7F6E\u3002
erNoInverseMovement.Cause=\u6CA1\u6709\u5B9A\u4E49\u9006\u5411\u7684\u52A8\u4F5C\uFF0C\u56DE\u9000\u6B65\u9AA4\u4E0D\u5141\u8BB8
erNoInverseMovement.Description=\u56DE\u9000\u6B65\u9AA4\u5728\u673A\u5668\u5E8F\u5217\u4E2D\u505C\u5728\u8FD9\u4E00\u6B65\uFF0C\u5BFC\u81F4\u52A8\u4F5C\u4E0D\u80FD\u7EE7\u7EED\u3002
erNoInverseMovement.Resolution=\u786E\u8BA4\u8B66\u62A5\u540E\u7EE7\u7EED\u81EA\u52A8\u8FD0\u884C\u3002
erNoStepBwdIntoCondition.Cause=\u6761\u4EF6\u6EE1\u8DB3\uFF0C\u56DE\u9000\u6B65\u9AA4\u4E0D\u5141\u8BB8
erNoStepBwdIntoCondition.Description=\u56DE\u9000\u6B65\u9AA4\u505C\u7559\u5728\u673A\u5668\u5E8F\u5217\u505C\u6B62\u7684\u4F4D\u7F6E\uFF0C\u56E0\u4E3A\u505C\u6B62\u6761\u4EF6\u5DF2\u5230\u8FBE
erNoStepBwdIntoCondition.Resolution=\u786E\u8BA4\u8B66\u62A5\u540E\u7EE7\u7EED\u81EA\u52A8\u8FD0\u884C\u3002
erNoStepBwdIntoLoop.Cause=\u5FAA\u73AF\u4E2D\u4E0D\u5141\u8BB8\u8FDB\u5165\u56DE\u9000\u6B65\u9AA4
erNoStepBwdIntoLoop.Description=\u56DE\u9000\u6B65\u9AA4\u505C\u7559\u5728\u673A\u5668\u5E8F\u5217\u505C\u6B62\u7684\u4F4D\u7F6E\uFF0C\u56E0\u4E3A\u5FAA\u73AF\u5DF2\u7ED3\u675F
erNoStepBwdIntoLoop.Resolution=\u786E\u8BA4\u8B66\u62A5\u540E\u7EE7\u7EED\u81EA\u52A8\u8FD0\u884C\u3002
erNoStepBwdOutOfLoop.Cause=\u4E0D\u5141\u8BB8\u518D\u5FAA\u73AF\u5916\u8FDB\u5165\u56DE\u9000\u6B65\u9AA4
erNoStepBwdOutOfLoop.Description=\u56DE\u9000\u6B65\u9AA4\u505C\u7559\u5728\u673A\u5668\u5E8F\u5217\u505C\u6B62\u7684\u4F4D\u7F6E\uFF0C\u56E0\u4E3A\u52A8\u4F5C\u5728\u5FAA\u73AF\u4EE5\u5916\u662F\u4E0D\u5141\u8BB8\u7684
erNoStepBwdOutOfLoop.Resolution=\u786E\u8BA4\u8B66\u62A5\u540E\u7EE7\u7EED\u81EA\u52A8\u8FD0\u884C\u3002
erTooManyStartParallel.Cause=\u5728\u52A8\u4F5C\u5E8F\u5217\u91CC\u9762\u6709\u592A\u591A\u7684\u5E73\u884C\u52A8\u4F5C\u5206\u652F\u3002
erTooManyStartParallel.Description=\u63A7\u5236\u7A0B\u5E8F\u53EA\u80FD\u5904\u7406\u673A\u5668\u987A\u5E8F\u753B\u9762\u4E2D\u6709\u9650\u7684\u5E73\u884C\u52A8\u4F5C\u5206\u652F\u3002
erTooManyStartParallel.Resolution=\u51CF\u5C11\u673A\u5668\u540C\u6B65\u52A8\u4F5C\u5E8F\u5217\u7684\u6570\u76EE\u3002<br>\u5982\u679C\u65E0\u6CD5\u51CF\u5C11\u673A\u5668\u5E73\u884C\u52A8\u4F5C\u5E8F\u5217\u6570\u76EE\u6216\u51CF\u5C11\u6570\u76EE\u540E\u8BE5\u5E8F\u5217\u4ECD\u4E0D\u80FD\u6D88\u9664\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
