# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxODCMovesExceeded.Cause=\u592A\u591AODC\u52D5\u4F5C\u8A3B\u518A\u3002
erMaxODCMovesExceeded.Description=ODC\u8655\u7406\u52D5\u4F5C\u7684\u6700\u5927\u6578\u91CF\uFF0C\u4E0D\u61C9\u8A72\u88AB\u8A3B\u518A\u52D5\u4F5C\u6578\u91CF\u8D85\u904E\u3002\u000a\u82E5\u8D85\u904E\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\uFF0C\u6703\u5C0E\u81F4\u63A7\u5236\u7CFB\u7D71\u64F1\u7F6E\u3002
erMaxODCMovesExceeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCComponentLocked.Cause=\u5143\u4EF6\u88AB\u5176\u4ED6\u5143\u4EF6/\u8A2D\u5099\u9396\u5B9A\u3002
erODCComponentLocked.Description=\u79FB\u52D5\u6216\u52D5\u4F5C\u4E0D\u80FD\u88AB\u57F7\u884C\uFF0C\u56E0\u70BA\u88AB\u5176\u4ED6\u5143\u4EF6\u9396\u5B9A\u3002\u000a\u70BA\u4E86\u5141\u8A31\u9700\u8981\u7684\u64CD\u4F5C\uFF0C\u9996\u5148\u9396\u5B9A\u7684\u5143\u4EF6\u9700\u8981\u6539\u8B8A\u5176\u72C0\u614B\u3002
erODCComponentLocked.Resolution=\u6539\u8B8A\u9396\u5B9A\u5143\u4EF6\u7684\u72C0\u614B\uFF0C\u70BA\u4E86\u5141\u8A31\u9700\u8981\u7684\u64CD\u4F5C\u3002
erODCInitFailed.Cause=\u6A5F\u5668\u9806\u5E8F\u4E0D\u80FD\u5275\u5EFA\u3002
erODCInitFailed.Description=\u6BCF\u7576\u500B\u4F7F\u7528\u8005\u6539\u8B8A\u6A5F\u5668\u9031\u671F\u9806\u5E8F\uFF0C\u63A7\u5236\u7A0B\u5F0F\u5C07\u8A08\u7B97\u65B0\u7684\u6A5F\u5668\u9806\u5E8F\u3002\u000a\u82E5\u6B64\u9806\u5E8F\u4E0D\u80FD\u88AB\u8A08\u7B97\uFF0C\u8B66\u5831\u767C\u51FA\u3002\u000a\u5728\u65B0\u9806\u5E8F\u8A08\u7B97\u4E2D\uFF0C\u984D\u5916\u66F4\u9032\u4E00\u6B65\u7684\u8B66\u5831\u5C07\u767C\u51FA\uFF0C\u8A73\u7D30\u89E3\u91CB\u554F\u984C\u3002
erODCInitFailed.Resolution=\u6062\u5FA9\u6700\u8FD1\u7684\u6A5F\u5668\u9806\u5E8F\u6539\u8B8A\uFF0C\u5141\u8A31\u6709\u6548\u7684\u6A5F\u5668\u9806\u5E8F\u8A08\u7B97\u3002<br>\u000a\u8A73\u7D30\u6AA2\u67E5\u65B0\u6A5F\u5668\u9806\u5E8F\u554F\u984C\u5C0D\u61C9\u7684\u8B66\u5831\uFF0C\u000a\u4E26\u6839\u64DA\u6307\u793A\u89E3\u6C7A\u554F\u984C\u3002
erTeachModeActive.Cause=\u6A5F\u5668\u9806\u5E8F\u6559\u5B78\u6A21\u5F0F\u555F\u52D5\u4E2D\u3002
erTeachModeActive.Description=\u7576\u6A5F\u5668\u9806\u5E8F\u6559\u5B78\u6A21\u5F0F\u555F\u52D5\uFF0C\u6C92\u6709\u52D5\u4F5C\u53EF\u4EE5\u958B\u59CB\u3002\u000a\u64CD\u4F5C\u6A21\u5F0F\u4E5F\u4E0D\u80FD\u5207\u63DB\u5230\u534A\u6216\u5168\u81EA\u52D5\u6A21\u5F0F\u3002
erTeachModeActive.Resolution=\u95DC\u9589\u6A5F\u5668\u9806\u5E8F\u7684\u6559\u5B78\u6A21\u5F0F\uFF0C\u70BA\u4E86\u4F7F\u7528\u66F4\u9032\u4E00\u6B65\u7684\u52D5\u4F5C\u64CD\u4F5C\uFF0C\u000a\u53CA\u534A\u548C\u5168\u81EA\u52D5\u64CD\u4F5C\u6A21\u5F0F\u5207\u63DB\u3002
erSafetyEditorNotAvailable.Cause=\u4E0D\u8003\u616E\u5B89\u5168\u7DE8\u8F2F\u8A2D\u5B9A\uFF0C\u56E0\u70BA\u6C92\u6709\u53EF\u7528\u7684\u5B89\u5168\u7DE8\u8F2F\u3002
erSafetyEditorNotAvailable.Description=\u8F09\u5165\u7684\u6A21\u5177\u53C3\u6578\u5305\u542B\u5B89\u5168\u7DE8\u8F2F\u7684\u8CC7\u6599\uFF0C\u4F46\u662F\u5B89\u5168\u7DE8\u8F2F\u5728\u6B64\u6A5F\u5668\u5C1A\u4E0D\u53EF\u7528\u3002
erSafetyEditorNotAvailable.Resolution=\u6AA2\u67E5\u8F09\u5165\u7684\u6A21\u5177\u8CC7\u6599\u8207\u6A5F\u5668\u9806\u5E8F\u52D5\u4F5C\u3002\u5982\u679C\u6240\u6709\u90FD\u662F\u6B63\u5E38\u7684\uFF0C\u53EF\u4EE5\u78BA\u8A8D\u8B66\u5831\u3002
erMovementDuringActiveSequence.Cause=\u56E0\u70BA\u6A5F\u5668\u9806\u5E8F\u555F\u52D5\uFF0C\u52D5\u4F5C\u4E0D\u80FD\u958B\u59CB\u3002
erMovementDuringActiveSequence.Description=\u7576\u9806\u5E8F\u4F8B\u5982\u95DC\u6A21\u555F\u52D5\uFF0C\u6C92\u6709\u984D\u5916\u7684\u5176\u4ED6\u52D5\u4F5C\u53EF\u4EE5\u88AB\u555F\u52D5\u3002
erMovementDuringActiveSequence.Resolution=\u518D\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u7B49\u5F85\u6A5F\u5668\u9806\u5E8F\u7D50\u675F\u3002
erSequenceDuringActiveMovement.Cause=\u6A5F\u5668\u9806\u5E8F\u4E0D\u80FD\u958B\u59CB\uFF0C\u56E0\u70BA\u6709\u52D5\u4F5C\u555F\u52D5\u4E2D\u3002
erSequenceDuringActiveMovement.Description=\u7576\u52D5\u4F5C\u555F\u52D5\uFF0C\u6C92\u6709\u9806\u5E8F\u53EF\u4EE5\u88AB\u555F\u52D5(\u4F8B\u95DC\u6A21\u9806\u5E8F)\u3002
erSequenceDuringActiveMovement.Resolution=\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u7B49\u5F85\u52D5\u4F5C\u7D50\u675F\u3002
erMachineSequenceNotCreated.Cause=\u7121\u6548\u6A5F\u5668\u9806\u5E8F\u88AB\u5275\u5EFA\u6216\u65B0\u7684\u9806\u5E8F\u4ECD\u7136\u555F\u52D5\u4E2D\u3002
erMachineSequenceNotCreated.Description=\u6BCF\u7576\u4F7F\u7528\u8005\u6539\u8B8A\u7684\u6A5F\u5668\u9031\u671F\u9806\u5E8F\uFF0C\u63A7\u5236\u7A0B\u5F0F\u5C07\u8A08\u7B97\u65B0\u7684\u6A5F\u5668\u9806\u5E8F\u3002\u000a\u7576\u8A08\u7B97\u555F\u52D5\uFF0C\u6240\u6709\u52D5\u4F5C\u88AB\u9396\u5B9A\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u5230\u9019\u908A\uFF0C\u8B66\u5831\u53EA\u662F\u4E00\u500B\u901A\u77E5\u8A0A\u606F\u3002\u000a\u53EA\u8981\u8A08\u7B97\u6210\u529F\u7D50\u675F\uFF0C\u8B66\u5831\u6703\u81EA\u52D5\u78BA\u8A8D\u4E26\u91CD\u88FD\u3002<br>\u000a\u907F\u514D\u9806\u5E8F\u6C92\u6709\u88AB\u6B63\u78BA\u8A08\u7B97\uFF0C\u000a\u8B66\u5831\u6703\u4FDD\u7559\uFF0C\u95DC\u65BC\u8A08\u7B97\u554F\u984C\u7684\u8A73\u7D30\u8CC7\u8A0A\uFF0C\u5C07\u6703\u4EE5\u5176\u4ED6\u8B66\u5831\u8868\u793A\u3002
erMachineSequenceNotCreated.Resolution=\u82E5\u65B0\u9806\u5E8F\u7684\u8A08\u7B97\u4ECD\u7136\u555F\u52D5\u4E2D\uFF0C\u000a\u6B64\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u9700\u6C42\u52D5\u4F5C\uFF01<br><br>\u000a\u82E5\u65B0\u9806\u5E8F\u8A08\u7B97\u6C92\u6709\u6210\u529F\uFF0C\u8A73\u7D30\u7684\u7406\u7531\u539F\u56E0\u53CA\u89E3\u6CD5\u6703\u7531\u5176\u4ED6\u8B66\u5831\u8868\u793A\u3002\u000a\u8ACB\u6AA2\u67E5\u9019\u4E9B\u8B66\u5831\u4E26\u6839\u64DA\u5EFA\u8B70\u89E3\u6C7A\u3002
erInstanceableMovements.Cause=\u592A\u591A\u5B89\u5168\u95DC\u806F\u7684\u5BE6\u4F8B\u5316\u52D5\u4F5C\u5617\u8A66\u8A3B\u518A\u5230\u4E00\u500B\u8A2D\u5099\u3002
erInstanceableMovements.Description=\u6BCF\u4E00\u500B\u88DD\u7F6E\u7684\u5B89\u5168\u95DC\u806F\u52D5\u4F5C\uFF0C\u53EA\u5141\u8A31\u8A3B\u518A\u5169\u500B\u3002\u000a\u82E5\u8D85\u904E\u5169\u500B\u9019\u6A23\u7684\u52D5\u4F5C\u5617\u8A66\u8A3B\u518A\uFF0C\u500B\u5225\u8A2D\u5099\u6703\u767C\u8B66\u5831\uFF0C\u000a\u4E26\u4E14\u99AC\u9054\u6C38\u4E45\u7684\u88AB\u9396\u5B9A\u3002\u000a\u6B64\u8209\u5C07\u5C0E\u81F4\u63A7\u5236\u7CFB\u7D71\u64F1\u7F6E\u3002
erInstanceableMovements.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erReadyAndNotPosReached.Cause=\u5728\u5168\u81EA\u52D5\u9031\u671F\u4E2D\uFF0C\u52D5\u4F5C\u7D50\u675F\uFF0C\u4F46\u6C92\u6709\u5230\u9054\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erReadyAndNotPosReached.Description=\u5728\u5168\u81EA\u52D5\u9031\u671F\uFF0C\u52D5\u4F5C\u6C92\u6709\u6B63\u78BA\u5B8C\u6210\uFF0C\u56E0\u5176\u672A\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erReadyAndNotPosReached.Resolution=\u70BA\u4E86\u5141\u8A31\u52D5\u4F5C\u6210\u529F\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u000a\u6AA2\u67E5\u52D5\u4F5C\u8F38\u51FA\u8A2D\u5B9A\u53CA\u5176\u4ED6\u9078\u9805\u3002<br>\u000a\u5728\u624B\u52D5\u64CD\u4F5C\u6A21\u5F0F\u6AA2\u67E5\u662F\u5426\u79FB\u52D5\u53EF\u4EE5\u5230\u9054\u5B83\u7684\u76EE\u6A19\u7D42\u9EDE\u4F4D\u7F6E\u3002
erNoInverseMovement.Cause=\u6B65\u9A5F\u5012\u9000\u4E0D\u53EF\u80FD\uFF0C\u56E0\u70BA\u6C92\u6709\u5B9A\u7FA9\u9006\u5411\u52D5\u4F5C\u3002
erNoInverseMovement.Description=\u4E2D\u65B7\u6A5F\u5668\u9806\u5E8F\u52D5\u4F5C\uFF0C\u505C\u6B62\u5728\u9019\u500B\u6B65\u9A5F\uFF0C\u6B65\u9A5F\u5012\u9000\uFF0C\u52D5\u4F5C\u7121\u6CD5\u7E7C\u7E8C\u3002
erNoInverseMovement.Resolution=\u78BA\u8A8D\u8B66\u5831\u4E26\u7E7C\u7E8C\u81EA\u52D5\u9031\u671F\u3002
erNoStepBwdIntoCondition.Cause=\u4E0D\u53EF\u80FD\u5012\u9000\u5230\u4E00\u500B\u689D\u4EF6\u5F0F\u5143\u4EF6\u3002
erNoStepBwdIntoCondition.Description=\u4E2D\u65B7\u6A5F\u5668\u9806\u5E8F\u52D5\u4F5C\uFF0C\u505C\u6B62\u5728\u9019\u500B\u6B65\u9A5F\uFF0C\u6B65\u9A5F\u5012\u9000\uFF0C\u56E0\u70BA\u5230\u9054\u4E86\u689D\u4EF6\u5F0F\u5143\u4EF6\u3002
erNoStepBwdIntoCondition.Resolution=\u78BA\u8A8D\u8B66\u5831\u4E26\u7E7C\u7E8C\u81EA\u52D5\u9031\u671F\u3002
erNoStepBwdIntoLoop.Cause=\u4E0D\u53EF\u80FD\u5012\u9000\u5230\u8FF4\u5708\u3002
erNoStepBwdIntoLoop.Description=\u4E2D\u65B7\u6A5F\u5668\u9806\u5E8F\u52D5\u4F5C\uFF0C\u505C\u6B62\u5728\u9019\u500B\u6B65\u9A5F\uFF0C\u6B65\u9A5F\u5012\u9000\uFF0C\u56E0\u70BA\u5230\u9054\u4E86\u8FF4\u5708\u3002
erNoStepBwdIntoLoop.Resolution=\u78BA\u8A8D\u8B66\u5831\u4E26\u7E7C\u7E8C\u81EA\u52D5\u9031\u671F\u3002
erNoStepBwdOutOfLoop.Cause=\u4E0D\u53EF\u80FD\u5012\u9000\u5230\u8FF4\u5708\u4E4B\u5916\u3002
erNoStepBwdOutOfLoop.Description=\u4E2D\u65B7\u6A5F\u5668\u9806\u5E8F\u52D5\u4F5C\uFF0C\u505C\u6B62\u5728\u9019\u500B\u6B65\u9A5F\uFF0C\u6B65\u9A5F\u5012\u9000\uFF0C\u56E0\u70BA\u4E0D\u5141\u8A31\u9000\u5230\u8FF4\u5708\u4E4B\u5916\u3002
erNoStepBwdOutOfLoop.Resolution=\u78BA\u8A8D\u8B66\u5831\u4E26\u7E7C\u7E8C\u81EA\u52D5\u9031\u671F\u3002
erTooManyStartParallel.Cause=\u95DC\u9589\u6A5F\u5668\u9806\u5E8F\u7684\u6559\u5B78\u6A21\u5F0F\uFF0C\u70BA\u4E86\u4F7F\u7528\u66F4\u9032\u4E00\u6B65\u7684\u52D5\u4F5C\u64CD\u4F5C\uFF0C\u000a\u53CA\u534A\u548C\u5168\u81EA\u52D5\u64CD\u4F5C\u6A21\u5F0F\u5207\u63DB\u3002
erTooManyStartParallel.Description=\u5728\u6A5F\u5668\u9806\u5E8F\uFF0C\u63A7\u5236\u7A0B\u5F0F\u53EA\u80FD\u8655\u7406\u4E00\u5B9A\u9650\u5236\u6578\u91CF\u7684\u806F\u52D5\u6A39\u3002
erTooManyStartParallel.Resolution=\u5728\u9806\u5E8F\u6559\u5B78\u6A21\u5F0F\uFF0C\u6539\u8B8A\u6A5F\u5668\u9806\u5E8F\u53BB\u4F7F\u7528\u6700\u5C11\u7684\u806F\u52D5\u6A39\u3002<br>\u000a\u82E5\u7121\u6CD5\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
