# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxODCMovesExceeded.Cause=\uB108\uBB34\uB9CE\uC740 \uB3D9\uC791\uC774 \uB4F1\uB85D\uB428
erMaxODCMovesExceeded.Description=odc\uAC00 \uCD5C\uB300\uB3D9\uC791\uC218\uB97C \uD65C\uC131\uD654\uC2DC\uD0B4
erMaxODCMovesExceeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCComponentLocked.Cause=\uC694\uC18C\uAC00 \uB610\uB2E4\uB978\uC694\uC18C\uC5D0 \uC758\uD574 \uC7A0\uAE40
erODCComponentLocked.Description=\uB2E4\uB978\uB3D9\uC791\uC5D0 \uC758\uD574 \uC774\uBBF8 \uB3D9\uC791\uC911\uC774\uBBC0\uB85C \uC774 \uB3D9\uC791\uC744 \uD560\uC218 \uC5C6\uC74C
erODCComponentLocked.Resolution=\uB3D9\uC791\uC218\uD589\uC744 \uC704\uD574 \uB77D\uB41C \uC694\uC18C\uC758 \uC0C1\uD0DC\uB97C \uBCC0\uACBD\uD574 \uC8FC\uC138\uC694.
erODCInitFailed.Cause=\uACF5\uC815\uC21C\uD5C8 \uD615\uC131 \uC2E4\uD328
erODCInitFailed.Description=\uBAA8\uB4E0 \uC720\uC800\uB294 \uACF5\uC815\uC21C\uC11C\uAC00 \uBC14\uB014\uC218\uC788\uC74C. \uC0C8 \uACF5\uC815\uC21C\uC11C\uAC00 \uACC4\uC0B0\uB420\uAC83\uC785\uB2C8\uB2E4.
erODCInitFailed.Resolution=\uAC00\uC7A5\uCD5C\uADFC\uC5D0 \uACF5\uC815\uC21C\uC11C \uBCC0\uACBD\uC0AC\uD56D\uC73C\uB85C \uBCF5\uADC0\uD574 \uC8FC\uC138\uC694
erTeachModeActive.Cause=\uACF5\uC815\uD2F0\uCE6D\uBAA8\uB4DC \uD65C\uC131\uD654
erTeachModeActive.Description=\uD2F0\uCE6D\uBAA8\uB4DC \uD65C\uC131\uD654\uC2DC \uC5B4\uB5A4\uB3D9\uC791\uB3C4 \uBD88\uAC00\uB2A5\uD568
erTeachModeActive.Resolution=\uB3D9\uC791\uC744 \uC704\uD574 \uD2F0\uCE6D\uBAA8\uB4DC\uB97C \uBE44\uD65C\uC131\uD654 \uD544\uC694
erSafetyEditorNotAvailable.Cause=\uC548\uC804\uD3B8\uC9D1\uAE30 \uC0AC\uC6A9\uD560\uC218 \uC5C6\uC5B4 \uC548\uC804 \uD3B8\uC9D1\uAE30 \uC124\uC815\uC744 \uACE0\uB824\uD558\uC138\uC694
erSafetyEditorNotAvailable.Description=\uB85C\uB529\uB41C \uAE08\uD615\uB370\uC774\uD0C0\uAC00 \uC548\uC804\uD3B8\uC9D1\uAE30\uD3EC\uD568\uD558\uACE0 \uC788\uB2E4. \uADF8\uB7EC\uB098\uC774\uAE30\uACC4\uB294 \uC548\uC804\uD3B8\uC9D1\uAE30\uB294 \uC774\uC6A9\uD560\uC218\uC5C6\uB2E4.
erSafetyEditorNotAvailable.Resolution=\uB85C\uB529\uB41C \uAE08\uD615\uB370\uC774\uD0C0\uB97C \uD655\uC778\uD558\uC138\uC694.
erMovementDuringActiveSequence.Cause=\uACF5\uC815\uC774 \uD65C\uC131\uD654 \uB418\uC5B4 \uC788\uC5B4 \uB3D9\uC791\uC744 \uC2DC\uC791\uD560\uC218 \uC5C6\uC74C
erMovementDuringActiveSequence.Description=\uB3D9\uC791\uC911, \uB354 \uCD94\uAC00\uB41C \uB3D9\uC791\uC744 \uC2E4\uD589\uD560\uC218 \uC5C6\uC74C
erMovementDuringActiveSequence.Resolution=\uD76C\uB9DD\uB3D9\uC791 \uC2DC\uC791\uC804\uC5D0 \uACF5\uC815\uC21C\uC11C\uC644\uB8CC\uAE4C\uC9C0 \uB300\uAE30
erSequenceDuringActiveMovement.Cause=\uB3D9\uC791\uC911\uC774\uC5B4\uC11C \uACF5\uC815\uC744 \uC2DC\uC791\uD560\uC218 \uC5C6\uC74C
erSequenceDuringActiveMovement.Description=\uB3D9\uC791\uC774 \uD65C\uC131\uD654\uB420\uB54C, \uB3D9\uC791\uC774 \uC2DC\uC791\uD560\uC218 \uC5C6\uC74C
erSequenceDuringActiveMovement.Resolution=\uD76C\uB9DD\uB3D9\uC791 \uC804\uC5D0 \uC9C0\uAE08 \uB3D9\uC791\uC774 \uC644\uB8CC\uB420\uB54C\uAE4C\uC9C0 \uB300\uAE30
erMachineSequenceNotCreated.Cause=\uC720\uD6A8\uD558\uC9C0\uC54A\uB294\uACF5\uC815\uC774 \uD615\uC131\uB428
erMachineSequenceNotCreated.Description=\uBAA8\uB4E0 \uC720\uC800\uB294 \uACF5\uC815\uC21C\uC11C\uAC00 \uBC14\uB014\uC218\uC788\uC74C. \uC0C8 \uACF5\uC815\uC21C\uC11C\uAC00 \uACC4\uC0B0\uB420\uAC83\uC785\uB2C8\uB2E4.
erMachineSequenceNotCreated.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC0C8 \uACF5\uC815\uC21C\uC11C\uAC00 \uD65C\uC131\uD654\uB428
erInstanceableMovements.Cause=\uB108\uBB34 \uB9CE\uC740 \uC548\uC804\uAD00\uB828 \uB3D9\uC791\uC774 \uC874\uC7AC\uD568
erInstanceableMovements.Description=\uAC01 \uB514\uBC14\uC774\uC2A4\uB294\uC548\uC804\uAD00\uB828 \uB450\uAC1C\uB3D9\uC791\uC744 \uB4F1\uB85D\uD560\uC218 \uC788\uC74C
erInstanceableMovements.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erReadyAndNotPosReached.Cause=\uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uC54A\uACE0 \uB3D9\uC791\uC774 \uB05D\uB0A8
erReadyAndNotPosReached.Description=\uC790\uB3D9\uBAA8\uB4DC\uC5D0\uC11C \uC801\uC808\uD788 \uB3D9\uC791\uC774 \uB05D\uB098\uC9C0 \uC54A\uC558\uC9C0\uB9CC \uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD568
erReadyAndNotPosReached.Resolution=\uB2E4\uC74C\uC758 \uCD9C\uB825\uC124\uC815\uC744 \uD655\uC778\uD558\uC138\uC694
erNoInverseMovement.Cause=\uD6C4\uC9C4\uB3D9\uC791\uC744 \uD560\uC218 \uC5C6\uC74C \uD6C4\uC9C4\uC5D0 \uC0C1\uC751\uD558\uB294 \uC804\uC9C4\uB3D9\uC791\uC774 \uC5C6\uC74C
erNoInverseMovement.Description=\uAE30\uACC4 \uC778\uD130\uB77D\uB54C\uBB38\uC5D0 \uD6C4\uC9C4\uB3D9\uC791\uC774 \uC815\uC9C0\uD568. \uACC4\uC18D\uD560\uC218\uC5C6\uC74C
erNoInverseMovement.Resolution=\uC54C\uB78C\uC744 \uD655\uC778\uD558\uACE0 \uC790\uB3D9\uBAA8\uB4DC \uACC4\uC18D \uB3D9\uC791\uD558\uC138\uC694
erNoStepBwdIntoCondition.Cause=\uC870\uAC74\uC73C\uB85C \uC778\uD574 \uD6C4\uC9C4 \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erNoStepBwdIntoCondition.Description=\uC870\uAC74\uC5D0 \uB9CC\uC871\uD558\uC5EC \uC778\uD130\uB7FD\uD2B8\uB41C \uD6C4\uC9C4\uB3D9\uC791\uC774 \uBAA8\uB4E0 \uB3D9\uC791\uC744 \uBA48\uCD94\uAC8C\uD568
erNoStepBwdIntoCondition.Resolution=\uC54C\uB78C\uC744 \uD655\uC778\uD558\uACE0 \uC790\uB3D9\uBAA8\uB4DC \uACC4\uC18D \uB3D9\uC791\uD558\uC138\uC694
erNoStepBwdIntoLoop.Cause=\uB8E8\uD504\uC5D0\uC11C \uD6C4\uC9C4\uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erNoStepBwdIntoLoop.Description=\uB8E8\uD504 \uB3D9\uC791\uC5D0 \uB3C4\uB2EC\uD588\uC73C\uBBC0\uB85C \uC778\uD130\uB7FD\uD2B8\uB41C \uD6C4\uC9C4\uB3D9\uC791\uC774\uBA48\uCDA4
erNoStepBwdIntoLoop.Resolution=\uC54C\uB78C\uC744 \uD655\uC778\uD558\uACE0 \uC790\uB3D9\uBAA8\uB4DC \uACC4\uC18D \uB3D9\uC791\uD558\uC138\uC694
erNoStepBwdOutOfLoop.Cause=\uB8E8\uD504\uC5D0\uC11C \uD6C4\uC9C4\uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erNoStepBwdOutOfLoop.Description=\uB8E8\uD504 \uB3D9\uC791\uC5D0 \uD5C8\uB77D\uD558\uC9C0 \uC54A\uC558\uC73C\uBBC0\uB85C \uC778\uD130\uB7FD\uD2B8\uB41C \uD6C4\uC9C4\uB3D9\uC791\uC774\uBA48\uCDA4
erNoStepBwdOutOfLoop.Resolution=\uC54C\uB78C\uC744 \uD655\uC778\uD558\uACE0 \uC790\uB3D9\uBAA8\uB4DC \uACC4\uC18D \uB3D9\uC791\uD558\uC138\uC694
erTooManyStartParallel.Cause=\uAE30\uACC4\uC5D0 \uB108\uBB34\uB9CE\uC740 \uBCD1\uB82C\uD2B8\uB9AC\uC874\uC7AC
erTooManyStartParallel.Description=\uD504\uB85C\uADF8\uB7A8\uC774 \uC81C\uD55C\uB41C \uBCD1\uB82C\uB3D9\uC791\uC774 \uAC00\uB2A5\uD55C
erTooManyStartParallel.Resolution=\uD2F0\uCE6D\uBAA8\uB4DC\uB294 \uBCD1\uB82C\uB3D9\uC791\uBCF4\uB2E4 \uB354 \uC801\uC740 \uC0AC\uC6A9\uD560 \uAE30\uACC4 \uC21C\uC11C\uB85C \uBCC0\uACBD\uB428
