# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMaxODCMovesExceeded.Cause=Too many odc movements registered.
erMaxODCMovesExceeded.Description=The odc handles a maximum number of movements. This number must not be \u000aexceeded by the movements trying to register. In case it is exceeded this alarm \u000ais raised. An update of the application software is necessary.
erMaxODCMovesExceeded.Resolution=Please contact the machine manufacturer.
erODCComponentLocked.Cause=A component is locked by another \u000acomponent/device.
erODCComponentLocked.Description=A desired movement or action cannot be performed because it is locked by \u000aanother component. In order to allow the desired operation the locking \u000acomponent needs to change its state first.
erODCComponentLocked.Resolution=Try to change the state of the locking component in order to allow \u000athe desired operation.
erODCInitFailed.Cause=The creation of the machine sequence \u000ais not possible.
erODCInitFailed.Description=For every user change of the machine cycle sequence the control application \u000asoftware will calculate a new machine sequence. If this sequence cannot be \u000acalculated this alarm is raised. In addition further alarms will be raised explaining \u000athe details of the problem(s) during calculation of the new sequence.
erODCInitFailed.Resolution=Revert the most recent changes of the machine sequence to \u000aallow calculation of a valid sequence.<br>\u000aCheck corresponding alarms with details about the problems \u000acalculating the new sequence and follow solution instructions.
erTeachModeActive.Cause=Sequence teachmode is active.
erTeachModeActive.Description=When sequence teachmode is active, no movements can be started. Also \u000athe operation mode cannot be switched to semi- or full-automatic mode.
erTeachModeActive.Resolution=Close teachmode for machine sequence in order to enable further\u000a operation of movements as well as switching to semi- and full-\u000aautomatic mode.
erSafetyEditorNotAvailable.Cause=The safety editor settings are not considered because no safety editor is available.
erSafetyEditorNotAvailable.Description=The loaded mold data contains data for safety editor but the safety editor is not available on this machine.
erSafetyEditorNotAvailable.Resolution=Check the loaded mold data and the machine sequence. If everything is ok, the alarm can be confirmed.
erMovementDuringActiveSequence.Cause=A movement cannot be started because a \u000asequence is active.
erMovementDuringActiveSequence.Description=When a sequence, such as for example mold close, is active, no additional \u000amovement can be started.
erMovementDuringActiveSequence.Resolution=Wait for the sequence to finish before retrying the desired operation.
erSequenceDuringActiveMovement.Cause=A sequence cannot be started because a \u000amovement is active.
erSequenceDuringActiveMovement.Description=When a movement is active, no sequence (for example mold close sequence) \u000acan be started.
erSequenceDuringActiveMovement.Resolution=Wait for the movement to finish before retrying to start the desired \u000asequence.
erMachineSequenceNotCreated.Cause=No valid machine sequence is created or \u000acreation of a new sequence is still active.
erMachineSequenceNotCreated.Description=For every user change in the machine cycle sequence the control application \u000asoftware will calculate a new machine sequence. While this calculation is \u000aactive all movements are locked with this alarm. Once the calculation finished successfully the movements are unlocked with this alarm again. \u000a<br>\u000aIn case the sequence couldn't be calculated properly the movements will keep locked with this alarm. \u000aAdditionally detailed information about the problem will be \u000arepresented by other alarms.
erMachineSequenceNotCreated.Resolution=In case the calculation of a new sequence is still active, this is just a message, no action required!<br><br>\u000aIf the calculation of a new sequence was not successful the \u000adetailed reason and solution will be represented by other alarms. \u000aPlease check these alarms and the according suggested solutions.
erInstanceableMovements.Cause=Too many safetyrelevant instanceable movements try to register for one device.
erInstanceableMovements.Description=For each device only two safetyrelevant instanceable movements are allowed to register. \u000aIf more than two such movements try to register per device this alarm is \u000araised and the motor is locked permanently. \u000aapplication software.
erInstanceableMovements.Resolution=Please contact the machine manufacturer.
erReadyAndNotPosReached.Cause=A movement finished without reaching its \u000atarget endposition during full automatic cycle.
erReadyAndNotPosReached.Description=During operation in full automatic mode a movement didn't finish properly because \u000ait didn't reach its target endposition.
erReadyAndNotPosReached.Resolution=Check the according movements output settings and other options \u000ain order to allow a successful movement up to its target endposition.<br>\u000aCheck in manual operation mode if the movement can reach its \u000atarget endposition.
erNoInverseMovement.Cause=Stepping backward is not possible because there is no inverse movement defined.
erNoInverseMovement.Description=Stepping backward in the interrupted machine sequence stops at this step and can not be continued.
erNoInverseMovement.Resolution=Confirm the alarm and continue autocycle.
erNoStepBwdIntoCondition.Cause=It is not possible to step backward into a condition element.
erNoStepBwdIntoCondition.Description=Stepping backward in the interrupted machine sequence stops at this step because a condition element is reached.
erNoStepBwdIntoCondition.Resolution=Confirm the alarm and continue autocycle.
erNoStepBwdIntoLoop.Cause=It is not possible to step backward into a loop.
erNoStepBwdIntoLoop.Description=Stepping backward in the interrupted machine sequence stops at this step because a loop is reached.
erNoStepBwdIntoLoop.Resolution=Confirm the alarm and continue autocycle.
erNoStepBwdOutOfLoop.Cause=It is not possible to step backward out of a loop.
erNoStepBwdOutOfLoop.Description=Stepping backward in the interrupted machine sequence stops at this step because stepping out of a loop is not allowed.
erNoStepBwdOutOfLoop.Resolution=Confirm the alarm and continue autocycle.
erTooManyStartParallel.Cause=Too many parallel trees in machine \u000asequence.
erTooManyStartParallel.Description=The control application can only handle a limited amount of parallel trees in \u000athe machine sequence.
erTooManyStartParallel.Resolution=Adapt the machine sequence to use less parallel trees.<br>\u000aIf this is not possible please contact the machine manufacturer.
