# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMotorStarting.Cause=\u99AC\u9054\u904B\u8F49\u4E2D\u3002
erMotorStarting.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002<br>\u000a\u99AC\u9054\u555F\u52D5\u6309\u9215\u66FE\u88AB\u4F7F\u7528\u8005\u6309\u4E0B\u3002\u000a\u7576\u0394\u99AC\u9054\u958B\u59CB\u6D41\u7A0B\u6C92\u6709\u5B8C\u6210\u6642\uFF0C\u6B64\u8B66\u5831\u5C07\u986F\u793A\u3002\u000a\u6B64\u8B66\u5831\u5C07\u5728\u99AC\u9054\u66FE\u88AB\u5B8C\u6574\u555F\u52D5\u5F8C\u6D88\u5931\u3002
erMotorStarting.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\uFF01
erMotorNotRunning.Cause=\u99AC\u9054\u6C92\u6709\u904B\u8F49\u3002
erMotorNotRunning.Description=\u6B64\u64CD\u4F5C\u9700\u8981\u99AC\u9054\u904B\u8F49\u3002
erMotorNotRunning.Resolution=\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u555F\u52D5\u99AC\u9054\u3002
erMotorOverLoad.Cause=\u6536\u5230\u99AC\u8F09\u904E\u8F09\u8A0A\u865F\u3002\u4E0D\u80FD\u518D\u52D5\u4F5C\u3002
erMotorOverLoad.Description=\u99AC\u9054\u904E\u8F09\u6578\u4F4D\u8F38\u5165\u8A0A\u865F\uFF0C\u767C\u51FA\u904E\u8F09\u72C0\u614B\u8A0A\u865F\u3002\u000a\u99AC\u9054\u767C\u751F\u904E\u8F09\uFF0C\u9664\u4E86\u6709\u5176\u4ED6\u52D5\u529B\u4F86\u6E90\u7684\u52D5\u4F5C\u4E4B\u5916\uFF0C\u4E0D\u80FD\u6709\u66F4\u9032\u4E00\u6B65\u7684\u52D5\u4F5C\u3002\u000a\u901A\u5E38\u904E\u8F09\u8A0A\u865F\u662F\u6709\u6548\u7684\uFF0C\u99AC\u9054\u9700\u8981\u51B7\u537B / \u56DE\u5FA9\u4E4B\u524D\u53EF\u64CD\u4F5C\u72C0\u614B\u3002\u000a\u7F55\u898B\u60C5\u6CC1\u662F\u611F\u6E2C\u5668\u53EF\u80FD\u6545\u969C\u3002
erMotorOverLoad.Resolution=\u5728\u91CD\u8A66\u9700\u8981\u7684\u64CD\u4F5C\u4E4B\u524D\uFF0C\u8B93\u99AC\u9054\u51B7\u537B / \u56DE\u5FA9\u4E4B\u524D\u64CD\u4F5C\u72C0\u614B \u3002<br>\u000a\u4EE5\u9632\u505C\u7559\u5728\u904E\u8F09\uFF0C\u6AA2\u67E5\u786C\u9AD4\u5305\u62EC\u63A5\u7DDA\u8DDF\u7AEF\u9EDE\u3002
