# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMotorStarting.Cause=Motor is starting.
erMotorStarting.Description=This is just a message.<br>\u000aIt is given once the user presses the motor start button. As long as the \u000astar-delta motor starting process is not finished this message will be displayed. \u000aOnce the motor is fully started the message will disappear by itself.
erMotorStarting.Resolution=This is just a message, no action required!
erMotorNotRunning.Cause=The motor is not running.
erMotorNotRunning.Description=For a desired operation the motor is required to run.
erMotorNotRunning.Resolution=Switch on the motor before retrying the desired operation.
erMotorOverLoad.Cause=Motor overload signal received. No more movements possible.
erMotorOverLoad.Description=The digital input for motor overload signals an overload state. In case of a motor \u000aoverload no further movement is possible, except movements that use other \u000apower sources. Usually the overload signal is valid \u000aand the motor needs to cool down / get back into operational state. In rare \u000acases the sensor might be broken.
erMotorOverLoad.Resolution=Let the motor cool down / get back into operational state before \u000aretrying the desired operation.<br>\u000aIn case the overload stays check the hardware including the \u000awiring and terminal.
