# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMotorStarting.Cause=\u9A6C\u8FBE\u542F\u52A8\u4E2D\u3002
erMotorStarting.Description=\u8FD9\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u8868\u793A\u9A6C\u8FBE\u6B63\u5728\u542F\u52A8\u8FC7\u7A0B\u4E2D\u3002\u7528\u6237\u6309\u9A6C\u8FBE\u542F\u52A8\u6309\u94AE\u65F6\u4F1A\u7ED9\u51FA\u8BE5\u4FE1\u606F\u3002\u5F53\u9A6C\u8FBE\u542F\u52A8\u5B8C\u6210\u540E\uFF0C\u6B64\u4FE1\u606F\u4F1A\u81EA\u52A8\u6D88\u5931\u3002
erMotorStarting.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u65E0\u9700\u4EFB\u4F55\u64CD\u4F5C\u3002
erMotorNotRunning.Cause=\u9A6C\u8FBE\u672A\u542F\u52A8\u3002
erMotorNotRunning.Description=\u5F53\u542F\u52A8\u4E00\u4E2A\u52A8\u4F5C\u65F6\uFF0C\u53D1\u73B0\u7535\u673A\u6CA1\u6709\u542F\u52A8\uFF0C\u5219\u4F1A\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erMotorNotRunning.Resolution=\u5728\u518D\u6B21\u5C1D\u8BD5\u505A\u52A8\u4F5C\u4E4B\u524D\uFF0C\u8BF7\u786E\u8BA4\u6240\u6709\u7535\u673A\u5DF2\u6B63\u5E38\u542F\u52A8\u3002
erMotorOverLoad.Cause=\u9A6C\u8FBE\u8FC7\u8F7D\u3002
erMotorOverLoad.Description=\u201C\u9A6C\u8FBE\u8FC7\u8F7D\u201D\u6570\u5B57\u91CF\u8F93\u5165\u6709\u4FE1\u53F7\uFF0C\u8FD9\u65F6\u6240\u6709\u52A8\u4F5C\u90FD\u4E0D\u5141\u8BB8\u8FD0\u884C\uFF0C\u9664\u975E\u6709\u4E9B\u52A8\u4F5C\u4E0D\u9700\u8981\u6B64\u52A8\u529B\u6E90\u3002
erMotorOverLoad.Resolution=\u8BF7\u68C0\u67E5\u201C\u9A6C\u8FBE\u8FC7\u8F7D\u201D\u6570\u5B57\u91CF\u8F93\u5165\u4FE1\u53F7\u3002
