# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMotorStarting.Cause=\uBAA8\uD130\uAC00\uC2DC\uC791\uC911\uC785\uB2C8\uB2E4.
erMotorStarting.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC0AC\uC6A9\uC790\uAC00 \uBAA8\uD130 \uC2DC\uC791 \uBC84\uD2BC\uC744 \uC2E4\uD589\uD568
erMotorStarting.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erMotorNotRunning.Cause=\uBAA8\uD130\uAC00 \uB3D9\uC791\uC911\uC774 \uC544\uB2D8
erMotorNotRunning.Description=\uBAA8\uD130\uC758 \uD76C\uB9DD\uB3D9\uC791\uC774 \uC6B4\uC804\uD558\uAE30\uC704\uD574 \uD544\uC694
erMotorNotRunning.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC804\uC5D0 \uC11C\uBC84\uBAA8\uD130\uB97C \uC2A4\uC704\uCE58 \uC628\uD568
erMotorOverLoad.Cause=\uBAA8\uD130\uC624\uBC84\uB85C\uB529\uC2E0\uD638\uB97C \uBC1B\uC74C , \uB3D9\uC791\uBD88\uAC00\uB2A5
erMotorOverLoad.Description=\uBAA8\uD130\uAC00 \uC624\uBC84\uB85C\uB4DC\uC2E0\uD638\uAC00 \uBC1C\uC0DD
erMotorOverLoad.Resolution=\uB3D9\uC791\uC804\uC5D0 \uBAA8\uD130\uB97C \uB0C9\uAC01\uD544\uC694
