<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="SingleAirValvePanel" category="Composite" id="34494dff-53ca-4661-83f7-7f0b63fac392">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceName" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="SingleAirValvePanel_container" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" isCompositeRoot="true">
    <resolution width="571" height="29"/>
    <position/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLayout" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="CENTER">
      <resolution width="571" height="29"/>
      <position/>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelname" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="194" height="21"/>
        <position x="3" y="4"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        <attributeValues key="Text" value="Air valve"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.hidingmark" name="markActive" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="29" height="29"/>
        <position x="200"/>
        <attributeValues key="MarkSize" value="29"/>
        <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.sequencercontrolledselectlist" name="selectListMode" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="150" height="29"/>
        <position x="232"/>
        <attributeValues key="PreferredSize" value="150, 29"/>
        <attributeValues key="ShowInvalidValues" value="false"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfield" name="numfieldStartPos" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="385"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfield" name="numfieldDelayTime" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="448"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfield" name="numfieldActiveTime" compositeWidgetID="34494dff-53ca-4661-83f7-7f0b63fac392" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="511"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="FieldWidth" value="60"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
