# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInjectGraphAlarmLamp.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504 \uC624\uCC28\uC624\uB958\uBC1C\uACAC
erInjectGraphAlarmLamp.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erInjectGraphAlarmLamp.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uBD88\uB7C9\uD488\uC774 \uBC1C\uC0DD\uD568
erInjectGraphDisplayWarning.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504 \uC624\uCC28\uC624\uB958\uBC1C\uACAC
erInjectGraphDisplayWarning.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erInjectGraphDisplayWarning.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uBD88\uB7C9\uD488\uC774 \uBC1C\uC0DD\uD568
erInjectGraphStopAfterCycle.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504\uC5D0\uC11C \uC2EC\uAC01\uD55C \uC624\uCC28\uC624\uB958 \uBC1C\uACAC
erInjectGraphStopAfterCycle.Description=\uC624\uCC28 \uC2EC\uAC01\uD55C \uC624\uB958\uAC00 \uADF8\uB798\uD504\uB3D9\uC791 \uC911\uC5D0 \uBC1C\uC0DD\uD588\uC74C.
erInjectGraphStopAfterCycle.Resolution=\uC815\uC0C1\uB3D9\uC791\uC744 \uC704\uD574 \uC0AC\uCD9C \uC124\uC815\uC744 \uC870\uC815\uD558\uC138\uC694
