# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInjectGraphAlarmLamp.Cause=\u5C04\u51FA\u66F2\u7DDA\u8B58\u5225\u4E00\u500B\u5141\u5DEE\u503C\u7684\u9055\u53CD\u3002
erInjectGraphAlarmLamp.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u4E00\u500B\u5141\u5DEE\u5E36\u7684\u9055\u53CD\u5DF2\u88AB\u5C04\u51FA\u66F2\u7DDA\u529F\u80FD\u8A8D\u53EF\uFF0C\u6307\u51FA\u4E0D\u826F\u54C1\u5C07\u5831\u5EE2\uFF0C\u751F\u7522\u9031\u671F\u5C07\u7E7C\u7E8C\u3002\u82E5\u6B64\u8B66\u5831\u4E0D\u9069\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u53EF\u80FD\u6709\u554F\u984C\u3002
erInjectGraphAlarmLamp.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u6307\u51FA\u5DF2\u751F\u7522\u7684\u4E0D\u826F\u54C1\u5C07\u88AB\u5831\u5EE2\u3002\u975E\u52D5\u4F5C\u9700\u6C42\u3002\u000a\u751F\u7522\u9031\u671F\u5C07\u7E7C\u7E8C\u3002<br><br>\u000a\u6AA2\u67E5\u8ABF\u6574\u5C04\u51FA\u8A2D\u5B9A\u4EE5\u78BA\u4FDD\u6B63\u5E38\u904B\u884C\u3002<br><br>\u000a\u82E5\u6B64\u8B66\u5831\u4E0D\u8B58\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u9700\u8981\u91CD\u7F6E\u3002
erInjectGraphDisplayWarning.Cause=\u5C04\u51FA\u66F2\u7DDA\u8B58\u5225\u4E00\u500B\u5141\u5DEE\u503C\u7684\u9055\u53CD\u3002
erInjectGraphDisplayWarning.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u4E00\u500B\u5141\u5DEE\u5E36\u7684\u9055\u53CD\u5DF2\u88AB\u5C04\u51FA\u66F2\u7DDA\u529F\u80FD\u8A8D\u53EF\uFF0C\u6307\u51FA\u4E0D\u826F\u54C1\u5C07\u5831\u5EE2\uFF0C\u751F\u7522\u9031\u671F\u5C07\u7E7C\u7E8C\u3002\u82E5\u6B64\u8B66\u5831\u4E0D\u9069\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u53EF\u80FD\u6709\u554F\u984C\u3002
erInjectGraphDisplayWarning.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u6307\u51FA\u5DF2\u751F\u7522\u7684\u4E0D\u826F\u54C1\u5C07\u88AB\u5831\u5EE2\u3002\u975E\u52D5\u4F5C\u9700\u6C42\u3002\u000a\u751F\u7522\u9031\u671F\u5C07\u7E7C\u7E8C\u3002<br><br>\u000a\u6AA2\u67E5\u8ABF\u6574\u5C04\u51FA\u8A2D\u5B9A\u4EE5\u78BA\u4FDD\u6B63\u5E38\u904B\u884C\u3002<br><br>\u000a\u82E5\u6B64\u8B66\u5831\u4E0D\u8B58\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u9700\u8981\u91CD\u7F6E\u3002
erInjectGraphStopAfterCycle.Cause=\u5C04\u51FA\u66F2\u7DDA\u8B58\u5225\u4E00\u500B\u56B4\u91CD\u7684\u5141\u5DEE\u503C\u9055\u53CD\u3002
erInjectGraphStopAfterCycle.Description=\u5141\u5DEE\u5E36\u7684\u56B4\u91CD\u9055\u53CD\u5DF2\u88AB\u5C04\u51FA\u66F2\u7DDA\u529F\u80FD\u8B58\u5225\u3002\u6307\u51FA\u4E0D\u826F\u54C1\u5C07\u88AB\u5831\u5EE2\u3002\u751F\u7522\u9031\u671F\u5728\u9019\u500B\u9031\u671F\u5F8C\u505C\u6B62\u3002\u82E5\u6B64\u8B66\u5831\u4E0D\u9069\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u53EF\u80FD\u6709\u554F\u984C\u3002
erInjectGraphStopAfterCycle.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u6307\u51FA\u5DF2\u751F\u7522\u7684\u4E0D\u826F\u54C1\u5C07\u88AB\u5831\u5EE2\u3002\u975E\u52D5\u4F5C\u9700\u6C42\u3002\u000a\u751F\u7522\u9031\u671F\u5C07\u7E7C\u7E8C\u3002<br><br>\u000a\u6AA2\u67E5\u8ABF\u6574\u5C04\u51FA\u8A2D\u5B9A\u4EE5\u78BA\u4FDD\u6B63\u5E38\u904B\u884C\u3002<br><br>\u000a\u82E5\u6B64\u8B66\u5831\u4E0D\u9069\u7576\u7684\u767C\u51FA\uFF0C\u66F2\u7DDA\u53C3\u8003\u9700\u8981\u91CD\u7F6E\u3002
