# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInjectGraphAlarmLamp.Cause=\u6CE8\u5C04\u66F2\u7EBF\u8D85\u51FA\u504F\u5DEE
erInjectGraphAlarmLamp.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\u3002\u6CE8\u5C04\u66F2\u7EBF\u529F\u80FD\u53D1\u73B0\u4E86\u8D85\u51FA\u504F\u5DEE\u7684\u6570\u636E\u3002\u8FD9\u8868\u660E\u4E00\u4E2A\u4E0D\u826F\u54C1\u5373\u5C06\u88AB\u5E9F\u5F03\u3002\u5468\u671F\u5FAA\u73AF\u4F1A\u7EE7\u7EED\u3002\u5982\u679C\u6B64\u8B66\u62A5\u51FA\u73B0\uFF0C\u5C06\u53EF\u80FD\u5BFC\u81F4\u53C2\u7167\u66F2\u7EBF\u5F02\u5E38\u3002
erInjectGraphAlarmLamp.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u8868\u660E\u4E00\u4E2A\u4E0D\u826F\u54C1\u88AB\u4EA7\u51FA\uFF0C\u5E76\u88AB\u5E9F\u5F03\u3002\u4E0D\u9700\u8981\u5904\u7406\u3002\u5468\u671F\u5FAA\u73AF\u4F1A\u7EE7\u7EED\u3002<br><br>\u000a\u68C0\u67E5\u5E76\u8C03\u6574\u6CE8\u5C04\u8BBE\u5B9A\uFF0C\u4EE5\u4FBF\u6B63\u786E\u64CD\u4F5C\u3002<br><br>\u000a\u6B64\u8B66\u62A5\u51FA\u73B0\u65F6\u53EF\u91CD\u7F6E\u53C2\u8003\u66F2\u7EBF\u3002
erInjectGraphDisplayWarning.Cause=\u6CE8\u5C04\u66F2\u7EBF\u8D85\u51FA\u504F\u5DEE
erInjectGraphDisplayWarning.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\u3002\u6CE8\u5C04\u66F2\u7EBF\u529F\u80FD\u53D1\u73B0\u4E86\u8D85\u51FA\u504F\u5DEE\u7684\u6570\u636E\u3002\u8FD9\u8868\u660E\u4E00\u4E2A\u4E0D\u826F\u54C1\u5373\u5C06\u88AB\u5E9F\u5F03\u3002\u5468\u671F\u5FAA\u73AF\u4F1A\u7EE7\u7EED\u3002\u5982\u679C\u6B64\u8B66\u62A5\u51FA\u73B0\uFF0C\u5C06\u53EF\u80FD\u5BFC\u81F4\u53C2\u7167\u66F2\u7EBF\u5F02\u5E38\u3002
erInjectGraphDisplayWarning.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u8868\u660E\u4E00\u4E2A\u4E0D\u826F\u54C1\u88AB\u4EA7\u51FA\uFF0C\u5E76\u88AB\u5E9F\u5F03\u3002\u4E0D\u9700\u8981\u5904\u7406\u3002\u5468\u671F\u5FAA\u73AF\u4F1A\u7EE7\u7EED\u3002<br><br>\u000a\u68C0\u67E5\u5E76\u8C03\u6574\u6CE8\u5C04\u8BBE\u5B9A\uFF0C\u4EE5\u4FBF\u6B63\u786E\u64CD\u4F5C\u3002<br><br>\u000a\u6B64\u8B66\u62A5\u51FA\u73B0\u65F6\u53EF\u91CD\u7F6E\u53C2\u8003\u66F2\u7EBF\u3002
erInjectGraphStopAfterCycle.Cause=\u6CE8\u5C04\u66F2\u7EBF\u4E25\u91CD\u8D85\u51FA\u504F\u5DEE
erInjectGraphStopAfterCycle.Description=\u6CE8\u5C04\u66F2\u7EBF\u529F\u80FD\u53D1\u73B0\u4E86\u4E25\u91CD\u8D85\u51FA\u504F\u5DEE\u7684\u6570\u636E\u3002\u8FD9\u8868\u660E\u4E00\u4E2A\u4E0D\u826F\u54C1\u5373\u5C06\u88AB\u5E9F\u5F03\u3002\u6B64\u5468\u671F\u540E\u5FAA\u73AF\u5C06\u4F1A\u7EC8\u6B62\u3002\u5982\u679C\u6B64\u8B66\u62A5\u51FA\u73B0\uFF0C\u5C06\u53EF\u80FD\u5BFC\u81F4\u53C2\u7167\u66F2\u7EBF\u5F02\u5E38\u3002
erInjectGraphStopAfterCycle.Resolution=\u68C0\u67E5\u5E76\u8C03\u6574\u6CE8\u5C04\u8BBE\u5B9A\uFF0C\u4EE5\u4FBF\u6B63\u786E\u64CD\u4F5C\u3002<br><br>\u000a\u6B64\u8B66\u62A5\u51FA\u73B0\u65F6\u53EF\u91CD\u7F6E\u53C2\u8003\u66F2\u7EBF\u3002
