# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInjectGraphAlarmLamp.Cause=Inject graph recognized a tolerance violation.
erInjectGraphAlarmLamp.Description=This is just a message. A violation of of the tolerance band has been recognized by the inject graph functionality. This indicates a bad part which will be rejected. Cyclic production will continue. If this alarm is raised inappropriately the reference curve might be problematic.
erInjectGraphAlarmLamp.Resolution=This is just a message, indicating a bad part has been produced, which will be rejected. No action required. Cyclic production will continue.<br><br>\u000aCheck and adjust the injection settings to allow for a proper operation.<br><br>\u000aIs the alarm raised inappropriately the reference curve can be reset.
erInjectGraphDisplayWarning.Cause=Inject graph recognized a tolerance violation.
erInjectGraphDisplayWarning.Description=This is just a message. A violation of of the tolerance band has been recognized by the inject graph functionality. This indicates a bad part which will be rejected. Cyclic production will continue. If this alarm is raised inappropriately the reference curve might be problematic.
erInjectGraphDisplayWarning.Resolution=This is just a message, indicating a bad part has been produced, which will be rejected. No action required. Cyclic production will continue.<br><br>\u000aCheck and adjust the injection settings to allow for a proper operation.<br><br>\u000aIs the alarm raised inappropriately the reference curve can be reset.
erInjectGraphStopAfterCycle.Cause=Inject graph recognized a serious tolerance violation.
erInjectGraphStopAfterCycle.Description=A serious violation of of the tolerance band has been recognized by the inject graph functionality. This indicates a bad part which will be rejected. Cyclic production is stopped after this cycle. If this alarm is raised inappropriately the reference curve might be problematic.
erInjectGraphStopAfterCycle.Resolution=Check and adjust the injection settings to allow for a proper operation.<br><br>\u000aIs the alarm raised inappropriately the reference curve can be reset.
