<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="SingleCoreState" category="Composite" id="faa53baf-f535-41a0-b8cd-80c528151ad9">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceIdCore" type="unsignedinteger" section="basic">
    <references attributeName="UnsignedIntegerAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="SingleCoreState_container" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" isCompositeRoot="true">
    <resolution width="29" height="87"/>
    <position/>
    <attributeValues key="PreferredSize" value="29, 87"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLabel" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" layoutConstraint="null">
      <resolution width="29" height="29"/>
      <position/>
      <attributeValues key="PreferredSize" value="29, 29"/>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" layoutConstraint="WEST">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelId" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" layoutConstraint="CENTER">
        <resolution width="29" height="29"/>
        <position/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.mark" name="markCoreIn" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" layoutConstraint="null">
      <resolution width="29" height="29"/>
      <position y="29"/>
      <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
      <attributeValues key="MarkSize" value="29"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.mark" name="markCoreOut" compositeWidgetID="faa53baf-f535-41a0-b8cd-80c528151ad9" layoutConstraint="null">
      <resolution width="29" height="29"/>
      <position y="58"/>
      <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
      <attributeValues key="MarkSize" value="29"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
      <attributeValues key="Rows" value="3"/>
      <attributeValues key="Columns" value="1"/>
    </layout>
  </container>
</base:CompositeWidget>
