# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erIOR_ReassignNotAllowed.Cause=IO\u7AEF\u9EDE\u4E0D\u80FD\u88AB\u4F7F\u7528\uFF0C\u56E0\u70BA\u66FF\u63DB\u9EDE\u5DF2\u7D93\u88AB\u5176\u4ED6IO\u66FF\u63DB\u9EDE\u4F7F\u7528\u3002
erIOR_ReassignNotAllowed.Description=\u7121\u6CD5\u5C07\u5DF2\u7D93\u662F\u4E00\u500BIO\u66FF\u63DB\u7684\u76EE\u6A19\u7AEF\u9EDE\uFF0C\u7576\u4F5CIO\u66FF\u63DB\u7684\u76EE\u6A19\u3002\u000a\u91CD\u65B0\u5206\u914D\u53E6\u5916\u4E00\u500B\u76EE\u6A19\u7AEF\u9EDE\u3002\u000a\u82E5\u5141\u8A31\u7684\u8A71\uFF0C\u522A\u9664\u7B2C\u4E00\u500B\u7AEF\u9EDE\u66FF\u63DB\u7684\u8B8A\u6578\u3002
erIOR_ReassignNotAllowed.Resolution=\u4F7F\u7528\u53E6\u5916\u4E00\u500B\u9592\u7F6E\u7684IO\u7AEF\u9EDE\u7576\u4F5C\u6B32\u66FF\u63DB\u7684IO\u7AEF\u9EDE\u76EE\u6A19\u3002 <br><br>\u000a\u842C\u4E00\u8F38\u5165\u932F\u8AA4\u7684\u7D22\u5F15\uFF0C\u4EE5\u4E0B\u7A0B\u5E8F\u53EF\u4EE5\u8A02\u6B63\u6B64\u8F38\u5165\uFF1A<br>\u000a\u9996\u5148\uFF0C\u6253\u5165\u6578\u5B57\u300E-1\u300F\u7576\u4F5C\u300E\u640D\u58DEIO\u300F\u7D22\u5F15\uFF0C\u76EE\u7684\u70BA\u56DE\u5FA9\u5148\u524D\u7684\u8B8A\u66F4\u3002<br>\u000a\u7136\u5F8C\u5C31\u53EF\u4EE5\u8F38\u5165\u6B32\u8F38\u5165\u6B63\u78BA\u7684\u7D22\u5F15\u3002
erIOR_NoValidEPIndex.Cause=IO\u7AEF\u9EDE\u4E0D\u80FD\u88AB\u66FF\u63DB\uFF0C\u56E0\u70BA\u8F38\u5165\u7121\u6548\u7684\u7AEF\u9EDE\u7D22\u5F15\u3002
erIOR_NoValidEPIndex.Description=IO\u66FF\u63DB\u529F\u80FD\u6240\u4F7F\u7528\u7684\u7D22\u5F15\uFF0C\u8D85\u904E\u7AEF\u9EDE\u7D22\u5F15\u7684\u6709\u6548\u7BC4\u570D\u3002\u56E0\u6B64IO\u66FF\u63DB\u529F\u80FD\u4E0D\u80FD\u4F7F\u7528\u3002
erIOR_NoValidEPIndex.Resolution=IO\u66FF\u63DB\u9700\u78BA\u5B9A\u4F7F\u7528\u6B63\u78BA\u7684\u7AEF\u9EDE\u7D22\u5F15\u8207\u8A2D\u5099\u3002
erIOR_NoFreeToFreeMapping.Cause=IO\u7AEF\u9EDE\u4E0D\u80FD\u88AB\u66FF\u63DB\uFF0C\u56E0\u70BA\u4E00\u500B\u9592\u7F6E\u7684\u7AEF\u9EDE\u5DF2\u88AB\u9078\u64C7\u70BA\u4F86\u6E90\u7AEF\u9EDE\u3002
erIOR_NoFreeToFreeMapping.Description=\u53EA\u6709\u5DF2\u914D\u7F6E\u7684IO\u7AEF\u9EDE\u53EF\u4EE5\u88AB\u91CD\u65B0\u8A2D\u7F6E\u3002\u4E00\u500B\u672A\u914D\u7F6E\u7684\u9592\u7F6EIO\u7AEF\u9EDE\uFF0C\u4E0D\u80FD\u88AB\u91CD\u65B0\u914D\u7F6E\u5230\u5176\u4ED6\u7AEF\u9EDE\u3002
erIOR_NoFreeToFreeMapping.Resolution=IO\u66FF\u63DB\u9700\u78BA\u5B9A\u4F7F\u7528\u6B63\u78BA\u7684\u7AEF\u9EDE\u7D22\u5F15\u8207\u8A2D\u5099\u3002
erIOR_EPAttributesNotMatching.Cause=IO \u7AEF\u9EDE\u4E0D\u80FD\u88AB\u7F6E\u63DB\uFF0C\u56E0\u4E00\u6216\u591A\u500B\u7AEF\u9EDE\u72C0\u614B\u4E0D\u5339\u914D\u3002
erIOR_EPAttributesNotMatching.Description=\u640D\u58DE\u7684IO\u7AEF\u9EDE(\u4F86\u6E90\u7AEF\u9EDE)\uFF0C\u91CD\u65B0\u914D\u7F6E\u5230\u5176\u4ED6IO\u7AEF\u9EDE(\u76EE\u6A19\u7AEF\u9EDE)\u9700\u8981\u7AEF\u9EDE\u72C0\u614B\u985E\u4F3C\u3002<br>\u000a\u72C0\u614B\u5FC5\u9808\u4F9D\u7167\u7AEF\u9EDE\u985E\u578B\u6279\u914D(\u6578\u4F4D\u8F38\u5165\uFF0C\u6578\u4F4D\u8F38\u51FA\uFF0C\u985E\u6BD4\u8F38\u5165, ...)\u3002\u4EE5\u4E0B\u72C0\u614B\u662F\u5FC5\u9808\u662F\u5339\u914D\u7684\uFF1A<br>\u000a- \u9694\u96E2 (\u7AEF\u9EDE\u662F\u5426\u9694\u96E2) <br>\u000a- \u96FB\u6D41 (0.5A\u62162A\u8F38\u51FA\u96FB\u6D41) <br>\u000a- \u96FB\u58D3\u7BC4\u570D (0V\u523010V vs -10V\u523010V) <br>\u000a- \u611F\u6E2C\u5668\u985E\u578B (\u55AE\u7AEF\u9EDE\u6216\u5DEE\u52D5) <br>\u000a\u4F86\u6E90\u7AEF\u9EDE\u8207\u76EE\u6A19\u7AEF\u9EDE\uFF0C\u82E5\u5176\u4E2D\u4E00\u500B\u72C0\u614B\u6C92\u6709\u5339\u914D\uFF0CIO\u66FF\u63DB\u4E0D\u5141\u8A31\u3002
erIOR_EPAttributesNotMatching.Resolution=\u5C0B\u627E\u5176\u4ED6\u76EE\u6A19\u7AEF\u9EDE\u5339\u914D\u65BC\u4F86\u6E90\u7AEF\u9EDE\u3002\u000a\u5FC5\u8981\u6642\u53C3\u95B1\u4F7F\u7528\u624B\u518A\u6216\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br>\u000a\u842C\u4E00\u6C92\u6709\u591A\u9918\u7684\u53EF\u88AB\u4F7F\u7528\u7684io\u9EDE\u6578\uFF0C\u000a\u8ACB\u5C0B\u6C42\u6A5F\u5668\u5EE0\u66F4\u63DB\u786C\u9AD4\u3002
erIOR_EPChangesMade.Cause=\u4F7F\u7528\u8005\u5DF2\u66FF\u63DB\u4E00\u500BIO\uFF0C\u9700\u8981\u91CD\u65B0\u555F\u52D5\u63A7\u5236\u5668\u4EE5\u61C9\u7528\u6B64\u8B8A\u52D5\u3002
erIOR_EPChangesMade.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u4E0D\u8868\u793A\u70BA\u6709\u554F\u984C\u7684\u72C0\u614B\u3002<br>\u000a\u61C9\u7528\u66FF\u63DBIO\u7684\u8B8A\u52D5\uFF0C\u786C\u9AD4\u9700\u8981\u91CD\u65B0\u63A5\u7DDA\u6642\uFF0C\u96A8\u5F8C\u9700\u8981\u91CD\u958B\u63A7\u5236\u5668\u3002
erIOR_EPChangesMade.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u61C9\u7528\u66FF\u63DBIO\u7684\u8B8A\u52D5\uFF0C\u78BA\u5B9AIO\u63A5\u7DDA\u5DF2\u8B8A\u66F4\u5B8C\u7562\uFF0C\u000a\u7136\u5F8C\u91CD\u958B\u63A7\u5236\u5668\u3002
