# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erIOR_ReassignNotAllowed.Cause=IO \uC774\uBBF8 \uC0AC\uC6A9\uC911\uC774\uC5B4\uC11C  IO \uD560\uB2F9\uC774 \uBD88\uAC00\uB2A5\uD568
erIOR_ReassignNotAllowed.Description=IO \uC644\uB8CC\uC704\uCE58\uB97C \uC0C8 IO \uC124\uC815\uD574 \uC8FC\uC5B4\uC57C\uD55C\uB2E4.
erIOR_ReassignNotAllowed.Resolution=\uD76C\uB9DDIO\uB97C freeIO \uB85C \uC0AC\uC6A9
erIOR_NoValidEPIndex.Cause=\uC785\uB825\uD55C IO\uAC12\uC744 \uC785\uB825\uD560\uC218 \uC5C6\uC74C, \uC120\uD0DD\uD55C IO index\uAC00 \uB9DE\uC9C0 \uC54A\uC74C
erIOR_NoValidEPIndex.Description=\uC778\uB371\uC2A4\uC758 IO \uD3EC\uC778\uD2B8\uAC00 \uC7AC\uD560\uB2F9\uB420\uC218 \uC788\uC74C
erIOR_NoValidEPIndex.Resolution=\uC720\uC800\uAC00 \uC815\uD655\uD55C IO\uD558\uACE0 \uC5F0\uACB0\uD574 \uC8FC\uC138\uC694
erIOR_NoFreeToFreeMapping.Cause=IO \uB05D\uC810\uC774 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC5B4\uC11C IO\uB97C\uC5F0\uACB0\uD560\uC218 \uC5C6\uC74C
erIOR_NoFreeToFreeMapping.Description=\uC124\uC815\uB41CIO \uC644\uB8CC\uC704\uCE58\uAC00 \uC7AC \uD560\uB2F9\uB428
erIOR_NoFreeToFreeMapping.Resolution=\uC720\uC800\uAC00 \uC815\uD655\uD55C IO\uD558\uACE0 \uC5F0\uACB0\uD574 \uC8FC\uC138\uC694
erIOR_EPAttributesNotMatching.Cause=\uC18D\uC131\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC544 IO \uB97C \uBCC0\uACBD\uD560\uC218\uAC00 \uC5C6\uC74C
erIOR_EPAttributesNotMatching.Description=\uACE0\uC7A5\uB09C IO\uB97C\uB2E4\uB978 IO\uD558\uACE0 \uC5F0\uACB0\uD574 \uC8FC\uC138\uC694
erIOR_EPAttributesNotMatching.Resolution=\uB2E4\uB978 \uC644\uB8CC\uC704\uCE58\uB97C \uBC1C\uACAC\uB418\uC5C8\uC74C
erIOR_EPChangesMade.Cause=IO \uB05D\uC810\uC774 \uB2E4\uC2DC \uC124\uC815\uB418\uC5C8\uC74C.
erIOR_EPChangesMade.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784,
erIOR_EPChangesMade.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
