# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erIOR_ReassignNotAllowed.Cause=IO endpoint cannot be used for a new \u000a replacement because it is already used for \u000aanother IO replacement.
erIOR_ReassignNotAllowed.Description=An IO endpoint which is already the target of an IO replacement should be used for a new IO replacement. This is not possible. Re-assigning an target-endpoint for \u000aanother replacement would, if allowed, drop the first replaced variable for the \u000aendpoint.
erIOR_ReassignNotAllowed.Resolution=Use another free IO endpoint as target for the desired IO \u000areplacement.<br><br>\u000aIn case a wrong index has been entered and this should be \u000acorrected now proceed as follows:<br>\u000aFirst enter '-1' as "Defect IO" index in order to revert the previous \u000achanges.<br>\u000aNow the correct and desired index can be entered.
erIOR_NoValidEPIndex.Cause=IO endpoint cannot be replaced because the entered endpoint index is not valid.
erIOR_NoValidEPIndex.Description=For IO replacement an index has been used which exceeds the valid range of endpoint indexes. Thus no IO replacement is possible.
erIOR_NoValidEPIndex.Resolution=Make sure to use the correct endpoint index and device for \u000aIO replacement.
erIOR_NoFreeToFreeMapping.Cause=IO endpoint cannot be replaced because a free endpoint was selected as source.
erIOR_NoFreeToFreeMapping.Description=Only a configured IO endpoint can be relocated. An IO endpoint which is free and has no configuration cannot be relocated to another endpoint.
erIOR_NoFreeToFreeMapping.Resolution=Make sure to use the correct endpoint index and device for \u000aIO replacement.
erIOR_EPAttributesNotMatching.Cause=IO endpoint cannot be replaced because one or more endpoint attributes are not matching.
erIOR_EPAttributesNotMatching.Description=Relocating configured but broken IO endpoints (let's call it source-endpoint) to another IO endpoint (target-endpoint) requires the endpoints attributes to be \u000asimilar.<br>\u000aAttributes which have to match depend on the endpoint type (digital input, digital\u000a output, analog input, ...). The following attributes are compared:<br>\u000a- isolation (endpoint isolated or not)<br>\u000a- current (0.5A or 2A output current)<br>\u000a- voltage range (0V to 10V versus -10V to +10V)<br>\u000a- sensor type (single ended or differential)<br>\u000aIf one of these attributes doesn't match between source- and target-endpoint the IO replacement is not allowed.
erIOR_EPAttributesNotMatching.Resolution=Find another target-endpoint which fits the attributes of the \u000asource-endpoint. If required use the manuals or contact the \u000amachine manufacturer.<br>\u000aIn case no more IOs with matching attributes are available, \u000aalso contact the machine manufacturer for hardware \u000areplacement.
erIOR_EPChangesMade.Cause=An IO replacement has been entered by the user. To apply the changes restarting the controller is necessary.
erIOR_EPChangesMade.Description=This is just a message and doesn't not represent a problematic state.<br>\u000aIn order to apply changes in the IO replacements it is necessary to rewire the\u000a hardware, followed by a restart of the controller.
erIOR_EPChangesMade.Resolution=This is just a message, no action required.<br><br>\u000aIn case the IO replacement settings should be applied to the \u000acontroller make sure the IO wiring has been changed and then \u000arestart the controller.
