# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erIOR_ReassignNotAllowed.Cause=IO\u70B9\u4E0D\u80FD\u88AB\u4F7F\u7528\uFF0C\u56E0\u4E3A\u5B83\u5DF2\u7ECF\u88AB\u53E6\u4E00\u4E2AIO\u70B9\u66FF\u6362\u65F6\u5360\u7528\u4E86\u3002
erIOR_ReassignNotAllowed.Description=\u6B64IO\u70B9\u5DF2\u7ECF\u88AB\u66FF\u6362\u4E3A\u5176\u4ED6IO\u70B9\u7684\u76EE\u6807\u70B9\uFF0C\u4E0D\u80FD\u518D\u6B21\u88AB\u5206\u914D\u3002
erIOR_ReassignNotAllowed.Resolution=\u4F7F\u7528\u5176\u4ED6\u7A7A\u95F2IO\u70B9\u4F5C\u4E3A\u76EE\u6807IO\u70B9\uFF0C<br><br>\u000a\u5982\u679C\u9519\u8BEF\u7684\u7AEF\u70B9\u7D22\u5F15\u5DF2\u7ECF\u88AB\u8F93\u5165\uFF0C\u90A3\u4E48\u8BF7\u5148\u5C06\u201C\u6545\u969CIO\u201D\u6539\u4E3A\u201C-1\u201D\uFF0C\u7136\u540E\u518D\u8F93\u5165\u4F60\u6240\u9700\u8981\u7684\u7AEF\u70B9\u7D22\u5F15\u53F7\u3002
erIOR_NoValidEPIndex.Cause=IO\u66FF\u6362\u5931\u8D25\uFF0C\u7531\u4E8E\u8F93\u5165\u65E0\u6548\u7684\u7AEF\u70B9\u7D22\u5F15\u3002
erIOR_NoValidEPIndex.Description=IO\u66FF\u6362\u65F6\uFF0C\u8F93\u5165\u7AEF\u70B9\u7D22\u5F15\u8D85\u51FA\u8303\u56F4\uFF0C\u56E0\u6B64\u4E0D\u80FD\u66FF\u6362\u3002
erIOR_NoValidEPIndex.Resolution=\u8BF7\u786E\u8BA4IO\u66FF\u6362\u662F\u5426\u4F7F\u7528\u4E86\u6709\u6548\u7684\u7AEF\u70B9\u7D22\u5F15\u3002
erIOR_NoFreeToFreeMapping.Cause=IO\u66FF\u6362\u5931\u8D25\uFF0C\u56E0\u4E3A\u6240\u9009\u62E9\u7684\u7A7A\u95F2\u70B9\u5DF2\u88AB\u9009\u62E9\u4F5C\u4E3A\u6E90\u3002
erIOR_NoFreeToFreeMapping.Description=\u53EA\u6709\u5DF2\u7ECF\u914D\u7F6E\u7684IO\u70B9\u624D\u80FD\u66FF\u6362\uFF0C\u672A\u914D\u7F6E\u7684IO\u70B9\u4E0D\u80FD\u91CD\u5B9A\u4F4D\u5230\u53E6\u4E00\u4E2A\u70B9\u3002
erIOR_NoFreeToFreeMapping.Resolution=\u786E\u4FDDIO\u66FF\u6362\u4E2D\u4F7F\u7528\u4E86\u6B63\u786E\u7684\u7AEF\u70B9\u7D22\u5F15\u53F7\u3002
erIOR_EPAttributesNotMatching.Cause=IO\u65E0\u6CD5\u66FF\u6362\uFF0C\u7531\u4E8E\u786C\u4EF6\u70B9\u5C5E\u6027\u4E0D\u5339\u914D\u3002
erIOR_EPAttributesNotMatching.Description=\u574F\u635FIO\u4E0E\u76EE\u6807IO\u7684\u5C5E\u6027\u5339\u914D\u662F\u6839\u636EIO\u7684\u7C7B\u578B\u6765\u7684\uFF0C\u4EE5\u4E0B\u5C5E\u6027\u88AB\u7528\u6765\u6BD4\u8F83\uFF1A\u7535\u9694\u79BB\uFF0C\u7535\u6D41(0.5A \u6216\u80052A \u8F93\u51FA)\uFF0C\u7535\u538B (0V \u5230 10V \u4E0E -10V \u5230 +10V)\uFF0C\u4F20\u611F\u5668\u7C7B\u578B\uFF0C\u5176\u4E2D\u4EFB\u4E00\u5C5E\u6027\u4E0D\u5339\u914D\u90FD\u4F1A\u51FA\u73B0\u6B64\u62A5\u8B66\u3002
erIOR_EPAttributesNotMatching.Resolution=\u627E\u51FA\u4E0E\u574F\u635FIO\u70B9\u5C5E\u6027\u5339\u914D\u7684\u76EE\u6807IO\u70B9\uFF0C\u5982\u679C\u9700\u8981\u53EF\u53C2\u8003\u7528\u6237\u624B\u518C\u6216\u8054\u7CFB\u8BBE\u5907\u5236\u9020\u5546\u3002\u5982\u679C\u6CA1\u6709\u66F4\u591A\u7684\u5C5E\u6027\u5339\u914D\u7684IO\u70B9\u4F9B\u4F7F\u7528\uFF0C\u4E5F\u8BF7\u8054\u7CFB\u8BBE\u5907\u5236\u9020\u5546\u8FDB\u884C\u786C\u4EF6\u7EF4\u4FEE\u3002
erIOR_EPChangesMade.Cause=IO\u66FF\u6362\u5B8C\u6210\uFF0C\u9700\u8981\u91CD\u65B0\u542F\u52A8\u3002
erIOR_EPChangesMade.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0CIO\u70B9\u66FF\u6362\u5B8C\u6210\u540E\u9700\u8981\u6839\u636E\u5B9E\u9645\u7684\u6362\u70B9\u60C5\u51B5\u91CD\u65B0\u63A5\u7EBF\u3002
erIOR_EPChangesMade.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u000aIO\u66FF\u6362\u8BF7\u6C42\u5B8C\u6210\u540E\u8BF7\u5148\u6539\u53D8\u63A5\u7EBF\uFF0C\u7136\u540E\u518D\u91CD\u542F\u63A7\u5236\u5668\u3002
