# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLockInfoDays.Cause=Machine will be locked in some days.
erLockInfoDays.Description=If the lock function is active this alarm shows in how many days the machine is locked.
erLockInfoDays.Resolution=-
erLockInfoHours.Cause=Machine will be lock in some hours.
erLockInfoHours.Description=If the lock function is active this alarm shows in how many hours the machine is locked.
erLockInfoHours.Resolution=-
erLockFunctionActivated.Cause=Locking is successfully activated.
erLockFunctionActivated.Description=The machine lock function is successfully activated.
erLockFunctionActivated.Resolution=-
erMachineLocked.Cause=Machine is locked.
erMachineLocked.Description=The machine is locked because the testperiod has been reached.
erMachineLocked.Resolution=Please contact your machine manufacturer to acquire a license key to unlock the machine.
erAutocycleLocked.Cause=Autocylce is locked.
erAutocycleLocked.Description=The autocycle is locked because the testperiod has been reached.
erLockFunctionAlreadyActive.Cause=Locking is already activated.
erLockFunctionAlreadyActive.Description=The machine lock function is already activated.
erLockFunctionAlreadyActive.Resolution=Use an other key to lock or unlock the machine.
erLockingFunctionNotActive.Cause=Unlock has no effect.
erLockingFunctionNotActive.Description=The machine is already unlocked. Using an unlock key has no effect.
erLockingFunctionNotActive.Resolution=Do not use an unlock key if machine is not locked.
erMachineUnlocked.Cause=Machine is successfully unlocked.
erMachineUnlocked.Description=The machine is successfully unlocked. The lock function is not active any more.
erMachineUnlocked.Resolution=-
erUnlockKeyAlreadyUsed.Cause=Unlock key is already used.
erUnlockKeyAlreadyUsed.Description=A unlock key can only be used once.
erUnlockKeyAlreadyUsed.Resolution=Please contact the machine manufacturer.
erKeyDataInvalid.Cause=Data of the lock or unlock key is invalid.
erKeyDataInvalid.Description=The contents of the lock / unlock key is not valid.
erKeyDataInvalid.Resolution=Please contact the machine manufacturer to acquire a valid licence key.
erCustomerIDWrong.Cause=The customer ID of the unlock key does not match to unlock the machine.
erCustomerIDWrong.Description=The unlock key is created with an customer ID which does not match to unlock the machine.
erCustomerIDWrong.Resolution=Please contact the machine manufacturer to acquire a valid licence key with a matching customer ID.
erCpuIDWrong.Cause=Serial number of the key does not match.
erCpuIDWrong.Description=The serial number stored in the key does not match to the cpu serial number.
erCpuIDWrong.Resolution=Use the license key on the machine with the matching cpu serial number.
erSetKeyGeneralError.Cause=Error writing the key
erSetKeyGeneralError.Description=An error occurred when writing the key to the eeprom or the cpu.
erSetKeyGeneralError.Resolution=Please contact the machine manufacturer.
erKeySucessfullyWritten.Cause=Lock key is successfully written.
erKeySucessfullyWritten.Description=The lock key is successfully written to the eeprom of the cpu.
erKeySucessfullyWritten.Resolution=-
erMLFDeactivated.Cause=Machine is successfully unlocked.
erMLFDeactivated.Description=The machine is successfully unlocked. The lock function is not active any more.
erMLFDeactivated.Resolution=-
erMLFInvalidFileVersion.Cause=Key with invalid version is used.
erMLFInvalidFileVersion.Description=A key with an invalid version number is used to lock or unlock the machine.
erMLFInvalidFileVersion.Resolution=Use a key with a valid version number.
