# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLockInfoDays.Cause=\u673A\u5668\u51E0\u5929\u540E\u5C06\u88AB\u9501\u5B9A\u3002
erLockInfoDays.Description=\u5F53\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u6FC0\u6D3B\u65F6\uFF0C\u8BE5\u8B66\u62A5\u663E\u793A\u673A\u5668\u8FD8\u6709\u591A\u5C11\u5929\u5C06\u88AB\u9501\u5B9A\u3002
erLockInfoDays.Resolution=-
erLockInfoHours.Cause=\u673A\u5668\u51E0\u5C0F\u65F6\u540E\u5C06\u88AB\u9501\u5B9A\u3002
erLockInfoHours.Description=\u5F53\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u6FC0\u6D3B\u65F6\uFF0C\u8BE5\u8B66\u62A5\u663E\u793A\u673A\u5668\u8FD8\u6709\u591A\u5C11\u4E2A\u5C0F\u65F6\u5C06\u88AB\u9501\u5B9A\u3002
erLockInfoHours.Resolution=-
erLockFunctionActivated.Cause=\u5206\u671F\u9501\u6210\u529F\u6FC0\u6D3B\u3002
erLockFunctionActivated.Description=\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u6210\u529F\u6FC0\u6D3B\u3002
erLockFunctionActivated.Resolution=-
erMachineLocked.Cause=\u673A\u5668\u88AB\u9501\u5B9A\u3002
erMachineLocked.Description=\u673A\u5668\u88AB\u9501\u5B9A\uFF0C\u56E0\u4E3A\u5206\u671F\u65F6\u95F4\u5230\u672A\u89E3\u9501\u3002
erMachineLocked.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\uFF0C\u83B7\u53D6\u89E3\u9501\u5E8F\u5217\u53F7\u3002
erAutocycleLocked.Cause=\u81EA\u52A8\u88AB\u9501\u4F4F
erAutocycleLocked.Description=\u5206\u671F\u65F6\u95F4\u5230\uFF0C\u81EA\u52A8\u88AB\u9501\u4F4F
erLockFunctionAlreadyActive.Cause=\u5206\u671F\u9501\u5DF2\u6FC0\u6D3B\u3002
erLockFunctionAlreadyActive.Description=\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u5DF2\u6FC0\u6D3B\u3002
erLockFunctionAlreadyActive.Resolution=\u4F7F\u7528\u5BC6\u7801\u6FC0\u6D3B\u4E0B\u4E00\u671F\u6216\u5B8C\u5168\u89E3\u9501\u3002
erLockingFunctionNotActive.Cause=\u89E3\u9501\u672A\u751F\u6548\u3002
erLockingFunctionNotActive.Description=\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u672A\u6FC0\u6D3B\uFF0C\u89E3\u9501\u4E0D\u4F1A\u751F\u6548\u3002
erLockingFunctionNotActive.Resolution=\u4E0D\u8981\u5BF9\u672A\u5F00\u542F\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u7684\u673A\u5668\u8FDB\u884C\u89E3\u9501\u64CD\u4F5C\u3002
erMachineUnlocked.Cause=\u673A\u5668\u6210\u529F\u89E3\u9501\u3002
erMachineUnlocked.Description=\u673A\u5668\u6210\u529F\u89E3\u9501\uFF0C\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u5931\u6548\u3002
erMachineUnlocked.Resolution=-
erUnlockKeyAlreadyUsed.Cause=\u89E3\u9501\u5E8F\u5217\u53F7\u5DF2\u4F7F\u7528\u3002
erUnlockKeyAlreadyUsed.Description=\u4E00\u7EC4\u89E3\u9501\u5E8F\u5217\u53F7\u53EA\u80FD\u4F7F\u7528\u4E00\u6B21\u3002
erUnlockKeyAlreadyUsed.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erKeyDataInvalid.Cause=\u9501\u673A\u6216\u89E3\u9501\u7684\u65E5\u671F\u4E0D\u6B63\u786E\u3002
erKeyDataInvalid.Description=\u5BC6\u7801\u91CC\u5305\u542B\u7684\u9501\u673A\u6216\u89E3\u9501\u7684\u65E5\u671F\u4E0D\u6B63\u786E\u3002
erKeyDataInvalid.Resolution=\u8054\u7CFB\u673A\u5668\u751F\u4EA7\u5546\uFF0C\u83B7\u53D6\u4E00\u4E2A\u6B63\u786E\u7684\u89E3\u9501\u5BC6\u7801\u3002
erCustomerIDWrong.Cause=\u89E3\u9501\u5BC6\u7801\u91CC\u4FDD\u5B58\u7684\u7528\u6237ID\u4E0E\u673A\u7684\u7528\u6237ID\u4E0D\u76F8\u7B26\u3002
erCustomerIDWrong.Description=\u89E3\u9501\u5BC6\u7801\u662F\u7528\u5176\u4ED6\u7528\u6237ID\u751F\u6210\u7684\uFF0C\u4E0E\u672C\u673A\u7684\u7528\u6237ID\u4E0D\u76F8\u7B26\u3002
erCustomerIDWrong.Resolution=\u8054\u7CFB\u673A\u5668\u751F\u4EA7\u5546\uFF0C\u83B7\u53D6\u4E00\u4E2A\u6B63\u786E\u7684\u89E3\u9501\u5BC6\u7801\u3002
erCpuIDWrong.Cause=MLF: CPU\u5E8F\u5217\u53F7\u4E0D\u5339\u914D\u3002
erCpuIDWrong.Description=\u89E3\u9501\u5BC6\u7801\u91CC\u4FDD\u5B58\u7684CPU\u5E8F\u5217\u53F7\u4E0E\u8BE5\u4E3B\u673A\u7684\u5E8F\u5217\u53F7\u4E0D\u7B26\u5408\u3002
erCpuIDWrong.Resolution=\u7528\u6B63\u786E\u7684CPU\u5E8F\u5217\u53F7\u91CD\u65B0\u751F\u6210\u5BF9\u5E94\u7684\u89E3\u9501\u5BC6\u7801\u3002
erSetKeyGeneralError.Cause=\u5206\u671F\u9501\u5199\u5165\u9519\u8BEF\u3002
erSetKeyGeneralError.Description=\u5206\u671F\u9501\u5199\u5165CPU\u5BC4\u5B58\u5668\u65F6\u51FA\u73B0\u9519\u8BEF\u3002
erSetKeyGeneralError.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erKeySucessfullyWritten.Cause=\u9501\u673A\u5BC6\u7801\u5199\u5165\u6210\u529F\u3002
erKeySucessfullyWritten.Description=\u9501\u673A\u5BC6\u7801\u6210\u529F\u5199\u5165\u5230\u63A7\u5236\u5668\u5BC4\u5B58\u5668\u3002
erKeySucessfullyWritten.Resolution=-
erMLFDeactivated.Cause=\u673A\u5668\u6210\u529F\u89E3\u9501\u3002
erMLFDeactivated.Description=\u673A\u5668\u6210\u529F\u89E3\u9501\uFF0C\u5206\u671F\u4ED8\u6B3E\u529F\u80FD\u5931\u6548\u3002
erMLFDeactivated.Resolution=-
erMLFInvalidFileVersion.Cause=\u4F7F\u7528\u4E86\u4E3A\u6548\u7248\u672C\u5E8F\u7684\u5217\u53F7\u3002
erMLFInvalidFileVersion.Description=\u4E00\u4E2A\u65E0\u6548\u7248\u672C\u7684\u5E8F\u5217\u53F7\u88AB\u7528\u4E8E\u9501\u5B9A\u6216\u89E3\u9501\u673A\u5668\u3002
erMLFInvalidFileVersion.Resolution=\u4F7F\u7528\u6709\u6548\u7248\u672C\u5E8F\u5217\u53F7\u64CD\u4F5C\u3002
