# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLockInfoDays.Cause=\u6A5F\u5668\u5728\u6578\u5929\u5167\u5C07\u88AB\u9396\u5B9A\u3002
erLockInfoDays.Description=\u82E5\u9396\u5B9A\u529F\u80FD\u555F\u7528\uFF0C\u6B64\u8B66\u5831\u986F\u793A\u5728\u591A\u5C11\u5929\u5167\uFF0C\u6A5F\u5668\u6703\u88AB\u9396\u5B9A\u3002
erLockInfoDays.Resolution=-
erLockInfoHours.Cause=\u6A5F\u5668\u5728\u5E7E\u5C0F\u6642\u5167\u5C07\u88AB\u9396\u5B9A\u3002
erLockInfoHours.Description=\u82E5\u9396\u5B9A\u529F\u80FD\u555F\u7528\uFF0C\u6B64\u8B66\u5831\u986F\u793A\u5728\u591A\u5C11\u5C0F\u6642\u5167\uFF0C\u6A5F\u5668\u6703\u88AB\u9396\u5B9A\u3002
erLockInfoHours.Resolution=-
erLockFunctionActivated.Cause=\u9396\u5B9A\u5DF2\u6210\u529F\u555F\u7528\u3002
erLockFunctionActivated.Description=\u6A5F\u5668\u9396\u5B9A\u529F\u80FD\u5DF2\u6210\u529F\u555F\u7528\u3002
erLockFunctionActivated.Resolution=-
erMachineLocked.Cause=\u6A5F\u5668\u5DF2\u9396\u5B9A\u3002
erMachineLocked.Description=\u56E0\u70BA\u6E2C\u8A66\u671F\u9593\u5DF2\u9054\u5230\uFF0C\u6A5F\u5668\u5DF2\u9396\u5B9A\u3002
erMachineLocked.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u7372\u53D6\u8A31\u53EF\u8B49\u5BC6\u9470\u4EE5\u89E3\u9396\u6A5F\u5668\u3002
erAutocycleLocked.Cause=\u81EA\u52D5\u88AB\u9396\u4F4F
erAutocycleLocked.Description=\u5206\u671F\u6642\u9650\u5230\uFF0C\u81EA\u52D5\u88AB\u9396\u4F4F
erLockFunctionAlreadyActive.Cause=\u9396\u5B9A\u5DF2\u7D93\u555F\u7528\u3002
erLockFunctionAlreadyActive.Description=\u6A5F\u5668\u9396\u5B9A\u529F\u80FD\u5DF2\u7D93\u555F\u7528\u3002
erLockFunctionAlreadyActive.Resolution=\u4F7F\u7528\u5176\u4ED6\u5BC6\u9470\u53BB\u9396\u5B9A\u6216\u89E3\u9396\u6A5F\u5668\u3002
erLockingFunctionNotActive.Cause=\u89E3\u9396\u6C92\u6709\u6548\u679C\u3002
erLockingFunctionNotActive.Description=\u6A5F\u5668\u5DF2\u7D93\u89E3\u9396\u3002\u4F7F\u7528\u89E3\u9396\u5BC6\u9470\u6C92\u6709\u6548\u679C\u3002
erLockingFunctionNotActive.Resolution=\u82E5\u6A5F\u5668\u6C92\u6709\u9396\u5B9A\uFF0C\u52FF\u4F7F\u7528\u89E3\u9396\u5BC6\u9470\u3002
erMachineUnlocked.Cause=\u6A5F\u5668\u5DF2\u6210\u529F\u89E3\u9396\u3002
erMachineUnlocked.Description=\u6A5F\u5668\u5DF2\u6210\u529F\u89E3\u9396\u3002\u9396\u5B9A\u529F\u80FD\u518D\u4E5F\u4E0D\u6703\u88AB\u555F\u52D5\u3002
erMachineUnlocked.Resolution=-
erUnlockKeyAlreadyUsed.Cause=\u89E3\u9396\u5BC6\u9470\u5DF2\u7D93\u4F7F\u7528\u3002
erUnlockKeyAlreadyUsed.Description=\u89E3\u9396\u5BC6\u9470\u53EA\u80FD\u88AB\u4F7F\u7528\u4E00\u6B21\u3002
erUnlockKeyAlreadyUsed.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erKeyDataInvalid.Cause=\u9396\u5B9A\u6216\u89E3\u9396\u7684\u5BC6\u9470\u65E5\u671F\u662F\u7121\u6548\u7684\u3002
erKeyDataInvalid.Description=\u9396\u5B9A/\u89E3\u9396\u5BC6\u9470\u5167\u5BB9\u662F\u7121\u6548\u7684\u3002
erKeyDataInvalid.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u7372\u53D6\u4E00\u500B\u6709\u6548\u7684\u8A31\u53EF\u8B49\u5BC6\u9470\u3002
erCustomerIDWrong.Cause=\u89E3\u9396\u5BC6\u9470\u7684\u5BA2\u6236ID\u4E0D\u5339\u914D\uFF0C\u7121\u6CD5\u89E3\u9396\u6A5F\u5668\u3002
erCustomerIDWrong.Description=\u8207\u89E3\u9396\u5BC6\u9470\u4E00\u8D77\u5275\u5EFA\u7684\u5BA2\u6236ID\u4E0D\u5339\u914D\uFF0C\u7121\u6CD5\u89E3\u9396\u6A5F\u5668\u3002
erCustomerIDWrong.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\uFF0C\u7372\u53D6\u8207\u5BA2\u6236ID\u76F8\u7B26\u5408\uFF0C\u6709\u6548\u7684\u8A31\u53EF\u8B49\u5BC6\u9470\u3002
erCpuIDWrong.Cause=\u5BC6\u9470\u7684\u5E8F\u5217\u865F\u78BC\u4E0D\u5339\u914D\u3002
erCpuIDWrong.Description=\u5132\u5B58\u5728\u5BC6\u9470\u7684\u5E8F\u5217\u865F\u78BC\u8207CPU\u5E8F\u5217\u865F\u78BC\u4E0D\u5339\u914D\u3002
erCpuIDWrong.Resolution=\u5728\u6A5F\u5668\u4E0A\uFF0C\u4F7F\u7528\u8207CPU\u5E8F\u5217\u865F\u78BC\u5339\u914D\u7684\u8A31\u53EF\u8B49\u5BC6\u9470\u3002
erSetKeyGeneralError.Cause=\u932F\u8AA4\u5BEB\u5165\u5BC6\u9470\u3002
erSetKeyGeneralError.Description=\u5BEB\u5165\u5BC6\u9470\u5230CPU\u4E0A\u7684eeprom\u6642\u767C\u751F\u932F\u8AA4\u3002
erSetKeyGeneralError.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erKeySucessfullyWritten.Cause=\u9396\u5B9A\u5BC6\u9470\u5DF2\u6210\u529F\u5BEB\u5165\u3002
erKeySucessfullyWritten.Description=\u9396\u5B9A\u5BC6\u9470\u5DF2\u6210\u529F\u5BEB\u5165\u5230CPU\u7684eeprom\u3002
erKeySucessfullyWritten.Resolution=-
erMLFDeactivated.Cause=\u6A5F\u5668\u6210\u529F\u89E3\u9396\u3002
erMLFDeactivated.Description=\u6A5F\u5668\u6210\u529F\u89E3\u9396\u3002\u9396\u5B9A\u529F\u80FD\u518D\u4E5F\u4E0D\u6703\u555F\u7528\u3002
erMLFDeactivated.Resolution=-
erMLFInvalidFileVersion.Cause=\u7121\u6548\u7684\u5BC6\u9470\u7248\u672C\u3002
erMLFInvalidFileVersion.Description=\u7121\u6548\u7248\u672C\u865F\u78BC\u7684\u5BC6\u9470\u88AB\u7528\u4F86\u9396\u5B9A\u6216\u89E3\u9396\u6A5F\u5668\u3002
erMLFInvalidFileVersion.Resolution=\u4F7F\u7528\u6709\u6548\u7248\u672C\u865F\u78BC\u7684\u5BC6\u9470\u3002
