# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erLockInfoDays.Cause=\uAE30\uACC4\uAC00 \uBA87\uC77C\uAC04 \uC7A0\uAE40
erLockInfoDays.Description=\uB9CC\uC57D \uC7A0\uACA8\uC9C4\uB2E4\uBA74 \uC5BC\uB9C8\uB098 \uB9CE\uC740\uB0A0\uC744 \uC7A0\uACA8\uC9C8\uAC83\uC778\uC9C0 \uD45C\uC2DC\uB41C\uB2E4.
erLockInfoDays.Resolution=-
erLockInfoHours.Cause=\uAE30\uACC4 \uBA87\uC2DC\uAC04\uC815\uB3C4 \uC7A0\uAE40
erLockInfoHours.Description=\uB9CC\uC57D \uC7A0\uACA8\uC9C4\uB2E4\uBA74 \uC5BC\uB9C8\uB098 \uB9CE\uC740\uC2DC\uAC04\uC744 \uC7A0\uACA8\uC9C8\uAC83\uC778\uC9C0 \uD45C\uC2DC\uB41C\uB2E4.
erLockInfoHours.Resolution=-
erLockFunctionActivated.Cause=\uC7A0\uAE08\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uD65C\uC131\uD654\uB428
erLockFunctionActivated.Description=\uC7A0\uAE08\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uD65C\uC131\uD654\uB428
erLockFunctionActivated.Resolution=-
erMachineLocked.Cause=\uAE30\uACC4\uAC00\uC7A0\uAE40
erMachineLocked.Description=\uAE30\uACC4\uAC00 \uD14C\uC2A4\uD2B8 \uAE30\uAC04\uC774 \uB3C4\uB2EC\uD574 \uC7A0\uAE08
erMachineLocked.Resolution=\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erAutocycleLocked.Cause=\uC790\uB3D9 \uBAA8\uB4DC \uC7A0\uAE40
erAutocycleLocked.Description=\uD14C\uC2A4\uD2B8\uC8FC\uAE30 \uC644\uB8CC \uB3C4\uB2EC, \uC790\uB3D9 \uC0AC\uC774\uD074 \uC7A0\uAE40
erLockFunctionAlreadyActive.Cause=\uC7A0\uAE08\uC774 \uC774\uBBF8 \uD65C\uC131\uD654 \uB428
erLockFunctionAlreadyActive.Description=\uC7A0\uAE08\uC774 \uC774\uBBF8 \uD65C\uC131\uD654 \uB428
erLockFunctionAlreadyActive.Resolution=\uAE30\uACC4\uB97C \uC7A0\uAE30\uAE30\uC704\uD574 \uB2E4\uB978 \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC138\uC694
erLockingFunctionNotActive.Cause=\uC5B8\uB77D\uC774 \uD6A8\uACFC\uAC00 \uC5C6\uC74C
erLockingFunctionNotActive.Description=\uAE30\uACC4\uAC00\uC774\uBBF8 \uC5B8\uB77D\uB428.
erLockingFunctionNotActive.Resolution=\uAE30\uACC4\uAC00 \uC7A0\uACA8\uC9C0\uC9C0\uC54A\uC744 \uACBD\uC6B0 \uC5B8\uB77D\uD0A4\uB97C \uC0AC\uC6A9\uD558\uC9C0\uB9C8\uC138\uC694
erMachineUnlocked.Cause=\uC0AC\uCD9C\uAE30\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC5F4\uB9BC
erMachineUnlocked.Description=\uAE30\uACC4\uAC00 \uC131\uACF5\uC801\uC744 \uC7A0\uAE08. \uC7A0\uAE08\uAE30\uB2A5\uC774 \uB354\uC774\uC0C1 \uBE44\uD65C\uC131\uD654
erMachineUnlocked.Resolution=-
erUnlockKeyAlreadyUsed.Cause=\uC5B8\uB77D\uD0A4\uC774\uBBF8 \uC0AC\uC6A9\uB428
erUnlockKeyAlreadyUsed.Description=\uC5B8\uB77D\uD0A4\uAC00 \uB2E8\uC9C0 \uD55C\uBC88\uB9CC \uC0AC\uC6A9\uB428
erUnlockKeyAlreadyUsed.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erKeyDataInvalid.Cause=\uB77D,\uC5B8\uB77D\uD0A4 \uB370\uC774\uD0C0\uAC00 \uC720\uD6A8\uD558\uC9C0\uC54A\uC74C
erKeyDataInvalid.Description=\uB77D/\uC5B8\uB77D\uD0A4\uAC00 \uC720\uD6A8\uD558\uC9C0\uC54A\uC74C
erKeyDataInvalid.Resolution=\uC0AC\uCD9C\uAE30 \uD68C\uC0AC\uC5D0 \uC720\uD6A8\uD55C \uB77C\uC774\uC13C\uC2A4\uB97C \uC704\uD574 \uC5F0\uB77D\uD558\uC138\uC694
erCustomerIDWrong.Cause=\uC5B8\uB77D\uD560 \uACE0\uAC1DID \uAC00 \uC11C\uB85C \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erCustomerIDWrong.Description=\uC5B8\uB77D\uD558\uAE30 \uC704\uD55C \uACE0\uAC1DID \uAE30\uACC4\uD558\uACE0 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erCustomerIDWrong.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erCpuIDWrong.Cause=\uC2DC\uB9AC\uC5BC\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erCpuIDWrong.Description=\uD0A4\uC5D0 \uC800\uC7A5\uB41C \uC2DC\uB9AC\uC5BC \uBC88\uD638\uAC00 cpu\uC2DC\uB9AC\uC5BC \uBC88\uD638\uD558\uACE0 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erCpuIDWrong.Resolution=CPU \uC2DC\uB9AC\uC5BC\uBC88\uD638\uC5D0 \uB300\uC751\uD55C \uB77C\uC774\uC13C\uC2A4\uD0A4 \uC0AC\uC6A9
erSetKeyGeneralError.Cause=\uD0A4\uC801\uB294\uC5D0\uB7EC
erSetKeyGeneralError.Description=CPU\uC5D0 EEPROM\uC5D0 \uD0A4\uAC00 \uC801\uC744\uB54C \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erSetKeyGeneralError.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erKeySucessfullyWritten.Cause=\uD0A4\uB77D\uC774 \uC131\uACF5\uC801\uC73C\uB85C \uC4F0\uC784
erKeySucessfullyWritten.Description=\uB77D\uD0A4\uAC00 EEPROM\uC5D0 \uC131\uACF5\uC801\uC73C\uB85C \uAE30\uB85D\uB428
erKeySucessfullyWritten.Resolution=-
erMLFDeactivated.Cause=\uC0AC\uCD9C\uAE30\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uC5F4\uB9BC
erMLFDeactivated.Description=\uAE30\uACC4\uAC00 \uC131\uACF5\uC801\uC744 \uC7A0\uAE08. \uC7A0\uAE08\uAE30\uB2A5\uC774 \uB354\uC774\uC0C1 \uBE44\uD65C\uC131\uD654
erMLFDeactivated.Resolution=-
erMLFInvalidFileVersion.Cause=\uC720\uD6A8\uD558\uC9C0\uC54A\uB294 \uBC84\uC804\uC758 \uD0A4\uAC00 \uC0AC\uC6A9\uB428
erMLFInvalidFileVersion.Description=\uC720\uD6A8\uD558\uC9C0\uC54A\uB294 \uD0A4\uAC00 \uAE30\uACC4\uC5D0 \uB77D \uC5B8\uB77D\uD558\uAE30 \uC704\uD574 \uC0AC\uC6A9\uB428
erMLFInvalidFileVersion.Resolution=\uC720\uD6A8\uD55C\uBC84\uC804\uC22B\uC790 \uC0AC\uC6A9
