# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOpcMachineLocked.Cause=\uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 opc\uC5F0\uACB0\uC774 \uAC80\uCD9C\uB418\uC5C8\uC74C
erOpcMachineLocked.Description=opc \uC5F0\uACB0\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C
erOpcMachineLocked.Resolution=opc\uC5F0\uACB0\uC774 \uC2E4\uD328\uD568 \uAE30\uACC4\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD558\uC138\uC694.
erOpcUserWithoutLogin.Cause=opc \uC5F0\uACB0 \uB85C\uB529 \uB370\uC774\uD0C0\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C
erOpcUserWithoutLogin.Description='opcuser' \uC640 'tiguser' \uB85C opc\uC5F0\uACB0\uC744 \uD574\uC57C\uB9CC \uD569\uB2C8\uB2E4.
erOpcUserWithoutLogin.Resolution=opc \uC5F0\uACB0\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C . \uB85C\uADF8 \uB370\uC774\uD0C0\uC640 \uD568\uAED8 \uC5F0\uACB0\uD558\uC138\uC694
