# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOpcMachineLocked.Cause=\u68C0\u6D4B\u5230\u4E00\u4E2Aopc\u8FDE\u63A5\u5305\u542B\u65E0\u6548\u7684\u767B\u5F55\u6570\u636E\u3002
erOpcMachineLocked.Description=opc\u8FDE\u63A5\u65E0\u6548\u3002<br>\u6B63\u5728\u8FD0\u884C\u7684\u5468\u671F\u5C06\u7ED3\u675F\u5E76\u4E14\u673A\u5668\u5C06\u88AB\u9501\u4F4F\u3002
erOpcMachineLocked.Resolution=\u65AD\u5F00\u65E0\u6548\u7684opc\u8FDE\u63A5\u5E76\u91CD\u65B0\u542F\u52A8\u673A\u5668\u3002
erOpcUserWithoutLogin.Cause=opc\u8FDE\u63A5\u6570\u636E\u65E0\u6548\u3002
erOpcUserWithoutLogin.Description=opc\u8FDE\u63A5\u5FC5\u987B\u901A\u8FC7\u767B\u5F55\u540D\u79F0'opcuser'\u6216\u8005'tiguser'\u6765\u5EFA\u7ACB\u3002
erOpcUserWithoutLogin.Resolution=\u65AD\u5F00\u65E0\u6548\u7684opc\u8FDE\u63A5\u5E76\u7528\u6709\u6548\u7684\u767B\u5F55\u6570\u636E\u6765\u8FDE\u63A5\u3002
