# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOpcMachineLocked.Cause=An opc connection with invalid login data was detected.
erOpcMachineLocked.Description=The opc connection is not valid.<br>The running cycle will be finished and the machine will be locked.
erOpcMachineLocked.Resolution=Disconnect the invalid opc connection and restart machine.
erOpcUserWithoutLogin.Cause=Login data for opc connection is not valid.
erOpcUserWithoutLogin.Description=The opc connection must be established with login name 'opcuser' or 'tiguser'.
erOpcUserWithoutLogin.Resolution=Disconnect the invalid opc connection and connect with valid login data.
