# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erOpcMachineLocked.Cause=\u6AA2\u6E2C\u5230\u8207\u7121\u6548\u767B\u9304\u8CC7\u6599 opc \u9023\u63A5\u3002
erOpcMachineLocked.Description=Opc \u9023\u63A5\u4E0D\u662F\u6709\u6548\u7684\u3002<br>\u904B\u884C\u9031\u671F\u672A\u5B8C\u6210\uFF0C\u6B64\u6A5F\u5668\u5C07\u88AB\u9396\u5B9A\u3002
erOpcMachineLocked.Resolution=\u4E0D\u6B63\u78BAopc\u9023\u7DDA\uFF0C\u4E2D\u65B7\u9023\u7DDA\u4E26\u91CD\u65B0\u555F\u52D5\u6A5F\u5668\u3002
erOpcUserWithoutLogin.Cause=Opc \u9023\u63A5\u7684\u767B\u9304\u8CC7\u6599\u4E0D\u6B63\u78BA\u3002
erOpcUserWithoutLogin.Description=Opc\u9023\u7DDA\uFF0C\u5FC5\u9808\u4EE5 'opcuser' \u6216 'tiguser' \u767B\u5165\u3002
erOpcUserWithoutLogin.Resolution=\u65B7\u958B\u7121\u6548 opc \u9023\u63A5\uFF0C\u4E26\u4EE5\u6709\u6548\u7684\u767B\u9304\u8CC7\u6599\u9023\u7DDA\u3002
