# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erProfileSequence.Cause=\u7C21\u8868\u8A2D\u5B9A\u7121\u6548\u3002
erProfileSequence.Description=\u7576\u8A2D\u5B9A\u4E00\u500B\u52D5\u4F5C\u7684\u7C21\u8868\u8A2D\u5B9A\uFF0C\u7368\u7ACB\u7684\u8B8A\u6578\u9700\u8981\u55AE\u7368\u589E\u6216\u6E1B\u3002\u000a\u8209\u4F8B\uFF0C\u95DC\u6A21\u7C21\u8868\u5141\u8A31\u4F4D\u7F6E\u55AE\u7368\u6E1B\u5C11\u3002\u000a\u4E0D\u5728\u6B64\u72C0\u6CC1\u4E0B\uFF0C\u5247\u7C21\u8868\u7121\u6CD5\u88AB\u8A08\u7B97\u3002\u000a\u6B63\u5E38\u4F86\u8AAA\uFF0C\u907F\u514D\u6B64\u932F\u8AA4\u7684\u4FDD\u8B77\u662F\u4EBA\u6A5F\u4E0A\u4E0B\u9650\u529F\u80FD\u8A2D\u5B9A\u3002
erProfileSequence.Resolution=\u6539\u8B8A\u6839\u64DA\u7684\u7C21\u8868\u8A2D\u5B9A\u3002<br>\u000a\u5982\u6709\u4E0D\u80FD\u5728\u4EBA\u6A5F\u4E0A\u8F38\u5165\u6709\u554F\u984C\u7684\u6578\u503C\uFF0C\uFF0C\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMoveTimeout.Cause=\u76E3\u8996\u6642\u9593\u5DF2\u8D85\u904E\u9650\u5236\u6642\u9593\uFF0C\u52D5\u4F5C\u672A\u9054\u7D42\u9EDE\u4F4D\u7F6E\u3002
erMoveTimeout.Description=\u8B66\u5831\u7D00\u9304\uFF0C\u9055\u53CD\u6700\u5927\u79FB\u52D5\u6642\u9593\u3002\u000a\u610F\u601D\u662F\uFF0C\u6700\u5927\u79FB\u52D5\u6642\u9593\u5230\u671F\uFF0C\u800C\u52D5\u4F5C\u672A\u9054\u76EE\u6A19\u6216\u7D42\u9EDE\u4F4D\u7F6E\u3002<br>\u000a\u6B64\u60C5\u6CC1\u6709\u5E7E\u7A2E\u539F\u56E0\u3002<br>\u000a\u7B2C\u4E00\u662F\u4E0D\u9069\u7576\u7684\u52D5\u4F5C\u8A2D\u5B9A\uFF0C\u000a\u8F38\u51FA\u7C21\u8868\u4E0D\u80FD\u592A\u4F4E\u4EE5\u81F4\u514B\u670D\u4E0D\u4E86\u6A21\u6492\u4F8B\uFF0C\u000a\u6216\u76EE\u6A19\u503C\u6C92\u6709\u6B63\u78BA\u8A2D\u5B9A\u3002<br>\u000a\u7B2C\u4E8C\u662F\u76E3\u8996\u6642\u9593\u53EF\u80FD\u8A2D\u5B9A\u592A\u4F4E\u3002<br>\u000a\u7B2C\u4E09\u662F\u611F\u6E2C\u5668\u56DE\u994B\u53EF\u80FD\u640D\u58DE\u3002\u000a\u6700\u5F8C\u5176\u4ED6\u53EF\u80FD\u539F\u56E0\uFF0C\u786C\u9AD4\u554F\u984C\uFF0C\u4E5F\u6709\u53EF\u80FD\u5C0E\u81F4\u6B64\u932F\u8AA4\u3002
erMoveTimeout.Resolution=\u6AA2\u67E5\u8D85\u6642\u52D5\u4F5C\u7684\u76E3\u8996\u6642\u9593\u8A2D\u5B9A\u3002<br>\u000a\u82E5\u5141\u8A31\uFF0C\u589E\u52A0\u6642\u9593\u4E26\u91CD\u8A66\u64CD\u4F5C\uFF0C\u000a\u5426\u5247\u7E7C\u7E8C\u5982\u4E0B\u6B65\u9A5F\u3002<br>\u000a\u78BA\u5B9A\u5143\u4EF6\u4E0D\u7528\u8F38\u51FA\u8A2D\u5B9A\u5C31\u53EF\u79FB\u52D5\u3002\u000a\u842C\u4E00\u8A2D\u5B9A\u975E\u5E38\u4F4E\u52D5\u4F5C\u5E7E\u4E4E\u5230\u9054\u76EE\u6A19\uFF0C\u000a\u5617\u8A66\u589E\u52A0\u8F38\u51FA\u8A2D\u5B9A\u53BB\u514B\u670D\u6469\u64E6\u529B\u3002<br>\u000a\u82E5\u6B64\u8A2D\u5B9A\u7121\u5E6B\u52A9\uFF0C\u52D5\u4F5C\u61C9\u4F7F\u7528\u611F\u6E2C\u5668\u56DE\u994B\uFF0C\u53BB\u6307\u51FA\u5DF2\u9054\u5230\u76EE\u6A19\uFF0C\u000a\u6AA2\u67E5\u611F\u6E2C\u5668\u56DE\u994B\u3002<br>\u000a\u53EF\u4EE5\u6E2C\u8A66\uFF0C\u8003\u616E\u786C\u9AD4\u554F\u984C\uFF0C\u000a\u82E5\u5728\u8A2D\u5B9A\u6A21\u5F0F\u4E0B\uFF0C\u6A5F\u5668\u5C0D\u65BC\u975E\u5E38\u57FA\u672C\u7684\u79FB\u52D5\u6709\u53CD\u61C9\u3002\u000a\u82E5\u5728\u6B64\u9EDE\u4E0B\u6709\u554F\u984C\uFF0C\u000a\u554F\u984C\u53EF\u80FD\u70BA\u6A5F\u5668\u786C\u9AD4\u6216\u8005\u52D5\u4F5C\u6821\u6B63\u3002\u000a\u5728\u91CD\u65B0\u6821\u6B63\u6A5F\u5668\u524D\uFF0C\u78BA\u5B9A\u6240\u6709\u5176\u4ED6\u5C0E\u81F4\u554F\u984C\u7684\u53EF\u80FD\u5DF2\u89E3\u6C7A\u3002
erPresProfDamaged.Cause=\u58D3\u529B\u7C21\u8868\u8A2D\u5B9A\u7121\u6548\u3002
erPresProfDamaged.Description=\u58D3\u529B\u8F38\u51FA\u7C21\u8868\u4E0D\u80FD\u88AB\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u8A08\u7B97\u3002\u000a\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u7C21\u8868\u8A2D\u5B9A\u7121\u6548\u3002
erPresProfDamaged.Resolution=\u5728\u91CD\u65B0\u64CD\u4F5C\u524D\uFF0C\u6839\u64DA\u58D3\u529B\u7C21\u8868\u8A2D\u5B9A\u8ABF\u6574\u3002
erVelProfDamaged.Cause=\u901F\u5EA6\u7C21\u8868\u8A2D\u5B9A\u7121\u6548\u3002
erVelProfDamaged.Description=\u901F\u5EA6\u7C21\u8868\u8F38\u51FA\u4E0D\u80FD\u88AB\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u8A08\u7B97\u3002\u000a\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u7C21\u8868\u7121\u6548\u3002
erVelProfDamaged.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u8ABF\u6574\u6839\u64DA\u7684\u901F\u5EA6\u7C21\u8868\u8F38\u51FA\u8A2D\u5B9A\u3002
erBackPresProfDamaged.Cause=\u80CC\u58D3\u7C21\u8868\u8F38\u51FA\u8207\u6700\u5927\u52A0\u901F\u6216\u6E1B\u901F\u4E0D\u7B26\u5408\u3002
erBackPresProfDamaged.Description=\u5F9E\u4EBA\u6A5F\u4E0A\u80CC\u58D3\u7C21\u8868\u8A2D\u5B9A\uFF0C\u000a\u63A7\u5236\u7A0B\u5F0F\u6703\u8A08\u7B97\u4E00\u500B\u8F03\u8A73\u7D30\u7684\u7C21\u8868\uFF0C\u5305\u542B\u52A0\u901F\u548C\u6E1B\u901F\u7684\u659C\u7387\u3002\u000a\u56E0\u70BA\u6A5F\u5668\u9650\u5236\uFF0C\u9019\u4E9B\u659C\u7387\u4E5F\u5FC5\u9808\u88AB\u9650\u5236\u3002\u000a\u82E5\u4F7F\u7528\u8005\u8A2D\u5B9A\u7C21\u8868\u4E0D\u7B26\u5408\u6700\u5927\u80CC\u58D3\u659C\u7387\uFF0C\u000a\u5247\u932F\u8AA4\u767C\u751F\u4E14\u80CC\u58D3\u52D5\u4F5C\u4E0D\u5141\u8A31\u3002\u000a\u6700\u5927\u80CC\u58D3\u659C\u7387\u4EA6\u65BC\u4EBA\u6A5F\u4E0A\u8A2D\u5B9A\u3002
erBackPresProfDamaged.Resolution=\u53EF\u65BC\u9019\u5169\u500B\u5730\u65B9\uFF0C\u8B8A\u66F4\u5275\u5EFA\u4E00\u500B\u6709\u6548\u7684\u80CC\u58D3\u7C21\u8868\u3002\u000a\u5176\u4E00\uFF0C{Injection1.sv_PlastProfVis.Profile:c:back pressure profile}\u81EA\u8EAB\u3002<br>\u000a\u5176\u4E8C\uFF0C\u8A2D\u5B9A{Injection1.sv_PlastProfVis.rMaxRampBackPress:l}\u3002<br>\u000a\u624B\u52D5\u8ABF\u6574\u9019\u4E9B\u8A2D\u5B9A\uFF0C\u4EE5\u4FBF\u5EFA\u7ACB\u4E00\u500B\u6709\u6548\u7684\u7C21\u8868\uFF0C\u000a\u7E7C\u7E8C\u6B32\u4F7F\u7528\u7684\u64CD\u4F5C\u3002
erMaxStartedMovementsExceeded.Cause=\u53EA\u6709\u9650\u5B9A\u6578\u91CF\u7684\u52D5\u4F5C\u53EF\u4EE5\u5728\u540C\u6642\u88AB\u57F7\u884C\u3002\u000a\u7576\u9650\u5236\u5DF2\u9054\u5230\uFF0C\u5617\u8A66\u958B\u59CB\u4E00\u500B\u52D5\u4F5C\u3002
erMaxStartedMovementsExceeded.Description=\u95DC\u65BC\u6A5F\u5668\u9031\u671F\uFF0C\u6839\u64DA\u8A2D\u5B9A\uFF0C\u4E00\u4E9B\u52D5\u4F5C\u53EF\u4EE5\u540C\u6642\u958B\u59CB\u3002\u000a\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\uFF0C\u6703\u9650\u5236\u6700\u5927\u806F\u52D5\u52D5\u4F5C\u7684\u6578\u91CF\u3002\u000a\u7576\u52D5\u4F5C\u958B\u59CB\uFF0C\u800C\u6700\u5927\u6578\u91CF\u52D5\u4F5C\u5728\u540C\u6642\u5DF2\u7D93\u958B\u59CB\uFF0C\u767C\u51FA\u8B66\u5831\u3002
erMaxStartedMovementsExceeded.Resolution=\u6839\u64DA\u9700\u6C42\uFF0C\u8ABF\u6574\u806F\u52D5\u52D5\u4F5C\u8A2D\u5B9A\uFF0C\u000a\u4EE5\u4FBF\u964D\u4F4E\u806F\u52D5\u52D5\u4F5C\u7684\u6578\u91CF\uFF0C\u53BB\u7B26\u5408\u9650\u5236\u3002<br><br>\u000a\u82E5\u4E0D\u53EF\u80FD\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erComponentLocked.Cause=\u56E0\u70BA\u88AB\u5176\u4ED6\u5143\u4EF6\u9396\u4F4F\uFF0C\u6B64\u64CD\u4F5C\u4E0D\u80FD\u57F7\u884C\u3002
erComponentLocked.Description=\u5143\u4EF6\u80FD\u9396\u5B9A\u5176\u4ED6\u5143\u4EF6\u52D5\u4F5C\uFF0C\u53BB\u78BA\u5B9A\u4EBA\u8EAB\u53CA\u6A5F\u5668\u5B89\u5168\u3002\u000a\u4F8B\u5982\u6A21\u677F\u5B89\u5168\u9580\u7684\u9700\u6C42\uFF0C\u5B89\u5168\u9580\u6703\u9396\u5B9A\u4EFB\u4F55\u95DC\u6A21\u52D5\u4F5C\u3002<br>\u000a\u5728\u540C\u4E00\u6642\u9593\uFF0C\u4E00\u500B\u5143\u4EF6\u52D5\u4F5C\uFF0C\u70BA\u4E86\u78BA\u5B9A\u5B89\u5168\uFF0C\u53EF\u4EE5\u88AB\u597D\u5E7E\u500B\u4F86\u6E90\u9396\u5B9A\u3002
erComponentLocked.Resolution=\u4F7F\u7528\u8B66\u5831\u6587\u5B57\u7684\u8CC7\u8A0A\u89E3\u9396\u9700\u8981\u7684\u52D5\u4F5C\u3002\u000a\u4F8B\u5982\u95DC\u9589\u5B89\u5168\u9580\uFF0C\u79FB\u52D5\u5176\u4ED6\u5143\u4EF6\u5230\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u7B49\u3002
erMaxActiveMovementsExceeded.Cause=\u53EA\u6709\u9650\u5B9A\u6578\u91CF\u7684\u52D5\u4F5C\u53EF\u4EE5\u5728\u540C\u6642\u88AB\u57F7\u884C\u3002\u000a\u7576\u9650\u5236\u5DF2\u7D93\u9054\u5230\uFF0C\u5176\u4ED6\u52D5\u4F5C\u6703\u6307\u51FA\u73FE\u884C\u7684\u52D5\u4F5C\u3002
erMaxActiveMovementsExceeded.Description=\u95DC\u65BC\u6A5F\u5668\u9031\u671F\uFF0C\u6839\u64DA\u8A2D\u5B9A\uFF0C\u4E00\u4E9B\u52D5\u4F5C\u53EF\u4EE5\u540C\u6642\u9032\u884C\u3002\u000a\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\uFF0C\u6703\u9650\u5236\u6700\u5927\u806F\u52D5\u52D5\u4F5C\u7684\u6578\u91CF\u3002\u000a\u7576\u52D5\u4F5C\u9032\u884C\u4E2D\uFF0C\u800C\u6700\u5927\u6578\u91CF\u52D5\u4F5C\u5728\u540C\u6642\u9054\u5230\uFF0C\u767C\u51FA\u8B66\u5831\u3002
erMaxActiveMovementsExceeded.Resolution=\u6839\u64DA\u9700\u6C42\uFF0C\u8ABF\u6574\u806F\u52D5\u52D5\u4F5C\u8A2D\u5B9A\uFF0C\u000a\u4EE5\u4FBF\u964D\u4F4E\u806F\u52D5\u52D5\u4F5C\u7684\u6578\u91CF\uFF0C\u53BB\u7B26\u5408\u9650\u5236\u3002<br><br>\u000a\u82E5\u4E0D\u53EF\u80FD\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInvalidProfileReference.Cause=\u52D5\u4F5C\u7C21\u8868\u8F38\u51FA\u7121\u6CD5\u53C3\u8003\u3002
erInvalidProfileReference.Description=\u63A7\u5236\u61C9\u7528\u6E2C\u91CF\u55AE\u5143\u7684\u7C21\u8868\u53C3\u8003\u7121\u6548\uFF0C\u6E2C\u91CF\u4E0D\u80FD\u57F7\u884C\u3002
erInvalidProfileReference.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInvalidConstReference.Cause=\u52D5\u4F5C\u8F38\u51FA\u8CC7\u6599\u5728\u5E38\u91CF\u52D5\u4F5C\u6642\u4E0D\u53EF\u7528\u3002
erInvalidConstReference.Description=\u6BCF\u500B\u5E38\u91CF\u52D5\u4F5C\u90FD\u9700\u8981\u8F38\u51FA\u8A2D\u5B9A\u3002\u000a\u8A2D\u5B9A\u6C92\u6709\u932F\u8AA4\uFF0C\u53EA\u662F\u5BE6\u969B\u4E0A\u8A2D\u5B9A\u662F\u6709\u7F3A\u5C11\u7684\u3002
erInvalidConstReference.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erVelocityOutput.Cause=\u901F\u5EA6\u8F38\u51FA\u6642\uFF0C\u767C\u751F\u932F\u8AA4\u3002
erVelocityOutput.Description=\u56E0\u70BA\u932F\u8AA4\u767C\u751F\uFF0C\u901F\u5EA6\u8F38\u51FA\u505C\u6B62\u3002
erVelocityOutput.Resolution=\u5728\u4EBA\u6A5F\u9801\u9762\u4E0A\uFF0C\u6AA2\u67E5\u901F\u5EA6\u7C21\u8868\u8A2D\u5B9A\uFF0C\u548C\u659C\u7387\u8A2D\u5B9A\u3002
erPressureOutput.Cause=\u58D3\u529B\u8F38\u51FA\u6642\uFF0C\u767C\u751F\u932F\u8AA4\u3002
erPressureOutput.Description=\u56E0\u70BA\u932F\u8AA4\u767C\u751F\uFF0C\u58D3\u529B\u8F38\u51FA\u505C\u6B62\u3002
erPressureOutput.Resolution=\u5728\u4EBA\u6A5F\u9801\u9762\u4E0A\uFF0C\u6AA2\u67E5\u58D3\u529B\u7C21\u8868\u8A2D\u5B9A\uFF0C\u548C\u659C\u7387\u8A2D\u5B9A\u3002
erInjectOutput.Cause=\u5728\u5C04\u51FA\u6216\u4FDD\u58D3\u8F38\u51FA\u6642\uFF0C\u932F\u8AA4\u767C\u751F\u3002
erInjectOutput.Description=\u5C04\u51FA\u52D5\u4F5C\u4E0D\u80FD\u57F7\u884C\uFF0C\u56E0\u70BA\u5C04\u51FA\u6A21\u584A\u5831\u544A\u932F\u8AA4\u3002
erInjectOutput.Resolution=\u5728\u4EBA\u6A5F\u9801\u9762\u4E0A\uFF0C\u6AA2\u67E5\u5C04\u51FA\u53CA\u4FDD\u58D3\u7684\u7C21\u8868\u8A2D\u5B9A\uFF0C\u659C\u7387\u8A2D\u5B9A\uFF0C\u548CPID\u53C3\u6578\u3002
erPlasticizingOutput.Cause=\u932F\u8AA4\u767C\u751F\u5728\u5132\u6599\u6A21\u584A\u3002
erPlasticizingOutput.Description=\u5132\u6599\u52D5\u4F5C\u4E0D\u53EF\u80FD\uFF0C\u56E0\u70BA\u5132\u6599\u6A21\u584A\u56DE\u5831\u4E00\u500B\u932F\u8AA4\u3002
erPlasticizingOutput.Resolution=\u5728\u4EBA\u6A5F\u9801\u9762\u4E0A\uFF0C\u6AA2\u67E5\u5132\u6599\u52D5\u4F5C\u7684\u7C21\u8868\u8A2D\u5B9A\uFF0C\u659C\u7387\u8A2D\u5B9A\uFF0C\u548CPID\u53C3\u6578\u3002
erInvalidLintabReference.Cause=\u6E2C\u91CF\u7121\u6CD5\u5C0D\u61C9\u5230\u7DDA\u6027\u8868\u3002
erInvalidLintabReference.Description=\u63A7\u5236\u61C9\u7528\u6E2C\u91CF\u55AE\u5143\u7684\u53C3\u8003\u7121\u6548\uFF0C\u6E2C\u91CF\u6E2C\u91CF\u4E0D\u80FD\u57F7\u884C\u3002
erInvalidLintabReference.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInvalidEndpointReference.Cause=\u6E2C\u91CF\u7AEF\u9EDE\u4E0D\u80FD\u88AB\u53C3\u8003\u3002
erInvalidEndpointReference.Description=\u63A7\u5236\u61C9\u7528\u6E2C\u91CF\u55AE\u5143\u7684\u53C3\u8003\u7121\u6548\uFF0C\u6E2C\u91CF\u4E0D\u80FD\u57F7\u884C\u3002
erInvalidEndpointReference.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInvalidStatReference.Cause=\u786C\u9AD4\u7AEF\u9EDE\u7684\u72C0\u614B\u53C3\u8003\u7121\u6548\u3002
erInvalidStatReference.Description=\u63A7\u5236\u61C9\u7528\u6E2C\u91CF\u55AE\u5143\u7684\u985E\u6BD4\u8F38\u5165\u53C3\u8003\u7121\u6548\uFF0C\u6E2C\u91CF\u4E0D\u80FD\u57F7\u884C\u3002
erInvalidStatReference.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erAnalogMeasure.Cause=\u5728\u4E00\u500B\u985E\u6BD4\u8F38\u5165\u4FE1\u865F\u6E2C\u91CF\u9014\u4E2D\uFF0C\u932F\u8AA4\u767C\u751F\u3002
erAnalogMeasure.Description=\u985E\u6BD4\u8F38\u5165\u6E2C\u91CF\uFF0C\u5831\u544A\u4E00\u500B\u932F\u8AA4\u3002\u7576\u6E2C\u91CF\u503C\u7D50\u679C\u4E0D\u518D\u6B63\u78BA\u3002\u64CD\u4F5C\u6A21\u5F0F\u5C07\u81EA\u52D5\u8B8A\u66F4\u5230\u624B\u52D5\u6A21\u5F0F\u3002
erAnalogMeasure.Resolution=\u5728\u4EBA\u6A5F\u9801\u9762\uFF0C\u6AA2\u67E5\u53D7\u5F71\u97FF\u7684\u7DDA\u6027\u8868\u3002
erAnalogSensor.Cause=\u4E00\u500B\u985E\u6BD4\u6E2C\u91CF\u503C\uFF0C\u4E0B\u964D\u5230\u4F4E\u65BC\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u8A2D\u5B9A\u7684\u9650\u5236\u3002
erAnalogSensor.Description=\u5C0D\u65BC\u985E\u6BD4\u8F38\u5165\u503C\uFF0C\u5C0D\u7167\u4E00\u500B\u7DDA\u6027\u8868\uFF0C\u000a\u8F49\u63DB\u6E2C\u91CF\u96FB\u58D3\u5230\u7279\u5B9A\u503C(\u4F8B\uFF1A\u8DDD\u96E2\uFF0C\u58D3\u529B\uFF0C\u7B49)\u662F\u5FC5\u9808\u7684\u3002\u000a\u6709\u6548\u8A08\u7B97\u7BC4\u570D\u66FE\u4F4E\u65BC\u88AB\u6E2C\u91CF\u5230\u7684\u96FB\u58D3\u3002\u000a\u5247\u4F9D\u6B64\u8A2D\u5B9A\u7684\u88DD\u7F6E\u4E0D\u80FD\u88AB\u64CD\u4F5C\uFF0C\u76F4\u5230\u503C\u56DE\u5230\u9650\u5236\u7BC4\u570D\u5167\u3002\u000a\u6B64\u8B66\u5831\u5FC5\u9808\u88AB\u4F7F\u7528\u8005\u78BA\u8A8D\u3002
erAnalogSensor.Resolution=\u6AA2\u67E5\u985E\u6BD4\u8F38\u5165\u96FB\u58D3\uFF0C\u82E5\u6709\u5FC5\u8981\uFF0C\u89E3\u6C7A\u786C\u9AD4\u554F\u984C\u3002\u000a\u7136\u5F8C\u91CD\u8A66\u64CD\u4F5C\u3002<br>\u000a\u6B64\u89E3\u6C7A\u65B9\u6848\uFF0C\u8ACB\u806F\u7D61\u6A5F\u68B0\u88FD\u9020\u5546\u3002
erNoValidCustomerID.Cause=\u7121\u6548\u7684\u5BA2\u6236ID\u3002
erNoValidCustomerID.Description=\u63A7\u5236\u5668\u786C\u9AD4\u4E0D\u9069\u5408\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u3002 \u63A7\u5236\u6210\u662F\u8EDF\u9AD4\u6216\u8005\u63A7\u5236\u5668\u786C\u9AD4\u9700\u8981\u88AB\u66F4\u63DB\u3002
erNoValidCustomerID.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erNoValidCustomerVariant.Cause=\u7121\u6548\u7684\u5BA2\u6236\u8B8A\u52D5\u3002
erNoValidCustomerVariant.Description=\u63A7\u5236\u5668\u786C\u9AD4\u4E0D\u9069\u5408\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u3002\u63A7\u5236\u6210\u662F\u8EDF\u9AD4\u6216\u8005\u63A7\u5236\u5668\u786C\u9AD4\u9700\u8981\u88AB\u66F4\u63DB\u3002
erNoValidCustomerVariant.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erNoValidCustomerApplication.Cause=\u7121\u6548\u7684\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u3002
erNoValidCustomerApplication.Description=\u63A7\u5236\u61C9\u7528\u8EDF\u9AD4\u7121\u6548\u4E26\u9700\u8981\u66FF\u63DB\u6216\u66F4\u65B0\u3002
erNoValidCustomerApplication.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInjectParam.Cause=\u9078\u64C7\u591A\u7A2E\u58D3\u529B\u9650\u5236\u63A7\u5236\u6A21\u5F0F\u662F\u4E0D\u5141\u8A31\u7684\u3002
erInjectParam.Description=\u53EA\u6709\u4E00\u500B\u58D3\u529B\u9650\u5236\u63A7\u5236\u5668\u5FC5\u9808\u5728\u8F49\u4FDD\u58D3\u524D\u555F\u7528\u3002<br>\u7576\u6240\u6709\u63A7\u5236\u5668\uFF0C\u88AB\u555F\u7528\u7684\u58D3\u529B\u63A7\u5236\u5668\u7684\u53C3\u6578\u6578\u5B57\u9078\u4E2D\u3002
erInjectParam.Resolution=\u6AA2\u67E5\u6240\u6709\u58D3\u529B\u9650\u5236\u63A7\u5236\u5668\u53C3\u6578\uFF0C\u4E26\u555F\u7528\u5176\u4E2D\u7684\u4E00\u500B\u3002
erCompNotInCorrectPosition.Cause=\u6A5F\u5668\u5143\u4EF6\u6C92\u6709\u653E\u7F6E\u6B63\u78BA\u4F4D\u7F6E\uFF0C\u64CD\u4F5C\u4E0D\u5141\u8A31\u3002
erCompNotInCorrectPosition.Description=\u4E00\u4E9B\u6A5F\u5668\u5143\u4EF6\u7684\u52D5\u4F5C\uFF0C\u9996\u5148\u9700\u8981\u5176\u4ED6\u5143\u4EF6\u88AB\u653E\u5728\u6B63\u78BA\u7684\u4F4D\u7F6E\u3002\u000a\u4F8B\u5982\u6258\u6A21\u9700\u8981\u5728\u9000\u6B62\u4F4D\u7F6E\uFF0C\u53BB\u5141\u8A31\u95DC\u6A21\u52D5\u4F5C\u3002\u000a\u8B66\u5831\u5305\u542B\u5143\u4EF6\u7684\u8A0A\u606F\uFF0C\u000a\u9700\u8981\u88AB\u653E\u5728\u6B63\u78BA\u7684\u76EE\u6A19\u6216\u8005\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u53BB\u5141\u8A31\u4E00\u4E9B\u52D5\u4F5C\u3002
erCompNotInCorrectPosition.Resolution=\u5728\u7E7C\u7E8C\u64CD\u4F5C\u524D\uFF0C\u79FB\u52D5\u9700\u8981\u7684\u5143\u4EF6\u5230\u6B63\u78BA\u7684\u4F4D\u7F6E\u3002<br>\u000a\u4EE5\u9632\u842C\u4E00\u9031\u671F\u64CD\u4F5C\u5C07\u88AB\u963B\u6B62\uFF0C\u000a\u76E1\u53EF\u80FD\u6AA2\u67E5\u6A5F\u68B0\u8A2D\u5B9A\u3002\u000a\u78BA\u5B9A\u9700\u8981\u7684\u5143\u4EF6\uFF0C\u5DF2\u5230\u9054\u4ED6\u5011\u7684\u76EE\u6A19\u6216\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u3002<br>
erWaitingForCheckCondition.Cause=\u52D5\u4F5C\u9396\u5B9A\uFF0C\u7B49\u5F85\u5176\u4ED6\u52D5\u4F5C\u7D50\u675F\u3002
erWaitingForCheckCondition.Description=\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u6307\u51FA\u554F\u984C\u3002<br>\u000a\u6B64\u8A0A\u606F\u51FA\u73FE\u5728\uFF0C\u8209\u4F8B\uFF0C\u95DC\u6A21\u7B49\u5F85\u4E2D\u5B50\u5230\u9054\u76EE\u6A19\u4F4D\u7F6E\u3002\u000a\u7576\u4E2D\u5B50\u5230\u9054\u76EE\u6A19\u4F4D\u7F6E\uFF0C\u6B64\u8A0A\u606F\u6703\u51FA\u73FE\uFF0C\u6A21\u677F\u6703\u7E7C\u7E8C\u79FB\u52D5\u3002
erWaitingForCheckCondition.Resolution=\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u7576\u52D5\u4F5C\u7B49\u5F85\u5B8C\u6210\uFF0C\u6B64\u8A0A\u606F\u6703\u51FA\u73FE\u3002
erInjectScrewPosition.Cause=\u5C04\u51FA\u87BA\u687F\u5DF2\u9000\u5230\u87BA\u687F\u884C\u7A0B\u7D42\u9EDE\u4F4D\u7F6E\u3002\u7121\u6CD5\u9B06\u9000\u3002
erInjectScrewPosition.Description=\u6A5F\u5668\u767C\u751F\u554F\u984C\uFF0C\u5728\u9B06\u9000\u7D50\u675F\u524D\uFF0C\u000a\u5C04\u51FA\u87BA\u687F\u5DF2\u9000\u5230\u884C\u7A0B\u7D42\u9EDE\uFF0C\u4E0D\u80FD\u518D\u9B06\u9000\u3002
erInjectScrewPosition.Resolution=\u6AA2\u67E5\u662F\u5426\u6253\u51B7\u6599\u5728\u5EA7\u53F0\u9802\u7AEF\u5167\u3002<br>\u82E5\u5EA7\u53F0\u6C92\u6709\u88AB\u5835\u585E\uFF0C\u6AA2\u67E5\u58D3\u529B\u611F\u6E2C\u5668\u3002
erCANOnlyForSpeedPump.Cause=\u4E0D\u5141\u8A31\u5176\u4ED6\u4E0D\u662F\u4F3A\u670D\u6CF5\u7684\u88DD\u7F6E\u9023\u63A5\u5230CAN bus\u3002
erCANOnlyForSpeedPump.Description=\u70BA\u4E86\u4F3A\u670D\u6CF5\u7684\u64CD\u4F5C\uFF0C\u4E0D\u5141\u8A31\u9023\u63A5\u4EFB\u4F55\u5176\u4ED6\u7684\u88DD\u7F6E\u9023\u63A5\u5230CAN bus\u3002
erCANOnlyForSpeedPump.Resolution=\u5F9Ecan bus\u79FB\u9664\u4EFB\u4F55\u975E\u4F3A\u670D\u6CF5\u88DD\u7F6E\u3002<br>\u000a\u82E5\u984D\u5916\u7684can\u88DD\u7F6E\u9700\u8981\u9023\u63A5\u5230\u6A5F\u5668\uFF0C\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erCycleTimeIOUpdate.Cause=\u4F7F\u7528\u4E3B\u6A5F\u786C\u4EF6\u6BD4\u8F03\u5668\u5C04\u51FA\u4EFB\u52D9(TaskInject)\u5FC5\u9808\u8207IO\u66F4\u65B0\u4F7F\u7528\u76F8\u540C\u7684\u5468\u671F\u6642\u9593.
erCycleTimeIOUpdate.Description=\u5982\u679C\u4E3B\u6A5F\u786C\u4EF6\u6BD4\u8F03\u5668\u53EF\u7528, \u5C04\u51FA\u4EFB\u52D9(TaskInject)\u8207IO\u66F4\u65B0\u5468\u671F\u6642\u9593\u5FC5\u9808\u76F8\u540C.<br>\u786C\u4EF6\u6BD4\u8F03\u5668\u7684\u6642\u9593\u5DEE\u7121\u6548.
erCycleTimeIOUpdate.Resolution=\u66F4\u6539\u4E3B\u6A5FIO\u8207\u5C04\u51FA\u4EFB\u52D9(TaskInject)\u70BA\u76F8\u540C\u7684\u5468\u671F\u6642\u9593.
erProfileMinOutput.Cause=\u6700\u5C0F\u8F38\u51FA\u503C\u8A2D\u5B9A\u5927\u65BC\u52D5\u4F5C\u66F2\u7DDA\u8A2D\u5B9A\u503C
erProfileMinOutput.Description=\u6700\u5C0F\u8F38\u51FA\u5927\u65BC\u8A2D\u5B9A\u7684\u53C3\u6578\u503C\uFF0C\u4E0D\u80FD\u4FDD\u8B49\u8A2D\u5099\u5B89\u5168
erProfileMinOutput.Resolution=\u8ACB\u964D\u4F4E\u8A72\u52D5\u4F5C\u7684\u6700\u5C0F\u8F38\u51FA\u503C
