# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erProfileSequence.Cause=\uD504\uB85C\uD30C\uC77C\uC124\uC815\uC774 \uC720\uD6A8\uD558\uC9C0\uC54A\uC74C
erProfileSequence.Description=When setting a profile for a movement the independent variable needs to \u000aincrease or decrease monotonically. For example the mold close profile \u000arequires the position settings to decrease monotonically. If this is not the case \u000athe profile cannot be calculated. Normally the safety to avoid this error is \u000aprovided by hmi plausibility functions.
erProfileSequence.Resolution=\uD504\uB85C\uD30C\uC77C\uC124\uC815\uC774 \uBCC0\uACBD
erMoveTimeout.Cause=\uC288\uD37C\uBE44\uC804 \uC81C\uD55C\uC744 \uCD08\uACFC\uD588\uC74C \uB3D9\uC791\uC774 \uC644\uB8CC\uC704\uCE58\uC5D0 \uC788\uC9C0 \uC54A\uC74C.
erMoveTimeout.Description=\uCD5C\uB300\uB3D9\uC791\uC2DC\uAC04\uC54C\uB78C\uC774 \uBC1C\uC0DD\uD568
erMoveTimeout.Resolution=\uB3D9\uC791\uC758 \uD0C0\uC784\uC544\uC6C3 \uC2DC\uAC04 \uC124\uC815\uC744 \uD655\uC778\uD558\uC138\uC694
erPresProfDamaged.Cause=\uC555\uB825\uD504\uB85C\uD30C\uC77C\uC124\uC815\uC774 \uC720\uD6A8\uD558\uC9C0\uC54A\uC74C
erPresProfDamaged.Description=\uD504\uB85C\uD30C\uC77C\uC555\uB825\uCD9C\uB825\uC774 \uD504\uB85C\uADF8\uB7A8\uC5D0 \uC758\uD574 \uC801\uB2F9\uD788 \uACC4\uC0B0\uB420\uC218 \uC5C6\uC74C
erPresProfDamaged.Resolution=\uB3D9\uC791\uC744 \uC2DC\uC791\uD558\uAE30 \uC804\uC5D0\uD504\uB85C\uD30C\uC77C\uC124\uC815\uC5D0 \uB530\uB77C \uC870\uC815\uD55C\uB2E4.
erVelProfDamaged.Cause=\uC18D\uB3C4 \uD504\uB85C\uD30C\uC77C \uC124\uC815\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C
erVelProfDamaged.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC18D\uB3C4 \uD504\uB85C\uD30C\uC77C\uCD9C\uB825\uC774 \uACC4\uC0B0\uB420\uC218 \uC5C6\uC74C
erVelProfDamaged.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC744 \uC2DC\uC791\uD558\uAE30\uC804\uC5D0 \uC18D\uB3C4 \uD504\uB85C\uD30C\uC77C\uC744 \uC870\uC815\uD569\uB2C8\uB2E4.
erBackPresProfDamaged.Cause=\uBC30\uC555\uD504\uB85C\uD30C\uC77C\uC774 \uC124\uC815\uD55C \uCD5C\uB300\uAC00\uAC10\uC18D\uC5D0 \uC801\uB2F9\uD558\uC9C0 \uC54A\uC74C
erBackPresProfDamaged.Description=\uBC30\uC555\uD504\uB85C\uD30C\uC77C\uC5D0\uC11C \uB354 \uB9CE\uC740 \uD3EC\uC778\uD2B8\uC5D0 \uB300\uD574 \uD504\uB85C\uD30C\uC77C \uACC4\uC0B0\uC744 \uC9C4\uD589\uD568
erBackPresProfDamaged.Resolution=\uC720\uD6A8\uD55C \uBC30\uC555 \uD504\uB85C\uD30C\uC77C\uC774 \uB450\uC7A5\uC18C\uC5D0\uC11C \uAC00\uB2A5\uD558\uB2E4.
erMaxStartedMovementsExceeded.Cause=\uB3D9\uC2DC\uAC04\uC5D0 \uC81C\uD55C\uB41C \uC22B\uC790\uC758 \uB3D9\uC791\uC744 \uC2E4\uD589\uD560\uC218 \uC788\uC74C
erMaxStartedMovementsExceeded.Description=\uAE30\uACC4\uC5EC\uB7EC\uB3D9\uC791\uC744 \uB3D9\uC2DC\uC5D0 \uD558\uAE30\uC704\uD574\uC124\uC815\uC744 \uD574 \uC8FC\uC5B4\uC57C\uD568
erMaxStartedMovementsExceeded.Resolution=\uB3D9\uC2DC \uBCD1\uB82C\uB3D9\uC791\uC744 \uAC10\uC18C\uC2DC\uD0A4\uAE30 \uC704\uD574 \uD504\uB7EC\uC138\uC11C\uC124\uC815, \uBCD1\uB82C \uC774\uB3D9\uB97C \uC124\uC815\uD558\uC138\uC694
erComponentLocked.Cause=\uD76C\uB9DD\uB3D9\uC791\uC774 \uB2E4\uB978\uB3D9\uC791\uC5D0 \uC758\uD574 \uC7A0\uACA8\uC9C4\uC0C1\uD0DC\uC784
erComponentLocked.Description=\uC694\uC18C\uAC00  \uC548\uC804\uC744 \uC704\uD574 \uB610\uB2E4\uB978 \uC694\uC18C \uB3D9\uC791\uC744 \uAC00\uC838\uC57C \uD568
erComponentLocked.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC744 \uC704\uD574 \uC54C\uB78C\uBA54\uC138\uC9C0\uC758 \uC8FC\uC5B4\uC9C4 \uC815\uBCF4 \uC0AC\uC6A9
erMaxActiveMovementsExceeded.Cause=\uB3D9\uC2DC\uAC04\uC5D0 \uC81C\uD55C\uB41C \uB3D9\uC791\uC22B\uC790\uB9CC \uC774\uB3D9\uC774 \uAC00\uB2A5\uD568
erMaxActiveMovementsExceeded.Description=\uB2E4\uC591\uD55C\uC124\uC815\uC5D0 \uC758\uD574 \uAE30\uACC4 \uC5EC\uB7EC\uB3D9\uC791\uB4E4\uC774 \uAC19\uC740 \uC2DC\uAC04\uC5D0 \uD65C\uC131\uD654 \uB428
erMaxActiveMovementsExceeded.Resolution=\uB3D9\uC2DC \uBCD1\uB82C\uB3D9\uC791\uC744 \uAC10\uC18C\uC2DC\uD0A4\uAE30 \uC704\uD574 \uD504\uB7EC\uC138\uC11C\uC124\uC815, \uBCD1\uB82C \uC774\uB3D9\uB97C \uC124\uC815\uD558\uC138\uC694
erInvalidProfileReference.Cause=\uB3D9\uC791\uD504\uB85C\uD30C\uC77C\uC774 \uB808\uD37C\uB7F0\uC2A4\uAC00 \uC548\uB428
erInvalidProfileReference.Description=\uC870\uC815 \uD504\uB85C\uADF8\uB7A8 \uB9C8\uB828\uB41C \uD504\uB85C\uD30C\uC77C \uB808\uD37C\uB7F0\uC2A4\uB97C \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C. \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erInvalidProfileReference.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erInvalidConstReference.Cause=\uC815\uC18D\uB3D9\uC791 \uB3D9\uC791\uCD9C\uB825\uB370\uC774\uD0C0\uB97C \uC774\uC6A9\uD560 \uC218 \uC5C6\uC74C
erInvalidConstReference.Description=\uBAA8\uB4E0 \uC815\uC18D\uB3D9\uC791\uC774 \uCD9C\uB825\uC124\uC815\uC5D0 \uD544\uC694\uD568
erInvalidConstReference.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erVelocityOutput.Cause=\uC18D\uB3C4\uCD9C\uB825 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erVelocityOutput.Description=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD574 \uC18D\uB3C4 \uD504\uB85C\uD30C\uC77C\uC774 \uC815\uC9C0\uD568
erVelocityOutput.Resolution=HMI \uC18D\uB3C4 \uD504\uB85C\uD30C\uC77C\uAC12\uC744 \uD655\uC778\uD558\uC138\uC694
erPressureOutput.Cause=\uC555\uB825 \uCD9C\uB825\uD558\uB294 \uB3D9\uC548\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erPressureOutput.Description=\uC5D0\uB7EC \uBC1C\uC0DD\uC73C\uB85C \uC555\uB825\uC774 \uC815\uC9C0\uD568
erPressureOutput.Resolution=HMI \uC555\uB825 \uD504\uB85C\uD30C\uC77C\uAC12\uC744 \uD655\uC778\uD558\uC138\uC694
erInjectOutput.Cause=\uC0AC\uCD9C,\uBCF4\uC555 \uB3D9\uC548\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erInjectOutput.Description=\uC0AC\uCD9C \uBE14\uB85D \uC5D0\uB7EC\uB85C \uC778\uD574 \uC0AC\uCD9C\uB3D9\uC791\uC744 \uD560\uC218 \uC5C6\uC74C
erInjectOutput.Resolution=\uD504\uB85C\uD30C\uC77C \uC124\uC815, PID , \uC0AC\uCD9C \uBCF4\uC555\uB3D9\uC791\uC744 \uD655\uC778\uD558\uC138\uC694
erPlasticizingOutput.Cause=\uACC4\uB7C9 \uBE14\uB85D\uC548\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC74C
erPlasticizingOutput.Description=\uACC4\uB7C9\uBE14\uB85D\uC5D0 \uC5D0\uB7EC\uAC00 \uC874\uC7AC\uD558\uC5EC \uACC4\uB7C9\uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erPlasticizingOutput.Resolution=\uD504\uB85C\uD30C\uC77C, PID, \uACC4\uB7C9\uB3D9\uC791\uC744 \uD655\uC778\uD558\uC138\uC694.
erInvalidLintabReference.Cause=\uC120\uD615\uD654\uD14C\uC774\uBE14\uC5D0\uC11C\uB808\uD37C\uB7F0\uC2A4\uAC00 \uC548\uB428
erInvalidLintabReference.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC81C\uACF5\uD55C \uAE30\uC900\uC810\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C \uCE21\uC815\uD560\uC218 \uC5C6\uC74C
erInvalidLintabReference.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erInvalidEndpointReference.Cause=\uC644\uB8CC\uC704\uCE58\uAC00\uB808\uD37C\uB7F0\uC2A4\uC548\uB428
erInvalidEndpointReference.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC81C\uACF5\uD55C \uAE30\uC900\uC810\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C \uCE21\uC815\uD560\uC218 \uC5C6\uC74C
erInvalidEndpointReference.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erInvalidStatReference.Cause=\uD558\uB4DC\uC6E8\uC5B4 \uC0C1\uD0DC\uD504\uB798\uADF8\uAC00 \uC720\uB8CC\uD558\uC9C0\uC54A\uC74C
erInvalidStatReference.Description=\uC544\uB0A0\uB85C\uADF8\uC785\uB825\uC0C1\uD0DC \uCC38\uC870\uAC00 \uD504\uB85C\uADF8\uB7A8\uB3D9\uC791 \uC720\uD6A8\uD558\uC9C0\uC54A\uC74C
erInvalidStatReference.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erAnalogMeasure.Cause=\uC544\uB0A0\uB85C\uADF8 \uC785\uB825\uC744 \uCE21\uC815\uD558\uB294 \uB3D9\uC548 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erAnalogMeasure.Description=\uC544\uB0A0\uB85C\uADF8 \uC785\uB825\uC774 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erAnalogMeasure.Resolution=HMI\uC5D0\uC11C \uC544\uB0A0\uB85C\uADF8 \uC785\uB825\uC5D0 \uC601\uD5A5\uC744 \uC8FC\uB294 \uC120\uD615 \uD14C\uC774\uBE14\uAC80\uC0AC\uD558\uC138\uC694
erAnalogSensor.Cause=\uD504\uB85C\uADF8\uB7A8\uC548\uC5D0\uC11C \uCE21\uC815\uB41C \uC544\uB0A0\uB85C\uADF8 \uC81C\uD55C \uC544\uB798\uC5D0 \uC874\uC7AC\uD568
erAnalogSensor.Description=\uC544\uB0A0\uB85C\uADF8 \uC785\uB825\uAC12\uC774 \uCE21\uC815\uB41C \uC804\uC555\uC744 \uC804\uC1A1\uD558\uAE30 \uC704\uD574 \uD544\uC694\uD568
erAnalogSensor.Resolution=\uC544\uB0A0\uB85C\uADF8\uC785\uB825\uAC12\uC744 \uD655\uC778\uD574\uC8FC\uC5B4\uB77C.
erNoValidCustomerID.Cause=\uC720\uD6A8\uD55C\uACE0\uAC1DID
erNoValidCustomerID.Description=HW\uC640 \uD504\uB85C\uADF8\uB7A8\uC774 \uC11C\uB85C \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erNoValidCustomerID.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erNoValidCustomerVariant.Cause=\uC720\uD6A8\uD55C\uACE0\uAC1D\uBCC0\uC218
erNoValidCustomerVariant.Description=HW\uC640 \uD504\uB85C\uADF8\uB7A8\uC774 \uC11C\uB85C \uC77C\uCE58\uD558\uC9C0 \uC54A\uC74C
erNoValidCustomerVariant.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erNoValidCustomerApplication.Cause=\uC720\uD6A8\uD558\uC9C0\uC54A\uB294\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158
erNoValidCustomerApplication.Description=\uD504\uB85C\uADF8\uB7A8\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C \uC5C5\uB370\uC774\uD2B8\uAC00 \uD544\uC694\uD568
erNoValidCustomerApplication.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erInjectParam.Cause=\uD558\uB098\uC758 \uC555\uB825\uC81C\uD55C, \uBAA8\uB4DC\uAC00 \uD5C8\uAC00\uB418\uC9C0 \uC54A\uB294\uB2E4.
erInjectParam.Description=\uC54C\uB825\uC81C\uD55C \uC81C\uC5B4\uAC00 \uC808\uD658\uC704\uCE58 \uD65C\uC131\uD654 \uC2DC\uCF1C\uC57C\uD568
erInjectParam.Resolution=\uC555\uB825\uC81C\uD55C \uD30C\uB77C\uBBF8\uD130\uB4E4\uC744 \uAC80\uC0AC\uD558\uC138\uC694
erCompNotInCorrectPosition.Cause=\uAE30\uACC4\uC694\uC18C\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uC74C \uD76C\uB9DD\uB3D9\uC791\uC744 \uD5C8\uAC00\uD558\uC9C0 \uC54A\uC74C
erCompNotInCorrectPosition.Description=\uAE30\uACC4\uC758 \uC5EC\uB7EC\uB3D9\uC791\uC774 \uC815\uD655\uD55C \uC704\uCE58\uC5D0 \uB3D9\uC791\uD574\uC57C \uD55C\uB2E4.
erCompNotInCorrectPosition.Resolution=\uB3D9\uC791 \uC804\uC5D0 \uC62C\uBC14\uB978 \uC704\uCE58\uC5D0 \uB2E4\uB978 \uC720\uB2DB\uB4E4\uC758 \uC774\uB3D9 \uD544\uC694\uD568
erWaitingForCheckCondition.Cause=\uB3D9\uC791\uC774 \uB2E4\uB978\uB3D9\uC791\uC911\uC774\uC5B4\uC11C \uC7A0\uADF8\uAC8C \uB41C\uB2E4.
erWaitingForCheckCondition.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784,
erWaitingForCheckCondition.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erInjectScrewPosition.Cause=\uC0AC\uCD9C\uC2A4\uD06C\uB8E8\uAC00 \uAC70\uC758 \uC2A4\uD06C\uB8E8\uC2A4\uD2B8\uB85C\uD06C\uB9CC\uD07C \uB4A4\uCABD\uC73C\uB85C \uC774\uB3D9\uD568
erInjectScrewPosition.Description=\uC11D\uBC31\uC774 \uB05D\uB098\uAE30 \uC804\uC5D0 \uC0AC\uCD9C\uC2A4\uD06C\uB8E8\uAC00 \uBB38\uC81C\uAC00\uB420\uC218 \uC788\uB294 \uC9C0\uC810\uC73C\uB85C \uC774\uB3D9\uB428
erInjectScrewPosition.Resolution=\uB178\uC990\uD301\uC758 \uCF5C\uB4DC\uC2AC\uB7EC\uADF8\uB97C \uD655\uC778\uD558\uC138\uC694
erCANOnlyForSpeedPump.Cause=\uC2A4\uD53C\uB4DC\uD38C\uD504CAN \uBC84\uC2A4\uC5D0 \uC5F0\uACB0\uB428. \uC774\uAC83\uC744 \uB3D9\uC791\uD560\uC218 \uC5C6\uC74C
erCANOnlyForSpeedPump.Description=\uC2A4\uD53C\uB4DC\uD38C\uD504 \uB3D9\uC791\uC774 CAN\uC5D0 \uC758\uD574 \uB610\uB2E4\uB978 \uB514\uBC14\uC774\uC2A4 \uC5F0\uACB0\uB97C \uD5C8\uB77D\uD558\uC9C0 \uC54A\uC74C
erCANOnlyForSpeedPump.Resolution=CAN\uBC84\uC2A4 \uC2A4\uD53C\uB4DC\uD38C\uD504\uBCF4\uB2E4 \uBAA8\uB4E0\uB514\uBC14\uC774\uC2A4\uB97C \uC81C\uAC70\uD568
erCycleTimeIOUpdate.Cause=\uC628\uBCF4\uB4DC \uD558\uB4DC\uC6E8\uC5B4 \uBE44\uAD50\uAE30 \uC0AC\uC6A9. \uC778\uC81D\uD2B8 \uD14C\uC2A4\uD06C\uB294 IO \uC5C5\uB370\uC774\uD2B8 \uD14C\uC2A4\uD06C\uC640 \uAC19\uC740 \uC0AC\uC774\uD074 \uD0C0\uC784\uC744 \uAC00\uC838\uC57C \uD569\uB2C8\uB2E4.
erCycleTimeIOUpdate.Description=\uC628\uBCF4\uB4DC \uD558\uB4DC\uC6E8\uC5B4 \uBE44\uAD50\uAE30\uB97C \uC0AC\uC6A9\uD55C\uB2E4\uBA74, IO \uC5C5\uB370\uC774\uD2B8 \uD14C\uC2A4\uD06C\uC640 \uC778\uC81D\uD2B8 \uD14C\uC2A4\uD06C\uB294 \uAC19\uC740 \uC0AC\uC774\uD074 \uD0C0\uC784\uC744 \uAC00\uC838\uC57C \uD569\uB2C8\uB2E4.<br>\uD558\uB4DC\uC6E8\uC5B4 \uBE44\uAD50\uAE30\uAC04\uC758 \uC2DC\uAC04\uCC28\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C
erCycleTimeIOUpdate.Resolution=IO \uC628\uBCF4\uB4DC \uC0AC\uC774\uD074 \uD0C0\uC784\uC744 \uC778\uC81D\uD2B8 \uC0AC\uC774\uD074 \uD0C0\uC784\uACFC \uAC19\uAC8C \uBCC0\uACBD\uD558\uC138\uC694.
erProfileMinOutput.Cause=\uCD5C\uC18C \uCD9C\uB825\uAC12\uC774 \uD504\uB85C\uD544 \uAC12\uBCF4\uB2E4 \uD07D\uB2C8\uB2E4.
erProfileMinOutput.Description=\uCD5C\uC18C \uCD9C\uB825\uAC12\uC774 \uD30C\uB77C\uBBF8\uD130 \uAC12\uBCF4\uB2E4 \uD07C, \uC7A5\uCE58\uBCF4\uD638\uAC00 \uBCF4\uC7A5\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
erProfileMinOutput.Resolution=\uBCF8 \uB3D9\uC791\uC744 \uC704\uD574 \uCD5C\uC18C \uCD9C\uB825\uAC12\uC744 \uC904\uC774\uC138\uC694.
