# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erProfileSequence.Cause=\u66F2\u7EBF\u8BBE\u7F6E\u5931\u6548\u3002
erProfileSequence.Description=\u5F53\u4E3A\u67D0\u4E2A\u52A8\u4F5C\u8BBE\u7F6E\u66F2\u7EBF\u7684\u65F6\u5019\uFF0C\u67D0\u4E2A\u503C\uFF0C\u4F8B\u5982\u5F00\u3001\u5408\u6A21\u52A8\u4F5C\u7684\u4F4D\u7F6E\uFF0C\u9700\u8981\u4ECE\u5C0F\u5230\u5927\u6216\u8005\u4ECE\u5927\u5230\u5C0F\u53D8\u5316\u3002
erProfileSequence.Resolution=\u91CD\u65B0\u8BBE\u7F6E\u52A8\u4F5C\u66F2\u7EBF\u3002
erMoveTimeout.Cause=\u52A8\u4F5C\u6267\u884C\u65F6\u95F4\u8D85\u65F6\u3002
erMoveTimeout.Description=\u5728\u52A8\u4F5C\u8FD0\u884C\u7684\u65F6\u5019\u5C31\u4F1A\u5F00\u59CB\u8BA1\u65F6\uFF0C\u8D85\u51FA\u6700\u5927\u7684\u52A8\u4F5C\u5141\u8BB8\u65F6\u95F4\u65F6\u5C31\u4F1A\u62A5\u8B66\u3002
erMoveTimeout.Resolution=\u68C0\u67E5\u6700\u5927\u7684\u52A8\u4F5C\u65F6\u95F4\uFF0C\u67E5\u770B\u52A8\u4F5C\u7684\u538B\u529B\u6D41\u91CF\u7684\u8F93\u51FA\u548C\u9600\u7684\u6253\u5F00\u60C5\u51B5\u3002
erPresProfDamaged.Cause=\u538B\u529B\u66F2\u7EBF\u8BBE\u7F6E\u5931\u6548\u3002
erPresProfDamaged.Description=\u7A0B\u5E8F\u4E0D\u80FD\u8BA1\u7B97\u51FA\u6B63\u786E\u7684\u538B\u529B\u66F2\u7EBF\u8F93\u51FA\u3002\u000a\u8F93\u51FA\u66F2\u7EBF\u8BBE\u7F6E\u65E0\u6548\u3002
erPresProfDamaged.Resolution=\u91CD\u65B0\u8BBE\u7F6E\u538B\u529B\u66F2\u7EBF\u3002
erVelProfDamaged.Cause=\u6D41\u91CF\u66F2\u7EBF\u8BBE\u7F6E\u5931\u6548\u3002
erVelProfDamaged.Description=\u6D41\u91CF\u66F2\u7EBF\u5728\u8F93\u51FA\u65F6\u4E0D\u80FD\u88AB\u7A0B\u5E8F\u6240\u8BA1\u7B97\u3002
erVelProfDamaged.Resolution=\u7A0B\u5E8F\u4E0D\u80FD\u8BA1\u7B97\u51FA\u6B63\u786E\u7684\u6D41\u91CF\u66F2\u7EBF\u8F93\u51FA\u3002\u000a\u8F93\u51FA\u66F2\u7EBF\u8BBE\u7F6E\u65E0\u6548\u3002
erBackPresProfDamaged.Cause=\u80CC\u538B\u8BBE\u5B9A\u4E0E\u6700\u5927\u52A0\u901F\u659C\u7387\u3001\u51CF\u901F\u659C\u7387\u4E0D\u5339\u914D\u3002
erBackPresProfDamaged.Description=\u901A\u8FC7\u5BA2\u6237\u5728\u754C\u9762\u8BBE\u7F6E\u7684\u66F2\u7EBF\u6765\u8BA1\u7B97\u52A0\u901F\u548C\u51CF\u901F\u7684\u659C\u7387\uFF0C\u000a\u5982\u679C\u5BA2\u6237\u8BBE\u7F6E\u7684\u80CC\u538B\u66F2\u7EBF\u5DF2\u7ECF\u8D85\u51FA\u4E86\u6700\u5927\u7684\u80CC\u538B\u659C\u7387\uFF0C\u90A3\u4E48\u5C31\u4F1A\u62A5\u8B66\u3002\u000a\u6700\u5927\u7684\u80CC\u538B\u659C\u7387\u4E5F\u53EF\u4EE5\u5728\u753B\u9762\u8BBE\u7F6E\u3002
erBackPresProfDamaged.Resolution=\u91CD\u65B0\u8BBE\u7F6E\u80CC\u538B\u66F2\u7EBF\u548C\u80CC\u538B\u659C\u7387\uFF0C\u7136\u540E\u518D\u6B21\u5C1D\u8BD5\u76EE\u6807\u64CD\u4F5C\u3002
erMaxStartedMovementsExceeded.Cause=\u540C\u65F6\u6267\u884C\u8FC7\u591A\u52A8\u4F5C\u3002
erMaxStartedMovementsExceeded.Description=\u7A0B\u5E8F\u8BBE\u7F6E\u4E86\u540C\u65F6\u53EF\u4EE5\u6267\u884C\u7684\u52A8\u4F5C\u7684\u6570\u91CF\u9650\u5236\uFF0C\u4E00\u4F46\u8D85\u51FA\u4E86\u8FD9\u4E2A\u6570\u91CF\u9650\u5236\uFF0C\u5C31\u4F1A\u62A5\u8B66\u3002
erMaxStartedMovementsExceeded.Resolution=\u8C03\u6574\u8FC7\u7A0B\u8BBE\u7F6E\uFF0C\u540C\u6B65\u52A8\u4F5C\uFF0C\u51CF\u5C11\u540C\u65F6\u6267\u884C\u7684\u52A8\u4F5C\u7684\u6570\u91CF\u3002
erComponentLocked.Cause=\u4E00\u4E2A\u52A8\u4F5C\u88AB\u53E6\u4E00\u4E2A\u52A8\u4F5C\u9501\u4F4F\u3002
erComponentLocked.Description=\u4E00\u4E2A\u8BBE\u5907\u53EF\u4EE5\u9501\u4F4F\u53E6\u5916\u4E00\u4E2A\u8BBE\u5907\u7684\u52A8\u4F5C\u3002\u4F8B\u5982\u5B89\u5168\u95E8\u53EF\u4EE5\u9501\u4F4F\u5408\u6A21\u52A8\u4F5C\u3002<br>\u000a\u8BBE\u5907\u7684\u4E00\u4E2A\u52A8\u4F5C\u53EF\u4EE5\u540C\u65F6\u88AB\u591A\u4E2A\u5176\u4ED6\u8BBE\u5907\u9501\u4F4F\u3002
erComponentLocked.Resolution=\u67E5\u770B\u62A5\u8B66\uFF0C\u662F\u5177\u4F53\u54EA\u4E2A\u52A8\u4F5C\u628A\u5F53\u524D\u52A8\u4F5C\u9501\u4F4F\u4E86\u3002\u000a\u4F8B\u5982\u5173\u95ED\u5B89\u5168\u95E8\uFF0C\u6216\u5148\u6267\u884C\u8BE5\u52A8\u4F5C\u5230\u6307\u5B9A\u4F4D\u7F6E\u7B49\u3002
erMaxActiveMovementsExceeded.Cause=\u540C\u65F6\u6267\u884C\u8FC7\u591A\u52A8\u4F5C\u3002
erMaxActiveMovementsExceeded.Description=\u7A0B\u5E8F\u8BBE\u7F6E\u4E86\u540C\u65F6\u53EF\u4EE5\u6267\u884C\u7684\u52A8\u4F5C\u7684\u6570\u91CF\u9650\u5236\uFF0C\u4E00\u4F46\u8D85\u51FA\u4E86\u8FD9\u4E2A\u6570\u91CF\u9650\u5236\uFF0C\u5C31\u4F1A\u62A5\u8B66\u3002
erMaxActiveMovementsExceeded.Resolution=\u8C03\u6574\u8FC7\u7A0B\u8BBE\u7F6E\uFF0C\u540C\u6B65\u52A8\u4F5C\uFF0C\u51CF\u5C11\u540C\u65F6\u6267\u884C\u7684\u52A8\u4F5C\u7684\u6570\u91CF\u3002
erInvalidProfileReference.Cause=\u65E0\u6548\u7684\u52A8\u4F5C\u53C2\u8003\u66F2\u7EBF\u3002
erInvalidProfileReference.Description=\u63D0\u4F9B\u7ED9\u7A0B\u5E8F\u7684\u6D4B\u91CF\u6A21\u5757\u7684\u53C2\u8003\u66F2\u7EBF\u65E0\u6548\u3002
erInvalidProfileReference.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erInvalidConstReference.Cause=\u627E\u4E0D\u5230\u5E38\u91CF\u52A8\u4F5C\u8F93\u51FA\u6570\u636E\u3002
erInvalidConstReference.Description=\u6BCF\u4E2A\u5E38\u91CF\u52A8\u4F5C\u90FD\u9700\u8981\u8F93\u51FA\u8BBE\u7F6E\u3002
erInvalidConstReference.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erVelocityOutput.Cause=\u901F\u5EA6\u8F93\u51FA\u9519\u8BEF
erVelocityOutput.Description=\u901F\u5EA6\u8F93\u51FA\u9519\u8BEF
erVelocityOutput.Resolution=\u68C0\u67E5\u901F\u5EA6\u7684\u53C2\u6570\u8BBE\u5B9A\u3001\u659C\u7387\u8BBE\u5B9A
erPressureOutput.Cause=\u538B\u529B\u8F93\u51FA\u9519\u8BEF
erPressureOutput.Description=\u538B\u529B\u8F93\u51FA\u9519\u8BEF
erPressureOutput.Resolution=\u68C0\u67E5\u538B\u529B\u7684\u53C2\u6570\u8BBE\u5B9A\u3001\u659C\u7387\u8BBE\u5B9A
erInjectOutput.Cause=\u6CE8\u5C04\u6216\u4FDD\u538B\u8F93\u51FA\u9519\u8BEF
erInjectOutput.Description=\u6CE8\u5C04\u5355\u5143\u9519\u8BEF\uFF0C\u505C\u6B62\u5C04\u80F6\u52A8\u4F5C
erInjectOutput.Resolution=\u68C0\u67E5\u6CE8\u5C04\u548C\u4FDD\u538B\u7684\u5DE5\u827A\u53C2\u6570\u8BBE\u5B9A\u3001\u659C\u7387\u8BBE\u5B9A\u548CPID\u53C2\u6570
erPlasticizingOutput.Cause=\u7194\u80F6\u5355\u5143\u9519\u8BEF
erPlasticizingOutput.Description=\u7194\u80F6\u5355\u5143\u9519\u8BEF\uFF0C\u505C\u6B62\u7194\u80F6\u52A8\u4F5C
erPlasticizingOutput.Resolution=\u68C0\u67E5\u7194\u80F6\u7684\u5DE5\u827A\u53C2\u6570\u8BBE\u5B9A\u3001\u659C\u7387\u8BBE\u5B9A\u548CPID\u53C2\u6570
erInvalidLintabReference.Cause=\u5355\u5143\u6D4B\u91CF\u65F6\u627E\u4E0D\u5230\u7EBF\u6027\u8868\u3002
erInvalidLintabReference.Description=\u63D0\u4F9B\u7ED9\u7A0B\u5E8F\u7684\u6D4B\u91CF\u6A21\u5757\u7684\u5F15\u7528\u65E0\u6548\u3002
erInvalidLintabReference.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erInvalidEndpointReference.Cause=\u6D4B\u91CF\u5916\u90E8\u6A21\u62DF\u91CF\u65F6\u627E\u4E0D\u5230\u786C\u4EF6\u70B9\u3002
erInvalidEndpointReference.Description=\u63D0\u4F9B\u7ED9\u7A0B\u5E8F\u7684\u6D4B\u91CF\u6A21\u5757\u7684\u5F15\u7528\u65E0\u6548\u3002
erInvalidEndpointReference.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erInvalidStatReference.Cause=\u786C\u4EF6\u70B9\u72B6\u6001\u6807\u8BB0\u65E0\u6548\u3002
erInvalidStatReference.Description=\u63D0\u4F9B\u7ED9\u7A0B\u5E8F\u7684\u6D4B\u91CF\u6A21\u5757\u7684\u6A21\u62DF\u91CF\u8F93\u5165\u72B6\u6001\u65E0\u6548\u3002
erInvalidStatReference.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erAnalogMeasure.Cause=\u6A21\u62DF\u91CF\u8F93\u5165\u6D4B\u91CF\u9519\u8BEF
erAnalogMeasure.Description=\u6A21\u62DF\u91CF\u8F93\u5165\u6D4B\u91CF\u9519\u8BEF\uFF0C\u68C0\u6D4B\u503C\u4E0D\u518D\u6B63\u786E\uFF0C\u81EA\u52A8\u5207\u6362\u6210\u624B\u52A8\u6A21\u5F0F
erAnalogMeasure.Resolution=\u68C0\u67E5\u5BF9\u5E94\u6A21\u62DF\u91CF\u8F93\u5165\u7684\u7EBF\u6027\u8868
erAnalogSensor.Cause=\u6A21\u62DF\u91CF\u6D4B\u91CF\u503C\u4F4E\u4E8E\u4E0B\u9650\u503C\u3002
erAnalogSensor.Description=\u6A21\u62DF\u91CF\u8F93\u5165\u7684\u7535\u538B\u6839\u636E\u7EBF\u6027\u8868\u8F6C\u6362\u6210\u53E6\u4E00\u4E2A\u503C\uFF0C\u8F93\u5165\u7684\u7535\u538B\u6709\u4E00\u4E2A\u8303\u56F4\u000a\uFF08\u5373\u6821\u51C6\u66F2\u7EBF\u7684\u6700\u5C0F\u548C\u6700\u5927\u7535\u538B\uFF09\uFF0C\u8D85\u51FA\u4E86\u8FD9\u4E2A\u8303\u56F4\u7684\u8BDD\uFF0C\u5C31\u4F1A\u62A5\u8B66\u3002
erAnalogSensor.Resolution=\u68C0\u67E5\u7535\u538B\u8F93\u5165\u548C\u786C\u4EF6\u95EE\u9898\uFF0C\u7136\u540E\u91CD\u8BD5\u76EE\u6807\u64CD\u4F5C\u3002\u000a\u5982\u679C\u95EE\u9898\u4ECD\u4E0D\u80FD\u89E3\u51B3\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoValidCustomerID.Cause=\u6CA1\u6709\u6709\u6548\u7684\u987E\u5BA2ID\u3002
erNoValidCustomerID.Description=\u8BE5\u8F6F\u4EF6\u4E0D\u5339\u914D\u8BE5\u786C\u4EF6\uFF0C\u9700\u8981\u66F4\u6362\u786C\u4EF6\u6216\u8005\u8F6F\u4EF6\u3002
erNoValidCustomerID.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoValidCustomerVariant.Cause=\u6CA1\u6709\u6709\u6548\u7684\u987E\u5BA2\u8D44\u6599\u3002
erNoValidCustomerVariant.Description=\u8BE5\u8F6F\u4EF6\u4E0D\u5339\u914D\u8BE5\u786C\u4EF6\uFF0C\u9700\u8981\u66F4\u6362\u786C\u4EF6\u6216\u8005\u8F6F\u4EF6\u3002
erNoValidCustomerVariant.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoValidCustomerApplication.Cause=\u6CA1\u6709\u6709\u6548\u7684\u5E94\u7528\u7A0B\u5E8F\u3002
erNoValidCustomerApplication.Description=\u65E0\u6548\u7684\u5E94\u7528\u7A0B\u5E8F\uFF0C\u9700\u8981\u66F4\u65B0\u7A0B\u5E8F\u3002
erNoValidCustomerApplication.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erInjectParam.Cause=\u8D85\u8FC7\u4E00\u4E2A\u538B\u529B\u4E0A\u9650\u63A7\u5236\u5668\u6A21\u5F0F\u542F\u52A8\uFF0C\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002
erInjectParam.Description=\u8D85\u8FC7\u4E00\u4E2A\u538B\u529B\u4E0A\u9650\u63A7\u5236\u5668\u6A21\u5F0F\u542F\u52A8\uFF0C\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002
erInjectParam.Resolution=\u68C0\u67E5\u6240\u6709\u538B\u529B\u4E0A\u9650\u63A7\u5236\u5668\u8BBE\u5B9A
erCompNotInCorrectPosition.Cause=\u67D0\u4E2A\u8BBE\u5907\u4E0D\u5728\u6B63\u786E\u4F4D\u7F6E\uFF0C\u76EE\u6807\u64CD\u4F5C\u4E0D\u5141\u8BB8\u3002
erCompNotInCorrectPosition.Description=\u673A\u5668\u4E0A\u6709\u51E0\u4E2A\u52A8\u4F5C\uFF0C\u5176\u4E2D\u7684\u4E00\u4E2A\u52A8\u4F5C\u9700\u8981\u52A8\u4F5C\u65F6\uFF0C\u5176\u4ED6\u52A8\u4F5C\u9700\u8981\u5728\u6B63\u786E\u7684\u4F4D\u7F6E\u4E0A\u3002\u000a\u4F8B\u5982\u9876\u9488\u9700\u8981\u56DE\u9000\u5230\u4F4D\uFF0C\u624D\u80FD\u6267\u884C\u5408\u6A21\u52A8\u4F5C\u3002\u000a\u62A5\u8B66\u5305\u542B\u6240\u9700\u8981\u7684\u8BBE\u5907\u548C\u76EE\u6807\u4F4D\u7F6E\u7684\u4FE1\u606F\u3002
erCompNotInCorrectPosition.Resolution=\u5728\u6267\u884C\u8FD9\u4E2A\u52A8\u4F5C\u4E4B\u524D\uFF0C\u5148\u628A\u5176\u4ED6\u5B89\u5168\u76F8\u5173\u7684\u8BBE\u5907\u79FB\u5230\u6307\u5B9A\u4F4D\u7F6E\u3002
erWaitingForCheckCondition.Cause=\u4E00\u4E2A\u52A8\u4F5C\u88AB\u9501\u4F4F\uFF0C\u9700\u8981\u7B49\u5F85\u53E6\u4E00\u4E2A\u52A8\u4F5C\u5B8C\u6210\u624D\u80FD\u542F\u52A8\u3002
erWaitingForCheckCondition.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\uFF0C\u5F53\u524D\u52A8\u4F5C\u5DF2\u7ECF\u88AB\u53E6\u5916\u4E00\u4E2A\u52A8\u4F5C\u9501\u4F4F\uFF0C\u9700\u8981\u7B49\u5F85\u90A3\u4E2A\u52A8\u4F5C\u5B8C\u6210\u4E4B\u540E\uFF0C\u5F53\u524D\u52A8\u4F5C\u624D\u80FD\u542F\u52A8\u3002
erWaitingForCheckCondition.Resolution=\u7B49\u5F85\u52A8\u4F5C\u5B8C\u6210\uFF0C\u8FD9\u4E2A\u63D0\u793A\u5C31\u4F1A\u6D88\u5931\u3002
erInjectScrewPosition.Cause=\u6CE8\u5C04\u65F6\u87BA\u6746\u540E\u9000\u5230\u63A5\u8FD1\u6CE8\u5C04\u6700\u5927\u884C\u7A0B\u3002
erInjectScrewPosition.Description=\u6CE8\u5C04\u5B8C\u6210\u4E4B\u524D\uFF0C\u87BA\u6746\u540E\u9000\u5230\u63A5\u8FD1\u6CE8\u5C04\u6700\u5927\u884C\u7A0B\uFF0C\u5BFC\u81F4\u673A\u5668\u72B6\u6001\u9519\u8BEF\u3002
erInjectScrewPosition.Resolution=\u68C0\u67E5\u5EA7\u53F0\u5E8F\u5217\u4E2D\u662F\u5426\u5305\u542B\u6253\u51B7\u6599\u52A8\u4F5C<br>\u5982\u679C\u5EA7\u53F0\u52A8\u4F5C\u672A\u6FC0\u6D3B\uFF0C\u8BF7\u68C0\u67E5\u538B\u529B\u4F20\u611F\u5668
erCANOnlyForSpeedPump.Cause=CAN \u901A\u4FE1\u53EA\u80FD\u7528\u4E8E\u4F3A\u670D\u6CF5\u3002
erCANOnlyForSpeedPump.Description=\u5BF9\u4E8EKePlast ECO\u7CFB\u7EDF\uFF0CCAN\u603B\u7EBF\u53EA\u80FD\u7528\u4E8E\u4F3A\u670D\u6CF5\uFF0C\u4E0D\u5141\u8BB8\u7528\u4E8E\u8FDE\u63A5\u5176\u4ED6\u7684\u8BBE\u5907\u3002
erCANOnlyForSpeedPump.Resolution=\u79FB\u9664CAN\u603B\u7EBF\u4E0A\u975E\u4F3A\u670D\u6CF5\u7684\u8BBE\u5907\uFF0C\u5982\u6709\u7279\u522B\u9700\u6C42\uFF0C\u8BF7\u8054\u7CFB\u8BBE\u5907\u5236\u9020\u5546\u3002
erCycleTimeIOUpdate.Cause=\u4E3B\u673A\u786C\u4EF6\u6BD4\u8F83\u5668\u6CE8\u5C04\u4EFB\u52A1(TaskInject)\u5FC5\u987B\u4E0EIO\u66F4\u65B0\u4F7F\u7528\u76F8\u540C\u7684\u5468\u671F\u65F6\u95F4.
erCycleTimeIOUpdate.Description=\u5982\u679C\u4E3B\u673A\u786C\u4EF6\u6BD4\u8F83\u5668\u53EF\u7528, \u6CE8\u5C04\u4EFB\u52A1(TaskInject)\u4E0EIO\u66F4\u65B0\u5468\u671F\u65F6\u95F4\u5FC5\u987B\u76F8\u540C.<br>\u786C\u4EF6\u6BD4\u8F83\u5668\u7684\u65F6\u95F4\u5DEE\u65E0\u6548.
erCycleTimeIOUpdate.Resolution=\u66F4\u6539\u4E3B\u673AIO\u4E0E\u6CE8\u5C04\u4EFB\u52A1(TaskInject)\u4E3A\u76F8\u540C\u7684\u5468\u671F\u65F6\u95F4.
erProfileMinOutput.Cause=\u6700\u5C0F\u8F93\u51FA\u503C\u8BBE\u5B9A\u5927\u4E8E\u52A8\u4F5C\u66F2\u7EBF\u8BBE\u5B9A\u503C
erProfileMinOutput.Description=\u6700\u5C0F\u8F93\u51FA\u5927\u4E8E\u8BBE\u5B9A\u7684\u53C2\u6570\u503C\uFF0C\u4E0D\u80FD\u4FDD\u8BC1\u8BBE\u5907\u5B89\u5168
erProfileMinOutput.Resolution=\u8BF7\u964D\u4F4E\u8BE5\u52A8\u4F5C\u7684\u6700\u5C0F\u8F93\u51FA\u503C
