# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erProfileSequence.Cause=Profile settings are invalid.
erProfileSequence.Description=When setting a profile for a movement the independent variable needs to \u000aincrease or decrease monotonically. For example the mold close profile \u000arequires the position settings to decrease monotonically. If this is not the case \u000athe profile cannot be calculated.
erProfileSequence.Resolution=Change the according profile settings.<br>\u000aIf it is desired to make it impossible to enter problematic values on the \u000ahmi, please contact the machine manufacturer.
erMoveTimeout.Cause=A movement is not in endposition while \u000atime supervision exceeded the limit.
erMoveTimeout.Description=The violation of a maximum move time is reported by this alarm. This means a \u000amovement did not reach its target or endposition before the maximum move time \u000aexpired.<br>\u000aSeveral reasons can cause this behavior.<br>\u000aFirst is inappropriate movement settings. The output profile could be too low to \u000aovercome friction, or the target value is not set correctly.<br>\u000aSecond the supervision time could be set too low.<br>\u000aThird the feedback from sensors could be broken. This last and possible other \u000areasons point toward a machine hardware problem, which can also cause this \u000aerror.
erMoveTimeout.Resolution=Check the supervision time setting of the timed out movement.<br>\u000aEither increase the time, if allowed, and retry the desired operation. \u000aOtherwise continue with the following steps.<br>\u000aMake sure the component can move with the output settings \u000aprovided. In case the settings are very low and the movement almost \u000areached its target, try to increase the output settings to overcome \u000afriction.<br>\u000aIf this didn't help and the movement uses a sensor feedback to \u000aindicate it has reached its target, check this sensor feedback.<br>\u000aWhen considering machine hardware problems, it can be tested, if \u000athe reaction of the machine to the very basic movements in setup\u000aoperation mode is proper. If there is a problem at this point the problem \u000ais either machine hardware or movement calibration. Before \u000arecalibrating the machine make sure all other possible causes \u000aare out of question.
erPresProfDamaged.Cause=Pressure profile settings are not valid.
erPresProfDamaged.Description=The pressure profile output cannot be calculated properly by the control \u000aapplication. The profile settings by the user are invalid.
erPresProfDamaged.Resolution=Adjust the according pressure profile settings before retrying the \u000adesired operation.
erVelProfDamaged.Cause=Velocity profile settings are not valid.
erVelProfDamaged.Description=The velocity profile output cannot be calculated properly by the control \u000aapplication. The profile settings by the user are invalid.
erVelProfDamaged.Resolution=Adjust the according velocity profile settings before retrying the \u000adesired operation.
erBackPresProfDamaged.Cause=The backpressure profile doesn't fit the configured maximum acceleration or deceleration.
erBackPresProfDamaged.Description=From the backpressure profile set on the hmi the control application calculates a \u000amore detailed profile including the ramps for acceleration and deceleration. Because \u000aof the machine limits also these ramps need to be limited. If the user set profile does \u000anot fit with the maximum backpressure ramp this error is generated and backpressure \u000amovement is not possible. The maximum backpressure ramp is also an hmi setting.
erBackPresProfDamaged.Resolution=Changes to create a valid backpressure profile are possible in two \u000aplaces.<br>\u000aFirst is the {Injection1.sv_PlastProfVis.Profile:c:back pressure profile} itself.<br>\u000aThe second setting is the {Injection1.sv_PlastProfVis.rMaxRampBackPress:l}.<br>\u000aManually tune these settings in order to create a valid profile and to \u000acontinue the desired operation.
erMaxStartedMovementsExceeded.Cause=Only a limited number of movements can \u000abe executed at the same time. Trying to \u000astart a movement when the limit is already \u000areached.
erMaxStartedMovementsExceeded.Description=According to various settings regarding the machine cycle, several movements \u000aare started at the same time. The control application software carries a limitation \u000afor the maximum number of parallel started movements. Once a movement is \u000astarted while the maximum number of movements is already started at the same \u000atime, this alarm is raised.
erMaxStartedMovementsExceeded.Resolution=Adjust the process settings, parallel movements, according to the \u000aprocess requirements in order to reduce the number of parallel \u000amovements to fit within limits.<br><br>\u000aIf this is not possible, please contact the machine manufacturer.
erComponentLocked.Cause=A desired component movement can not be executed because it is locked by another \u000acomponent.
erComponentLocked.Description=Components have the ability to lock other components movements. This is for example required for the mold safety gate. The safety gate locks any mold close movement.<br>\u000aOne component movement can be locked by several sources at the same time.
erComponentLocked.Resolution=Use the information given in the alarm text to unlock the desired \u000amovement. For example close safetygates, move other components \u000ainto endposition, etc.
erMaxActiveMovementsExceeded.Cause=Only a limited number of movements can \u000abe executed at the same time. While the \u000alimit is already reached another \u000amovement indicated that it is active.
erMaxActiveMovementsExceeded.Description=According to various settings regarding the machine cycle, several movements \u000aare active at the same time. The control application software carries a limitation \u000afor the maximum number of parallel active movements. Once a movement signals \u000athat it is active now, while the maximum number of movements is already active \u000aat the same time, this alarm is raised.
erMaxActiveMovementsExceeded.Resolution=Adjust the process settings, parallel movements, according to the \u000aprocess requirements in order to reduce the number of parallel \u000amovements to fit within limits.<br><br>\u000aIf this is not possible, please contact the machine manufacturer.
erInvalidProfileReference.Cause=A movement profile cannot be referenced.
erInvalidProfileReference.Description=The profile reference provided to a control application movement block is invalid.\u000a No movement is possible.
erInvalidProfileReference.Resolution=Please contact the machine manufacturer.
erInvalidConstReference.Cause=The movement output data for a constant \u000amovement is not available.
erInvalidConstReference.Description=Every constant movement requires output settings. In this case there are no \u000awrong settings, but the settings themselves are actually missing.
erInvalidConstReference.Resolution=Please contact the machine manufacturer.
erVelocityOutput.Cause=An error during velocity output occurred.
erVelocityOutput.Description=The velocity output stopped because an error occurred.
erVelocityOutput.Resolution=Check the velocity profile setting and the ramp settings on the HMI mask.
erPressureOutput.Cause=An error during pressure output occurred.
erPressureOutput.Description=The pressure output stopped because an error occurred.
erPressureOutput.Resolution=Check the pressure profile setting and the ramp settings on the HMI mask.
erInjectOutput.Cause=An error during inject or hold output occurred.
erInjectOutput.Description=The inject movement can not be executed because the inject block reports an error.
erInjectOutput.Resolution=Check the profile settings, ramp settings and the PID-parameters for inject and hold movement on the HMI mask.
erPlasticizingOutput.Cause=An error in the plasticizing block occurred.
erPlasticizingOutput.Description=Plasticizing movement is not possible because the plasticizing block reports an error.
erPlasticizingOutput.Resolution=Check the profile settings, ramp settings and the PID-parameters for plasticize movement on the HMI mask.
erInvalidLintabReference.Cause=A linearization table cannot be referenced \u000afor measurement.
erInvalidLintabReference.Description=The reference provided to a control application measurement block is invalid. No\u000a measurement is possible.
erInvalidLintabReference.Resolution=Please contact the machine manufacturer.
erInvalidEndpointReference.Cause=An endpoint cannot be referenced for \u000ameasurement.
erInvalidEndpointReference.Description=The reference provided to a control application measurement block is invalid. No\u000a measurement is possible.
erInvalidEndpointReference.Resolution=Please contact the machine manufacturer.
erInvalidStatReference.Cause=The status flag reference of a hardware \u000aendpoint is invalid.
erInvalidStatReference.Description=An analog input status reference provided to a control application movement block is invalid. No measurement is possible.
erInvalidStatReference.Resolution=Please contact the machine manufacturer.
erAnalogMeasure.Cause=An error during measurement of an analog input occurred.
erAnalogMeasure.Description=Measuring of the analog input reports an error. As a result the measured value is not correct anymore. The operation mode automatically changes to manual mode.
erAnalogMeasure.Resolution=Check the linearisation table for the affected analog input on the HMI mask.
erAnalogSensor.Cause=An analog measured value fell below the limitation configured in the application software.
erAnalogSensor.Description=For analog input values it is necessary to translate the measured voltage into a \u000aspecific value (e.g.: distance, pressure, etc.) using a linearization table. The range \u000afor valid calculations has been undercut by the measured voltage. Further operation \u000aof the according device is not possible until the input value is back within limitations \u000aand the alarm has been confirmed by a user.
erAnalogSensor.Resolution=Check the analog input voltage and solve hardware problems if \u000anecessary. Then retry the desired operation.<br>\u000aIn case this doesn't provide a solution please contact the machine \u000amanufacturer.
erNoValidCustomerID.Cause=Invalid customer ID.
erNoValidCustomerID.Description=The controller hardware does not fit to the application software. Either the application software or the controller hardware must be replaced.
erNoValidCustomerID.Resolution=Please contact the machine manufacturer.
erNoValidCustomerVariant.Cause=Invalid customer variant.
erNoValidCustomerVariant.Description=The controller hardware does not fit to the application software. Either the application software or the controller hardware must be replaced.
erNoValidCustomerVariant.Resolution=Please contact the machine manufacturer.
erNoValidCustomerApplication.Cause=Invalid control application software.
erNoValidCustomerApplication.Description=The control application software is invalid and needs to replaced or updated.
erNoValidCustomerApplication.Resolution=Please contact the machine manufacturer.
erInjectParam.Cause=More than one pressure limitation controller \u000amode is selected which is not allowed.
erInjectParam.Description=Only one pressure limit controller must be activated at precutoff.<br>\u000aWhen all controllers are parametrized numbers of activated pressure controllers is checked.
erInjectParam.Resolution=Check all pressure limit controller parameters and enable only one of them.
erCompNotInCorrectPosition.Cause=A machine component is not in correct \u000aposition to allow the desired operation.
erCompNotInCorrectPosition.Description=Several movements of machine components require other components to be in the \u000acorrect position first. For example the ejector could be required to be in backward \u000aend position to allow a mold close movement. The alarm contains the information \u000aabout the component which needs to be in the correct target or end position to allow \u000acertain movement.
erCompNotInCorrectPosition.Resolution=Move required components into the correct position before continuing \u000awith the desired operation.<br>\u000aIn case cyclic operation is prevented by this problem, make sure the \u000arequired components can reach their target or end position by checking \u000athe according settings and possibly mechanical checks.
erWaitingForCheckCondition.Cause=A movement is locked because it is \u000awaiting for another movement to finish.
erWaitingForCheckCondition.Description=This is just a message and does not indicate a problem.<br>\u000aThe message appears when for example the mold close movement is \u000awaiting for a core to reach its target position. Once the core reached its \u000atarget position the message will disappear and the mold will continue moving.
erWaitingForCheckCondition.Resolution=This is just a message, no action required.<br>\u000aOnce the movement which is waited for finishes, the message will \u000adisappear.
erInjectScrewPosition.Cause=Injection screw moved backward to almost \u000ascrew stroke.
erInjectScrewPosition.Description=The machine reaches a problematic state when the injection screw moves backward to screw stroke before inject is finished.
erInjectScrewPosition.Resolution=Check if a cold slug is inside the nozzle tip.<br>If nozzle is not blocked check pressure sensor.
erCANOnlyForSpeedPump.Cause=A device other than a speed pump is connected to the CAN bus. This is not allowed.
erCANOnlyForSpeedPump.Description=On KePlast ECO systems the CAN bus is only allowed for speedpumps. It is not allowed to connect any other devices to the CAN\u000abus.
erCANOnlyForSpeedPump.Resolution=Remove all devices other than speed pumps from the CAN bus.<br>\u000aIf additional CAN devices need to be connected to the machine, \u000aplease contact the machine manufacturer.
erCycleTimeIOUpdate.Cause=Using onboard hardware comparator TaskInject must have same cycle time as IO update.
erCycleTimeIOUpdate.Description=If onboard hardware comparator is available, cycle time of IO update task and TaskInject must have same value.<br>Time difference of hardware comparator is not valid.
erCycleTimeIOUpdate.Resolution=Change IO ONBOARD cycle time to same value of TaskInject cycle time.
erProfileMinOutput.Cause=Value of min output is higher than profile value
erProfileMinOutput.Description=Minimum output is higher than paramtrized value. Protection of device not ensured
erProfileMinOutput.Resolution=Reduce minimum output for this movement.
