# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDeviceReg.Cause=\u932F\u8AA4\u4F34\u96A8\u8457\u8A2D\u5099\u8A3B\u518A\u521D\u59CB\u767C\u751F\uFF0C\u907F\u514D\u4EFB\u4F55\u9032\u4E00\u6B65\u6A5F\u5668\u64CD\u4F5C\u3002
erDeviceReg.Description=\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u5C07\u6240\u6709\u8A2D\u5099\u8A3B\u518A\u3002\u000a\u6B64\u72C0\u6CC1\u70BA\u66F4\u591A\u8A2D\u5099\u6BD4\u9810\u671F\u7684\u8A3B\u518A\u3002\u000a\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u7121\u6CD5\u8655\u7406\u3002
erDeviceReg.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMultipleDeviceReg.Cause=\u8A2D\u5099\u5617\u8A66\u8A3B\u518A\u591A\u6B21\u3002
erMultipleDeviceReg.Description=\u6BCF\u500B\u8A2D\u5099\u53EA\u80FD\u8A3B\u518A\u4E00\u6B21\u3002\u000a\u6B64\u60C5\u6CC1\u70BA\u4E00\u500B\u8A2D\u5099\u5617\u8A66\u8A3B\u518A\u591A\u6B21\uFF0C\u6B64\u60C5\u6CC1\u4E0D\u61C9\u8A72\u767C\u751F\u3002
erMultipleDeviceReg.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMaxDeviceIndexExeeded.Cause=\u8A2D\u5099\u7684\u6BCF\u500B\u5143\u4EF6\u6700\u5927\u53EF\u88AB\u8A3B\u518A\u6578\u91CF\uFF0C\u5DF2\u8D85\u904E\u3002
erMaxDeviceIndexExeeded.Description=\u6BCF\u500B\u6A5F\u5668\u5143\u4EF6\uFF0C\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u5167\uFF0C\u000a\u8A31\u591A\u9019\u6A23\u7684\u8A2D\u5099\uFF0C\u53EF\u4EE5\u88AB\u8A3B\u518A\u7684\u8A2D\u5099\u6578\u91CF\u3002\u000a\u6B64\u6578\u91CF\u8D85\u904E\u5143\u4EF6\u985E\u578B\u3002
erMaxDeviceIndexExeeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMaxCompIdExeeded.Cause=\u53EF\u88AB\u8A3B\u518A\u7684\u5143\u4EF6\uFF0C\u5DF2\u8D85\u904E\u6700\u5927\u6578\u91CF\u3002
erMaxCompIdExeeded.Description=\u6BCF\u500B\u8A2D\u5099\u985E\u578B\u9644\u5E36\u4E00\u500B\u5143\u4EF6ID\u3002\u000a\u4F8B\uFF0C\u5C0D\u65BC\u4E2D\u5B50\u5168\u9AD4\uFF0C\u6BCF\u500B\u4E2D\u5B50\u9644\u5E36\u4E00\u500B\u5143\u4EF6ID\u3002\u000a\u6700\u5927\u5143\u4EF6ID\u4E0D\u80FD\u88AB\u8D85\u904E\uFF0C\u5426\u5247\u6B64\u8B66\u5831\u767C\u51FA\u3002
erMaxCompIdExeeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMaxMovementsExeeded.Cause=\u61C9\u7528\u7A0B\u5F0F\u5167\uFF0C\u6BCF\u500B\u8A2D\u5099\u7684\u6700\u5927\u53EF\u8A3B\u518A\u52D5\u4F5C\u6578\u91CF\uFF0C\u5DF2\u8D85\u904E\u3002
erMaxMovementsExeeded.Description=\u6BCF\u500B\u8A2D\u5099\u5305\u542B\u6578\u500B\u52D5\u4F5C\u3002\u000a\u9019\u4E9B\u52D5\u4F5C\u7684\u6700\u5927\u6578\u91CF\u88AB\u9650\u5236\u3002
erMaxMovementsExeeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erMaxMoveRegisteredExeeded.Cause=\u61C9\u7528\u7A0B\u5F0F\u5167\uFF0C\u52D5\u4F5C\u7684\u6700\u5927\u53EF\u8A3B\u518A\u6578\u91CF\uFF0C\u5DF2\u8D85\u904E\u3002
erMaxMoveRegisteredExeeded.Description=\u61C9\u7528\u7A0B\u5F0F\u5167\uFF0C\u6240\u6709\u52D5\u4F5C\u53EF\u88AB\u8A3B\u518A\u7684\u6578\u91CF\u88AB\u9650\u5236\u3002\u000a\u6B64\u9650\u5236\u88AB\u8D85\u904E\uFF0C\u88AB\u67D0\u4E9B\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u8A2D\u5B9A\u3002
erMaxMoveRegisteredExeeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erNoSvDeviceId.Cause=\u57FA\u672C\u7684\u8A2D\u5099\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvDeviceId.Description=\u8A2D\u5099\u7684\u8A3B\u518A\u53EA\u80FD\u5728\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u7684\u8B8A\u6578 sv_DeviceId \u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u6B64\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvDeviceId.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erLockListSizeExeeded.Cause=\u52D5\u4F5C\u61C9\u8A72\u88AB\u9396\u5B9A\uFF0C\u4F46\u662F\u9396\u5B9A\u6E05\u55AE\u5B58\u7684\u6240\u6709\u9396\u5B9A\u4E8B\u4EF6\u5DF2\u6EFF\u3002
erLockListSizeExeeded.Description=\u52D5\u4F5C\u88AB\u5176\u4ED6\u52D5\u4F5C\u9396\u5B9A\u3002\u6240\u6709\u9019\u6A23\u7684\u9396\u5B9A\u88AB\u5B58\u5728\u9396\u5B9A\u6E05\u55AE\u3002\u000a\u82E5\u9396\u5B9A\u6E05\u55AE\u7684\u6700\u5927\u5BB9\u91CF\u8D85\u904E\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002
erLockListSizeExeeded.Resolution=\u5617\u8A66\u7528\u4E00\u500B\u7522\u751F\u8F03\u5C11\u554F\u984C\u7684\u9396\u5B9A\u72C0\u6CC1\u7684\u65B9\u5F0F\u3002<br>\u000a\u6C92\u6709\u610F\u5716\u5F15\u767C\u9019\u8B66\u5831\uFF0C\u82E5\u6B64\u8B66\u5831\u4ECD\u4E0D\u6642\u767C\u51FA\uFF0C\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erNoSvMove.Cause=\u4E00\u500B\u57FA\u672C\u7684\u8A2D\u5099\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvMove.Description=\u8A2D\u5099\u7684\u8A3B\u518A\u53EA\u80FD\u5728\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u7684\u8B8A\u6578 sv_MoveXxx \u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u6B64\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvMove.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erNoSvDeviceReady.Cause=\u4E00\u500B\u57FA\u672C\u7684\u8A2D\u5099\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvDeviceReady.Description=\u8A2D\u5099\u7684\u8A3B\u518A\u53EA\u80FD\u5728\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u7684\u8B8A\u6578 sv_bDeviceReady \u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u6B64\u8B8A\u6578\u7F3A\u5C11\u3002
erNoSvDeviceReady.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erDeviceActive.Cause=\u52D5\u4F5C\u4E0D\u80FD\u958B\u59CB\u56E0\u70BA\u8A2D\u5099\u5DF2\u7D93\u555F\u52D5\u3002
erDeviceActive.Description=\u6709\u4E9B\u8A2D\u5099\u7684\u52D5\u4F5C\u61C9\u8A72\u8981\u958B\u59CB\uFF0C\u7576\u540C\u4E00\u8A2D\u5099\u555F\u52D5\uFF0C\u000a\u76F8\u540C\u6216\u53E6\u4E00\u4E9B\u52D5\u4F5C\u958B\u59CB\u3002\u000a\u4E00\u500B\u8A2D\u5099\uFF0C\u5728\u540C\u4E00\u6642\u9593\uFF0C\u53EA\u5141\u8A31\u505A\u4E00\u500B\u52D5\u4F5C\u3002
erDeviceActive.Resolution=\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u7B49\u5F85\u8A2D\u5099\u505C\u6B62\u3002<br>\u000a\u82E5\u6C92\u6709\u539F\u56E0\u800C\u8B66\u5831\u4ECD\u6642\u4E0D\u6642\u767C\u51FA\u3002\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInitNotReady.Cause=\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u4ECD\u521D\u59CB\u4E2D\u3002\u5728\u8D77\u59CB\u968E\u6BB5\u904E\u7A0B\u4E2D\u4E0D\u53EF\u80FD\u52D5\u4F5C\u3002
erInitNotReady.Description=\u5728\u63A7\u5236\u5668\u7D50\u675F\u958B\u6A5F\u5F8C\uFF0C\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u81EA\u52D5\u958B\u59CB\u3002\u000a\u6B64\u521D\u59CB\u5316\u662F\u9019\u7A0B\u5E8F\u7684\u7B2C\u4E00\u968E\u6BB5\u3002\u000a\u5728\u521D\u59CB\u5316\u6642\uFF0C\u4E0D\u53EF\u80FD\u52D5\u4F5C\u3002
erInitNotReady.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u7B49\u5F85\u521D\u59CB\u5316\u7D50\u675F\u3002
erMovementRegistrationTimeout.Cause=\u5728\u4E8B\u5148\u8ABF\u6574\u7684\u8D85\u6642\u5167\uFF0C\u4E0D\u662F\u6240\u6709\u9810\u671F\u7684\u52D5\u4F5C\u8A3B\u518A\u3002
erMovementRegistrationTimeout.Description=\u6B64\u6642\uFF0C\u61C9\u7528\u7A0B\u5F0F\u7B49\u5F85\u66F4\u591A\u9810\u671F\u7684\u52D5\u4F5C\u8A3B\u518A\u3002\u000a\u5728\u9810\u5148\u7D66\u4E88\u7684\u8D85\u6642\u5167\uFF0C\u8A3B\u518A\u6C92\u6709\u767C\u751F\uFF0C\u6545\u767C\u8B66\u5831\u3002
erMovementRegistrationTimeout.Resolution=\u5617\u8A66\u91CD\u65B0\u555F\u52D5\u63A7\u5236\u5668\u3002<br>\u000a\u82E5\u8B66\u5831\u4ECD\u6301\u7E8C\u986F\u793A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erSwitchToManual.Cause=\u9700\u6C42\u7684\u52D5\u4F5C\u547D\u4EE4\u4E0D\u53EF\u80FD\uFF0C\u56E0\u70BA\u6A5F\u5668\u4E0D\u662F\u5728\u624B\u52D5\u6A21\u5F0F\u4E0B\u3002
erSwitchToManual.Description=\u4E00\u4E9B\u52D5\u4F5C\u53EA\u53EF\u80FD\u5728\u624B\u52D5\u6A21\u5F0F\u4E0B\u52D5\u4F5C\u3002
erSwitchToManual.Resolution=\u5207\u63DB\u64CD\u4F5C\u6A21\u5F0F\u5230\u624B\u52D5\u6A21\u5F0F\u3002
erProdLimitReached.Cause=\u5DF2\u9054\u5230\u8A2D\u5B9A\u7684\u7522\u54C1\u96F6\u4EF6\u7684\u6578\u91CF\u3002
erProdLimitReached.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u6307\u51FA\u554F\u984C\u3002<br>\u000a\u6839\u64DA\u6A21\u8154\u8A2D\u5B9A\uFF0C\u7522\u54C1\u96F6\u4EF6\u88AB\u7522\u54C1\u8A08\u6578\u5668\u8A08\u7B97\u3002\u000a\u8A08\u6578\u5668\u8207\u7522\u54C1\u8A2D\u5B9A\u9650\u5236\u76F8\u6BD4\uFF0C\u800C\u7522\u751F\u6B64\u8A0A\u606F\u3002
erProdLimitReached.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u958B\u59CB\u4E00\u500B\u65B0\u7684\u751F\u7522\u6D41\u7A0B\uFF0C\u000a\u4E00\u500B\u65B0\u7684 {system.sv_iProdCounterSet:l} \u6703\u88AB\u8A2D\u5B9A\u3002
erCycleTimeExceeded.Cause=\u76EE\u524D\u9031\u671F\u6642\u9593\u8D85\u6642\uFF0C\u8D85\u904E\u6700\u5927\u9031\u671F\u6642\u9593\u3002
erCycleTimeExceeded.Description=\u76EE\u524D\u9031\u671F\u57F7\u884C\u6642\u9593\uFF0C\u88AB\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u6700\u5927\u9031\u671F\u6642\u9593\u9650\u5236\u4F4F\u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\u5728\u8D85\u6642\u6700\u5927\u9031\u671F\u6642\u9593\u3002
erCycleTimeExceeded.Resolution=\u589E\u52A0\u6700\u5927\u5468\u671F\u6642\u9593{system.sv_dMaxCycleTime}\u3002<br>\u000a\u82E5\u4E0D\u5141\u8A31\u641C\u5C0B\u53EF\u88AB\u512A\u5316\u7684\u5143\u4EF6\u52D5\u4F5C\uFF0C\u70BA\u4E86\u4EE5\u6700\u5927\u9650\u5236\u8DD1\u9019\u500B\u9031\u671F\u3002
erListOverflow.Cause=\u4E00\u500B\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u6E05\u55AE\u8DD1\u9032\u6EA2\u4F4D\u3002
erListOverflow.Description=\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u7684\u5E7E\u500B\u7279\u9EDE\u4F7F\u7528\u6E05\u55AE\u3002\u000a\u82E5\u5143\u4EF6\u65B0\u589E\u5230\u6B64\u6E05\u55AE\uFF0C\u800C\u6E05\u55AE\u5DF2\u6EFF\uFF0C\u6EA2\u4F4D\u8B66\u5831\u767C\u51FA\u3002\u000a\u6B64\u554F\u984C\u9700\u89E3\u6C7A\u8981\u61C9\u7528\u7A0B\u5F0F\u5DE5\u7A0B\u5E2B\u3002
erListOverflow.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erAnalogInput.Cause=\u985E\u6BD4\u611F\u6E2C\u5668\u4FE1\u865F\u7121\u6548\u8F38\u5165\u503C\u3002
erAnalogInput.Description=AI\u985E\u6BD4\u8F38\u5165\u767C\u51FA\u932F\u8AA4\u8A0A\u865F\u3002\u000a\u554F\u984C\u53EF\u80FD\u70BAIO\u7248\u4E0A\u7279\u5B9A\u786C\u9AD4\u7AEF\u9EDE\uFF0C\u6216\u786C\u9AD4\uFF0C\u6216\u5BEB\u5165\u4E00\u500B\u7AEF\u9EDE\u3002\u000a\u6C92\u6709\u4E00\u500B\u5DE5\u4F5C\u4E2D\u7684\u611F\u6E2C\u5668\u56DE\u994B\uFF0C\u000a\u6E2C\u91CF\u5C07\u505C\u6B62\uFF0C\u53EF\u80FD\u4E5F\u6703\u5C0E\u81F4\u5176\u4ED6\u52D5\u4F5C\u9396\u5B9A\u3002
erAnalogInput.Resolution=\u5728IO\u76E3\u8996\u9801\u9762\u6AA2\u67E5\u611F\u6E2C\u5668\u56DE\u994B\u3002\u000a\u7136\u5F8C\u6839\u64DA\u786C\u9AD4\u6AA2\u67E5\u7AEF\u9EDE\u8207\u63A5\u7DDA\u3002
erMovementNotAvailable.Cause=\u52D5\u4F5C\u53EF\u4EE5\u88AB\u555F\u52D5\uFF0C\u5728\u52D5\u4F5C\u672A\u5B58\u5728\u6642\u3002
erMovementNotAvailable.Description=\u6839\u64DA\u63A7\u5236\u61C9\u7528\u8EDF\u9AD4\u7684\u8A3B\u518A\u5EAB\u6E05\u55AE\uFF0C\u000a\u61C9\u8A72\u88AB\u555F\u52D5\u7684\u52D5\u4F5C\u70BA\u672A\u77E5\u3002
erMovementNotAvailable.Resolution=\u5728\u53EF\u80FD\u78BA\u8A8D\u8B66\u5831\u7684\u9032\u4E00\u6B65\u64CD\u4F5C\u4E4B\u5F8C\u3002<br><br>\u000a\u56E0\u70BA\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u8B66\u5831\u5F71\u97FF\u3002\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erCalibrationNotEnoughValues.Cause=\u87BA\u687F\u52D5\u4F5C\u5728\u5C04\u51FA\u53CA\u4FDD\u58D3\u7684\u81EA\u52D5\u6821\u6B63\uFF0CPID\u8B58\u5225\u5230\u5C11\u91CF\u7684\u5BE6\u969B\u58D3\u529B\u503C\u88AB\u6E2C\u91CF\u5230\u3002
erCalibrationNotEnoughValues.Description=\u5728\u81EA\u52D5\u6821\u6B63\u6642\uFF0C\u53C3\u8003\u4E0D\u540C\u968E\u6BB5\u7684\u58D3\u529B\u7C21\u8868\uFF0C\u7528\u4F86\u8A08\u7B97\u58D3\u529B\u63A7\u5236\u5668\u7684PID\u503C\u3002\u5206\u6790\u5BE6\u969B\u58D3\u529B\u53CD\u61C9\u6B65\u9A5F\u3002<br>\u5C04\u51FAPID\uFF1A\u5982\u679C\u87BA\u687F\u901F\u5EA6\u5F88\u9AD8\uFF0C\u87BA\u687F\u884C\u7A0B\u4F4E\u65BC\u66F4\u5C0F\u7684\u6E2C\u91CF\u9EDE\uFF0C\u90FD\u7D00\u9304\u3002<br>\u4FDD\u58D3PID\uFF1A\u53C3\u8003\u58D3\u529B\u968E\u6BB5\u662F\u77ED\u7684\u3002
erCalibrationNotEnoughValues.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erCalibrationDataFailure.Cause=\u58D3\u529B\u63A7\u5236\u5668\u7684PID\u503C\u7684\u8A08\u7B97\uFF0C\u5728\u8F49\u4FDD\u58D3\u524D\u548C\u4FDD\u58D3\u7121\u6CD5\u8A08\u7B97\u3002
erCalibrationDataFailure.Description=\u5728\u81EA\u52D5\u6821\u6B63\u6642\uFF0C\u53C3\u8003\u4E0D\u540C\u968E\u6BB5\u7684\u58D3\u529B\u7C21\u8868\uFF0C\u7528\u4F86\u8A08\u7B97\u58D3\u529B\u63A7\u5236\u5668\u7684PID\u503C\u3002<br>\u5206\u6790\u5BE6\u969B\u58D3\u529B\u53CD\u61C9\u6B65\u9A5F\u3002\u5982\u679C\u5BE6\u969B\u58D3\u529B\u4E0D\u80FD\u8DDF\u96A8PID\u503C\u7684\u53C3\u8003\uFF0C\u8A08\u7B97\u5931\u6557\u3002
erCalibrationDataFailure.Resolution=\u518D\u6B21\u958B\u59CB\u5C04\u51FA\u6216\u4FDD\u58D3\u7684\u58D3\u529B\u63A7\u5236\u5668\u6821\u6B63\u3002
erUserLevelLow.Cause=\u76EE\u524D\u767B\u5165\u4F7F\u7528\u8005\u5C64\u7D1A\u4E0D\u8DB3\u4EE5\u64CD\u4F5C\u6B64\u52D5\u4F5C\u3002
erUserLevelLow.Description=\u4E00\u4E9B\u529F\u80FD\u53EA\u5141\u8A31\u8F03\u9AD8\u7684\u4F7F\u7528\u8005\u5C64\u7D1A\uFF0C\u000a\u82E5\u9019\u529F\u80FD\u88AB\u8F03\u4F4E\u4F7F\u7528\u8005\u5C64\u7D1A\u4F7F\u7528\uFF0C\u8B66\u5831\u6703\u767C\u51FA\u3002
erUserLevelLow.Resolution=\u4F7F\u7528\u76F8\u540C\u6216\u9AD8\u65BC\u5FC5\u8981\u7684\u4F7F\u7528\u8005\u5C64\u7D1A\u767B\u5165\u3002
erSetupModeRequired.Cause=\u4E00\u4E9B\u52D5\u4F5C\uFF0C\u53EA\u80FD\u5728\u64CD\u4F5C\u6A21\u5F0F\u70BA\u300E\u8A2D\u5B9A\u300F\u7684\u60C5\u6CC1\u4E0B\u52D5\u4F5C\u3002
erSetupModeRequired.Description=\u4E00\u4E9B\u52D5\u4F5C\uFF0C\u5305\u62EC\u6240\u6709\u6821\u6B63\u52D5\u4F5C\uFF0C\u9700\u8981\u5728\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E0B\u555F\u52D5\u3002\u000a\u5426\u5247\u52D5\u4F5C\u4E0D\u5141\u8A31\u3002
erSetupModeRequired.Resolution=\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u518D\u91CD\u8A66\u3002
erSetupModeRequiredForCalib.Cause=\u6821\u6B63\u529F\u80FD\u53EA\u5141\u8A31\u5728\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E0B\u3002
erSetupModeRequiredForCalib.Description=\u4EFB\u4F55\u6821\u6B63\u52D5\u4F5C\uFF0C\u53EA\u80FD\u5728\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E0B\u9032\u884C\u3002\u5426\u5247\u52D5\u4F5C\u4E0D\u5141\u8A31\u3002
erSetupModeRequiredForCalib.Resolution=\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u518D\u91CD\u8A66\u3002
erSetupModeRequiredForAdjust.Cause=\u8ABF\u6574\u52D5\u4F5C\u53EA\u5141\u8A31\u5728\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E0B\u3002
erSetupModeRequiredForAdjust.Description=\u8ABF\u6574\u529F\u80FD\uFF0C\u4F8B\u5982\u8ABF\u6A21\uFF0C\u53EA\u6709\u5728\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\u4E0B\uFF0C\u53EF\u4EE5\u9032\u884C\u3002\u000a\u5426\u5247\u52D5\u4F5C\u4E0D\u5141\u8A31\u3002
erSetupModeRequiredForAdjust.Resolution=\u5207\u63DB\u5230\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u518D\u91CD\u8A66\u3002
erTransducerCalibNoMovement.Cause=\u592A\u5C0F\u7684\u8A2D\u5099\u611F\u6E2C\u5668\u53CD\u61C9\u65BC\u6821\u6B63\u3002
erTransducerCalibNoMovement.Description=\u6821\u6B63\u7279\u9EDE\u662F\u8209\u4F8B\u4F86\u8AAA\uFF0C\u70BA\u4E86\u6E2C\u91CF\u96FB\u58D3\u503C\u5C0D\u61C9\u5230\u96F6\u4F4D\u53CA\u5168\u884C\u7A0B\uFF0C\u63A7\u5236\u8A2D\u5099\u524D\u9032\u5F8C\u9000\u3002\u000a\u82E5\u5169\u500B\u96FB\u58D3(\u5E7E\u4E4E)\u76F8\u540C\uFF0C\u7A0B\u5F0F\u8A8D\u70BA\u5BE6\u969B\u4E0A\u6C92\u6709\u79FB\u52D5\u767C\u751F\u3002\u000a\u4E5F\u6709\u53EF\u80FD\u611F\u6E2C\u5668\u56DE\u994B\u640D\u58DE\uFF0C\u56E0\u70BA\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\u6216\u6545\u969C\u7684\u611F\u6E2C\u5668\u786C\u9AD4\u3002
erTransducerCalibNoMovement.Resolution=\u5728\u8A2D\u5B9A\u6A21\u5F0F\u4E0B\uFF0C\u624B\u52D5\u79FB\u52D5\u52D5\u4F5C\uFF0C\u6AA2\u67E5\u6709\u554F\u984C\u7684\u52D5\u4F5C\u3002\u000a\u8A2D\u5099\u79FB\u52D5\u4F46\u8F38\u5165\u96FB\u58D3\u6C92\u6709\u6539\u8B8A\uFF0C\u6AA2\u67E5\u63A5\u7DDA\uFF0C\u7AEF\u9EDE\u53CA\u611F\u6E2C\u5668\u786C\u9AD4\u3002<br>\u000a\u82E5\u8A2D\u5099\u6C92\u6709\u79FB\u52D5\uFF0C\u5617\u8A66\u5728\u8A2D\u5B9A\u6A21\u5F0F\u4E0B\uFF0C\u589E\u52A0\u6709\u554F\u984C\u7684\u52D5\u4F5C\u8F38\u51FA\u8A2D\u5B9A\uFF0C\u000a\u53EF\u80FD\u6AA2\u67E5\u6CF5\u6821\u6B63\uFF0C\u5728\u8A2D\u5B9A\u6A21\u5F0F\u4E0B\u79FB\u52D5\u5176\u4ED6\u8A2D\u5099\u3002
erRPMCalibNoMovement.Cause=\u592A\u5C0F\u7684RPM\u53CD\u61C9\u65BC\u6821\u6B63\u3002
erRPMCalibNoMovement.Description=\u5728\u6821\u6B63\u904E\u7A0B\u4E2D\uFF0C\u7576\u5617\u8A66\u65CB\u8F49\u87BA\u687F\u6642\uFF0C\u000a\u7A0B\u5F0F\u672A\u767C\u73FE\u8DB3\u5920\u7684RPM\u6539\u8B8A\u3002<br>\u000a\u6700\u5927\u53EF\u80FD\u662F\u8108\u885D\u611F\u6E2C\u5668\u56DE\u994B\u6709\u554F\u984C\u3002
erRPMCalibNoMovement.Resolution=\u5728\u91CD\u8A66\u6821\u6B63\u524D\u3002\u000a\u5728\u64CD\u4F5C\u6A21\u5F0F\u70BA\u8A2D\u5B9A\u4E0B\uFF0C\u5617\u8A66\u5132\u6599\u52D5\u4F5C\uFF0C\u53BB\u5C0B\u627E\u554F\u984C\u3002\u000a\u5728IO\u76E3\u8996\u9801\u9762\uFF0C\u6AA2\u67E5 {Injection1.di_ImpulseInput} \u56DE\u994B\u503C\u3002\u000a\u82E5\u6C92\u6709\u56DE\u994B\uFF0C\u6AA2\u67E5\u7AEF\u9EDE\uFF0C\u63A5\u7DDA\uFF0C\u611F\u6E2C\u5668\u81EA\u8EAB\u3002
erAssert.Cause=\u52D5\u4F5C\u8655\u7406\uFF0C\u5F15\u767C\u4E00\u500B\u5167\u90E8\u7684\u932F\u8AA4\u3002
erAssert.Description=\u6B64\u8B66\u5831\u5305\u62EC\u56B4\u91CD\u7684\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u554F\u984C\uFF0C\u95DC\u65BC\u52D5\u4F5C\u8655\u7406\u3002\u000a\u8A73\u7D30\u5FC5\u9808\u7531\u61C9\u7528\u7CFB\u7D71\u5DE5\u7A0B\u5E2B\u5206\u6790\u3002
erAssert.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erPumpPresCalibNoValueChange.Cause=\u592A\u5C0F\u7684\u58D3\u529B\u53CD\u61C9\u65BC\u6821\u6B63\u3002
erPumpPresCalibNoValueChange.Description=\u5728\u6821\u6B63\u9014\u4E2D\uFF0C\u7576\u7D66\u4E88\u4E00\u500B\u8F38\u51FA\u58D3\u529B\uFF0C\u7A0B\u5F0F\u6C92\u6709\u767C\u73FE\u4EFB\u4F55\u58D3\u529B\u8B8A\u5316\u3002<br>\u000a\u6700\u5927\u53EF\u80FD\u539F\u56E0\u662F\uFF0C\u58D3\u529B\u611F\u6E2C\u5668\u8B80\u503C\u7684\u7DDA\u6027\u8868\u932F\u8AA4\u8A2D\u7F6E\u3002\u000a\u4E5F\u6709\u53EF\u80FD\u662F\u611F\u6E2C\u5668\u7AEF\u9EDE\u6216\u63A5\u7DDA\u554F\u984C\uFF0C\u751A\u81F3\u611F\u6E2C\u5668\u672C\u8EAB\u3002
erPumpPresCalibNoValueChange.Resolution=\u5728IO\u76E3\u8996\u9801\uFF0C\u6AA2\u67E5\u58D3\u529B\u8F38\u51FA\u96FB\u58D3\u3002\u000a\u4E5F\u6AA2\u67E5\u58D3\u529B\u611F\u6E2C\u5668\u6E2C\u91CF\u5230\u7684\u96FB\u58D3\u3002<br>\u000a\u82E5\u5169\u8005\u5747\u6B63\u5E38\uFF0C\u6AA2\u67E5\u58D3\u529B\u611F\u6E2C\u5668\u7684\u7DDA\u6027\u8868\u8A2D\u5B9A\u3002<br>\u000a\u5426\u5247\u6AA2\u67E5\u58D3\u529B\u611F\u6E2C\u5668\u81EA\u8EAB\u554F\u984C\u3002\u000a\u518D\u91CD\u8A66\u6821\u6B63\u3002
erPumpVelCalibNoValueChange.Cause=\u592A\u5C0F\u7684\u901F\u5EA6\u53CD\u61C9\u65BC\u6821\u6B63\u3002
erPumpVelCalibNoValueChange.Description=\u5728\u6821\u6B63\u904E\u7A0B\uFF0C\u7576\u7A0B\u5F0F\u5617\u8A66\u79FB\u52D5\u5DF2\u9078\u64C7\u6821\u6B63\u8EF8\u6642\uFF0C\u000a\u672A\u767C\u73FE\u8DB3\u5920\u7684\u901F\u5EA6\u6539\u8B8A\u3002\u000a\u6700\u5927\u53EF\u80FD\u539F\u56E0\u662F\u8EF8\u7684\u932F\u8AA4\u7684\u7DDA\u6027\u8868\u8A2D\u5B9A\uFF0C\u000a\u4E5F\u6709\u53EF\u80FD\u662F\u786C\u9AD4\u554F\u984C\u3002
erPumpVelCalibNoValueChange.Resolution=\u5728\u91CD\u8A66\u6821\u6B63\u524D\uFF0C\u000a\u5728\u64CD\u4F5C\u6A21\u5F0F\u70BA\u8A2D\u5B9A\u4E0B\uFF0C\u5617\u8A66\u79FB\u52D5\u8EF8\uFF0C\u53BB\u5C0B\u627E\u53EF\u80FD\u554F\u984C\u3002<br>\u000a\u6AA2\u67E5IO\u76E3\u8996\u9801\uFF0C\u7D66\u4E88\u7684\u901F\u5EA6\u8F38\u51FA\u96FB\u58D3\u3002<br>\u000a\u82E5\u6B63\u5E38\uFF0C\u6839\u64DA\u8EF8\u611F\u6E2C\u5668\uFF0C\u6AA2\u67E5\u7DDA\u6027\u8868\u3002<br>\u000a\u5426\u5247\u6AA2\u67E5\u554F\u984C\u786C\u9AD4\u3002
erCalibrationFailure.Cause=\u50B3\u611F\u5668\u6821\u6B63\u6C92\u6709\u5B8C\u6210\u3002
erCalibrationFailure.Description=\u50B3\u611F\u5668\u6821\u6B63\u4E2D\uFF0C\u4E0D\u80FD\u52D5\u4F5C\u3002
erCalibrationFailure.Resolution=\u6AA2\u67E5\u5230\u9A45\u52D5\u5668\u7684\u8F38\u51FA\u3002(\u5230\u9A45\u52D5\u5668\uFF0C\u6240\u6709\u9700\u6C42\u7684\u95A5\u6253\u958B\uFF0C\u529B\u77E9\uFF0C\u548C\u53C3\u8003\u7684\u901F\u5EA6)
erCalibrationWarning.Cause=\u58D3\u529BPID\u53C3\u6578\u7684\u8A08\u7B97\u6210\u529F\u5B8C\u6210\u3002\u5C11\u8A31\u503C\u7684\u8B8A\u66F4\u5C07\u5C0E\u81F4\u7121\u6548\u7684PID\u53C3\u6578\u503C\u3002
erCalibrationWarning.Description=PID\u53C3\u6578\u7D93\u7531\u5206\u6790\u6E2C\u91CF\u8CC7\u6599\u8A08\u7B97\u3002<br>\u8A08\u7B97\u4ECD\u7136\u53EF\u4EE5\u505A\u5230\uFF0C\u4F46\u662F\u5982\u679C\u6E2C\u91CF\u6578\u91CF\u6709\u4E0D\u540C\u7684\u503C\uFF0C\u8A08\u7B97\u5C07\u662F\u4E0D\u53EF\u80FD\u7684\u3002
erCalibrationWarning.Resolution=\u518D\u6B21\u91CD\u65B0\u555F\u52D5\u512A\u5316\u3002
erCalibrationRPMNotStable.Cause=\u5728\u89C0\u5BDF\u6642\u9593\u5167\uFF0C\u6E2C\u91CF\u5BE6\u969B\u8F49\u687F\u8F49\u901F\u4E0D\u7A69\u5B9A\u3002
erCalibrationRPMNotStable.Description=\u5728RPM\u6821\u6B63\u6642\uFF0C\u8F38\u51FA\u5230\u9A45\u52D5\u5668\u662F\u9010\u6B65\u589E\u52A0\u7684<br>\u5728\u77ED\u66AB\u53CD\u61C9\u6642\u9593\u4E4B\u5F8C\uFF0C\u6BCF\u4E00\u6B65\u7684\u5BE6\u969B\u8F49\u901F\u5FC5\u9808\u7A69\u5B9A\u3002
erCalibrationRPMNotStable.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erCalibrationPressureNotStable.Cause=\u6CF5\u58D3\u529B\u6821\u6B63\u6642\uFF0C\u5BE6\u969B\u58D3\u529B\u4E0D\u5920\u7A69\u5B9A\u3002
erCalibrationPressureNotStable.Description=\u5728\u58D3\u529B\u6821\u6B63\u6642\uFF0C\u58D3\u529B\u95A5\u6253\u958B\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u95A5\u3002\u4F5C\u70BA\u7D50\u679C\uFF0C\u5728\u77ED\u66AB\u53CD\u61C9\u6642\u9593\u4E4B\u5F8C\uFF0C\u5BE6\u969B\u58D3\u529B\u5FC5\u9808\u7A69\u5B9A\u3002<br>\u5982\u679C\u58D3\u529B\u6C92\u6709\u7A69\u5B9A\uFF0C\u6E2C\u91CF\u5FC5\u9808\u505C\u6B62\u3002
erCalibrationPressureNotStable.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erCalibrationVelocityNotStable.Cause=\u5728\u6CF5\u901F\u5EA6\u7684\u81EA\u52D5\u6821\u6B63\u6642\uFF0C\u5BE6\u969B\u87BA\u687F\u901F\u5EA6\u4E0D\u5920\u7A69\u5B9A\u3002
erCalibrationVelocityNotStable.Description=\u5728\u901F\u5EA6\u6821\u6B63\u6642\uFF0C\u6D41\u91CF\u95A5\u6253\u958B\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u95A5\u3002\u4F5C\u70BA\u7D50\u679C\uFF0C\u5728\u77ED\u66AB\u53CD\u61C9\u6642\u9593\u4E4B\u5F8C\uFF0C\u5BE6\u969B\u87BA\u687F\u901F\u5EA6\u5FC5\u9808\u7A69\u5B9A\u3002<br>\u5982\u679C\u901F\u5EA6\u4E0D\u7A69\u5B9A\uFF0C\u6E2C\u91CF\u505C\u6B62\u3002
erCalibrationVelocityNotStable.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erPIDCalcVelocityNotStable.Cause=\u87BA\u687F\u901F\u5EA6\u63A7\u5236\u6821\u6B63\u6642\uFF0C\u5BE6\u969B\u87BA\u687F\u901F\u5EA6\u4E0D\u5920\u7A69\u5B9A\u3002
erPIDCalcVelocityNotStable.Description=\u5728\u901F\u5EA6\u6821\u6B63\u6642\uFF0C\u6D41\u91CF\u95A5\u6253\u958B\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u95A5\u3002\u4F5C\u70BA\u7D50\u679C\uFF0C\u5BE6\u969B\u87BA\u687F\u901F\u5EA6\u5FC5\u9808\u5728\u77ED\u66AB\u53CD\u61C9\u6642\u9593\u4E4B\u5F8C\u7A69\u5B9A\u3002
erPIDCalcVelocityNotStable.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erPIDCalcPressureNotStable.Cause=\u5728\u4FDD\u58D3\u58D3\u529B\u6821\u6B63\u4E2D\uFF0C\u6E2C\u91CF\u5230\u7684\u58D3\u529B\u4E0D\u7A69\u5B9A\u3002
erPIDCalcPressureNotStable.Description=\u58D3\u529B\u95A5\u5728\u58D3\u529B\u6821\u6B63\u6642\u6253\u958B\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u95A5\u3002\u4F5C\u70BA\u7D50\u679C\uFF0C\u5BE6\u969B\u58D3\u529B\u5FC5\u9808\u5728\u77ED\u66AB\u53CD\u61C9\u6642\u9593\u4E4B\u5F8C\u7A69\u5B9A\u3002
erPIDCalcPressureNotStable.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erPIDParamDetectionError.Cause=\u901F\u5EA6\u6821\u6B63\u5931\u6557\u3002
erPIDParamDetectionError.Description=\u901F\u5EA6\u6821\u6B63\u6642\uFF0C\u53EF\u80FD\u6709\u4E00\u4E9B\u5931\u6557\uFF1A<br>-\u53EF\u80FD\u6C92\u6709\u5E38\u91CF\u52D5\u4F5C\u3002<br>-\u904E\u6FFE\u5668\u7684\u53C3\u6578\u5316\u3002<br>-\u5FAE\u5206\u7684\u53C3\u6578\u5316\u3002
erPIDParamDetectionError.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erCalibrationStopped.Cause=\u5F85\u6C7A\u7684\u8B66\u5831\u6216\u6821\u6B63\u52D5\u4F5C\u9396\u5B9A\uFF0C\u907F\u514D\u4EFB\u4F55\u6821\u6B63\u3002
erCalibrationStopped.Description=\u5141\u8A31\u6821\u6B63\u57F7\u884C\u7684\u76F8\u95DC\u8B66\u5831\u6578\u91CF\u5FC5\u9808\u70BA0\u3002\u000a\u6821\u6B63\u4E5F\u53EA\u5141\u8A31\u5728\uFF0C\u6240\u6709\u6709\u95DC\u52D5\u4F5C\u662F\u9592\u7F6E\uFF0C\u6C92\u6709\u88AB\u5176\u4ED6\u52D5\u4F5C\u6216\u529F\u80FD\u9396\u5B9A\uFF0C\u53EF\u88AB\u64CD\u4F5C\u3002\u000a\u5169\u7A2E\u60C5\u6CC1\u5C07\u5C0E\u81F4\u6821\u6B63\u7684\u7ACB\u5373\u505C\u6B62\u4E26\u767C\u8B66\u5831\u3002
erCalibrationStopped.Resolution=\u89E3\u6C7A\u5F85\u6C7A\u7684\u8B66\u5831\u7684\u554F\u984C\u3002\u000a\u78BA\u5B9A\u6821\u6B63\u5305\u62EC\u7684\u52D5\u4F5C\u6C92\u6709\u88AB\u9396\u5B9A\uFF0C\u000a\u53EF\u80FD\u9700\u8981\u79FB\u52D5\u5176\u4ED6\u5143\u4EF6\u5230\u9069\u7576\u7684\u7D42\u9EDE\u4F4D\u7F6E\u3002\u000a\u4E4B\u5F8C\u91CD\u8A66\u6821\u6B63\u3002
erCalibrationSpeedStopped.Cause=\u5F85\u6C7A\u7684\u8B66\u5831\u6216\u6821\u6B63\u52D5\u4F5C\u9396\u5B9A\uFF0C\u907F\u514D\u4EFB\u4F55\u6821\u6B63\u3002
erCalibrationSpeedStopped.Description=\u5141\u8A31\u6821\u6B63\u57F7\u884C\u7684\u76F8\u95DC\u8B66\u5831\u6578\u91CF\u5FC5\u9808\u70BA0\u3002\u000a\u6821\u6B63\u4E5F\u53EA\u5141\u8A31\u5728\uFF0C\u6240\u6709\u6709\u95DC\u52D5\u4F5C\u662F\u9592\u7F6E\uFF0C\u6C92\u6709\u88AB\u5176\u4ED6\u52D5\u4F5C\u6216\u529F\u80FD\u9396\u5B9A\uFF0C\u53EF\u88AB\u64CD\u4F5C\u3002\u000a\u5169\u7A2E\u60C5\u6CC1\u5C07\u5C0E\u81F4\u6821\u6B63\u7684\u7ACB\u5373\u505C\u6B62\u4E26\u767C\u8B66\u5831\u3002
erCalibrationSpeedStopped.Resolution=\u89E3\u6C7A\u5F85\u6C7A\u7684\u8B66\u5831\u7684\u554F\u984C\u3002\u000a\u78BA\u5B9A\u6821\u6B63\u5305\u62EC\u7684\u52D5\u4F5C\u6C92\u6709\u88AB\u9396\u5B9A\uFF0C\u000a\u53EF\u80FD\u9700\u8981\u79FB\u52D5\u5176\u4ED6\u5143\u4EF6\u5230\u9069\u7576\u7684\u7D42\u9EDE\u4F4D\u7F6E\u3002\u000a\u4E4B\u5F8C\u91CD\u8A66\u6821\u6B63\u3002
erCalibrationCycleMissmatch.Cause=\u6821\u6B63\u4E0D\u9700\u8981\u4EE5\u4E00\u500B\u7279\u5B9A\u7684\u9806\u5E8F\u3002
erCalibrationCycleMissmatch.Description=\u5728\u6C92\u6709\u5148\u524D\u5FC5\u8981\u7684\u6821\u6B63\u6B65\u9A5F\u4E0B\uFF0C\u5143\u4EF6\u61C9\u8A72\u8981\u81EA\u52D5\u6821\u6B63\u3002\u000a\u81EA\u52D5\u6821\u6B63\u7279\u9EDE\uFF0C\u9700\u8981\u6821\u6B63\u7684\u9806\u5E8F\u3002\u000a\u5B8C\u6574\u81EA\u52D5\u6821\u6B63\u5DF2\u7D93\u5B8C\u6210\u4E4B\u5F8C\uFF0C\u4EFB\u4F55\u5176\u4ED6\u90E8\u4EF6\u53EF\u4EE5\u55AE\u7368\u57F7\u884C\u6821\u6B63\u3002\u000a\u56E0\u70BA\u6240\u6709\u6B65\u9A5F\uFF0C\u5728\u4E4B\u524D\u5176\u4ED6\u6821\u6B63\u7684\u6B65\u9A5F\u5DF2\u5B8C\u6210\u3002
erCalibrationCycleMissmatch.Resolution=\u5728\u91CD\u8A66\u524D\uFF0C\u5F80\u4E0B\u505A\u6240\u6709\u6821\u6B63\u76F4\u5230\u9700\u8981\u7684\u6821\u6B63\u3002<br>\u000a\u53E6\u5916\u7684\u9078\u64C7\u662F\u5728\u91CD\u8A66\u524D\uFF0C\u505A\u5B8C\u6574\u7684\u81EA\u52D5\u6821\u6B63\u3002
erCalibrationNotActivated.Cause=\u8981\u88AB\u6821\u6B63\u7684\u52D5\u4F5C\uFF0C\u6821\u6B63\u6642\u4E0D\u53EF\u555F\u52D5\u3002
erCalibrationNotActivated.Description=\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u7684\u52D5\u4F5C\u6821\u6B63\u555F\u52D5\u5DF2\u5B8C\u6210\u3002
erCalibrationNotActivated.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erVariableNotFound.Cause=\u6B64\u61C9\u7528\u7A0B\u5F0F\u5FC5\u8981\u7684\u8B8A\u6578\u7F3A\u5C11\u3002
erVariableNotFound.Description=\u61C9\u7528\u7A0B\u5F0F\u7684\u8A31\u591A\u8B8A\u6578\uFF0C\u662F\u57F7\u884C\u6642\u52D5\u614B\u5B58\u53D6\u3002\u000a\u82E5\u5FC5\u8981\u7684\u8B8A\u6578\u4E0D\u80FD\u5B58\u53D6\uFF0C\u6B64\u8B66\u5831\u767C\u751F\u3002\u000a\u6307\u51FA\u61C9\u7528\u7A0B\u5F0F\u8981\u6539\u8B8A\u3002
erVariableNotFound.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erEndPosChangedWithoutMove.Cause=\u52D5\u4F5C\u672A\u958B\u59CB\uFF0C\u770B\u8A2D\u5099\u7D42\u9EDE\u4F4D\u7F6E\u72C0\u614B\u8B8A\u52D5\u3002
erEndPosChangedWithoutMove.Description=\u88DD\u7F6E\u7684\u4F4D\u7F6E\u8207\u7D42\u9EDE\u4F4D\u7F6E\u5728\u4EFB\u4F55\u6642\u9593\uFF0C\u63D0\u4F9B\u76E3\u8996\u611F\u6E2C\u5668\u56DE\u994B\u3002\u000a\u82E5\u6C92\u6709\u5F9E\u63A7\u5236\u7A0B\u5F0F\u4E0B\u547D\u4EE4\uFF0C\u4F46\u4F4D\u7F6E\u8B8A\u52D5\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u57FA\u672C\u539F\u56E0\u6700\u6709\u53EF\u80FD\u662F\u6CB9\u58D3/\u6A5F\u68B0\u554F\u984C\u3002\u000a\u4E5F\u6709\u53EF\u80FD\u662F\u8F38\u51FA\u8A2D\u5099(\u6CF5\u6216\u9A45\u52D5)\u6C92\u6709\u6821\u6B63\uFF0C\u000a\u7D66\u4E88\u975E\u9810\u671F\u7684\u52D5\u4F5C\u8F38\u51FA\uFF0C\u6B64\u8655\u8F38\u51FA\u61C9\u70BA\u96F6\u3002
erEndPosChangedWithoutMove.Resolution=\u6AA2\u67E5\u6CF5(\u6216\u9A45\u52D5)\u8F38\u51FA\u3002\u000a\u4EE5\u9632\u96F6\u8F38\u51FA\u7522\u751F\u4E00\u500B\u554F\u984C\u504F\u5DEE\u91CD\u65B0\u6821\u6B63\u8A2D\u5099\u3002<br><br>\u000a\u5728\u91CD\u65B0\u64CD\u4F5C\u524D\uFF0C\u82E5\u6240\u6709\u8F38\u51FA\u5747\u6B63\u5E38\uFF0C\u6839\u64DA\u6CB9\u58D3\u95A5\u6AA2\u67E5\u8A2D\u7F6E\u554F\u984C\u3002
erVariableNotLinked.Cause=\u4E00\u500B\u786C\u9AD4\u7AEF\u9EDE\u7684\u7CFB\u7D71\u8B8A\u6578\u9700\u8981\u5728IO\u7248\u4E0A\u8A2D\u7F6E\uFF0C\u4F46\u662F\u6C92\u6709\u8A2D\u7F6E\u3002
erVariableNotLinked.Description=\u786C\u9AD4\u7AEF\u9EDE\u662F\u63A7\u5236\u7A0B\u5F0F\u5167\u4F7F\u7528\u7684\u7CFB\u7D71\u8B8A\u6578\u3002\u000a\u9019\u4E9B\u8B8A\u6578\u4E5F\u9700\u8981\u5728IO\u8A2D\u7F6E\u5167\u5448\u73FE\u300E\u9023\u7DDA\u7684\u300F\u3002\u000a\u82E5\u9019\u6A23\u7684\u8B8A\u6578\u6C92\u6709\u9023\u7DDA\uFF0C\u61C9\u7528\u7A0B\u5F0F\u53EF\u80FD\u4E0D\u80FD\u64CD\u4F5C\u3002\u000a\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u6307\u51FA\u8A2D\u7F6E\u4E00\u500BIO\u6216\u63A7\u5236\u7A0B\u5F0F\u6539\u8B8A\u3002
erVariableNotLinked.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erStartCycleAfterProtectFailed.Cause=\u5728\u6A21\u4FDD\u5931\u6557\u5F8C\uFF0C\u91CD\u8A66\u95DC\u6A21\u3002
erStartCycleAfterProtectFailed.Description=\u82E5\u6A21\u4FDD\u88AB\u89F8\u767C\uFF0C\u4F7F\u7528\u8005\u8A2D\u5B9A {Mold1.sv_bOpenAfterProtect} \u70BA\u771F\u3002\u000a\u5728\u6A21\u4FDD\u6642\u9593\u5230\u671F\u5F8C\uFF0C\u6A21\u677F\u6703\u958B\u3002\u000a\u82E5 {Mold1.sv_iSetMoldProtectRetry} \u8A2D\u5B9A\u70BA &gt;0\uFF0C\u7A0B\u5F0F\u5C07\u6839\u64DA\u6B21\u6578\u5617\u8A66\u95DC\u9589\u6A21\u677F\u3002\u000a\u70BA\u4E86\u91CD\u8A66\u9031\u671F\uFF0C\u64CD\u4F5C\u6A21\u5F0F\u8A2D\u5B9A\u56DE\u534A\u6216\u5168\u81EA\u52D5\uFF0C\u6839\u64DA\u8A2D\u5B9A\u7684\u6A21\u5F0F\uFF0C\u6A21\u4FDD\u89F8\u767C\u3002<br>\u000a\u6B64\u6642\u8B66\u5831\u53EF\u80FD\u767C\u51FA\uFF0C\u6709\u554F\u984C\u7684\u6A5F\u5668\u72C0\u614B\u4FE1\u865F\uFF0C\u907F\u514D\u64CD\u4F5C\u6A21\u5F0F\u5207\u63DB\u5230\u534A\u6216\u5168\u81EA\u52D5\u3002\u000a\u5728\u6700\u5F8C\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u8B66\u5831\u767C\u51FA\u3002
erStartCycleAfterProtectFailed.Resolution=\u5728\u91CD\u8A66\u64CD\u4F5C\u524D\uFF0C\u5C0B\u627E\u539F\u56E0\uFF0C\u907F\u514D\u64CD\u4F5C\u6A21\u5F0F\u5207\u63DB\u5230\u534A\u6216\u5168\u81EA\u52D5\u3002\u000a\u6AA2\u67E5\u6A21\u677F\uFF0C\u6258\u6A21\uFF0C\u548C\u53EF\u80FD\u7684\u4E2D\u5B50\u7684\u6700\u7D42\u4F4D\u7F6E\u3002\u000a\u6AA2\u67E5\u6240\u6709\u5F15\u767C\u7684\u8B66\u5831\uFF0C\u5C0B\u627E\u4E26\u89E3\u6C7A\u554F\u984C\u3002
erMaxMoveDevicesExceeded.Cause=\u61C9\u7528\u7A0B\u5F0F\u5167\u8A2D\u5B9A\u7684\u8A2D\u5099\u6700\u5927\u8A3B\u518A\u6578\u91CF\uFF0C\u5DF2\u8D85\u904E\u3002
erMaxMoveDevicesExceeded.Description=\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u5167\u9650\u5236\u7684\uFF0C\u6240\u6709\u53EF\u8A3B\u518A\u8A2D\u5099\u6578\u91CF\uFF0C\u000a\u6B64\u9650\u5236\u5DF2\u88AB\u76EE\u524D\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u8A2D\u5B9A\u8D85\u904E\u4E86\u3002
erMaxMoveDevicesExceeded.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erTooManyPumpsRegistered.Cause=\u6CF5\u7684\u53EF\u88AB\u7A0B\u5F0F\u8A3B\u518A\u7684\u6700\u5927\u6578\u91CF\uFF0C\u8D85\u51FA\u3002
erTooManyPumpsRegistered.Description=\u6240\u6709\u6CF5\u7684\u53EF\u88AB\u61C9\u7528\u7A0B\u5F0F\u8A3B\u518A\u7684\u6578\u91CF\u5DF2\u9650\u5236\u3002\u000a\u6B64\u9650\u5236\u88AB\u76EE\u524D\u7A0B\u5F0F\u8A2D\u5B9A\u5DF2\u8D85\u51FA\u3002
erTooManyPumpsRegistered.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
