# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDeviceReg.Cause=\u8BBE\u5907\u6CE8\u518C\u9519\u8BEF\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erDeviceReg.Description=\u7A0B\u5E8F\u5728\u542F\u52A8\u8FC7\u7A0B\u4E2D\uFF0C\u4F1A\u6CE8\u518C\u6BCF\u4E2A\u8BBE\u5907\u3002\u5728\u8BBE\u5907\u6CE8\u518C\u8FC7\u7A0B\u4E2D\u51FA\u73B0\u9519\u8BEF\u65F6\u4F1A\u7ED9\u51FA\u8BE5\u62A5\u8B66\u3002
erDeviceReg.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erMultipleDeviceReg.Cause=\u540C\u4E00\u8BBE\u5907\u6CE8\u518C\u591A\u6B21
erMultipleDeviceReg.Description=\u6BCF\u4E2A\u8BBE\u5907\u53EA\u80FD\u88AB\u6CE8\u518C\u4E00\u6B21\u3002\u5F53\u524D\u5E94\u7528\u7A0B\u5E8F\u4E2D\u540C\u4E00\u8BBE\u5907\u5C1D\u8BD5\u6CE8\u518C\u591A\u6B21\u7684\u60C5\u51B5\u662F\u4E0D\u5141\u8BB8\u51FA\u73B0\u7684\u3002
erMultipleDeviceReg.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erMaxDeviceIndexExeeded.Cause=\u540C\u4E00\u4E2A\u7EC4\u4EF6\u6CE8\u518C\u6B21\u6570\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002
erMaxDeviceIndexExeeded.Description=\u6BCF\u4E2A\u7EC4\u4EF6\u90FD\u4F1A\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u7D22\u5F15\u53F7\uFF0C\u000a\u5F53\u53D1\u73B0\u5DF2\u6CE8\u518C\u7D22\u5F15\u53F7\u5927\u4E8E\u6700\u5927\u5141\u8BB8\u503C\u65F6\uFF0C\u5C31\u4F1A\u89E6\u53D1\u8FD9\u4E2A\u62A5\u8B66\u3002
erMaxDeviceIndexExeeded.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erMaxCompIdExeeded.Cause=\u5DF2\u6CE8\u518C\u7EC4\u4EF6\u8FC7\u591A
erMaxCompIdExeeded.Description=\u6BCF\u4E2A\u8BBE\u5907\u90FD\u4F1A\u88AB\u5B9A\u4E49\u4E00\u4E2A\u7EC4\u4EF6\u53F7\uFF0C\u5982\uFF1A\u6240\u6709\u4E2D\u5B50\u90FD\u4F7F\u7528\u540C\u4E00\u4E2A\u7EC4\u4EF6\u53F7\u3002\u000a\u5F53\u53D1\u73B0\u5DF2\u6CE8\u518C\u7EC4\u4EF6\u53F7\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u65F6\uFF0C\u4F1A\u89E6\u53D1\u8FD9\u4E2A\u62A5\u8B66\u3002
erMaxCompIdExeeded.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erMaxMovementsExeeded.Cause=\u540C\u4E00\u8BBE\u5907\u6240\u6CE8\u518C\u7684\u52A8\u4F5C\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002.
erMaxMovementsExeeded.Description=\u6BCF\u4E2A\u8BBE\u5907\u53EF\u4EE5\u88AB\u5B9A\u4E49\u4E00\u4E2A\u6216\u591A\u4E2A\u52A8\u4F5C\uFF0C\u5F53\u53D1\u73B0\u5DF2\u5B9A\u4E49\u52A8\u4F5C\u6570\u91CF\u5927\u4E8E\u6700\u5927\u5141\u8BB8\u503C\u65F6\uFF0C\u5C31\u4F1A\u89E6\u53D1\u8FD9\u4E2A\u62A5\u8B66\u3002
erMaxMovementsExeeded.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erMaxMoveRegisteredExeeded.Cause=\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6CE8\u518C\u7684\u52A8\u4F5C\u6570\u91CF\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002
erMaxMoveRegisteredExeeded.Description=\u5E94\u7528\u7A0B\u5E8F\u4E2D\u5141\u8BB8\u6CE8\u518C\u7684\u52A8\u4F5C\u6570\u91CF\u6570\u662F\u6709\u9650\u5236\u7684\u3002\u000a\u5F53\u524D\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6CE8\u518C\u7684\u52A8\u4F5C\u6570\u91CF\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002
erMaxMoveRegisteredExeeded.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoSvDeviceId.Cause=\u57FA\u672C\u8BBE\u5907\u53D8\u91CF\uFF08sv_DeviceId\uFF09\u7F3A\u5931
erNoSvDeviceId.Description=\u5F53\u7A0B\u5E8F\u5728\u5BF9\u67D0\u4E2A\u8BBE\u5907\u8FDB\u884C\u6CE8\u518C\u65F6\uFF0C\u6B64\u8BBE\u5907\u7684\u7A0B\u5E8F\u5185\u90E8\u5FC5\u987B\u5B9A\u4E49\u53D8\u91CF"sv_DeviceId"\uFF0C\u000a\u5982\u6B64\u53D8\u91CF\u7F3A\u5931\uFF0C\u5C06\u4F1A\u89E6\u53D1\u8BE5\u62A5\u8B66\u3002
erNoSvDeviceId.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erLockListSizeExeeded.Cause=\u67D0\u52A8\u4F5C\u9700\u8981\u88AB\u9501\u5B9A\uFF0C\u4F46\u662F\u9501\u5B9A\u5217\u8868\u5DF2\u6EE1\u3002
erLockListSizeExeeded.Description=\u5F53\u67D0\u4E2A\u8BBE\u5907\u6761\u4EF6\u4E0D\u6EE1\u8DB3\u65F6\uFF0C\u4F1A\u9501\u4F4F\u53E6\u5916\u4E00\u4E2A\u6216\u591A\u4E2A\u8BBE\u5907\u7684\u52A8\u4F5C\u3002\u000a\u6240\u6709\u7684\u4E92\u9501\u4FE1\u606F\u90FD\u4FDD\u5B58\u5728\u9501\u5217\u8868\u91CC\u3002\u000a\u5F53\u4FDD\u5B58\u7684\u4E92\u9501\u4FE1\u606F\u8D85\u8FC7\u9501\u5217\u8868\u6700\u5927\u8303\u56F4\u65F6\uFF0C\u4F1A\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erLockListSizeExeeded.Resolution=\u5C1D\u8BD5\u5728\u64CD\u4F5C\u673A\u5668\u65F6\u5C3D\u53EF\u80FD\u5C11\u7684\u89E6\u53D1\u4E00\u4E9B\u4E92\u9501\u6761\u4EF6\u3002<br>\u000a\u5982\u679C\u62A5\u8B66\u8FD8\u662F\u4F1A\u9891\u7E41\u51FA\u73B0\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoSvMove.Cause=\u57FA\u672C\u8BBE\u5907\u53D8\u91CF\uFF08sv_MoveXxx\uFF09\u7F3A\u5931
erNoSvMove.Description=\u5F53\u7A0B\u5E8F\u5728\u5BF9\u67D0\u4E2A\u8BBE\u5907\u8FDB\u884C\u6CE8\u518C\u65F6\uFF0C\u6B64\u8BBE\u5907\u7684\u7A0B\u5E8F\u5185\u90E8\u5FC5\u987B\u5B9A\u4E49\u53D8\u91CF"sv_MoveXxx"\uFF0C\u000a\u5982\u6B64\u53D8\u91CF\u7F3A\u5931\uFF0C\u5C06\u4F1A\u89E6\u53D1\u8BE5\u62A5\u8B66\u3002
erNoSvMove.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erNoSvDeviceReady.Cause=\u57FA\u672C\u8BBE\u5907\u53D8\u91CF\uFF08sv_bDeviceReady\uFF09\u7F3A\u5931
erNoSvDeviceReady.Description=\u5F53\u7A0B\u5E8F\u5728\u5BF9\u67D0\u4E2A\u8BBE\u5907\u8FDB\u884C\u6CE8\u518C\u65F6\uFF0C\u6B64\u8BBE\u5907\u7684\u7A0B\u5E8F\u5185\u90E8\u5FC5\u987B\u5B9A\u4E49\u53D8\u91CF"sv_bDeviceReady"\uFF0C\u000a\u5982\u6B64\u53D8\u91CF\u7F3A\u5931\uFF0C\u5C06\u4F1A\u89E6\u53D1\u8BE5\u62A5\u8B66\u3002
erNoSvDeviceReady.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erDeviceActive.Cause=\u8BBE\u5907\u5DF2\u7ECF\u542F\u52A8\u3002
erDeviceActive.Description=\u540C\u4E00\u8BBE\u5907\u7684\u4E24\u4E2A\u52A8\u4F5C\u88AB\u542F\u52A8\u3002\u000a\u4E00\u4E2A\u8BBE\u5907\uFF0C\u5728\u540C\u4E00\u65F6\u523B\u53EA\u80FD\u6709\u4E00\u4E2A\u52A8\u4F5C\u88AB\u6267\u884C\u3002
erDeviceActive.Resolution=\u542F\u52A8\u76EE\u6807\u52A8\u4F5C\u524D\uFF0C\u8BF7\u7B49\u5728\u8BBE\u5907\u5F53\u524D\u52A8\u4F5C\u5B8C\u6210\u3002\u000a\u5982\u679C\u8FD9\u4E2A\u8B66\u62A5\u7ECF\u5E38\u51FA\u73B0\uFF0C\u800C\u4E14\u539F\u56E0\u4E0D\u660E\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erInitNotReady.Cause=\u63A7\u5236\u7A0B\u5E8F\u6B63\u5728\u521D\u59CB\u5316\uFF0C\u542F\u52A8\u8FC7\u7A0B\u7684\u8FD9\u4E2A\u9636\u6BB5\u4E0D\u80FD\u6267\u884C\u52A8\u4F5C\u3002
erInitNotReady.Description=\u63A7\u5236\u5668\u542F\u52A8\u540E\uFF0C\u5E94\u7528\u7A0B\u5E8F\u81EA\u542F\u52A8\u3002\u000a\u521D\u59CB\u5316\u662F\u8FD9\u4E2A\u8FC7\u7A0B\u7684\u7B2C\u4E00\u90E8\u5206\uFF0C\u542F\u52A8\u8FC7\u7A0B\u7684\u8FD9\u4E2A\u9636\u6BB5\u4E0D\u80FD\u6267\u884C\u52A8\u4F5C\u3002
erInitNotReady.Resolution=\u8BF7\u7B49\u5F85\u521D\u59CB\u5316\u5B8C\u6210\u540E\u518D\u542F\u52A8\u8BE5\u52A8\u4F5C\u3002
erMovementRegistrationTimeout.Cause=\u52A8\u4F5C\u6CE8\u518C\u8D85\u65F6\uFF01
erMovementRegistrationTimeout.Description=\u6B64\u65F6\u7A0B\u5E8F\u7B49\u5F85\u8FDB\u4E00\u6B65\u7684\u52A8\u4F5C\u6CE8\u518C\u3002\u5728\u63A7\u5236\u5668\u542F\u52A8\u8FC7\u7A0B\u4E2D\uFF0C\u000a\u5982\u679C\u5728\u9650\u5B9A\u7684\u65F6\u95F4\u5185\u6CA1\u6709\u5B8C\u6210\u52A8\u4F5C\u6CE8\u518C\uFF0C\u5C06\u4F1A\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erMovementRegistrationTimeout.Resolution=\u5C1D\u8BD5\u91CD\u542F\u63A7\u5236\u5668\u3002\u5982\u679C\u62A5\u8B66\u4F9D\u7136\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erSwitchToManual.Cause=\u5F53\u524D\u64CD\u4F5C\u4E0D\u5141\u8BB8\uFF0C\u56E0\u4E3A\u8BBE\u5907\u4E0D\u5728\u201C\u624B\u52A8\u6A21\u5F0F\u201D
erSwitchToManual.Description=\u6709\u4E9B\u52A8\u4F5C\u53EA\u6709\u5728\u201C\u624B\u52A8\u6A21\u5F0F\u201D\u65F6\u624D\u5141\u8BB8\u3002
erSwitchToManual.Resolution=\u8BF7\u5207\u6362\u64CD\u4F5C\u6A21\u5F0F\u5230\u201C\u624B\u52A8\u6A21\u5F0F\u201D
erProdLimitReached.Cause=\u8BBE\u5B9A\u7684\u751F\u4EA7\u6570\u91CF\u5DF2\u5B8C\u6210
erProdLimitReached.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u5E76\u4E0D\u662F\u6545\u969C\u6307\u793A\u3002<br>\u000a\u7A0B\u5E8F\u6839\u636E\u6A21\u8154\u6570\u4EE5\u53CA\u751F\u4EA7\u6B21\u6570\u6765\u8BA1\u7B97\u603B\u4EA7\u54C1\u6570\u3002\u000a\u5F53\u603B\u4EA7\u54C1\u6570\u8FBE\u5230\u8BBE\u5B9A\u503C\u65F6\uFF0C\u5C06\u89E6\u53D1\u6B64\u63D0\u793A\u4FE1\u606F\u3002
erProdLimitReached.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u65E0\u9700\u4EFB\u4F55\u64CD\u4F5C\u5904\u7406\u3002<br>\u000a\u53EF\u4EE5\u5F00\u59CB\u65B0\u7684\u751F\u4EA7\u5B89\u6392\uFF0C\u6839\u636E\u9700\u8981\u8BBE\u5B9A\u76EE\u6807\u603B\u4EA7\u54C1\u6570
erCycleTimeExceeded.Cause=\u5F53\u524D\u5468\u671F\u65F6\u95F4\u8D85\u8FC7\u6700\u5927\u5468\u671F\u65F6\u95F4\u3002
erCycleTimeExceeded.Description=\u5F53\u524D\u5468\u671F\u65F6\u95F4\u8D85\u8FC7\u7528\u6237\u6240\u8BBE\u5B9A\u7684\u6700\u5927\u5468\u671F\u65F6\u95F4\u3002\u5F53\u5728\u7528\u6237\u8BBE\u5B9A\u7684\u6700\u5927\u5468\u671F\u65F6\u95F4\u5185\u5FAA\u73AF\u672A\u5B8C\u6210\u8BE5\u62A5\u8B66\u5C31\u4F1A\u51FA\u73B0\u3002
erCycleTimeExceeded.Resolution=\u589E\u52A0\u6700\u5927\u5468\u671F\u65F6\u95F4{system.sv_dMaxCycleTime}\u7684\u8BBE\u5B9A\u503C\u3002<br>\u000a\u6216\u8005\u627E\u5230\u53EF\u4EE5\u4F18\u5316\u7684\u52A8\u4F5C\uFF0C\u7F29\u77ED\u52A8\u4F5C\u65F6\u95F4\uFF0C\u4FDD\u8BC1\u5468\u671F\u65F6\u95F4\u4E0D\u8D85\u8FC7\u8BBE\u5B9A\u503C\u3002
erListOverflow.Cause=\u7A0B\u5E8F\u5185\u90E8\u5217\u8868\u6EA2\u51FA\u3002
erListOverflow.Description=\u8FD9\u662F\u4E00\u4E2A\u7A0B\u5E8F\u5185\u90E8\u62A5\u8B66\uFF0C\u8868\u793A\u7A0B\u5E8F\u5185\u90E8\u6570\u7EC4\u5217\u8868\u6EA2\u51FA\u3002\u000a\u6B64\u95EE\u9898\u9700\u8981\u5E94\u7528\u5DE5\u7A0B\u5E08\u6765\u89E3\u51B3\u3002
erListOverflow.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erAnalogInput.Cause=\u4F20\u611F\u5668\u8F93\u5165\u4FE1\u53F7\u9519\u8BEF\u3002
erAnalogInput.Description=AI\u4F20\u611F\u5668\u8F93\u5165\u7684\u4FE1\u53F7\u9519\u8BEF\uFF0C\u6A21\u62DF\u91CF\u4FE1\u53F7\u68C0\u6D4B\u7A0B\u5E8F\u505C\u6B62\u3002
erAnalogInput.Resolution=\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u4F20\u611F\u5668\u8F93\u5165\u72B6\u6001\uFF0C\u5E76\u68C0\u67E5\u5BF9\u5E94\u7684\u786C\u4EF6\u4EE5\u53CA\u63A5\u7EBF\u3002
erMovementNotAvailable.Cause=\u5C06\u8981\u542F\u52A8\u7684\u52A8\u4F5C\u4E0D\u5B58\u5728\u3002
erMovementNotAvailable.Description=\u5728\u5DF2\u6CE8\u518C\u7684\u52A8\u4F5C\u5217\u8868\u4E2D\u65E0\u6CD5\u67E5\u627E\u5230\u5C06\u8981\u542F\u52A8\u7684\u52A8\u4F5C\u3002
erMovementNotAvailable.Resolution=\u786E\u8BA4\u62A5\u8B66\u5185\u5BB9\uFF0C\u7531\u4E8E\u8FD9\u662F\u7A0B\u5E8F\u5185\u90E8\u62A5\u8B66\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCalibrationNotEnoughValues.Cause=\u5728\u5C04\u80F6\u4FDD\u538BPID\u63A7\u5236\u6821\u51C6\u8FC7\u7A0B\u4E2D\u672A\u83B7\u5F97\u8DB3\u591F\u6570\u636E
erCalibrationNotEnoughValues.Description=\u5728\u538B\u529B\u63A7\u5236\u5668\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u4F1A\u4F7F\u7528\u4E0D\u540C\u7684\u538B\u529B\u6570\u636E\u6765\u8BA1\u7B97PID\u53C2\u6570\uFF0C\u6BCF\u4E00\u6B21\u90FD\u4F1A\u6839\u636E\u5B9E\u9645\u7684\u538B\u529B\u53CD\u9988\u8FDB\u884C\u5206\u6790<br>\u5C04\u80F6PID\uFF1A\u5982\u679C\u87BA\u6746\u901F\u5EA6\u975E\u5E38\u5FEB\u800C\u884C\u7A0B\u592A\u77ED\u4E0D\u8DB3\u4EE5\u76D1\u6D4B\uFF0C\u5219\u5931\u8D25<br>\u4FDD\u538BPID\uFF1A\u4FDD\u538B\u538B\u529B\u76D1\u6D4B\u592A\u77ED\u6682
erCalibrationNotEnoughValues.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCalibrationDataFailure.Cause=\u5728\u538B\u529B\u63A7\u5236\u5668\u6821\u51C6\u8FC7\u7A0B\u6CA1\u6709\u83B7\u5F97\u6709\u6548\u7684PID\u53C2\u6570
erCalibrationDataFailure.Description=\u5728\u538B\u529B\u63A7\u5236\u5668\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u4F1A\u4F7F\u7528\u4E0D\u540C\u7684\u538B\u529B\u6570\u636E\u6765\u8BA1\u7B97PID\u53C2\u6570<br>\u6BCF\u4E00\u6B21\u90FD\u4F1A\u6839\u636E\u5B9E\u9645\u7684\u538B\u529B\u53CD\u9988\u8FDB\u884C\u5206\u6790\uFF0C\u5982\u679C\u538B\u529B\u53CD\u9988\u65E0\u6CD5\u8DDF\u968F\u8BBE\u5B9A\uFF0C\u5219\u8BA1\u7B97\u9519\u8BEF
erCalibrationDataFailure.Resolution=\u91CD\u542F\u542F\u52A8\u5C04\u80F6\u6216\u4FDD\u538B\u7684\u538B\u529B\u63A7\u5236\u5668\u6821\u51C6
erUserLevelLow.Cause=\u5F53\u524D\u767B\u5F55\u7684\u7528\u6237\u7B49\u7EA7\u592A\u4F4E
erUserLevelLow.Description=\u6709\u4E9B\u529F\u80FD\u53EA\u6709\u5728\u767B\u5F55\u8F83\u9AD8\u7684\u7528\u6237\u7B49\u7EA7\u540E\u624D\u5141\u8BB8\u64CD\u4F5C\u3002\u5982\u679C\u767B\u5F55\u4F4E\u7528\u6237\u7B49\u7EA7\u6765\u64CD\u4F5C\u8FD9\u4E9B\u529F\u80FD\u65F6\uFF0C\u6B64\u62A5\u8B66\u5C06\u88AB\u89E6\u53D1\u3002
erUserLevelLow.Resolution=\u8BF7\u767B\u9646\u66F4\u9AD8\u7684\u7528\u6237\u7B49\u7EA7
erSetupModeRequired.Cause=\u8BF7\u5207\u6362\u5230\u201C\u8C03\u6A21\u6A21\u5F0F\u201D
erSetupModeRequired.Description=\u6240\u6709\u7684\u81EA\u52A8\u6821\u51C6\u52A8\u4F5C\u90FD\u8981\u6C42\u5728\u8C03\u6A21\u6A21\u5F0F\u4E0B\u8FDB\u884C\uFF0C\u5426\u5219\u76F8\u5E94\u7684\u52A8\u4F5C\u662F\u4E0D\u5141\u8BB8\u7684\u3002
erSetupModeRequired.Resolution=\u5728\u64CD\u4F5C\u4E4B\u524D\u8BF7\u5148\u5207\u6362\u5230\u201C\u8C03\u6A21\u6A21\u5F0F\u201D
erSetupModeRequiredForCalib.Cause=\u81EA\u52A8\u6821\u51C6\u5FC5\u987B\u5728\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u8FDB\u884C
erSetupModeRequiredForCalib.Description=\u4EFB\u4F55\u6821\u51C6\u52A8\u4F5C\u90FD\u5FC5\u987B\u5728\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u8FDB\u884C\uFF0C\u5426\u5219\u662F\u4E0D\u5141\u8BB8\u7684\u3002
erSetupModeRequiredForCalib.Resolution=\u5728\u64CD\u4F5C\u4E4B\u524D\u8BF7\u5148\u5207\u6362\u5230\u201C\u8C03\u6A21\u6A21\u5F0F\u201D
erSetupModeRequiredForAdjust.Cause=\u505A\u8C03\u6574\u52A8\u4F5C\u65F6\u5FC5\u987B\u4F7F\u7528\u201C\u8C03\u6A21\u6A21\u5F0F\u201D
erSetupModeRequiredForAdjust.Description=\u8C03\u6574\u52A8\u4F5C\u5FC5\u987B\u5728\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u8FDB\u884C\uFF0C\u5426\u5219\u662F\u4E0D\u5141\u8BB8\u7684\u3002\u5982\uFF1A\u6A21\u539A\u8C03\u6574\u3002
erSetupModeRequiredForAdjust.Resolution=\u5728\u64CD\u4F5C\u4E4B\u524D\u8BF7\u5148\u5207\u6362\u5230\u201C\u8C03\u6A21\u6A21\u5F0F\u201D
erTransducerCalibNoMovement.Cause=\u7535\u5B50\u5C3A\u6821\u51C6\u8FC7\u7A0B\u6CA1\u6709\u68C0\u6D4B\u5230\u52A8\u4F5C\u3002
erTransducerCalibNoMovement.Description=\u5728\u505A\u81EA\u52A8\u6821\u51C6\u65F6\u9700\u8981\u79FB\u52A8\u76F8\u5E94\u7684\u52A8\u4F5C\u5355\u5143\uFF0C\u6BD4\u5982\u4E3A\u4E86\u68C0\u6D4B\u5230\u96F6\u4F4D\u548C\u6700\u5927\u884C\u7A0B\u65F6\u7684\u7535\u538B\u503C\uFF0C\u000a\u9700\u8981\u505A\u524D\u8FDB\u548C\u540E\u9000\u52A8\u4F5C\u3002\u5982\u679C\u8FD9\u4E24\u79CD\u60C5\u51B5\u7684\u7535\u538B\u503C\u51E0\u4E4E\u76F8\u7B49\uFF0C\u000a\u6211\u4EEC\u4F1A\u8BA4\u4E3A\u52A8\u4F5C\u6CA1\u6709\u88AB\u6267\u884C\uFF1B\u4E5F\u6709\u53EF\u80FD\u662F\u7531\u4E8E\u63A5\u7EBF\u6216\u8005\u4F20\u611F\u5668\u786C\u4EF6\u95EE\u9898\u5BFC\u81F4\u4F20\u611F\u5668\u53CD\u9988\u4FE1\u53F7\u5F02\u5E38\u3002
erTransducerCalibNoMovement.Resolution=\u5728\u201C\u8C03\u6A21\u6A21\u5F0F\u201D\u4E0B\u624B\u52A8\u68C0\u67E5\u95EE\u9898\u7684\u53EF\u80FD\u539F\u56E0\uFF1A \u000aa)\u5982\u679C\u8BBE\u5907\u53EF\u4EE5\u79FB\u52A8\uFF0C\u4F46\u662F\u53CD\u9988\u7535\u538B\u503C\u6CA1\u6709\u53D8\u5316\uFF0C\u8BF7\u68C0\u67E5\u63A5\u7EBF\u4EE5\u53CA\u4F20\u611F\u5668\u786C\u4EF6\u3002 \u000ab) \u5982\u679C\u8BBE\u5907\u4E0D\u80FD\u79FB\u52A8\uFF0C\u8BF7\u589E\u52A0\u8C03\u6A21\u6A21\u5F0F\u4E0B\u6CF5\u538B\u529B\uFF0C\u6D41\u91CF\u7684\u8BBE\u5B9A\u503C\uFF0C\u5E76\u68C0\u67E5\u5176\u5B83\u8BBE\u5907\u80FD\u5426\u6B63\u5E38\u79FB\u52A8\u3002
erRPMCalibNoMovement.Cause=\u8F6C\u901F\u6821\u51C6\u65F6\u5B9E\u9645\u901F\u5EA6\u53D8\u5316\u592A\u5C0F
erRPMCalibNoMovement.Description=\u8F6C\u901F\u6821\u51C6\u8FC7\u7A0B\u4E2D\u6CA1\u6709\u68C0\u6D4B\u5230\u8DB3\u591F\u7684\u87BA\u6746\u8F6C\u901F, \u8BF7\u5728\u7194\u80F6\u7535\u773C\u53CD\u9988\u4FE1\u53F7\u662F\u5426\u6B63\u5E38\u3002
erRPMCalibNoMovement.Resolution=\u5728\u8C03\u6A21\u6A21\u5F0F\u505A\u7194\u80F6\u52A8\u4F5C\u6765\u67E5\u627E\u53EF\u80FD\u7684\u95EE\u9898\u539F\u56E0\u3002\u000aa)\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u7194\u80F6\u7535\u773C\u53CD\u9988\u4FE1\u53F7\u662F\u5426\u6B63\u5E38\uFF0C\u000ab)\u5982\u679C\u6CA1\u53CD\u9988\u4FE1\u53F7\uFF0C\u8BF7\u68C0\u67E5\u7194\u80F6\u7535\u773C\u4F20\u611F\u5668\u4EE5\u53CA\u63A5\u7EBF\u3002
erAssert.Cause=\u52A8\u4F5C\u5185\u90E8\u9519\u8BEF\u3002
erAssert.Description=\u8BE5\u8B66\u62A5\u8868\u793A\u51FA\u73B0\u4E86\u4E25\u91CD\u7684\u5E94\u7528\u7A0B\u5E8F\u95EE\u9898\uFF0C\u9700\u8981\u8054\u7CFB\u5E94\u7528\u5DE5\u7A0B\u5E08\u6765\u5206\u6790\u3002
erAssert.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erPumpPresCalibNoValueChange.Cause=\u6CF5\u538B\u529B\u6821\u51C6\u8FC7\u7A0B\u4E2D\u5B9E\u9645\u538B\u529B\u53D8\u5316\u592A\u5C0F
erPumpPresCalibNoValueChange.Description=\u5728\u81EA\u52A8\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u5F53\u7ED9\u5B9A\u538B\u529B\u8F93\u51FA\u65F6\uFF0C\u5B9E\u9645\u7684\u538B\u529B\u53D8\u5316\u8F83\u5C0F\u3002\u000a\u53EF\u80FD\u539F\u56E0\uFF1A \u000aa)\u8BF7\u68C0\u67E5\u538B\u529B\u4F20\u611F\u5668\u4EE5\u53CA\u63A5\u7EBF\u662F\u5426\u6B63\u5E38\u3002 \u000ab)\u8BF7\u5230\u6821\u51C6\u753B\u9762\u6CF5\u538B\u529B\u5B50\u753B\u9762\u68C0\u67E5\u7EBF\u6027\u8868\u662F\u5426\u6B63\u5E38\u3002
erPumpPresCalibNoValueChange.Resolution=a)\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u6CF5\u538B\u529B\u7ED9\u5B9A\u662F\u5426\u6B63\u5E38\uFF0C\u000ab)\u68C0\u67E5\u538B\u529B\u4F20\u611F\u5668\u8F93\u5165\u7535\u538B\u662F\u5426\u6B63\u5E38\u3002 \u000ac)\u5982\u679Ca\u3001b\u90FD\u6B63\u5E38\uFF0C\u8BF7\u5230\u6821\u51C6\u753B\u9762\u6CF5\u538B\u529B\u5B50\u753B\u9762\u68C0\u67E5\u7EBF\u6027\u8868\u662F\u5426\u6B63\u5E38\u3002\u000ad\uFF09\u5982\u679Ca\u3001b\u3001c\u90FD\u6B63\u5E38\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erPumpVelCalibNoValueChange.Cause=\u6CF5\u6D41\u91CF\u6821\u51C6\u8FC7\u7A0B\u4E2D\u5B9E\u9645\u901F\u5EA6\u53D8\u5316\u592A\u5C0F
erPumpVelCalibNoValueChange.Description=\u5728\u6CF5\u6D41\u91CF\u6821\u51C6\u8FC7\u7A0B\u5B9E\u9645\u901F\u5EA6\u53D8\u5316\u592A\u5C0F\u3002\u000a\u53EF\u80FD\u539F\u56E0\uFF1A\u000aa) \u7535\u5B50\u5C3A\u7EBF\u6027\u6821\u51C6\u95EE\u9898, \u000ab)\u786C\u4EF6\u95EE\u9898\u3002
erPumpVelCalibNoValueChange.Resolution=\u5728\u8C03\u6A21\u6A21\u5F0F\u4E0B\u505A\u901F\u5EA6\u6821\u51C6\u6240\u7528\u7684\u52A8\u4F5C\u6765\u67E5\u627E\u95EE\u9898\u539F\u56E0\u3002\u000aa)\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u6CF5\u901F\u5EA6\u7ED9\u5B9A\u662F\u5426\u6B63\u5E38\uFF0C\u000ab)\u5982\u679Ca\u6B63\u5E38\uFF0C\u8BF7\u68C0\u67E5\u76F8\u5173\u8F74\u7535\u5B50\u5C3A\u7684\u7EBF\u6027\u8868\u662F\u5426\u6B63\u5E38 \u000ac)\u5982\u679Ca\u3001b\u90FD\u6B63\u5E38\uFF0C\u8BF7\u68C0\u67E5\u786C\u4EF6\u662F\u5426\u6709\u95EE\u9898\u3002
erCalibrationFailure.Cause=\u4F20\u611F\u5668\u6821\u51C6\u65E0\u6CD5\u5B8C\u6210
erCalibrationFailure.Description=\u5728\u4F20\u611F\u5668\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u6CA1\u6709\u68C0\u6D4B\u5230\u52A8\u4F5C
erCalibrationFailure.Resolution=\u68C0\u67E5\u6240\u6709\u7684\u8F93\u51FA(\u5BF9\u5E94\u7684\u9600\u662F\u5426\u5168\u90E8\u6253\u5F00\uFF0C\u9A71\u52A8\u5668\u7684\u626D\u77E9\u548C\u901F\u5EA6\u8BBE\u5B9A)
erCalibrationWarning.Cause=\u538B\u529BPID\u53C2\u6570\u6821\u51C6\u5B8C\u6210\uFF0C\u4F46\u5FAE\u5C0F\u7684\u6570\u636E\u53D8\u5316\u90FD\u53EF\u80FD\u9020\u6210\u65E0\u6548\u7684PID\u53C2\u6570
erCalibrationWarning.Description=PID\u53C2\u6570\u662F\u901A\u8FC7\u6821\u51C6\u6570\u636E\u5206\u6790\u8BA1\u7B97\u51FA\u6765\u7684<br>\u6821\u51C6\u4ECD\u53EF\u80FD\u5B8C\u6210\uFF0C\u4F46\u8FD0\u884C\u6570\u636E\u7A0D\u5FAE\u53D8\u5316\uFF0C\u8BA1\u7B97\u5C06\u65E0\u6CD5\u5B8C\u6210
erCalibrationWarning.Resolution=\u8BF7\u91CD\u65B0\u542F\u52A8\u6821\u51C6\u3002
erCalibrationRPMNotStable.Cause=\u5728\u8F6C\u901F\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u87BA\u6746\u8F6C\u901F\u4E0D\u7A33\u5B9A
erCalibrationRPMNotStable.Description=\u5728\u8F6C\u901F\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u8F93\u51FA\u662F\u9010\u6B65\u589E\u52A0\u7684<br>\u5728\u6BCF\u4E00\u6B21\u68C0\u6D4B\u4E2D\uFF0C\u87BA\u6746\u8F6C\u901F\u5E94\u8BE5\u5728\u77ED\u6682\u7684\u54CD\u5E94\u65F6\u95F4\u540E\u8D8B\u4E8E\u7A33\u5B9A
erCalibrationRPMNotStable.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCalibrationPressureNotStable.Cause=\u5728\u6CF5\u538B\u529B\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u5B9E\u9645\u538B\u529B\u4E0D\u7A33\u5B9A
erCalibrationPressureNotStable.Description=\u5728\u6CF5\u538B\u529B\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u5F00\u53E3\u3002\u56E0\u6B64\uFF0C\u5B9E\u9645\u538B\u529B\u5E94\u8BE5\u5728\u77ED\u6682\u7684\u54CD\u5E94\u65F6\u95F4\u540E\u8D8B\u4E8E\u7A33\u5B9A<br>\u5982\u679C\u538B\u529B\u4E0D\u7A33\u5B9A\uFF0C\u5219\u6821\u51C6\u505C\u6B62
erCalibrationPressureNotStable.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCalibrationVelocityNotStable.Cause=\u5728\u6CF5\u901F\u5EA6\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u87BA\u6746\u901F\u5EA6\u4E0D\u7A33\u5B9A
erCalibrationVelocityNotStable.Description=\u5728\u6CF5\u901F\u5EA6\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u4F7F\u7528\u5E38\u91CF\u63A7\u5236\u5F00\u53E3\u3002\u56E0\u6B64\uFF0C\u87BA\u6746\u901F\u5EA6\u5E94\u8BE5\u5728\u77ED\u6682\u7684\u54CD\u5E94\u65F6\u95F4\u540E\u8D8B\u4E8E\u7A33\u5B9A<br>\u5982\u679C\u901F\u5EA6\u4E0D\u7A33\u5B9A\uFF0C\u5219\u6821\u51C6\u505C\u6B62
erCalibrationVelocityNotStable.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erPIDCalcVelocityNotStable.Cause=\u5728\u5C04\u80F6\u901F\u5EA6\u95ED\u73AF\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u87BA\u6746\u901F\u5EA6\u4E0D\u7A33\u5B9A
erPIDCalcVelocityNotStable.Description=\u5728\u901F\u5EA6\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u6D41\u91CF\u9600\u662F\u7531\u5E38\u91CF\u63A7\u5236\u5F00\u53E3\u7684\u3002\u56E0\u6B64\uFF0C\u87BA\u6746\u901F\u5EA6\u5E94\u8BE5\u5728\u77ED\u6682\u7684\u54CD\u5E94\u65F6\u95F4\u540E\u8D8B\u4E8E\u7A33\u5B9A\u3002
erPIDCalcVelocityNotStable.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erPIDCalcPressureNotStable.Cause=\u5728\u4FDD\u538B\u538B\u529B\u95ED\u73AF\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u68C0\u6D4B\u538B\u529B\u4E0D\u7A33\u5B9A
erPIDCalcPressureNotStable.Description=\u5728\u538B\u529B\u6821\u51C6\u8FC7\u7A0B\u4E2D\uFF0C\u538B\u529B\u9600\u662F\u7531\u5E38\u91CF\u63A7\u5236\u5F00\u53E3\u7684\u3002\u56E0\u6B64\uFF0C\u5B9E\u9645\u538B\u529B\u5E94\u8BE5\u5728\u77ED\u6682\u7684\u54CD\u5E94\u65F6\u95F4\u540E\u8D8B\u4E8E\u7A33\u5B9A
erPIDCalcPressureNotStable.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erPIDParamDetectionError.Cause=\u901F\u5EA6\u6821\u51C6\u5931\u8D25
erPIDParamDetectionError.Description=\u901F\u5EA6\u6821\u51C6\u5931\u8D25\u7684\u51E0\u79CD\u539F\u56E0\uFF1A<br>- \u65E0\u6548\u7684\u5E38\u91CF\u52A8\u4F5C<br>- \u53C2\u6570\u5316\u7684\u8FC7\u6EE4\u5668<br>- \u53C2\u6570\u5316\u7684\u533A\u522B
erPIDParamDetectionError.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCalibrationStopped.Cause=\u81EA\u52A8\u6821\u51C6\u505C\u6B62\uFF0C\u56E0\u4E3A\u6709\u62A5\u8B66\u51FA\u73B0\u6216\u8005\u6821\u51C6\u52A8\u4F5C\u88AB\u9501\u4F4F\u3002
erCalibrationStopped.Description=\u4E3A\u4E86\u5141\u8BB8\u80FD\u591F\u8FDB\u884C\u81EA\u52A8\u6821\u51C6\uFF0C\u62A5\u8B66\u6570\u5FC5\u987B\u662F\u96F6\u3002\u540C\u65F6\u6821\u51C6\u52A8\u4F5C\u6CA1\u6709\u88AB\u5176\u4ED6\u52A8\u4F5C\u9501\u4F4F\u3002
erCalibrationStopped.Resolution=\u6E05\u9664\u6240\u6709\u7684\u8B66\u62A5\u3002\u786E\u8BA4\u9700\u8981\u6821\u51C6\u7684\u52A8\u4F5C\u6CA1\u6709\u88AB\u9501\u4F4F\u3002\u000a\u5728\u8FD9\u4E4B\u540E\u91CD\u8BD5\u6240\u9700\u7684\u6821\u51C6\u3002
erCalibrationSpeedStopped.Cause=\u81EA\u52A8\u6821\u51C6\u505C\u6B62\uFF0C\u56E0\u4E3A\u6709\u62A5\u8B66\u51FA\u73B0\u6216\u8005\u6821\u51C6\u52A8\u4F5C\u88AB\u9501\u4F4F\u3002
erCalibrationSpeedStopped.Description=\u4E3A\u4E86\u5141\u8BB8\u80FD\u591F\u8FDB\u884C\u81EA\u52A8\u6821\u51C6\uFF0C\u62A5\u8B66\u6570\u5FC5\u987B\u662F\u96F6\u3002\u540C\u65F6\u6821\u51C6\u52A8\u4F5C\u6CA1\u6709\u88AB\u5176\u4ED6\u52A8\u4F5C\u9501\u4F4F\u3002
erCalibrationSpeedStopped.Resolution=\u6E05\u9664\u6240\u6709\u7684\u8B66\u62A5\u3002\u786E\u8BA4\u9700\u8981\u6821\u51C6\u7684\u52A8\u4F5C\u6CA1\u6709\u88AB\u9501\u4F4F\u3002\u000a\u5728\u8FD9\u4E4B\u540E\u91CD\u8BD5\u6240\u9700\u7684\u6821\u51C6\u3002
erCalibrationCycleMissmatch.Cause=\u81EA\u52A8\u6821\u51C6\u6CA1\u7528\u6309\u6B63\u786E\u6B21\u5E8F\u5B8C\u6210\u3002
erCalibrationCycleMissmatch.Description=\u5728\u8FDB\u884C\u81EA\u52A8\u6821\u51C6\u7684\u65F6\u5019\uFF0C\u6CA1\u6709\u4ECE\u7B2C\u4E00\u6B65\u5F00\u59CB\u6821\u51C6\u3002\u000a\u4E00\u65E6\u6210\u529F\u5B8C\u6210\u6240\u6709\u8BBE\u5907\u7684\u81EA\u52A8\u6821\u51C6\uFF0C\u5C31\u53EF\u4EE5\u5355\u72EC\u5BF9\u67D0\u4E00\u4E2A\u8BBE\u5907\u6267\u884C\u81EA\u52A8\u6821\u51C6\u3002
erCalibrationCycleMissmatch.Resolution=\u6309\u987A\u5E8F\u9010\u4E2A\u6267\u884C\u8BBE\u5907\u81EA\u52A8\u6821\u51C6\uFF0C\u76F4\u5230\u76EE\u6807\u8BBE\u5907\u3002
erCalibrationNotActivated.Cause=\u7528\u4E8E\u6821\u51C6\u7535\u5B50\u5C3A\u7684\u52A8\u4F5C\u88AB\u505C\u6B62\u3002
erCalibrationNotActivated.Description=\u8FDB\u884C\u81EA\u52A8\u6821\u51C6\u7684\u52A8\u4F5C\u6CA1\u6709\u88AB\u9009\u7528\uFF0C\u7CFB\u7EDF\u5C31\u4F1A\u7ED9\u51FA\u8BE5\u6D88\u606F\u3002\u5982\u542F\u52A8\u4E86\u9876\u9488\u81EA\u52A8\u6821\u51C6\u529F\u80FD\uFF0C\u4F46\u9876\u9488\u8BBE\u5B9A\u753B\u9762\u7684\u201C\u9876\u9488\u6A21\u5F0F\u201D\u8BBE\u5B9A\u4E3A\u201C\u5426\u201D\uFF0C\u8BE5\u6D88\u606F\u5C31\u4F1A\u4EA7\u751F\u3002
erCalibrationNotActivated.Resolution=\u9047\u5230\u8BE5\u6D88\u606F\u65F6\uFF0C\u8BF7\u5230\u76F8\u5E94\u753B\u9762\u9009\u7528\u76F8\u5E94\u52A8\u4F5C\u3002
erVariableNotFound.Cause=\u53D8\u91CF\u672A\u627E\u5230
erVariableNotFound.Description=\u5728\u7A0B\u5E8F\u8FD0\u884C\u65F6\uFF0C\u8BB8\u591A\u7A0B\u5E8F\u5355\u5143\u7684\u53D8\u91CF\u662F\u52A8\u6001\u8BBF\u95EE\u7684\u3002\u5982\u679C\u67D0\u4E00\u53D8\u91CF\u4E0D\u80FD\u88AB\u8BBF\u95EE\uFF0C\u6B64\u62A5\u8B66\u5C06\u88AB\u89E6\u53D1\u3002\u6B64\u65F6\u5E94\u7528\u7A0B\u5E8F\u9700\u8981\u505A\u9002\u5F53\u7684\u4FEE\u6539\u3002
erVariableNotFound.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erEndPosChangedWithoutMove.Cause=\u52A8\u4F5C\u672A\u542F\u52A8\u800C\u7EC8\u70B9\u4F4D\u7F6E\u72B6\u6001\u6539\u53D8\u3002
erEndPosChangedWithoutMove.Description=\u5728\u4EFB\u4F55\u65F6\u5019\uFF0C\u8BBE\u5907\u7684\u4F4D\u7F6E\u548C\u7EC8\u70B9\u4F4D\u7F6E\u4F20\u611F\u5668\u53CD\u9988\u4FE1\u53F7\u90FD\u662F\u88AB\u76D1\u63A7\u7684\u3002\u000a\u5728\u63A7\u5236\u5668\u6CA1\u6709\u53D1\u51FA\u52A8\u4F5C\u6307\u4EE4\u7684\u65F6\u5019\uFF0C\u5982\u679C\u4F4D\u7F6E\u6539\u53D8\u4E86\uFF0C\u5C31\u4F1A\u53D1\u51FA\u8B66\u62A5\u3002\u000a\u6F5C\u5728\u7684\u539F\u56E0\u6709\u53EF\u80FD\u662F\u6DB2\u538B\u6216\u8005\u673A\u68B0\u95EE\u9898\u3002\u000a\u4E5F\u6709\u53EF\u80FD\u8F93\u51FA\u8BBE\u5907\uFF08\u6CF5\u6216\u8005\u9A71\u52A8\uFF09\u6CA1\u6709\u6B63\u786E\u6821\u51C6\uFF0C\u000a\u5728\u5E94\u8BE5\u8F93\u51FA\u201C0\u201D\u7684\u65F6\u5019\u4ECD\u7136\u6709\u8F93\u51FA\u3002
erEndPosChangedWithoutMove.Resolution=\u8BF7\u68C0\u67E5\u76F8\u5E94\u6CF5\uFF08\u6216\u9A71\u52A8\uFF09\u8F93\u51FA\u3002\u5982\u679C\u201C0\u201D\u8F93\u51FA\u6709\u504F\u5DEE\u95EE\u9898\uFF0C\u8BF7\u91CD\u65B0\u6821\u51C6\u8BBE\u5907\u3002<br><br>\u000a\u5982\u679C\u6240\u6709\u8F93\u51FA\u90FD\u6B63\u5E38\uFF0C\u68C0\u67E5\u4E0E\u52A8\u4F5C\u76F8\u5173\u7684\u6DB2\u538B\u9600\u3002
erVariableNotLinked.Cause=IO\u53D8\u91CF\u6CA1\u6709\u88AB\u914D\u7F6E
erVariableNotLinked.Description=\u7A0B\u5E8F\u4E2D\u6240\u4F7F\u7528\u7684\u7684IO\u7CFB\u7EDF\u53D8\u91CF\u9700\u8981\u5728IO\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\u3002\u5982\u679C\u8FD9\u4E9B\u53D8\u91CF\u6CA1\u6709\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5C06\u4E0D\u80FD\u6B63\u786E\u8FD0\u884C\u3002\u6240\u4EE5\u6B64\u65F6IO\u914D\u7F6E\u6216\u8005\u5E94\u7528\u7A0B\u5E8F\u9700\u8981\u505A\u9002\u5F53\u7684\u4FEE\u6539\u3002
erVariableNotLinked.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erStartCycleAfterProtectFailed.Cause=\u6A21\u4FDD\u540E\u5C1D\u8BD5\u518D\u6B21\u5408\u6A21\u5931\u8D25!
erStartCycleAfterProtectFailed.Description=\u5982\u679C\u201C\u6A21\u4FDD\u540E\u5F00\u6A21\u201D\u9009\u9879\u88AB\u9009\u4E0A\uFF0C\u6A21\u4FDD\u540E\u4F1A\u81EA\u52A8\u5F00\u6A21\u3002\u000a\u6A21\u4FDD\u540E\u8BBE\u5907\u4F1A\u6839\u636E\u201C\u6A21\u4FDD\u91CD\u8BD5\u6B21\u6570\u201D\u8BBE\u5B9A\u503C\u6765\u5C1D\u8BD5\u91CD\u65B0\u5408\u6A21\uFF0C\u000a\u8FD9\u65F6\u8BBE\u5907\u7684\u64CD\u4F5C\u6A21\u5F0F\u88AB\u5207\u6362\u5230\u6A21\u4FDD\u524D\u7684\u72B6\u6001\u3002\u5982\u679C\u6A21\u4FDD\u540E\u5408\u6A21\u5931\u8D25\uFF0C\u6B64\u62A5\u8B66\u5C06\u88AB\u89E6\u53D1\u3002
erStartCycleAfterProtectFailed.Resolution=\u67E5\u627E\u64CD\u4F5C\u6A21\u5F0F\u88AB\u5207\u6362\u7684\u539F\u56E0\u3002\u68C0\u67E5\u6A21\u677F\uFF0C\u9876\u9488\u6216\u8005\u4E2D\u5B50\u7684\u7EC8\u70B9\u4F4D\u7F6E\uFF0C\u901A\u8FC7\u6240\u6709\u62A5\u8B66\u4FE1\u606F\u6765\u67E5\u627E\u548C\u89E3\u51B3\u95EE\u9898\u3002
erMaxMoveDevicesExceeded.Cause=\u6CE8\u518C\u7684\u8BBE\u5907\u6570\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002
erMaxMoveDevicesExceeded.Description=\u5141\u8BB8\u6CE8\u518C\u7684\u8BBE\u5907\u6570\u91CF\u662F\u7531\u7A0B\u5E8F\u8BBE\u5B9A\u7684\u3002\u000a\u5F53\u524D\u6CE8\u518C\u7684\u8BBE\u5907\u6570\u91CF\u5DF2\u7ECF\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u8303\u56F4\u3002
erMaxMoveDevicesExceeded.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erTooManyPumpsRegistered.Cause=\u6240\u6CE8\u518C\u7684\u6CF5\u6570\u91CF\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u503C\u3002
erTooManyPumpsRegistered.Description=\u6CF5\u7684\u6CE8\u518C\u6570\u91CF\u662F\u6709\u9650\u5236\u7684\uFF0C\u5982\u679C\u5F53\u524D\u6CE8\u518C\u6570\u91CF\u8D85\u8FC7\u6700\u5927\u5141\u8BB8\u503C\uFF0C\u5C06\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erTooManyPumpsRegistered.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
