# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erDeviceReg.Cause=\uCD08\uAE30 \uB514\uBC14\uC774\uC2A4 \uB4F1\uB85D \uC5D0\uB7EC\uAC00 \uB2E4\uB978\uB3D9\uC791\uC744 \uBC29\uC9C0\uD568
erDeviceReg.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0 \uC758\uD574 \uBAA8\uB4E0 \uB514\uBC14\uC774\uC2A4\uAC00 \uB4F1\uB85D\uB420\uAC83\uC774\uB2E4.
erDeviceReg.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erMultipleDeviceReg.Cause=\uCEE8\uD2B8\uB864\uB7EC\uAC00 \uC5EC\uB7EC\uBC88 \uB4F1\uB85D\uC744 \uC2DC\uB3C4\uD588\uC74C
erMultipleDeviceReg.Description=\uAC01\uAC01\uC758 \uB514\uBC14\uC774\uC2A4\uB294\uD55C\uBC88\uB9CC \uB4F1\uB85D\uAC00\uB2A5\uD568
erMultipleDeviceReg.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erMaxDeviceIndexExeeded.Cause=\uAC01 \uB514\uBC14\uC774\uC2A4 \uC694\uC18C ID\uAC00 \uC218\uD589
erMaxDeviceIndexExeeded.Description=\uB514\uBC14\uC774\uC2A4 \uAC01 \uAE30\uACC4\uC694\uC18C\uB97C \uB4F1\uB85D\uD560\uC218 \uC788\uC74C
erMaxDeviceIndexExeeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erMaxCompIdExeeded.Cause=\uCD5C\uB300 \uC694\uC18C\uB4F1\uB85D\uC774 \uCD08\uACFC\uD568
erMaxCompIdExeeded.Description=\uB514\uBC14\uC774\uC2A4\uAC00 ID\uB85C \uB3D9\uC791\uC744 \uD568
erMaxCompIdExeeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erMaxMovementsExeeded.Cause=\uB514\uBC14\uC774\uC2A4\uB2F9 \uCD5C\uB300 \uB3D9\uC791\uC218\uAC00 \uB4F1\uB85D\uC744 \uCD08\uACFC\uD568
erMaxMovementsExeeded.Description=\uAC01 \uB514\uBC14\uC774\uC2A4\uAC00 \uC5EC\uB7EC\uB3D9\uC791\uC744 \uD3EC\uD568\uD65C\uC218 \uC788\uB2E4
erMaxMovementsExeeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erMaxMoveRegisteredExeeded.Cause=\uB4F1\uB85D\uD560\uC218 \uC788\uB294 \uCD5C\uB300 \uB3D9\uC791\uC218\uB97C \uCD08\uACFC\uD558\uC600\uC2B5\uB2C8\uB2E4.
erMaxMoveRegisteredExeeded.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0 \uB4F1\uB85D\uB420\uC218 \uC788\uB294 \uB3D9\uC791\uC218\uAC00 \uC81C\uD55C\uB428
erMaxMoveRegisteredExeeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erNoSvDeviceId.Cause=\uAE30\uBCF8\uB514\uBC14\uC774\uC2A4\uBCC0\uC218\uAC00 \uBBF8\uC785\uB825
erNoSvDeviceId.Description=\uB0B4\uBD80\uC801\uC73C\uB85C \uB514\uBC14\uC774\uC2A4 \uB4F1\uB85D\uC774 \uAC00\uB2A5\uD568
erNoSvDeviceId.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erLockListSizeExeeded.Cause=\uB3D9\uC791\uC740 \uC7A0\uACA8\uC838\uC57C\uD568 \uB77D\uD0B9 \uB9AC\uC2A4\uD2B8\uAC00 \uAF49\uCC38.
erLockListSizeExeeded.Description=\uB3D9\uC791\uC774 \uB610\uB2E4\uB978 \uB3D9\uC791\uC5D0 \uC758\uD574 \uC7A0\uAE08
erLockListSizeExeeded.Resolution=\uBB38\uC81C\uC758 \uC0C1\uD669\uB97C \uAC10\uC18C\uC2DC\uD0A4\uB294 \uBC29\uC2DD\uC73C\uB85C \uB3D9\uC791\uC2DC\uD0A4\uC138\uC694
erNoSvMove.Cause=\uAE30\uBCF8\uB514\uBC14\uC774\uC2A4\uBCC0\uC218\uAC00 \uBBF8\uC785\uB825
erNoSvMove.Description=\uB0B4\uBD80\uC801\uC73C\uB85C \uB514\uBC14\uC774\uC2A4 \uB4F1\uB85D\uC774 \uAC00\uB2A5\uD568
erNoSvMove.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erNoSvDeviceReady.Cause=\uAE30\uBCF8\uB514\uBC14\uC774\uC2A4\uBCC0\uC218\uAC00 \uBBF8\uC785\uB825
erNoSvDeviceReady.Description=\uB0B4\uBD80\uC801\uC73C\uB85C \uB514\uBC14\uC774\uC2A4 \uB4F1\uB85D\uC774 \uAC00\uB2A5\uD568
erNoSvDeviceReady.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erDeviceActive.Cause=\uB514\uBC14\uC774\uC2A4\uAC00 \uC774\uBBF8 \uD65C\uC131\uD654\uB428, \uB3D9\uC791\uC744 \uC2DC\uC791\uD560 \uC218 \uC5C6\uC74C
erDeviceActive.Description=\uB3D9\uC791\uC774 \uB610\uB2E4\uB978 \uB514\uBC14\uC774\uC2A4\uAC00 \uD65C\uC131\uD654 \uB3D9\uC548 \uC2DC\uC791\uD574\uC57C\uB9CC \uD569\uB2C8\uB2E4.
erDeviceActive.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC774 \uC2DC\uC791\uD558\uAE30 \uC804\uC5D0 \uB514\uBC14\uC774\uC2A4\uAC00 \uBE44\uD65C\uC131 \uB418\uB294\uAC83\uC744 \uB300\uAE30
erInitNotReady.Cause=\uD504\uB85C\uADF8\uB7A8 \uCD08\uAE30\uD654\uAC00 \uC544\uC9C1 \uD65C\uC131\uD654\uC0C1\uD0DC\uC784.
erInitNotReady.Description=\uBD80\uD305\uC774 \uB05D\uB09C\uD6C4\uC5D0, \uC774\uD504\uB85C\uC138\uC11C\uC758 \uCCAB\uB2E8\uACC4\uC758 \uD504\uB85C\uC138\uC2A4\uC784
erInitNotReady.Resolution=\uCD08\uAE30\uD654\uC911\uC785\uB2C8\uB2E4.\uD76C\uB9DD\uB41C \uB3D9\uC791\uC774 \uC2DC\uC791 \uB300\uAE30
erMovementRegistrationTimeout.Cause=\uC608\uC0C1\uB418\uC5B4\uC9C4 \uB4F1\uB85D\uB41C \uB3D9\uC791\uC774 \uC544\uB2D8
erMovementRegistrationTimeout.Description=\uD504\uB85C\uADF8\uB7A8\uC774 \uB3D9\uC791\uB4F1\uB85D\uC911\uC785\uB2C8\uB2E4.
erMovementRegistrationTimeout.Resolution=\uC7AC\uBD80\uD305\uD558\uC138\uC694
erSwitchToManual.Cause=\uC218\uB3D9\uBAA8\uB4DC\uAC00 \uC544\uB2C8\uC5B4\uC11C \uC694\uCCAD\uD55C \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erSwitchToManual.Description=\uAE30\uACC4\uAC00 \uC218\uB3D9\uBAA8\uB4DC\uC5D0\uC11C\uB294 \uC81C\uD55C\uC801 \uB3D9\uC791\uB9CC \uAC00\uB2A5\uD568
erSwitchToManual.Resolution=\uC218\uB3D9\uBAA8\uB4DC\uB85C \uC804\uD658
erProdLimitReached.Cause=\uC0DD\uC0B0\uC124\uC815\uC5D0 \uB3C4\uB2EC\uD568
erProdLimitReached.Description=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784,
erProdLimitReached.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erCycleTimeExceeded.Cause=\uC0AC\uC774\uD074 \uC2DC\uAC04\uC774 \uCD5C\uB300\uC0AC\uC774\uD074\uC2DC\uAC04 \uCD08\uACFC\uB428
erCycleTimeExceeded.Description=\uD604\uC7AC\uACF5\uC815\uC218\uD589\uC2DC\uAC04\uC774 \uC720\uC800\uAC00 \uC124\uC815\uCD5C\uB300\uC2DC\uAC04\uC73C\uB85C \uC81C\uD55C\uB428
erCycleTimeExceeded.Resolution=\uACF5\uC815\uCD5C\uB300\uC2DC\uAC04{system.sv_dMaxCycleTime}  \uC99D\uAC00\uB428
erListOverflow.Cause=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uB0B4\uBD80\uB9AC\uC2A4\uD2B8\uAC00 \uCD08\uACFC\uB428
erListOverflow.Description=\uC5EC\uB7EC\uD2B9\uC131\uD504\uB85C\uADF8\uB7A8\uC744 \uC0AC\uC6A9\uC911\uC5D0 \uC788\uC74C .
erListOverflow.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erAnalogInput.Cause=\uC544\uB0A0\uB85C\uADF8 \uC13C\uC11C\uAC12, \uAC12 \uC785\uB825
erAnalogInput.Description=AI \uC544\uB0A0\uB85C\uADF8 \uC785\uB825\uC2E0\uD638\uC5D0 \uC5D0\uB7EC\uAC00 \uC874\uC7AC\uD568.
erAnalogInput.Resolution=IO\uBAA8\uB2C8\uD130\uC5D0\uC11C \uC13C\uC11C\uC758 \uD53C\uB4DC\uBC31\uAC80\uC0AC
erMovementNotAvailable.Cause=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uB3D9\uC791\uC774 \uC2DC\uC791\uB418\uC5B4\uC838\uC57C\uB9CC \uD568
erMovementNotAvailable.Description=\uD504\uB85C\uADF8\uB7A8 \uB4F1\uB85D\uB41C \uB3D9\uC791\uC911\uC5D0 \uC54C\uB824\uC9C0\uC9C0\uC54A\uB294 \uB3D9\uC791 \uC2E4\uD589\uB428
erMovementNotAvailable.Resolution=\uC54C\uB78C\uD655\uC778\uD6C4 \uB3D9\uC791\uAC00\uB2A5
erCalibrationNotEnoughValues.Cause=\uC2A4\uD2B8\uB8E8 \uC774\uB3D9\uC911\uC5D0 ~~~
erCalibrationNotEnoughValues.Description=\uC120\uD615\uD654 \uCC38\uC870 \uC555\uB825 \uD504\uB85C\uD30C\uC77C\uC740 \uC555\uB825 \uC870\uC815 PID \uC218\uCE58 \uACC4\uC0B0\uC744 \uC704\uD574 \uC0AC\uC6A9\uB418\uC5B4\uC9D0
erCalibrationNotEnoughValues.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erCalibrationDataFailure.Cause=\uC555\uB825 \uC808\uD658\uC704\uCE58\uC758 PID \uC218\uCE58\uB97C \uACC4\uC0B0\uD558\uC138\uC694
erCalibrationDataFailure.Description=\uC120\uD615\uD654 \uCC38\uC870 \uC555\uB825 \uD504\uB85C\uD30C\uC77C\uC740 \uC555\uB825 \uC870\uC815 PID \uC218\uCE58 \uACC4\uC0B0\uC744 \uC704\uD574 \uC0AC\uC6A9\uB418\uC5B4\uC9D0
erCalibrationDataFailure.Resolution=\uC0AC\uCD9C\uACFC \uBCF4\uC555 \uC555\uB825\uC870\uC815\uC744 \uC120\uD615\uD654\uB97C \uC2DC\uC791\uD558\uC138\uC694
erUserLevelLow.Cause=\uD604\uC7AC \uC0AC\uC6A9\uC790 \uB808\uBC8C\uC774 \uB108\uBB34 \uB0AE\uC74C
erUserLevelLow.Description=\uB3D9\uC791\uC740 \uB354 \uB192\uC740 \uB808\uBC8C\uC5D0\uC11C \uC774\uC6A9\uD560\uC218 \uC788\uC74C
erUserLevelLow.Resolution=\uC694\uCCAD\uD55C \uB808\uBC8C \uC774\uC0C1\uC73C\uB85C \uB85C\uADF8\uC778\uC744 \uD574 \uC90C
erSetupModeRequired.Cause=\uC815\uD655\uD55C \uB3D9\uC791\uB9CC \uAC00\uB2A5\uD568
erSetupModeRequired.Description=\uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uB3D9\uC791 \uC120\uD615\uD654\uAC00 \uAC00\uB2A5\uD568
erSetupModeRequired.Resolution=\uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uBAA8\uB4E0 \uB3D9\uC791\uC774 \uAC00\uB2A5\uD568
erSetupModeRequiredForCalib.Cause=\uC790\uB3D9\uC120\uD615\uD654\uB97C \uC704\uD574\uC11C\uB4E0 \uCDE8\uBD80\uBAA8\uB4DC\uAC00 \uD544\uC694\uD568
erSetupModeRequiredForCalib.Description=\uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uC120\uD615\uD654 \uB3D9\uC791\uC774 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uADF8\uB807\uC9C0 \uC54A\uC73C\uBA74 \uC774 \uB3D9\uC791\uC744 \uD5C8\uB77D\uD558\uC9C0 \uC54A\uC74C
erSetupModeRequiredForCalib.Resolution=\uCDE8\uBD80\uBAA8\uB4DC\uB85C \uC804\uD658\uD558\uC138\uC694
erSetupModeRequiredForAdjust.Cause='\uCDE8\uBD80\uBAA8\uB4DC"\uC5D0\uC11C \uB3D9\uC791\uC774 \uAC00\uB2A5\uD568
erSetupModeRequiredForAdjust.Description=\uC870\uC815\uBAA8\uB4DC, \uAE08\uD615\uC870\uC815\uC2DC \uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uAC00\uB2A5
erSetupModeRequiredForAdjust.Resolution=\uCDE8\uBD80\uBAA8\uB4DC\uB85C \uC804\uD658\uD558\uC138\uC694
erTransducerCalibNoMovement.Cause=\uB108\uBB34\uC791\uC740 \uBCC0\uD654\uAC00 \uC120\uD615\uD654\uC911\uC5D0
erTransducerCalibNoMovement.Description=\uC120\uD615\uD654 \uACFC\uC815\uC740 \uB3D9\uC791\uC758 \uC804\uC9C4\uD6C4\uC9C4\uC744 \uBC18\uBCF5\uD574 \uC8FC\uB294 \uACFC\uC815\uC774\uB2E4.
erTransducerCalibNoMovement.Resolution=\uCDE8\uBD80\uBAA8\uB4DC\uC5D0\uC11C \uBB38\uC81C\uAC00 \uB420\uB9CC\uD55C \uB3D9\uC791\uC744 \uD655\uC778\uD544\uC694
erRPMCalibNoMovement.Cause=\uC120\uD615\uD654\uC911 \uB108\uBB34\uB0AE\uC740 RPM \uB3C4\uB2EC
erRPMCalibNoMovement.Description=\uC120\uD615\uD654\uC911\uAC04\uC5D0 RPM \uCDA9\uBD84\uD55C \uBCC0\uD654\uB7C9\uC774 \uC5C6\uC74C
erRPMCalibNoMovement.Resolution=\uB3D9\uC791\uBAA8\uB4DC\uC0C1\uD0DC\uC5D0\uC11C \uC0AC\uCD9C\uB3D9\uC790\uC774 \uBD88\uAC00\uB2A5\uD568
erAssert.Cause=\uB3D9\uC791\uC911 \uB0B4\uBD80\uC5D0\uB7EC
erAssert.Description=\uC2EC\uAC01\uD568 \uD504\uB85C\uADF8\uB7A8\uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD568
erAssert.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erPumpPresCalibNoValueChange.Cause=\uC120\uD615\uD654\uC911 \uB108\uBB34\uB0AE\uC740 \uC555\uB825\uB3C4\uB2EC
erPumpPresCalibNoValueChange.Description=\uC120\uD615\uD654\uC911\uC5D0 \uC555\uB825\uBCC0\uD654\uB97C \uAC10\uC9C0\uD558\uC9C0 \uBABB\uD568
erPumpPresCalibNoValueChange.Resolution=\uC555\uB825\uCD9C\uB825\uAC12\uC744 IO \uBAA8\uB2C8\uD130\uC5D0\uC11C \uD655\uC778\uD558\uC138\uC694
erPumpVelCalibNoValueChange.Cause=\uC120\uD615\uD654\uC911 \uB108\uBB34\uB0AE\uC740 \uC18D\uB3C4 \uB3C4\uB2EC
erPumpVelCalibNoValueChange.Description=\uC120\uD615\uD654\uC911\uC5D0 \uC18D\uB3C4\uBCC0\uD654\uB97C \uAC10\uC9C0\uD558\uC9C0 \uBABB\uD568
erPumpVelCalibNoValueChange.Resolution=\uBB38\uC81C\uB97C \uBC1C\uACBD\uD558\uC9C0 \uC704\uD574 \uC218\uB3D9\uBAA8\uB4DC\uC5D0\uC11C \uCD95\uC5D0 \uB530\uB77C \uB3D9\uC791\uC744 \uC2DC\uB3C4\uD558\uC138\uC694
erCalibrationFailure.Cause=\uC704\uCE58 \uBA54\uD0C0 \uC120\uD615\uD654\uB97C \uB05D\uB0BC\uC218\uAC00 \uC5C6\uC74C
erCalibrationFailure.Description=\uB3D9\uC791\uC911\uC5D0 \uC704\uCE58\uBA54\uD0C0 \uC120\uD615\uD654 \uD558\uB294 \uB3D9\uC548\uC5D0 \uBD88\uAC00\uB2A5\uD568
erCalibrationFailure.Resolution=Actuator \uC758 \uCD9C\uB825\uC744 \uD655\uC778\uD558\uC138\uC694
erCalibrationWarning.Cause=\uC2A4\uD2B8\uB8E8 \uC774\uB3D9\uC911\uC5D0 ~~~
erCalibrationWarning.Description=\uC555\uB825 \uC120\uD615\uD654\uC911\uC5D0 \uC555\uB825 \uBC38\uBE0C\uAC00 \uC77C\uC815\uD55C \uC870\uC815\uC26C\uB85C \uC0AC\uC6A9\uD574 \uAC1C\uBC29\uB418\uC5B4\uC9D0
erCalibrationWarning.Resolution=\uCD5C\uC801\uD654\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD558\uC138\uC694
erCalibrationRPMNotStable.Cause=\uBAA8\uB2C8\uD130\uB9C1 \uC2DC\uAC04\uB3D9\uC548 \uCE21\uC815\uB41C \uC2A4\uD06C\uB8E8 \uD574\uC0C1\uB3C4\uAC00 \uC548\uC815\uD654\uAC00 \uB418\uC9C0\uC54A\uC74C
erCalibrationRPMNotStable.Description=RPM\uC120\uD615\uD654\uB3D9\uC548\uC5D0 Actulator \uCD9C\uB825\uAC12\uC774 \uC2A4\uD15D\uBC14\uC774\uC2A4\uD15D\uC73C\uB85C \uC99D\uAC00\uD568
erCalibrationRPMNotStable.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erCalibrationPressureNotStable.Cause=\uD38C\uD504 \uC555\uB825\uC120\uD615\uD654\uC8FC\uC6B0\uC5D0 \uC548\uC815\uD654\uAC00 \uCDA9\uBD84\uD788 \uB418\uC9C0 \uC54A\uC74C
erCalibrationPressureNotStable.Description=\uC555\uB825 \uC120\uD615\uD654\uC911\uC5D0 \uC555\uB825 \uBC38\uBE0C\uAC00 \uC77C\uC815\uD55C \uC870\uC815\uC26C\uB85C \uC0AC\uC6A9\uD574 \uAC1C\uBC29\uB418\uC5B4\uC9D0
erCalibrationPressureNotStable.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erCalibrationVelocityNotStable.Cause=\uD38C\uD504 \uC18D\uB3C4 \uC120\uD615\uD654\uC911\uC5D0 \uC548\uC815\uD654\uAC00 \uB418\uC9C0 \uC54A\uC74C
erCalibrationVelocityNotStable.Description=\uC18D\uB3C4 \uC120\uD615\uD654\uAC00 \uC815\uC18D\uC18D\uB3C4 \uC218\uCE58\uB85C \uAC1C\uBC29\uB428
erCalibrationVelocityNotStable.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erPIDCalcVelocityNotStable.Cause=\uC2E4\uC81C \uC2A4\uD06C\uB8E8 \uC18D\uB3C4 \uC120\uD615\uD654\uC911\uC5D0 \uCDA9\uBD84\uD788 \uC548\uC815\uD654\uAC00 \uB418\uC9C0\uC54A\uC74C
erPIDCalcVelocityNotStable.Description=\uC720\uB7C9\uBC38\uBE0C\uC758 \uC18D\uB3C4 \uC120\uD615\uD654\uAC00 \uC77C\uC815\uD55C \uC218\uCE58\uB97C \uC704\uD574 \uAC1C\uBC29\uB418\uC5B4 \uC788\uC74C. \uC2E4\uC81C\uC2A4\uD06C\uB958\uC18D\uB3C4\uAC00 \uBC18\uC751\uC2DC\uAC04\uD6C4\uC5D0 \uC548\uC804\uD654 \uB418\uC5B4\uC57C\uD569\uB2C8\uB2E4.
erPIDCalcVelocityNotStable.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erPIDCalcPressureNotStable.Cause=\uBCF4\uC555\uC758 \uC120\uD615\uD654 \uC555\uB825 \uCE21\uC815\uC744 \uC548\uC815\uD654 \uB418\uC9C0 \uC54A\uC74C.
erPIDCalcPressureNotStable.Description=\uC555\uB825 \uC120\uD615\uD654\uAC00 \uC815\uC555\uC18D\uB3C4 \uC218\uCE58\uB85C \uAC1C\uBC29\uB428
erPIDCalcPressureNotStable.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erPIDParamDetectionError.Cause=\uC18D\uB3C4 \uC120\uD615\uD654\uAC00 \uC2E4\uD328\uD568
erPIDParamDetectionError.Description=\uC18D\uB3C4 \uC120\uD615\uD654 \uC911\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erPIDParamDetectionError.Resolution=\uC81C\uC870\uC0AC\uB97C \uC811\uCD09\uD558\uC138\uC694
erCalibrationStopped.Cause=\uC54C\uB78C\uC774 \uBCF4\uB958\uB428
erCalibrationStopped.Description=\uC790\uB3D9 \uC120\uD615\uD654\uC218\uD589\uD558\uAE30 \uC704\uD574\uC11C \uC54C\uB78C0\uC774\uC5B4\uC57C\uD568.
erCalibrationStopped.Resolution=\uBCF4\uB958\uB41C\uC54C\uB78C\uBB38\uC81C \uD574\uACB0
erCalibrationSpeedStopped.Cause=\uC54C\uB78C\uC774 \uBCF4\uB958\uB428
erCalibrationSpeedStopped.Description=\uC790\uB3D9 \uC120\uD615\uD654\uC218\uD589\uD558\uAE30 \uC704\uD574\uC11C \uC54C\uB78C0\uC774\uC5B4\uC57C\uD568.
erCalibrationSpeedStopped.Resolution=\uBCF4\uB958\uB41C\uC54C\uB78C\uBB38\uC81C \uD574\uACB0
erCalibrationCycleMissmatch.Cause=\uC790\uB3D9\uC120\uD615\uD654 \uD2B9\uBCC4\uD55C\uC21C\uC11C\uB85C \uD544\uC694\uD568.
erCalibrationCycleMissmatch.Description=\uC120\uD589\uC120\uD615\uD654 \uC804\uC5D0 \uC694\uC18C\uB4E4\uC774 \uC120\uD615\uD654\uAC00 \uD544\uC694\uD568.
erCalibrationCycleMissmatch.Resolution=\uC120\uD615\uD654 \uC804\uC5D0 \uB2E4\uB978 \uC120\uD615\uD654\uB97C \uBBF8\uB9AC \uC218\uD589 \uC644\uB8CC\uAC00 \uD544\uC694\uD568
erCalibrationNotActivated.Cause=\uC790\uB3D9\uC120\uD615\uD654\uB418\uC5B4\uC838\uC57C\uD558\uB294 \uB3D9\uC791\uC774 \uC120\uD615\uD654 \uB418\uC9C0 \uBABB\uD568
erCalibrationNotActivated.Description=\uC790\uB3D9\uC120\uD615\uD654 \uB3D9\uC791\uC744 \uD65C\uC131\uD654\uD558\uAE30 \uC804\uC5D0 \uC900\uBE44\uB97C \uB9C8\uCCD0\uC57C \uD55C\uB2E4.
erCalibrationNotActivated.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erVariableNotFound.Cause=\uD504\uB85C\uADF8\uB7A8\uC774 \uC5C6\uB294 \uBCC0\uC218\uBA85\uC5D0 \uB300\uD55C \uC694\uCCAD\uD588\uC2B5\uB2C8\uB2E4.
erVariableNotFound.Description=\uB3D9\uC791\uC911 \uB2E4\uC591\uD55C \uD504\uB85C\uADF8\uB7A8 \uBCC0\uC218\uB4E4\uC774 \uC11C\uB85C \uC811\uADFC\uD568
erVariableNotFound.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erEndPosChangedWithoutMove.Cause=\uB3D9\uC791\uC2DC\uC791 \uC5C6\uC774 \uB514\uBC14\uC774\uC2A4 \uC644\uB8CC\uC0C1\uD0DC\uAC00 \uBCC0\uACBD\uB428
erEndPosChangedWithoutMove.Description=\uBAA8\uB4E0\uC2DC\uAC01\uC758 \uC704\uCE58\uC640 \uB514\uBC14\uC774\uC2A4 \uC644\uB8CC\uC704\uCE58\uAC00 \uAC80\uC0AC\uB418\uACE0 \uC788\uC74C
erEndPosChangedWithoutMove.Resolution=\uD38C\uD504\uCD9C\uB825\uC744 \uD655\uC778\uD558\uC138\uC694
erVariableNotLinked.Cause=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uD558\uB4DC\uC6E8\uC5B4 \uD3EC\uC778\uD2B8 \uC124\uC815\uC774 \uD544\uC694\uD568
erVariableNotLinked.Description=\uD504\uB85C\uADF8\uB7A8\uC0C1\uC5D0\uC11C \uC2DC\uC2A4\uD15C\uBCC0\uC218\uAC00 \uC788\uC74C
erVariableNotLinked.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erStartCycleAfterProtectFailed.Cause=\uAE08\uD615\uBCF4\uD638\uD6C4 \uD615\uD3D0\uC2DC\uC791
erStartCycleAfterProtectFailed.Description=\uAE08\uD615\uBCF4\uD638\uAC00 \uD2B8\uB9AC\uAC70 \uB418\uC5B4\uC9C0\uACE0 \uC720\uC800\uC124\uC815\uC774 {Mold1.sv_bOpenAfterProtect} TRUE \uB85C \uB418\uC5B4\uC9D0
erStartCycleAfterProtectFailed.Resolution=\uC790\uB3D9\uBAA8\uB4DC \uC804\uD669\uC744 \uB9C9\uB294 \uC6D0\uC778\uB97C \uCC3E\uB294\uAC83\uC774 \uD544\uC694\uD568
erMaxMoveDevicesExceeded.Cause=\uCD5C\uB300 \uB514\uBC14\uC774\uC2A4 \uC22B\uC790\uAC00 \uD504\uB85C\uADF8\uB7A8\uC744 \uC124\uC815\uBCF4\uB2E4 \uCD94\uAC00\uD574 \uB4F1\uB85D\uB418\uC5C8\uC74C.
erMaxMoveDevicesExceeded.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0 \uB4F1\uB85D\uB420\uC218 \uC788\uB294 \uB514\uBC14\uC774\uC2A4\uC218\uAC00 \uC81C\uD55C\uB428
erMaxMoveDevicesExceeded.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erTooManyPumpsRegistered.Cause=\uCD5C\uB300\uAC00\uB2A5\uD38C\uD504\uAC00 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uC2DC\uC791\uD560\uC218 \uC788\uC74C
erTooManyPumpsRegistered.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uB4F1\uB85D\uD560\uC218 \uC788\uB294 \uD38C\uD504\uC218\uAC00 \uC81C\uD55C\uB418\uC5B4\uC788\uC74C
erTooManyPumpsRegistered.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
