<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="AutoPurgeMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Auto purge"/>
  <attributeValues key="Icon" value="Nozzle1/hmi/images/iconNozzleAutopurge.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelParameters" layoutConstraint="NORTH">
    <resolution width="714" height="229"/>
    <position/>
    <attributeValues key="PreferredSize" value="714, 229"/>
    <attributeValues key="Title" value="Auto purge settings"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelParamsLeft" layoutConstraint="LEFT">
      <resolution width="488" height="174"/>
      <position x="6" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummy1" layoutConstraint="null">
          <resolution width="10" height="10"/>
          <position x="3" y="9"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPressure" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="169"/>
          <attributeValues key="Text" value="Pressure"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelFlow" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="269"/>
          <attributeValues key="Text" value="Flow"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTo" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="369"/>
          <attributeValues key="Text" value="To"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummy2" layoutConstraint="null">
          <resolution width="19" height="10"/>
          <position x="469" y="9"/>
          <attributeValues key="PreferredSize" value="19, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelInjection" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position y="29"/>
        <attributeValues key="PreferredSize" value="10, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelInjection" layoutConstraint="null">
          <resolution width="182" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Injection"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldInjectPress" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="188"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitInjectPress" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="248" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldInjectFlow" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="289"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitInjectFlow" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="349" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldInjectPos" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="390"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.rEndPos"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitInjectPos" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="450" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.InjectParams.rEndPos"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="FieldHeight" value="29"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelDecompression" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position y="58"/>
        <attributeValues key="PreferredSize" value="10, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelDecompression" layoutConstraint="null">
          <resolution width="182" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Decompression"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldDecompPress" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="188"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitDecompPress" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="248" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldDecompFlow" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="289"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitDecompFlow" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="349" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldDecompPos" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="390"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.rEndPos"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitDecompPos" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="450" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.DecompParams.rEndPos"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="FieldHeight" value="29"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyLeft" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position y="87"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderPlast" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position y="116"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummy3" layoutConstraint="null">
          <resolution width="10" height="10"/>
          <position x="3" y="9"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPressurePlast" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="169"/>
          <attributeValues key="Text" value="Pressure"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelFlowPlast" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="269"/>
          <attributeValues key="Text" value="Flow"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTime" layoutConstraint="null">
          <resolution width="97" height="29"/>
          <position x="369"/>
          <attributeValues key="Text" value="Time"/>
          <attributeValues key="PreferredSize" value="97, 29"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummy4" layoutConstraint="null">
          <resolution width="19" height="10"/>
          <position x="469" y="9"/>
          <attributeValues key="PreferredSize" value="19, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelPlasticize" layoutConstraint="null">
        <resolution width="488" height="29"/>
        <position y="145"/>
        <attributeValues key="PreferredSize" value="10, 29"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPlasticize" layoutConstraint="null">
          <resolution width="182" height="21"/>
          <position x="3" y="4"/>
          <attributeValues key="Text" value="Plasticize"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPlastPress" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="188"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPlastPress" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="248" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.ConstOutput.Pressure.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPlastFlow" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="289"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPlastFlow" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="349" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.ConstOutput.Velocity.Output.rOutputValue"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPlastPos" layoutConstraint="null">
          <resolution width="60" height="29"/>
          <position x="390"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.dSetPlastTime"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPlastPos" layoutConstraint="null">
          <resolution width="38" height="21"/>
          <position x="450" y="4"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.PlastParams.dSetPlastTime"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="FieldHeight" value="29"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelParamsRight" layoutConstraint="RIGHT">
      <resolution width="206" height="116"/>
      <position x="502" y="33"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyRight" layoutConstraint="null">
        <resolution width="206" height="29"/>
        <position/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldPurgeCount" layoutConstraint="null">
        <resolution width="206" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="Injection1.sv_PurgeSettings.iCount"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="numfieldPurgeTime" layoutConstraint="null">
        <resolution width="206" height="29"/>
        <position y="58"/>
        <attributeValues key="Variable" value="Injection1.sv_ActPurgeTimes.dActPurgeTime"/>
        <attributeValues key="VariableMaximum" value="Injection1.sv_PurgeSettings.dMaxPurgeTime"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="numfieldScrewPosition" layoutConstraint="null">
        <resolution width="206" height="29"/>
        <position y="87"/>
        <attributeValues key="Variable" value="Injection1.sv_rScrewPosition"/>
        <attributeValues key="VariableMaximum" value="Injection1.sv_rScrewVolume"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Columns" value="1"/>
        <attributeValues key="Rows" value="0"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="192"/>
      <position x="497" y="33"/>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
      <attributeValues key="PercentLeft" value="70"/>
      <attributeValues key="PercentRight" value="30"/>
    </layout>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
