# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erApplicationException.Cause=\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u554F\u984C\u767C\u751F\u3002
erApplicationException.Description=\u5728\u7A0B\u5F0F\u8F09\u5165/\u57F7\u884C\u671F\u9593\uFF0C\u56B4\u91CD\u7684\u932F\u8AA4\u767C\u751F\u3002\u000a\u4E0D\u80FD\u6709\u66F4\u9032\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erApplicationException.Resolution=\u5728\u91CD\u958B\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erApplicationExceptionOLC.Cause=\u767C\u751F\u61C9\u7528\u7A0B\u5F0F\u5167\u90E8\u932F\u8AA4
erApplicationExceptionOLC.Description=\u4E00\u500B\u56B4\u91CD\u7684\u932F\u8AA4\u767C\u751F\u5728\u61C9\u7528\u7A0B\u5F0F\u5C0E\u5165\u6216\u57F7\u884C\u904E\u7A0B\uFF0C\u4E0D\u5141\u8A31\u9032\u4E00\u6B65\u64CD\u4F5C
erApplicationExceptionOLC.Resolution=\u5728\u91CD\u65B0\u958B\u6A5F\u6A5F\u5668\u524D\u4FDD\u5B58\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u806F\u7E6B\u6A5F\u5668\u88FD\u9020\u5546\u3002
erGeneralException.Cause=\u63A7\u5236\u5668\u5167\u90E8\u932F\u8AA4\u767C\u751F\u3002
erGeneralException.Description=\u9019\u662F\u61C9\u8B8A\u932F\u8AA4\uFF0C\u4EE3\u8868\u8A31\u591A\u65B9\u9762\u7684\u554F\u984C\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erGeneralException.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erTimeException.Cause=CPU\u6642\u9593\u7570\u5E38\u767C\u751F\u3002
erTimeException.Description=\u53EF\u7528\u7684CPU\u6642\u9593\u8D85\u6642\u5C0E\u81F4\u6EA2\u4F4D\u53CA\u6B64\u8B66\u5831\u767C\u51FA\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erTimeException.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0
erFWResourceException.Cause=\u63A7\u5236\u5668\u5167\u90E8\u932F\u8AA4\u767C\u751F\u3002
erFWResourceException.Description=\u63A7\u5236\u5668\u8EDF\u9AD4\u4F86\u6E90\u7BA1\u7406\u56DE\u5831\u554F\u984C\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erFWResourceException.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erFWTaskException.Cause=\u63A7\u5236\u5668\u5167\u90E8\u932F\u8AA4\u767C\u751F\u3002
erFWTaskException.Description=\u63A7\u5236\u5668\u6392\u7A0B\u7BA1\u7406\u56DE\u5831\u554F\u984C\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erFWTaskException.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erFWTaskExceptionOLC.Cause=\u767C\u751F\u63A7\u5236\u5668\u5167\u90E8\u932F\u8AA4
erFWTaskExceptionOLC.Description=\u63A7\u5236\u5668\u5DE5\u4F5C\u7BA1\u7406\u54E1\u51FA\u932F\uFF0C\u4E0D\u5141\u8A31\u9032\u4E00\u6B65\u64CD\u4F5C
erFWTaskExceptionOLC.Resolution=\u5728\u91CD\u65B0\u958B\u6A5F\u6A5F\u5668\u524D\u4FDD\u5B58\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u806F\u7E6B\u6A5F\u5668\u88FD\u9020\u5546\u3002
erWatchdog.Cause=\u63A7\u5236\u5668\u7570\u5E38 !\uFF0C\u8ACB\u91CD\u65B0\u555F\u52D5\u63A7\u5236\u5668\u4E26\u4E14\u5BC4\u9001\u72C0\u614B\u5831\u544A\u7D66\u6A5F\u68B0\u5EE0\u3002
erWatchdog.Description=\u95DC\u9375\u7684\u932F\u8AA4\u89F8\u767C\u63A7\u5236\u5668\u7570\u5E38\u8B66\u5831\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002\u72C0\u614B\u5831\u544A\u5DF2\u5EFA\u7ACB\u3002
erWatchdog.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br><br>\u000a\u63A7\u5236\u5668\u91CD\u958B\u5F8C\uFF0C\u53EF\u4EE5\u6062\u5FA9\u64CD\u4F5C\u3002
erCustomError.Cause=\u932F\u8AA4\u767C\u751F\u5728\u8CC7\u6599\u7684\u640D\u6BC0\u3002
erCustomError.Description=\u932F\u8AA4\u767C\u751F\u4F46\u4E0D\u80FD\u88AB\u63A7\u5236\u7A0B\u5F0F\u7279\u5B9A\uFF0C\u56E0\u70BA\u8CC7\u6599\u640D\u6BC0\u3002
erCustomError.Resolution=\u5728\u91CD\u958B\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erShortCircuit.Cause=\u77ED\u8DEF\u767C\u751F\u3002
erShortCircuit.Description=\u5728IO\u7CFB\u7D71\u7684\u8A2D\u5099\u5831\u544A\u77ED\u8DEF\u3002\u6700\u6709\u53EF\u80FD\u662F\u63A5\u7DDA\u554F\u984C\u3002KEBA\u7522\u54C1\u6709\u826F\u597D\u7684\u4FDD\u8B77\u4EE5\u9632\u77ED\u8DEF\uFF0C\u5F88\u5C11\u88AB\u7834\u58DE\u3002 \u5728\u6B64\u6642\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erShortCircuit.Resolution=\u6AA2\u67E5\u63A5\u7DDA\u53CA\u7AEF\u9EDE\u53BB\u79FB\u9664\u77ED\u8DEF\u3002 \u5728\u89E3\u6C7A\u77ED\u8DEF\u554F\u984C\u5F8C\uFF0C\u78BA\u5B9A\u8B66\u5831\u8A0A\u606F\u662F\u5426\u4EFB\u4F55\u6C38\u4E45\u7684\u640D\u58DE\u767C\u751F\u3002 \u5728\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erShortCircuitAO.Cause=\u77ED\u8DEF\u767C\u751F\u5728\u985E\u6BD4\u8F38\u51FA\u3002
erShortCircuitAO.Description=\u77ED\u8DEF\u767C\u751F\u5728\u985E\u6BD4\u8F38\u51FA\u3002\u6700\u53EF\u80FD\u662F\u63A5\u7DDA\u554F\u984C\u3002KEBA\u7522\u54C1\u6709\u826F\u597D\u7684\u4FDD\u8B77\u4EE5\u9632\u77ED\u8DEF\uFF0C\u5F88\u5C11\u88AB\u7834\u58DE\u3002\u5728\u6B64\u6642\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erShortCircuitAO.Resolution=\u6AA2\u67E5\u63A5\u7DDA\u53CA\u7AEF\u9EDE\u53BB\u79FB\u9664\u77ED\u8DEF\u3002 \u5728\u89E3\u6C7A\u77ED\u8DEF\u554F\u984C\u5F8C\uFF0C\u78BA\u5B9A\u8B66\u5831\u8A0A\u606F\u662F\u5426\u4EFB\u4F55\u6C38\u4E45\u7684\u640D\u58DE\u767C\u751F\u3002 \u5728\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erLineFrequency.Cause=\u6AA2\u6E2C\u5230\u4E00\u500B\u672A\u77E5\u7684\u7DDA\u96FB\u58D3\u983B\u7387\u3002
erLineFrequency.Description=\u5728\u7279\u5B9A\u7DDA\u6AA2\u6E2C\u5230\u4E00\u500B\u672A\u77E5\u6216\u7121\u6548\u7684\u983B\u7387\u3002
erLineFrequency.Resolution=\u6AA2\u67E5\u63A5\u7DDA\u548C\u7AEF\u9EDE\uFF0C\u79FB\u9664\u7121\u6548\u7DDA\u983B\u7387\u3002\u5728\u89E3\u6C7A\u7121\u6548\u7DDA\u983B\u7387\u5F8C\uFF0C\u6AA2\u67E5\u8B66\u5831\u8CC7\u8A0A\u3002\u5982\u679C\u6709\u4EFB\u4F55\u6C38\u4E45\u7684\u640D\u5BB3\uFF0C\u6B64\u60C5\u6CC1\u4E0B\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erZeroCrossing.Cause=\u6C92\u6709\u66F4\u591A\u7684\u96FB\u58D3\u904E\u96F6\u9EDE\u6AA2\u6E2C\u3002
erZeroCrossing.Description=\u9810\u671F\u7684\u4EA4\u6D41\u96FB\u58D3\uFF0C\u4F46\u662F\u8A3A\u65B7\u70BA\u6C92\u6709\u904E\u96F6\u9EDE\u767C\u751F\u3002
erZeroCrossing.Resolution=\u6AA2\u67E5\u63A5\u7DDA\u548C\u7AEF\u9EDE\uFF0C\u79FB\u9664\u904E\u96F6\u8B66\u5831\u3002\u5728\u89E3\u6C7A\u7121\u6548\u7DDA\u983B\u7387\u5F8C\uFF0C\u6AA2\u67E5\u8B66\u5831\u8CC7\u8A0A\u3002\u5982\u679C\u6709\u4EFB\u4F55\u6C38\u4E45\u7684\u640D\u5BB3\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u88FD\u9020\u5546\u3002
erCPUTempHigh.Cause=CPU\u6EAB\u5EA6\u904E\u9AD8\u3002
erCPUTempHigh.Description=\u63A7\u5236\u5668CPU\u6EAB\u5EA6\u904E\u9AD8\uFF0C\u9032\u4E00\u6B65\u7684\u9031\u671F\u64CD\u4F5C\u4E0D\u53EF\u884C\u3002
erCPUTempHigh.Resolution=\u78BA\u5B9A\u6A5F\u7BB1\u901A\u98A8\u7CFB\u7D71\u53EF\u904B\u884C\u3002\u78BA\u5B9A\u63A7\u5236\u5668\u6C92\u6709\u88AB\u6C34\u5E73\u639B\u8F09\u3002\u000a\u70BA\u4E86\u78BA\u5B9A\u7A7A\u6C23\u53EF\u4EE5\u7D93\u7531\u6392\u6C23\u5B54\u6D41\u901A\uFF0C\u78BA\u5B9Acpu\u98A8\u6247\u6C92\u6709\u767C\u751F\u8B66\u5831\u3002<br><br>\u000a\u82E5\u554F\u984C\u6301\u7E8C\u986F\u793A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erCPUTempWarn.Cause=CPU\u6EAB\u5EA6\u9054\u5230\u81E8\u754C\u3002
erCPUTempWarn.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002 \u63A7\u5236\u5668CPU\u6EAB\u5EA6\u4E0A\u5347\u904E\u9AD8\u3002 \u82E5\u6EAB\u5EA6\u6301\u7E8C\u589E\u52A0\uFF0C\u9031\u671F\u904B\u8F49\u5C07\u4E0D\u53EF\u884C\u3002
erCPUTempWarn.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u4F46\u662F\u5F37\u70C8\u5EFA\u8B70\u63A1\u53D6\u884C\u52D5\u3002<br><br>\u000a\u78BA\u5B9A\u6A5F\u7BB1\u901A\u98A8\u7CFB\u7D71\u53EF\u904B\u884C\u3002\u78BA\u5B9A\u63A7\u5236\u5668\u6C92\u6709\u88AB\u6C34\u5E73\u639B\u8F09\u3002\u000a\u70BA\u4E86\u78BA\u5B9A\u7A7A\u6C23\u53EF\u4EE5\u7D93\u7531\u6392\u6C23\u5B54\u6D41\u901A\uFF0C\u78BA\u5B9ACPU\u98A8\u6247\u6C92\u6709\u767C\u751F\u8B66\u5831\u3002
erCompactFlashFull.Cause=CF\u8A18\u61B6\u5361\u5BB9\u91CF\u5DF2\u6EFF\u3002
erCompactFlashFull.Description=CF\u5361\u9650\u5236\u5BB9\u91CF\u5DF2\u6EFF\u3002 \u5728\u6C92\u6709\u4F7F\u7528\u8005\u8AA4\u64CD\u4F5C\u5F15\u8D77\u7684\u60C5\u6CC1\u4E0B\uFF0C\u6B64\u60C5\u6CC1\u4E0D\u61C9\u8A72\u767C\u751F\u3002 \u53EF\u80FD\u662F\u5927\u898F\u6A21\u7684\u622A\u5716\uFF0C\u6216\u5176\u4ED6\u6A94\u6848\u88AB\u62F7\u8C9D\u5230\u6B64CF\u5361\u3002
erCompactFlashFull.Resolution=\u79FB\u9664\u5361\u4E2D\u88AB\u4F7F\u7528\u8005\u653E\u5165\uFF0C\u4E0D\u5141\u8A31\u7684\u6A94\u6848\u3002\u000a\u53EF\u4EE5\u7684\u8A71\uFF0C\u79FB\u9664\u622A\u5716(\u641C\u5C0B *.png\u6A94\u6848)\u3002\u000a\u82E5\u592A\u591A\u6A21\u5177\u53C3\u6578\u96C6\u5408\uFF0C\u79FB\u9664\u3002\u000a\u6B64\u8B66\u5831\u767C\u751F\uFF0C\u6C92\u6709\u975E\u5E38\u6E05\u695A\u7684\u539F\u56E0\uFF0C\u54EA\u4E9Bcf\u5361\u9664\u5B58\u7A7A\u9593\u88AB\u4F7F\u7528\uFF0C\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erDuplicateIPAdr.Cause=\u63A7\u5236\u5668\u7684IP\u4F4D\u5740\u975E\u552F\u4E00\u3002
erDuplicateIPAdr.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002 \u5728\u5340\u7DB2\u5167\u9023\u63A5\u5230\u63A7\u5236\u5668\u7684IP\u4F4D\u5740\u8207\u63A7\u5236\u5668IP\u4F4D\u5740\u885D\u7A81\u3002 \u5728\u5730\u6A5F\u5668\u529F\u80FD\u64CD\u4F5C\u6B63\u5E38\uFF0C\u4F46\u4EE5TCP/IP\u6E9D\u901A\u7684\u529F\u80FD\u4E0D\u53EF\u7528\u3002
erDuplicateIPAdr.Resolution=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br>\u000a\u8B8A\u66F4\u63A7\u5236\u5668\u7684IP\u4F4D\u5740\u53BB\u555F\u7528\u7DB2\u8DEF\u529F\u80FD\uFF0C\u6216\u5728\u8A2D\u5099\u4E5F\u5E36\u6709\u76F8\u540C\u7684IP\u4F4D\u5740\u3002
erHWNotFound.Cause=\u5DF2\u914D\u7F6E\u7684\u786C\u9AD4\u8A2D\u5099\u7121\u6CD5\u627E\u5230\u3002
erHWNotFound.Description=\u5DF2\u8A2D\u7F6E\u4E14\u64CD\u4F5C\u9700\u6C42\u7684\u8A2D\u5099\uFF0C\u6C92\u6709\u901A\u8A0A\u7684\u53EF\u80FD\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erHWNotFound.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInvalidCalibData.Cause=IO\u7CFB\u7D71\u8A2D\u5099\u8B66\u793A\u7121\u6548\u7684\u6821\u6B63\u932F\u8AA4\u3002
erInvalidCalibData.Description=IO\u7CFB\u7D71\u8B58\u5225\u4E00\u500B\u7121\u6548\u7684\u6821\u6B63\u932F\u8AA4\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erInvalidCalibData.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erPCIDeviceNotFound.Cause=\u5DF2\u8A2D\u7F6E\u7684PCI\u786C\u9AD4\u8A2D\u5099\u7121\u6CD5\u627E\u5230\u3002
erPCIDeviceNotFound.Description=\u5DF2\u8A2D\u7F6E\u4E14\u64CD\u4F5C\u9700\u6C42\u7684PCI\u8A2D\u5099\uFF0C\u6C92\u6709\u901A\u8A0A\u7684\u53EF\u80FD\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erPCIDeviceNotFound.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erPCIDeviceDefect.Cause=PCI\u8A2D\u5099\u767C\u51FA\u640D\u58DE\u4FE1\u865F\u3002
erPCIDeviceDefect.Description=\u7D93\u7531PCI\u9023\u7DDA\u7684\u8A2D\u5099\u767C\u51FA\u640D\u58DE\u4FE1\u865F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erPCIDeviceDefect.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInfolog.Cause=\u5728\u8B80\u6216\u5BEB\u51FA\u932F\u8CC7\u8A0A\u7D00\u9304\u6A94\u6642\uFF0C\u932F\u8AA4\u767C\u751F\u3002
erInfolog.Description=\u63A7\u5236\u5668\u4E0D\u80FD\u65B0\u589E\u65B0\u7684\u51FA\u932F\u7D00\u9304\u6A94\u767B\u9304\u6216\u8B80\u53D6\u5DF2\u5B58\u5728\u7684\u767B\u9304\u3002
erInfolog.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erHardwareConflict.Cause=\u9019\u662FIO\u7CFB\u7D71\u7684\u786C\u9AD4\u885D\u7A81\u3002
erHardwareConflict.Description=\u9019\u662F\u5728\u5169\u6216\u591A\u500B\u63A7\u5236\u7CFB\u7D71\u8A2D\u5099\u7684\u885D\u7A81\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erHardwareConflict.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erDeviceDefect.Cause=\u8A2D\u5099\u5DF2\u640D\u58DE\u3002
erDeviceDefect.Description=\u7CFB\u7D71\u5075\u6E2C\u5230\u4E00\u500B\u640D\u58DE\u7684\u8A2D\u5099\uFF0C\u9032\u4E00\u6B65\u7684\u64CD\u4F5C\u4E0D\u53EF\u884C\u3002
erDeviceDefect.Resolution=\u5728\u91CD\u958B\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erSJA1000Defect.Cause=SJA1000\u8A2D\u5099\u767C\u51FA\u640D\u58DE\u4FE1\u865F\u3002
erSJA1000Defect.Description=\u9A45\u52D5\u5668\u8A2D\u5099\u6A5F\u578B\u70BASJA1000\uFF0C\u767C\u51FA\u786C\u9AD4\u72C0\u614B\u640D\u58DE\u7684\u4FE1\u865F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erSJA1000Defect.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br>\u000a\u82E5\u6709\u53EF\u7528\u7684\u5099\u54C1\u96F6\u4EF6\uFF0C\u66FF\u63DB\u640D\u58DE\u7684\u8A2D\u5099\u3002
erUI450Defect.Cause=UI450\u8A2D\u5099\u767C\u51FA\u640D\u58DE\u4FE1\u865F\u3002
erUI450Defect.Description=\u8A2D\u5099\u6A5F\u578BUI450\uFF0C\u767C\u51FA\u786C\u9AD4\u72C0\u614B\u640D\u58DE\u7684\u4FE1\u865F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erUI450Defect.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br>\u000a\u82E5\u6709\u53EF\u7528\u7684\u5099\u54C1\u96F6\u4EF6\uFF0C\u66FF\u63DB\u640D\u58DE\u7684\u8A2D\u5099\u3002
erKNETDefect.Cause=\u4E00\u500BKNET\u8A2D\u5099\u767C\u51FA\u640D\u58DE\u8A0A\u865F\u3002
erKNETDefect.Description=\u7D93\u7531KNET\u9023\u63A5\u7684\u8A2D\u5099\uFF0C\u767C\u51FA\u640D\u58DE\u8A0A\u865F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erKNETDefect.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br>\u000a\u82E5\u6709\u53EF\u7528\u7684\u5099\u54C1\u96F6\u4EF6\uFF0C\u66FF\u63DB\u640D\u58DE\u7684\u8A2D\u5099\u3002
erFX400Defect.Cause=\u4ECB\u9762\u8A2D\u5099FX400\u767C\u51FA\u640D\u58DE\u4FE1\u865F\u3002
erFX400Defect.Description=FX400\u8A2D\u5099\u88AB\u8A8D\u70BA\u640D\u58DE\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erFX400Defect.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erStaRep.Cause=\u5728\u72C0\u614B\u5831\u544A\u5275\u5EFA\u6216\u5BEB\u5165\u6642\uFF0C\u767C\u751F\u932F\u8AA4\u3002
erStaRep.Description=\u7121\u6CD5\u5275\u5EFA\u6216\u5132\u5B58\u72C0\u614B\u5831\u544A\u3002
erStaRep.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erEndpointAlreadyExists.Cause=IO\u8A2D\u7F6E\u7684\u7AEF\u9EDE\u5BA3\u544A\u6709\u91CD\u8907\u3002
erEndpointAlreadyExists.Description=\u6BCF\u500B\u786C\u9AD4\u7AEF\u9EDE\uFF0C\u5728IO\u8A2D\u7F6E\u90FD\u88AB\u8CE6\u4E88\u7CFB\u7D71\u8B8A\u6578\u3002 \u6B64\u60C5\u6CC1\u4E0B\u70BA\u4E00\u500B\u7CFB\u7D71\u8B8A\u6578\u88AB\u5169\u500B\u7CFB\u7D71\u7AEF\u9EDE\u4F7F\u7528\u3002 \u5FC5\u9808\u8981\u8B8A\u66F4IO\u8A2D\u7F6E\u3002
erEndpointAlreadyExists.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erBatteryLowVoltage.Cause=CMOS\u96FB\u6C60\u96FB\u91CF\u5373\u5C07\u4E0D\u8DB3\u3002
erBatteryLowVoltage.Description=\u5728\u5E7E\u5E74\u5F8C\uFF0C\u63A7\u5236\u5668\u5167\u7684CMOS\u96FB\u6C60\u9700\u8981\u66F4\u63DB\u3002
erBatteryLowVoltage.Resolution=\u66FF\u63DB\u63A7\u5236\u5668\u7684CMOS\u96FB\u6C60\u3002
erInjGraphMeasureNotFinished.Cause=\u5C04\u51FA\u66F2\u7DDA\u91CF\u6E2C\u6C92\u6709\u5B8C\u6210\u3002
erInjGraphMeasureNotFinished.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002\u5C04\u51FA\u66F2\u7DDA\u4E0D\u80FD\u5B8C\u6210\u91CF\u6E2C\u3002\u5C04\u51FA\u66F2\u7DDA\u6B64\u6642\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphMeasureNotFinished.Resolution=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6C92\u6709\u9032\u4E00\u6B65\u6A5F\u5668\u64CD\u4F5C\u7684\u52D5\u4F5C\u9700\u6C42\u3002<br><br> \u70BA\u4E86\u89E3\u6C7A\u51FA\u932F\u7D00\u9304\u7684\u554F\u984C\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002 \u4E4B\u5F8C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erBatteryNoVoltage.Cause=CMOS\u96FB\u6C60\u96FB\u91CF\u8017\u76E1\u3002
erBatteryNoVoltage.Description=\u5728\u5E7E\u5E74\u5F8C\uFF0C\u63A7\u5236\u5668\u5167\u7684CMOS\u96FB\u6C60\u9700\u8981\u66F4\u63DB\u3002
erBatteryNoVoltage.Resolution=\u66FF\u63DB\u63A7\u5236\u5668\u7684CMOS\u96FB\u6C60\u3002
erRetaindataLost.Cause=\u4FDD\u6301\u8CC7\u6599\u907A\u5931\u3002
erRetaindataLost.Description=\u5B58\u5728\u4FDD\u6301\u8CC7\u6599\u7684\u4F7F\u7528\u8005\u8A2D\u5B9A\u53CA\u8B8A\u6578\u503C\u4E00\u90E8\u4EFD\u907A\u5931\u3002\u53EF\u80FD\u662F\u65B0\u7684\u63A7\u5236\u7A0B\u5F0F\u7248\u672C\u6216\u96FB\u6C60\u640D\u58DE\u3002\u5F8C\u8005\u5C07\u900F\u904E\u81EA\u8EAB\u7684\u8B66\u5831\u6307\u793A\u3002
erRetaindataLost.Resolution=\u5982\u679C\u53EF\u4EE5\uFF0C\u91CD\u65B0\u88DD\u8F09\u6240\u6709\u8CC7\u6599(\u6A21\u5177\u53C3\u6578\uFF0C\u6A5F\u5668\u53C3\u6578\uFF0C...)\u3002\u6AA2\u67E5\u6240\u6709\u8A2D\u7F6E\u3002<br><br>\u000a\u6AA2\u67E5\u662F\u5426\u6709\u96FB\u6C60\u96FB\u91CF\u904E\u4F4E\u8B66\u5831\u3002\u5728\u9019\u7A2E\u60C5\u6CC1\u4E0B\uFF0C\u66F4\u63DBcmos\u96FB\u6C60\u3002\u000a\u5426\u5247\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\uFF0C\u4E4B\u5F8C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002<br><br>\u000a\u5728\u91CD\u8F09\u6240\u6709\u8CC7\u6599/\u6216\u6AA2\u67E5\u6240\u6709\u4EBA\u6A5F\u8A2D\u5B9A\u5F8C\uFF0C\u6709\u53EF\u80FD\u7E7C\u7E8C\u64CD\u4F5C\u3002\u000a\u96D6\u7136\u4E0B\u6B21\u91CD\u555F\u6642\uFF0C\u6709\u53EF\u80FD\u518D\u5EA6\u907A\u5931\u4E00\u4E9B\u8A2D\u5B9A\u3002
erCpuFanLowVelocity.Cause=CPU\u98A8\u6247\u986F\u793A\u4F4E\u901F\u3002
erCpuFanLowVelocity.Description=\u4F5C\u7528\u4E2D\u7684CPU\u98A8\u6247\u662F\u9700\u8981\u7684\uFF0C\u4EE5\u78BA\u4FDD\u63A7\u5236\u5668\u7684\u64CD\u4F5C\u6B63\u78BA\u3002
erCpuFanLowVelocity.Resolution=\u66F4\u63DBCPU\u98A8\u6247\u3002
erPdpExportNotCreated.Cause=\u7121\u6CD5\u5275\u5EFAPDP\u532F\u51FA\u6A94\u6848\u3002
erPdpExportNotCreated.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002 \u7121\u6CD5\u5275\u5EFAPDP\u532F\u51FA\u6A94\u6848\u3002PDP\u532F\u51FA\u6B64\u6642\u7121\u6CD5\u4F7F\u7528\u3002
erPdpExportNotCreated.Resolution=\u4E0D\u662F\u91CD\u8981\u7684\u932F\u8AA4\uFF0C\u6C92\u6709\u9032\u4E00\u6B65\u6A5F\u5668\u64CD\u4F5C\u7684\u52D5\u4F5C\u9700\u6C42\u3002<br><br> \u70BA\u4E86\u89E3\u6C7Apdp\u7684\u554F\u984C\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002 \u4E4B\u5F8C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erInjGraphLogNotCreated.Cause=\u7121\u6CD5\u5275\u5EFA\u5C04\u51FA\u66F2\u7DDA\u7D00\u9304\u6A94\u6848\u3002
erInjGraphLogNotCreated.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002\u70BA\u4E86\u7D00\u9304\u5C04\u51FA\u66F2\u7DDA\uFF0C\u91CF\u6E2C\u6A94\u6848\u61C9\u8A72\u88AB\u5275\u5EFA\u3002\u6B64\u6A94\u6848\u5275\u5EFA\u904E\u7A0B\u5931\u6557\uFF0C\u5C04\u51FA\u66F2\u7DDA\u6B64\u6642\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphLogNotCreated.Resolution=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6C92\u6709\u9032\u4E00\u6B65\u6A5F\u5668\u64CD\u4F5C\u7684\u52D5\u4F5C\u9700\u6C42\u3002<br><br> \u70BA\u4E86\u89E3\u6C7A\u51FA\u932F\u7D00\u9304\u7684\u554F\u984C\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002 \u4E4B\u5F8C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erCpuFanDefect.Cause=CPU\u98A8\u6247\u6C92\u6709\u4F5C\u7528\u3002
erCpuFanDefect.Description=\u4F5C\u7528\u4E2D\u7684CPU\u98A8\u6247\u662F\u9700\u8981\u7684\uFF0C\u4EE5\u78BA\u4FDD\u63A7\u5236\u5668\u7684\u64CD\u4F5C\u6B63\u78BA\u3002
erCpuFanDefect.Resolution=\u66F4\u63DBCPU\u98A8\u6247\u3002
erECATStateChanged.Cause=EtherCAT\u9810\u671F\u5916\u7684\u72C0\u614B\u8F49\u8B8A\u3002
erECATStateChanged.Description=\u7576\u900F\u904EEtherCAT\u901A\u8A0A\uFF0C\u72C0\u614B\u6709\u9810\u671F\u5916\u7684\u8F49\u8B8A\u3002\u4E0D\u53EF\u80FD\u7E7C\u7E8C\u64CD\u4F5C\uFF0C\u99AC\u9054\u9396\u5B9A\u3002
erECATStateChanged.Resolution=\u6AA2\u67E5EtherCAT\u63A5\u7DDA\u548C\u7AEF\u9EDE\u3002
erInjGraphLostTrigger.Cause=\u5C04\u51FA\u66F2\u7DDA\u7684\u89F8\u767C\u907A\u5931\u3002
erInjGraphLostTrigger.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002\u5C04\u51FA\u66F2\u7DDA\u4E0D\u80FD\u5B58\u53D6\u5DF2\u8A2D\u7F6E\u7684\u89F8\u767C\u8B8A\u6578\u3002\u5C04\u51FA\u66F2\u7DDA\u6B64\u6642\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphLostTrigger.Resolution=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6C92\u6709\u9032\u4E00\u6B65\u6A5F\u5668\u64CD\u4F5C\u7684\u52D5\u4F5C\u9700\u6C42\u3002<br><br> \u70BA\u4E86\u89E3\u6C7A\u51FA\u932F\u7D00\u9304\u7684\u554F\u984C\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002 \u4E4B\u5F8C\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erStarepWriting.Cause=\u72C0\u614B\u5831\u544A\u76EE\u524D\u5275\u5EFA\u4E2D\uFF0C\u8ACB\u52FF\u95DC\u6389\u96FB\u6E90\u3002
erStarepWriting.Description=\u72C0\u614B\u5831\u544A\u5305\u542B\u786C\u9AD4\u8207\u8EDF\u9AD4\u7CFB\u7D71\u7684\u72C0\u614B\u8207\u6B77\u53F2\u8CC7\u8A0A\uFF0C\u4EE5\u88AB\u5275\u5EFA\u4E26\u5132\u5B58\u3002 \u842C\u4E00\u63A7\u5236\u5668\u5728\u72C0\u614B\u5831\u544A\u5275\u5EFA\u6642\u95DC\u6A5F\uFF0C\u8A0A\u606F\u5C07\u907A\u5931\u3002
erStarepWriting.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002
erStarepFinished.Cause=\u5BEB\u5165\u72C0\u614B\u5831\u544A\u5B8C\u6210\u3002
erStarepFinished.Description=\u5B8C\u6574\u7684\u72C0\u614B\u5831\u544A\u5DF2\u5275\u5EFA\u4E26\u5B58\u6A94\uFF0C\u5305\u542B\u786C\u9AD4\u8207\u8EDF\u9AD4\u7CFB\u7D71\u7684\u72C0\u614B\u8207\u6B77\u53F2\u8CC7\u8A0A\u3002\u7576\u641C\u5C0B\u72C0\u614B\u5831\u544A\u6A94\u6848\u6642\uFF0C\u4F7F\u7528\u95DC\u9375\u5B57 starep_***.tgz\u3002
erStarepFinished.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002
erNoSocketLeft.Cause=\u6C92\u6709\u9918\u4E0B\u63D2\u5EA7\u7D66\u9032\u4E00\u6B65\u7DB2\u8DEF\u50B3\u8F38\u3002
erNoSocketLeft.Description=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002 \u56E0\u70BA\u6C92\u6709\u7559\u4E0B\u63D2\u5EA7\uFF0C\u6C92\u6709\u66F4\u591ATCP/IP\u901A\u4FE1\u7684\u53EF\u80FD\u3002
erNoSocketLeft.Resolution=\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u6A5F\u5668\u64CD\u4F5C\u4ECD\u53EF\u904B\u884C\u3002<br>\u000a\u70BA\u89E3\u6C7A\u554F\u984C\uFF0C\u9996\u5148\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002\u6AA2\u67E5\u91CD\u555F\u63A7\u5236\u5668\u5F8C\uFF0C\u554F\u984C\u662F\u5426\u4ECD\u7136\u51FA\u73FE\u3002\u82E5\u554F\u984C\u56FA\u5B9A\u51FA\u73FE\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erDeviceDisconnected.Cause=\u8A2D\u5099\u5DF2\u96E2\u7DDA\u3002
erDeviceDisconnected.Description=\u8A2D\u5099\u5DF2\u5F9E\u4E00\u500B\u786C\u9AD4\u4ECB\u9762\u96E2\u7DDA\u3002
erDeviceDisconnected.Resolution=\u82E5\u96E2\u7DDA\u8A2D\u5099\u70BA\u9A45\u52D5\u5668\uFF0C\u6AA2\u67E5\u9A45\u52D5\u5668\u72C0\u614B\u3002\u5728\u4EFB\u4F55\u60C5\u6CC1\u4E0B\uFF0C\u6AA2\u67E5\u63A5\u7DDA\u8207\u7AEF\u9EDE\u3002
erInputDatatypeWrong.Cause=CAN\u50B3\u8F38\u7684\u8CC7\u6599\u578B\u614B\u932F\u8AA4\u3002
erInputDatatypeWrong.Description=CAN\u8A2D\u5B9A\u7684\u8CC7\u6599\u578B\u614B\u932F\u8AA4\uFF0C\u5C0E\u81F4\u7DE9\u885D\u5340\u5BB9\u91CF\u592A\u5C0F\u3002CAN\u9023\u7DDA\u4E0D\u80FD\u4F7F\u7528\u3002
erInputDatatypeWrong.Resolution=\u5728\u91CD\u8A66\u50B3\u8F38\u524D\uFF0C\u8A2D\u5B9A\u6B63\u78BA\u7684\u8CC7\u6599\u578B\u614B\u3002
erECATFrameLost.Cause=EtherCAT\u901A\u8A0A\u554F\u984C\u3002
erECATFrameLost.Description=\u7576\u8A0A\u6846\u900F\u904EEtherCAT\u50B3\u8F38\uFF0C\u4E00\u90E8\u5206\u907A\u5931\u3002 \u7E7C\u7E8C\u64CD\u4F5C\u4E0D\u53EF\u884C\uFF0C\u99AC\u9054\u9396\u5B9A\u3002
erECATFrameLost.Resolution=\u6AA2\u67E5EtherCAT\u63A5\u7DDA\u53CA\u7AEF\u9EDE\u3002
erNoFinalVersion.Cause=\u63A7\u5236\u5668\u4E0A\u7684\u61C9\u7528\u7A0B\u5F0F\u53EA\u662F\u6E2C\u8A66\u7248\u672C\u3002
erNoFinalVersion.Description=\u61C9\u7528\u7A0B\u5F0F\u88DD\u8F09\u904B\u884C\u5728\u63A7\u5236\u5668\u4E0A\u7684\u4E0D\u662F\u6700\u7D42\u7248\u672C\u3002
erNoFinalVersion.Resolution=\u4E26\u4E0D\u662F\u95DC\u9375\u7684\u932F\u8AA4\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002
erECATInitCmdFailed.Cause=\u7576\u9A45\u52D5\u5668\u5C1A\u672A\u5C31\u7DD2\u6642\uFF0C\u547D\u4EE4\u50B3\u9001\u5230\u9A45\u52D5\u5668\u3002
erECATInitCmdFailed.Description=\u5982\u679C\u9A45\u52D5\u5668\u5DF2\u91CD\u7F6E\uFF0C\u6216\u8005\u65B7\u7DDA\uFF0C\u6C92\u6709\u547D\u4EE4\u53EF\u88AB\u50B3\u9001\u5230\u9A45\u52D5\u5668\u3002
erECATInitCmdFailed.Resolution=\u5728\u91CD\u7F6E\u6216\u9023\u7DDA\u4E2D\u4E4B\u5F8C\u7B49\u5F85\uFF0C\u76F4\u5230\u9A45\u52D5\u5668\u6E96\u5099\u5C31\u7DD2\u3002
erECATSlaveNotFound.Cause=EtherCAT\u50D5\u7AD9\u65B7\u7DDA\u3002
erECATSlaveNotFound.Description=EtherCAT\u7E9C\u7DDA\u65B7\u7DDA\uFF0C\u6216\u9A45\u52D5\u5668\u91CD\u7F6E\u5B8C\u6210\u3002
erECATSlaveNotFound.Resolution=\u5982\u679C\u7E9C\u7DDA\u5728\u9A45\u52D5\u5668\u91CD\u65B0\u9023\u7DDA\u6642\u65B7\u7DDA\u3002<br>\u000a\u5982\u679C\u9A45\u52D5\u5668\u91CD\u7F6E\u4E86\uFF0C\u7B49\u5F85\u76F4\u5230\u9A45\u52D5\u5668\u518D\u5EA6\u6E96\u5099\u5C31\u7DD2\u3002
erCFCardRemoved.Cause=\u63A7\u5236\u5668\u904B\u884C\u904E\u7A0B\u4E2DCF\u5361\u88AB\u62D4\u51FA.
erCFCardRemoved.Description=\u63A7\u5236\u5668\u904B\u884C\u904E\u7A0B\u4E2DCF\u5361\u88AB\u62D4\u51FA. \u4E0D\u80FD\u57F7\u884C\u66F4\u591A\u7684\u5468\u671F\u64CD\u4F5C.
erCFCardRemoved.Resolution=\u8ACB\u78BA\u8A8DCF\u5361\u6B63\u78BA\u63D2\u5165.
erRestartAfterCFRemoved.Cause=\u63A7\u5236\u5668\u88AB\u91CD\u555F\u56E0\u70BACF\u5361\u88AB\u62D4\u51FA.
erRestartAfterCFRemoved.Description=\u56E0\u70BACF\u5361\u88AB\u62D4\u51FA, \u7A0B\u5E8F\u89F8\u767C\u63A7\u5236\u5668\u91CD\u555F.
erRestartAfterCFRemoved.Resolution=\u8ACB\u78BA\u8A8DCF\u5361\u6B63\u78BA\u63D2\u5165.
erCFLifetimeWarning.Cause=CF\u5361\u5269\u4F59\u4F7F\u7528\u58FD\u547D\u77ED.
erCFLifetimeWarning.Description=\u56E0\u70BACF\u5361\u5269\u4F59\u4F7F\u7528\u58FD\u547D\u77ED,
erCFLifetimeWarning.Resolution=\u66F4\u63DBCF\u5361.
erDiskUsageWarning.Cause=\u8D85\u904E90% (95%)\u5B58\u5132\u7A7A\u9593\u5DF2\u4F7F\u7528
erDiskUsageWarning.Description=\u63A7\u5236\u5668\u5167\u8D85\u904E90% (95%)\u5B58\u5132\u7A7A\u9593\u5DF2\u4F7F\u7528\uFF0C\u53EF\u80FD\u7684\u539F\u56E0\u662F\uFF1A\u592A\u591A\u7684\u6A21\u5177\u8CC7\u6599\u3001SPC\u6216PDP\u8A18\u9304\u8CC7\u6599\u3001\u622A\u5C4F\u8CC7\u6599\u6216\u72C0\u614B\u5831\u544A...<br>\u000a\u5EFA\u8B70\u91CB\u653E\u78C1\u789F\u7A7A\u9593\u4EE5\u907F\u514D\u8CC7\u6599\u4E1F\u5931\u7684\u98A8\u96AA
erDiskUsageWarning.Resolution=\u8ACB\u522A\u9664\u4E0D\u7528\u7684\u6A94\u6216\u8CC7\u6599\u593E\u3002\u78C1\u7247\u5B58\u5132\u7A7A\u9593\u4F54\u7528\u4F4E\u65BC90%\uFF0C\u8B66\u5831\u5C07\u6703\u6E05\u9664
erRAMUsageWarning.Cause=\u8D85\u904E90%\u8A18\u61B6\u9AD4\u7A7A\u9593\u88AB\u4F7F\u7528
erRAMUsageWarning.Description=\u63A7\u5236\u5668\u5167\u8D85\u904E90%\u8A18\u61B6\u9AD4\u7A7A\u9593\u88AB\u4F7F\u7528\uFF0C\u53EF\u80FD\u539F\u56E0\uFF1A\u592A\u5927\u7684HMI\u6216IEC\u7A0B\u5F0F\u3001\u52D5\u756B...
erRAMUsageWarning.Resolution=\u7576\u8A18\u61B6\u9AD4\u7A7A\u9593\u4F7F\u7528\u7387\u4F4E\u65BC90%\uFF0C\u8B66\u5831\u5C07\u6703\u6E05\u9664\u3002\u5982\u679C\u8B66\u5831\u6C92\u6709\u53CA\u6642\u6E05\u9664\uFF0C\u8ACB\u806F\u7E6B\u8A2D\u5099\u88FD\u9020\u5546
erFileHandleUsageWarning.Cause=\u8D85\u904E90%\u6A94\u6848\u63A7\u5236\u4EE3\u78BC\u7CFB\u7D71\u88AB\u4F7F\u7528
erFileHandleUsageWarning.Description=\u63A7\u5236\u5668\u5167\u8D85\u904E90%\u6A94\u6848\u63A7\u5236\u4EE3\u78BC\u88AB\u4F7F\u7528\u3002\u6253\u958B\u65B0\u6A94\u5C07\u6703\u5C0E\u81F4\u932F\u8AA4\u3002
erFileHandleUsageWarning.Resolution=\u7576\u6A94\u6848\u63A7\u5236\u4EE3\u78BC\u4F7F\u7528\u7387\u4F4E\u65BC90%\uFF0C\u8B66\u5831\u5C07\u6703\u6E05\u9664\u3002\u5982\u679C\u8B66\u5831\u6C92\u6709\u53CA\u6642\u6E05\u9664\uFF0C\u8ACB\u806F\u7E6B\u8A2D\u5099\u88FD\u9020\u5546
erFastRetain.Cause=\u5075\u6E2C\u5230\u5FEB\u901F\u4FDD\u7559\u6578\u64DA\u6709\u932F\u8AA4
erFastRetain.Description=\u5FEB\u901F\u4FDD\u7559\u6578\u64DA\u584A\u7121\u6548\uFF0C\u9019\u53EF\u80FD\u767C\u751F\u5728"\u6062\u5FA9"\u64CD\u4F5C\u4E4B\u5F8C
erFastRetain.Resolution=\u522A\u9664\u63A7\u5236\u5668\u4E0A\u7684\u5FEB\u901F\u4FDD\u7559\u6578\u64DA
erSMARTDataNotAvailable.Cause=CF\u5361SMART\u6578\u64DA\u672A\u6FC0\u6D3B
erSMARTDataNotAvailable.Description=CF\u5361SMART\u6578\u64DA\u672A\u6FC0\u6D3B\uFF0C\u7121\u6CD5\u4FDD\u5B58CF\u5361\u7684\u4F7F\u7528\u58FD\u547D
erSMARTDataNotAvailable.Resolution=\u8ACB\u806F\u7CFB\u4F9B\u61C9\u5546!
