# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erApplicationException.Cause=An application internal problem happened.
erApplicationException.Description=A serious problem during application loading/executing happened. No further \u000aoperation is possible.
erApplicationException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erApplicationExceptionOLC.Cause=An application internal problem happened.
erApplicationExceptionOLC.Description=A serious problem during application loading/executing happened. No further \u000aoperation is possible.
erApplicationExceptionOLC.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erGeneralException.Cause=A controller internal error happened.
erGeneralException.Description=This is a fall-back error, representing various problems. There is no further operation possible.
erGeneralException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erTimeException.Cause=A CPU time exception occurred.
erTimeException.Description=The CPU time available was exceeded resulting in an overflow and this alarm. There is no further operation possible.
erTimeException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erFWResourceException.Cause=A controller internal error happened.
erFWResourceException.Description=The management of a software resource of the controller reports a problem. There is no further operation possible.
erFWResourceException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erFWTaskException.Cause=A controller internal error happened.
erFWTaskException.Description=The management of a task of the controller reports a problem. There is no further operation possible.
erFWTaskException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erFWTaskExceptionOLC.Cause=A controller internal error happened.
erFWTaskExceptionOLC.Description=The management of a task of the controller reports a problem. There is no further operation possible.
erFWTaskExceptionOLC.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erWatchdog.Cause=A crucial error happened.
erWatchdog.Description=A crucial error triggered a watchdog alarm. There is no further operation possible. A status report has been created.
erWatchdog.Resolution=Please contact the machine manufacturer.
erCustomError.Cause=An error with corrupt data happened.
erCustomError.Description=The error raised cannot be identified by the control application because of corrupt error data.
erCustomError.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erShortCircuit.Cause=A short circuit happened.
erShortCircuit.Description=On the IO system a device reports a short circuit. Most likely there is a wiring problem. Keba products are well protected against short circuits and are rarely damaged by it. At this point there is no further operation possible.
erShortCircuit.Resolution=Check the wiring and terminal to remove the short circuit. After solving the short circuit check the alarm information if any permanent damage has been done. In this case please contact the machine manufacturer.
erShortCircuitAO.Cause=A short circuit on an analog output happened.
erShortCircuitAO.Description=On an analog current output a short circuit happened. Most likely there is a wiring problem. Keba products are well protected against short circuits and are rarely damaged by it. At this point there is no further operation possible.
erShortCircuitAO.Resolution=Check the wiring and terminal to remove the short circuit. After solving the short circuit check the alarm information if any permanent damage has been done. In this case please contact the machine manufacturer.
erLineFrequency.Cause=An unknown line voltage frequency was detected.
erLineFrequency.Description=An unknown or invalid frequency was detected on the specified line.
erLineFrequency.Resolution=Check the wiring and terminal to remove the invalid line frequency. After solving invalid line frequency check the alarm information if any permanent damage has been done. In this case please contact the machine manufacturer.
erZeroCrossing.Cause=No more voltage zero crossings detected.
erZeroCrossing.Description=An alternating voltage is expected, but it is diagnosed that no zero crossings are occurring.
erZeroCrossing.Resolution=Check the wiring and terminal to remove the zero crossing alarm. After solving invalid line frequency check the alarm information if any permanent damage has been done. In this case please contact the machine manufacturer.
erCPUTempHigh.Cause=The CPU temperature is too high.
erCPUTempHigh.Description=The CPU temperature of the controller is too high. There is no further cyclic operation possible
erCPUTempHigh.Resolution=Make sure the ventilation system of the cabinet is working properly. Make sure the controller is mounted horizontally, in order to allow air to move through the venting slots. Make sure the CPU fan is not raising an alarm.<br><br>\u000aIf the problem appears again, please contact the machine manufacturer.
erCPUTempWarn.Cause=The CPU temperature is reaching a critical level.
erCPUTempWarn.Description=This is just a message. The CPU temperature of the controller is getting too high. If the temperature increases further no more cyclic operation will be possible.
erCPUTempWarn.Resolution=This is just a message, but taking actions is strongly suggested.<br><br>\u000aMake sure the ventilation system of the cabinet is working properly. Make sure the controller is mounted horizontally, in order to allow air to move through the venting slots. Make sure the CPU fan is not raising an alarm.
erCompactFlashFull.Cause=Compact flash disk is full.
erCompactFlashFull.Description=The limited storage of the compact flash card is full. This should not happen without causing behavior of a user. It is possible that extensive screenshots have been made or other files have been copied to the compact flash card.
erCompactFlashFull.Resolution=Remove not required files that have been placed by an user from the card. Remove screenshots if possible (search for *.png files). Remove mold data sets if too many of them are stored on the card.<br><br>\u000aIf the alarm happens without a very clear reason what is using up the storage of the compact flash card, please contact the machine manufacturer.
erDuplicateIPAdr.Cause=The IP address of the controller is not unique.
erDuplicateIPAdr.Description=This is not a crucial error, machine operation is still possible. In the local area network connected to the controller the current IP address of the controller exists multiple times. Local machine functionalities operate normally. But there is no TCP/IP communication based functionality available.
erDuplicateIPAdr.Resolution=This is not a crucial error, machine operation is still possible, no action required.<br>\u000aChange the IP address of the controller, or on the device which also carries the same IP address to enable network functionality.
erHWNotFound.Cause=A configured hardware device cannot be found.
erHWNotFound.Description=There is no communication possible with a device that is configured and required for operation. There is no further operation possible.
erHWNotFound.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erInvalidCalibData.Cause=A device of the IO system signals invalid calibration data.
erInvalidCalibData.Description=An invalid calibration error is recognized by the IO system. There is no further operation possible.
erInvalidCalibData.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erPCIDeviceNotFound.Cause=A configured PCI hardware device cannot be found.
erPCIDeviceNotFound.Description=There is no communication possible with a PCI device that is configured and required for operation. There is no further operation possible.
erPCIDeviceNotFound.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erPCIDeviceDefect.Cause=A PCI device signals a defect.
erPCIDeviceDefect.Description=A device connected via PCI signals a defect. There is no further operation possible.
erPCIDeviceDefect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erInfolog.Cause=An error during reading or writing infolog occurred.
erInfolog.Description=The controller can not add new infolog entries or read the existing entries.
erInfolog.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erHardwareConflict.Cause=There is a hardware conflict in the IO system.
erHardwareConflict.Description=There is a conflict between two or more devices of the controller system. There is no further operation possible.
erHardwareConflict.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erDeviceDefect.Cause=A device is defect.
erDeviceDefect.Description=The system detected a defect device. No further operation is possible.
erDeviceDefect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erSJA1000Defect.Cause=A SJA1000 device signals a defect.
erSJA1000Defect.Description=A drive device of the type SJA1000 signals a defect hardware state. There is no further operation possible.
erSJA1000Defect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.<br>\u000aIn case spare parts are available, replace the defect device.
erUI450Defect.Cause=A UI450 device signals a defect.
erUI450Defect.Description=A device of the type UI450 signals a defect hardware state. There is no further operation possible.
erUI450Defect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.<br>\u000aIn case spare parts are available, replace the defect device.
erKNETDefect.Cause=A KNET device signals a defect.
erKNETDefect.Description=A device connected via KNET signals a defect. There is no further operation possible.
erKNETDefect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.<br>\u000aIn case spare parts are available, replace the defect device.
erFX400Defect.Cause=A interface device FX400 signals a defect.
erFX400Defect.Description=A FX400 device is recognized as defect. There is no further operation possible.
erFX400Defect.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erStaRep.Cause=An error occurred during starep creation or writing.
erStaRep.Description=The status report could not be created or stored properly.
erStaRep.Resolution=Please contact the machine manufacturer.
erEndpointAlreadyExists.Cause=An endpoint declaration in the IO configuration is duplicate.
erEndpointAlreadyExists.Description=Each used hardware endpoint is assigned with one system variable in the IO configuration. In this case one variable is used for two endpoint assignments. A change in the IO configuration is necessary.
erEndpointAlreadyExists.Resolution=Please contact the machine manufacturer.
erBatteryLowVoltage.Cause=CMOS battery voltage is getting low.
erBatteryLowVoltage.Description=After several years the CMOS battery in the controller needs to be replaced.
erBatteryLowVoltage.Resolution=Replace the CMOS battery of the controller.
erInjGraphMeasureNotFinished.Cause=Inject graph measurement was not finished.
erInjGraphMeasureNotFinished.Description=This is not a crucial error, machine operation is still possible. The inject graph cannot finish its measurements. Inject graph cannot be used at this point.
erInjGraphMeasureNotFinished.Resolution=This is not a crucial error, no action required for further machine operation.<br><br>In order to solve the infolog problem create a status report. Then please contact the machine manufacturer.
erBatteryNoVoltage.Cause=CMOS battery is empty.
erBatteryNoVoltage.Description=After several years the CMOS battery in the controller needs to be replaced.
erBatteryNoVoltage.Resolution=Replace the CMOS battery of the controller.
erRetaindataLost.Cause=Retaindata has been lost.
erRetaindataLost.Description=Usersettings and variable values stored within the retaindata have been partially lost. The cause is either a new control application version or a dying battery. The latter would be indicated by its own alarm.
erRetaindataLost.Resolution=If available, re-load all available data (mold data, machine data, ...). Check all settings.<br><br>\u000aCheck if the battery low alarm is raised. In this case replace the CMOS battery. Otherwise create a status report. Then please contact the machine manufacturer.<br><br>\u000aAfter re-loading all data and/or checking all HMI settings continued operation is possible. Although it is possible that some settings are lost again with the next reboot.
erCpuFanLowVelocity.Cause=The CPU fan is showing low speed.
erCpuFanLowVelocity.Description=A working CPU fan is required to ensure proper operation of the controller.
erCpuFanLowVelocity.Resolution=Replace the CPU fan.
erPdpExportNotCreated.Cause=PDP export file could not be created.
erPdpExportNotCreated.Description=This is not a crucial error, machine operation is still possible. The export file for PDP could not be created. PDP export cannot be used at this point.
erPdpExportNotCreated.Resolution=This is not a crucial error, no action required for further machine operation.<br><br>In order to solve the PDP problem create a status report. Then please contact the machine manufacturer.
erInjGraphLogNotCreated.Cause=Inject graph log file cannot be created.
erInjGraphLogNotCreated.Description=This is not a crucial error, machine operation is still possible. In order to log the inject graph measurements a file should be created. This file creation process failed. Inject graph cannot be used at this point.
erInjGraphLogNotCreated.Resolution=This is not a crucial error, no action required for further machine operation.<br><br>In order to solve the infolog problem create a status report. Then please contact the machine manufacturer.
erCpuFanDefect.Cause=The CPU fan is not working.
erCpuFanDefect.Description=A working CPU fan is required to ensure proper operation of the controller.
erCpuFanDefect.Resolution=Replace the CPU fan.
erECATStateChanged.Cause=EtherCAT unexpected state transition.
erECATStateChanged.Description=While communicating over EtherCAT the state is transited unexpectedly. Continued operation is not possible. The motor is locked.
erECATStateChanged.Resolution=Check the EtherCAT wiring and terminal.
erInjGraphLostTrigger.Cause=Inject graph lost its trigger.
erInjGraphLostTrigger.Description=This is not a crucial error, machine operation is still possible. The inject graph cannot access the configured trigger variable. Inject graph cannot be used at this point.
erInjGraphLostTrigger.Resolution=This is not a crucial error, no action required for further machine operation.<br><br>In order to solve the infolog problem create a status report. Then please contact the machine manufacturer.
erStarepWriting.Cause=Status report is currently created, do not turn off the power!
erStarepWriting.Description=A status report, containing various information about the hardware and software system state and history, is created and stored. In case the controller is turned off while status report creation interesting information might be lost.
erStarepWriting.Resolution=This is just a message, no action required.
erStarepFinished.Cause=Writing the status report is finished.
erStarepFinished.Description=A complete status report has been created and stored, containing various information about the hardware and software system state and history. When searching for a status report file, look for starep_***.tgz.
erStarepFinished.Resolution=This is just a message, no action required.
erNoSocketLeft.Cause=No socket is left for further network communications.
erNoSocketLeft.Description=This is not a crucial error, machine operation is still possible. There is no more TCP/IP communication possible because there are no sockets left.
erNoSocketLeft.Resolution=This is not a crucial error, machine operation is still possible.<br>\u000aTo solve the problem first create a statusreport. Check if the problem still appears after a reboot of the controller. If the problem is permanent please contact the machine manufacturer.
erDeviceDisconnected.Cause=A device has been disconnected.
erDeviceDisconnected.Description=A device has been disconnected from a hardware interface.
erDeviceDisconnected.Resolution=If the disconnected device is a drive, check the drive status. In any case check the wiring and terminal.
erInputDatatypeWrong.Cause=Data type for CAN communication is wrong.
erInputDatatypeWrong.Description=The datatype of a CAN setting is wrong, resulting in a buffer size which is too small. The CAN connection cannot be used.
erInputDatatypeWrong.Resolution=Set the correct datatype before retrying the desired communication.
erECATFrameLost.Cause=EtherCAT communication problem.
erECATFrameLost.Description=While communicating over EtherCAT the frame, a part of a telegram, has been lost. Continued operation is not possible. The motor is locked.
erECATFrameLost.Resolution=Check the EtherCAT wiring and terminal.
erNoFinalVersion.Cause=The software on this controller is only a testversion.
erNoFinalVersion.Description=The software currently installed and running on this controller is not a final released version. Only final released software versions are allowed to run on a machine permanently.
erNoFinalVersion.Resolution=Please contact the machine manufacturer or software provider in order to get a final released software version.
erECATInitCmdFailed.Cause=Command send to drive while it is not ready.
erECATInitCmdFailed.Description=If drive is reseted or disconnected no command can be sent to drive.
erECATInitCmdFailed.Resolution=Wait until drive is ready after reset or connecting.
erECATSlaveNotFound.Cause=EtherCAT slave is disconnected.
erECATSlaveNotFound.Description=EtherCAT cable is disconnected or reset on drive is done.
erECATSlaveNotFound.Resolution=If cable is disconnected from drive reconnect.<br>\u000aIf drive is reseted wait until drive is ready again.
erCFCardRemoved.Cause=The CF card was removed while the controller was running.
erCFCardRemoved.Description=The CF card was removed while the controller was running. There is no further cyclic operation possible.
erCFCardRemoved.Resolution=Make sure the CF card is inserted correctly.
erRestartAfterCFRemoved.Cause=The controller was restarted because the CF card was removed.
erRestartAfterCFRemoved.Description=A restart of the controller was triggered by the application because the CF card was removed.
erRestartAfterCFRemoved.Resolution=Make sure the CF card is inserted correctly.
erCFLifetimeWarning.Cause=The remaining lifetime of the compact flash is low.
erCFLifetimeWarning.Description=Due to long usage the remaining lifetime of the compact flash is low. 
erCFLifetimeWarning.Resolution=Change the compact flash.
erDiskUsageWarning.Cause=Actually more than 90% (95%) of the disk size is used.
erDiskUsageWarning.Description=The controller actually uses more than 90% (95%) of the disk space. Possible reasons are: Several sets of mold data, data loggings (spc or pdp), screenshots, state reports, ...\u000aIt is recommended to free some diskspace to avoid the risk of data loss.
erDiskUsageWarning.Resolution=Delete unused files or folders. The alarm will disappear if the disk usage is below 90%.
erRAMUsageWarning.Cause=Actually more than 90% of the RAM is in use.
erRAMUsageWarning.Description=The controller actually uses more than 90% of the RAM. Possible reasons are big HMI or IEC applications, animations, ... .
erRAMUsageWarning.Resolution=The alarm will disappear if the RAM usage is below 90%. If the alarm does not disappear in time, please contact the machine manufacturer.
erFileHandleUsageWarning.Cause=Actually more than 90% of the file handles are in use.
erFileHandleUsageWarning.Description=The controller actually uses more than 90% of the file handles. Opening new files can lead to an exception.
erFileHandleUsageWarning.Resolution=The alarm will disappear if the file handle usage is below 90%. If the alarm does not disappear in time, please contact the machine manufacturer.
erFastRetain.Cause=An error in the fast retain data was detected.
erFastRetain.Description=A fast retain data block is not valid. This can happen for example after a "restore" operation.
erFastRetain.Resolution=Delete fast retain data on the controller.
erSMARTDataNotAvailable.Cause=The SMART data of the used compact flash is not available.
erSMARTDataNotAvailable.Description=The used compact flash does not provide SMART data. This means that it is not possible to detect the remaining compact flash lifetime.
erSMARTDataNotAvailable.Resolution=Please contact the machine manufacturer.
