# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erApplicationException.Cause=\u5E94\u7528\u7A0B\u5E8F\u5185\u90E8\u9519\u8BEF\u3002
erApplicationException.Description=\u52A0\u8F7D\u6216\u6267\u884C\u7A0B\u5E8F\u8FC7\u7A0B\u4E2D\u51FA\u73B0\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u884C\u4E0B\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erApplicationException.Resolution=\u5728\u91CD\u65B0\u542F\u52A8\u673A\u5668\u524D\u4FDD\u5B58\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erApplicationExceptionOLC.Cause=\u53D1\u751F\u5E94\u7528\u7A0B\u5E8F\u5185\u90E8\u9519\u8BEF
erApplicationExceptionOLC.Description=\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\u53D1\u751F\u5728\u5E94\u7528\u7A0B\u5E8F\u5BFC\u5165\u6216\u6267\u884C\u8FC7\u7A0B\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u64CD\u4F5C
erApplicationExceptionOLC.Resolution=\u5728\u91CD\u65B0\u542F\u52A8\u673A\u5668\u524D\u4FDD\u5B58\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erGeneralException.Cause=\u53D1\u751F\u63A7\u5236\u5668\u5185\u90E8\u9519\u8BEF\u3002
erGeneralException.Description=\u8FD9\u662F\u4E00\u4E2A\u540E\u5907\u9519\u8BEF\uFF0C\u6307\u5411\u591A\u65B9\u9762\u7684\u95EE\u9898\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erGeneralException.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erTimeException.Cause=\u53D1\u751FCPU\u65F6\u949F\u5468\u671F\u5F02\u5E38\u3002
erTimeException.Description=CPU\u5728\u5468\u671F\u65F6\u95F4\u5185\u65E0\u6CD5\u5B8C\u4EE3\u7801\u4EFB\u52A1\u6267\u884C\u5BFC\u81F4\u8D85\u65F6\u8B66\u62A5\u3002<br>\u000a\u8BE5\u8B66\u62A5\u540E\u65E0\u6CD5\u518D\u64CD\u4F5C\u3002
erTimeException.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erFWResourceException.Cause=\u63A7\u5236\u5668\u5185\u90E8\u53D1\u751F\u9519\u8BEF\u3002
erFWResourceException.Description=\u63A7\u5236\u5668\u7684\u8F6F\u4EF6\u8D44\u6E90\u7BA1\u7406\u62A5\u544A\u4E00\u4E2A\u95EE\u9898\u3002\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erFWResourceException.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erFWTaskException.Cause=\u63A7\u5236\u5668\u5185\u90E8\u53D1\u751F\u9519\u8BEF\u3002
erFWTaskException.Description=\u63A7\u5236\u5668\u7684\u4EFB\u52A1\u7BA1\u7406\u62A5\u544A\u4E00\u4E2A\u95EE\u9898\u3002\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erFWTaskException.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erFWTaskExceptionOLC.Cause=\u53D1\u751F\u63A7\u5236\u5668\u5185\u90E8\u9519\u8BEF
erFWTaskExceptionOLC.Description=\u63A7\u5236\u5668\u4EFB\u52A1\u7BA1\u7406\u5668\u51FA\u9519\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u64CD\u4F5C
erFWTaskExceptionOLC.Resolution=\u5728\u91CD\u65B0\u542F\u52A8\u673A\u5668\u524D\u4FDD\u5B58\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erWatchdog.Cause=\u51FA\u73B0\u4E25\u91CD\u7684\u9519\u8BEF\u3002
erWatchdog.Description=\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\u89E6\u53D1\u770B\u95E8\u72D7\u8B66\u62A5\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002\u4FDD\u5B58\u4E86\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002
erWatchdog.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCustomError.Cause=\u51FA\u73B0\u6570\u636E\u635F\u574F\u9519\u8BEF\u3002
erCustomError.Description=\u56E0\u4E3A\u6570\u636E\u635F\u574F\u9519\u8BEF\uFF0C\u9519\u8BEF\u4FE1\u606F\u4E0D\u80FD\u88AB\u5E94\u7528\u7A0B\u5E8F\u8BC6\u522B\u3002
erCustomError.Resolution=\u8BF7\u91CD\u542F\u673A\u68B0\u524D\u505A\u4E00\u4EFD\u72B6\u6001\u62A5\u544A<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erShortCircuit.Cause=\u53D1\u751F\u4E86\u77ED\u8DEF\u3002
erShortCircuit.Description=\u5728IO\u7CFB\u7EDF\u4E2D\uFF0C\u4E00\u4E2A\u8BBE\u5907\u62A5\u544A\u77ED\u8DEF\u3002\u6700\u53EF\u80FD\u662F\u63A5\u7EBF\u7684\u95EE\u9898\u3002KEBA\u7684\u4EA7\u54C1\u6709\u8FD9\u826F\u597D\u7684\u77ED\u8DEF\u4FDD\u62A4\uFF0C\u77ED\u8DEF\u7684\u60C5\u51B5\u5F88\u5C11\u80FD\u635F\u574F\u5B83\u3002\u8FD9\u65F6\u5019\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erShortCircuit.Resolution=\u68C0\u67E5\u63A5\u7EBF\u76D2\u7EC8\u7AEF\u4EE5\u6D88\u9664\u77ED\u8DEF\u60C5\u51B5\u3002\u89E3\u51B3\u77ED\u8DEF\u95EE\u9898\u540E\uFF0C\u68C0\u67E5\u62A5\u8B66\u4FE1\u606F\uFF0C\u5982\u679C\u5DF2\u7ECF\u9020\u6210\u4E86\u4EFB\u4F55\u6C38\u4E45\u6027\u635F\u574F\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erShortCircuitAO.Cause=\u6A21\u62DF\u91CF\u8F93\u51FA\u53D1\u751F\u77ED\u8DEF\u3002
erShortCircuitAO.Description=\u6A21\u62DF\u91CF\u7535\u6D41\u8F93\u51FA\u53D1\u751F\u77ED\u8DEF\u3002\u6700\u53EF\u80FD\u662F\u63A5\u7EBF\u7684\u95EE\u9898\u3002KEBA\u7684\u4EA7\u54C1\u6709\u8FD9\u826F\u597D\u7684\u77ED\u8DEF\u4FDD\u62A4\uFF0C\u77ED\u8DEF\u7684\u60C5\u51B5\u5F88\u5C11\u80FD\u635F\u574F\u5B83\u3002\u8FD9\u65F6\u5019\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erShortCircuitAO.Resolution=\u68C0\u67E5\u63A5\u7EBF\u76D2\u7EC8\u7AEF\u4EE5\u6D88\u9664\u77ED\u8DEF\u60C5\u51B5\u3002\u89E3\u51B3\u77ED\u8DEF\u95EE\u9898\u540E\uFF0C\u68C0\u67E5\u62A5\u8B66\u4FE1\u606F\uFF0C\u5982\u679C\u5DF2\u7ECF\u9020\u6210\u4E86\u4EFB\u4F55\u6C38\u4E45\u6027\u635F\u574F\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erLineFrequency.Cause=\u68C0\u6D4B\u5230\u672A\u77E5\u7684\u7535\u538B\u9891\u7387
erLineFrequency.Description=\u68C0\u6D4B\u5230\u672A\u77E5\u7684\u6216\u8005\u65E0\u6548\u7684\u7535\u538B\u9891\u7387
erLineFrequency.Resolution=\u68C0\u67E5\u7EBF\u7F06\u548C\u7EC8\u7AEF\u8BBE\u5907\uFF0C\u6E05\u9664\u65E0\u6548\u7684\u9891\u7387\u3002\u68C0\u67E5\u540E\u5982\u679C\u53D1\u73B0\u6709\u6C38\u4E45\u6027\u7684\u635F\u574F\u8BF7\u8054\u7CFB\u8BBE\u5907\u4F9B\u5E94\u5546\u3002
erZeroCrossing.Cause=\u672A\u68C0\u6D4B\u5230\u96F6\u4EA4\u53C9\u7535\u538B(%1s)
erZeroCrossing.Description=\u6709\u68C0\u67E5\u5230\u4EA4\u6D41\u7684\u7535\u538B\uFF0C\u4F46\u662F\u8BE5\u7535\u538B\u6CA1\u6709\u96F6\u4EA4\u53C9
erZeroCrossing.Resolution=\u68C0\u67E5\u7EBF\u7F06\u548C\u7EC8\u7AEF\u8BBE\u5907\uFF0C\u6E05\u9664\u8B66\u62A5\u3002\u68C0\u67E5\u540E\u5982\u679C\u53D1\u73B0\u6709\u6C38\u4E45\u6027\u7684\u635F\u574F\u8BF7\u8054\u7CFB\u8BBE\u5907\u4F9B\u5E94\u5546\u3002
erCPUTempHigh.Cause=CPU\u6E29\u5EA6\u8FC7\u9AD8\u3002
erCPUTempHigh.Description=\u63A7\u5236\u5668\u5185\u90E8CPU\u6E29\u5EA6\u8FC7\u9AD8\uFF0C\u5C06\u4F1A\u505C\u6B62\u5DE5\u4F5C\u3002
erCPUTempHigh.Resolution=\u8BF7\u786E\u4FDD\u7535\u7BB1\u7684\u901A\u98CE\u7CFB\u7EDF\u5DE5\u4F5C\u6B63\u5E38\u3002\u786E\u4FDD\u63A7\u5236\u5668\u88AB\u6C34\u5E73\u5730\u5B89\u88C5\uFF0C\u4EE5\u4F7F\u7A7A\u6C14\u80FD\u901A\u8FC7\u901A\u98CE\u53E3\u3002\u786E\u4FDDCPU\u98CE\u6247\u4E0D\u518D\u53D1\u51FA\u8B66\u62A5\u3002<br><br>\u000a\u5982\u679C\u4ECD\u6709\u95EE\u9898\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erCPUTempWarn.Cause=CPU\u6E29\u5EA6\u63A5\u8FD1\u4E34\u754C\u6C34\u5E73\u3002
erCPUTempWarn.Description=\u63D0\u793A\u4FE1\u606F\uFF1A\u63A7\u5236\u5668CPU\u6E29\u5EA6\u8FC7\u9AD8\uFF0C\u5982\u679C\u6E29\u5EA6\u7EE7\u7EED\u4E0A\u5347\uFF0C\u63A7\u5236\u5668\u5C06\u4E0D\u80FD\u6B63\u5E38\u5DE5\u4F5C\u3002
erCPUTempWarn.Resolution=\u63D0\u793A\u4FE1\u606F\uFF1A\u5F3A\u70C8\u5EFA\u8BAE\u91C7\u53D6\u884C\u52A8\uFF0C\u8BF7\u786E\u4FDD\u7535\u7BB1\u7684\u901A\u98CE\u7CFB\u7EDF\u5DE5\u4F5C\u6B63\u5E38\u3002\u786E\u4FDD\u63A7\u5236\u5668\u88AB\u6C34\u5E73\u5730\u5B89\u88C5\uFF0C\u4EE5\u4F7F\u7A7A\u6C14\u80FD\u901A\u8FC7\u901A\u98CE\u53E3\u3002\u786E\u4FDDCPU\u98CE\u6247\u4E0D\u518D\u53D1\u51FA\u8B66\u62A5\u3002
erCompactFlashFull.Cause=CF\u5361\u5DF2\u6EE1\u3002
erCompactFlashFull.Description=CF\u5361\u5B58\u50A8\u7A7A\u95F4\u5DF2\u6EE1\u3002\u7528\u6237\u6B63\u5E38\u4F7F\u7528\u4E2D\u4E0D\u4F1A\u53D1\u751F\u8FD9\u6837\u7684\u60C5\u51B5\uFF0C\u6709\u53EF\u80FD\u662F\u4FDD\u5B58\u4E86\u592A\u591A\u7684\u622A\u5C4F\u6587\u4EF6\u6216\u8005\u8FC7\u591A\u5916\u90E8\u7684\u6587\u4EF6\u88AB\u590D\u5236\u5230CF\u5361\u4E2D\u3002
erCompactFlashFull.Resolution=\u8BF7\u5220\u9664\u7528\u6237CF\u5361\u4E2D\u7684\u65E0\u7528\u6587\u4EF6\u3002\u5220\u9664\u622A\u56FE\u6587\u4EF6(\u641C\u7D22 *.png\u6587\u4EF6). \u5220\u9664\u8FC7\u591A\u7684\u6A21\u5177\u6570\u636E\u6587\u4EF6\u3002<br><br>\u000a\u5982\u679C\u8BE5\u8B66\u62A5\u53D1\u751F\u4F46\u6CA1\u6709\u627E\u5230\u5BFC\u81F4CF\u5361\u5B58\u50A8\u6570\u636E\u91CF\u4E0A\u5347\u7684\u786E\u5207\u539F\u56E0\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erDuplicateIPAdr.Cause=\u63A7\u5236\u5668\u7684IP\u5730\u5740\u5E76\u975E\u552F\u4E00\u7684\u3002
erDuplicateIPAdr.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u5728\u5F53\u524D\u8FDE\u63A5\u5230\u63A7\u5236\u5668\u7684\u5C40\u57DF\u7F51\u4E2D\uFF0C\u5F53\u524DIP\u5730\u5740\u88AB\u591A\u6B21\u4F7F\u7528\u3002\u672C\u5730\u7684\u673A\u5668\u80FD\u591F\u6B63\u5E38\u5730\u8FD0\u884C\uFF0C\u4F46\u662F\u57FA\u4E8ETCP/IP \u901A\u8BAF\u534F\u8BAE\u7684\u529F\u80FD\u4E0D\u518D\u6B63\u5E38\u8FD0\u884C\u3002
erDuplicateIPAdr.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br>\u000a\u8BF7\u66F4\u6539\u63A7\u5236\u5668\u7684IP\u5730\u5740\uFF0C\u6216\u8005\u7981\u7528\u7F51\u7EDC\u4E2D\u4F7F\u7528\u76F8\u540CIP\u5730\u5740\u7684\u8BBE\u5907\u7684\u7F51\u7EDC\u529F\u80FD\u3002
erHWNotFound.Cause=\u4E00\u4E2A\u5DF2\u7ECF\u914D\u7F6E\u7684\u786C\u4EF6\u6CA1\u6709\u88AB\u627E\u5230\u3002
erHWNotFound.Description=\u6240\u9700\u8981\u914D\u7F6E\u548C\u64CD\u4F5C\u7684\u8BBE\u5907\u4E0D\u80FD\u901A\u4FE1\u6210\u529F\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erHWNotFound.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erInvalidCalibData.Cause=IO\u7CFB\u7EDF\u7684\u4E00\u4E2A\u8BBE\u5907\u4FE1\u53F7\u6821\u51C6\u6570\u636E\u65E0\u6548\u3002
erInvalidCalibData.Description=\u4E00\u4E2A\u65E0\u6548\u7684\u6821\u51C6\u9519\u8BEF\u88ABIO\u7CFB\u7EDF\u8BC6\u522B\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erInvalidCalibData.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erPCIDeviceNotFound.Cause=\u4E00\u4E2A\u5DF2\u7ECF\u914D\u7F6E\u7684PCI\u786C\u4EF6\u6CA1\u6709\u88AB\u627E\u5230\u3002
erPCIDeviceNotFound.Description=\u6240\u9700\u8981\u914D\u7F6E\u548C\u64CD\u4F5C\u7684PCI\u8BBE\u5907\u4E0D\u80FD\u901A\u4FE1\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erPCIDeviceNotFound.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erPCIDeviceDefect.Cause=\u4E00\u4E2APCI\u8BBE\u5907\u4FE1\u53F7\u5931\u6548\u3002
erPCIDeviceDefect.Description=\u4E00\u4E2A\u901A\u8FC7PCI\u8FDE\u63A5\u7684\u8BBE\u5907\u663E\u793A\u5931\u6548\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erPCIDeviceDefect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erInfolog.Cause=\u4E00\u4E2A\u9519\u8BEF\u53D1\u751F\u5728\u8BFB\u5199\u65E5\u5FD7\u4FE1\u606F\u8FC7\u7A0B\u4E2D\u3002
erInfolog.Description=\u63A7\u5236\u5668\u4E0D\u80FD\u589E\u52A0\u65B0\u7684\u65E5\u5FD7\u4FE1\u606F\u6761\u76EE\u6216\u8BFB\u53D6\u5DF2\u5B58\u5728\u7684\u65E5\u5FD7\u4FE1\u606F\u6761\u76EE\u3002
erInfolog.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erHardwareConflict.Cause=IO\u7CFB\u7EDF\u4E2D\u5B58\u5728\u786C\u4EF6\u51B2\u7A81\u3002
erHardwareConflict.Description=\u63A7\u5236\u5668\u7CFB\u7EDF\u4E2D\u5B58\u5728\u4E24\u4E2A\u6216\u591A\u4E2A\u8BBE\u5907\u51B2\u7A81\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erHardwareConflict.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erDeviceDefect.Cause=\u4E00\u4E2A\u8BBE\u5907\u5931\u6548\u3002
erDeviceDefect.Description=\u7CFB\u7EDF\u68C0\u6D4B\u5230\u4E00\u4E2A\u5931\u6548\u7684\u8BBE\u5907\uFF0C\u4E0D\u5141\u8BB8\u66F4\u591A\u7684\u64CD\u4F5C\u3002
erDeviceDefect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erSJA1000Defect.Cause=\u8BBE\u5907SJA1000\u4FE1\u53F7\u6545\u969C\u3002
erSJA1000Defect.Description=\u578B\u53F7\u4E3ASJA1000\u7684\u9A71\u52A8\u8BBE\u5907\u53D1\u51FA\u5931\u6548\u7684\u786C\u4EF6\u72B6\u6001\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erSJA1000Defect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002<br>\u000a\u5982\u679C\u6709\u53EF\u7528\u5907\u4EF6\uFF0C\u8BF7\u66F4\u6362\u6709\u95EE\u9898\u7684\u8BBE\u5907\u3002
erUI450Defect.Cause=UI450 \u8BBE\u5907\u4FE1\u53F7\u6545\u969C\u3002
erUI450Defect.Description=UI450 \u8BBE\u5907\u7684\u786C\u4EF6\u72B6\u6001\u4FE1\u53F7\u5F02\u5E38\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erUI450Defect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002<br>\u000a\u5982\u679C\u6709\u5907\u7528\u7684\u786C\u4EF6\uFF0C\u8BF7\u66F4\u6362\u786C\u4EF6\u8BBE\u5907\u3002
erKNETDefect.Cause=\u4E00\u4E2AKNET\u8BBE\u5907\u663E\u793A\u5931\u6548\u3002
erKNETDefect.Description=\u4E00\u4E2A\u901A\u8FC7KNET\u8FDE\u63A5\u7684\u8BBE\u5907\u663E\u793A\u5931\u6548\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erKNETDefect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002<br>\u000a\u5982\u679C\u6709\u53EF\u7528\u5907\u4EF6\uFF0C\u8BF7\u66F4\u6362\u6709\u95EE\u9898\u7684\u8BBE\u5907\u3002
erFX400Defect.Cause=\u63A5\u53E3\u8BBE\u5907FX400\u4FE1\u53F7\u5931\u6548\u3002
erFX400Defect.Description=\u8BBE\u5907FX400\u635F\u574F\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erFX400Defect.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erStaRep.Cause=\u72B6\u6001\u62A5\u544A\u751F\u6210\u6216\u5199\u5165\u8FC7\u7A0B\u4E2D\u53D1\u751F\u4E00\u4E2A\u9519\u8BEF\u3002
erStaRep.Description=\u72B6\u6001\u62A5\u544A\u4E0D\u80FD\u88AB\u6B63\u786E\u5730\u751F\u6210\u6216\u5B58\u50A8\u3002
erStaRep.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erEndpointAlreadyExists.Cause=\u4E00\u4E2A\u786C\u4EF6\u70B9IO\u914D\u7F6E\u58F0\u660E\u91CD\u590D\u3002
erEndpointAlreadyExists.Description=\u5728IO\u914D\u7F6E\u4E2D\u6BCF\u4E2A\u786C\u4EF6\u7AEF\u70B9\u6307\u5B9A\u4E00\u4E2A\u7CFB\u7EDF\u53D8\u91CF\u3002\u5728\u5F53\u524D\u60C5\u51B5\u4E0B\uFF0C\u4E00\u4E2A\u53D8\u91CF\u88AB\u7528\u4E8E\u4E24\u4E2A\u7EC8\u7AEF\u7684\u914D\u7F6E\u3002\u8BF7\u52A1\u5FC5\u4FEE\u6B63IO\u914D\u7F6E\u3002
erEndpointAlreadyExists.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erBatteryLowVoltage.Cause=CMOS\u7535\u6C60\u7535\u538B\u4F4E\u3002
erBatteryLowVoltage.Description=CMOS\u7535\u6C60\u7528\u8FC7\u51E0\u5E74\u540E\uFF0C\u7535\u6C60\u7684\u7535\u538B\u5C31\u4F1A\u964D\u4F4E\uFF0C\u9700\u8981\u66F4\u6362\u65B0\u7684\u7535\u6C60\u3002
erBatteryLowVoltage.Resolution=\u66F4\u6362\u65B0\u7684CMOS\u7535\u6C60\u3002
erInjGraphMeasureNotFinished.Cause=\u6CE8\u5C04\u66F2\u7EBF\u6D4B\u91CF\u6570\u636E\u8BB0\u5F55\u6CA1\u6709\u5B8C\u6210\u3002
erInjGraphMeasureNotFinished.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u6CE8\u5C04\u66F2\u7EBF\u4E0D\u80FD\u5B8C\u6210\u6D4B\u91CF\u503C\u8BB0\u5F55\uFF0C\u5F53\u524D\u6CE8\u5C04\u66F2\u7EBF\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphMeasureNotFinished.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u6CA1\u6709\u8FDB\u4E00\u6B65\u884C\u52A8\u6240\u9700\u7684\u673A\u5668\u64CD\u4F5C\u3002.<br><br>>\u4E3A\u4E86\u89E3\u51B3\u8BB0\u5F55\u6587\u4EF6\u95EE\u9898\uFF0C\u8BF7\u751F\u6210\u4E00\u4E2A\u72B6\u6001\u62A5\u544A\u5E76\u4E0E\u673A\u5668\u5236\u9020\u5546\u8054\u7CFB\u3002
erBatteryNoVoltage.Cause=CMOS\u7535\u6C60\u7535\u91CF\u5DF2\u7A7A\u3002
erBatteryNoVoltage.Description=\u63A7\u5236\u5668\u5185\u7684CMOS\u7535\u6C60\u5728\u4F7F\u7528\u51E0\u5E74\u540E\u9700\u8981\u66F4\u6362\u3002
erBatteryNoVoltage.Resolution=\u8BF7\u66F4\u6362\u63A7\u5236\u5668\u7684CMOS\u7535\u6C60\u3002
erRetaindataLost.Cause=\u4FDD\u5B58\u6570\u636E\u4E22\u5931\u3002
erRetaindataLost.Description=\u90E8\u5206\u7528\u6237\u8BBE\u5B9A\u548C\u5DF2\u4FDD\u5B58\u7684\u53D8\u91CF\u503C\u4E22\u5931\uFF0C\u539F\u56E0\u53EF\u80FD\u662F\u65B0\u7684\u5E94\u7528\u7A0B\u5E8F\u7248\u672C\u66F4\u65B0\u6216\u8005\u7535\u6C60\u7535\u91CF\u4F4E\uFF0C\u5982\u679C\u7535\u91CF\u4F4E\uFF0C\u4F1A\u6709\u4F4E\u7535\u91CF\u8B66\u62A5\u3002
erRetaindataLost.Resolution=\u5982\u679C\u53EF\u80FD\uFF0C\u8BF7\u91CD\u8F7D\u6240\u6709\u53D8\u91CF\u6570\u636E\uFF08\u6A21\u5177\u6570\u636E\uFF0C\u673A\u68B0\u6570\u636E\u7B49\uFF09\u68C0\u67E5\u6240\u6709\u8BBE\u7F6E\u3002<br><br>\u000a\u68C0\u67E5\u7535\u91CF\u4F4E\u8B66\u62A5\u662F\u5426\u4EA7\u751F\u3002\u5982\u679C\u662F\u8BF7\u66F4\u6362CMOS\u7535\u6C60\u3002\u5426\u5219\u8BF7\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u5E76\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002<br><br>\u000a\u91CD\u8F7D\u6240\u6709\u6570\u636E\u5E76\u4E14\u68C0\u67E5\u6240\u6709\u753B\u9762\u8BBE\u5B9A\u540E\uFF0C\u53EF\u4EE5\u8FDB\u884C\u4E0B\u4E00\u6B65\u64CD\u4F5C\u4E86\uFF0C\u4F46\u662F\uFF0C\u4E0B\u6B21\u91CD\u542F\u540E\uFF0C\u6709\u4E9B\u8BBE\u5B9A\u4ECD\u6709\u53EF\u80FD\u518D\u6B21\u4E22\u5931\u3002
erCpuFanLowVelocity.Cause=CPU\u98CE\u6247\u663E\u793A\u6B63\u5728\u4F4E\u901F\u8FD0\u884C\u3002
erCpuFanLowVelocity.Description=\u4E00\u4E2A\u6B63\u5E38\u5DE5\u4F5C\u7684CPU\u98CE\u6247\u662F\u786E\u4FDD\u63A7\u5236\u5668\u6B63\u5E38\u8FD0\u884C\u7684\u5FC5\u8981\u6761\u4EF6\u3002
erCpuFanLowVelocity.Resolution=\u8BF7\u66F4\u6362CPU\u98CE\u6247\u3002
erPdpExportNotCreated.Cause=\u4E0D\u80FD\u751F\u6210PDP\u5BFC\u51FA\u6587\u4EF6\u3002
erPdpExportNotCreated.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u4E0D\u80FD\u751F\u6210PDP\u5BFC\u51FA\u6587\u4EF6\uFF0CPDP\u6570\u636E\u5BFC\u51FA\u4E0D\u80FD\u4F7F\u7528\u3002
erPdpExportNotCreated.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u5BF9\u673A\u5668\u64CD\u4F5C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u4E3A\u4E86\u89E3\u51B3PDP\u5BFC\u51FA\u95EE\u9898\uFF0C\u8BF7\u751F\u6210\u4E00\u4E2A\u72B6\u6001\u62A5\u544A\u5E76\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erInjGraphLogNotCreated.Cause=\u4E0D\u80FD\u521B\u5EFA\u6CE8\u5C04\u66F2\u7EBF\u65E5\u5FD7\u8BB0\u5F55\u6587\u4EF6\u3002
erInjGraphLogNotCreated.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u4E3A\u4E86\u80FD\u8BB0\u5F55\u6CE8\u5C04\u56FE\u5F62\u6D4B\u91CF\u6570\u636E\uFF0C\u8BB0\u5F55\u6587\u4EF6\u5E94\u8BE5\u88AB\u751F\u6210\u3002\u5F53\u524D\u6587\u4EF6\u751F\u6210\u8FDB\u7A0B\u5931\u8D25\uFF0C\u5F53\u524D\u60C5\u51B5\u4E0B\u6CE8\u5C04\u56FE\u5F62\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphLogNotCreated.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u5BF9\u673A\u5668\u64CD\u4F5C\u4E0D\u9700\u8981\u8FDB\u4E00\u6B65\u5904\u7406\u3002<br><br>\u4E3A\u4E86\u89E3\u51B3\u8BB0\u5F55\u6587\u4EF6\u95EE\u9898\uFF0C\u8BF7\u751F\u6210\u4E00\u4E2A\u72B6\u6001\u62A5\u544A\u5E76\u4E0E\u673A\u5668\u5236\u9020\u5546\u8054\u7CFB\u3002
erCpuFanDefect.Cause=CPU\u98CE\u6247\u505C\u6B62\u5DE5\u4F5C\u3002
erCpuFanDefect.Description=\u4E00\u4E2A\u6B63\u5E38\u5DE5\u4F5C\u7684CPU\u98CE\u6247\u662F\u786E\u4FDD\u63A7\u5236\u5668\u6B63\u5E38\u8FD0\u884C\u7684\u5FC5\u8981\u6761\u4EF6\u3002
erCpuFanDefect.Resolution=\u8BF7\u66F4\u6362CPU\u98CE\u6247\u3002
erECATStateChanged.Cause=EtherCAT \u72B6\u6001\u5F02\u5E38.
erECATStateChanged.Description=\u901A\u8BAF\u8FC7\u7A0B\u4E2D\uFF0CEtherCAT\u72B6\u6001\u53D1\u751F\u5F02\u5E38\u3002\u4E0D\u80FD\u7EE7\u7EED\u64CD\u4F5C\uFF0C\u9A6C\u8FBE\u5DF2\u88AB\u9501\u5B9A
erECATStateChanged.Resolution=\u68C0\u67E5EtherCAT\u63A5\u53E3\u4E86\u7EBF\u7F06
erInjGraphLostTrigger.Cause=\u6CE8\u5C04\u66F2\u7EBF\u89E6\u53D1\u5668\u4E22\u5931\u3002
erInjGraphLostTrigger.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u5C04\u80F6\u66F2\u7EBF\u4E0D\u80FD\u8BBF\u95EE\u914D\u7F6E\u7684\u89E6\u53D1\u53D8\u91CF\u3002\u5C04\u80F6\u66F2\u7EBF\u5C06\u4E0D\u80FD\u4F7F\u7528\u3002
erInjGraphLostTrigger.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u6CA1\u6709\u8FDB\u4E00\u6B65\u884C\u52A8\u6240\u9700\u7684\u673A\u5668\u64CD\u4F5C\u3002.<br><br>>\u4E3A\u4E86\u89E3\u51B3\u8BB0\u5F55\u6587\u4EF6\u95EE\u9898\uFF0C\u8BF7\u751F\u6210\u4E00\u4E2A\u72B6\u6001\u62A5\u544A\u5E76\u4E0E\u673A\u5668\u5236\u9020\u5546\u8054\u7CFB\u3002
erStarepWriting.Cause=\u6B63\u5728\u751F\u4EA7\u72B6\u6001\u62A5\u544A\uFF0C\u8BF7\u4E0D\u8981\u5173\u95ED\u7535\u6E90\uFF01
erStarepWriting.Description=\u63A7\u5236\u5668\u6B63\u5728\u505A\u72B6\u6001\u62A5\u544A\u3002\u72B6\u6001\u62A5\u544A\u5305\u542B\u63A7\u5236\u5668\u7684\u786C\u4EF6\u548C\u8F6F\u4EF6\u7684\u72B6\u6001\u548C\u5386\u53F2\u4FE1\u606F\u3002\u521B\u5EFA\u72B6\u6001\u62A5\u544A\u7684\u8FC7\u7A0B\u4E2D\u65AD\u7535\u4F1A\u5BFC\u81F4\u62A5\u544A\u7684\u4FE1\u606F\u4E0D\u5B8C\u6574\u3002
erStarepWriting.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002
erStarepFinished.Cause=\u5199\u5165\u72B6\u6001\u62A5\u544A\u5DF2\u7ECF\u5B8C\u6210\u3002
erStarepFinished.Description=\u4E00\u4E2A\u5B8C\u6574\u7684\u72B6\u6001\u62A5\u544A\u5DF2\u7ECF\u88AB\u751F\u6210\u548C\u5B58\u50A8\uFF0C\u5305\u542B\u5173\u4E8E\u786C\u4EF6\uFF0C\u8F6F\u4EF6\uFF0C\u7CFB\u7EDF\u72B6\u6001\u4EE5\u53CA\u5386\u53F2\u8BB0\u5F55\u7B49\u5404\u65B9\u9762\u7684\u4FE1\u606F\u3002\u5F53\u9700\u8981\u641C\u7D22\u72B6\u6001\u62A5\u544A\u6587\u4EF6\uFF0C\u8BF7\u641C\u7D22\u4EE5\u4E0B\u6587\u4EF6\u540D starep_***.tgz\u3002
erStarepFinished.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002
erNoSocketLeft.Cause=\u6CA1\u6709\u63A5\u53E3\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u7F51\u7EDC\u901A\u4FE1\u3002
erNoSocketLeft.Description=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002\u6CA1\u6709\u66F4\u591A\u7684TCP/IP\u901A\u8BAF\u53EF\u80FD\u4E86\uFF0C\u56E0\u4E3A\u6CA1\u6709\u5269\u4F59\u7684\u63A5\u53E3\u3002
erNoSocketLeft.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u673A\u5668\u64CD\u4F5C\u4ECD\u7136\u88AB\u5141\u8BB8\u3002<br>\\u4E3A\u89E3\u51B3\u8FD9\u4E2A\u95EE\u9898\u8BF7\u9996\u5148\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002\u91CD\u542F\u63A7\u5236\u5668\u5E76\u68C0\u6D4B\u8BE5\u95EE\u9898\u662F\u5426\u8FD8\u5B58\u5728\u3002\u5982\u679C\u95EE\u9898\u4ECD\u5B58\u5728\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erDeviceDisconnected.Cause=\u4E00\u4E2A\u8BBE\u5907\u5931\u53BB\u8FDE\u63A5\u3002
erDeviceDisconnected.Description=\u4E00\u4E2A\u8BBE\u5907\u4ECE\u786C\u4EF6\u63A5\u53E3\u4E2D\u5931\u53BB\u8FDE\u63A5\u3002
erDeviceDisconnected.Resolution=\u5982\u679C\u5931\u53BB\u8FDE\u63A5\u7684\u8BBE\u5907\u662F\u4E00\u4E2A\u9A71\u52A8\uFF0C\u8BF7\u68C0\u6D4B\u9A71\u52A8\u72B6\u6001\u3002\u4EFB\u4F55\u60C5\u51B5\u4E0B\uFF0C\u8BF7\u68C0\u67E5\u63A5\u7EBF\u548C\u7EC8\u7AEF\u3002
erInputDatatypeWrong.Cause=CAN\u901A\u8BAF\u7684\u6570\u636E\u7C7B\u578B\u9519\u8BEF\u3002
erInputDatatypeWrong.Description=CAN\u901A\u8BAF\u7684\u6570\u636E\u7C7B\u578B\u9519\u8BEF\uFF0C\u5BFC\u81F4\u7F13\u51B2\u533A\u5BB9\u91CF\u592A\u5C0F\u3002CAN\u901A\u8BAF\u4E0D\u80FD\u4F7F\u7528\u3002
erInputDatatypeWrong.Resolution=\u91CD\u8BD5\u6240\u9700\u7684\u901A\u4FE1\u524D\uFF0C\u8BF7\u4F7F\u7528\u6B63\u786E\u7684\u6570\u636E\u7C7B\u578B\u3002
erECATFrameLost.Cause=EtherCAT \u901A\u8BAF\u95EE\u9898\u3002
erECATFrameLost.Description=\u5F53EtherCAT\u901A\u8BAF\u62A5\u6587\u4E2D\u7684\u4E00\u4E2A\u5E27\u4E22\u5931\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\uFF0C\u7535\u673A\u5C06\u88AB\u9501\u4F4F\u3002
erECATFrameLost.Resolution=\u8BF7\u68C0\u6D4BEtherCAT\u63A5\u7EBF\u548C\u7EC8\u7AEF\u3002
erNoFinalVersion.Cause=\u5F53\u524D\u63A7\u5236\u5668\u7684\u5E94\u7528\u7A0B\u5E8F\u53EA\u662F\u6D4B\u8BD5\u7248\u672C\u3002
erNoFinalVersion.Description=\u5F53\u524D\u63A7\u5236\u5668\u5DF2\u5B89\u88C5\u5E76\u5728\u8FD0\u884C\u7684\u5E94\u7528\u7A0B\u5E8F\u4E0D\u662F\u4E00\u4E2A\u6700\u7EC8\u7248\u672C\u7684\u7A0B\u5E8F\u3002
erNoFinalVersion.Resolution=\u8FD9\u5E76\u4E0D\u662F\u4E00\u4E2A\u4E25\u91CD\u7684\u9519\u8BEF\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002
erECATInitCmdFailed.Cause=\u5728\u9A71\u52A8\u4E0D\u5728\u51C6\u5907\u597D\u72B6\u6001\u4E0B\u5411\u5B83\u53D1\u9001\u6307\u4EE4\u3002
erECATInitCmdFailed.Description=\u5982\u679C\u9A71\u52A8\u88AB\u91CD\u7F6E\u6216\u8005\u65AD\u5F00\u8FDE\u63A5\u65F6\uFF0C\u4E0D\u80FD\u53D1\u9001\u6307\u4EE4\u5230\u9A71\u52A8\u3002
erECATInitCmdFailed.Resolution=\u91CD\u7F6E\u6216\u8005\u6B63\u5728\u8FDE\u63A5\u65F6\u7B49\u5F85\u9A71\u52A8\u51C6\u5907\u597D\u3002
erECATSlaveNotFound.Cause=EtherCAT\u4ECE\u8BBE\u5907\u65AD\u5F00\u8FDE\u63A5\u3002
erECATSlaveNotFound.Description=EtherCAT\u63A5\u7EBF\u65AD\u5F00\u8FDE\u63A5\u6216\u8005\u9A71\u52A8\u6267\u884C\u4E86\u91CD\u7F6E\u64CD\u4F5C\u3002
erECATSlaveNotFound.Resolution=\u5982\u679C\u63A5\u7EBF\u4ECE\u9A71\u52A8\u65AD\u5F00\u8FDE\u63A5\uFF0C<br>\u000a\u6216\u8005\u9A71\u52A8\u6267\u884C\u4E86\u91CD\u7F6E\u64CD\u4F5C\uFF0C\u5219\u7B49\u5F85\u9A71\u52A8\u518D\u6B21\u51C6\u5907\u597D\u3002
erCFCardRemoved.Cause=\u63A7\u5236\u5668\u8FD0\u884C\u8FC7\u7A0B\u4E2DCF\u5361\u88AB\u62D4\u51FA.
erCFCardRemoved.Description=\u63A7\u5236\u5668\u8FD0\u884C\u8FC7\u7A0B\u4E2DCF\u5361\u88AB\u62D4\u51FA. \u4E0D\u80FD\u6267\u884C\u66F4\u591A\u7684\u5468\u671F\u64CD\u4F5C.
erCFCardRemoved.Resolution=\u8BF7\u786E\u8BA4CF\u5361\u6B63\u786E\u63D2\u5165.
erRestartAfterCFRemoved.Cause=\u63A7\u5236\u5668\u88AB\u91CD\u542F\u56E0\u4E3ACF\u5361\u88AB\u62D4\u51FA.
erRestartAfterCFRemoved.Description=\u56E0\u4E3ACF\u5361\u88AB\u62D4\u51FA, \u7A0B\u5E8F\u89E6\u53D1\u63A7\u5236\u5668\u91CD\u542F.
erRestartAfterCFRemoved.Resolution=\u8BF7\u786E\u8BA4CF\u5361\u6B63\u786E\u63D2\u5165.
erCFLifetimeWarning.Cause=CF\u5361\u5269\u4F59\u4F7F\u7528\u5BFF\u547D\u77ED.
erCFLifetimeWarning.Description=\u56E0\u4E3ACF\u5361\u5269\u4F59\u4F7F\u7528\u5BFF\u547D\u77ED.
erCFLifetimeWarning.Resolution=\u66F4\u6362CF\u5361.
erDiskUsageWarning.Cause=\u8D85\u8FC790% (95%)\u5B58\u50A8\u7A7A\u95F4\u5DF2\u4F7F\u7528
erDiskUsageWarning.Description=\u63A7\u5236\u5668\u5185\u8D85\u8FC790% (95%)\u5B58\u50A8\u7A7A\u95F4\u5DF2\u4F7F\u7528\uFF0C\u53EF\u80FD\u7684\u539F\u56E0\u662F\uFF1A\u592A\u591A\u7684\u6A21\u5177\u6570\u636E\u3001SPC\u6216PDP\u8BB0\u5F55\u6570\u636E\u3001\u622A\u5C4F\u6570\u636E\u6216\u72B6\u6001\u62A5\u544A...<br>\u000a\u5EFA\u8BAE\u91CA\u653E\u78C1\u76D8\u7A7A\u95F4\u4EE5\u907F\u514D\u6570\u636E\u4E22\u5931\u7684\u98CE\u9669
erDiskUsageWarning.Resolution=\u8BF7\u5220\u9664\u4E0D\u7528\u7684\u6587\u4EF6\u6216\u6587\u4EF6\u5939\u3002\u78C1\u76D8\u5B58\u50A8\u7A7A\u95F4\u5360\u7528\u4F4E\u4E8E90%\uFF0C\u8B66\u62A5\u5C06\u4F1A\u6E05\u9664
erRAMUsageWarning.Cause=\u8D85\u8FC790%\u5185\u5B58\u7A7A\u95F4\u88AB\u4F7F\u7528
erRAMUsageWarning.Description=\u63A7\u5236\u5668\u5185\u8D85\u8FC790%\u5185\u5B58\u7A7A\u95F4\u88AB\u4F7F\u7528\uFF0C\u53EF\u80FD\u539F\u56E0\uFF1A\u592A\u5927\u7684HMI\u6216IEC\u7A0B\u5E8F\u3001\u52A8\u753B...
erRAMUsageWarning.Resolution=\u5F53\u5185\u5B58\u7A7A\u95F4\u4F7F\u7528\u7387\u4F4E\u4E8E90%\uFF0C\u8B66\u62A5\u5C06\u4F1A\u6E05\u9664\u3002\u5982\u679C\u8B66\u62A5\u6CA1\u6709\u53CA\u65F6\u6E05\u9664\uFF0C\u8BF7\u8054\u7CFB\u8BBE\u5907\u5236\u9020\u5546
erFileHandleUsageWarning.Cause=\u8D85\u8FC790%\u6587\u4EF6\u53E5\u67C4\u7CFB\u7EDF\u88AB\u4F7F\u7528
erFileHandleUsageWarning.Description=\u63A7\u5236\u5668\u5185\u8D85\u8FC790%\u6587\u4EF6\u53E5\u67C4\u88AB\u4F7F\u7528\u3002\u6253\u5F00\u65B0\u6587\u4EF6\u5C06\u4F1A\u5BFC\u81F4\u9519\u8BEF\u3002
erFileHandleUsageWarning.Resolution=\u5F53\u6587\u4EF6\u53E5\u67C4\u4F7F\u7528\u7387\u4F4E\u4E8E90%\uFF0C\u8B66\u62A5\u5C06\u4F1A\u6E05\u9664\u3002\u5982\u679C\u8B66\u62A5\u6CA1\u6709\u53CA\u65F6\u6E05\u9664\uFF0C\u8BF7\u8054\u7CFB\u8BBE\u5907\u5236\u9020\u5546
erFastRetain.Cause=\u4FA6\u6D4B\u5230\u5FEB\u901F\u4FDD\u7559\u6570\u636E\u6709\u9519\u8BEF
erFastRetain.Description=\u5FEB\u901F\u4FDD\u7559\u6570\u636E\u5757\u65E0\u6548\uFF0C\u8FD9\u53EF\u80FD\u53D1\u751F\u5728\u201C\u6062\u590D\u201D\u64CD\u4F5C\u4E4B\u540E
erFastRetain.Resolution=\u5220\u9664\u63A7\u5236\u5668\u4E0A\u7684\u5FEB\u901F\u4FDD\u7559\u6570\u636E
erSMARTDataNotAvailable.Cause=CF\u5361SMART\u6570\u636E\u672A\u6FC0\u6D3B\u3002
erSMARTDataNotAvailable.Description=CF\u5361SMART\u6570\u636E\u672A\u6FC0\u6D3B\uFF0C\u65E0\u6CD5\u4FDD\u5B58CF\u5361\u7684\u4F7F\u7528\u5BFF\u547D
erSMARTDataNotAvailable.Resolution=\u8BF7\u8054\u7CFB\u4F9B\u5E94\u5546\u3002
