# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erApplicationException.Cause=\uB0B4\uBD80\uD504\uB85C\uADF8\uB7A8 \uC624\uB958\uBC1C\uC0DD
erApplicationException.Description=\uD504\uB85C\uADF8\uB7A8 \uC218\uD589\uC911 \uC2EC\uAC01\uD55C \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD568
erApplicationException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erApplicationExceptionOLC.Cause=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB0B4\uBD80 \uBB38\uC81C \uBC1C\uC0DD
erApplicationExceptionOLC.Description=\uC751\uC6A9 \uD504\uB85C\uADF8\uB7A8 \uB85C\uB529/\uC2E4\uD589 \uC911 \uC2EC\uAC01\uD55C \uBB38\uC81C \uBC1C\uC0DD, \uB354 \uC774\uC0C1 \uC791\uB3D9 \uBD88\uB2A5\u000a\u000a
erApplicationExceptionOLC.Resolution=\uAE30\uACC4 \uB3D9\uC791 \uC804 \uC0C1\uD0DC \uB9AC\uD3EC\uD2B8 \uC0DD\uC131 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uD558\uC138\uC694.
erGeneralException.Cause=\uCEE8\uD2B8\uB864\uB7EC \uB0B4\uBD80 \uC5D0\uB7EC \uBC1C\uC0DD
erGeneralException.Description=\uB2E4\uC591\uD55C \uC6D0\uC778\uC5D0 \uC758\uD55C \uC5D0\uB7EC \uBC1C\uC0DD\uD568. \uB354\uC774\uC0C1 \uB3D9\uC791\uBD88\uAC00
erGeneralException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erTimeException.Cause=CPU \uC2DC\uAC04\uC608\uC678 \uBC1C\uC0DD
erTimeException.Description=\uC774\uC6A9\uAC00\uB2A5\uD55C CPU\uC2DC\uAC04\uC774 \uC624\uBC84\uD50C\uB85C\uC6B0 \uC2DC\uAC04\uC744 \uCD08\uACFC\uD568
erTimeException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erFWResourceException.Cause=\uCEE8\uD2B8\uB864\uB7EC \uB0B4\uBD80 \uC5D0\uB7EC \uBC1C\uC0DD
erFWResourceException.Description=\uD504\uB85C\uADF8\uB7A8 \uB9AC\uC18C\uC2A4 \uAD00\uB9AC\uC5D0\uC11C \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uB428
erFWResourceException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erFWTaskException.Cause=\uCEE8\uD2B8\uB864\uB7EC \uB0B4\uBD80 \uC5D0\uB7EC \uBC1C\uC0DD
erFWTaskException.Description=\uD504\uB85C\uADF8\uB7A8\uC758 \uD14C\uC2A4\uD06C\uAD00\uB9AC\uC5D0\uC11C \uBB38\uC81C\uAC00 \uBCF4\uACE0\uB428
erFWTaskException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erFWTaskExceptionOLC.Cause=\uCEE8\uD2B8\uB864\uB7EC \uB0B4\uBD80 \uC624\uB958 \uBC1C\uC0DD
erFWTaskExceptionOLC.Description=\uCEE8\uD2B8\uB864\uB7EC \uC791\uC5C5 \uAD00\uB9AC \uBB38\uC81C \uBC1C\uC0DD, \uB354 \uC774\uC0C1 \uB3D9\uC791 \uBD88\uB2A5
erFWTaskExceptionOLC.Resolution=\uCEF4\uD4E8\uD130\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD558\uAE30 \uC804\uC5D0 \uC0C1\uD0DC \uBCF4\uACE0\uC11C\uB97C \uC791\uC131\uD558\uC2ED\uC2DC\uC624. <br> \uC7A5\uBE44 \uC81C\uC870\uC5C5\uCCB4\uC5D0 \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.
erWatchdog.Cause=\uCE58\uBA85\uC801\uC5D0\uB7EC\uBC1C\uC0DD
erWatchdog.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uAC00 \uC653\uCE58\uB3C5\uC744 \uBC1C\uC0DD\uC2DC\uD0B4
erWatchdog.Resolution=\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erCustomError.Cause=\uAE68\uC9C4 \uB370\uC774\uD0C0\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erCustomError.Description=\uC5D0\uB7EC\uB370\uC774\uD0C0\uAC00 \uAE68\uC838\uC11C \uC5D0\uB7EC\uAC00 \uC815\uC0C1\uC801\uC73C\uB85C \uD45C\uC2DC\uAC00 \uC548\uB428
erCustomError.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erShortCircuit.Cause=\uC1FC\uD2B8 \uBC1C\uC0DD
erShortCircuit.Description=IO \uC0C1\uD0DC\uC5D0\uC11C \uC1FC\uD2B8\uAC00 \uBC1C\uC0DD\uD568
erShortCircuit.Resolution=\uC1FC\uD2B8 \uD68C\uB85C\uB97C \uC81C\uAC70\uD558\uAE30 \uC704\uD574 \uC640\uC774\uC5B4\uC640 \uD130\uBBF8\uB110\uC744 \uD655\uC778\uD558\uC138\uC694
erShortCircuitAO.Cause=\uC544\uB0A0\uB85C\uADF8 \uCD9C\uB825\uC5D0 \uC1FC\uD2B8\uAC00 \uBC1C\uC0DD
erShortCircuitAO.Description=\uC544\uB0A0\uB85C\uADF8\uC804\uB958\uCD9C\uB825\uC774 \uC1FC\uD2B8\uAC00 \uBC1C\uC0DD
erShortCircuitAO.Resolution=\uC1FC\uD2B8\uD68C\uB85C\uB97C \uC81C\uAC70\uB97C \uC704\uD574 \uC640\uC774\uC5B4\uBC0F \uD130\uBBF8\uB110\uC744 \uD655\uC774\uD558\uC138\uC694
erLineFrequency.Cause=\uBBF8\uD655\uC778\uB41C \uB77C\uC778\uC804\uC555\uC8FC\uD30C\uC218\uAC00 \uD655\uC778\uB428
erLineFrequency.Description=\uC54C\uC218\uC5C6\uB294 \uC720\uD6A8\uD558\uC9C0\uC54A\uB294 \uC8FC\uD30C\uC218\uAC00 \uD655\uC778\uB418\uC5C8\uC74C.
erLineFrequency.Resolution=\uC640\uC774\uC5B4\uD558\uACE0 \uC720\uD6A8\uD558\uC9C0\uC54A\uB294 \uC8FC\uD30C\uC218\uAC00 \uC81C\uAC70\uD558\uAE30\uC704\uD574\uC11C \uD130\uBBF8\uB110\uC744 \uD655\uC778\uD558\uC138\uC694
erZeroCrossing.Cause=0\uC810 \uC804\uC555\uC774 \uAC80\uCD9C\uC774 \uB418\uC9C0\uC54A\uC74C
erZeroCrossing.Description=\uC0C1\uB300\uC801\uC778 \uC804\uC555\uC774 \uC608\uC0C1\uB418\uC5B4\uC9D0
erZeroCrossing.Resolution=\uC640\uC774\uC5B4\uB9C1\uC744 \uD655\uC778\uD558\uC138\uC694
erCPUTempHigh.Cause=CPU \uC628\uB3C4\uAC00 \uB108\uBB34 \uB192\uC74C
erCPUTempHigh.Description=\uCEE8\uD2B8\uB864\uB7EC\uC758 CPU\uC628\uB3C4\uAC00 \uB108\uBB34 \uB192\uC74C, \uB354 \uB9CE\uC740 \uB3D9\uC791\uC774 \uC218\uD589\uD560\uC218 \uC5C6\uC74C
erCPUTempHigh.Resolution=\uCE90\uBE44\uB137\uC758 \uBA58\uB51C\uB808\uC774\uC158 \uC2DC\uC2A4\uD15C\uC744 \uD655\uC2E4\uD788 \uD558\uC138\uC694
erCPUTempWarn.Cause=CPU \uC628\uB3C4\uAC00 \uACBD\uACE0\uB808\uBC8C\uC5D0 \uB3C4\uB2EC\uD568
erCPUTempWarn.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erCPUTempWarn.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uB97C \uAC15\uD558\uAC8C \uD544\uC694\uD568.
erCompactFlashFull.Cause=CF\uCE74\uB4DC \uC6A9\uB7C9 \uBD80\uC871
erCompactFlashFull.Description=CF \uCE74\uB4DC\uAC00 \uC5EC\uC720\uACF5\uAC04\uC774 \uC5C6\uC74C
erCompactFlashFull.Resolution=\uC720\uC800\uC5D0 \uC758\uD574 \uB193\uC5EC\uC9C4 \uD544\uC694\uC5C6\uB294 \uD30C\uC77C\uB4E4\uC744 \uC81C\uAC70\uD558\uC138\uC694
erDuplicateIPAdr.Cause=IP\uC8FC\uC18C\uAC00 \uD2B9\uC720\uD558\uC9C0 \uC54A\uC74C
erDuplicateIPAdr.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568
erDuplicateIPAdr.Resolution=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568
erHWNotFound.Cause=\uC124\uC815\uD55C HW \uB514\uBC14\uC774\uC2A4\uAC00 \uBC1C\uACAC\uB418\uC9C0 \uC54A\uC74C
erHWNotFound.Description=\uC124\uC815\uD55C \uB514\uBC14\uC774\uC2A4\uC5D0 \uD1B5\uC2E0\uC774 \uBD88\uAC00\uB2A5\uD568
erHWNotFound.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erInvalidCalibData.Cause=IO \uC2DC\uC2A4\uD15C \uC2E0\uD638\uAC00 \uC720\uD6A8\uD558\uC9C0\uC54A\uB294 \uC120\uD615\uD654 \uB370\uC774\uD0C0
erInvalidCalibData.Description=\uC720\uD6A8\uD558\uC9C0\uC54A\uC740 \uC120\uD615\uD654\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erInvalidCalibData.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erPCIDeviceNotFound.Cause=\uC815\uC758\uB41CPCI \uBC1C\uACAC\uB418\uC9C0\uC54A\uC74C
erPCIDeviceNotFound.Description=\uC124\uC815\uD55C PCI \uB514\uBC14\uC774\uC2A4\uC5D0 \uD1B5\uC2E0\uC774 \uBD88\uAC00\uB2A5\uD568
erPCIDeviceNotFound.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erPCIDeviceDefect.Cause=PCI \uB514\uBC14\uC774\uC2A4 \uC2E0\uD638 \uC5D0\uB7EC
erPCIDeviceDefect.Description=PCI \uD1B5\uD55C\uC5F0\uACB0\uC5D0 \uBB38\uC81C\uAC00 \uC874\uC7AC\uD568. \uB354\uC774\uC0C1\uC758 \uB3D9\uC791\uC774 \uBD88\uAC00\uD568
erPCIDeviceDefect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erInfolog.Cause=\uC815\uBCF4\uB85C\uAE45\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erInfolog.Description=\uCEE8\uD2B8\uB864\uB7EC\uAC00 \uC0C8 \uC815\uBCF4\uB85C\uAE45\uC744 \uCD94\uAC00\uD560\uC218 \uC5C6\uC74C
erInfolog.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erHardwareConflict.Cause=IO\uC2DC\uC2A4\uD15C\uC5D0 \uD558\uB4DC\uC6E8\uC5B4 \uCDA9\uB3CC\uC0DD\uAE40
erHardwareConflict.Description=\uCEE8\uD2B8\uB864\uB7EC \uC2DC\uC2A4\uD15C\uC758 \uB450\uAC1C \uC774\uC0C1\uC758 \uB514\uBC14\uC774\uC2A4\uC5D0 \uCDA9\uB3CC\uC774 \uC0DD\uAE40
erHardwareConflict.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erDeviceDefect.Cause=\uB514\uBC14\uC774\uC2A4\uAC00 \uACB0\uD568\uC774 \uC874\uC7AC\uD568
erDeviceDefect.Description=\uC2DC\uC2A4\uD15C\uC774 \uACB0\uD568\uB514\uBC14\uC774\uC2A4\uB97C \uBC1C\uACAC\uD568. \uB354 \uB9CE\uC740 \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erDeviceDefect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erSJA1000Defect.Cause=SJA1000 \uC2E0\uD638\uC624\uB958\uBC1C\uC0DD
erSJA1000Defect.Description=SJA1000 \uB514\uBC14\uC774\uC2A4\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD\uD568, \uB354\uC774\uC0C1 \uB2E4\uB978\uB3D9\uC791 \uBD88\uAC00\uB2A5
erSJA1000Defect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erUI450Defect.Cause=UI450 \uB514\uBC14\uC774\uC2A4 \uC624\uB958\uBC1C\uC0DD
erUI450Defect.Description=UI450 \uB514\uBC14\uC774\uC2A4\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD\uD568, \uB354\uC774\uC0C1 \uB2E4\uB978\uB3D9\uC791 \uBD88\uAC00\uB2A5
erUI450Defect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, \uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erKNETDefect.Cause=KNET \uB514\uBC14\uC774\uC2A4 \uC2E0\uD638 \uC624\uB958
erKNETDefect.Description=KNET\uC744 \uD1B5\uD55C \uB514\uBC14\uC774\uC11C \uC5F0\uACB0\uC5D0 \uC5D0\uB7EC\uAC00 \uC874\uC7AC\uD568
erKNETDefect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erFX400Defect.Cause=\uC778\uD130\uD398\uC774\uC2A4FX400\uC2E0\uD638 \uACB0\uD568
erFX400Defect.Description=FX400 \uB514\uBC14\uC774\uC2A4\uC5D0 \uC5D0\uB7EC \uBC1C\uC0DD\uD568 \uB354\uC774\uC0C1 \uB3D9\uC791 \uBD88\uAC00\uD568
erFX400Defect.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erStaRep.Cause=\uBD84\uC11D\uBCF4\uACE0\uC11C \uC0DD\uC131\uC911 \uC624\uB958\uBC1C\uC0DD
erStaRep.Description=\uBD84\uC11D\uBCF4\uACE0\uC11C\uAC00 \uC800\uC7A5\uB418\uC9C0 \uC54A\uC74C
erStaRep.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erEndpointAlreadyExists.Cause=IO\uC124\uC815\uC758 \uB05D\uC810\uC120\uC5B8\uC774 \uBCF5\uC0AC\uB428
erEndpointAlreadyExists.Description=\uAC01 HW \uB05D\uC810\uC774 IO \uC124\uC815\uC774 \uD560\uB2F9\uB428
erEndpointAlreadyExists.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erBatteryLowVoltage.Cause=CMOS \uBC30\uD130\uB9AC \uC800\uC804\uC555
erBatteryLowVoltage.Description=\uBA87\uB144\uD6C4\uC5D0 CMOS \uBC30\uD130\uB9AC \uAD50\uCCB4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
erBatteryLowVoltage.Resolution=\uCEE8\uD2C0\uB85C\uB7EC\uC758 CMOS \uBC30\uD130\uB9AC\uAD50\uCCB4
erInjGraphMeasureNotFinished.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504\uCE21\uC815\uC774 \uC644\uB8CC\uB418\uC9C0 \uC54A\uC74C
erInjGraphMeasureNotFinished.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, \uC0AC\uCD9C\uADF8\uB798\uD504\uAC00 \uCE21\uC815\uD560\uC218 \uC5C6\uC74C. \uC0AC\uCD9C\uADF8\uB798\uD504\uAC00 \uC774 \uD3EC\uC778\uD2B8\uB97C \uC0AC\uC6A9\uD560\uC218 \uC5C6\uC74C
erInjGraphMeasureNotFinished.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694, Infolog \uBB38\uC81C\uB97C \uD480\uAE30 \uC704\uD574 \uBD84\uC11D \uBCF4\uACE0\uC11C\uB97C \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC138\uC694
erBatteryNoVoltage.Cause=CMOS \uBC30\uD130\uB9AC \uC18C\uC9C4
erBatteryNoVoltage.Description=\uBA87\uB144\uD6C4\uC5D0 CMOS \uBC30\uD130\uB9AC \uAD50\uCCB4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
erBatteryNoVoltage.Resolution=\uCEE8\uD2C0\uB85C\uB7EC\uC758 CMOS \uBC30\uD130\uB9AC\uAD50\uCCB4
erRetaindataLost.Cause=\uB9AC\uD14C\uC778\uB370\uC774\uD0C0 \uC0C1\uC2E4\uB428
erRetaindataLost.Description=\uC720\uC800\uC124\uC815\uACFC \uBCC0\uC218\uAC00 \uB9AC\uD14C\uC778\uB370\uC774\uD0C0\uC5D0 \uBD80\uBD84\uC801\uC73C\uB85C \uC800\uC7A5\uB428
erRetaindataLost.Resolution=\uAC00\uB2A5\uD558\uB2E4\uBA74 \uAE08\uD615\uC815\uBCF4, \uAE30\uACC4 \uC815\uBCF4\uB97C \uB2E4\uC2DC \uB85C\uB529\uD558\uC138\uC694
erCpuFanLowVelocity.Cause=CPU  \uD32C\uC774 \uB0AE\uC740 \uC18D\uB3C4 \uBCF4\uC784
erCpuFanLowVelocity.Description=\uB3D9\uC791\uD558\uB294 CPU \uD32C\uC774 \uCEE8\uD2B8\uB864\uB7EC \uB3D9\uC791\uC5D0 \uD544\uC694\uD568
erCpuFanLowVelocity.Resolution=CPU \uD32C \uAD50\uCCB4
erPdpExportNotCreated.Cause=PDP \uB0B4\uBCF4\uB0B4\uAE30\uD30C\uC77C\uC744 \uD615\uC131\uD558\uC9C0\uBABB\uD568
erPdpExportNotCreated.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, PDP \uB0B4\uBCF4\uB0B4\uAE30 \uD30C\uC77C\uC744 \uC0DD\uC131\uD560\uC218 \uC5C6\uC74C
erPdpExportNotCreated.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694, PDP \uBB38\uC81C\uB97C \uD480\uAE30 \uC704\uD574 \uBD84\uC11D \uBCF4\uACE0\uC11C\uB97C \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC138\uC694
erInjGraphLogNotCreated.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504 \uB85C\uADF8\uD30C\uC77C\uC774 \uD615\uC131\uB418\uC9C0 \uBABB\uD568
erInjGraphLogNotCreated.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, \uC0AC\uCD9C\uADF8\uB798\uD504\uB97C \uC704\uD574 \uD30C\uC77C\uC744 \uC0DD\uC131\uD574\uC57C\uD568.
erInjGraphLogNotCreated.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694, Infolog \uBB38\uC81C\uB97C \uD480\uAE30 \uC704\uD574 \uBD84\uC11D \uBCF4\uACE0\uC11C\uB97C \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC138\uC694
erCpuFanDefect.Cause=CPU \uD32C\uC774 \uB3D9\uC791\uD558\uC9C0 \uC54A\uC74C
erCpuFanDefect.Description=\uB3D9\uC791\uD558\uB294 CPU \uD32C\uC774 \uCEE8\uD2B8\uB864\uB7EC \uB3D9\uC791\uC5D0 \uD544\uC694\uD568
erCpuFanDefect.Resolution=CPU \uD32C \uAD50\uCCB4
erECATStateChanged.Cause=Ethercat \uC774 \uBE44\uC815\uC0C1\uC801\uC73C\uB85C  \uC0C1\uD0DC\uB85C \uC804\uC1A1\uB428
erECATStateChanged.Description=EtherCAT \uD1B5\uC2E0 \uAD00\uB828 \uC608\uC0C1\uD558\uC9C0 \uBABB\uD55C \uC804\uC1A1\uC744 \uD558\uC600\uC74C. \uBAA8\uD130\uAC00 \uAEBC\uC9D0
erECATStateChanged.Resolution=Ethercat \uC640\uC774\uC5B4\uB9C1\uACFC \uD130\uBBF8\uB110\uC744 \uAC80\uC0AC\uD558\uC138\uC694
erInjGraphLostTrigger.Cause=\uC0AC\uCD9C\uADF8\uB798\uD504\uD2B8\uB9AC\uAC70 \uC0C1\uC2E4
erInjGraphLostTrigger.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, \uC0AC\uCD9C\uADF8\uB798\uD504\uAC00 \uC124\uC815\uD2B8\uB9AC\uAC70\uBCC0\uC218\uB97C \uC811\uADFC\uD560\uC218 \uC5C6\uC74C.
erInjGraphLostTrigger.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694, Infolog \uBB38\uC81C\uB97C \uD480\uAE30 \uC704\uD574 \uBD84\uC11D \uBCF4\uACE0\uC11C\uB97C \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC138\uC694
erStarepWriting.Cause=\uBD84\uC11D\uBCF4\uACE0\uC11C\uAC00 \uD604\uC7AC\uC0DD\uC131\uC911 \uC804\uC6D0\uC744 \uB044\uC9C0\uB9C8\uC138\uC694
erStarepWriting.Description=\uBD84\uC11D\uBCF4\uACE0\uC11C\uC5D0\uB294 \uB2E4\uC591\uD55C \uC815\uBCF4\uAC00 \uD3EC\uD568\uB418\uC5B4\uC788\uC74C
erStarepWriting.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784, \uC5B4\uB5A0\uD55C\uB3D9\uC791 \uD544\uC694\uC5C6\uC74C
erStarepFinished.Cause=\uBD84\uC11D\uBCF4\uACE0\uC11C\uAC00 \uC815\uC0C1\uC801\uC73C\uB85C \uD615\uC131\uB428
erStarepFinished.Description=\uBD84\uC11D\uBCF4\uACE0\uC11C\uAC00 \uC644\uB8CC\uB418\uC5B4\uC800\uC7A5\uB428
erStarepFinished.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784, \uC5B4\uB5A0\uD55C\uB3D9\uC791 \uD544\uC694\uC5C6\uC74C
erNoSocketLeft.Cause=\uC18C\uCF13\uC774 \uB124\uD2B8\uC6CC\uD06C \uD1B5\uC2E0\uC0C1 \uB354\uC774\uC0C1 \uB0A8\uC9C0\uC54A\uC74C
erNoSocketLeft.Description=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, TCP/IP \uB97C \uC18C\uCF13\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC74C
erNoSocketLeft.Resolution=\uCE58\uBA85\uC801\uC5D0\uB7EC\uC544\uB2D8, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568, \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uB9CC\uB4E4\uC5B4 \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC138\uC694
erDeviceDisconnected.Cause=\uB514\uBC14\uC774\uC2A4\uAC00 \uC5F0\uACB0\uB418\uC9C0 \uC54A\uC74C
erDeviceDisconnected.Description=\uB514\uBC14\uC774\uC2A4\uAC00 \uD558\uB4DC\uC6E8\uC5B4 \uC778\uD130\uD398\uC774\uC2A4\uC5D0 \uC5F0\uACB0\uB418\uC9C0 \uC54A\uC74C
erDeviceDisconnected.Resolution=\uB9CC\uC57D \uB514\uBC14\uC774\uC2A4\uAC00 \uB4DC\uB77C\uC774\uBC84\uC5D0 \uC5F0\uACB0\uC774 \uC548\uB418\uC5B4 \uC788\uB2E4\uBA74 \uB4DC\uB77C\uC774\uBC84 \uC0C1\uD0DC\uB97C \uD655\uC778\uD558\uC138\uC694.
erInputDatatypeWrong.Cause=CAN \uD1B5\uC2E0 \uB370\uC774\uD0C0 \uC798\uBABB\uB418\uC5B4 \uC788\uC74C
erInputDatatypeWrong.Description=CAN \uC124\uC815\uC758 \uB370\uC774\uD0C0\uD0C0\uC785\uC774 \uC798\uBABB\uB428
erInputDatatypeWrong.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC744 \uC2DC\uC791\uC804\uC5D0 \uC815\uD655\uD55C \uB370\uC774\uD0C0 \uD0C0\uC785 \uC124\uC815
erECATFrameLost.Cause=Ethercat \uD1B5\uC2E0 \uBB38\uC81C
erECATFrameLost.Description=Ethercat \uD504\uB808\uC784 \uD1B5\uC2E0\uC911\uC5D0, telegram \uD55C \uBD80\uBD84\uC744 \uC190\uC2E4\uB428.
erECATFrameLost.Resolution=Ethercat \uD130\uBBF8\uB110 \uBC0F \uC804\uC120\uD655\uC778
erNoFinalVersion.Cause=\uCEE8\uD2B8\uB864\uB7EC\uC704\uC758 \uD504\uB85C\uADF8\uB7A8\uC774 \uD14C\uC2A4\uD2B8\uBC84\uC804\uC784
erNoFinalVersion.Description=\uD604\uC7AC \uD504\uB85C\uADF8\uB7A8\uC774 \uCD5C\uC885 \uBC84\uC804\uC774 \uC544\uB2D8
erNoFinalVersion.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694
erECATInitCmdFailed.Cause=\uC900\uBE44\uAC00 \uB418\uC5C8\uB2E4\uBA74 \uB4DC\uB77C\uC774\uBC84\uC5D0 \uBA85\uB839\uC5B4\uB97C \uBCF4\uB0B4\uC8FC\uC138\uC694.
erECATInitCmdFailed.Description=\uB4DC\uB77C\uC774\uBC84\uAC00 \uB9AC\uC14B\uB418\uC5B4\uC84C\uAC70\uB098, \uBBF8\uC5F0\uACB0\uB418\uC5C8\uAC70\uB098 \uB4DC\uB77C\uC774\uBC84\uC5D0 \uBA85\uB839\uC5B4\uB97C \uBCF4\uB0BC\uC218\uAC00 \uC5C6\uC74C
erECATInitCmdFailed.Resolution=\uB4DC\uB77C\uC774\uBC84\uAC00 \uB9AC\uC14B\uB610\uB294 \uC5F0\uACB0\uD6C4\uC5D0 \uC900\uBE44\uB420\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB824\uC8FC\uC138\uC694
erECATSlaveNotFound.Cause=EtherCat \uC2AC\uB808\uC774\uBE0C\uAC00 \uC5F0\uACB0\uB418\uC9C0 \uC54A\uC74C
erECATSlaveNotFound.Description=EtherCat \uCF00\uC774\uBE14\uC774 \uC5F0\uACB0\uB418\uC78A \uC54A\uC74C. \uB4DC\uB77C\uC774\uBC84\uB97C \uB9AC\uC14B\uC774 \uC644\uB8CC\uB418\uC5C8\uC74C
erECATSlaveNotFound.Resolution=\uCF00\uC774\uBE14\uC774\uB4DC\uB77C\uC774\uBC84\uC5D0 \uC7AC \uC5F0\uACB0\uD588\uB2E4\uBA74, \uB4DC\uB77C\uC774\uBC84\uAC00 \uC900\uBE44\uC0C1\uD0DC\uAE4C\uC9C0 \uAE30\uB2E4\uB824 \uC8FC\uC138\uC694.
erCFCardRemoved.Cause=\uCEE8\uD2B8\uB864\uB7EC \uB3D9\uC791\uC911 CF\uCE74\uB4DC\uAC00 \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
erCFCardRemoved.Description=\uCEE8\uD2B8\uB864\uB7EC \uB3D9\uC791\uC911 CF \uCE74\uB4DC\uAC00 \uC81C\uAC70\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5 \uD569\uB2C8\uB2E4.
erCFCardRemoved.Resolution=CF\uCE74\uB4DC\uAC00 \uC62C\uBC14\uB974\uAC8C \uC0BD\uC785\uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
erRestartAfterCFRemoved.Cause=CF\uCE74\uB4DC\uAC00 \uC81C\uAC70\uB418\uC5C8\uAE30 \uB54C\uBB38\uC5D0 \uCEE8\uD2B8\uB864\uB7EC\uB97C \uC7AC\uC2DC\uC791 \uD569\uB2C8\uB2E4.
erRestartAfterCFRemoved.Description=CF\uCE74\uB4DC\uAC00 \uC81C\uAC70\uB418\uC5C8\uAE30 \uB54C\uBB38\uC5D0 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0 \uC758\uD574 \uCEE8\uD2B8\uB864\uB7EC\uAC00 \uC7AC\uC2DC\uC791 \uB429\uB2C8\uB2E4.
erRestartAfterCFRemoved.Resolution=CF\uCE74\uB4DC\uAC00 \uC62C\uBC14\uB974\uAC8C \uC0BD\uC785\uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
erCFLifetimeWarning.Cause=CF\uCE74\uB4DC\uC758 \uB0A8\uC544\uC788\uB294 \uC218\uBA85\uC774 \uC9E7\uC2B5\uB2C8\uB2E4.
erCFLifetimeWarning.Description=\uC624\uB79C \uC0AC\uC6A9\uC73C\uB85C \uC778\uD574 CF\uCE74\uB4DC\uC758 \uB0A8\uC544\uC788\uB294 \uC218\uBA85\uC774 \uC9E7\uC2B5\uB2C8\uB2E4.
erCFLifetimeWarning.Resolution=CF\uCE74\uB4DC\uB97C \uAD50\uCCB4\uD558\uC138\uC694.
erDiskUsageWarning.Cause=90% (95%) \uC774\uC0C1\uC758 \uB514\uC2A4\uD06C\uAC00 \uC0AC\uC6A9 \uB418\uC5C8 \uC2B5\uB2C8\uB2E4.
erDiskUsageWarning.Description=\uCEE8\uD2B8\uB864\uB7EC\uB294 \uC2E4\uC81C\uB85C \uB514\uC2A4\uD06C \uACF5\uAC04\uC758 90% (95%) \uC774\uC0C1\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4. \uAC00\uB2A5\uD55C \uC774\uC720\uB294 \uB2E4\uC74C\uACFC \uAC19\uC2B5\uB2C8\uB2E4. \uAE08\uD615 \uB370\uC774\uD130, \uB370\uC774\uD130 \uB85C\uAE45 (spc \uB610\uB294 pdp), \uC2A4\uD06C\uB9B0 \uC0F7, \uC0C1\uD0DC \uBCF4\uACE0\uC11C \uB4F1 \uC5EC\uB7EC \uC138\uD2B8\u000a\uB370\uC774\uD130 \uC190\uC2E4 \uC704\uD5D8\uC744 \uD53C\uD558\uB824\uBA74 \uB514\uC2A4\uD06C \uACF5\uAC04\uC744 \uBE44\uC6B0\uB294 \uAC83\uC774 \uC88B\uC2B5\uB2C8\uB2E4.\u000a
erDiskUsageWarning.Resolution=\uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uD30C\uC77C \uBC0F \uD3F4\uB354\uB97C \uC0AD\uC81C\uD558\uC138\uC694. \uB514\uC2A4\uD06C \uACF5\uAC04\uC774 90% \uC774\uD558\uAC00 \uB418\uBA74 \uC54C\uB78C\uC740 \uC0AC\uB77C\uC9D0.
erRAMUsageWarning.Cause=90% \uC774\uC0C1 RAM \uC0AC\uC6A9 \uB428
erRAMUsageWarning.Description=90% \uC774\uC0C1\uC758 RAM\uC774 \uCF58\uD2B8\uB864\uB7EC \uC5D0\uC11C \uC0AC\uC6A9 \uB428. \uC774\uC720 : HMI \uBC0F IEC
erRAMUsageWarning.Resolution=RAM \uC0AC\uC6A9\uB7C9\uC774 90%\uC774\uD558\uB85C \uB0B4\uB824\uAC00\uBA74 \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9D0. \uB9CC\uC57D \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9C0\uC9C0 \uC54A\uB294\uB2E4\uBA74 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uD558\uC138\uC694
erFileHandleUsageWarning.Cause=90% \uC774\uC0C1\uC758 \uD30C\uC77C \uD578\uB4E4\uC774 \uC0AC\uC6A9 \uB428
erFileHandleUsageWarning.Description=90% \uC774\uC0C1\uC758 \uD30C\uC77C \uD578\uB4E4\uC774 \uCF58\uD2B8\uB864\uB7EC\uC5D0\uC11C \uC0AC\uC6A9 \uB428. \uC0C8\uD30C\uC77C\uC744 \uC5F4\uBA74 \uC608\uC678\uAC00 \uBC1C\uC0DD\uB420 \uC218 \uC788\uC74C.
erFileHandleUsageWarning.Resolution=\uD30C\uC77C \uD578\uB4E4 \uC0AC\uC6A9\uB7C9\uC774 90% \uC774\uD558\uB85C \uB0B4\uB824\uAC00\uBA74 \uC54C\uB78C\uC740 \uC0AC\uB77C\uC9D0. \uB9CC\uC57D \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9C0\uC9C0 \uC54A\uB294 \uB2E4\uBA74 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uD558\uC138\uC694
erFastRetain.Cause=\uD398\uC2A4\uD2B8 \uB9AC\uD14C\uC778\uB370\uC774\uD0C0 \uC5D0\uC11C \uC624\uB958\uAC00 \uC7A0\uC9C0\uB428
erFastRetain.Description=\uD398\uC2A4\uD2B8 \uB9AC\uD14C\uC778\uB370\uC774\uD130 \uBE14\uB85D\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C, \uC774\uB294 \uBCF5\uC6D0 \uC791\uC5C5\uD6C4\uC5D0 \uBC1C\uC0DD\uD560 \uC218 \uC788\uC74C.
erFastRetain.Resolution=\uCF58\uD2B8\uB864\uB7EC\uC758 \uD398\uC2A4\uD2B8 \uB9AC\uD14C\uC778\uB370\uC774\uD130\uB97C \uC0AD\uC81C
erSMARTDataNotAvailable.Cause=\uC0AC\uC6A9\uB41C CF\uCE74\uB4DC\uC758 SMART \uB370\uC774\uD130\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
erSMARTDataNotAvailable.Description=\uC0AC\uC6A9\uB41C CF\uCE74\uB4DC\uAC00 SMART\uB370\uC774\uD130\uB97C \uC81C\uACF5\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. CF\uCE74\uB4DC\uC758 \uB0A8\uC740 \uC218\uBA85\uC744 \uC608\uCE21 \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
erSMARTDataNotAvailable.Resolution=\uC81C\uC870\uC0AC\uC5D0 \uBB38\uC758 \uD558\uC138\uC694.
