# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erODCBuilderGeneralError.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderGeneralError.Description=ODC \uBE4C\uB354\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568. \uB354\uC774\uC0C1 \uB2E4\uB978\uB3D9\uC791 \uBD88\uAC00\uB2A5
erODCBuilderGeneralError.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderParserException.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderParserException.Description=ODC \uD30C\uC2F1\uC2E0\uD638\uAC00 \uBB38\uC81C\uC784. \uB3D9\uC791\uC218\uD589 \uBD88\uAC00\uB2A5\uD568
erODCBuilderParserException.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderWarning.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderWarning.Description=\uB2E8\uC21C\uD55C \uACBD\uACE0\uC784, ODC \uD30C\uC2F1 \uC624\uB958
erODCBuilderWarning.Resolution=\uB2E8\uC21C\uACBD\uACE0, \uC815\uC0C1\uB3D9\uC791\uAC00\uB2A5, \uADF8\uB7EC\uB098 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uB9CC\uB4E4\uC5B4 \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC2ED\uC2DC\uC624
erODCBuilderWarningFile.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderWarningFile.Description=\uB2E8\uC21C\uD55C \uACBD\uACE0\uC784, ODC \uD30C\uC2F1 \uC624\uB958
erODCBuilderWarningFile.Resolution=\uB2E8\uC21C\uACBD\uACE0, \uC815\uC0C1\uB3D9\uC791\uAC00\uB2A5, \uADF8\uB7EC\uB098 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uB9CC\uB4E4\uC5B4 \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC2ED\uC2DC\uC624
erODCBuilderError.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderError.Description=\uACF5\uC815\uC21C\uC11C\uAC00 \uC815\uC0C1\uC801\uC744 \uD30C\uC2F1\uB418\uC9C0 \uC54A\uC74C
erODCBuilderError.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderSyntaxError.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderSyntaxError.Description=ODC \uBB38\uBC95 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568 \uB354\uC774\uC0C1 \uB2E4\uB978\uB3D9\uC791\uBD88\uAC00\uB2A5
erODCBuilderSyntaxError.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderNoSignature.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderNoSignature.Description=\uB2E8\uC21C\uD55C \uACBD\uACE0\uC784, \uAE30\uACC4\uB3D9\uC791 \uAC00\uB2A5\uD568
erODCBuilderNoSignature.Resolution=\uC911\uC694\uC5D0\uB7EC\uAC00 \uC544\uB2D8, \uC870\uCE58 \uBBF8\uD544\uC694. \uACF5\uC815\uC21C\uC11C\uC758 \uD55C\uBD80\uBD84\uC774 \uD3EC\uD568\uB418\uC9C0\uC54A\uC74C
erODCBuilderInvalidSignature.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInvalidSignature.Description=ODC \uACF5\uC815\uD30C\uC77C\uC774 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC0AC\uC6A9\uC790 \uC815\uC758 \uC0AC\uC778\uC774 \uC788\uC74C
erODCBuilderInvalidSignature.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderFileformat.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderFileformat.Description=ODC\uC5D0\uC758\uD55C \uD504\uB85C\uADF8\uB7A8 \uD30C\uC77C\uB4E4\uC774 \uC798\uBABB\uB41C \uD3EC\uB9F7\uC73C\uB85C \uB418\uC5B4 \uC788\uC74C
erODCBuilderFileformat.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInsertPosNotAvail.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInsertPosNotAvail.Description=\uB3D9\uC791\uC758 \uC0BD\uC785\uC704\uCE58\uB97C \uBC1C\uACAC\uD558\uC9C0 \uBABB\uD568. \uB354 \uC774\uC0C1\uB3D9\uC791\uC774 \uBD88\uAC00
erODCBuilderInsertPosNotAvail.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInsertBefNotAllow.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInsertBefNotAllow.Description=\uB3D9\uC791\uC774 ODC \uC2DC\uC791 \uC774\uD6C4\uC5D0 \uC785\uB825\uB418\uC5B4\uC57C \uD55C\uB2E4.
erODCBuilderInsertBefNotAllow.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInsertAfterNotAllow.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInsertAfterNotAllow.Description=\uB3D9\uC791\uC774 ODC \uC644\uB8CC \uC704\uCE58 \uC804\uC5D0 \uC785\uB825\uB418\uC5B4\uC57C \uD55C\uB2E4.
erODCBuilderInsertAfterNotAllow.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderMoveNotAvailable.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderMoveNotAvailable.Description=\uB3D9\uC791\uC774 \uAC00\uB2A5\uD55C \uC704\uCE58\uC5D0 \uC785\uB825\uB418\uC9C0 \uC54A\uC74C
erODCBuilderMoveNotAvailable.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderMultipleBaseSequ.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderMultipleBaseSequ.Description=\uD558\uB098\uC758 \uAE30\uCD08 \uACF5\uC815\uC21C\uC11C \uD30C\uC77C\uC774 ODC\uC5D0\uC11C \uD544\uC694\uD568
erODCBuilderMultipleBaseSequ.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderPriorityCollision.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderPriorityCollision.Description=\uB450 \uB3D9\uC791\uC774 \uAC19\uC740 \uC6B0\uC120\uC21C\uC704\uB85C \uC785\uB825\uB418\uC5B4\uC838\uC57C \uD55C\uB2E4.
erODCBuilderPriorityCollision.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderBaseSeqNotFound.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderBaseSeqNotFound.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uD574\uB2F9 \uACF5\uC815\uC744 \uBC1C\uACAC\uD560\uC218 \uC5C6\uC74C
erODCBuilderBaseSeqNotFound.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInstancePriority.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInstancePriority.Description=\uC6B0\uC120\uC21C\uC704\uC815\uBCF4\uAC00 \uC0BD\uC785\uC2DC \uBD88\uD544\uC694\uD568.
erODCBuilderInstancePriority.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCCouldNotCreateLogFile.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCCouldNotCreateLogFile.Description=\uB2E8\uC21C\uD55C \uACBD\uACE0\uC784, ODC \uD30C\uC2F1 \uC624\uB958
erODCCouldNotCreateLogFile.Resolution=\uB2E8\uC21C\uACBD\uACE0, \uC815\uC0C1\uB3D9\uC791\uAC00\uB2A5, \uADF8\uB7EC\uB098 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uB9CC\uB4E4\uC5B4 \uC81C\uC870\uC0AC\uC5D0 \uBCF4\uB0B4\uC2ED\uC2DC\uC624
erODCBuilderFirstMovement.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderFirstMovement.Description=\uC911\uC694 ODC\uD30C\uC77C\uB0B4\uC6A9\uC774, \uCDA9\uB3CC\uC774 \uC0DD\uAE40. \uB354\uC774\uC0C1 \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erODCBuilderFirstMovement.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderLastMovement.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderLastMovement.Description=\uAE30\uCD08 \uACF5\uC815\uD30C\uC77C \uD558\uB098\uB9CC\uC744 ODC\uC5D0\uC11C \uD5C8\uAC00\uD55C\uB2E4.
erODCBuilderLastMovement.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderSelectorVarValue.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderSelectorVarValue.Description=ODC\uC5D0\uC11C \uC120\uD0DD\uC790 \uC218\uCE58\uB97C \uBF51\uC744 \uC218 \uC5C6\uC74C
erODCBuilderSelectorVarValue.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderIllegalDominantMove.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderIllegalDominantMove.Description=ODC \uC9C0\uBC30\uB3D9\uC791\uC5D0\uB300\uD55C \uC124\uC815\uC744 \uC785\uB825\uD560\uC218 \uC5C6\uC74C
erODCBuilderIllegalDominantMove.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInsertParallel.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInsertParallel.Description=\uB3D9\uC791\uC774 \uBCD1\uB82C\uB3D9\uC791\uC73C\uB85C \uC785\uB825\uC774 \uB418\uC5B4\uC838\uC57C\uD568
erODCBuilderInsertParallel.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderArrayTooSmall.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderArrayTooSmall.Description=\uACF5\uC815\uC0AC\uC774\uC988\uAC00 \uC774\uC804\uC81C\uD55C\uC744 \uCD08\uACFC\uD568,\uB354 \uACC4\uC18D\uB41C \uB3D9\uC791\uC744 \uD560\uC218 \uC5C6\uC74C
erODCBuilderArrayTooSmall.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInvalidCreateSequ.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInvalidCreateSequ.Description=ODC\uC758\uACF5\uC815\uC21C\uC11C\uAC00 \uBD88\uC77C\uCE58\uD568.
erODCBuilderInvalidCreateSequ.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderElementAlreadyUsed.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderElementAlreadyUsed.Description=\uB0B4\uBD80\uACF5\uC815\uC758 \uC140\uC774 \uB450\uBC88 \uC0AC\uC6A9\uB418\uC5B4\uC838\uC57C\uD568
erODCBuilderElementAlreadyUsed.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCBuilderInternalError.Cause=ODC \uC0DD\uC131\uC911\uC5D0 \uC5D0\uB7EC\uBC1C\uC0DD
erODCBuilderInternalError.Description=ODC \uBE4C\uB354\uAC00 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568 \uB354\uC774\uC0C1 \uB2E4\uB978\uB3D9\uC791\uBD88\uAC00\uB2A5
erODCBuilderInternalError.Resolution=\uC7AC\uBD80\uD305\uC804\uC5D0 \uBD84\uC11D\uBCF4\uACE0\uC11C\uB97C \uD615\uC131\uD558\uC138\uC694, <br>\u000a\uC0AC\uCD9C\uAE30 \uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D \uBC14\uB78D\uB2C8\uB2E4.
erODCMLFExpireTime.Cause=\uD14C\uC2A4\uD2B8\uC8FC\uAE30\uCD08\uACFC
erODCMLFExpireTime.Description=\uD14C\uC2A4\uD2B8\uAE30\uAC04\uC744\uBC97\uC5B4\uB0A8 . \uB354\uC774\uC0C1\uB3D9\uC791\uD560\uC218 \uC5C6\uC74C
erODCMLFExpireTime.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
