# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erODCBuilderGeneralError.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderGeneralError.Description=ODC\u751F\u6210\u5668\u53D1\u751F\u672A\u5904\u7406\u8FC7\u7684\u9519\u8BEF\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderGeneralError.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderParserException.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderParserException.Description=ODC\u751F\u6210\u5668\u89E3\u6790\u5668\u5F02\u5E38\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderParserException.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderWarning.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderWarning.Description=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\u3002ODC\u89E3\u6790\u5668\u9047\u5230\u4E86\u4E00\u4E2A\u975E\u5173\u952E\u95EE\u9898\u3002\u000a
erODCBuilderWarning.Resolution=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\uFF0C\u53EF\u4EE5\u7EE7\u7EED\u64CD\u4F5C\u3002<br><br>\u000a\u4F46\u662F\u7A0B\u5E8F\u5DE5\u7A0B\u5E08\u9700\u8981\u8FDB\u884C\u68C0\u67E5\uFF0C\u8BF7\u521B\u5EFA\u72B6\u6001\u62A5\u544A\u5E76\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderWarningFile.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderWarningFile.Description=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\u3002ODC\u89E3\u6790\u5668\u9047\u5230\u4E86\u4E00\u4E2A\u975E\u5173\u952E\u95EE\u9898\u3002\u000a
erODCBuilderWarningFile.Resolution=\u68C0\u67E5\u52A8\u4F5C\u6A21\u5F0F\u548C\u52A8\u4F5C\u4F18\u5148\u7EA7\u662F\u5426\u8BBE\u5B9A\u5F02\u5E38\u3002<br><br>\u000a\u5982\u6709\u5FC5\u8981\u8BF7\u521B\u5EFA\u72B6\u6001\u62A5\u544A\u5E76\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderError.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderError.Description=ODC\u65E0\u6CD5\u6B63\u786E\u89E3\u6790\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderError.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderSyntaxError.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderSyntaxError.Description=ODC\u6587\u4EF6\u5B58\u5728\u8BED\u6CD5\u9519\u8BEF\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderSyntaxError.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderNoSignature.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderNoSignature.Description=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\u3002ODC\u6587\u4EF6\u672A\u7B7E\u540D\uFF0C\u6587\u4EF6\u4E0D\u80FD\u4F7F\u7528\u3002
erODCBuilderNoSignature.Resolution=\u63D0\u793A\u4FE1\u606F\uFF0C\u673A\u5668\u53EF\u4EE5\u7EE7\u7EED\u64CD\u4F5C\u8FD0\u884C\u3002\u4F46\u662F\u673A\u5668\u5468\u671F\u5E8F\u5217\u91CC\u7684\u90E8\u5206\u52A8\u4F5C\u53EF\u80FD\u4E22\u5931\uFF0C\u8BE5\u60C5\u51B5\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderInvalidSignature.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInvalidSignature.Description=ODC\u6587\u4EF6\u6709\u4E00\u4E2A\u65E0\u6548\u7B7E\u540D\uFF0C\u4E0D\u80FD\u7528\u6765\u521B\u5EFA\u52A8\u4F5C\u5E8F\u5217\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInvalidSignature.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderFileformat.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderFileformat.Description=ODC\u4E0D\u652F\u6301\u6587\u4EF6\u7684\u683C\u5F0F\u7248\u672C\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderFileformat.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInsertPosNotAvail.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInsertPosNotAvail.Description=\u52A8\u4F5C\u63D2\u5165\u7684\u4F4D\u7F6E\u65E0\u6CD5\u627E\u5230\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInsertPosNotAvail.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInsertBefNotAllow.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInsertBefNotAllow.Description=\u52A8\u4F5C\u6A21\u5757\u4E0D\u5141\u8BB8\u63D2\u5165\u5728odc.sequence \u4E4B\u524D\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInsertBefNotAllow.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderInsertAfterNotAllow.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInsertAfterNotAllow.Description=\u52A8\u4F5C\u6A21\u5757\u4E0D\u5141\u8BB8\u63D2\u5165\u5728odc.endsequence \u4E4B\u540E\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInsertAfterNotAllow.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderMoveNotAvailable.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderMoveNotAvailable.Description=\u52A8\u4F5C\u4E0D\u5141\u8BB8\u88AB\u63D2\u5165\u5468\u671F\u5E8F\u5217\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderMoveNotAvailable.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderMultipleBaseSequ.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderMultipleBaseSequ.Description=ODC\u53EA\u5141\u8BB8\u5305\u542B\u4E00\u4E2A\u57FA\u672C\u52A8\u4F5C\u5E8F\u5217\u6587\u4EF6\uFF0C\u73B0\u5728\u5305\u542B\u4E86\u591A\u4E2A\u3002 \u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderMultipleBaseSequ.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderPriorityCollision.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderPriorityCollision.Description=\u4E0D\u5141\u8BB8\u628A\u4E24\u4E2A\u540C\u6837\u4F18\u5148\u7EA7\u7684\u52A8\u4F5C\u63D2\u5728\u540C\u4E00\u4E2A\u4F4D\u7F6E\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderPriorityCollision.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderBaseSeqNotFound.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderBaseSeqNotFound.Description=ODC\u751F\u6210\u5668\u65E0\u6CD5\u627E\u5230ODC\u57FA\u672C\u5E8F\u5217\u6587\u4EF6\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderBaseSeqNotFound.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInstancePriority.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInstancePriority.Description=\u52A8\u4F5C\u63D2\u5165\u9700\u8981\u66F4\u6539\u4F18\u5148\u7EA7\u522B\u6216\u8005\u5B9E\u4F8B\u4F18\u5148\u7EA7\u522B, \u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInstancePriority.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCCouldNotCreateLogFile.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCCouldNotCreateLogFile.Description=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\u3002ODC\u89E3\u6790\u5668\u9047\u5230\u4E86\u4E00\u4E2A\u975E\u5173\u952E\u95EE\u9898\u3002\u000a
erODCCouldNotCreateLogFile.Resolution=\u8FD9\u662F\u4E00\u4E2A\u63D0\u9192\u4FE1\u606F\uFF0C\u53EF\u4EE5\u7EE7\u7EED\u64CD\u4F5C\u3002<br><br>\u000a\u4F46\u662F\u7A0B\u5E8F\u5DE5\u7A0B\u5E08\u9700\u8981\u8FDB\u884C\u68C0\u67E5\uFF0C\u8BF7\u521B\u5EFA\u72B6\u6001\u62A5\u544A\u5E76\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderFirstMovement.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderFirstMovement.Description=\u4E3BODC\u6587\u4EF6\u5185\u5BB9\uFF08\u57FA\u672C\u52A8\u4F5C\u5E8F\u5217\uFF09\u88AB\u7834\u574F\u3002 \u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderFirstMovement.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderLastMovement.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderLastMovement.Description=\u57FA\u672C\u52A8\u4F5C\u5E8F\u5217\u4E2D\u7684\u6700\u540E\u4E00\u4E2A\u52A8\u4F5C\u5FC5\u987B\u662Fodc.endsequence\uFF0C\u800C\u73B0\u5728\u7684\u5E76\u4E0D\u662F\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderLastMovement.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\u3002
erODCBuilderSelectorVarValue.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderSelectorVarValue.Description=\u672A\u80FD\u83B7\u53D6\u52A8\u4F5C\u9009\u62E9\u5668\u7684\u503C\uFF0C\u65E0\u6CD5\u8FA8\u522B\u8BE5\u52A8\u4F5C\u7684\u8BBE\u5B9A\u6A21\u5F0F\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderSelectorVarValue.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderIllegalDominantMove.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderIllegalDominantMove.Description=\u4E3B\u5BFC\u52A8\u4F5C\u4E0D\u5141\u8BB8\u88AB\u591A\u6B21\u63D2\u5165\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderIllegalDominantMove.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInsertParallel.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInsertParallel.Description=\u52A8\u4F5C\u6A21\u5757\u63D2\u5165\u5728\u65E0\u6548\u7684\u540C\u6B65\u52A8\u4F5C\u4E2D\u3002
erODCBuilderInsertParallel.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderArrayTooSmall.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderArrayTooSmall.Description=\u673A\u5668\u52A8\u4F5C\u5468\u671F\u5E8F\u5217\u8D85\u51FA\u52A8\u4F5C\u5E8F\u5217\u7684\u8BBE\u5B9A\u4E0A\u9650\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderArrayTooSmall.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInvalidCreateSequ.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInvalidCreateSequ.Description=\u65E0\u6548\u7684ODC\u521B\u5EFA\u52A8\u4F5C\u5E8F\u5217\u8C03\u7528, \u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInvalidCreateSequ.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderElementAlreadyUsed.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderElementAlreadyUsed.Description=\u5185\u90E8\u52A8\u4F5C\u5E8F\u5217\u5355\u5143\u88AB\u4F7F\u7528\u4E86\u4E24\u6B21\uFF0C\u8FD9\u662F\u4E0D\u5141\u8BB8\u7684\u3002\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderElementAlreadyUsed.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCBuilderInternalError.Cause=ODC\u751F\u6210\u5668\u4EA7\u751F\u9519\u8BEF\u3002
erODCBuilderInternalError.Description=\u5185\u90E8\u9519\u8BEF, \u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCBuilderInternalError.Resolution=\u8BF7\u91CD\u542F\u673A\u5668\u524D\u4FDD\u5B58\u4E00\u4EFD\u72B6\u6001\u62A5\u544A\u3002<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546\u3002
erODCMLFExpireTime.Cause=MLF: \u8D85\u51FA\u6D4B\u8BD5\u671F\u9650\u3002
erODCMLFExpireTime.Description=MLF: \u56FA\u4EF6\u68C0\u6D4B\u5230\u6D4B\u8BD5\u671F\u9650\u5DF2\u8FC7\u671F\uFF0C\u4E0D\u80FD\u8FDB\u884C\u8FDB\u4E00\u6B65\u7684\u64CD\u4F5C\u3002
erODCMLFExpireTime.Resolution=\u8BF7\u8054\u7CFB\u751F\u4EA7\u5382\u5546\uFF0C\u83B7\u53D6\u5E76\u8F93\u5165\u65B0\u7684\u5E8F\u5217\u53F7\u624D\u80FD\u7EE7\u7EED\u64CD\u4F5C\u3002
