# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erODCBuilderGeneralError.Cause=An ODC builder error has occurred.
erODCBuilderGeneralError.Description=An unhandled ODC builder error occurred. There is no further operation possible.
erODCBuilderGeneralError.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderParserException.Cause=An ODC builder error has occurred.
erODCBuilderParserException.Description=The ODC parser signals a problem. There is no further operation possible.
erODCBuilderParserException.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderWarning.Cause=An ODC builder error has occurred.
erODCBuilderWarning.Description=This is just a warning. The ODC parser met a non-critical problem.
erODCBuilderWarning.Resolution=This is just a warning, and continued operation is possible.<br><br>\u000aBut a check by an application engineer is indicated. Create a status report. Please contact the machine manufacturer.
erODCBuilderWarningFile.Cause=An ODC builder error has occurred.
erODCBuilderWarningFile.Description=This is just a warning. The ODC parser met a non-critical problem.
erODCBuilderWarningFile.Resolution=This is just a warning, and continued operation is possible.<br><br>\u000aBut a check by an application engineer is indicated. Create a status report. Please contact the machine manufacturer.
erODCBuilderError.Cause=An ODC builder error has occurred.
erODCBuilderError.Description=The application part responsible for the online designable cycle could not parse the given information correctly. There is no further operation possible.
erODCBuilderError.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderSyntaxError.Cause=An ODC builder error has occurred.
erODCBuilderSyntaxError.Description=A syntax error occurred in an ODC sequence file. There is no further operation possible.
erODCBuilderSyntaxError.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderNoSignature.Cause=An ODC builder error has occurred.
erODCBuilderNoSignature.Description=This is just a warning. An ODC sequence file carries no signature. It cannot be used for creating the sequence.
erODCBuilderNoSignature.Resolution=This is not a crucial error. Basic operation is still possible. But a part of the machine sequence might be missing. In this case, please contact the machine manufacturer.
erODCBuilderInvalidSignature.Cause=An ODC builder error has occurred.
erODCBuilderInvalidSignature.Description=An ODC sequence file carries an invalid signature. It cannot be used for creating the sequence. There is no further operation possible.
erODCBuilderInvalidSignature.Resolution=Please contact the machine manufacturer.
erODCBuilderFileformat.Cause=An ODC builder error has occurred.
erODCBuilderFileformat.Description=The files provided for the ODC builder have the wrong fileformat version. There is no further operation possible.
erODCBuilderFileformat.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInsertPosNotAvail.Cause=An ODC builder error has occurred.
erODCBuilderInsertPosNotAvail.Description=The insert position for a movement cannot be found. There is no further operation possible.
erODCBuilderInsertPosNotAvail.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInsertBefNotAllow.Cause=An ODC builder error has occurred.
erODCBuilderInsertBefNotAllow.Description=A movement should be inserted before the start of the overall ODC sequence, which is not possible. There is no further operation possible.
erODCBuilderInsertBefNotAllow.Resolution=Please contact the machine manufacturer.
erODCBuilderInsertAfterNotAllow.Cause=An ODC builder error has occurred.
erODCBuilderInsertAfterNotAllow.Description=A movement should be inserted after the end of the overall ODC sequence, which is not possible. There is no further operation possible.
erODCBuilderInsertAfterNotAllow.Resolution=Please contact the machine manufacturer.
erODCBuilderMoveNotAvailable.Cause=An ODC builder error has occurred.
erODCBuilderMoveNotAvailable.Description=A movement should be inserted which is not available. There is no further operation possible.
erODCBuilderMoveNotAvailable.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderMultipleBaseSequ.Cause=An ODC builder error has occurred.
erODCBuilderMultipleBaseSequ.Description=Only one base sequence is allowed within the ODC. In this case two or more have been found. There is no further operation possible.
erODCBuilderMultipleBaseSequ.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderPriorityCollision.Cause=An ODC builder error has occurred.
erODCBuilderPriorityCollision.Description=Two movements should be inserted at the same place with the same priority, which is not allowed. There is no further operation possible.
erODCBuilderPriorityCollision.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderBaseSeqNotFound.Cause=An ODC builder error has occurred.
erODCBuilderBaseSeqNotFound.Description=The application part responsible for the online designable cycle could not find the base sequence. There is no further operation possible.
erODCBuilderBaseSeqNotFound.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInstancePriority.Cause=An ODC builder error has occurred.
erODCBuilderInstancePriority.Description=The priority information is missing or problematic for a movement insertion. There is no further operation possible.
erODCBuilderInstancePriority.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCCouldNotCreateLogFile.Cause=An ODC builder error has occurred.
erODCCouldNotCreateLogFile.Description=This is just a warning. The log file for ODC sequencing cannot be created.
erODCCouldNotCreateLogFile.Resolution=This is just a warning, and continued operation is possible.<br><br>\u000aBut a check by an application engineer is indicated. Create a status report. Please contact the machine manufacturer.
erODCBuilderFirstMovement.Cause=An ODC builder error has occurred.
erODCBuilderFirstMovement.Description=The content of the main ODC file, the base sequence, is corrupt. There is no further operation possible.
erODCBuilderFirstMovement.Resolution=Please contact the machine manufacturer.
erODCBuilderLastMovement.Cause=An ODC builder error has occurred.
erODCBuilderLastMovement.Description=The last movement in the base sequence must be the end of the overall ODC sequence. In this case it is not. There is no further operation possible.
erODCBuilderLastMovement.Resolution=Please contact the machine manufacturer.
erODCBuilderSelectorVarValue.Cause=An ODC builder error has occurred.
erODCBuilderSelectorVarValue.Description=The ODC could not retrieve the value for the selector variable. There is no further operation possible.
erODCBuilderSelectorVarValue.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderIllegalDominantMove.Cause=An ODC builder error has occurred.
erODCBuilderIllegalDominantMove.Description=The movement configured to be the dominant movement cannot be inserted as such. There is no further operation possible.
erODCBuilderIllegalDominantMove.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInsertParallel.Cause=An ODC builder error has occurred.
erODCBuilderInsertParallel.Description=A movement should be inserted as a parallel where it is not possible.
erODCBuilderInsertParallel.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderArrayTooSmall.Cause=An ODC builder error has occurred.
erODCBuilderArrayTooSmall.Description=The sequence size exceeds the preset limitations. There is no further operation possible.
erODCBuilderArrayTooSmall.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInvalidCreateSequ.Cause=An ODC builder error has occurred.
erODCBuilderInvalidCreateSequ.Description=The ODC create sequence function has been called incorrectly. There is no further operation possible.
erODCBuilderInvalidCreateSequ.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderElementAlreadyUsed.Cause=An ODC builder error has occurred.
erODCBuilderElementAlreadyUsed.Description=A cell in the internal sequence table should be used twice, which is not possible. There is no further operation possible.
erODCBuilderElementAlreadyUsed.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCBuilderInternalError.Cause=An ODC builder error has occurred.
erODCBuilderInternalError.Description=An ODC builder internal error occurred. There is no further operation possible.
erODCBuilderInternalError.Resolution=Create a status report before restarting the machine.<br>\u000aPlease contact the machine manufacturer.
erODCMLFExpireTime.Cause=Testperiod exceeded.
erODCMLFExpireTime.Description=The controller firmware detected the testperiod has been exceeded. No further operation is possible.
erODCMLFExpireTime.Resolution=Please contact the machine manufacturer to acquire a licence key. Enter the licence key to continue unlimited operation.
