# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erODCBuilderGeneralError.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderGeneralError.Description=\u4E00\u500B\u7121\u6CD5\u8655\u7406\u7684ODC builder\u932F\u8AA4\u767C\u751F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderGeneralError.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderParserException.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderParserException.Description=ODC\u5206\u6790\u767C\u51FA\u4E00\u500B\u554F\u984C\u4FE1\u865F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderParserException.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderWarning.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderWarning.Description=\u50C5\u70BA\u8B66\u544A\u3002ODC\u5206\u6790\u906D\u9047\u5230\u975E\u95DC\u9375\u7684\u554F\u984C\u3002
erODCBuilderWarning.Resolution=\u50C5\u70BA\u8B66\u544A\uFF0C\u53EF\u4EE5\u7E7C\u7E8C\u64CD\u4F5C\u3002<br><br>\u000a\u4F46\u662F\u88AB\u6307\u51FA\u9700\u901A\u904E\u61C9\u7528\u7A0B\u5F0F\u5DE5\u7A0B\u5E2B\u7684\u6AA2\u67E5\u3002\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderWarningFile.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderWarningFile.Description=\u50C5\u70BA\u8B66\u544A\u3002ODC\u5206\u6790\u906D\u9047\u5230\u975E\u95DC\u9375\u7684\u554F\u984C\u3002
erODCBuilderWarningFile.Resolution=\u50C5\u70BA\u8B66\u544A\uFF0C\u53EF\u4EE5\u7E7C\u7E8C\u64CD\u4F5C\u3002<br><br>\u000a\u4F46\u662F\u88AB\u6307\u51FA\u9700\u901A\u904E\u61C9\u7528\u7A0B\u5F0F\u5DE5\u7A0B\u5E2B\u7684\u6AA2\u67E5\u3002\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderError.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderError.Description=\u90E8\u4EFD\u8CA0\u8CAC\u7DDA\u4E0A\u53EF\u8A2D\u8A08\u9031\u671F\u7684\u61C9\u7528\u7A0B\u5F0F\uFF0C\u4E0D\u80FD\u6B63\u78BA\u89E3\u6790\u7D66\u4E88\u7684\u8A0A\u606F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderError.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderSyntaxError.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderSyntaxError.Description=ODC\u9806\u5E8F\u7684\u8A9E\u6CD5\u932F\u8AA4\u767C\u751F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderSyntaxError.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderNoSignature.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderNoSignature.Description=\u50C5\u70BA\u8B66\u544A\u3002\u4E00\u500BODC\u9806\u5E8F\u7684\u6A94\u6848\uFF0C\u6C92\u6709\u7C3D\u540D\u3002\u4E0D\u80FD\u88AB\u7528\u65BC\u5275\u5EFA\u9806\u5E8F\u3002
erODCBuilderNoSignature.Resolution=\u975E\u95DC\u9375\u932F\u8AA4\u3002\u57FA\u672C\u9806\u5E8F\u4ECD\u662F\u53EF\u80FD\u7684\uFF0C\u4F46\u6A5F\u5668\u9806\u5E8F\u7684\u4E00\u90E8\u5206\u53EF\u80FD\u6D88\u5931\u3002 \u5728\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInvalidSignature.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInvalidSignature.Description=ODC\u9806\u5E8F\u6A94\u6848\u5E36\u6709\u7121\u6548\u7684\u7C3D\u540D\u3002\u4E0D\u80FD\u88AB\u7528\u65BC\u5275\u5EFA\u9806\u5E8F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInvalidSignature.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderFileformat.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderFileformat.Description=\u63D0\u4F9B\u7D66ODC builder\u7684\u6A94\u6848\uFF0C\u6709\u932F\u8AA4\u7684\u6A94\u6848\u683C\u5F0F\u7248\u672C\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderFileformat.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInsertPosNotAvail.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInsertPosNotAvail.Description=\u627E\u4E0D\u5230\u52D5\u4F5C\u7684\u63D2\u5165\u4F4D\u7F6E\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInsertPosNotAvail.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInsertBefNotAllow.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInsertBefNotAllow.Description=\u52D5\u4F5C\u5728\u6574\u9AD4ODC\u9806\u5E8F\u7684\u958B\u59CB\u4E4B\u524D\u88AB\u63D2\u5165\uFF0C\u9019\u662F\u4E0D\u53EF\u80FD\u7684\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInsertBefNotAllow.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInsertAfterNotAllow.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInsertAfterNotAllow.Description=\u52D5\u4F5C\u5728\u6574\u9AD4ODC\u9806\u5E8F\u7684\u7D42\u6B62\u4E4B\u5F8C\u88AB\u63D2\u5165\uFF0C\u9019\u662F\u4E0D\u53EF\u80FD\u7684\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInsertAfterNotAllow.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderMoveNotAvailable.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderMoveNotAvailable.Description=\u4E0D\u53EF\u7528\u7684\u52D5\u4F5C\u88AB\u63D2\u5165\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderMoveNotAvailable.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderMultipleBaseSequ.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderMultipleBaseSequ.Description=\u5728ODC\u4E2D\uFF0C\u53EA\u6709\u5141\u8A31\u4E00\u500B\u57FA\u672C\u9806\u5E8F\u3002\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u5DF2\u767C\u73FE\u5169\u500B\u6216\u591A\u500B\u57FA\u672C\u9806\u5E8F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderMultipleBaseSequ.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderPriorityCollision.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderPriorityCollision.Description=\u5169\u500B\u6709\u76F8\u540C\u6B0A\u9650\u7684\u52D5\u4F5C\u61C9\u8A72\u88AB\u63D2\u5165\u5230\u76F8\u540C\u7684\u5730\u65B9\u3002\u9019\u662F\u4E0D\u5141\u8A31\u7684\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderPriorityCollision.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderBaseSeqNotFound.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderBaseSeqNotFound.Description=\u90E8\u4EFD\u8CA0\u8CAC\u7DDA\u4E0A\u53EF\u8A2D\u8A08\u9031\u671F\u7684\u61C9\u7528\u7A0B\u5F0F\uFF0C\u627E\u4E0D\u5230\u57FA\u672C\u6A5F\u5668\u9806\u5E8F\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderBaseSeqNotFound.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInstancePriority.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInstancePriority.Description=\u6B0A\u9650\u4FE1\u606F\u907A\u5931\u6216\u6709\u554F\u984C\u7684\u52D5\u4F5C\u63D2\u5165\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInstancePriority.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCCouldNotCreateLogFile.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCCouldNotCreateLogFile.Description=\u50C5\u70BA\u8B66\u544A\u3002ODC\u9806\u5E8F\u7D00\u9304\u6A94\u4E0D\u80FD\u5275\u5EFA\u3002
erODCCouldNotCreateLogFile.Resolution=\u50C5\u70BA\u8B66\u544A\uFF0C\u53EF\u4EE5\u7E7C\u7E8C\u64CD\u4F5C\u3002<br><br>\u000a\u4F46\u662F\u88AB\u6307\u51FA\u9700\u901A\u904E\u61C9\u7528\u7A0B\u5F0F\u5DE5\u7A0B\u5E2B\u7684\u6AA2\u67E5\u3002\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderFirstMovement.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderFirstMovement.Description=\u4E3B\u8981ODC\u6A94\u6848\u5167\u5BB9\uFF0C\u57FA\u672C\u9806\u5E8F\u640D\u58DE\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderFirstMovement.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderLastMovement.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderLastMovement.Description=\u57FA\u672C\u9806\u5E8F\u7684\u6700\u5F8C\u4E00\u500B\u52D5\u4F5C\uFF0C\u5FC5\u9808\u70BA\u6574\u9AD4ODC\u9806\u5E8F\u7684\u7D42\u6B62\u52D5\u4F5C\u3002\u6B64\u60C5\u6CC1\u662F\u9055\u80CC\u7684\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderLastMovement.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderSelectorVarValue.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderSelectorVarValue.Description=ODC\u4E0D\u80FD\u6062\u5FA9\u9078\u64C7\u5668\u8B8A\u6578\u7684\u503C\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderSelectorVarValue.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderIllegalDominantMove.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderIllegalDominantMove.Description=\u4E0D\u80FD\u4EE5\u6B64\u65B9\u5F0F\u63D2\u5165\u88AB\u8A2D\u70BA\u4E3B\u8981\u52D5\u4F5C\u7684 \u52D5\u4F5C\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderIllegalDominantMove.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInsertParallel.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInsertParallel.Description=\u52D5\u4F5C\u88AB\u63D2\u5165\u70BA\u806F\u52D5\u662F\u4E0D\u53EF\u80FD\u7684\u3002\u91CD\u65B0\u6AA2\u8A0E\u3002
erODCBuilderInsertParallel.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderArrayTooSmall.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderArrayTooSmall.Description=\u9806\u5E8F\u5927\u5C0F\u8D85\u904E\u76EE\u524D\u9810\u8A2D\u9650\u5236\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderArrayTooSmall.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInvalidCreateSequ.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInvalidCreateSequ.Description=ODC\u5275\u5EFA\u9806\u5E8F\u529F\u80FD\u6C92\u6709\u6B63\u78BA\u88AB\u547C\u53EB\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInvalidCreateSequ.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderElementAlreadyUsed.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderElementAlreadyUsed.Description=\u5167\u90E8\u9806\u5E8F\u8868\u7684\u5132\u5B58\u683C\u4E0D\u53EF\u80FD\u88AB\u4F7F\u75282\u6B21\u3002 \u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderElementAlreadyUsed.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCBuilderInternalError.Cause=ODC builder \u932F\u8AA4\u767C\u751F\u3002
erODCBuilderInternalError.Description=ODC builder\u5167\u90E8\u932F\u8AA4\u767C\u751F\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCBuilderInternalError.Resolution=\u5728\u91CD\u555F\u6A5F\u5668\u524D\uFF0C\u5275\u5EFA\u4E00\u500B\u72C0\u614B\u5831\u544A\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erODCMLFExpireTime.Cause=\u6E2C\u8A66\u671F\u9593\u8D85\u6642\u3002
erODCMLFExpireTime.Description=\u63A7\u5236\u5668\u97CC\u9AD4\u5075\u6E2C\u6642\u9593\u8D85\u6642\u3002\u6C92\u6709\u9032\u4E00\u6B65\u64CD\u4F5C\u7684\u53EF\u80FD\u3002
erODCMLFExpireTime.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u7372\u53D6\u4E00\u500B\u8A31\u53EF\u8B49\u5BC6\u9470\u3002\u8F38\u5165\u8A31\u53EF\u5BC6\u9470\uFF0C\u4EE5\u7E7C\u7E8C\u4E0D\u9650\u5236\u7684\u64CD\u4F5C\u4F7F\u7528\u3002
