<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="SingleCoreStateHorizontal" category="Composite" id="c4cba6b8-c160-49ad-9129-2251e57779ba">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceIdCore" type="unsignedinteger" section="basic">
    <references attributeName="UnsignedIntegerAttribute" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="SingleCoreStateHorizontal_container" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" isCompositeRoot="true">
    <resolution width="72" height="29"/>
    <position/>
    <attributeValues key="PreferredSize" value="72, 29"/>
    <border name="EmptyBorder" id="kv.border.EmptyBorder">
      <attributeValues key="InnerInsets" value="4, 0, 0, 0"/>
    </border>
    <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelId" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" layoutConstraint="CENTER">
      <resolution width="24" height="25"/>
      <position y="4"/>
      <attributeValues key="Text" value="0"/>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" layoutConstraint="WEST">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLabel" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" layoutConstraint="EAST">
      <resolution width="48" height="25"/>
      <position x="24" y="4"/>
      <widgetInstances widgetId="kvs.mark" name="markCoreIn" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" layoutConstraint="WEST">
        <resolution width="24" height="25"/>
        <position/>
        <attributeValues key="MarkSize" value="24"/>
        <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.mark" name="markCoreOut" compositeWidgetID="c4cba6b8-c160-49ad-9129-2251e57779ba" layoutConstraint="EAST">
        <resolution width="24" height="25"/>
        <position x="24"/>
        <attributeValues key="MarkSize" value="24"/>
        <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
