<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="SingleTabCoreSetup" category="Composite" id="b66bbfad-773c-48f4-a802-cf23868b7963">
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceName" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="TitleManualOperation" type="string" section="basic">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="TitleSetupMode" type="string" section="basic">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="TitleDelayTimes" type="string" section="basic">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.2"/>
  </attributes>
  <container widgetId="kvs.panel" name="SingleTabCoreSetup_container" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" isCompositeRoot="true">
    <resolution width="714" height="454"/>
    <position/>
    <attributeValues key="PreferredSize" value="714, 454"/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="NORTH">
      <resolution width="714" height="454"/>
      <position/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="LEFT">
        <resolution width="500" height="454"/>
        <position x="3"/>
        <attributeValues key="PreferredSize" value="500, 454"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelManualOperation" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
          <resolution width="500" height="130"/>
          <position/>
          <attributeValues key="Title" value="Core manual operation"/>
          <attributeValues key="PreferredSize" value="500, 130"/>
          <attributeValues key="GradientWidth" value="3"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="headManual" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="31"/>
            <position x="3" y="33"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderManual" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="3" y="10"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="1" height="1"/>
              <position x="1" y="1"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderManualPressure" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="181" y="1"/>
              <attributeValues key="Text" value="Pressure"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderManualFlow" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="320" y="1"/>
              <attributeValues key="Text" value="Flow"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderManualRight" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="35" height="10"/>
              <position x="459" y="10"/>
              <attributeValues key="PreferredSize" value="35, 10"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldManualRampIn" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="31"/>
            <position x="3" y="64"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldManualRampOut" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="31"/>
            <position x="3" y="95"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="3"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelSetupMode" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
          <resolution width="500" height="181"/>
          <position y="132"/>
          <attributeValues key="Title" value="Core setup mode"/>
          <attributeValues key="GradientWidth" value="3"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="headSetup" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="33"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderSetup" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="3" y="9"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderSetupPressure" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="181"/>
              <attributeValues key="Text" value="Pressure"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderSetupFlow" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="320"/>
              <attributeValues key="Text" value="Flow"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderSetupRight" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="35" height="10"/>
              <position x="459" y="9"/>
              <attributeValues key="PreferredSize" value="35, 10"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldSetupConstIn" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="62"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldSetupConstOut" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="91"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldSetupRampIn" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="120"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twonumfieldSetupRampOut" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="149"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="5"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelDelayTimes" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
          <resolution width="500" height="123"/>
          <position y="315"/>
          <attributeValues key="Title" value="Core delay times"/>
          <attributeValues key="GradientWidth" value="3"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="headDelay" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="33"/>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderDelay" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="10" height="10"/>
              <position x="3" y="9"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderDelayPump" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="181"/>
              <attributeValues key="Text" value="Pump on"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderDelayValve" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="136" height="29"/>
              <position x="320"/>
              <attributeValues key="Text" value="Valve off"/>
              <attributeValues key="PreferredSize" value="136, 29"/>
            </widgetInstances>
            <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerDummyHeaderDelayRight" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
              <resolution width="35" height="10"/>
              <position x="459" y="9"/>
              <attributeValues key="PreferredSize" value="35, 10"/>
              <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="numfieldDelayIn" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="62"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
            <attributeValues key="Text" value="In delay"/>
            <attributeValues key="_TextWidth" value="292"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="numfieldDelayOut" compositeWidgetID="b66bbfad-773c-48f4-a802-cf23868b7963" layoutConstraint="null">
            <resolution width="494" height="29"/>
            <position x="3" y="91"/>
            <attributeValues key="UnitFieldWidth" value="76"/>
            <attributeValues key="Text" value="Out delay"/>
            <attributeValues key="_TextWidth" value="292"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="3"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="2"/>
          <attributeValues key="OuterGaps" value="false"/>
        </layout>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
        <attributeValues key="PercentLeft" value="71"/>
        <attributeValues key="PercentRight" value="29"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
