(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

This block locks all movements of lockgroup cLockGroupNozzleFwd
with an according alarm if the nozzle is in fwd position (sv_bNozzleFwd = TRUE)
*)

IMPORT_OVER_LISTFILE
 cCompOperationMode
, cModeAutomatic
, tsDeviceId
, FBLockUnlockGroup

END_IMPORT

ALGORITHM_BLOCK ABCheckNozzleFwd #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_bInitDone : BOOL;
 sv_bNozzleFwd : BOOL;
 sv_DeviceId : tsDeviceId;
END_VAR

SYSTEM_OBJECT
 PU_Task_7 : TASK;
 erNozzleMustNotBeFwd : ALARM;
END_OBJECT

POSTUPDATE_ALGORITHM pNozzleFwd ON PU_Task_7 WITH sv_bNozzleFwd,sv_bInitDone


VAR
 fbLockUnlockGroup : FBLockUnlockGroup;
 bInitDone : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT sv_bInitDone THEN
   RETURN;     // do not allow lock/unlock bevor init done 
END_IF; 

IF NOT bInitDone THEN
   fbLockUnlockGroup.Alarm.AlarmId :=erNozzleMustNotBeFwd;
   fbLockUnlockGroup.Alarm.SubId[1] := sv_DeviceId.CompId;
   fbLockUnlockGroup.Alarm.SubId[2] := sv_DeviceId.IndexId;
   fbLockUnlockGroup.Group := cLockGroupNozzleFwd;
   bInitDone := TRUE;
END_IF;


IF sv_bNozzleFwd THEN
   // nozzle fwd -> don't allow MoldHeightAdjust(Auto)
   fbLockUnlockGroup.Mode := nLockAbort;
ELSE
   // nozzle NOT fwd -> allow MoldHeightAdjust(Auto)
   fbLockUnlockGroup.Mode := nUnlock;
END_IF;
 
fbLockUnlockGroup();


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

This block locks all movements of lockgroup cLockGroupNozzleFwd
with an according alarm if the nozzle is in fwd position (sv_bNozzleFwd = TRUE)
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
2 
@Var @RT(18)cCompOperationMode @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(3)111 @RT(24)Component Operation Mode 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(14)cModeAutomatic @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)23 @RT(50)for locking/unlocking half and full automatic mode 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(16)ABCheckNozzleFwd @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(9)PU_Task_7 @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(12)sv_bInitDone @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(13)sv_bNozzleFwd @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(20)erNozzleMustNotBeFwd @RT(0) @T @F @DT @RT(5)ALARM @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(11)sv_DeviceId @RT(0) @T @T @DERIVED 0 @F @RT(10)tsDeviceId @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

1 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(10)pNozzleFwd @STRUCTURED_TEXT 
@RT(0) @RT(26)sv_bNozzleFwd,sv_bInitDone @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(17)fbLockUnlockGroup @RT(0) @T @T @DERIVED 0 @F @RT(17)FBLockUnlockGroup @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)bInitDone @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(28)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT sv_bInitDone THEN
   RETURN;     // do not allow lock/unlock bevor init done 
END_IF; 

IF NOT bInitDone THEN
   fbLockUnlockGroup.Alarm.AlarmId :=erNozzleMustNotBeFwd;
   fbLockUnlockGroup.Alarm.SubId[1] := sv_DeviceId.CompId;
   fbLockUnlockGroup.Alarm.SubId[2] := sv_DeviceId.IndexId;
   fbLockUnlockGroup.Group := cLockGroupNozzleFwd;
   bInitDone := TRUE;
END_IF;


IF sv_bNozzleFwd THEN
   // nozzle fwd -> don't allow MoldHeightAdjust(Auto)
   fbLockUnlockGroup.Mode := nLockAbort;
ELSE
   // nozzle NOT fwd -> allow MoldHeightAdjust(Auto)
   fbLockUnlockGroup.Mode := nUnlock;
END_IF;
 
fbLockUnlockGroup();

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
