# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInvalidPWMSettings.Cause=\u9519\u8BEF\u7684PWM\u53C2\u6570
erInvalidPWMSettings.Description=\u68C0\u67E5\u52A0\u70ED\u5468\u671F\u65F6\u95F4\u662F\u5426\u5C0F\u4E8E0.0\uFF0C\u6700\u5C0F\u5468iq\u65F6\u95F4\u662F\u5426\u5C0F\u4E8E0.0 \u6216\u8005\u5927\u4E8E\u5468\u671F\u65F6\u95F4\uFF0C\u6700\u5C0F\u95E8\u69DB\u503C\u5C0F\u4E8E0.0\u6216\u5927\u4E8E1.0
erInvalidPWMSettings.Resolution=\u6E29\u5EA6\u7684\u8BBE\u5B9A\u503C\u8D85\u51FA\u504F\u5DEE\u8303\u56F4
erInvalidStabilitySettings.Cause=\u68C0\u67E5\u5B9E\u9645\u6E29\u5EA6\u7A33\u5B9A\u6027\u7684\u53C2\u6570\u662F\u9519\u8BEF\u7684\u3002
erInvalidStabilitySettings.Description=\u53EF\u80FD\u7A33\u5B9A\u8303\u56F4\u53C2\u6570\u662F0\u6216\u89C2\u6D4B\u65F6\u95F4\u53C2\u6570\u662F0.0s\u3002
erInvalidStabilitySettings.Resolution=\u68C0\u67E5\u8303\u56F4\u548C\u89C2\u5BDF\u65F6\u95F4\u7684\u53C2\u6570\uFF0C\u66F4\u6539\u4E3A\u6709\u6548\u503C\u3002
erInvalidStabSettings.Cause=\u5728\u6E29\u5EA6\u81EA\u52A8\u4F18\u5316\u524D\u68C0\u67E5\u5230\u9519\u8BEF\u7684\u6E29\u5EA6\u53C2\u6570
erInvalidStabSettings.Description=\u53EF\u80FD\u7A33\u5B9A\u8303\u56F4\u53C2\u6570\u662F0\u6216\u89C2\u6D4B\u65F6\u95F4\u53C2\u6570\u662F0.0s\u3002
erInvalidStabSettings.Resolution=\u68C0\u67E5\u5FAA\u73AF\u65F6\u95F4\u3001\u8303\u56F4\u548C\u89C2\u5BDF\u65F6\u95F4\u7684\u53C2\u6570\uFF0C\u4EE5\u6539\u53D8\u4E3A\u6709\u6548\u503C\u3002
erInvalidTempControllerSettings.Cause=\u65E0\u6548\u7684PID\u53C2\u6570
erInvalidTempControllerSettings.Description=\u53EF\u80FD\u6E29\u5EA6\u5468\u671F\u65F6\u95F4\u5C0F\u4E8E\u7B49\u4E8E0.0s,\u6216\u8005P\u503C\u5C0F\u4E8E\u7B49\u4E8E0.0,\u6216\u8005I,D\u7684\u503C\u5C0F\u4E8E0.0
erInvalidTempControllerSettings.Resolution=\u5F00\u59CB\u6E29\u5EA6\u4F18\u5316
erZoneCalcError.Cause=\u8BA1\u7B97\u52A0\u70EDPID\u53C2\u6570\u5931\u8D25
erZoneCalcError.Description=\u8BA1\u7B97\u52A0\u70EDPID\u53C2\u6570\u5931\u8D25
erZoneCalcError.Resolution=\u68C0\u67E5\u8BE5\u7EC4\u7684PID\u8BBE\u5B9A\u53C2\u6570
erTempDiffTooLow.Cause=\u6E29\u5EA6\u6BB5\u5DF2\u7ECF\u592A\u63A5\u8FD1\u8BBE\u5B9A\u503C\uFF0C\u4E0D\u5141\u8BB8\u52A0\u70ED\u4F18\u5316\u3002
erTempDiffTooLow.Description=\u67D0\u4E00\u6E29\u5EA6\u6BB5\u7684\u5F53\u524D\u6E29\u5EA6\u548C\u8BBE\u5B9A\u6E29\u5EA6\u7684\u5DEE\u503C\u8D85\u8FC750\u00B0C\uFF0C\u5982\u679C\u8FD9\u4E2A\u5DEE\u503C\u5C0F\u4E8E50\u00B0C\uFF0C\u4F18\u5316\u65E0\u6CD5\u6FC0\u6D3B\u3002
erTempDiffTooLow.Resolution=\u8BA9\u52A0\u70ED\u6BB5\u51B7\u5374\u5230\u73AF\u5883\u6E29\u5EA6\uFF0C\u7136\u540E\u91CD\u8BD5\u4F18\u5316\u3002<br><br>\u000a\u53E6\u4E00\u4E2A\u9009\u9879\u662F\u5728\u91CD\u542F\u52A0\u70ED\u4F18\u5316\u4E4B\u524D\uFF0C\u5728\u5141\u8BB8\u8303\u56F4\u5185\u589E\u52A0\u8BBE\u5B9A\u503C\u53BB\u6EE1\u8DB350\u00B0C\u5DEE\u5F02\u7684\u8981\u6C42\u3002
erMeanValueTooLow.Cause=\u4F18\u5316\u5F00\u59CB\u65F6\u7684\u5E73\u5747\u8F93\u51FA\u503C\u592A\u4F4E
erMeanValueTooLow.Description=\u5728\u4F18\u5316\u8FC7\u7A0B\u4E2D\uFF0C\u5728\u64CD\u4F5C\u70B9\u7684\u8F93\u51FA\u662F\u8BBE\u7F6E\u4E3A0.0\u5230\u5B9E\u9645\u6E29\u5EA6\u4F4E\u4E8E\u5F00\u59CB\u4F18\u5316\u7684\u6E29\u5EA610\u00B0C\u3002<BR>\u52A0\u70ED\u540E\u6E29\u5EA6\u4E0B\u964D\u5230\u4F18\u5316\u524D\u5E73\u5747\u503C\u8F93\u51FA\u3002<BR>\u5982\u679C\u5E73\u5747\u503C\u662F\u975E\u5E38\u4F4E\u7684\u6E29\u5EA6\u4E0D\u4F1A\u4E0A\u5347\u3002
erMeanValueTooLow.Resolution=\u5173\u95ED\u52A0\u70ED\u5F00\u5173\uFF0C\u7B49\u5230\u6E29\u5EA6\u4E0B\u964D30\u4EE5\u4E0B\uFF0C\u518D\u52A0\u70ED\uFF0C\u7B49\u5230\u6E29\u5EA6\u8FBE\u5230\u53C2\u8003\u503C\uFF0C\u518D\u5F00\u59CB\u4F18\u5316\u3002
erTempTooHighForOpt.Cause=\u67D0\u4E00\u6E29\u5EA6\u6BB5\u5DF2\u7ECF\u5F88\u63A5\u8FD1\u8BBE\u5B9A\u6E29\u5EA6\uFF0C\u52A0\u70ED\u4F18\u5316\u4F1A\u88AB\u963B\u6B62\u3002
erTempTooHighForOpt.Description=\u67D0\u4E00\u6E29\u5EA6\u6BB5\u7684\u5F53\u524D\u6E29\u5EA6\u548C\u8BBE\u5B9A\u6E29\u5EA6\u7684\u5DEE\u503C\u8D85\u8FC750\u00B0C\uFF0C\u5982\u679C\u8FD9\u4E2A\u5DEE\u503C\u5C0F\u4E8E50\u00B0C\uFF0C\u4F18\u5316\u65E0\u6CD5\u6FC0\u6D3B\u3002
erTempTooHighForOpt.Resolution=\u5982\u679C\u4F18\u5316\u63A5\u8FD1\u8BBE\u5B9A\u503C\uFF0C\u5728\u5141\u8BB8\u6E29\u5EA6\u8303\u56F4\u5185\u589E\u5927\u8BBE\u5B9A\u503C\u4EE5\u9002\u5E94\u572850\u00B0C\u504F\u5DEE\u7684\u8981\u6C42\uFF0C\u5728\u91CD\u65B0\u5F00\u59CB\u52A0\u70ED\u4F18\u5316\u4E4B\u524D<br><br>\u000a\u53E6\u4E00\u4E2A\u9009\u9879\u662F\u8BA9\u52A0\u70ED\u6BB5\u51B7\u5374\u5230\u73AF\u5883\u6E29\u5EA6\uFF0C\u7136\u540E\u91CD\u65B0\u4F18\u5316\u3002
erZoneNotAvailable.Cause=\u52A0\u70ED\u6BB5\u53D1\u51FA\u4E00\u4E2A\u786C\u4EF6\u9519\u8BEF\u7684\u4FE1\u606F\u800C\u4E0D\u80FD\u88AB\u4F7F\u7528\u3002
erZoneNotAvailable.Description=\u53EF\u7528\u52A0\u70ED\u6BB5\u5DF2\u51C6\u5907\u597D\uFF0C\u5E76\u5728\u63A7\u5236\u5E94\u7528\u8F6F\u4EF6\u4E2D\u8FDE\u63A5\uFF0C\u000a\u540C\u65F6\u81F3\u5C11\u6709\u4E00\u4E2A\u786C\u4EF6\u70B9\u914D\u7F6E\u3002\u5F53\u524D\u7684\u9519\u8BEF\u72B6\u6001\uFF0C\u000a\u88AB\u4F7F\u7528\u52A0\u70ED\u6BB5\u7684\u5E8F\u53F7\u6BD4\u53EF\u7528\u7684\u52A0\u70ED\u6BB5\u5927\uFF0C\u56E0\u4E3A\u7F3A\u5C11\u8BE5\u52A0\u70ED\u6BB5\u7684\u914D\u7F6E\u3002
erZoneNotAvailable.Resolution=\u9700\u8981\u66F4\u65B0IO\u914D\u7F6E\uFF0C<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erVariableMissing.Cause=\u57FA\u672C\u7684\u52A0\u70ED\u6BB5\u53D8\u91CF\u4E22\u5931\u3002
erVariableMissing.Description=\u5E94\u7528\u8F6F\u4EF6\u6CA1\u6709\u63D0\u4F9B\u4E00\u4EFD\u5FC5\u8981\u7684\u52A0\u70ED\u64CD\u4F5C\u7684\u57FA\u672C\u53D8\u91CF\u3002
erVariableMissing.Resolution=\u9700\u8981\u66F4\u65B0\u5E94\u7528\u7A0B\u5E8F\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erOptimizationActive.Cause=\u52A0\u70ED\u4F18\u5316\u542F\u52A8\u3002
erOptimizationActive.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\u5E76\u4E14\u4E0D\u662F\u6307\u793A\u6709\u95EE\u9898\u3002<br><br>\u000a\u6BCF\u4E2A\u52A0\u70ED\u6BB5\u7684PID\u53C2\u6570\u786E\u5B9A\u540E\uFF0C\u000a \u8FD9\u4E2A\u8FC7\u7A0B\u9700\u8981\u5C1D\u8BD5\u5C06\u5404\u6E29\u5EA6\u6BB5\u52A0\u70ED\u5230\u8BBE\u7F6E\u6E29\u5EA6\u3002
erOptimizationActive.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u000a\u5F53\u4F18\u5316\u5B8C\u6210\uFF0C\u8FD9\u4E2A\u8B66\u62A5\u4F1A\u81EA\u52A8\u6D88\u5931\u3002\u000a\u540C\u6837\u5173\u95ED\u52A0\u70ED\u8FD9\u4E2A\u8FC7\u7A0B\u53EF\u4EE5\u88AB\u7EC8\u6B62\u3002
erHeatingOutput.Cause=\u52A0\u70ED\u8F93\u51FA\u786C\u4EF6\u7EC8\u7AEF\u51FA\u73B0\u9519\u8BEF\u3002
erHeatingOutput.Description=TO\u6216DO\u6E29\u5EA6\u8F93\u51FA\u7684\u72B6\u6001\u6807\u8BC6\u53D6\u51B3\u4E8E\u5F53\u524D\u7684\u673A\u5668\u7C7B\u578B\u548C\u7CFB\u7EDF\uFF0C\u53D1\u51FA\u4E00\u4E2A\u9519\u8BEF\u72B6\u6001\u3002\u000a\u8FD9\u4E2A\u95EE\u9898\u53EF\u80FD\u662F\u5177\u4F53\u7684\u786C\u4EF6\u7EC8\u7AEF\uFF0C\u5728IO\u677F\u4E0A\uFF0C\u6216\u8005\u5728\u786C\u4EF6\u4E0A\uFF0C\u6216\u8005\u5230\u7EC8\u7AEF\u7684\u63A5\u7EBF\u4E0A\u3002
erHeatingOutput.Resolution=\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u786C\u4EF6\u7EC8\u7AEF\u4FE1\u606F\u548C\u72B6\u6001\u3002\u000a\u68C0\u67E5\u63A5\u7EBF\u548C\u786C\u4EF6\u8FDE\u63A5\u3002\u5982\u679C\u63A7\u5236\u5668\u5916\u90E8\u539F\u56E0\u53EF\u4EE5\u6392\u9664\uFF0C\u9700\u8981\u8FDB\u4E00\u6B65\u7684\u5E2E\u52A9\uFF0C<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erCoolingOutput.Cause=\u51B7\u5374\u8F93\u51FA\u786C\u4EF6\u7EC8\u7AEF\u51FA\u73B0\u9519\u8BEF\u3002
erCoolingOutput.Description=TO\u6216DO\u6E29\u5EA6\u8F93\u51FA\u7684\u72B6\u6001\u6807\u8BC6\u53D6\u51B3\u4E8E\u5F53\u524D\u7684\u673A\u5668\u7C7B\u578B\u548C\u7CFB\u7EDF\uFF0C\u53D1\u51FA\u4E00\u4E2A\u9519\u8BEF\u72B6\u6001\u3002\u000a\u8FD9\u4E2A\u95EE\u9898\u53EF\u80FD\u662F\u5177\u4F53\u7684\u786C\u4EF6\u7EC8\u7AEF\uFF0C\u5728IO\u677F\u4E0A\uFF0C\u6216\u8005\u5728\u786C\u4EF6\u4E0A\uFF0C\u6216\u8005\u5230\u7EC8\u7AEF\u7684\u63A5\u7EBF\u4E0A\u3002
erCoolingOutput.Resolution=\u5728IO\u76D1\u63A7\u753B\u9762\u68C0\u67E5\u786C\u4EF6\u7EC8\u7AEF\u4FE1\u606F\u548C\u72B6\u6001\u3002\u000a\u68C0\u67E5\u63A5\u7EBF\u548C\u786C\u4EF6\u8FDE\u63A5\u3002\u5982\u679C\u63A7\u5236\u5668\u5916\u90E8\u539F\u56E0\u53EF\u4EE5\u6392\u9664\uFF0C\u9700\u8981\u8FDB\u4E00\u6B65\u7684\u5E2E\u52A9\uFF0C<br>\u000a\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erSensor.Cause=\u6E29\u5EA6\u4F20\u611F\u5668\u786C\u4EF6\u8F93\u5165\u70B9\u9519\u8BEF\u3002
erSensor.Description=TI\u6E29\u5EA6\u8F93\u5165\u7684\u72B6\u6001\u6807\u8BC6\u53D1\u51FA\u9519\u8BEF\u7684\u72B6\u6001\uFF0C\u000a\u8FD9\u4E2A\u95EE\u9898\u5E94\u8BE5\u5728\u7279\u5B9A\u7684\u786C\u4EF6\u7EC8\u7AEF\u4E0A\uFF0C\u4F4D\u4E8EIO\u677F\uFF0C\u6216\u8005\u786C\u4EF6\u4E0A\uFF0C\u6216\u8005\u5230\u786C\u4EF6\u7684\u63A5\u7EBF\uFF0C\u000a\u6CA1\u6709\u4F20\u611F\u5668\u5C31\u65E0\u6CD5\u63A7\u5236\u52A0\u70ED\u7684\u6E29\u5EA6\u3002
erSensor.Resolution=\u68C0\u67E5IO\u76D1\u63A7\u753B\u9762\uFF0C\u5305\u62EC\u786C\u4EF6\uFF0C\u63A5\u7EBF\uFF0C\u4F20\u611F\u5668\u635F\u574F\u4F1A\u5C06\u6E29\u5EA6\u6BB5\u6A21\u5F0F\u201CPID\u201D\u6539\u5230\u201C\u8BBE\u7F6E\u201D\uFF0C\u8FD9\u4E2A\u6A21\u5F0F\u5141\u8BB8\u8F93\u5165PWM\u8F93\u51FA\u8BBE\u5B9A\u767E\u5206\u6BD4\uFF0C\u5982\u679C\u8BBE\u5B9A\u6B63\u786E\uFF0C\u751F\u4EA7\u80FD\u591F\u7EE7\u7EED\u76F4\u5230\u4F20\u611F\u5668\u4FEE\u590D\u3002
erSensorPower.Cause=\u6599\u7B52\u52A0\u70ED\u529F\u7387\u4F20\u611F\u5668\u786C\u4EF6\u8F93\u5165\u9519\u8BEF\u3002
erSensorPower.Description=\u7535\u6E90\uFF08PWRIN\uFF09\uFF0C\u7535\u538B\uFF08VOLTIN\uFF09\u53CA\u7535\u6D41\uFF08CURRIN\uFF09\u4FE1\u53F7\u7684\u9519\u8BEF\u72B6\u6001\u3002\ n\u53EF\u4EE5\u662F\u5728\u7279\u5B9A\u786C\u4EF6\u7AEF\u70B9\u7684\u000a IO\u677F\u95EE\u9898\uFF0C\u6216\u662F\u786C\u4EF6\u6216\u63A5\u7EBF\u7AEF\u7684\u95EE\u9898\u3002\ N\u65E0\u5DE5\u4F5C\u7535\u6E90\u4F20\u611F\u5668\u52A0\u70ED\u4E0D\u80FD\u88AB\u63A7\u5236\u3002
erSensorPower.Resolution=\u68C0\u67E5\u8F93\u5165\u8F93\u51FA\u8BBE\u5907\u7684\u76D1\u63A7\u548C\u786C\u4EF6\uFF0C\u5305\u62EC\u63A5\u7EBF\u7AEF\u5B50\u548C\u63A5\u7EBF\u3002
erHeatingFailure.Cause=\u52A0\u70ED100%\u8F93\u51FA\u65F6\u6E29\u5EA6\u6BB5\u6E29\u5EA6\u6CA1\u6709\u53D8\u5316\u3002
erHeatingFailure.Description=\u4E00\u4E2A\u635F\u574F\u7684\u52A0\u70ED\u6BB5\u80FD\u5F15\u8D77\u8FD9\u6837\u7684\u53CD\u9988\u8868\u73B0\uFF1A<br>\u000a\u5F53100%\u8F93\u51FA\u7ED9\u52A0\u70ED\u5143\u4EF6\uFF0C\u5B83\u7684\u6E29\u5EA6\u4E0D\u80FD\u5347\u9AD8\u8D85\u8FC7\u8BBE\u5B9A\u7684\u8F83\u5C0F\u7684\u6E29\u5EA6\u53D8\u5316\u503C\u3002\u6E29\u5EA6\u5728\u9884\u5B9A\u7684\u76D1\u63A7\u65F6\u95F4\u5185\u4E0A\u5347\u7F13\u6162\uFF0C\u4ECE\u800C\u5F97\u51FA\u7ED3\u8BBA\uFF0C\u52A0\u70ED\u5143\u4EF6\u6216\u63A5\u7EBF\u9519\u8BEF\u3002
erHeatingFailure.Resolution=\u68C0\u67E5\u52A0\u70ED\u5143\u4EF6\u548C\u63A5\u7EBF\uFF0C\u67E5\u627E\u95EE\u9898\u7684\u786C\u4EF6\u3002
erHeatingNotOn.Cause=\u5173\u95ED\u52A0\u70ED\uFF0C\u9632\u6B62\u5176\u4ED6\u52A8\u4F5C\u548C\u529F\u80FD\u3002
erHeatingNotOn.Description=\u53EA\u8981\u52A0\u70ED\u5173\u95ED\uFF0C\u4E0D\u5141\u8BB8\u6CE8\u5C04\u52A8\u4F5C\u548C\u81EA\u52A8\u534A\u81EA\u52A8\u6A21\u5F0F\u3002
erHeatingNotOn.Resolution=\u6253\u5F00\u52A0\u70ED\uFF0C\u7B49\u5F85\u52A0\u70ED\u5230\u8BBE\u5B9A\u6E29\u5EA6\u8303\u56F4\u5185\uFF0C\u000a\u91CD\u542F\u4E4B\u524D\u7684\u52A8\u4F5C\uFF0C\u6216\u8005\u9009\u62E9\u6240\u9700\u7684\u6A21\u5F0F\u3002
erHeatupActive.Cause=\u52A0\u70ED\u6B63\u542F\u52A8\uFF0C\u5404\u52A0\u70ED\u6BB5\u6CA1\u8FBE\u5230\u8BBE\u5B9A\u504F\u5DEE\u8303\u56F4\u3002
erHeatupActive.Description=\u5728\u52A0\u70ED\u5B8C\u6210\u524D\uFF0C\u81EA\u52A8\u64CD\u4F5C\u548C\u6CE8\u5C04\u52A8\u4F5C\u4E0D\u88AB\u5141\u8BB8\u3002
erHeatupActive.Resolution=\u5728\u91CD\u542F\u6240\u9700\u64CD\u4F5C\u4E4B\u524D\u7B49\u5F85\u52A0\u70ED\u5B8C\u6210\u3002
erZoneOutOfTol.Cause=\u67D0\u4E00\u6BB5\u6E29\u5EA6\u8D85\u8FC7\u504F\u5DEE\u8303\u56F4\u3002
erZoneOutOfTol.Description=\u67D0\u4E00\u6BB5\u6E29\u5EA6\u8D85\u8FC7\u504F\u5DEE\u8303\u56F4 \u3002\u64CD\u4F5C\u4E0D\u80FD\u7EE7\u7EED\u3002
erZoneOutOfTol.Resolution=\u68C0\u67E5\u52A0\u70ED\u53C2\u6570\u8BBE\u7F6E\u3002<br>\u000a\u53EF\u80FD\u9700\u8981\u505A\u52A0\u70ED\u4F18\u5316\u3002
erOutOfTol.Cause=\u5728\u7FA4\u7EC4\u52A0\u70ED\u8FC7\u7A0B\u4E2D\uFF0C\u4E00\u6BB5\u6216\u66F4\u591A\u52A0\u70ED\u6BB5\u8D85\u51FA\u6E29\u5EA6\u504F\u5DEE\u3002
erOutOfTol.Description=\u7FA4\u7EC4\u52A0\u70ED\u6A21\u5F0F\u662F\u6240\u6709\u6E29\u5EA6\u6BB5\u52A0\u70ED\u5230\u8BBE\u5B9A\u6E29\u5EA6\uFF0C\u8FD9\u5404\u6BB5\u7684\u6700\u4F4E\u6700\u9AD8\u6E29\u5EA6\u9700\u8981\u5728\u7ED9\u5B9A\u7684\u8303\u56F4\u4E4B\u5185\uFF0C\u5F53\u7FA4\u7EC4\u52A0\u70ED\u5931\u8D25\uFF0C\u8FD9\u4E2A\u53EF\u80FD\u662F\u8BBE\u5B9A\u504F\u5DEE\u592A\u5C0F\uFF0C\u53E6\u5916\u7684\u539F\u56E0\u53EF\u80FD\u662FPID\u53C2\u6570\u8F83\u5DEE\uFF08\u672A\u8FDB\u884C\u4F18\u5316\uFF09\uFF0C\u8FD8\u6709\u53EF\u80FD\u662F\u67D0\u4E9B\u673A\u5668\u4E0D\u5141\u8BB8\u7FA4\u7EC4\u52A0\u70ED\u3002
erOutOfTol.Resolution=\u91CD\u65B0\u52A0\u70ED\u4F18\u5316\uFF0E<br>\u5982\u679C\u5404\u4E2A\u6E29\u5EA6\u533A\u7684\u6E29\u5DEE\u8FC7\u5927\uFF0C\u53EF\u4EE5\u589E\u52A0\u7EC4\u52A0\u70ED\u7684\u6E29\u5DEE\u504F\u5DEE\u503C
erMaxTempExeeded.Cause=\u4E00\u6BB5\u6216\u66F4\u591A\u6E29\u5EA6\u6BB5\u8D85\u8FC7\u000a\u6240\u5141\u8BB8\u52A0\u70ED\u786C\u4EF6\u7684\u6700\u5927\u6E29\u5EA6\u3002
erMaxTempExeeded.Description=\u5F53\u6709\u4E00\u4E2A\u6E29\u5EA6\u6BB5\u8D85\u8FC7\u6700\u9AD8\u6E29\u5EA6\u000a\u5C06\u7981\u6B62\u8FDB\u5165\u81EA\u52A8\u6A21\u5F0F\u5E76\u4E14\u505C\u6B62\u52A0\u70ED\u3002\u000a\u5F15\u8D77\u7684\u539F\u56E0\u53EF\u80FD\u662F\u6709\u95EE\u9898\u7684\u52A0\u70ED\u8BBE\u7F6E\uFF0C\u52A0\u70ED\u000a\u4F18\u5316\u53C2\u6570\u6216\u8005\u786C\u4EF6\u635F\u574F\u3002
erMaxTempExeeded.Resolution=\u68C0\u67E5\u5F53\u524D\u6E29\u5EA6\u6BB5\u7684\u52A0\u70ED\u8BBE\u7F6E\uFF0C\u4EE5\u514D\u4F7F\u7528\u6E29\u5EA6\u6BB5\u8C03\u6A21\u6A21\u5F0F\uFF0C\u8BBE\u5B9A\u503C\u5FC5\u987B\u51CF\u5C0F\uFF0C\u5982\u679C\u8BBE\u7F6E\u6B63\u786E\uFF0C\u8FD8\u6709\u4E24\u4E2A\u53EF\u80FD\u7684\u89E3\u51B3\u529E\u6CD5\u3002\u53EF\u4EE5\u6839\u636E\u65F6\u95F4\u6216\u7ECF\u9A8C\u53BB\u9009\u62E9\u9996\u5148\u5C1D\u8BD5\u54EA\u79CD\u65B9\u6CD5\u3002\u4E00\u79CD\u662F\u505A\u52A0\u70ED\u4F18\u5316\uFF0C\u5F00\u59CB\u65F6\u5404\u52A0\u70ED\u6BB5\u5FC5\u987B\u51B7\u5374\u4E0B\u6765\uFF0C\u63A5\u8FD1\u73AF\u5883\u6E29\u5EA6\uFF0C\u53E6\u5916\u4E00\u4E2A\u662F\u67E5\u627E\u786C\u4EF6\u95EE\u9898\uFF0C\u8FD9\u4E2A\u4E5F\u4F1A\u5BFC\u81F4\u52A0\u70ED\u8FC7\u70ED\u3002
erKeepWarmActive.Cause=\u9632\u51B7\u529F\u80FD\u6FC0\u6D3B\u5E76\u4E14\u9632\u6B62\u6CE8\u5C04\u87BA\u6746\u52A8\u4F5C\u3002
erKeepWarmActive.Description=\u4FDD\u6E29\u529F\u80FD\u662F\u5F53\u673A\u5668\u672A\u4F7F\u7528\u65F6\u4FDD\u6301\u6E29\u5EA6\u6BB5\u5728\u67D0\u4E00\u7A33\u5B9A\u6E29\u5EA6\uFF0C\u8FD9\u8868\u793A\u6E29\u5EA6\u6BB5\u4F1A\u5728\u67D0\u4E00\u7A33\u5B9A\u6E29\u5EA6\u3002\u5BF9\u4E8E\u64CD\u4F5C\uFF0C\u8BBE\u5B9A\u503C\u662F\u9700\u8981\u7684\u3002
erKeepWarmActive.Resolution=\u5982\u679C\u9700\u8981\u5FAA\u73AF\u64CD\u4F5C\u6216\u8005\u6CE8\u5C04\u52A8\u4F5C\uFF0C\u5173\u95ED\u000a\u201C\u4FDD\u6E29\u201D\u529F\u80FD\uFF0C\u5E76\u6FC0\u6D3B\u52A0\u70ED\u5230\u8BBE\u5B9A\u504F\u5DEE\u5185\u3002\u7136\u540E\u91CD\u8BD5\u000a\u6240\u9700\u64CD\u4F5C\u3002
erCoolingPrevent.Cause=\u7269\u6599\u6E29\u5EA6\u4E0D\u5728\u8BBE\u5B9A\u504F\u5DEE\u8303\u56F4\u5185\u3002
erCoolingPrevent.Description=\u5F53\u6E29\u5EA6\u6BB5\u5230\u8FBE\u8BBE\u5B9A\u504F\u5DEE\u8303\u56F4\u5185\uFF0C\u7269\u6599\u4ECD\u7136\u9700\u8981\u7ED9\u5B9A\u4E00\u6BB5\u65F6\u95F4\u5230\u8FBE\u76F8\u540C\u6E29\u5EA6\uFF0C\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u5B8C\u6210\uFF0C\u534A\u81EA\u52A8\u5168\u81EA\u52A8\uFF0C\u6CE8\u5C04\u52A8\u4F5C\u4E0D\u88AB\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u65F6\u95F4\u5EF6\u8FDF\u9632\u6B62\u52A8\u4F5C\u6267\u884C\u3002
erCoolingPrevent.Resolution=\u5728\u91CD\u8BD5\u6240\u9700\u52A8\u4F5C\u4E4B\u524D\uFF0C\u7B49\u5F85\u9632\u51B7\u65F6\u95F4\u5230\u8FBE\u3002\u000a\u6839\u636E\u5DE5\u827A\u8981\u6C42\uFF0C\u4E4B\u540E\u7684\u9632\u51B7\u65F6\u95F4\u53EF\u4EE5\u6539\u53D8\u3002
erSwitchToEMOP.Cause=\u6E29\u5EA6\u4F20\u611F\u5668\u6545\u969C\uFF0C\u662F\u7528\u7D27\u6025\u751F\u4EA7\u6A21\u5F0F\u53EF\u4EE5\u5141\u8BB8\u81EA\u52A8\u751F\u4EA7
erSwitchToEMOP.Description=\u5982\u679C\u6E29\u5EA6\u4F20\u611F\u5668\u6545\u969C\u5E76\u4E14\u7D27\u6025\u751F\u4EA7\u6A21\u5F0F\u6FC0\u6D3B\uFF0C\u53EF\u4EE5\u4F7F\u7528\u52A0\u70ED\u8BBE\u5B9A\u6A21\u5F0F\u4EE3\u66FFPID\u6A21\u5F0F\u7EE7\u7EED\u5168\u81EA\u52A8\u751F\u4EA7
erSwitchToEMOP.Resolution=\u5207\u6362\u5230\u52A0\u70ED\u8BBE\u5B9A\u6A21\u5F0F\uFF0C\u7B49\u751F\u4EA7\u5468\u671F\u7ED3\u675F\u540E\u68C0\u67E5\u6E29\u5EA6\u4F20\u611F\u5668
erSwitchToConst.Cause=\u68C0\u6D4B\u5230\u4F20\u611F\u5668\u6545\u969C\u548C\u542F\u7528\u7D27\u6025\u64CD\u4F5C\u3002
erSwitchToConst.Description=\u5982\u679C\u68C0\u67E5\u5230\u4F20\u611F\u5668\u6545\u969C\u53CA\u7D27\u6025\u64CD\u4F5C\u6A21\u5F0F\u88AB\u6FC0\u6D3B\uFF0C\u53EF\u4EE5\u505C\u6B62\u5468\u671F\u628A\u52A0\u70ED\u6A21\u5F0F\u8BBE\u5B9A\u4E3A\u8BBE\u5B9A\uFF08Setter\uFF09\u6A21\u5F0F\uFF0C\u4EE3\u66FFPID\u52A0\u70ED\u6A21\u5F0F
erSwitchToConst.Resolution=\u68C0\u67E5\u6E29\u5EA6\u4F20\u611F\u5668\uFF0C\u628A\u52A0\u70ED\u6A21\u5F0F\u5207\u6362\u5230\u8BBE\u5B9A\u6A21\u5F0F
erSensorNotConfig.Cause=\u52A0\u70ED\u6BB5\u4F20\u611F\u5668\u672A\u914D\u7F6E\u3002
erSensorNotConfig.Description=\u53EA\u6709\u5F53\u4F7F\u7528\u4E86\u4F20\u611F\u5668\u65F6\uFF0C\u52A0\u70ED\u6BB5\u624D\u80FD\u63A7\u5236\u5B83\u7684\u6E29\u5EA6\u3002\u000a\u5BF9\u4E8E\u6CA1\u6709\u4F20\u611F\u5668\u914D\u7F6E\u7684\u7279\u5B9A\u7684\u6E29\u5EA6\u6BB5\u3002\u000a\u8FD9\u8868\u793A\u7740\u000a\u76F8\u5E94\u7684\u52A0\u70ED\u6BB5\u65E0\u6CD5\u9009\u62E9\u64CD\u4F5C\u6A21\u5F0F\u201DPID\u201C\uFF0C\u6709\u6548\u7684\u64CD\u4F5C\u6A21\u5F0F\u662F\u201D\u8BBE\u7F6E\u201C\u6216\u8005\u201D\u5173\u95ED\u201C\u3002
erSensorNotConfig.Resolution=\u5982\u679C\u9700\u8981\u4E00\u4E2A\u4F20\u611F\u5668\uFF0C\u8FDE\u63A5\u4E86\uFF0C\u4F46\u662F\u6CA1\u6709\u914D\u7F6E \u000a \u8054\u7EDC\u670D\u52A1\u4EBA\u5458\u83B7\u53D6\u4E00\u4EFD\u76F8\u5E94\u7684\u914D\u7F6E\uFF0C\u548C\u000a\u8FDB\u4E00\u6B65\u7684\u66F4\u65B0\u8BF4\u660E\u3002<br><br>\u000a\u5982\u679C\u6CA1\u6709\u4F20\u611F\u5668\u4F7F\u7528\uFF0C\u4F46\u662F\u8BE5\u52A0\u70ED\u6BB5\u8BE5\u7528\u4E8E\u52A0\u70ED\uFF0C\u000a\u4F7F\u7528\u64CD\u4F5C\u6A21\u5F0F\u201C\u8BBE\u7F6E\u201D\u5E76\u4E14\u8C03\u6574\u5230\u000a\u8981\u751F\u4EA7\u7684\u5408\u9002\u7684\u767E\u5206\u6BD4\u8F93\u51FA\u503C.<br><br>\u000a\u4E5F\u6709\u53EF\u80FD\u4E00\u52A0\u70ED\u6BB5\u5DF2\u7ECF\u6FC0\u6D3B\u000a\u4F46\u6CA1\u6709\u4F7F\u7528\u3002\u5728\u8FD9\u79CD\u60C5\u51B5\u4E0B\u53EA\u8981\u8BBE\u7F6E\u64CD\u4F5C\u6A21\u5F0F"\u5173"\u3002
erInvalidSetterSettings.Cause=\u8BBE\u7F6E\u7684\u6E29\u5EA6\u8D85\u51FA\u504F\u5DEE\u8303\u56F4\u3002
erInvalidSetterSettings.Description=\u6839\u636E\u6E29\u5EA6\u6BB5\u52A0\u70ED\u6216\u51B7\u5374\u7684\u8F93\u51FA\u914D\u7F6E\uFF0C\u8BBE\u5B9A\u503C\u7684\u8F93\u5165\u8303\u56F4\u4E5F\u76F8\u5E94\u6539\u53D8\uFF0C\u000a\u4F8B\u5982\uFF0C\u51B7\u5374\u8F93\u51FA\u7684\u8BBE\u5B9A\u503C\u53EF\u80FD\u5C0F\u4E8E0\uFF0C\u4EE5\u514D\u786C\u4EF6\u8F93\u51FA\u6539\u53D8\uFF0C\u8BBE\u5B9A\u503C\u53EF\u80FD\u8D85\u51FA\u8303\u56F4\u3002
erInvalidSetterSettings.Resolution=\u6839\u636E\u5DE5\u827A\u8981\u6C42\u6539\u53D8\u6709\u95EE\u9898\u7684\u6E29\u5EA6\u6BB5\u000a\u8BBE\u5B9A\u503C\uFF0C\u5728\u9650\u5B9A\u8303\u56F4\u5185\u3002
erHeatingNotReady.Cause=\u4E00\u4E2A\u6216\u591A\u4E2A\u6E29\u5EA6\u6BB5\u4E0D\u518D\u8BBE\u5B9A\u000a\u504F\u5DEE\u5185\uFF0C\u52A0\u70ED\u672A\u5C31\u7EEA\u000a\u6216\u8005\u6E29\u5EA6\u6389\u5230\u504F\u5DEE\u4E4B\u5916\u3002
erHeatingNotReady.Description=\u53EA\u8981\u4E00\u4E2A\u6216\u4EE5\u4E0A\u7684\u6E29\u5EA6\u6BB5\u4E0D\u5728\u000a\u504F\u5DEE\u8303\u56F4\u5185\uFF0C\u5C31\u4E0D\u5141\u8BB8\u542F\u52A8\u81EA\u52A8\u6216\u8005\u534A\u81EA\u52A8\u3002
erHeatingNotReady.Resolution=\u5728\u91CD\u542F\u6240\u9700\u64CD\u4F5C\u4E4B\u524D\u7B49\u5F85\u52A0\u70ED\u5B8C\u6210\u3002\u000a\u8BF7\u786E\u4FDD\u4E4B\u524D\u52A0\u70ED\u5DF2\u6210\u529F\u8C03\u6574\uFF0C\u000a\u5426\u5219\u5728\u91CD\u542F\u6240\u9700\u64CD\u4F5C\u4E4B\u524D\u8FDB\u884C\u52A0\u70ED\u4F18\u5316\uFF0C\u000a\u5982\u679C\u4E4B\u524D\u6E29\u5EA6\u90FD\u5728\u504F\u5DEE\u8303\u56F4\u5185\uFF0C\u68C0\u67E5\u000a\u786C\u4EF6\u6216\u73AF\u5883\u7B49\u56E0\u7D20\u3002
erHeatingTimeout.Cause=\u70ED\u6D41\u9053\u8F6F\u542F\u52A8\u8D85\u65F6\u3002
erHeatingTimeout.Description=\u5982\u679C\u6700\u5927\u52A0\u70ED\u529F\u7387\u9650\u5236\u503C\u4F4E\u4E8E100%\u5E76\u4E14\u52A0\u70ED\u65F6\u95F4\u8D85\u8FC7\u4E0A\u9650\uFF0C\u5219\u505C\u6B62\u52A0\u70ED\u3002
erHeatingTimeout.Resolution=\u63D0\u9AD8\u6700\u4F73\u52A0\u70ED\u529F\u7387<br>\u5982\u679C\u5DF2\u7ECF\u8BBE\u7F6E\u4E3A100%\uFF0C\u8BF7\u68C0\u67E5\u786C\u4EF6\u3002
erHeatingTimeoutWarning.Cause=\u70ED\u6D41\u9053\u8F6F\u542F\u52A8\u8D85\u65F6\u3002
erHeatingTimeoutWarning.Description=\u5982\u679C\u6700\u5927\u52A0\u70ED\u529F\u7387\u9650\u5236\u503C\u4F4E\u4E8E100%\u5E76\u4E14\u52A0\u70ED\u65F6\u95F4\u8D85\u8FC7\u4E0A\u9650\uFF0C\u5219\u505C\u6B62\u52A0\u70ED\u3002
erHeatingTimeoutWarning.Resolution=\u63D0\u9AD8\u6700\u4F73\u52A0\u70ED\u529F\u7387<br>\u5982\u679C\u5DF2\u7ECF\u8BBE\u7F6E\u4E3A100%\uFF0C\u8BF7\u68C0\u67E5\u786C\u4EF6\u3002
erOptimizationFailed.Cause=\u52A0\u70ED\u4F18\u5316\u4E0D\u80FD\u6210\u529F\u5B8C\u6210
erOptimizationFailed.Description=\u901A\u8FC7\u6D4B\u91CF\u8F93\u51FA\u548C\u5B9E\u9645\u6E29\u5EA6\u8BA1\u7B97PID\u53C2\u6570\uFF0C\u4ECE\u52A0\u70ED\u533A\u6A21\u578B\u548C\u53C2\u6570\uFF0C\u5982\u679C\u4E0D\u53EF\u80FD\u627E\u5230\u6709\u6548\u7684\u6A21\u578B\u53C2\u6570\u7684\u53C2\u6570\u4E0D\u80FD\u8BA1\u7B97\u3002
erOptimizationFailed.Resolution=\u91CD\u65B0\u542F\u52A8\u52A0\u70ED\u4F18\u5316
