# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInvalidPWMSettings.Cause=Wrong PWM parameters are used.
erInvalidPWMSettings.Description=Either cycle time (lower than 0.0s), minimum on time (lower than 0.0s or higher than cycle time) or minimum threshold (lower than 0.0 or higher 1.0) has wrong values.
erInvalidPWMSettings.Resolution=Check parameters of cycle time, minimum on time and minimum threshold.<br>Change to valid values inside limits.
erInvalidStabilitySettings.Cause=Parameters for checking stability of actual temperature are wrong.
erInvalidStabilitySettings.Description=Either stability range is 0.0 or observation time is 0.0s.
erInvalidStabilitySettings.Resolution=Check parameters for range and observation time.<br>Change to valid values inside limits.
erInvalidStabSettings.Cause=Parameters for checking stability of actual temperature are wrong before starting optimizing of PID-parameters.
erInvalidStabSettings.Description=Either cycle time is lower or equal than 0.0s, stability range is 0.0 or observation time is 0.0s.
erInvalidStabSettings.Resolution=Check parameters for cycle time, range and observation time.<br>Change to valid values inside limits.
erInvalidTempControllerSettings.Cause=Parameters of PID-controller are invalid.
erInvalidTempControllerSettings.Description=Either cycle time is lower or equal than 0.0s, P-value is lower or equal than 0.0, I- or D-value lower than 0.0s
erInvalidTempControllerSettings.Resolution=Start temperature optimization.
erZoneCalcError.Cause=Failure at calculation of controller output.
erZoneCalcError.Description=Calculation of PID-controller output fails.
erZoneCalcError.Resolution=Check controller parameter of actual zone.
erTempDiffTooLow.Cause=A temperature zone is already too close to \u000asetpoint, preventing heating optimization.
erTempDiffTooLow.Description=The difference between the current temperature of a heating zone \u000aand its setpoint needs to be greater than 50\u00B0C. If the difference is \u000asmaller than 50\u00B0C the optimization function is disabled.
erTempDiffTooLow.Resolution=Let the heating zones cool down close to \u000aenvironment temperature. Then retry heating optimization.<br><br>\u000aAnother option is to increase the \u000asetpoint within allowed temperature range to fit the 50\u00B0C \u000adifference requirement, before restarting heating optimization.
erMeanValueTooLow.Cause=Mean output value at start of optimization is to low.
erMeanValueTooLow.Description=During optimization at operation point the output is set to 0.0 until actual temperature is lower than 10\u00B0C as temperature at start of optimization.<br>To heat up after temperature drop the mean value of output before optimization is used.<br>If the mean value was very low temperature won't rise.
erMeanValueTooLow.Resolution=Switch off heating and wait until temperature drops more than 30\u00B0.<br>Switch on heating again, wait until temperature reaches reference value and start optimization again.
erTempTooHighForOpt.Cause=A temperature zone is already too close to \u000asetpoint, preventing heating optimization.
erTempTooHighForOpt.Description=The difference between the current temperature of a heating zone \u000aand its setpoint needs to be greater than 50\u00B0C. If the difference is \u000asmaller than 50\u00B0C the optimization function is disabled.
erTempTooHighForOpt.Resolution=If a optimization close to setpoint is desired, increase the \u000asetpoint within allowed temperature range to fit the 50\u00B0C \u000adifference requirement, before restarting heating optimization.<br><br>\u000aAnother option is to let the heating zones cool down close\u000ato environment temperature. Then retry heating optimization.
erZoneNotAvailable.Cause=A heating zone signals a hardware error and cannot be used.
erZoneNotAvailable.Description=Available zones are prepared and linked in the control application software, \u000aas well as having at least one hardware endpoint configured. In the current error \u000astate the number of zones used is larger than the available zones, because of a missing \u000aconfiguration for a zone.
erZoneNotAvailable.Resolution=An appropriate IO configuration update is required.<br>\u000aPlease contact the machine manufacturer.
erVariableMissing.Cause=A basic temperature zone variable is missing.
erVariableMissing.Description=The application software does not provide a basic \u000avariable necessary for the heating zones operation.
erVariableMissing.Resolution=A control application software update/change is required.<br>\u000aPlease contact the machine manufacturer.
erOptimizationActive.Cause=Temperature zones optimization is active.
erOptimizationActive.Description=This is just a message and does not indicate a problem.<br><br>\u000aThe PID parameters of each heating zone are determined, The \u000aprocess requires a test heatup of all zones to setpoint temperatures.
erOptimizationActive.Resolution=This is just a message, no action required.<br><br>\u000aWhen optimization is finished the alarm message will disappear.\u000aAlso by turning off the heating the process can be stopped.
erHeatingOutput.Cause=An error occurred on a heating output hardware endpoint.
erHeatingOutput.Description=The status flag of a TO or DO temperature output, depending \u000aon the current machinetype and system, signals an error state. \u000aThe problem can be at the specific hardware endpoint on the \u000aIO board, or with the hardware or wiring on the endpoint.
erHeatingOutput.Resolution=Check the hardware endpoint information and state in the IO monitor. \u000aExamine the wiring and hardware connected to the output. If controller \u000aexternal causes can be ruled out further help is required.<br>\u000aPlease contact the machine manufacturer.
erCoolingOutput.Cause=An error occurred on a cooling output hardware endpoint.
erCoolingOutput.Description=The status flag of a TO or DO temperature output, depending \u000aon the current machinetype and system, signals an error state. \u000aThe problem can be at the specific hardware endpoint on the \u000aIO board, or with the hardware or wiring on the endpoint.
erCoolingOutput.Resolution=Check the hardware endpoint information and state in the IO monitor. \u000aExamine the wiring and hardware connected to the output. If controller \u000aexternal causes can be ruled out further help is required.<br>\u000aPlease contact the machine manufacturer.
erSensor.Cause=An error occurred at a temperature sensor hardware input.
erSensor.Description=The status flag of a TI temperature input signals an error state. \u000aThe problem can be at the specific hardware endpoint on the \u000aIO board, or with the hardware or wiring on the endpoint.\u000aWithout a working sensor the heating cannot be controlled.
erSensor.Resolution=Check the IO monitor and the according hardware including its wiring.<br>\u000aIn case of a broken sensor it is possible to switch\u000athe according temperature zones setting to work\u000ain "setter" mode instead of "PID":\u000aThis allows to enter a PWM percentage for the\u000aconstant power output to the heater, when heating\u000ais switched on. If set correctly the setpoint can be\u000areached and production can be continued until\u000athe sensor is repaired.
erSensorPower.Cause=An error occurred at a nozzle heating power sensor \u000ahardware input.
erSensorPower.Description=The status flag of a power (PWRIN), voltage (VOLTIN) or current (CURRIN) input signals an error state. \u000aThe problem can be at the specific hardware endpoint on the \u000aIO board, or with the hardware or wiring on the endpoint.\u000aWithout a working power sensor the heating cannot be controlled.
erSensorPower.Resolution=Check the IO monitor and the according hardware including the terminal and its wiring.
erHeatingFailure.Cause=Temperature zone doesn't heatup up when full output is given.
erHeatingFailure.Description=A broken heating zone can cause this feedback behavior:<br>\u000aWhile the output is 100 percent to the heating element, it's temperature\u000adoesn't increase beyond a small range of temperature change caused by \u000asurrounding air and hardware. The lack of temperature change has \u000aoccurred for a predefined supervision time - leading to the conclusion, the\u000aheating element or wiring is malfunctioning.
erHeatingFailure.Resolution=Check the heating element and the wiring to find the hardware source of the problem.
erHeatingNotOn.Cause=Heating is off, preventing other movements and functionalities.
erHeatingNotOn.Description=As long as heating is off, no injection movement and no semi- or full automatic cycle is possible.
erHeatingNotOn.Resolution=Turn on heating, wait for the temperature to reach the setpoint range and \u000arestart the previous intended movement or select the \u000adesired operation mode.
erHeatupActive.Cause=Heatup is active, setpoint tolerance range is not reached for all zones.
erHeatupActive.Description=While heatup is active cyclic operation and injection movement is not possible.
erHeatupActive.Resolution=Wait for heatup to finish before retrying the desired operation.
erZoneOutOfTol.Cause=A temperature zone is out of tolerance.
erZoneOutOfTol.Description=A temperature zone has exceeded the setpoint tolerance range. Operation cannot be continued.
erZoneOutOfTol.Resolution=Check the heating parameter settings.<br>\u000aIt might be necessary to perform a heating optimization.
erOutOfTol.Cause=During group heating one or more temperature zones dropped out of tolerance.
erOutOfTol.Description=In "group heating" mode all temperature zones are heated to reach temperatures \u000asimultaneously. The lowest and highest temperature \u000aof zones need to stay within a given tolerance.<br>\u000aWhen group heating fails it can be because the tolerance is set too small \u000aby the user. Another reason could be bad (non optimal) PID parameters. Also\u000asome machine designs don't allow for group heating.
erOutOfTol.Resolution=Start optimization again.<br>If temperature difference between zones still to high increase tolerance for group heating.
erMaxTempExeeded.Cause=One or more temperature zones exceeded the \u000amaximum temperature allowed for the heating hardware.
erMaxTempExeeded.Description=When a temperature zone violates the maximum temperature \u000alimit no cyclic operation is possible and heating is stopped.\u000aCauses could be problematic heating settings, heating \u000aoptimization parameter or broken hardware.
erMaxTempExeeded.Resolution=Please check the heating settings for the according temperature\u000azone. In case a setter temperature zone is used, the setter value\u000ahas to be reduced. <br>\u000aIf the settings are ok, two more solutions are possible. Depending \u000aon the time available and or experience with the situation choose from \u000athe two which to try first.<br>\u000aOne is: perform a heating optimization to retrain the PID controller of\u000aall heating zones. In this case make sure to start with cooled zones. The\u000atemperatures should be close to the environment-temperature.<br>\u000aThe other option is searching for hardware problems, which could\u000aalso produce the overheating.
erKeepWarmActive.Cause=Keep Warm function is active and prevents injection movement.
erKeepWarmActive.Description=The keep warm function allows to keep the temperature zones at a standby temperature while machine is not used. This means the temperatures will be at the standby level. For operation the setpoint level is required.
erKeepWarmActive.Resolution=If cyclic operation or an injection movement is desired, deactivate \u000athe "keep warm" feature and activate heating to heatup all \u000atemperature zones to setpoint tolerance range. Then retry the \u000adesired operation.
erCoolingPrevent.Cause=The material temperature has not reached the setpoint tolerance range.
erCoolingPrevent.Description=When the heating zones reach setpoint tolerance range the material still needs a given time to heat to the same temperature. This time has not expired, while a semi- or autocycle, or an injection movement should start. This time delay prevents the execution.
erCoolingPrevent.Resolution=Wait for the cooling prevent time period to expire, before retrying\u000athe desired action.\u000a\u000aFor future operation the cooling prevent time setting can be changed \u000aaccording to the process requirements.
erSwitchToEMOP.Cause=Sensor failure is detected, emergency operation is enabled and production with failure is allowed.
erSwitchToEMOP.Description=If sensor failure is detected, emergency operation is activated heating mode has to be switched to setter mode.<br>Auto cycle is not stopped.<br>Setter value can be used for output instead of PID-controller.
erSwitchToEMOP.Resolution=Change heating mode to setter mode.<br>After stopping autocycle check sensor
erSwitchToConst.Cause=Sensor failure is detected and emergency operation is enabled.
erSwitchToConst.Description=If sensor failure is detected and emergency operation is activated heating mode has to be switched to setter mode<br>Auto cycle is stopped.<br>Setter value can be used for output instead of PID-controller.
erSwitchToConst.Resolution=Check sensor wiring.<br>Change heating mode to setter mode for production.
erSensorNotConfig.Cause=No sensor configured for a temperature zone.
erSensorNotConfig.Description=A temperature zone can only be controlled when using a sensor. \u000aIn this case for a specific temperature zone no sensor is configured. \u000aThis means it is not possible to use the operation mode "PID" for \u000athe according zone. Valid operation modes are "setter" mode, or "off/disabled".
erSensorNotConfig.Resolution=If there is a sensor required, connected but not configured \u000acontact service to receive an according configuration and \u000afurther update instructions.<br><br>\u000aIf no sensor is used but the zone should be used for heating,\u000ause the operation mode "setter" and adjust the setter value\u000ato an appropriate output percentage which produces the \u000adesired setpoint temperature for the zone.<br><br>\u000aIt is also possible that a zone has been activated that is \u000ausually not used. In this case simply set the operation mode \u000aof the zone to "off".
erInvalidSetterSettings.Cause=The setter value for a temperature zone is out of tolerance.
erInvalidSetterSettings.Description=Depending on the availability of a heating and or a cooling output for one \u000atemperature zone, the limitation for the setter value changes accordingly. \u000aFor example with a cooling output setter values below 0 are possible. In case \u000aof a hardware endpoint change the setter value could be out of range.
erInvalidSetterSettings.Resolution=Change the setter value for the problematic temperature zone \u000ato a value within limits and according to the process requirements.
erHeatingNotReady.Cause=One or more temperature zones are not within set point tolerance \u000arange. One or more zones either have not finished heating up, or\u000adropped out of tolerance.
erHeatingNotReady.Description=As long as one or more temperature zones are not within setpoint tolerance no semi- or half-automatic cycle is possible.
erHeatingNotReady.Resolution=Wait for heatup to be finished before restarting the desired operation.\u000aMake sure the heating has been successfully tuned before, otherwise\u000aperform a heating optimization before restarting the desired operation.\u000aIf the heating zones were within setpoint tolerance before, check the \u000ahardware and environment for possible causes.
erHeatingTimeout.Cause=Timeout during softstart at hotrunner heat up.
erHeatingTimeout.Description=If maximum heating power is limited with value lower than 100% and heat up time exceeds limit heating is stopped.
erHeatingTimeout.Resolution=Increase max. heating power.<br>If limit is already 100% check hardware.
erHeatingTimeoutWarning.Cause=Timeout during softstart at hotrunner heat up.
erHeatingTimeoutWarning.Description=If maximum heating power is limited with value lower than 100% and heat up time exceeds limit maximum heating power is increased to 100%.<br> Heating is still on.
erHeatingTimeoutWarning.Resolution=Increase max. heating power.<br>If limit is already 100% check hardware.
erOptimizationFailed.Cause=Temperature optimization can't be finished successfully.
erOptimizationFailed.Description=After measuring output and actual temperature calculation of parameters from heating zone model and PID-parameters is done.<br>If it's not possible to find valid model parameters the PID-parameter can't be calculated.
erOptimizationFailed.Resolution=Start optimization again.
