# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInvalidPWMSettings.Cause=\u932F\u8AA4\u7684PWM\u53C3\u6578\u4F7F\u7528\u3002
erInvalidPWMSettings.Description=\u9031\u671F\u6642\u9593(\u4F4E\u65BC0.0\u79D2)\uFF0C\u6216\u6700\u5C0F\u958B\u6642\u9593(\u4F4E\u65BC0.0\u79D2\u6216\u9AD8\u65BC\u9031\u671F\u6642\u9593)\uFF0C\u6216\u6700\u5C0F\u9580\u6ABB(\u4F4E\u65BC0.0\u6216\u9AD8\u65BC1.0)\u6709\u932F\u8AA4\u7684\u503C\u3002
erInvalidPWMSettings.Resolution=\u6AA2\u67E5\u9031\u671F\u6642\u9593\uFF0C\u6700\u5C0F\u958B\u6642\u9593\u53CA\u6700\u5C0F\u9580\u6ABB\u503C\u53C3\u6578\u3002<br>\u66F4\u6539\u70BA\u6709\u6548\u503C\u7684\u7BC4\u570D\u5167\u3002
erInvalidStabilitySettings.Cause=\u6AA2\u67E5\u5BE6\u969B\u6EAB\u5EA6\u7A69\u5B9A\u6027\u7684\u53C3\u6578\u932F\u8AA4\u3002
erInvalidStabilitySettings.Description=\u7A69\u5B9A\u6027\u7BC4\u570D\u662F0.0\uFF0C\u6216\u89C0\u6E2C\u6642\u9593\u662F0.0\u79D2\u3002
erInvalidStabilitySettings.Resolution=\u6AA2\u67E5\u7BC4\u570D\u548C\u89C0\u6E2C\u6642\u9593\u53C3\u6578\u3002<br>\u66F4\u6539\u70BA\u6709\u6548\u503C\u7684\u7BC4\u570D\u5167\u3002
erInvalidStabSettings.Cause=\u5728\u91CD\u65B0\u512A\u5316PID\u53C3\u6578\u524D\uFF0C\u6AA2\u67E5\u5BE6\u969B\u6EAB\u5EA6\u7A69\u5B9A\u6027\u7684\u53C3\u6578\u932F\u8AA4\u3002
erInvalidStabSettings.Description=\u9031\u671F\u6642\u9593\u5C0F\u65BC\u6216\u7B49\u65BC0.0\u79D2\uFF0C\u6216\u7A69\u5B9A\u6027\u7BC4\u570D\u662F0.0\uFF0C\u6216\u89C0\u6E2C\u6642\u9593\u662F0.0\u79D2\u3002
erInvalidStabSettings.Resolution=\u6AA2\u67E5\u9031\u671F\u6642\u9593\uFF0C\u7BC4\u570D\uFF0C\u548C\u89C0\u6E2C\u6642\u9593\u53C3\u6578\u3002<br>\u66F4\u6539\u70BA\u6709\u6548\u503C\u7684\u7BC4\u570D\u5167\u3002
erInvalidTempControllerSettings.Cause=\u7121\u6548\u7684PID-\u63A7\u5236\u5668\u53C3\u6578\u3002
erInvalidTempControllerSettings.Description=\u9031\u671F\u6642\u9593\u5C0F\u65BC\u6216\u7B49\u65BC0.0\u79D2\uFF0C\u6216P\u503C\u5C0F\u65BC\u6216\u7B49\u65BC0.0\uFF0C\u6216\u8005I\u6216D\u503C\u5C0F\u65BC0.0\u79D2\u3002
erInvalidTempControllerSettings.Resolution=\u958B\u59CB\u6EAB\u5EA6\u512A\u5316\u3002
erZoneCalcError.Cause=\u6545\u969C\u767C\u751F\u5728\u63A7\u5236\u5668\u8F38\u51FA\u7684\u8A08\u7B97\u3002
erZoneCalcError.Description=PID-\u63A7\u5236\u5668\u8F38\u51FA\u7684\u8A08\u7B97\u5931\u6557\u3002
erZoneCalcError.Resolution=\u6AA2\u67E5\u5BE6\u969B\u5340\u6BB5\u7684\u63A7\u5236\u5668\u53C3\u6578\u3002
erTempDiffTooLow.Cause=\u6EAB\u5EA6\u5340\u57DF\u5DF2\u975E\u5E38\u9760\u8FD1\u8A2D\u5B9A\u503C\uFF0C\u000a\u907F\u514D\u52A0\u71B1\u512A\u5316\u3002
erTempDiffTooLow.Description=\u76EE\u524D\u52A0\u71B1\u5340\u57DF\u6EAB\u5EA6\u8207\u8A2D\u5B9A\u503C\u5DEE\u7570\uFF0C\u5FC5\u9808\u5927\u65BC50\u00B0C\uFF0C\u000a\u82E5\u5DEE\u7570\u5C0F\u65BC50\u00B0C\uFF0C\u512A\u5316\u529F\u80FD\u7981\u7528\u3002
erTempDiffTooLow.Resolution=\u8B93\u52A0\u71B1\u5340\u57DF\u51B7\u537B\u964D\u5230\u9760\u8FD1\u74B0\u5883\u6EAB\u5EA6\u3002\u000a\u4E4B\u5F8C\u91CD\u8A66\u52A0\u71B1\u512A\u5316\u3002<br><br>\u000a\u53E6\u5916\u7684\u9078\u64C7\u662F\uFF0C\u518D\u91CD\u65B0\u555F\u52D5\u52A0\u71B1\u512A\u5316\u524D\uFF0C\u000a\u589E\u52A0\u5141\u8A31\u7684\u6EAB\u5EA6\u7BC4\u570D\u8A2D\u5B9A\u503C\uFF0C\u5230\u525B\u597D\u7B26\u540850\u00B0C\u5DEE\u7570\u9700\u6C42\u3002
erMeanValueTooLow.Cause=\u5728\u512A\u5316\u958B\u59CB\u7684\u5E73\u5747\u8F38\u51FA\u503C\u592A\u4F4E\u3002
erMeanValueTooLow.Description=\u512A\u5316\u671F\u9593\u70BA\u64CD\u4F5C\u9EDE\u8F38\u51FA\u8A2D\u5B9A\u70BA0.0\uFF0C\u76F4\u5230\u5BE6\u969B\u6EAB\u5EA6\u5728\u512A\u5316\u958B\u59CB\u6642\u4F4E\u65BC10\u00B0C\u3002<br>\u52A0\u71B1\u4F7F\u7528\u5728\u6EAB\u5EA6\u4E0B\u964D\u5230\u8F38\u51FA\u5E73\u5747\u503C\u4E4B\u5F8C\uFF0C\u512A\u5316\u4E4B\u524D<br>\u5982\u679C\u5E73\u5747\u503C\u975E\u5E38\u4F4E\uFF0C\u6EAB\u5EA6\u4E0D\u6703\u4E0A\u5347\u3002
erMeanValueTooLow.Resolution=\u52A0\u71B1\u958B\u95DC\u7B49\u5230\u6EAB\u5EA6\u4E0B\u964D\u8D85\u904E30\u00B0C\u3002<br>\u52A0\u71B1\u518D\u958B\uFF0C\u7B49\u5230\u6EAB\u5EA6\u9054\u5230\u53C3\u8003\u503C\uFF0C\u4E26\u518D\u6B21\u91CD\u65B0\u555F\u52D5\u512A\u5316\u3002
erTempTooHighForOpt.Cause=\u6EAB\u5EA6\u5340\u57DF\u5DF2\u975E\u5E38\u9760\u8FD1\u8A2D\u5B9A\u503C\uFF0C\u907F\u514D\u52A0\u71B1\u512A\u5316\u3002
erTempTooHighForOpt.Description=\u76EE\u524D\u52A0\u71B1\u5340\u57DF\u6EAB\u5EA6\u8207\u8A2D\u5B9A\u503C\u5DEE\u7570\uFF0C\u5FC5\u9808\u5927\u65BC50\u00B0C\uFF0C\u000a\u82E5\u5DEE\u7570\u5C0F\u65BC50\u00B0C\uFF0C\u512A\u5316\u529F\u80FD\u7981\u7528\u3002
erTempTooHighForOpt.Resolution=\u82E5\u5E0C\u671B\u512A\u5316\u5F88\u9760\u8FD1\u8A2D\u5B9A\u503C\uFF0C\u518D\u91CD\u555F\u512A\u5316\u4E4B\u524D\uFF0C\u000a\u589E\u52A0\u5141\u8A31\u7684\u6EAB\u5EA6\u7BC4\u570D\u8A2D\u5B9A\u503C\uFF0C\u5230\u525B\u597D\u7B26\u540850\u00B0C\u7684\u5DEE\u7570\u9700\u6C42\u3002<br><br>\u000a\u53E6\u5916\u7684\u9078\u64C7\u662F\u8B93\u6EAB\u5EA6\u5340\u57DF\u51B7\u537B\uFF0C\u964D\u5230\u9760\u8FD1\u74B0\u5883\u6EAB\u5EA6\uFF0C\u000a\u4E4B\u5F8C\u91CD\u8A66\u6EAB\u5EA6\u512A\u5316\u3002
erZoneNotAvailable.Cause=\u52A0\u71B1\u5340\u57DF\u4FE1\u865F\u986F\u793A\u786C\u9AD4\u932F\u8AA4\u800C\u4E14\u7121\u6CD5\u4F7F\u7528\u3002
erZoneNotAvailable.Description=\u7576\u81F3\u5C11\u4E00\u500B\u786C\u9AD4\u7AEF\u9EDE\u88AB\u8A2D\u7F6E\uFF0C\u000a\u5141\u8A31\u5340\u57DF\u5DF2\u6E96\u5099\u597D\u9023\u63A5\u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\uFF0C\u000a\u56E0\u70BA\u4E00\u500B\u5340\u57DF\u7684\u8A2D\u7F6E\u7F3A\u5C11\uFF0C\u000a\u4F7F\u5F97\u5340\u57DF\u6578\u5B57\u8A2D\u5B9A\u932F\u8AA4\uFF0C\u4F7F\u7528\u7684\u5340\u57DF\u6BD4\u5141\u8A31\u7684\u5340\u57DF\u591A\u3002
erZoneNotAvailable.Resolution=\u9700\u8981\u9069\u7576\u7684IO\u8A2D\u7F6E\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erVariableMissing.Cause=\u7F3A\u5C11\u57FA\u672C\u6EAB\u5EA6\u5340\u57DF\u53C3\u6578\u3002
erVariableMissing.Description=\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u6C92\u6709\u63D0\u4F9B\u57FA\u672C\u9700\u8981\u7684\u53C3\u6578\u7D66\u52A0\u71B1\u5340\u57DF\u64CD\u4F5C\u3002
erVariableMissing.Resolution=\u9700\u8981 \u66F4\u65B0/\u8B8A\u66F4 \u63A7\u5236\u61C9\u7528\u7A0B\u5F0F\u8EDF\u9AD4\u3002<br>\u000a\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erOptimizationActive.Cause=\u6EAB\u5EA6\u512A\u5316\u555F\u52D5\u3002
erOptimizationActive.Description=\u6B64\u901A\u77E5\u70BA\u8A0A\u606F\uFF0C\u4E26\u975E\u554F\u984C\u3002<br><br>\u000a\u6BCF\u500B\u6EAB\u5EA6\u5340\u57DF\u7684PID\u53C3\u6578\u5DF2\u6C7A\u5B9A\uFF0C\u7A0B\u5E8F\u9700\u8981\u6E2C\u8A66\u6240\u6709\u6EAB\u5340\u52A0\u71B1\u5230\u8A2D\u5B9A\u6EAB\u5EA6\u3002
erOptimizationActive.Resolution=\u6B64\u901A\u77E5\u70BA\u8A0A\u606F\uFF0C\u4E0D\u9700\u8981\u52D5\u4F5C\u3002<br><br>\u000a\u7576\u512A\u5316\u7D50\u675F\u6B64\u8B66\u544A\u8A0A\u606F\u5373\u6D88\u5931\u3002\u000a\u900F\u904E\u95DC\u9589\u52A0\u71B1\uFF0C\u6B64\u7A0B\u5E8F\u53EF\u88AB\u505C\u6B62\u3002
erHeatingOutput.Cause=\u932F\u8AA4\u767C\u751F\u5728\u786C\u9AD4\u7AEF\u9EDE\u52A0\u71B1\u8F38\u51FA\u3002
erHeatingOutput.Description=TO\u6216DO\u6EAB\u5EA6\u8F38\u51FA\u7684\u72C0\u614B\uFF0C\u53D6\u6C7A\u65BC\u76EE\u524D\u6A5F\u5668\u985E\u578B\u8207\u7CFB\u7D71\uFF0C\u767C\u51FA\u932F\u8AA4\u72C0\u614B\u8A0A\u865F\u3002\u000a\u554F\u984C\u53EF\u80FD\u5728IO\u7248\u4E0A\u7684\u786C\u9AD4\u7AEF\u9EDE\u6216\u8005\u786C\u9AD4\u6216\u8005\u7AEF\u9EDE\u63A5\u7DDA\u3002
erHeatingOutput.Resolution=\u5728IO\u76E3\u8996\u6AA2\u67E5\u786C\u9AD4\u7AEF\u9EDE\u8CC7\u8A0A\u53CA\u72C0\u614B\u3002\u7D30\u67E5\u63A5\u7DDA\u8207\u8F38\u51FA\u9023\u63A5\u7684\u786C\u9AD4\u3002\u000a\u82E5\u6392\u9664\u63A7\u5236\u5668\u5916\u90E8\u56E0\u7D20\u4E26\u9700\u8981\u66F4\u9032\u4E00\u6B65\u7684\u5E6B\u52A9\u3002<br>\u000a\u8ACB\u806F\u7D61\u88FD\u9020\u5546\u3002
erCoolingOutput.Cause=\u932F\u8AA4\u767C\u751F\u5728\u51B7\u537B\u8F38\u51FA\u786C\u9AD4\u7AEF\u9EDE\u3002
erCoolingOutput.Description=TO\u6216DO\u6EAB\u5EA6\u8F38\u51FA\u7684\u72C0\u614B\u4FE1\u865F\uFF0C\u53D6\u6C7A\u65BC\u76EE\u524D\u6A5F\u5668\u578B\u614B\u8207\u7CFB\u7D71\uFF0C\u6A19\u8A18\u4E00\u500B\u932F\u8AA4\u72C0\u614B\u3002\u000a\u554F\u984C\u53EF\u80FD\u662F\u5728IO\u7248\u4E0A\u7279\u5B9A\u786C\u9AD4\u7AEF\u9EDE\u6216\u8005\u786C\u9AD4\u6216\u8005\u63A5\u7DDA\u7AEF\u9EDE\u3002
erCoolingOutput.Resolution=\u5728IO\u76E3\u8996\u6AA2\u67E5\u786C\u9AD4\u7AEF\u9EDE\u8CC7\u8A0A\u53CA\u72C0\u614B\u3002\u7D30\u67E5\u63A5\u7DDA\u8207\u8F38\u51FA\u9023\u63A5\u7684\u786C\u9AD4\u3002\u000a\u82E5\u6392\u9664\u63A7\u5236\u5668\u5916\u90E8\u56E0\u7D20\u4E26\u9700\u8981\u66F4\u9032\u4E00\u6B65\u7684\u5E6B\u52A9\u3002<br>\u000a\u8ACB\u806F\u7D61\u88FD\u9020\u5546\u3002
erSensor.Cause=\u6EAB\u5EA6\u611F\u6E2C\u5668\u786C\u9AD4\u8F38\u5165\u6642\u767C\u751F\u932F\u8AA4\u3002
erSensor.Description=TI\u6EAB\u5EA6\u8F38\u5165\u72C0\u614B\u986F\u793A\u932F\u8AA4\u8A0A\u865F\u3002\u000a\u554F\u984C\u53EF\u80FD\u70BAIO\u7248\u4E0A\u7279\u5B9A\u786C\u9AD4\u7AEF\u9EDE\uFF0C\u6216\u786C\u9AD4\uFF0C\u6216\u63A5\u7DDA\u7AEF\u9EDE\u3002\u000a\u6C92\u6709\u904B\u8F49\u4E2D\u7684\u611F\u6E2C\u5668\uFF0C\u52A0\u71B1\u4E0D\u80FD\u88AB\u63A7\u5236\u3002
erSensor.Resolution=\u6839\u64DA\u786C\u9AD4\u53CA\u63A5\u7DDA\u6AA2\u67E5IO\u76E3\u8996\u3002<br>\u000a\u640D\u58DE\u7684\u611F\u6E2C\u5668\u53EF\u4EE5\u88AB\u8A2D\u5B9A\u5728\u300E\u8A2D\u5B9A\u300F\u6A21\u5F0F\uFF0C\u53D6\u4EE3\u300EPID\u300F\uFF1A\u000a\u5141\u8A31\u8F38\u5165PWM\u767E\u5206\u6BD4\u5E38\u91CF\u7D66\u6EAB\u5EA6\u8F38\u51FA\uFF0C\u7576\u52A0\u71B1\u88AB\u5207\u63DB\u6A21\u5F0F\u3002\u000a\u82E5\u9054\u5230\u6B63\u78BA\u7684\u8A2D\u5B9A\u503C\uFF0C\u751F\u7522\u6703\u7E7C\u7E8C\u76F4\u5230\u611F\u6E2C\u5668\u88AB\u4FEE\u7406\u3002
erSensorPower.Cause=\u932F\u8AA4\u767C\u751F\u5728\u5EA7\u53F0\u529F\u7387\u611F\u6E2C\u5668\u786C\u9AD4\u8F38\u5165\u3002
erSensorPower.Description=\u529F\u7387(PWRIN)\uFF0C\u96FB\u58D3(VOLTIN)\u6216\u96FB\u6D41(CURRIN)\u72C0\u614B\u8F38\u5165\u4FE1\u865F\u932F\u8AA4\u3002\u000a\u554F\u984C\u53EF\u80FD\u70BAIO\u7248\u4E0A\u7279\u5B9A\u786C\u9AD4\u7AEF\u9EDE\u786C\u9AD4\uFF0C\u6216\u7AEF\u9EDE\u63A5\u7DDA\u3002\u000a\u6C92\u6709\u53EF\u7528\u529F\u7387\u611F\u6E2C\u5668\uFF0C\u52A0\u71B1\u7121\u6CD5\u63A7\u5236\u3002
erSensorPower.Resolution=\u6839\u64DA\u786C\u9AD4\uFF0C\u5305\u62EC\u7AEF\u9EDE\u8207\u63A5\u7DDA\uFF0C\u6AA2\u67E5IO\u76E3\u8996\u3002
erHeatingFailure.Cause=\u52A0\u71B1100%\u8F38\u51FA\u6642\uFF0C\u6E29\u5EA6\u6CA1\u6709\u8B8A\u5316\u3002
erHeatingFailure.Description=\u58DE\u6389\u7684\u52A0\u71B1\u5340\u57DF\u6703\u5C0E\u81F4\u4EE5\u4E0B\u56DE\u994B\u884C\u70BA:<br>\u000a\u7576\u8F38\u51FA\u5230\u52A0\u71B1\u5143\u4EF6100%\u6642\uFF0C\u6EAB\u5EA6\u6C92\u6709\u589E\u52A0\uFF0C\u9664\u4E86\u56E0\u5916\u5728\u7A7A\u6C23\u8A2D\u5099\u5F71\u97FF\u7684\u5C0F\u7BC4\u570D\u6EAB\u5EA6\u6539\u8B8A\u3002\u000a\u5728\u9810\u5148\u5B9A\u7FA9\u7684\u89C0\u5BDF\u6642\u9593\u5167\uFF0C\u6EAB\u5EA6\u8B8A\u5316\u91CF\u7684\u4E0D\u8DB3\u3002\u7D50\u8AD6\u662F\u52A0\u71B1\u5143\u4EF6\u6216\u8005\u63A5\u7DDA\u6545\u969C\u3002
erHeatingFailure.Resolution=\u6AA2\u67E5\u52A0\u71B1\u5143\u4EF6\u53CA\u63A5\u7DDA\u627E\u51FA\u554F\u984C\u7684\u786C\u9AD4\u4F86\u6E90\u3002
erHeatingNotOn.Cause=\u52A0\u71B1\u95DC\u9589\uFF0C\u963B\u6B62\u5176\u4ED6\u52D5\u4F5C\u6216\u529F\u80FD\u3002
erHeatingNotOn.Description=\u52A0\u71B1\u95DC\u9589\u540C\u6642\uFF0C\u5C04\u51FA\u52D5\u4F5C\u53CA\u534A\u81EA\u52D5\u5168\u81EA\u52D5\u9031\u671F\u4E0D\u80FD\u52D5\u4F5C\u3002
erHeatingNotOn.Resolution=\u6253\u958B\u52A0\u71B1\uFF0C\u7B49\u5F85\u6EAB\u5EA6\u5230\u9054\u8A2D\u5B9A\u7BC4\u570D\uFF0C\u91CD\u555F\u4E4B\u524D\u7684\u52D5\u4F5C\u6216\u9078\u64C7\u7684\u64CD\u4F5C\u6A21\u5F0F\u3002
erHeatupActive.Cause=\u52A0\u71B1\u555F\u52D5\uFF0C\u4E26\u975E\u6240\u6709\u5340\u57DF\u90FD\u9054\u5230\u8A2D\u5B9A\u5141\u5DEE\u7BC4\u570D\u3002
erHeatupActive.Description=\u7576\u52A0\u71B1\u555F\u52D5\u4E2D\uFF0C\u9031\u671F\u64CD\u4F5C\u53CA\u5C04\u51FA\u4E0D\u80FD\u52D5\u4F5C\u3002
erHeatupActive.Resolution=\u91CD\u8A66\u64CD\u4F5C\u524D\u7B49\u5F85\u52A0\u71B1\u7D50\u675F\u3002
erZoneOutOfTol.Cause=\u6EAB\u5EA6\u5340\u57DF\u8D85\u51FA\u5141\u5DEE\u503C\u3002
erZoneOutOfTol.Description=\u4E00\u822C\u4F7F\u7528\u7684\u6EAB\u5EA6\u5340\u57DF\uFF0C\u4E00\u822C\u4F7F\u7528\u8D85\u51FA\u5141\u5DEE\u8A2D\u5B9A\u7BC4\u570D10\u79D2\u3002\u000a\u64CD\u4F5C\u4E0D\u80FD\u7E7C\u7E8C\u3002
erZoneOutOfTol.Resolution=\u6AA2\u67E5\u6EAB\u5EA6\u53C3\u6578\u8A2D\u7F6E\u3002<br>\u000a\u53EF\u80FD\u9700\u8981\u6EAB\u5EA6\u512A\u5316\u3002
erOutOfTol.Cause=\u5728\u7FA4\u7D44\u52A0\u71B1\u6642\uFF0C\u4E00\u6216\u591A\u6EAB\u5EA6\u5340\u57DF\u8D85\u51FA\u5141\u5DEE\u503C\u3002
erOutOfTol.Description=\u5728\u300E\u7FA4\u7D44\u52A0\u71B1\u300F\u6A21\u5F0F\uFF0C\u6240\u6709\u6EAB\u5EA6\u5340\u57DF\uFF0C\u540C\u6642\u9054\u5230\u52A0\u71B1\u6EAB\u5EA6\u3002\u000a\u6700\u4F4E\u53CA\u6700\u9AD8\u6EAB\u5EA6\u5340\u57DF\u5FC5\u9808\u5728\u8A2D\u5B9A\u5141\u5DEE\u503C\u5167\u3002<br>\u000a\u7576\u7FA4\u7D44\u52A0\u71B1\u5931\u6557\uFF0C\u6709\u53EF\u80FD\u662F\u56E0\u70BA\u5141\u5DEE\u503C\u8A2D\u5B9A\u592A\u5C0F\u3002\u000a\u53E6\u5916\u4E00\u500B\u539F\u56E0\u53EF\u80FD\u662F\u4E0D\u597D\u7684(\u975E\u6700\u4F73\u7684)PID \u53C3\u6578\u3002\u000a\u6216\u4E00\u4E9B\u6A5F\u5668\u8A2D\u8A08\u4E0D\u5141\u8A31\u7FA4\u7D44\u52A0\u71B1\u3002
erOutOfTol.Resolution=\u518D\u6B21\u555F\u52D5\u512A\u5316\u3002<br>\u5982\u679C\u6EAB\u5340\u4E4B\u9593\u6EAB\u5EA6\u5DEE\u7570\u4ECD\u7136\u592A\u9AD8\uFF0C\u589E\u52A0\u7FA4\u7D44\u52A0\u71B1\u5141\u5DEE\u503C\u3002
erMaxTempExeeded.Cause=\u4E00\u6216\u591A\u500B\u6EAB\u5EA6\u5340\u57DF\u8D85\u904E\u6700\u5927\u52A0\u71B1\u786C\u9AD4\u5141\u8A31\u7684\u6EAB\u5EA6\u3002
erMaxTempExeeded.Description=\u7576\u6EAB\u5EA6\u5340\u57DF\u9055\u53CD\u6700\u5927\u6EAB\u5EA6\u9650\u5236\u6642\uFF0C\u9031\u671F\u64CD\u4F5C\u4E0D\u5141\u8A31\uFF0C\u4E26\u4E14\u52A0\u71B1\u505C\u6B62\u3002\u000a\u539F\u56E0\u53EF\u80FD\u662F\u52A0\u71B1\u8A2D\u5B9A\u554F\u984C\uFF0C\u6216\u52A0\u71B1\u53C3\u6578\u512A\u5316\uFF0C\u6216\u786C\u9AD4\u6545\u969C\u3002
erMaxTempExeeded.Resolution=\u6AA2\u67E5\u6EAB\u5EA6\u5340\u57DF\u3002\u907F\u514D\u8A2D\u5B9A\u6EAB\u5EA6\u5340\u57DF\u4F7F\u7528\u4E2D\uFF0C\u8A2D\u5B9A\u503C\u5FC5\u9808\u6E1B\u5C11\u3002<br>\u000a\u82E5\u8A2D\u5B9A\u6B63\u5E38\u3002\u6709\u5169\u500B\u4EE5\u4E0A\u7684\u53EF\u80FD\u89E3\u6C7A\u65B9\u6848\u3002\u000a\u53D6\u6C7A\u65BC\u53EF\u5229\u7528\u7684\u6642\u9593\u6216\u8005\u72C0\u6CC1\u7D93\u9A57\u9078\u64C7\u512A\u5148\u5617\u8A66\u5176\u4E2D\u4E00\u500B\u65B9\u6848\u3002<br>\u000a\u4E00\uFF1A\u52A0\u71B1\u512A\u5316\uFF0C\u91CD\u65B0\u8A13\u7DF4\u6240\u6709\u6EAB\u5EA6\u5340\u57DF\u7684PID\u63A7\u5236\u3002\u000a\u6B64\u60C5\u6CC1\u4E0B\uFF0C\u78BA\u5B9A\u6EAB\u5EA6\u5340\u57DF\u662F\u63A5\u8FD1\u74B0\u5883\u6EAB\u5EA6\u3002<br>\u000a\u53E6\u5916\u4E00\u500B\u9078\u64C7\u662F\u5C0B\u627E\uFF0C\u786C\u9AD4\u5C0E\u81F4\u904E\u71B1\u554F\u984C\u3002
erKeepWarmActive.Cause=\u4FDD\u6EAB\u529F\u80FD\u555F\u52D5\uFF0C\u907F\u514D\u5C04\u51FA\u52D5\u4F5C\u3002
erKeepWarmActive.Description=\u4FDD\u6EAB\u529F\u80FD\uFF0C\u5141\u8A31\u6EAB\u5EA6\u5340\u57DF\u7576\u6A5F\u5668\u5728\u4E0D\u4F7F\u7528\u6642\uFF0C\u7DAD\u6301\u5F85\u6A5F\u6EAB\u5EA6\u3002 \u9019\u8868\u793A\u6EAB\u5EA6\u5C07\u5728\u5F85\u6A5F\u7B49\u7D1A\u3002\u64CD\u4F5C\u9700\u8981\u8A2D\u5B9A\u7B49\u7D1A\u3002
erKeepWarmActive.Resolution=\u9700\u8981\u9031\u671F\u64CD\u4F5C\u53CA\u5C04\u51FA\u52D5\u4F5C\u6642\uFF0C\u505C\u6B62\u300E\u4FDD\u6EAB\u300F\u529F\u80FD\u4E26\u555F\u52D5\u52A0\u71B1\uFF0C\u000a\u76F4\u5230\u6240\u6709\u6EAB\u5EA6\u5340\u57DF\u5728\u5141\u5DEE\u7BC4\u570D\u5167\uFF0C\u518D\u91CD\u8A66\u3002
erCoolingPrevent.Cause=\u7269\u6599\u6EAB\u5EA6\u672A\u9054\u5230\u8A2D\u5B9A\u503C\u7684\u5141\u5DEE\u7BC4\u570D\u3002
erCoolingPrevent.Description=\u7576\u52A0\u71B1\u5340\u57DF\u9054\u5230\u8A2D\u5B9A\u503C\u5141\u5DEE\u7BC4\u570D\uFF0C\u7269\u6599\u4ECD\u9700\u6642\u9593\u52A0\u71B1\u5230\u4E00\u6A23\u6EAB\u5EA6\u3002\u7576\u5728\u534A\u6216\u81EA\u52D5\u9031\u671F\u6642\uFF0C\u6216\u5C04\u51FA\u52D5\u4F5C\u61C9\u8A72\u958B\u59CB\u6642\uFF0C\u6B64\u5EF6\u6642\u6642\u9593\u4E0D\u6703\u904E\u671F\u4E26\u6703\u963B\u6B62\u52D5\u4F5C\u3002
erCoolingPrevent.Resolution=\u91CD\u65B0\u52D5\u4F5C\u524D\uFF0C\u7B49\u5F85\u51B7\u537B\u4FDD\u8B77\u6642\u9593\u5230\u671F\u3002\u000a\u000a\u5728\u9019\u4E4B\u5F8C\uFF0C\u51B7\u537B\u4FDD\u8B77\u6642\u9593\u53EF\u4EE5\u88AB\u8B8A\u66F4\u3002
erSwitchToEMOP.Cause=\u6AA2\u6E2C\u5230\u611F\u6E2C\u5668\u6545\u969C\uFF0C\u7DCA\u6025\u64CD\u4F5C\u555F\u7528\u4E26\u4E14\u5141\u8A31\u751F\u7522\u5931\u6557\u3002
erSwitchToEMOP.Description=\u5982\u679C\u6AA2\u6E2C\u5230\u611F\u6E2C\u5668\u6545\u969C\uFF0C\u7DCA\u6025\u64CD\u4F5C\u5DF2\u555F\u7528\uFF0C\u52A0\u71B1\u6A21\u5F0F\u5DF2\u88AB\u5207\u63DB\u5230\u8A2D\u5B9A\u3002<br>\u81EA\u52D5\u9031\u671F\u505C\u6B62\u3002<br>\u8A2D\u5B9A\u503C\u88AB\u7528\u4F86\u53D6\u4EE3PID-\u63A7\u5236\u8F38\u51FA\u3002
erSwitchToEMOP.Resolution=\u66F4\u6539\u52A0\u71B1\u6A21\u5F0F\u70BA\u8A2D\u5B9A\u3002<br>\u5728\u505C\u6B62\u81EA\u52D5\u9031\u671F\u6AA2\u67E5\u611F\u6E2C\u5668\u4E4B\u5F8C\u3002
erSwitchToConst.Cause=\u6AA2\u6E2C\u5230\u611F\u6E2C\u5668\u6545\u969C\uFF0C\u4E26\u555F\u7528\u7DCA\u6025\u64CD\u4F5C\u3002
erSwitchToConst.Description=\u5982\u679C\u5075\u6E2C\u5230\u611F\u6E2C\u5668\u6545\u969C\uFF0C\u4E26\u555F\u7DCA\u6025\u64CD\u4F5C\u5DF2\u7D93\u555F\u52D5\uFF0C\u52A0\u71B1\u6A21\u5F0F\u5DF2\u88AB\u5207\u63DB\u5230\u8A2D\u5B9A<br>\u81EA\u52D5\u9031\u671F\u505C\u6B62\u3002<br>\u8A2D\u5B9A\u503C\u88AB\u7528\u4F86\u53D6\u4EE3PID-\u63A7\u5236\u8F38\u51FA\u3002
erSwitchToConst.Resolution=\u6AA2\u67E5\u611F\u6E2C\u5668\u63A5\u7DDA\u3002<br>\u66F4\u6539\u52A0\u71B1\u6A21\u5F0F\u5230\u8A2D\u5B9A\u6A21\u5F0F\u4EE5\u9032\u884C\u751F\u7522\u3002
erSensorNotConfig.Cause=\u6EAB\u5EA6\u5340\u57DF\u6C92\u6709\u914D\u7F6E\u611F\u6E2C\u5668\u3002
erSensorNotConfig.Description=\u7576\u4F7F\u7528\u611F\u6E2C\u5668\uFF0C\u6EAB\u5EA6\u5340\u57DF\u53EF\u4EE5\u88AB\u63A7\u5236\u3002\u000a\u6B64\u7279\u6B8A\u6EAB\u5EA6\u5340\u57DF\u60C5\u6CC1\uFF0C\u4E0D\u914D\u7F6E\u611F\u6E2C\u5668\u3002\u000a\u8868\u793A\u4E0D\u80FD\u4F7F\u7528\u300EPID\u300F\u63A7\u5236\u3002\u000a\u6709\u6548\u7684\u64CD\u4F5C\u6A21\u5F0F\u70BA\u300E\u8A2D\u5B9A\u300F\u6A21\u5F0F\uFF0C\u6216\u300E\u95DC\u9589/\u7981\u7528\u300F\u3002
erSensorNotConfig.Resolution=\u82E5\u6709\u4E00\u500B\u611F\u6E2C\u5668\uFF0C\u9023\u7DDA\u4F46\u6C92\u6709\u53BB\u63A5\u6536\u8A2D\u5B9A\u53CA\u4E4B\u5F8C\u66F4\u65B0\u7684\u6307\u4EE4\u3002<br><br>\u000a\u82E5\u6C92\u6709\u611F\u6E2C\u5668\u4F7F\u7528\u4F46\u52A0\u71B1\u5340\u57DF\u61C9\u8A72\u8981\u4F7F\u7528\u6642\uFF0C\u000a\u4F7F\u7528\u300E\u8A2D\u5B9A\u300F\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u4E26\u8ABF\u6574\u8A2D\u5B9A\u503C\u5230\u63A5\u8FD1\u7684\u8F38\u51FA\u767E\u5206\u6BD4\u3002\u000a\u6B64\u8A2D\u5B9A\u6EAB\u5EA6\u5340\u57DF\uFF0C\u6703\u5230\u6B32\u8A2D\u5B9A\u6EAB\u5EA6\u3002<br><br>\u000a\u4E5F\u6709\u53EF\u80FD\u4E0D\u5E38\u4F7F\u7528\u7684\u6EAB\u5EA6\u5340\u57DF\u88AB\u555F\u52D5\uFF0C\u000a\u6B64\u60C5\u6CC1\u4E0B\u7C21\u55AE\u7684\u8A2D\u7F6E\u6EAB\u5EA6\u5340\u57DF\u7684\u64CD\u4F5C\u6A21\u5F0F\u70BA\u300E\u95DC\u300F\u3002
erInvalidSetterSettings.Cause=\u6EAB\u5340\u8A2D\u5B9A\u8D85\u904E\u5141\u5DEE\u503C\u3002
erInvalidSetterSettings.Description=\u8A2D\u5B9A\u6EAB\u5EA6\u503C\u6539\u8B8A\u7684\u9650\u5236\uFF0C\u53D6\u6C7A\u65BC\u52A0\u71B1\u6709\u6548\u6216\u4E00\u500B\u6EAB\u5EA6\u5340\u57DF\u7684\u51B7\u537B\u8F38\u51FA\u3002\u000a\u8209\u4F8B\u4E00\u500B\u51B7\u537B\u8F38\u51FA\u8A2D\u5B9A\u503C\u53EF\u80FD\u5C0F\u65BC\u96F6\u3002\u907F\u514D\u786C\u9AD4\u7AEF\u9EDE\u6539\u8B8A\u4F7F\u8A2D\u5B9A\u503C\u8D85\u51FA\u7BC4\u570D\u3002
erInvalidSetterSettings.Resolution=\u6839\u64DA\u9032\u7A0B\u9700\u6C42\uFF0C\u6539\u8B8A\u6709\u554F\u984C\u7684\u6EAB\u5EA6\u5340\u57DF\u8A2D\u5B9A\u503C\u3002
erHeatingNotReady.Cause=\u4E00\u500B\u6216\u591A\u500B\u6EAB\u5EA6\u5340\u57DF\u6C92\u6709\u5230\u9054\u8A2D\u5B9A\u6EAB\u5EA6\u7684\u5141\u5DEE\u7BC4\u570D\u3002\u000a\u4E00\u500B\u6216\u591A\u500B\u5340\u57DF\u6C92\u6709\u5B8C\u6210\u52A0\u71B1\u6216\u8005\u6389\u51FA\u5141\u5DEE\u7BC4\u570D\u3002
erHeatingNotReady.Description=\u4E00\u500B\u6216\u591A\u500B\u6EAB\u5EA6\u5340\u57DF\u4E0D\u5728\u8A2D\u5B9A\u7684\u5141\u5DEE\u7BC4\u570D\u5167\uFF0C\u534A\u81EA\u52D5\u6216\u81EA\u52D5\u6A21\u5F0F\u4E0D\u80FD\u52D5\u4F5C\u3002
erHeatingNotReady.Resolution=\u5728\u91CD\u555F\u52D5\u4F5C\u524D\u7B49\u5F85\u52A0\u71B1\u5B8C\u6210\u3002\u000a\u78BA\u5B9A\u4E4B\u524D\u52A0\u71B1\u5DF2\u6210\u529F\u512A\u5316\u904E\uFF0C\u82E5\u7121\uFF0C\u5728\u91CD\u555F\u52D5\u4F5C\u524D\u505A\u52A0\u71B1\u512A\u5316\u3002\u000a\u82E5\u52A0\u71B1\u5340\u57DF\u5728\u4E4B\u524D\u8A2D\u5B9A\u7684\u5141\u5DEE\u7BC4\u570D\u5167\uFF0C\u6AA2\u67E5\u53EF\u80FD\u7684\u786C\u9AD4\u8207\u74B0\u5883\u539F\u56E0\u3002
erHeatingTimeout.Cause=\u71B1\u6D41\u9053\u9810\u71B1\u8D85\u6642\u3002
erHeatingTimeout.Description=\u5982\u679C\u6700\u5927\u52A0\u71B1\u529F\u7387\u8207\u503C\u4F4E\u65BC100%\u7684\u9650\u5236\uFF0C\u800C\u4E14\u52A0\u71B1\u8D85\u6642\uFF0C\u52A0\u71B1\u505C\u6B62\u3002
erHeatingTimeout.Resolution=\u589E\u52A0\u6700\u5927\u52A0\u71B1\u529F\u7387\u3002<br>\u5982\u679C\u9650\u5236\u5DF2\u9054100%\uFF0C\u6AA2\u67E5\u786C\u9AD4\u3002
erHeatingTimeoutWarning.Cause=\u71B1\u6D41\u9053\u9810\u71B1\u8D85\u6642\u3002
erHeatingTimeoutWarning.Description=\u5982\u679C\u6700\u5927\u52A0\u71B1\u529F\u7387\u8207\u503C\u4F4E\u65BC100%\u7684\u9650\u5236\uFF0C\u800C\u4E14\u52A0\u71B1\u8D85\u6642\uFF0C\u6700\u5927\u529F\u7387\u589E\u52A0\u5230100%\u3002<br>\u52A0\u71B1\u4ECD\u7136\u9032\u884C\u3002
erHeatingTimeoutWarning.Resolution=\u589E\u52A0\u6700\u5927\u52A0\u71B1\u529F\u7387\u3002<br>\u5982\u679C\u9650\u5236\u5DF2\u9054100%\uFF0C\u6AA2\u67E5\u786C\u9AD4\u3002
erOptimizationFailed.Cause=\u6EAB\u5EA6\u512A\u5316\u6C92\u6709\u6210\u529F\u7D50\u675F\u3002
erOptimizationFailed.Description=\u5F9E\u52A0\u71B1\u5340\u6A21\u578B\u548CPID\u53C3\u6578\uFF0C\u6E2C\u91CF\u8F38\u51FA\u548C\u5BE6\u969B\u6EAB\u5EA6\u53C3\u6578\u8A08\u7B97\u4E4B\u5F8C\u5B8C\u6210\u3002<br>\u5982\u679C\u7121\u6CD5\u627E\u5230\u6709\u6548\u6A21\u578B\u53C3\u6578\uFF0C\u5247PID\u53C3\u6578\u7121\u6CD5\u8A08\u7B97\u3002
erOptimizationFailed.Resolution=\u518D\u6B21\u555F\u52D5\u512A\u5316\u3002
