# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erInvalidPWMSettings.Cause=\uC798\uBABB\uB41C PWM \uD30C\uB77C\uBBF8\uD130 \uC0AC\uC6A9\uD568
erInvalidPWMSettings.Description=\uACF5\uC815\uC2DC\uAC04\uC774 0.0\uBCF4\uB2E4 \uB0AE\uAC70\uB098 \uCD5C\uC18C \uC4F0\uB808\uB4DC \uC2DC\uAC04\uC774 \uB0AE\uC744 \uACBD\uC6B0 \uC798\uBABB\uB41C \uC218\uCE58\uC784
erInvalidPWMSettings.Resolution=\uACF5\uC815\uC2DC\uAC04 \uD30C\uB77C\uBBF8\uD130 \uAC80\uC0AC\uD558\uC138\uC694
erInvalidStabilitySettings.Cause=\uC2E4\uC81C\uC628\uB3C4 \uC548\uC815\uC131\uC744 \uAC80\uC0AC\uD558\uB294 \uD30C\uB77C\uBBF8\uD130 \uC798\uBABB\uB428
erInvalidStabilitySettings.Description=\uC548\uC804\uC131 \uBC94\uC704\uAC00 0.0\uC774\uAC70\uB098 , \uBAA8\uB2C8\uD130 \uC2DC\uAC04\uC774 0.0 \uC784\uC744 \uD45C\uC2DC\uD568
erInvalidStabilitySettings.Resolution=\uBAA8\uB2C8\uD130\uB9C1 \uC2DC\uAC04 \uD30C\uB77C\uBBF8\uD130\uB97C \uAC80\uC0AC\uD558\uC138\uC694. \uC81C\uD55C\uC5D0 \uB300\uD55C \uC720\uD6A8\uC218\uCE58\uB97C \uBCC0\uACBD\uD558\uC138\uC694
erInvalidStabSettings.Cause=PID \uCD5C\uC801\uD654\uB97C \uC2DC\uC791\uD558\uAE30 \uC804\uC5D0  \uD604\uC7AC\uC628\uB3C4\uC758 \uC548\uC815\uC131\uC744 \uAC80\uC0AC\uD558\uB294 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC798\uBABB\uB428.
erInvalidStabSettings.Description=\uACF5\uC815\uC2DC\uAC04\uC774 0.0\uC774\uAC70\uB098 , \uBAA8\uB2C8\uD130 \uC2DC\uAC04\uC774 0.0 \uC784\uC744 \uC911\uC5D0 \uD558\uB098\uC758 \uACBD\uC6B0\uC784
erInvalidStabSettings.Resolution=\uC0AC\uC774\uD074 \uC2DC\uAC04, \uBC94\uC704, \uBAA8\uB2C8\uD130\uB9C1\uC2DC\uAC04 \uD30C\uB77C\uBBF8\uD130\uB97C \uAC80\uC0AC\uD558\uC138\uC694. \uC81C\uD55C\uC218\uCE58\uB97C \uBCC0\uACBD\uD558\uC138\uC694.
erInvalidTempControllerSettings.Cause=PID \uCEE8\uD2B8\uB864\uB7EC \uD30C\uB77C\uBBF8\uD130\uAC00 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC74C
erInvalidTempControllerSettings.Description=\uACF5\uC815\uC2DC\uAC04\uC774 0.0\uC774\uAC70\uB098 ,  P \uC218\uCE58\uAC00 0.0 \uC774\uAC70\uB098 , I , D \uC218\uCE58\uAC00 0.0s \uBCF4\uB2E4 \uB0AE\uC744\uC218 \uC788\uC74C.
erInvalidTempControllerSettings.Resolution=\uC628\uB3C4 \uCD5C\uC801\uD654 \uC2DC\uC791\uD568
erZoneCalcError.Cause=\uCEE8\uD2B8\uB864\uB7EC \uCD9C\uB825\uC758 \uACC4\uC0B0\uC774 \uC2E4\uD328\uD568
erZoneCalcError.Description=PID \uCEE8\uD2B8\uB864\uB7EC \uCD9C\uB825 \uACC4\uC0B0\uC774 \uC2E4\uD328\uD568
erZoneCalcError.Resolution=\uC2E4\uC81C \uC874\uC758 \uD30C\uB77C\uBBF8\uD130\uB97C \uD655\uC778\uD558\uC138\uC694
erTempDiffTooLow.Cause=\uC628\uB3C4\uC874\uC774 \uC124\uC815\uC628\uB3C4\uC5D0 \uB3C4\uB2EC\uD568 \uCD5C\uC801\uD65C \uD560\uC218 \uC5C6\uC74C
erTempDiffTooLow.Description=\uD788\uD305\uC628\uB3C4\uC640 \uC124\uC815\uC628\uB3C4 \uC0AC\uC774\uC758 \uCC28\uC774\uAC00 50 \uC774\uC0C1 \uCC28\uC774\uAC00 \uC874\uC7AC\uD574\uC57C\uD568
erTempDiffTooLow.Resolution=\uD788\uD305\uC874\uC774 \uD658\uACBD\uC628\uB3C4\uC5D0 \uAC00\uAE4C\uC774 \uB3C4\uB2EC\uD568
erMeanValueTooLow.Cause=\uCD5C\uC801\uD654 \uC2DC\uC791 \uD3C9\uADE0 \uCD9C\uB825\uC218\uCE58\uAC00 \uB0AE\uC74C
erMeanValueTooLow.Description=\uCD5C\uC801\uD654 \uC2DC\uC791\uC628\uB3C4\uAC00 10\uB3C4 \uBCF4\uB3C4 \uB354 \uB0AE\uC544\uC9C8\uB54C\uAE4C\uC9C0 \uB3D9\uC791 \uD3EC\uC778\uD2B8 \uCD5C\uC801\uD654 0.0\uC73C\uB85C \uC124\uC815\uB418\uC5B4\uC9D0
erMeanValueTooLow.Resolution=30 \uB3C4 \uC774\uC0C1 \uB5A8\uC5B4\uC9C8\uB54C\uAE4C\uC9C0 \uB300\uAE30\uD558\uC138\uC694
erTempTooHighForOpt.Cause=\uC628\uB3C4\uAC00 \uC124\uC815\uC628\uB3C4\uC5D0 \uADFC\uC811\uD568 \uCD5C\uC801\uD65C \uD560\uC218 \uC5C5\uC74C
erTempTooHighForOpt.Description=\uD788\uD305\uC628\uB3C4\uC640 \uC124\uC815\uC628\uB3C4 \uC0AC\uC774\uC758 \uCC28\uC774\uAC00 50 \uC774\uC0C1 \uCC28\uC774\uAC00 \uC874\uC7AC\uD574\uC57C\uD568
erTempTooHighForOpt.Resolution=\uD604\uC7AC\uC628\uB3C4\uC640 \uC124\uC815\uC628\uB3C4 \uC0AC\uC774\uC5D0 50 \uC774\uC0C1 \uCC28\uC774\uAC00 \uC874\uC7AC\uD574\uC57C\uD568
erZoneNotAvailable.Cause=\uD788\uD305\uC874\uC2E0\uD638\uC5D0\uB7EC \uC0AC\uC6A9\uD560\uC218 \uC5C6\uC74C
erZoneNotAvailable.Description=\uC0AC\uC6A9\uAC00\uB2A5\uD55C \uC874\uC774 \uC5F0\uACB0\uB418\uC5B4 \uC788\uC74C
erZoneNotAvailable.Resolution=IO \uC124\uC815 \uC5C5\uB370\uC774\uD2B8\uAC00 \uD544\uC694\uD568
erVariableMissing.Cause=\uAE30\uBCF8\uC628\uB3C4\uC874\uBCC0\uC218 \uC785\uB825\uC548\uB428
erVariableMissing.Description=\uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uCD5C\uC801\uD654 \uD65C\uC218\uAC00 \uC5C6\uC74C
erVariableMissing.Resolution=\uD504\uB85C\uADF8\uB7A8 \uC5C5\uB370\uC774\uD2B8\uAC00 \uD544\uC694\uD568 , \uC81C\uC870\uC0AC \uC5F0\uB77D\uD558\uC138\uC694
erOptimizationActive.Cause=\uC628\uB3C4\uC874\uCD5C\uC801\uD654 \uD65C\uC131\uD654
erOptimizationActive.Description=\uB2E8\uC218\uD55C \uBA54\uC138\uC9C0\uC784 \uC5B4\uB5A4\uD55C \uBB38\uC81C\uB3C4 \uC544\uB2D8
erOptimizationActive.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erHeatingOutput.Cause=\uC5D0\uB7EC\uAC00 \uD788\uD130\uCD9C\uB825\uC5D0\uC11C \uBC1C\uC0DD\uD568
erHeatingOutput.Description=\uAE30\uACC4\uD0C0\uC785\uACFC \uC2DC\uC2A4\uD15C\uC5D0 \uC758\uD55C TO\uC640 DO \uC628\uB3C4\uCD9C\uB825\uC0C1\uD0DC
erHeatingOutput.Resolution=IO\uBAA8\uB2C8\uD130\uC5D0\uC11C \uC785\uB825\uAC12\uB4E4 \uC0C1\uD0DC \uD655\uC778
erCoolingOutput.Cause=\uC5D0\uB7EC\uAC00 \uB0C9\uAC01\uCD9C\uB825\uC5D0\uC11C \uBC1C\uC0DD\uD568
erCoolingOutput.Description=\uAE30\uACC4\uD0C0\uC785\uACFC \uC2DC\uC2A4\uD15C\uC5D0 \uC758\uD55C TO\uC640 DO \uC628\uB3C4\uCD9C\uB825\uC0C1\uD0DC
erCoolingOutput.Resolution=IO\uBAA8\uB2C8\uD130\uC5D0\uC11C \uC785\uB825\uAC12\uB4E4 \uC0C1\uD0DC \uD655\uC778
erSensor.Cause=\uC628\uB3C4\uC13C\uC11C\uC785\uB825\uAC12\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD568
erSensor.Description=\uC628\uB3C4\uC874\uC758 \uC785\uB825\uAC12\uC774 \uC5D0\uB7EC\uC0C1\uD0DC\uC784
erSensor.Resolution=\uC640\uC774\uC5B4\uB97C \uD3EC\uD568\uD55C IO \uBAA8\uB2C8\uD130\uB97C \uD655\uC778\uD558\uC138\uC694
erSensorPower.Cause=\uC5D0\uB7EC\uAC00 \uB178\uC990\uD30C\uC6CC \uC13C\uC11C\uC5D0\uC11C \uBC1C\uC0DD\uD568, \uD558\uB4DC\uC6E8\uC5B4 \uC785\uB825.
erSensorPower.Description=\uD30C\uC6CC, \uC804\uB958 \uC785\uB825 \uC2E0\uD638\uAC00 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD55C \uC0C1\uD0DC\uC784
erSensorPower.Resolution=IO \uBAA8\uB2C8\uD130\uB97C \uD655\uC778\uD574\uC8FC\uACE0 \uD130\uBBF8\uB110\uC774 \uC640\uC774\uC5B4 \uC5F0\uACB0\uC744 \uD655\uC778\uD558\uC138\uC694
erHeatingFailure.Cause=\uC628\uB3C4\uC874\uC5D0\uC11C \uCD5C\uB300 \uCD9C\uB825\uC774 \uB418\uC5B4\uC84C\uC9C0\uB9CC \uC628\uB3C4\uC0C1\uC2B9\uC774 \uC548\uB428
erHeatingFailure.Description=\uACE0\uC7A5\uB09C \uD788\uD305\uC874\uC774 \uC774 \uD53C\uB4DC\uBC31\uCD9C\uB825\uC758 \uC6D0\uC778\uC77C\uC218 \uC788\uC2B5\uB2C8\uB2E4.
erHeatingFailure.Resolution=\uD788\uD305\uAD00\uB828 \uBD80\uBD84\uB4E4\uC744 \uAC80\uC0AC\uD544\uC694
erHeatingNotOn.Cause=\uD788\uD130\uC624\uD504, \uB2E4\uB978 \uB3D9\uC791\uACFC \uAE30\uB2A5 \uBCF4\uD638
erHeatingNotOn.Description=\uD788\uD305\uC774 \uC624\uD504\uC0C1\uD0DC\uC5D0\uC11C \uC790\uB3D9, \uBC18\uC790\uB3D9 \uBAA8\uB4DC\uC740 \uB3D9\uC791\uD560 \uC218 \uC5C6\uC74C
erHeatingNotOn.Resolution=\uD788\uD305\uC744 \uCF1C\uC11C \uC628\uB3C4\uAC00 \uC124\uC815\uC628\uB3C4\uAC00 \uB420\uB54C\uAE4C\uC9C0 \uAE30\uB2E4\uB9AC\uC138\uC694
erHeatupActive.Cause=\uD788\uD130 \uB3D9\uC791, \uC124\uC815\uC624\uCC28\uBC94\uC704\uC5D0 \uBAA8\uB4E0\uC874\uC774 \uB3C4\uB2EC\uBABB\uD568
erHeatupActive.Description=\uD788\uD130\uC8FC\uAE30\uC801\uC778 \uB3D9\uC791\uC2DC \uC0AC\uCD9C\uB3D9\uC791 \uC81C\uD55C
erHeatupActive.Resolution=\uD788\uD305\uC774\uB05D\uB0A0\uB54C\uAE4C\uC9C0 \uB300\uAE30
erZoneOutOfTol.Cause=\uC628\uB3C4\uC874 \uC624\uCC28\uBC94\uC704\uBC16\uC5D0 \uC788\uC74C
erZoneOutOfTol.Description=\uC628\uB3C4\uAC00 \uC124\uC815\uC628\uB3C4\uBCF4\uB2E4 10 \uCD08\uC774\uC0C1 \uBC94\uC704\uBC16\uC5D0 \uC874\uC7AC\uD568
erZoneOutOfTol.Resolution=\uD30C\uB77C\uBBF8\uD130 \uC124\uC815\uC744 \uAC80\uC0AC\uD558\uC138\uC694
erOutOfTol.Cause=\uC628\uB3C4\uC874\uC758 \uADF8\uB8F9\uC124\uC815\uC774 \uC624\uCC28 \uBC94\uC704\uBC16\uC5D0 \uC874\uC7AC\uD568
erOutOfTol.Description=\uADF8\uB8F9\uD788\uD305\uBAA8\uB4DC\uC5D0\uC11C \uBAA8\uB4E0\uC874\uC774 \uC21C\uAC04\uC801\uC73C\uB85C \uC628\uB3C4\uC5D0 \uB3C4\uB2EC\uD588\uC74C
erOutOfTol.Resolution=\uB2E4\uC2DC \uCD5C\uC801\uD654\uB97C \uC2DC\uC791\uD558\uC138\uC694
erMaxTempExeeded.Cause=\uD558\uB098\uC774\uC0C1\uC758 \uC628\uB3C4\uC874\uC758 \uCD5C\uB300 \uC628\uB3C4\uB97C \uCD08\uACFC\uD55C \uC0C1\uD0DC
erMaxTempExeeded.Description=\uC628\uB3C4\uC874\uC758 \uCD5C\uB300\uC628\uB3C4\uC5D0 \uB3C4\uB2EC\uC2DC \uC8FC\uAE30\uC801\uC740 \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erMaxTempExeeded.Resolution=\uC628\uB3C4\uC874\uC758 \uC124\uC815\uBD80\uBD84\uC744 \uD655\uC778\uD558\uC138\uC694
erKeepWarmActive.Cause=\uC608\uC5F4\uAE30\uB2A5\uC758 \uD65C\uC131\uD654\uAC00 \uC720\uC9C0\uB418\uACE0 \uC0AC\uCD9C\uB3D9\uC791\uD558\uB294\uAC83\uC744 \uBC29\uC9C0\uB428
erKeepWarmActive.Description=\uC608\uC5F4\uAE30\uB2A5\uC774 \uAE30\uACC4\uC758 \uC0C1\uD0DC\uAC00 \uBE60\uB974 \uB300\uAE30\uC0C1\uD0DC\uB85C \uB9CC\uB4DC\uB294 \uAE30\uB2A5\uC744 \uD568
erKeepWarmActive.Resolution=\uC8FC\uAE30\uC801\uC778 \uB3D9\uC791\uACFC \uC0AC\uCD9C\uB3D9\uC791\uC744 \uD76C\uB9DD\uD558\uBA74 "keepwarm" \uAE30\uB2A5\uC744 \uBE44\uD65C\uC131\uD654 \uD544\uC694
erCoolingPrevent.Cause=\uC218\uC9C0\uC628\uB3C4 \uC124\uC815\uC628\uB3C4\uC5D0 \uB3C4\uB2EC\uD558\uC9C0\uC54A\uC74C
erCoolingPrevent.Description=\uC628\uB3C4\uAC00 \uC124\uC815\uC628\uB3C4\uC5D0 \uAC14\uC9C0\uB9CC \uC544\uC9C1\uB3C4 \uC218\uC9C0\uC758 \uC628\uB3C4\uAC00 \uC124\uC815\uC628\uB3C4\uAC00 \uB420\uB54C\uAE4C\uC9C0 \uC2DC\uAC04\uC774 \uD544\uC694
erCoolingPrevent.Resolution=\uD76C\uB9DD\uB3D9\uC791\uC744 \uC2DC\uC791\uD558\uAE30 \uC804\uC5D0 \uB0C9\uAC01\uBCF4\uD638\uC2DC\uAC04\uC744 \uB300\uAE30
erSwitchToEMOP.Cause=\uC13C\uC138\uC2E4\uD328 \uAC80\uCD9C\uB428. \uBE44\uC0C1\uB3D9\uC791\uC774 \uC0AC\uC6A9\uAC00\uB2A5\uD568. \uC5D0\uB7EC\uAC00 \uC788\uC9C0\uB9CC \uC0DD\uC0B0\uC740 \uAC00\uB2A5\uD568.
erSwitchToEMOP.Description=\uC13C\uC11C\uC2E4\uD328\uAC00 \uAC80\uCD9C\uB428, \uBE44\uC0C1\uB3D9\uC791\uC774\uD788\uD2F0\uBAA8\uB4DC\uC5D0\uC11C \uD65C\uC131\uD654\uB428 \uC14B\uD130 \uBAA8\uB4DC\uB85C \uC804\uD658 \uD544\uC694
erSwitchToEMOP.Resolution=\uC14B\uD130\uBAA8\uB4DC\uB85C \uD788\uD305\uBAA8\uB4DC\uB97C \uC804\uD654\uD558\uC138\uC694 , \uC790\uB3D9\uBAA8\uB4DC\uB97C \uBA48\uCD98\uD6C4 \uC13C\uC11C\uB97C \uD655\uC778\uD558\uC138\uC694
erSwitchToConst.Cause=\uC13C\uC11C\uC2E4\uD328\uAC00 \uAC80\uCD95\uB428, \uBE44\uC0C1\uC815\uC9C0 \uB3D9\uC791\uC744 \uC774\uC6A9\uD560\uC218 \uC788\uC74C
erSwitchToConst.Description=\uC13C\uC11C \uC2E4\uD328\uAC00 \uD655\uC778\uB418\uC5C8\uB2E4\uBA74 \uD788\uD130 \uBAA8\uB4DC\uB97C \uC14B\uD130 \uBAA8\uB4DC\uB85C \uC804\uD658
erSwitchToConst.Resolution=\uC13C\uC11C \uC640\uC774\uC5B4\uB9C1\uB97C \uAC80\uC0AC\uD558\uC138\uC694. \uC0DD\uC0B0\uC744 \uC704\uD574 \uC14B\uD130 \uBAA8\uB4DC\uB97C \uBCC0\uACBD\uD558\uC138\uC694.
erSensorNotConfig.Cause=\uC628\uB3C4\uC874\uC758 \uC13C\uC11C\uC124\uC815\uC774 \uB418\uC9C0\uC54A\uC74C
erSensorNotConfig.Description=\uC13C\uC11C \uC0AC\uC6A9\uC2DC \uC628\uB3C4\uC874\uC744 \uC0AC\uC6A9\uD560\uC218 \uC788\uC74C
erSensorNotConfig.Resolution=\uC13C\uC11C\uAC00 \uC5F0\uACB0\uB418\uC5C8\uC9C0\uB9CC \uC124\uC815\uC774 \uC548\uB418\uC5B4 \uC787\uC74C
erInvalidSetterSettings.Cause=\uC628\uB3C4\uC874\uC758 \uC14B\uD130\uAC00 \uC624\uCC28\uAC12\uC744 \uBC97\uC5B4\uB0A8
erInvalidSetterSettings.Description=\uC628\uB3C4\uC874\uC744 \uB0C9\uAC01 \uD788\uD305\uD558\uAE30 \uC704\uD574 \uC774\uC6A9\uC874\uC5D0 \uC758\uC874\uD568
erInvalidSetterSettings.Resolution=\uC14B\uD130\uC628\uB3C4\uB97C \uBCC0\uD654\uC2DC\uCF1C \uBCF4\uC544\uB77C
erHeatingNotReady.Cause=\uD558\uB098\uC774\uC0C1\uC758 \uC628\uB3C4\uC874\uC774 \uC124\uC815\uBC94\uC704\uBC16\uC5D0 \uC788\uC74C
erHeatingNotReady.Description=\uD558\uB098\uC774\uC0C1\uC758 \uC628\uB3C4\uC874\uC774 \uC124\uC815\uBC94\uC704\uBC16\uC5D0 \uC788\uC74C
erHeatingNotReady.Resolution=\uB3D9\uC791\uC804 \uD788\uD2F0\uC644\uB8CC\uAE4C\uC9C0 \uB300\uAE30
erHeatingTimeout.Cause=\uD56B\uB7F0\uB108 \uD78C\uD305\uC911\uC5D0 \uC18C\uD504\uD2B8\uC2DC\uC791 \uD0C0\uC784\uC544\uC6C3
erHeatingTimeout.Description=\uCD5C\uB300\uD788\uD305\uD30C\uC6CC\uAC00 100 \uC774\uD558\uC5D0\uC11C \uCD9C\uB825\uD558\uBA74 \uCD5C\uB300 \uD788\uD305\uC2DC\uAC04\uC774 \uC81C\uD55C \uC2DC\uAC04\uC744 \uCD5C\uACFC\uD568
erHeatingTimeout.Resolution=\uCD5C\uB300 \uD788\uD305\uD30C\uC6CC\uB97C \uC99D\uAC00\uC2DC\uD0B4 , 100 % \uCD9C\uB825\uD558\uB2E4\uBA74, \uD558\uB4DC\uC6E8\uC5B4\uB97C \uAC80\uC0AC\uD558\uC138\uC694
erHeatingTimeoutWarning.Cause=\uD56B\uB7F0\uB108 \uD78C\uD305\uC911\uC5D0 \uC18C\uD504\uD2B8\uC2DC\uC791 \uD0C0\uC784\uC544\uC6C3
erHeatingTimeoutWarning.Description=\uCD5C\uB300\uD788\uD305\uD30C\uC6CC\uAC00 100 \uC774\uD558\uC5D0\uC11C \uCD9C\uB825\uD558\uBA74 \uCD5C\uB300 \uD788\uD305\uC2DC\uAC04\uC774 \uC81C\uD55C \uC2DC\uAC04\uC744 \uCD5C\uACFC\uD568
erHeatingTimeoutWarning.Resolution=\uCD5C\uB300 \uD788\uD305\uD30C\uC6CC\uB97C \uC99D\uAC00\uC2DC\uD0B4 , 100 % \uCD9C\uB825\uD558\uB2E4\uBA74, \uD558\uB4DC\uC6E8\uC5B4\uB97C \uAC80\uC0AC\uD558\uC138\uC694
erOptimizationFailed.Cause=\uC628\uB3C4 \uCD5C\uC801\uD654\uAC00 \uC131\uACF5\uC801\uC73C\uB85C \uB05D\uB098\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
erOptimizationFailed.Description=\uC2E4\uC81C \uC628\uB3C4\uC640 \uCE21\uC815 \uCD9C\uB825\uC774 PID \uD30C\uB77C\uBBF8\uD130\uAC00 \uC644\uB8CC\uB418\uC5B4\uC84C\uC74C
erOptimizationFailed.Resolution=\uCD5C\uC801\uD654\uB97C \uB2E4\uC2DC \uC2DC\uC791\uD568
