# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erColdDropNotPossible.Cause=Cold slug eject is only possible when the \u000anozzle doesn't touch the fixed plate.
erColdDropNotPossible.Description=Cold slug eject helps ejecting some material during a semi- or full-automatic \u000acycle. This can only be done if the nozzle moves backward during the cycle. \u000aIf the nozzle backward mode is set to "no" also the cold drop feature is not \u000apossible and this alarm is raised.
erColdDropNotPossible.Resolution=If cold slug eject should be used change the {Nozzle1.sv_NozzleBwdMode} to \u000asomething different than 'No'.<br>\u000aOr set the {Injection1.sv_ColdDropSettings.bUse:l} to FALSE.
erAllowablePresTooHigh.Cause=User setting for allowable pressure \u000aexceeds the maximum possible pressure.
erAllowablePresTooHigh.Description=For injection two allowable pressures can be set, one for injection and one \u000afor hold phase. If one of these two settings exceeds the basic limitation of \u000amaximum possible pressure this alarm is raised.
erAllowablePresTooHigh.Resolution=Adjust the setting for {Injection1.sv_rMaxInjPresAllow:l} and or the setting \u000afor {Injection1.sv_rMaxHoldPresAllow:l} in order to fit the limits of the maximum \u000apossible pressure.
erSafetyGateOpenAndNozzleFwd.Cause=Plasticizing cannot be executed while \u000anozzle is forward and mold safety gate is \u000aopen.
erSafetyGateOpenAndNozzleFwd.Description=As long as mold safety gate is open and the nozzle is in its forward endposition \u000aplasticizing is not allowed.
erSafetyGateOpenAndNozzleFwd.Resolution=Either close mold safety gate or move nozzle backward before \u000aretrying plasticizing.
