# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erColdDropNotPossible.Cause=\u6253\u51B7\u6599\u53EA\u80FD\u5728\u5EA7\u53F0\u6C92\u6709\u63A5\u89F8\u5230\u6A21\u9762\u3002
erColdDropNotPossible.Description=\u5982\u679C\u7528\u6237\u9009\u7528\u4E86\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\uFF0C\u800C\u4E14\u5EA7\u53F0\u7684\u201C\u5EA7\u9000\u6A21\u5F0F\u201D\u8BBE\u4E3A\u201C\u5426\u201D\uFF0C\u5219\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\u662F\u4E0D\u53EF\u4EE5\u4F7F\u7528\u7684\uFF0C\u540C\u65F6\u4F1A\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erColdDropNotPossible.Resolution=\u82E5\u4F7F\u7528\u6253\u51B7\u6599\uFF0C\u61C9\u8A72\u8B8A\u66F4 \u5EA7\u9000\u6A21\u5F0F\u4E0D\u662F\u300E\u5426\u300F\u7684\u6A21\u5F0F\u3002<br>\u000a\u6216\u8A2D\u5B9A\u6253\u51B7\u6599\u529F\u80FD\u53D6\u6D88\u3002
erAllowablePresTooHigh.Cause=\u4F7F\u7528\u8005\u8A2D\u5B9A\u7684\u5141\u8A31\u7684\u58D3\u529B\u8A2D\u5B9A\u8D85\u904E\u6700\u5927\u53EF\u80FD\u58D3\u529B\u3002
erAllowablePresTooHigh.Description=\u5C0D\u65BC\u5C04\u51FA\uFF0C\u5169\u500B\u53EF\u5141\u8A31\u7684\u58D3\u529B\u88AB\u8A2D\u5B9A\u3002\u4E00\u500B\u662F\u5C04\u51FA\u968E\u6BB5\uFF0C\u53E6\u4E00\u500B\u662F\u4FDD\u58D3\u968E\u6BB5\u3002\u000a\u82E5\u4E8C\u500B\u5176\u4E2D\u4E4B\u4E00\u8A2D\u5B9A\u8D85\u904E\u6700\u5927\u53EF\u80FD\u58D3\u529B\u7684\u57FA\u672C\u9650\u5236\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002
erAllowablePresTooHigh.Resolution=\u8ABF\u6574\u8A2D\u5B9A {Injection1.sv_rMaxInjPresAllow:l} \u6216 {Injection1.sv_rMaxHoldPresAllow:l}\uFF0C\u000a\u4EE5\u4FBF\u7B26\u5408\u6700\u5927\u53EF\u80FD\u58D3\u529B\u7684\u9650\u5236\u503C\u3002
erSafetyGateOpenAndNozzleFwd.Cause=\u5728\u5EA7\u53F0\u524D\u9032\uFF0C\u6A21\u677F\u5B89\u5168\u9580\u958B\u6642\uFF0C\u5132\u6599\u4E0D\u80FD\u57F7\u884C\u3002
erSafetyGateOpenAndNozzleFwd.Description=\u6A21\u677F\u5B89\u5168\u9580\u958B\u4E14\u5EA7\u53F0\u5728\u524D\u9032\u7D42\u9EDE\u4F4D\u7F6E\uFF0C\u5132\u6599\u4E0D\u5141\u8A31\u3002
erSafetyGateOpenAndNozzleFwd.Resolution=\u5728\u91CD\u8A66\u5132\u6599\u524D\uFF0C\u95DC\u7DCA\u6A21\u677F\u5B89\u5168\u9580\u6216\u79FB\u52D5\u5EA7\u53F0\u5F8C\u9000\u3002
