# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erColdDropNotPossible.Cause=\u6253\u51B7\u6599\u4E0D\u80FD\u6267\u884C\uFF0C\u7531\u4E8E\u5EA7\u53F0\u5904\u4E8E\u524D\u8FDB\u4F4D\u7F6E\u3002
erColdDropNotPossible.Description=\u5982\u679C\u7528\u6237\u9009\u7528\u4E86\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\uFF0C\u800C\u4E14\u5EA7\u53F0\u7684\u201C\u5EA7\u9000\u6A21\u5F0F\u201D\u8BBE\u4E3A\u201C\u5426\u201D\uFF0C\u5219\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\u662F\u4E0D\u53EF\u4EE5\u4F7F\u7528\u7684\uFF0C\u540C\u65F6\u4F1A\u89E6\u53D1\u6B64\u62A5\u8B66\u3002
erColdDropNotPossible.Resolution=a)\u4E0D\u4F7F\u7528\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\uFF0C\u000ab) \u8981\u4F7F\u7528\u201C\u6253\u51B7\u6599\u201D\u529F\u80FD\uFF0C\u201C\u5EA7\u9000\u6A21\u5F0F\u201D\u4E0D\u80FD\u4E3A\u201C\u5426\u201D\u3002
erAllowablePresTooHigh.Cause=\u8BBE\u5B9A\u7684\u5141\u8BB8\u538B\u529B\u5927\u4E8E\u6700\u5927\u53EF\u80FD\u7684\u538B\u529B\u3002
erAllowablePresTooHigh.Description=\u5728\u673A\u5668\u53C2\u6570\u753B\u9762\uFF0C\u6709\u201C\u5141\u8BB8\u7684\u6CE8\u5C04\u538B\u529B\u201D\u548C \u201C\u5141\u8BB8\u7684\u4FDD\u538B\u538B\u529B\u201D\u548C\u201C\u6700\u5927\u7CFB\u7EDF\u538B\u529B\u201D\u8BBE\u5B9A\u9879\u3002\u000a\u5982\u679C \u201C\u6700\u5927\u7CFB\u7EDF\u538B\u529B\u201D\u8BBE\u5B9A\u503C\u5C0F\u4E8E\u201C\u5141\u8BB8\u7684\u6CE8\u5C04\u538B\u529B\u201D\u6216 \u201C\u5141\u8BB8\u7684\u4FDD\u538B\u538B\u529B\u201D\u8BBE\u5B9A\u503C\uFF0C\u5C31\u4F1A\u51FA\u73B0\u8BE5\u62A5\u8B66\u3002
erAllowablePresTooHigh.Resolution=\u8C03\u6574\u201C\u5141\u8BB8\u7684\u6CE8\u5C04\u538B\u529B\u201D\u548C\u201C\u5141\u8BB8\u7684\u4FDD\u538B\u538B\u529B\u201D\u7684\u8BBE\u5B9A\u503C\uFF0C\u4F7F\u5176\u5C0F\u4E8E\u201C\u6700\u5927\u7CFB\u7EDF\u538B\u529B\u201D\u8BBE\u5B9A\u503C\u3002
erSafetyGateOpenAndNozzleFwd.Cause=\u7194\u80F6\u52A8\u4F5C\u4E0D\u80FD\u6267\u884C\uFF0C\u7531\u4E8E\u5EA7\u53F0\u8FDB\u5230\u4F4D\u4E14\u6A21\u5177\u5B89\u5168\u95E8\u6253\u5F00\u3002
erSafetyGateOpenAndNozzleFwd.Description=\u5F53\u5EA7\u53F0\u8FDB\u5230\u4F4D\uFF0C\u4E14\u6A21\u5177\u5B89\u5168\u95E8\u6253\u5F00\u65F6\uFF0C\u7194\u80F6\u52A8\u4F5C\u662F\u4E0D\u5141\u8BB8\u8FD0\u884C\u7684\u3002
erSafetyGateOpenAndNozzleFwd.Resolution=\u8BF7\u5173\u95ED\u524D\u5B89\u5168\u95E8\u6216\u505A\u5EA7\u9000\u52A8\u4F5C\u3002
