# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erColdDropNotPossible.Cause=\uCF5C\uB4DC\uC2A4\uB7EC\uADF8\uC555\uCD9C\uC774 \uB178\uC990 \uC811\uCD09\uC774 \uC548\uB41C\uC0C1\uD0DC\uC5D0\uC11C\uB9CC \uAC00\uB2A5\uD568
erColdDropNotPossible.Description=\uCF5C\uB4DC\uC2AC\uB7EC\uADF8 \uC555\uCD9C\uC774 \uC790\uB3D9\uBAA8\uB4DC\uC5D0\uC11C \uC218\uC9C0\uB97C \uBE7C\uB0B4\uB294\uB370 \uB3C4\uC6C0\uC774 \uB428
erColdDropNotPossible.Resolution=\uCF5C\uB4DC\uC2A4\uB7EC\uADF8\uC555\uCD9C\uC774 \uBCC0\uACBD\uB418\uC5B4\uC838\uC57C\uB9CC \uD55C\uB2E4.{Nozzle1.sv_NozzleBwdMode}
erAllowablePresTooHigh.Cause=\uD5C8\uC6A9\uC555\uB825\uC774 \uCD5C\uB300\uC555\uB825\uC744 \uB118\uC5B4\uC12C.
erAllowablePresTooHigh.Description=\uB450\uAC1C\uC758 \uD5C8\uC6A9\uB41C \uC555\uB825\uC744 \uC124\uC815\uD558\uAE30 \uC774\uD574 \uD558\uB098\uB294 \uC0AC\uCD9C, \uD558\uB098\uB294 \uBCF4\uC555 \uC0C1\uD0DC\uC5D0\uC11C , \uB450\uC555\uB825\uC8FC\uC5D0 \uD558\uB098\uAC00 \uCD5C\uB300\uC555\uB825\uCD08\uACFC\uC2DC \uC54C\uB78C\uBC1C\uC0DD
erAllowablePresTooHigh.Resolution={Injection1.sv_rMaxInjPresAllow:l} \uC124\uC815\uC744 \uC870\uC815\uD558\uC138\uC694
erSafetyGateOpenAndNozzleFwd.Cause=\uACC4\uB7C9\uC740 \uB178\uC990 \uC804\uC9C4\uC0C1\uD0DC\uBC0F \uC548\uC804\uBB38 \uAC1C\uBC29\uC0C1\uD0DC\uC5D0\uC11C \uD560\uC218 \uC5C6\uC74C
erSafetyGateOpenAndNozzleFwd.Description=\uC548\uC804\uBB38\uC774 \uAC1C\uBC29\uC2DC \uB178\uC990\uC774 \uC804\uC9C4\uC644\uB8CC\uC704\uCE58\uC0C1\uD0DC\uC5D0\uC11C \uACC4\uB7C9\uC744 \uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC74C
erSafetyGateOpenAndNozzleFwd.Resolution=\uACC4\uC7DD\uC804\uC5D0 \uC548\uC804\uBB38\uACFC \uB178\uC990 \uD6C4\uC9C4\uC774 \uB418\uC5B4\uC838\uC57C\uD568
