# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateDefect.Cause=\uAE08\uD615\uC548\uC804\uBB38 \uAC1C\uBC29/\uB2EB\uD798 \uC2E0\uD638\uAC00 \uBB38\uC81C\uB97C \uAC00\uB9AC\uD0B4
erSafetyGateDefect.Description=\uC548\uC804\uBB38 \uAC1C\uBC29, \uB2EB\uD798 \uC2E0\uD638\uAC00 \uB3D9\uC2DC\uC5D0 \uBC1C\uC0DD
erSafetyGateDefect.Resolution=\uC548\uC804\uBB38 \uB9AC\uBBF8\uC2A4\uC704\uCE58\uB97C \uD655\uC778\uBC0F \uD130\uBBF8\uB110\uC744 \uD655\uC778\uD558\uC138\uC694
erSafetyGateCycleStop.Cause=\uAE08\uD615\uC548\uC804\uBB38 \uC8FC\uAE30\uC801\uC73C\uB85C \uC5F4\uB9BC
erSafetyGateCycleStop.Description=\uB3D9\uC791\uC911\uC5D0 \uC548\uC804\uBB38\uC774 \uAC1C\uBC29\uB428
erSafetyGateCycleStop.Resolution=\uC548\uC804\uBB38\uC744 \uB2EB\uACE0 \uC2DC\uC791\uC704\uCE58\uC5D0\uC11C\uB3D9\uC791\uC744 \uC2DC\uC791\uD558\uC138\uC694
erSafetyGate.Cause=\uAE08\uD615\uC548\uC804\uBB38 \uC5F4\uB9BC
erSafetyGate.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uAE08\uD615\uC548\uC804\uBB38 \uC0C1\uD0DC \uD655\uC778
erSafetyGate.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784, \uC5B4\uB5A0\uD55C\uB3D9\uC791 \uD544\uC694\uC5C6\uC74C, \uC774 \uBA54\uC138\uC9C0\uB294 \uC548\uC804\uBB38 \uB2EB\uD798\uD6C4 \uBC14\uB85C \uC0AC\uB77C\uC9D1\uB2C8\uB2E4.
