# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateDefect.Cause=\u6A21\u5074\u5B89\u5168\u9580\u958B/\u95DC\u8A0A\u865F\u8868\u660E\u4E00\u500B\u554F\u984C\u3002
erSafetyGateDefect.Description=\u6A21\u5074\u5B89\u5168\u9580\u7684\u8A0A\u865F\u300E\u6253\u958B\u300F\u53CA\u300E\u95DC\u9589\u300F\uFF0C\u5728\u8D85\u6642\u671F\u9593\u5167\uFF0C\u4E0D\u5141\u8A31\u6709\u76F8\u540C\u72C0\u614B\u3002\u9019\u500B\u610F\u5473\u8457\u640D\u58DE\u7684\u611F\u6E2C\u5668\u6216\u63A5\u7DDA\u554F\u984C\u3002
erSafetyGateDefect.Resolution=\u6AA2\u67E5\u6A21\u5074\u5B89\u5168\u9580\u8FD1\u63A5\u958B\u95DC\u611F\u6E2C\u5668\u786C\u9AD4\uFF0C\u63A5\u7DDA\u53CA\u7AEF\u9EDE\u3002
erSafetyGateCycleStop.Cause=\u5728\u9031\u671F\u64CD\u4F5C\u6642\uFF0C\u6A21\u5074\u5B89\u5168\u9580\u6253\u958B\u3002
erSafetyGateCycleStop.Description=\u6A5F\u5668\u5728\u9031\u671F\u6A21\u5F0F\u4E0B\u64CD\u4F5C\u6642\uFF0C\u6A21\u5074\u5B89\u5168\u9580\u6253\u958B\uFF0C\u5C0E\u81F4\u76EE\u524D\u9031\u671F\u7ACB\u5373\u505C\u6B62\u3002
erSafetyGateCycleStop.Resolution=\u5728\u91CD\u555F\u751F\u7522\u9031\u671F\u524D\uFF0C\u95DC\u9589\u6A21\u5074\u5B89\u5168\u9580\uFF0C\u4E26\u79FB\u52D5\u6240\u6709\u88DD\u7F6E\u9032\u5230\u9031\u671F\u64CD\u4F5C\u7684\u958B\u59CB\u4F4D\u7F6E\u3002
erSafetyGate.Cause=\u5B89\u5168\u9580-\u6A21\u5074\u6253\u958B\u3002
erSafetyGate.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u6307\u51FA\u6A21\u5074\u5B89\u5168\u9580\u72C0\u614B\u3002
erSafetyGate.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u5728\u5B89\u5168\u9580\u95DC\u9589\u6642\uFF0C\u6B64\u8A0A\u606F\u7ACB\u5373\u6D88\u5931\u3002
