# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateDefect.Cause=\u524D\u5B89\u5168\u95E8\u5F00/\u5173\u4FE1\u53F7\u5F02\u5E38\u3002
erSafetyGateDefect.Description=\u524D\u5B89\u5168\u95E8\u5F00/\u5173\u4FE1\u53F7\u5728\u540C\u4E00\u72B6\u6001\u8D85\u8FC7\u8BBE\u7F6E\u7684\u65F6\u95F4\u662F\u4E0D\u5141\u8BB8\u7684\u3002\u82E5\u505C\u7559\u8D85\u8FC7\u8BBE\u7F6E\u65F6\u95F4\uFF0C\u90A3\u4E48\u53EF\u80FD\u662F\u4F20\u611F\u5668\u6216\u63A5\u7EBF\u9519\u8BEF\u3002
erSafetyGateDefect.Resolution=\u68C0\u67E5\u524D\u5B89\u5168\u7684\u9650\u4F4D\u5F00\u5173\uFF0C\u63A5\u7EBF\u548C\u7EC8\u7AEF\u3002
erSafetyGateCycleStop.Cause=\u5728\u5468\u671F\u5FAA\u73AF\u8FC7\u7A0B\u4E2D\u524D\u5B89\u5168\u95E8\u5F00\u3002
erSafetyGateCycleStop.Description=\u5728\u673A\u5668\u5468\u671F\u5FAA\u73AF\u4E2D\u524D\u5B89\u5168\u95E8\u6253\u5F00\u3002\u8FD9\u5BFC\u81F4\u5468\u671F\u5FAA\u73AF\u505C\u6B62\u3002
erSafetyGateCycleStop.Resolution=\u5173\u95ED\u524D\u5B89\u5168\u95E8\u5E76\u5C06\u6240\u6709\u52A8\u4F5C\u590D\u4F4D\u4EE5\u4FBF\u91CD\u65B0\u5F00\u59CB\u5468\u671F\u5FAA\u73AF\u3002
erSafetyGate.Cause=\u524D\u5B89\u5168\u95E8\u5F00
erSafetyGate.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u8868\u660E\u524D\u5B89\u5168\u95E8\u7684\u72B6\u6001\u3002
erSafetyGate.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u5904\u7406\u3002<br><br>\u000a\u6B64\u4FE1\u606F\u4F1A\u5728\u524D\u5B89\u5168\u95E8\u5173\u95ED\u540E\u6D88\u5931\u3002
