# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateDefect.Cause=The mold safety gate open/close signal indicates a problem.
erSafetyGateDefect.Description=The mold safety gates signals for 'open' and 'closed' have the same state for an exceeding time period which is not allowed. This indicates a broken sensor or wiring problem.
erSafetyGateDefect.Resolution=Check the mold safety gate limitswitch sensor hardware, wiring and terminal.
erSafetyGateCycleStop.Cause=The mold safety gate has been opened during cyclic operation.
erSafetyGateCycleStop.Description=While the machine was operating in cyclic mode the mold safety gate has been opened. This causes the current cycle to stop immediately.
erSafetyGateCycleStop.Resolution=Close the mold safety gate and move all devices into start positions for cyclic operation before restarting cyclic production.
erSafetyGate.Cause=The mold safety gate is open.
erSafetyGate.Description=This is just a message, indicating the state of the mold safety gate.
erSafetyGate.Resolution=This is just message, no action required.<br><br>\u000aThe message will disappear as soon as the safety gate is closed.
