<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="ServiceNetOrTigBitmap" category="Composite" id="3677fc12-5c2f-417e-a49e-c75d38f969d0">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="BitmapAlignment" type="justification" section="basic">
    <references attributeName="Alignment" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="ServiceNetOrTigBitmap_container" compositeWidgetID="3677fc12-5c2f-417e-a49e-c75d38f969d0" isCompositeRoot="true">
    <resolution width="32" height="32"/>
    <position/>
    <attributeValues key="PreferredSize" value="32, 32"/>
    <widgetInstances widgetId="kvs.line2" name="line1" compositeWidgetID="3677fc12-5c2f-417e-a49e-c75d38f969d0" layoutConstraint="NORTH">
      <resolution width="32" height="1"/>
      <position/>
      <attributeValues key="LineDirection" value="Horizontal"/>
      <attributeValues key="PreferredSize" value="20, 1"/>
      <attributeValues key="Foreground" value="Plast_lightgray:220,220,220"/>
      <attributeValues key="Visible" value="false"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.bitmap" name="bmpState" compositeWidgetID="3677fc12-5c2f-417e-a49e-c75d38f969d0" layoutConstraint="CENTER">
      <resolution width="32" height="31"/>
      <position y="1"/>
      <attributeValues key="PreferredSize" value="65, 62"/>
      <attributeValues key="Image" value="composite/ServiceNetOrTigBitmap/images/movNoMove.gif"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
