IMPORT_OVER_LISTFILE
 ABOperationMode
, tyLockList
, tsMoveCtrl
, ABDeviceRegister
, ABAlarmHandler
, ABStartAutoCycle
, ABShotCounter
, ABEmergencyStop
, ABAlarmSignal
, ABEventNotification
, ABOverrideSafetySwitch
, ABSequenceInterruption
, ABOperationModeLockManager

END_IMPORT

FUNCTIONAL_UNIT OperationMode1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_LockList : tyLockList;
 g_MoveCtrl : tsMoveCtrl;
END_VAR

VAR
 abOperationMode : ABOperationMode;
 abDeviceRegister : ABDeviceRegister;
 abAlarmHandler : ABAlarmHandler;
 abStartAutoCycle : ABStartAutoCycle;
 abShotCounter : ABShotCounter;
 abEmergencyStop : ABEmergencyStop;
 abAlarmSignal : ABAlarmSignal;
 abEventNotification : ABEventNotification;
 abOverrideSafteySwitch : ABOverrideSafetySwitch;
 abSequenceInterruption : ABSequenceInterruption;
 abOperationModeLockManager : ABOperationModeLockManager;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(14)OperationMode1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
13 
@Var @RT(15)abOperationMode @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABOperationMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)g_LockList @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyLockList @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_MoveCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsMoveCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abAlarmHandler @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABAlarmHandler @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abStartAutoCycle @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABStartAutoCycle @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)abShotCounter @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)ABShotCounter @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abEmergencyStop @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABEmergencyStop @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)abAlarmSignal @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)ABAlarmSignal @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abEventNotification @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABEventNotification @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abOverrideSafteySwitch @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABOverrideSafetySwitch @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abSequenceInterruption @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABSequenceInterruption @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(26)abOperationModeLockManager @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(26)ABOperationModeLockManager @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
