<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="PumpSelector" category="Composite" id="691df718-033b-4e60-931e-8584e7e11966">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableUsePump1" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0/@widgetInstances.0"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableUsePump2" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableUsePump3" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="PumpSelector_container" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" isCompositeRoot="true">
    <resolution width="387" height="29"/>
    <position/>
    <attributeValues key="PreferredSize" value="387, 29"/>
    <widgetInstances widgetId="kvs.varlabel" name="varLabel1" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="CENTER">
      <resolution width="197" height="29"/>
      <position/>
      <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
      <attributeValues key="LabelType" value="Short Variable Label"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerRight" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="EAST">
      <resolution width="190" height="29"/>
      <position x="197"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerChkBox1" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position/>
        <attributeValues key="PreferredSize" value="60, 29"/>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUsePump1" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="15"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="n1_GT_const1_OR_n2_GT_const2 : UserFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_OperationMode"/>
              <parameter key="2" value="double;1.0"/>
              <parameter key="3" value="kvariable;system.sv_ActiveMovements.iNumberOfActiveMovements"/>
              <parameter key="4" value="double;0.0"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerChkBox2" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="65"/>
        <attributeValues key="PreferredSize" value="60, 29"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump2&quot;)"/>
          </value>
        </dynamicAttributes>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUsePump2" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="15"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="n1_GT_const1_OR_n2_GT_const2 : UserFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_OperationMode"/>
              <parameter key="2" value="double;1.0"/>
              <parameter key="3" value="kvariable;system.sv_ActiveMovements.iNumberOfActiveMovements"/>
              <parameter key="4" value="double;0.0"/>
            </value>
          </dynamicAttributes>
          <dynamicAttributes key="Create">
            <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump2&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerChkBox3" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="130"/>
        <attributeValues key="PreferredSize" value="60, 29"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump3&quot;)"/>
          </value>
        </dynamicAttributes>
        <widgetInstances widgetId="kvs.checkbox" name="checkBoxUsePump3" compositeWidgetID="691df718-033b-4e60-931e-8584e7e11966" layoutConstraint="null">
          <resolution width="29" height="29"/>
          <position x="15"/>
          <attributeValues key="PreferredSize" value="29, 29"/>
          <dynamicAttributes key="Enabled">
            <value function="n1_GT_const1_OR_n2_GT_const2 : UserFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable;system.sv_OperationMode"/>
              <parameter key="2" value="double;1.0"/>
              <parameter key="3" value="kvariable;system.sv_ActiveMovements.iNumberOfActiveMovements"/>
              <parameter key="4" value="double;0.0"/>
            </value>
          </dynamicAttributes>
          <dynamicAttributes key="Create">
            <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Pump3&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
          <attributeValues key="Hgap" value="0"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Hgap" value="5"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
