<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="PIDSettingsPanel" category="Composite" id="0b697383-ddc5-4d70-9b2f-10b1c8b62991">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ParamName" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Title" type="string" section="basic">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="PIDSettingsPanel_container" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" isCompositeRoot="true">
    <resolution width="271" height="154"/>
    <position/>
    <attributeValues key="PreferredSize" value="271, 154"/>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="WEST">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanel1" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="NORTH">
      <resolution width="271" height="153"/>
      <position/>
      <widgetInstances widgetId="keplast.kvs.checkboxtext" name="checkBoxUse" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="265" height="29"/>
        <position x="3" y="33"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldP" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="265" height="29"/>
        <position x="3" y="62"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldI" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="265" height="29"/>
        <position x="3" y="91"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldD" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="265" height="29"/>
        <position x="3" y="120"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="4"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
