<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="InjectionIntrusionPanel" category="Composite" id="13012909-1f52-49bd-a89a-bed3a7007452">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableBackPressure" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePressure" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.3"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.1"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.3"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableVelocity" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.4"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.2"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.4"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableTime" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.5"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.3"/>
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.5"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.2/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableMode" type="variable" section="basic">
    <references attributeName="VariableAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="InjectionIntrusionPanel_container" compositeWidgetID="13012909-1f52-49bd-a89a-bed3a7007452" isCompositeRoot="true">
    <resolution width="425" height="87"/>
    <position/>
    <attributeValues key="PreferredSize" value="425, 87"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLabelsWrap" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position/>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" layoutConstraint="null">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.label" name="labelLabelsDummy1" layoutConstraint="null">
        <resolution width="132"/>
        <position x="1" y="14"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelBackPressure" compositeWidgetID="13012909-1f52-49bd-a89a-bed3a7007452" layoutConstraint="null">
        <resolution width="62" height="21"/>
        <position x="134" y="4"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="62, 21"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelPressure" layoutConstraint="null">
        <resolution width="64" height="21"/>
        <position x="197" y="4"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="64, 21"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelVelocity" layoutConstraint="null">
        <resolution width="62" height="21"/>
        <position x="262" y="4"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="62, 21"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="labelTime" layoutConstraint="null">
        <resolution width="62" height="21"/>
        <position x="325" y="4"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="PreferredSize" value="62, 21"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UseUnitFieldGap" value="true"/>
        <attributeValues key="Hgap" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnits" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position y="29"/>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitBackPressure" compositeWidgetID="13012909-1f52-49bd-a89a-bed3a7007452" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="135"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPressure" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="198"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitVelocity" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="261"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitTime" layoutConstraint="null">
        <resolution width="63" height="29"/>
        <position x="324"/>
        <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        <attributeValues key="PreferredSize" value="63, 29"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerUnitsDummy" layoutConstraint="null">
        <resolution width="35" height="10"/>
        <position x="390" y="9"/>
        <attributeValues key="PreferredSize" value="35, 10"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="UnitWidth" value="63"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelFields" layoutConstraint="null">
      <resolution width="425" height="29"/>
      <position y="58"/>
      <widgetInstances widgetId="kvs.checkbox" name="chkBoxUse" layoutConstraint="null">
        <resolution width="28" height="29"/>
        <position x="3"/>
        <attributeValues key="PreferredSize" value="28, 29"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelText" layoutConstraint="null">
        <resolution width="132" height="21"/>
        <position x="34" y="4"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        <attributeValues key="Text" value="Intrusion"/>
        <attributeValues key="PreferredSize" value="132, 21"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldBackPressure" compositeWidgetID="13012909-1f52-49bd-a89a-bed3a7007452" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="138"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressure" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="201"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocity" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="264"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldTime" layoutConstraint="null">
        <resolution width="60" height="29"/>
        <position x="327"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="UseUnitFieldGap" value="true"/>
        <attributeValues key="FieldWidth" value="60"/>
        <attributeValues key="FieldHeight" value="29"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
      <attributeValues key="Rows" value="3"/>
      <attributeValues key="Columns" value="1"/>
    </layout>
  </container>
</base:CompositeWidget>
