<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="CoreParameterMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Core parameters"/>
  <attributeValues key="Icon" value="Core/hmi/images/iconCoreParam.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelCoreParameters" layoutConstraint="NORTH">
    <resolution width="714" height="379"/>
    <position/>
    <attributeValues key="Title" value="Core parameter settings"/>
    <attributeValues key="PreferredSize" value="714, 379"/>
    <attributeValues key="GradientWidth" value="4"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCoreParametersLeft" layoutConstraint="LEFT">
      <resolution width="347" height="261"/>
      <position x="6" y="33"/>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore1FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="Core1.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core1.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core1.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core1&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore1BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="Core1.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core1.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core1.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core1&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore2FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="Variable" value="Core2.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core2.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core2.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core2&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore2BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <attributeValues key="Variable" value="Core2.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core2.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core2.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core2&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore3FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="116"/>
        <attributeValues key="Variable" value="Core3.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core3.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core3.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core3&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore3BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="145"/>
        <attributeValues key="Variable" value="Core3.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core3.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="PostComma" value="-1"/>
        <attributeValues key="Visible" value="true"/>
        <attributeValues key="VariableText" value="Core3.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core3&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore4FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="174"/>
        <attributeValues key="Variable" value="Core4.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core4.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core4.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core4&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore4BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="203"/>
        <attributeValues key="Variable" value="Core4.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core4.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core4.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core4&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pCoreSafety" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="232"/>
        <dynamicAttributes key="Create">
          <value function="hasSafetyEditor : UserFunctions" equal="false" unequal="true"/>
        </dynamicAttributes>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pCoreSafetyDisplay" layoutConstraint="0,0,100,100">
          <resolution width="347" height="29"/>
          <position/>
          <dynamicAttributes key="Create">
            <value function="doesVariableExist : UserFunctions" equal="true" unequal="false">
              <parameter key="1" value="variableasstring;PlastFunctionUtils.createVariableString(&quot;OperationMode1.di_CoreEjectorSafetySwitch&quot;)"/>
            </value>
          </dynamicAttributes>
          <widgetInstances widgetId="kvs.varlabel" name="lblSafetyState" layoutConstraint="0, 0, 76, 97">
            <resolution width="263" height="28"/>
            <position/>
            <attributeValues key="Variable" value="system.sv_bOverrideCoreSafety"/>
            <attributeValues key="LabelType" value="Short Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.mark" name="markSafetyState" layoutConstraint="80, 0, 11, 100">
            <resolution width="38" height="29"/>
            <position x="277"/>
            <attributeValues key="Variable" value="system.sv_bOverrideCoreSafety"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checkboxtext" name="chkboxOverrideCoreSafety" layoutConstraint="0,0,100,100">
          <resolution width="347" height="29"/>
          <position/>
          <attributeValues key="Variable" value="system.sv_bOverrideCoreSafety"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="false" unequal="true">
              <parameter key="1" value="kvariable; system.sv_bAutoCycleRunning"/>
            </value>
          </dynamicAttributes>
          <dynamicAttributes key="Create">
            <value function="doesVariableExist : UserFunctions" equal="false" unequal="true">
              <parameter key="1" value="variableasstring;PlastFunctionUtils.createVariableString(&quot;OperationMode1.di_CoreEjectorSafetySwitch&quot;)"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelCoreParametersRight" layoutConstraint="RIGHT">
      <resolution width="347" height="290"/>
      <position x="361" y="33"/>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore5FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="Core5.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core5.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core5.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="Editable" value="true"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core5&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore5BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="Core5.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core5.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core5.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core5&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore6FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="Variable" value="Core6.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core6.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core6.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core6&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore6BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <attributeValues key="Variable" value="Core6.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core6.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core6.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core6&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore7FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="116"/>
        <attributeValues key="Variable" value="Core7.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core7.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core7.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core7&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore7BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="145"/>
        <attributeValues key="Variable" value="Core7.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core7.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core7.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core7&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore8FwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="174"/>
        <attributeValues key="Variable" value="Core8.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core8.sv_CoreActTimes.MoveIn.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core8.sv_CoreSetTimes.MoveIn.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core8&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldCore8BwdMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="203"/>
        <attributeValues key="Variable" value="Core8.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Core8.sv_CoreActTimes.MoveOut.dActMoveTime"/>
        <attributeValues key="VariableText" value="Core8.sv_CoreSetTimes.MoveOut.dMaxMoveTime"/>
        <dynamicAttributes key="Create">
          <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
            <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Core8&quot;)"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.checkboxtext" name="chkboxCoresParallelToMold" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="232"/>
        <attributeValues key="Variable" value="system.sv_bCoresParallelToMold"/>
        <dynamicAttributes key="Enabled">
          <value function="b1_EQ_true : ViewEditFunctions" equal="false" unequal="true">
            <parameter key="1" value="kvariable; system.sv_bAutoCycleRunning"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.checkboxtext" name="chkboxParallelCoreMovement" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="261"/>
        <attributeValues key="Variable" value="system.sv_bParallelCoreMovement"/>
        <dynamicAttributes key="Enabled">
          <value function="b1_EQ_true : ViewEditFunctions" equal="false" unequal="true">
            <parameter key="1" value="kvariable; system.sv_bAutoCycleRunning"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="342"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
