(* Mapping of SystemVariables *)

  abMeasureCavityPressure.sv_bUseMoldPressureForCutOff    'Injection1.sv_CutOffParams.bUseMoldPressure' 
  abMeasureCavityPressure.sv_rMaxPressureMoldCavity    'Injection1.sv_rMaxPressureMoldCavity' 
  abMeasureCavityPressure.sv_iSelCavityPressureSensor    'Injection1.sv_iSelCavityPressureSensor' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 3 
@RT(28)sv_bUseMoldPressureForCutOff @RT(23)abMeasureCavityPressure @RT(43)Injection1.sv_CutOffParams.bUseMoldPressure @RT(0) 
@F 
@RT(25)sv_rMaxPressureMoldCavity @RT(23)abMeasureCavityPressure @RT(36)Injection1.sv_rMaxPressureMoldCavity @RT(0) 
@F 
@RT(27)sv_iSelCavityPressureSensor @RT(23)abMeasureCavityPressure @RT(38)Injection1.sv_iSelCavityPressureSensor @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
