(* Mapping of SystemVariables *)

  abToggleLeverLintabLoader.sv_LintabLoaderData    '%FU.sv_LintabLoaderDataToggleLever' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 1 
@RT(19)sv_LintabLoaderData @RT(25)abToggleLeverLintabLoader @RT(34)%FU.sv_LintabLoaderDataToggleLever @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
