IMPORT_OVER_LISTFILE
 tsMoveCtrl
, tyLockList
, ABDeviceRegister
, ABControl
, ABMovementAdmin
, ABButtonControl
, ABMeasure
, ABEndPosMon
, ABValveControl
, ABTransducerCalibCycle
, ABProtectReaction
, ABMeasureCavityPressure
, ABMeasureClampPressure
, ABCpyCloseProfile
, ABLintabLoader
, ABODCFunctions
, ABIntermediateConditions
, ABAdditionalMoldSafety
, ABMeasureMoldPressure
, ABIdentMovement
, ABDefaultConditions

END_IMPORT

FUNCTIONAL_UNIT Mold1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_MoveCtrl : tsMoveCtrl;
 g_LockList : tyLockList;
 g_bDirectLockAvailable : BOOL;
 g_bMoldValve : BOOL;
 pSysPressure : REFTO REAL;
 g_bPressureSensor1Available : BOOL;
 g_bPressureSensor2Available : BOOL;
 g_bPressureSensorsAvailable : BOOL := TRUE;
 g_bClampPressSensorsAvailable  : BOOL;
 g_b2Platen : BOOL;
END_VAR

VAR
 abDeviceRegister : ABDeviceRegister;
 abControl : ABControl;
 abMovementAdmin : ABMovementAdmin;
 abButtonControl : ABButtonControl;
 abMeasure : ABMeasure;
 abPosMonBwd : ABEndPosMon (* monitor mold open endposition *);
 abValveControl : ABValveControl;
 abTransducerCalibCycle : ABTransducerCalibCycle;
 abProtectReaction : ABProtectReaction;
 abMeasureCavityPressure : ABMeasureCavityPressure;
 abMeasureClampPressure : ABMeasureClampPressure;
 abCopyCloseProfile : ABCpyCloseProfile;
 abToggleLeverLintabLoader : ABLintabLoader;
 abODCFunctions : ABODCFunctions;
 abIntermediateConditions : ABIntermediateConditions;
 abAdditionalMoldSafety : ABAdditionalMoldSafety;
 abMeasureMoldPessure : ABMeasureMoldPressure;
 abIdentMovement : ABIdentMovement;
 abDefaultConditions : ABDefaultConditions;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 120 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(5)Mold1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
29 
@Var @RT(10)g_MoveCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsMoveCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_LockList @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyLockList @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(22)g_bDirectLockAvailable @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(12)g_bMoldValve @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(12)pSysPressure @RT(0) @T @T @REFTO 0 @T @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(27)g_bPressureSensor1Available @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(27)g_bPressureSensor2Available @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(27)g_bPressureSensorsAvailable @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(4)TRUE @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abMovementAdmin @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABMovementAdmin @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abButtonControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABButtonControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abMeasure @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABMeasure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abPosMonBwd @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABEndPosMon @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(29)monitor mold open endposition @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abValveControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABValveControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abTransducerCalibCycle @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABTransducerCalibCycle @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abProtectReaction @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABProtectReaction @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(23)abMeasureCavityPressure @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(23)ABMeasureCavityPressure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abMeasureClampPressure @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABMeasureClampPressure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)abCopyCloseProfile @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABCpyCloseProfile @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(25)abToggleLeverLintabLoader @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABLintabLoader @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abODCFunctions @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABODCFunctions @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(24)abIntermediateConditions @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(24)ABIntermediateConditions @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abAdditionalMoldSafety @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABAdditionalMoldSafety @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(20)abMeasureMoldPessure @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(21)ABMeasureMoldPressure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abIdentMovement @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABIdentMovement @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abDefaultConditions @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABDefaultConditions @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(30)g_bClampPressSensorsAvailable  @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_b2Platen @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
