(* Mapping of SystemVariables *)

  abPosMonBwd.sv_EndPosData    '%FU.sv_MoldBwdMonData' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 1 
@RT(13)sv_EndPosData @RT(11)abPosMonBwd @RT(21)%FU.sv_MoldBwdMonData @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
