(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

"<FU>.<string movedir>" -> "<FU>.<integer movedir>"
e.g. "Mold1.MoveFwd" -> "Mold1.12"

returns true if no error


*)

IMPORT_OVER_LISTFILE
 cMoveFwd
, cMoveBwd

END_IMPORT

FUNCTION FSEMoveIDToValue : BOOL #DUMMY_EDIT_BLOCK

VAR_IN_OUT
 s : STRING(255) (* movedir definition to be converted *);
END_VAR

VAR
 i : DINT;
 sTmpString : STRING(15);
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

FSEMoveIDToValue := FALSE; 

i := FIND(s, ".");

IF (i = 0) THEN
    RETURN; 
END_IF;

sTmpString := RIGHT(s, LEN(s) - i);
s := LEFT(s, i);

IF (sTmpString = "MoveBwd") THEN 
    i := cMoveBwd;    
ELSIF (sTmpString = "MoveFwd") THEN 
    i := cMoveFwd;
ELSE
    RETURN; 
END_IF;

        
s := CONCAT(s, DINT_TO_STRING(i));
FSEMoveIDToValue := TRUE; 


;#END_EDIT_BLOCK END_FUNCTION



#END_OF_IEC_PART

@Puma @IecEditor 6 113 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

"<FU>.<string movedir>" -> "<FU>.<integer movedir>"
e.g. "Mold1.MoveFwd" -> "Mold1.12"

returns true if no error


@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
2 
@Var @RT(8)cMoveFwd @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)12 @RT(16)movement forward 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(8)cMoveBwd @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(2)11 @RT(17)movement backward 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTION @RT(16)FSEMoveIDToValue @STRUCTURED_TEXT 
@RT(4)BOOL @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(1)s @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(34)movedir definition to be converted @RT(0) 
@END_Attrib 
1 2 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)sTmpString @RT(0) @T @F @DT @RT(10)STRING(15) @RT(0) @T @T @STRING 0 @F @RT(2)15 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(28)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

FSEMoveIDToValue := FALSE; 

i := FIND(s, ".");

IF (i = 0) THEN
    RETURN; 
END_IF;

sTmpString := RIGHT(s, LEN(s) - i);
s := LEFT(s, i);

IF (sTmpString = "MoveBwd") THEN 
    i := cMoveBwd;    
ELSIF (sTmpString = "MoveFwd") THEN 
    i := cMoveFwd;
ELSE
    RETURN; 
END_IF;

        
s := CONCAT(s, DINT_TO_STRING(i));
FSEMoveIDToValue := TRUE; 

@END_Body 

@END_Contents 
