IMPORT_OVER_LISTFILE
 ABDeviceRegister
, ABODC
, ABODCMovements
, tsGlbSafetyData
, ABSafetyEditor
, ABActiveGroups
, tyParallelOpenHelpData

END_IMPORT

FUNCTIONAL_UNIT ODC1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_SafetyData : tsGlbSafetyData;
 g_iAutoCycleLoopStartLine : DINT;
 g_iAutoCycleLoopEndLine : DINT;
 g_iODCMoveDevicesRegistered : DINT (* number of registered devices with ODC movements  *);
 g_ParallelOpenHelpData : tyParallelOpenHelpData;
END_VAR

VAR
 abDeviceRegister : ABDeviceRegister;
 abODC : ABODC;
 abODCMovements : ABODCMovements;
 abSafetyEditor : ABSafetyEditor;
 abActiveGroups : ABActiveGroups;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 96 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(4)ODC1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
10 
@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)abODC @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)ABODC @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abODCMovements @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABODCMovements @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(12)g_SafetyData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)tsGlbSafetyData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(14)abSafetyEditor @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABSafetyEditor @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abActiveGroups @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABActiveGroups @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(25)g_iAutoCycleLoopStartLine @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(23)g_iAutoCycleLoopEndLine @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(27)g_iODCMoveDevicesRegistered @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(48)number of registered devices with ODC movements  @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(22)g_ParallelOpenHelpData @RT(0) @T @T @DERIVED 0 @F @RT(22)tyParallelOpenHelpData @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
