(*
Responsible for autocalibration of a machine
several calibrations can be registered
those movement can then be calibrated on their own
or automatically calibration after calibration
*)

IMPORT_OVER_LISTFILE
 ABAutoCalibration
, ABAutoCalibLogWriter
, ABAutoIdentRamp
, ABAutoIdentSpeed

END_IMPORT

FUNCTIONAL_UNIT AutoCalibration1 #DUMMY_EDIT_BLOCK

VAR
 abAutoCalibration : ABAutoCalibration;
 abAutoCalibLogWriter : ABAutoCalibLogWriter;
 abAutoIdentRamp : ABAutoIdentRamp;
 abAutoIdentSpeed : ABAutoIdentSpeed;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 152 @Fou 25 
@@@BEG_Comment@@@
Responsible for autocalibration of a machine
several calibrations can be registered
those movement can then be calibrated on their own
or automatically calibration after calibration
@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(16)AutoCalibration1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(17)abAutoCalibration @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABAutoCalibration @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(20)abAutoCalibLogWriter @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(20)ABAutoCalibLogWriter @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abAutoIdentRamp @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABAutoIdentRamp @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abAutoIdentSpeed @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABAutoIdentSpeed @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
