(* Mapping of SystemVariables *)

  abAutoCalibration.sv_MoldCalibMovement    'Mold1.sv_CalibState' 
  abAutoCalibration.sv_ScrewCalibMovement    'Injection1.sv_CalibState' 
  abAutoCalibration.sv_InjectionCalibMovement    'Injection1.sv_CalibStateInjection' 
  abAutoCalibration.sv_EjectorCalibMovement    'Ejector1.sv_CalibState' 
  abAutoCalibration.sv_NozzleCalibMovement    'Nozzle1.sv_CalibState' 
  abAutoCalibration.sv_ScrewRPMCalibMovement    'Injection1.sv_CalibStateRPM' 
  abAutoCalibration.sv_BackPressureCalibMovement    'Injection1.sv_CalibStateBackPressure' 
  abAutoCalibration.sv_bMoveEjectorUntilEnd    'Ejector1.sv_bMoveEjectorUntilEnd' 
  abAutoCalibration.sv_bMoveMoldUntilEnd    'Mold1.sv_bMoveMoldUntilEnd' 
  abAutoCalibration.sv_InjectPressureCalibMovement    'Injection1.sv_CalibStateInjectPressure' 
  abAutoCalibration.sv_bCoresActive    'CentralCoordination1.sv_bCoresActive' 
  abAutoCalibration.sv_iPendingAlarms    'OperationMode1.sv_iPendingAlarms' 
  abAutoCalibration.sv_SysPresSensCalibMovement    'Injection1.sv_CalibStateSysPressure' 
  abAutoCalibration.sv_CavityPresSensCalibMovement1    'Mold1.sv_CalibStateCavityPres1' 
  abAutoCalibration.sv_CavityPresSensCalibMovement2    'Mold1.sv_CalibStateCavityPres2' 
  abAutoCalibration.sv_CavityPresSensCalibMovement3    'Mold1.sv_CalibStateCavityPres3' 
  abAutoCalibration.sv_CavityPresSensCalibMovement4    'Mold1.sv_CalibStateCavityPres4' 
  abAutoCalibration.sv_CavityPresSensCalibMovement5    'Mold1.sv_CalibStateCavityPres5' 
  abAutoCalibration.sv_CavityPresSensCalibMovement6    'Mold1.sv_CalibStateCavityPres6' 
  abAutoCalibration.sv_CavityPresSensCalibMovement7    'Mold1.sv_CalibStateCavityPres7' 
  abAutoCalibration.sv_CavityPresSensCalibMovement8    'Mold1.sv_CalibStateCavityPres8' 
  abAutoCalibration.sv_ServoPressureMovement    'ValveServoInj1.sv_CalibStateServoPressurePA' 
  abAutoCalibration.sv_ServoVelocityMovementFwd    'ValveServoInj1.sv_CalibStateServoVelocityFwd' 
  abAutoCalibration.sv_ServoATMovement    'ValveServoInj1.sv_CalibStateServoAT' 
  abAutoCalibration.sv_CalibStateMoldPressure1    'Mold1.sv_CalibStateMoldPressure1' 
  abAutoCalibration.sv_CalibStateMoldPressure2    'Mold1.sv_CalibStateMoldPressure2' 
  abAutoIdentRamp.sv_MoldIdentMovement    'Mold1.sv_IdentState' 
  abAutoIdentRamp.sv_EjectorIdentMovement    'Ejector1.sv_IdentState' 
  abAutoIdentRamp.sv_NozzleIdentMovement    'Nozzle1.sv_IdentState' 
  abAutoIdentRamp.sv_InjectionIdentMovement    'Injection1.sv_IdentState' 
  abAutoIdentRamp.sv_bCoresActive    'CentralCoordination1.sv_bCoresActive' 
  abAutoIdentRamp.sv_iPendingAlarms    'OperationMode1.sv_iPendingAlarms' 
  abAutoIdentRamp.sv_bMoveMoldUntilEnd    'Mold1.sv_bMoveMoldUntilEnd' 
  abAutoIdentRamp.sv_bMoveEjectorUntilEnd    'Ejector1.sv_bMoveEjectorUntilEnd' 
  abAutoCalibration.sv_SlideTableCalibMovement    'SlideTable1.sv_SlideTableCalibMovement' 
  abAutoIdentSpeed.sv_iPendingAlarms    'OperationMode1.sv_iPendingAlarms' 
  abAutoIdentSpeed.sv_EjectorIdentMaxMovement    'Ejector1.sv_IdentMaxSpeedState' 
  abAutoIdentSpeed.sv_InjectionIdentMaxMovement    'Injection1.sv_IdentMaxSpeedState' 
  abAutoIdentSpeed.sv_MoldIdentMaxMovement    'Mold1.sv_IdentMaxSpeedState' 
  abAutoIdentSpeed.sv_NozzleIdentMaxMovement    'Nozzle1.sv_IdentMaxSpeedState' 
  abAutoIdentSpeed.sv_EjectorIdentMinMovement    'Ejector1.sv_IdentMinSpeedState' 
  abAutoIdentSpeed.sv_InjectionIdentMinMovement    'Injection1.sv_IdentMinSpeedState' 
  abAutoIdentSpeed.sv_MoldIdentMinMovement    'Mold1.sv_IdentMinSpeedState' 
  abAutoIdentSpeed.sv_NozzleIdentMinMovement    'Nozzle1.sv_IdentMinSpeedState' 
  abAutoCalibration.sv_Lintab1    'Injection1.sv_Lintab1' 
  abAutoCalibration.sv_Lintab2    'Injection1.sv_Lintab2' 
  abAutoCalibration.sv_Lintab3    'Injection1.sv_Lintab3' 
  abAutoCalibration.sv_Lintab4    'Injection1.sv_Lintab4' 
  abAutoIdentSpeed.sv_bCoresActive    'CentralCoordination1.sv_bCoresActive' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 152 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 49 
@RT(20)sv_MoldCalibMovement @RT(17)abAutoCalibration @RT(19)Mold1.sv_CalibState @RT(0) 
@F 
@RT(21)sv_ScrewCalibMovement @RT(17)abAutoCalibration @RT(24)Injection1.sv_CalibState @RT(0) 
@F 
@RT(25)sv_InjectionCalibMovement @RT(17)abAutoCalibration @RT(33)Injection1.sv_CalibStateInjection @RT(0) 
@F 
@RT(23)sv_EjectorCalibMovement @RT(17)abAutoCalibration @RT(22)Ejector1.sv_CalibState @RT(0) 
@F 
@RT(22)sv_NozzleCalibMovement @RT(17)abAutoCalibration @RT(21)Nozzle1.sv_CalibState @RT(0) 
@F 
@RT(24)sv_ScrewRPMCalibMovement @RT(17)abAutoCalibration @RT(27)Injection1.sv_CalibStateRPM @RT(0) 
@F 
@RT(28)sv_BackPressureCalibMovement @RT(17)abAutoCalibration @RT(36)Injection1.sv_CalibStateBackPressure @RT(0) 
@F 
@RT(23)sv_bMoveEjectorUntilEnd @RT(17)abAutoCalibration @RT(32)Ejector1.sv_bMoveEjectorUntilEnd @RT(0) 
@F 
@RT(20)sv_bMoveMoldUntilEnd @RT(17)abAutoCalibration @RT(26)Mold1.sv_bMoveMoldUntilEnd @RT(0) 
@F 
@RT(30)sv_InjectPressureCalibMovement @RT(17)abAutoCalibration @RT(38)Injection1.sv_CalibStateInjectPressure @RT(0) 
@F 
@RT(15)sv_bCoresActive @RT(17)abAutoCalibration @RT(36)CentralCoordination1.sv_bCoresActive @RT(0) 
@F 
@RT(17)sv_iPendingAlarms @RT(17)abAutoCalibration @RT(32)OperationMode1.sv_iPendingAlarms @RT(0) 
@F 
@RT(27)sv_SysPresSensCalibMovement @RT(17)abAutoCalibration @RT(35)Injection1.sv_CalibStateSysPressure @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement1 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres1 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement2 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres2 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement3 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres3 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement4 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres4 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement5 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres5 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement6 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres6 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement7 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres7 @RT(0) 
@F 
@RT(31)sv_CavityPresSensCalibMovement8 @RT(17)abAutoCalibration @RT(30)Mold1.sv_CalibStateCavityPres8 @RT(0) 
@F 
@RT(24)sv_ServoPressureMovement @RT(17)abAutoCalibration @RT(43)ValveServoInj1.sv_CalibStateServoPressurePA @RT(0) 
@F 
@RT(27)sv_ServoVelocityMovementFwd @RT(17)abAutoCalibration @RT(44)ValveServoInj1.sv_CalibStateServoVelocityFwd @RT(0) 
@F 
@RT(18)sv_ServoATMovement @RT(17)abAutoCalibration @RT(35)ValveServoInj1.sv_CalibStateServoAT @RT(0) 
@F 
@RT(26)sv_CalibStateMoldPressure1 @RT(17)abAutoCalibration @RT(32)Mold1.sv_CalibStateMoldPressure1 @RT(0) 
@F 
@RT(26)sv_CalibStateMoldPressure2 @RT(17)abAutoCalibration @RT(32)Mold1.sv_CalibStateMoldPressure2 @RT(0) 
@F 
@RT(20)sv_MoldIdentMovement @RT(15)abAutoIdentRamp @RT(19)Mold1.sv_IdentState @RT(0) 
@F 
@RT(23)sv_EjectorIdentMovement @RT(15)abAutoIdentRamp @RT(22)Ejector1.sv_IdentState @RT(0) 
@F 
@RT(22)sv_NozzleIdentMovement @RT(15)abAutoIdentRamp @RT(21)Nozzle1.sv_IdentState @RT(0) 
@F 
@RT(25)sv_InjectionIdentMovement @RT(15)abAutoIdentRamp @RT(24)Injection1.sv_IdentState @RT(0) 
@F 
@RT(15)sv_bCoresActive @RT(15)abAutoIdentRamp @RT(36)CentralCoordination1.sv_bCoresActive @RT(0) 
@F 
@RT(17)sv_iPendingAlarms @RT(15)abAutoIdentRamp @RT(32)OperationMode1.sv_iPendingAlarms @RT(0) 
@F 
@RT(20)sv_bMoveMoldUntilEnd @RT(15)abAutoIdentRamp @RT(26)Mold1.sv_bMoveMoldUntilEnd @RT(0) 
@F 
@RT(23)sv_bMoveEjectorUntilEnd @RT(15)abAutoIdentRamp @RT(32)Ejector1.sv_bMoveEjectorUntilEnd @RT(0) 
@F 
@RT(26)sv_SlideTableCalibMovement @RT(17)abAutoCalibration @RT(38)SlideTable1.sv_SlideTableCalibMovement @RT(0) 
@F 
@RT(17)sv_iPendingAlarms @RT(16)abAutoIdentSpeed @RT(32)OperationMode1.sv_iPendingAlarms @RT(0) 
@F 
@RT(26)sv_EjectorIdentMaxMovement @RT(16)abAutoIdentSpeed @RT(30)Ejector1.sv_IdentMaxSpeedState @RT(0) 
@F 
@RT(28)sv_InjectionIdentMaxMovement @RT(16)abAutoIdentSpeed @RT(32)Injection1.sv_IdentMaxSpeedState @RT(0) 
@F 
@RT(23)sv_MoldIdentMaxMovement @RT(16)abAutoIdentSpeed @RT(27)Mold1.sv_IdentMaxSpeedState @RT(0) 
@F 
@RT(25)sv_NozzleIdentMaxMovement @RT(16)abAutoIdentSpeed @RT(29)Nozzle1.sv_IdentMaxSpeedState @RT(0) 
@F 
@RT(26)sv_EjectorIdentMinMovement @RT(16)abAutoIdentSpeed @RT(30)Ejector1.sv_IdentMinSpeedState @RT(0) 
@F 
@RT(28)sv_InjectionIdentMinMovement @RT(16)abAutoIdentSpeed @RT(32)Injection1.sv_IdentMinSpeedState @RT(0) 
@F 
@RT(23)sv_MoldIdentMinMovement @RT(16)abAutoIdentSpeed @RT(27)Mold1.sv_IdentMinSpeedState @RT(0) 
@F 
@RT(25)sv_NozzleIdentMinMovement @RT(16)abAutoIdentSpeed @RT(29)Nozzle1.sv_IdentMinSpeedState @RT(0) 
@F 
@RT(10)sv_Lintab1 @RT(17)abAutoCalibration @RT(21)Injection1.sv_Lintab1 @RT(0) 
@F 
@RT(10)sv_Lintab2 @RT(17)abAutoCalibration @RT(21)Injection1.sv_Lintab2 @RT(0) 
@F 
@RT(10)sv_Lintab3 @RT(17)abAutoCalibration @RT(21)Injection1.sv_Lintab3 @RT(0) 
@F 
@RT(10)sv_Lintab4 @RT(17)abAutoCalibration @RT(21)Injection1.sv_Lintab4 @RT(0) 
@F 
@RT(15)sv_bCoresActive @RT(16)abAutoIdentSpeed @RT(36)CentralCoordination1.sv_bCoresActive @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
