<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="HeatingZoneConfigPanel" category="Composite" id="26830d86-52be-480e-9010-16e2b43c441f">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ZoneVariable" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="HeatingZoneConfigPanel_container" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" isCompositeRoot="true">
    <resolution width="480" height="29"/>
    <position/>
    <attributeValues key="PreferredSize" value="480, 29"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerMain" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="CENTER">
      <resolution width="480" height="29"/>
      <position/>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelText" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="193"/>
        <position x="3" y="14"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textselectlist" name="selectListSensorType" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="100" height="28"/>
        <position x="199"/>
        <attributeValues key="PreferredSize" value="100, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textselectlist" name="selectListMode" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="115" height="28"/>
        <position x="302"/>
        <attributeValues key="PreferredSize" value="115, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfield" name="numfieldSetterValue" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="60" height="28"/>
        <position x="420"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="FieldWidth" value="60"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
