<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="DriveStatusPanel" category="Composite" id="00d2e7ff-2188-424a-860f-293b97dd8f5c">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableStatusWord" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableControlMode" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableDriveName" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableFwVersion" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.3"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePLCVersion" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.4"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariablePackage" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.5"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActPosition" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActVelocity" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActTorque" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActCurrent" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.3"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActDriveTemp" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.4"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActMotorTemp" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.5"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActBrakeResPower" type="variable" section="basic">
    <references attributeName="VariableActValue" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.6"/>
  </attributes>
  <container widgetId="kvs.panel" name="DriveStatusPanel_container" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" isCompositeRoot="true">
    <resolution width="684" height="440"/>
    <position/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelDriveStateAndInfo" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="NORTH">
      <resolution width="684" height="211"/>
      <position/>
      <attributeValues key="Title" value="Drive state &amp; information"/>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldStatusWord" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="33"/>
        <attributeValues key="PreferredSizeNumfield" value="200, 29"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="UnitVisible" value="false"/>
        <attributeValues key="RemoveUnit" value="false"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldControlMode" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="62"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="PreferredSizeNumfield" value="200, 29"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
        <attributeValues key="UnitVisible" value="false"/>
        <attributeValues key="RemoveUnit" value="false"/>
        <attributeValues key="Visible" value="false"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.labeltextfield" name="textFieldDriveName" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="91"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="PreferredSizeField" value="520, 29"/>
        <attributeValues key="_TextLabelWidth" value="517"/>
        <attributeValues key="AlignmentText" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.labeltextfield" name="textFieldFwVersion" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="120"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="_TextLabelWidth" value="531"/>
        <attributeValues key="PreferredSizeField" value="520, 29"/>
        <attributeValues key="AlignmentText" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.labeltextfield" name="textFieldPLCVersion" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="149"/>
        <attributeValues key="UseUnitFieldGap" value="false"/>
        <attributeValues key="PreferredSizeField" value="520, 29"/>
        <attributeValues key="_TextLabelWidth" value="517"/>
        <attributeValues key="AlignmentText" value="MIDDLE/LEFT"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldPackage" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="678" height="29"/>
        <position x="3" y="178"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="PreferredSizeNumfield" value="200, 29"/>
        <attributeValues key="Visible" value="false"/>
        <attributeValues key="UnitVisible" value="false"/>
        <attributeValues key="RemoveUnit" value="false"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Hgap" value="0"/>
        <attributeValues key="Vgap" value="0"/>
        <attributeValues key="OuterGaps" value="false"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelActValues" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="CENTER">
      <resolution width="684" height="229"/>
      <position y="211"/>
      <attributeValues key="Title" value="Actual values"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarPosition" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="6" y="33"/>
        <attributeValues key="Text" value="Position"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarVelocity" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="102" y="33"/>
        <attributeValues key="Text" value="Velocity"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarTorque" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="198" y="33"/>
        <attributeValues key="Text" value="Torque"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarCurrent" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="294" y="33"/>
        <attributeValues key="Text" value="Current"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarDriveTemp" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="390" y="33"/>
        <attributeValues key="Text" value="Drive temp."/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarMotorTemp" compositeWidgetID="0d7d0707-e9ee-4991-be8c-3ded0fdb2fd2" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="486" y="33"/>
        <attributeValues key="Text" value="Motor temp."/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="32e9736a-657c-42db-af79-6c2df5fc7d58" name="driveInfoAnalogBarBrakeResPow" compositeWidgetID="00d2e7ff-2188-424a-860f-293b97dd8f5c" layoutConstraint="null">
        <resolution width="96" height="192"/>
        <position x="582" y="33"/>
        <attributeValues key="Text" value="Brake pow."/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
