<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="CoreStateParamPanel" category="Composite" id="7c56855e-2168-49c0-9537-d58cdcdc28a8">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="CoreStateParamPanel_container" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" isCompositeRoot="true">
    <resolution width="614" height="96"/>
    <position/>
    <attributeValues key="PreferredSize" value="614, 96"/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <border name="TitledBorder" id="kv.border.TitledBorder"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerContent" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="NORTH">
      <resolution width="608" height="87"/>
      <position x="3" y="5"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerCoreStates" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="LEFT">
        <resolution width="297" height="87"/>
        <position x="3"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerStates" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="WEST">
          <resolution width="261" height="87"/>
          <position/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerStateHeader" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <widgetInstances widgetId="kvs.label" name="labelDummy1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.bitmap" name="bmpCoreIn" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Image" value="Core/hmi/images/iconCoreIn.gif"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.bitmap" name="bmpCoreOut" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Image" value="Core/hmi/images/iconCoreOut.gif"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="29"/>
            <attributeValues key="DeviceIdCore" value="1"/>
            <attributeValues key="Text" value="1"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core1&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate2" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="58"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="2"/>
            <attributeValues key="Text" value="2"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core2&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate3" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="87"/>
            <attributeValues key="PreferredSize" value="29,87"/>
            <attributeValues key="DeviceIdCore" value="3"/>
            <attributeValues key="Text" value="3"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core3&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate4" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="116"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="4"/>
            <attributeValues key="Text" value="4"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core4&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate5" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="145"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="5"/>
            <attributeValues key="Text" value="5"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core5&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate6" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="174"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="6"/>
            <attributeValues key="Text" value="6"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core6&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate7" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="203"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="7"/>
            <attributeValues key="Text" value="7"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core7&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="faa53baf-f535-41a0-b8cd-80c528151ad9" name="singleCorestate8" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="232"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <attributeValues key="DeviceIdCore" value="8"/>
            <attributeValues key="Text" value="8"/>
            <dynamicAttributes key="Create">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core8&quot;)"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="1"/>
            <attributeValues key="Columns" value="9"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerCoreParameter" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="RIGHT">
        <resolution width="297" height="87"/>
        <position x="308"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParams" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="EAST">
          <resolution width="232" height="87"/>
          <position x="65"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core1&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="1"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[1].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[1].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter2" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="29"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core2&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio2" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="2"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn2" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[2].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut2" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[2].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter3" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="58"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core3&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio3" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="3"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn3" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[3].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut3" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[3].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter4" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="87"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core4&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio4" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="4"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn4" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[4].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut4" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[4].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter5" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="116"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core5&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio5" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="5"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn5" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[5].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut5" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[5].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter6" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="145"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core6&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio6" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="6"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn6" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[6].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut6" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[6].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter7" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="174"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core7&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio7" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="7"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn7" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[7].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut7" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[7].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerParameter8" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="29" height="87"/>
            <position x="203"/>
            <attributeValues key="PreferredSize" value="29, 87"/>
            <dynamicAttributes key="Visible">
              <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
                <parameter key="1" value="devicename; PlastFunctionUtils.createDeviceName(&quot;Core8&quot;)"/>
              </value>
            </dynamicAttributes>
            <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPrio8" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position/>
              <attributeValues key="Text" value="8"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioIn8" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="29"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[8].iCoreInPriority"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPrioOut8" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position y="58"/>
              <attributeValues key="Variable" value="CentralCoordination1.sv_CoreData[8].iCoreOutPriority"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
              <attributeValues key="Rows" value="3"/>
              <attributeValues key="Columns" value="1"/>
            </layout>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="1"/>
            <attributeValues key="Columns" value="9"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLabels" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="CENTER">
          <resolution width="65" height="87"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderPrio" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position/>
            <attributeValues key="Text" value="Core"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelInPrio" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position y="29"/>
            <attributeValues key="Text" value="Prio in"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelOutPrio" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="null">
            <resolution width="65" height="29"/>
            <position y="58"/>
            <attributeValues key="Text" value="Prio out"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="3"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.separator" name="separator1" compositeWidgetID="7c56855e-2168-49c0-9537-d58cdcdc28a8" layoutConstraint="SEPARATOR">
        <resolution width="2" height="87"/>
        <position x="303"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
