<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="HeatingMoldModeSettingsMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="30,30,30"/>
  <attributeValues key="Icon" value="com/keba/keplast/heating/mold/images/iconMoldHeatSet2.gif"/>
  <widgetInstances xsi:type="base:MultiPageWidgetInstance" widgetId="keplast.kvs.tabpanelplast" name="tabPanelPlastHeating1" layoutConstraint="0, 0, 100, 100">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Tabs" value="1-12, Tab1; 13-24, Tab2; 25-36, Tab3; 37-48, Tab4; 49-60, Tab5; 61-72, Tab6"/>
    <attributeValues key="ActivePage" value="0"/>
    <attributeValues key="Enabled" value="true"/>
    <attributeValues key="Visible" value="true"/>
    <attributeValues key="SelectedPage" value="0"/>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab1">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader1" layoutConstraint="NORTH">
        <resolution width="714" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader1" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType1" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="106"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode1" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="209"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter1" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType1" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr1" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr1" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits1" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter1" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[1].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty1" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit1" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[1].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit1" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig1" layoutConstraint="CENTER">
        <resolution width="714" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel1" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="3"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[1]"/>
          <attributeValues key="Text" value="Zone 1"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel2" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="35"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[2]"/>
          <attributeValues key="Text" value="Zone 2"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel3" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="67"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[3]"/>
          <attributeValues key="Text" value="Zone 3"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel4" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="99"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[4]"/>
          <attributeValues key="Text" value="Zone 4"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel5" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="131"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[5]"/>
          <attributeValues key="Text" value="Zone 5"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel6" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="163"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[6]"/>
          <attributeValues key="Text" value="Zone 6"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel7" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="195"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[7]"/>
          <attributeValues key="Text" value="Zone 7"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel8" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="227"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[8]"/>
          <attributeValues key="Text" value="Zone 8"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel9" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="259"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[9]"/>
          <attributeValues key="Text" value="Zone 9"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel10" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="291"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[10]"/>
          <attributeValues key="Text" value="Zone 10"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel11" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="323"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[11]"/>
          <attributeValues key="Text" value="Zone 11"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel12" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="355"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[12]"/>
          <attributeValues key="Text" value="Zone 12"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab2">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;HeatingMold1.sv_iZonesAvailable"/>
          <parameter key="2" value="double;13"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader2" layoutConstraint="NORTH">
        <resolution width="714" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader2" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType2" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="106"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode2" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="209"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter2" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType2" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr2" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr2" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits2" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter2" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[13].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty2" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit2" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[13].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit2" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig2" layoutConstraint="CENTER">
        <resolution width="714" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel13" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="3"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[13]"/>
          <attributeValues key="Text" value="Zone 13"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel14" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="35"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[14]"/>
          <attributeValues key="Text" value="Zone 14"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel15" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="67"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[15]"/>
          <attributeValues key="Text" value="Zone 15"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel16" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="99"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[16]"/>
          <attributeValues key="Text" value="Zone 16"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel17" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="131"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[17]"/>
          <attributeValues key="Text" value="Zone 17"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel18" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="163"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[18]"/>
          <attributeValues key="Text" value="Zone 18"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel19" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="195"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[19]"/>
          <attributeValues key="Text" value="Zone 19"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel20" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="227"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[20]"/>
          <attributeValues key="Text" value="Zone 20"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel21" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="259"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[21]"/>
          <attributeValues key="Text" value="Zone 21"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel22" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="291"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[22]"/>
          <attributeValues key="Text" value="Zone 22"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel23" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="323"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[23]"/>
          <attributeValues key="Text" value="Zone 23"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel24" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="355"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[24]"/>
          <attributeValues key="Text" value="Zone 24"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab3">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;HeatingMold1.sv_iZonesAvailable"/>
          <parameter key="2" value="double;25"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader3" layoutConstraint="NORTH">
        <resolution width="684" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader3" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType3" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="76"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode3" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="179"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter3" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType3" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr3" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr3" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits3" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter3" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[25].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty3" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit3" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[25].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit3" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig3" layoutConstraint="CENTER">
        <resolution width="684" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel25" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[25]"/>
          <attributeValues key="Text" value="Zone 25"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel26" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="32"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[26]"/>
          <attributeValues key="Text" value="Zone 26"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel27" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="64"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[27]"/>
          <attributeValues key="Text" value="Zone 27"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel28" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="96"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[28]"/>
          <attributeValues key="Text" value="Zone 28"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel29" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="128"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[29]"/>
          <attributeValues key="Text" value="Zone 29"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel30" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="160"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[30]"/>
          <attributeValues key="Text" value="Zone 30"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel31" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="192"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[31]"/>
          <attributeValues key="Text" value="Zone 31"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel32" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="224"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[32]"/>
          <attributeValues key="Text" value="Zone 32"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel33" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="256"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[33]"/>
          <attributeValues key="Text" value="Zone 33"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel34" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="288"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[34]"/>
          <attributeValues key="Text" value="Zone 34"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel35" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="320"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[35]"/>
          <attributeValues key="Text" value="Zone 35"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel36" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="352"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[36]"/>
          <attributeValues key="Text" value="Zone 36"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab4">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;HeatingMold1.sv_iZonesAvailable"/>
          <parameter key="2" value="double;37"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader4" layoutConstraint="NORTH">
        <resolution width="684" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader4" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType4" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="76"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode4" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="179"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter4" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType4" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr4" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr4" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits4" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter4" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[37].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty4" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit4" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[37].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit4" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig4" layoutConstraint="CENTER">
        <resolution width="684" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel37" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[37]"/>
          <attributeValues key="Text" value="Zone 37"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel38" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="32"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[38]"/>
          <attributeValues key="Text" value="Zone 38"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel39" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="64"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[39]"/>
          <attributeValues key="Text" value="Zone 39"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel40" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="96"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[40]"/>
          <attributeValues key="Text" value="Zone 40"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel41" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="128"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[41]"/>
          <attributeValues key="Text" value="Zone 41"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel42" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="160"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[42]"/>
          <attributeValues key="Text" value="Zone 42"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel43" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="192"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[43]"/>
          <attributeValues key="Text" value="Zone 43"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel44" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="224"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[44]"/>
          <attributeValues key="Text" value="Zone 44"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel45" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="256"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[45]"/>
          <attributeValues key="Text" value="Zone 45"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel46" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="288"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[46]"/>
          <attributeValues key="Text" value="Zone 46"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel47" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="320"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[47]"/>
          <attributeValues key="Text" value="Zone 47"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel48" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="352"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[48]"/>
          <attributeValues key="Text" value="Zone 48"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab5">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;HeatingMold1.sv_iZonesAvailable"/>
          <parameter key="2" value="double;49"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader5" layoutConstraint="NORTH">
        <resolution width="684" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader5" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType5" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="76"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode5" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="179"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter5" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType5" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr5" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr5" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits5" layoutConstraint="null">
          <resolution width="684" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter5" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="297"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[49].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty5" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="350"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit5" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="468"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[49].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit5" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="621"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig5" layoutConstraint="CENTER">
        <resolution width="684" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel49" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[49]"/>
          <attributeValues key="Text" value="Zone 49"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel50" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="32"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[50]"/>
          <attributeValues key="Text" value="Zone 50"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel51" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="64"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[51]"/>
          <attributeValues key="Text" value="Zone 51"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel52" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="96"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[52]"/>
          <attributeValues key="Text" value="Zone 52"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel53" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="128"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[53]"/>
          <attributeValues key="Text" value="Zone 53"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel54" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="160"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[54]"/>
          <attributeValues key="Text" value="Zone 54"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel55" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="192"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[55]"/>
          <attributeValues key="Text" value="Zone 55"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel56" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="224"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[56]"/>
          <attributeValues key="Text" value="Zone 56"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel57" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="256"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[57]"/>
          <attributeValues key="Text" value="Zone 57"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel58" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="288"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[58]"/>
          <attributeValues key="Text" value="Zone 58"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel59" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="320"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[59]"/>
          <attributeValues key="Text" value="Zone 59"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePanel60" layoutConstraint="null">
          <resolution width="684" height="32"/>
          <position y="352"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[60]"/>
          <attributeValues key="Text" value="Zone 60"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab6">
      <resolution width="714" height="446"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <dynamicAttributes key="Create">
        <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;HeatingMold1.sv_iZonesAvailable"/>
          <parameter key="2" value="double;61.0"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeader6" layoutConstraint="NORTH">
        <resolution width="714" height="50"/>
        <position/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigHeader6" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSensorType6" layoutConstraint="null">
            <resolution width="100" height="25"/>
            <position x="106"/>
            <attributeValues key="Text" value="Sensor type"/>
            <attributeValues key="PreferredSize" value="100, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMode6" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="209"/>
            <attributeValues key="Text" value="Mode"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderSetter6" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="Text" value="Setter"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderZoneType6" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="Text" value="Zone type"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderMaxEvapPwr6" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="Text" value="Max. evap. power"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTipZoneHeaderPwr6" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="Text" value="Power"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Alignment" value="RIGHT"/>
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfigUnits6" layoutConstraint="null">
          <resolution width="714" height="25"/>
          <position y="25"/>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelSetter6" layoutConstraint="null">
            <resolution width="50" height="25"/>
            <position x="327"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[49].DataRetain^.rConstValVis"/>
            <attributeValues key="PreferredSize" value="50, 25"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelEmpty6" layoutConstraint="null">
            <resolution width="115" height="25"/>
            <position x="380"/>
            <attributeValues key="PreferredSize" value="115, 25"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelMaxEvapPwrUnit6" layoutConstraint="null">
            <resolution width="150" height="25"/>
            <position x="498"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ZoneArray[49].DataRetain^.rSoftstartPower"/>
            <attributeValues key="PreferredSize" value="150, 25"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="varLabelPwrUnit6" layoutConstraint="null">
            <resolution width="60" height="25"/>
            <position x="651"/>
            <attributeValues key="LabelType" value="Unit Variable Label"/>
            <attributeValues key="Variable" value="HeatingMold1.sv_ActHeatingPower[1]"/>
            <attributeValues key="PreferredSize" value="60, 25"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
            <attributeValues key="Hgap" value="3"/>
            <attributeValues key="Vgap" value="0"/>
            <attributeValues key="Alignment" value="RIGHT"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="2"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeatConfig6" layoutConstraint="CENTER">
        <resolution width="714" height="390"/>
        <position y="50"/>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan50" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="3"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[61]"/>
          <attributeValues key="Text" value="Zone 61"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan62" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="35"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[62]"/>
          <attributeValues key="Text" value="Zone 62"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan63" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="67"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[63]"/>
          <attributeValues key="Text" value="Zone 63"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan64" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="99"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[64]"/>
          <attributeValues key="Text" value="Zone 64"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan65" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="131"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[65]"/>
          <attributeValues key="Text" value="Zone 65"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan66" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="163"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[66]"/>
          <attributeValues key="Text" value="Zone 66"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan67" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="195"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[67]"/>
          <attributeValues key="Text" value="Zone 67"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan68" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="227"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[68]"/>
          <attributeValues key="Text" value="Zone 68"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan69" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="259"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[69]"/>
          <attributeValues key="Text" value="Zone 69"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan70" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="291"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[70]"/>
          <attributeValues key="Text" value="Zone 70"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan71" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="323"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[71]"/>
          <attributeValues key="Text" value="Zone 71"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="f453ce09-4549-46fb-a68f-28c1bb749607" name="heatingZoneModeSensorTypePan72" layoutConstraint="null">
          <resolution width="714" height="32"/>
          <position y="355"/>
          <attributeValues key="ZoneVariable" value="HeatingMold1.sv_ZoneArray[72]"/>
          <attributeValues key="Text" value="Zone 72"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="12"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <layout layoutID="kvs.layout.xylayout" name="null"/>
    <contentPanePosition y="30"/>
    <contentPaneResolution width="714" height="446"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
</base:Mask>
