<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="HeatingMoldGeneralSettingsMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="black:0,0,0"/>
  <attributeValues key="Icon" value="com/keba/keplast/heating/mold/images/iconMoldHeatSet1.gif"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerGeneralSettings" layoutConstraint="LEFT">
    <resolution width="354" height="470"/>
    <position/>
    <attributeValues key="PreferredSize" value="351, 470"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelGeneral" layoutConstraint="0, 0, 100, 76">
      <resolution width="354" height="357"/>
      <position/>
      <attributeValues key="Title" value="Hotrunner general settings"/>
      <widgetInstances widgetId="keplast.kvs.startbuttonmarktext" name="markActivateHotrunner" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="33"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_bHeatingUsed"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldMaxTemperature" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="62"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_rMaxTemperature"/>
        <attributeValues key="Text" value="Max. temperature"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldStandbyTemperature" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="91"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_rStandByTempVis"/>
        <attributeValues key="Text" value="Standby temperature"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.startbuttonmarktext" name="markActivateStandby" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="120"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_bKeepWarmActive"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldEvaporationTemperature" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="149"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_rEvaporationTemp"/>
        <attributeValues key="Text" value="Evaporation temperature"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldEvaporationTimeHot" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="178"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_dEvaporationTime"/>
        <attributeValues key="Text" value="Evaporation time"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldEvaporationTimeBlock" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="207"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_dEvaporationTimeBlock"/>
        <attributeValues key="Text" value="Evaporation time block"/>
        <attributeValues key="_TextWidth" value="247"/>
        <attributeValues key="PreComma" value="-1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldSoftstartAlarmTime" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="236"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_dSoftstartAlarmTime"/>
        <attributeValues key="Text" value="Softstart alarm time"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldIncreaseTemperature" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="265"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_rIncTemperature"/>
        <attributeValues key="Text" value="Increase temperature"/>
        <attributeValues key="_TextWidth" value="247"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.startbuttonmarktext" name="markOptimze" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="294"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_bRunOptimization"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldMaxStandByTime" layoutConstraint="null">
        <resolution width="348" height="29"/>
        <position x="3" y="323"/>
        <attributeValues key="Variable" value="HeatingMold1.sv_dMaxStandByTime"/>
        <attributeValues key="PreComma" value="-1"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Columns" value="1"/>
        <attributeValues key="Rows" value="11"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
  </widgetInstances>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerAutoHeat" layoutConstraint="RIGHT">
    <resolution width="354" height="476"/>
    <position x="360"/>
    <attributeValues key="PreferredSize" value="353, 477"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelAutoHeat" layoutConstraint="0, 0, 100, 75">
      <resolution width="354" height="357"/>
      <position/>
      <attributeValues key="Visible" value="true"/>
      <attributeValues key="Title" value="Auto heat"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelAutoHeat" layoutConstraint="NORTH">
        <resolution width="348" height="232"/>
        <position x="3" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderTimefield" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position/>
          <attributeValues key="PreferredSize" value="-1, 29"/>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeaderTime" layoutConstraint="EAST">
            <resolution width="113" height="29"/>
            <position x="235"/>
            <attributeValues key="Text" value="Start"/>
            <attributeValues key="PreferredSize" value="113, 29"/>
          </widgetInstances>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField1" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="29"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[1].bActivate"/>
          <attributeValues key="Text" value="Monday"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[1].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField2" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="58"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[2].bActivate"/>
          <attributeValues key="Text" value="Tuesday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[2].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField3" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="87"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[3].bActivate"/>
          <attributeValues key="Text" value="Wednesday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[3].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField4" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="116"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[4].bActivate"/>
          <attributeValues key="Text" value="Thursday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[4].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField5" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="145"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[5].bActivate"/>
          <attributeValues key="Text" value="Friday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[5].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField6" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="174"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[6].bActivate"/>
          <attributeValues key="Text" value="Saturday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[6].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.checktimefieldtext" name="chkTimeField7" layoutConstraint="null">
          <resolution width="348" height="29"/>
          <position y="203"/>
          <attributeValues key="VariableCheckBox" value="HeatingMold1.sv_AutoHeatingSettings[7].bActivate"/>
          <attributeValues key="Text" value="Sunday"/>
          <attributeValues key="CheckboxLeft" value="true"/>
          <attributeValues key="EnableFieldByCheckBox" value="true"/>
          <attributeValues key="Variable" value="HeatingMold1.sv_AutoHeatingSettings[7].dTimeToActivate"/>
          <attributeValues key="_TextWidth" value="203"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="0"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
  </widgetInstances>
  <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
    <attributeValues key="InsetsLeft" value="0, 0, 0, 3"/>
    <attributeValues key="InsetsRight" value="0, 3, 0, 0"/>
  </layout>
</base:Mask>
