<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="DecompressionPanel" category="Composite" id="e0db95e5-9296-4496-b3d9-306d16c28c9c">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="DeviceName" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Title" type="string" section="basic">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="LabelModeText" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="LabelBeforeText" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="LabelAfterText" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.3/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="DecompressionPanel_container" compositeWidgetID="e0db95e5-9296-4496-b3d9-306d16c28c9c" isCompositeRoot="true">
    <resolution width="712" height="154"/>
    <position/>
    <attributeValues key="PreferredSize" value="712, 154"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="decompressionPanel" layoutConstraint="NORTH">
      <resolution width="712" height="153"/>
      <position/>
      <attributeValues key="Background" value="BG_Panel:220,220,220"/>
      <attributeValues key="Title" value="Decompression"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLabels" layoutConstraint="null">
        <resolution width="706" height="29"/>
        <position x="3" y="33"/>
        <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" layoutConstraint="null">
          <resolution width="1" height="1"/>
          <position x="25" y="16"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.label" name="labelLabelsDummy" layoutConstraint="null">
          <resolution width="295"/>
          <position x="1" y="14"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelMode" layoutConstraint="null">
          <resolution width="117" height="29"/>
          <position x="297"/>
          <attributeValues key="PreferredSize" value="117, 29"/>
          <attributeValues key="Text" value="Mode"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPressure" layoutConstraint="null">
          <resolution width="64" height="29"/>
          <position x="415"/>
          <attributeValues key="PreferredSize" value="64, 29"/>
          <attributeValues key="Text" value="Pressure"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelVelocity" layoutConstraint="null">
          <resolution width="61" height="29"/>
          <position x="480"/>
          <attributeValues key="PreferredSize" value="61, 29"/>
          <attributeValues key="Text" value="Velocity"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelPosition" layoutConstraint="null">
          <resolution width="62" height="29"/>
          <position x="542"/>
          <attributeValues key="PreferredSize" value="62, 29"/>
          <attributeValues key="Text" value="Position"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTime" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="605"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="Text" value="Time"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="Hgap" value="1"/>
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelUnits" layoutConstraint="null">
        <resolution width="706" height="29"/>
        <position x="3" y="62"/>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPressure" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="416"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitVelocity" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="479"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitPosition" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="542"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.varlabeltip" name="unitTime" layoutConstraint="null">
          <resolution width="63" height="29"/>
          <position x="605"/>
          <attributeValues key="TextLabelType" value="Unit Variable Label"/>
          <attributeValues key="PreferredSize" value="63, 29"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
          <resolution width="35" height="10"/>
          <position x="671" y="9"/>
          <attributeValues key="PreferredSize" value="35, 10"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="UnitWidth" value="63"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelBefore" layoutConstraint="null">
        <resolution width="706" height="29"/>
        <position x="3" y="91"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelBefore" layoutConstraint="null">
          <resolution width="290" height="29"/>
          <position x="3"/>
          <attributeValues key="PreferredSize" value="290, 29"/>
          <attributeValues key="Text" value="Decompression before plasticize"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textselectlist" name="selectListModeBefore" layoutConstraint="null">
          <resolution width="120" height="29"/>
          <position x="296"/>
          <attributeValues key="PreferredSize" value="120, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureBefore" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="419"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityBefore" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="482"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPositionBefore" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="545"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldTimeBefore" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="608"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelAfter" layoutConstraint="null">
        <resolution width="706" height="29"/>
        <position x="3" y="120"/>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelAfter" layoutConstraint="null">
          <resolution width="290" height="29"/>
          <position x="3"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="PreferredSize" value="290, 29"/>
          <attributeValues key="Text" value="Decompression after plasticize"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textselectlist" name="selectListModeAfter" layoutConstraint="null">
          <resolution width="120" height="29"/>
          <position x="296"/>
          <attributeValues key="PreferredSize" value="120, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPressureAfter" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="419"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldVelocityAfter" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="482"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldPositionAfter" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="545"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.numfieldnew" name="numfieldTimeAfter" layoutConstraint="null">
          <resolution width="60" height="28"/>
          <position x="608"/>
        </widgetInstances>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="FieldWidth" value="60"/>
          <attributeValues key="UseUnitFieldGap" value="true"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="4"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
