TYPE
 tnRisingFalling : (nRisingEdge, nFallingEdge);
END_TYPE



#END_OF_IEC_PART

@Puma @IecEditor 6 22 @Tou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(22)TypeConstTreeContainer 
0 
@RT(17)TypeTreeContainer 
1 
@DT @RT(15)tnRisingFalling @RT(0) @T @T @ENUM 0 2 
@EnumConst @RT(11)nRisingEdge @RT(0) @F @F 
@T 
@BEG_Attrib 
2 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
@EnumConst @RT(12)nFallingEdge @RT(0) @F @F 
@T 
@BEG_Attrib 
2 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
@F 
@T 
@BEG_Attrib 
2 @RT(0) @RT(0) @RT(0) 
@END_Attrib 


@END_Export 

@END_Contents 
