# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erAnyIoForced.Cause=\u5F37\u5236\u4EFB\u610F\u7A2E\u985EIO
erAnyIoForced.Description=\u4E00\u500B\u6216\u8005\u591A\u500BIO\u88AB\u5F37\u5236\uFF0C\u6216\u8005\u6A21\u64EC\u555F\u52D5\u4E2D\u3002
erAnyIoForced.Resolution=\u89E3\u9664\u5F37\u5236IO\u6216\u8005\u505C\u6B62\u6A21\u64EC\u3002
erEqualCorePriority.Cause=\u4E8C\u500B\u6216\u591A\u500B\u4E2D\u5B50\u512A\u5148\u6B0A\u76F8\u540C\u3002
erEqualCorePriority.Description=\u53EA\u5728\u4E2D\u5B50\u6A21\u5F0F(\u51FA/\u5165)\u76F8\u540C\u6642\uFF0C\u5141\u8A31\u8A2D\u5B9A\u4E2D\u5B50\u512A\u5148\u6B0A\u76F8\u540C\u3002 <br> \u5426\u5247\u4E2D\u5B50\u6A21\u5F0F\u4E0D\u540C\uFF0C\u4F46\u512A\u5148\u6B0A\u8A2D\u5B9A\u76F8\u540C\u6703\u5C0E\u81F4\u932F\u8AA4\u3002<br><br>\u7BC4\u4F8B:<br> \u4E2D\u5B501\u5165\u300E\u95DC\u524D\u300F/\u51FA\u6A21\u5F0F\u300E\u958B\u5F8C\u300F\u512A\u5148\u6B0A1 <br>\u4E2D\u5B502\u5165\u300E\u95DC\u5F8C\u300F/\u51FA\u6A21\u5F0F\u300E\u958B\u5F8C\u300F\u512A\u5148\u6B0A1-&gt;\u6B64\u8A2D\u5B9A\u5C0E\u81F4\u932F\u8AA4\uFF0C\u56E0\u70BA\u51FA\u6A21\u5F0F\u4E0D\u540C\u3002
erEqualCorePriority.Resolution=\u6AA2\u67E5\u4E2D\u5B50\u52D5\u4F5C\u9806\u5E8F\u3002\u7576\u6B64\u9806\u5E8F\u88AB\u6E05\u9664\uFF0C\u8A2D\u5B9A\u6B63\u78BA\u6A21\u5F0F\u8207\u512A\u5148\u6B0A\u3002
