# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erAnyIoForced.Cause=Any kind of IO is forced.
erAnyIoForced.Description=In the IO monitor one or more IOs are forced, or the simulation is active.
erAnyIoForced.Resolution=Unforce the IOs in the IO monitor or deactivate simulation.
erEqualCorePriority.Cause=Two or more core in or core out priorities are equal.
erEqualCorePriority.Description=Two activated cores are having the same mode (In mode or Out mode) and the same priority. <br>This leads to an error during creating the machine sequence.
erEqualCorePriority.Resolution=Adapt the core in / core out priority setting in the HMI.
