# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erAnyIoForced.Cause=IO\u88AB\u5F3A\u5236\u3002
erAnyIoForced.Description=\u5728IO\u76D1\u63A7\u753B\u9762\uFF0C\u4E00\u4E2A\u6216\u591A\u4E2AIO\u88AB\u5F3A\u5236\uFF0C\u6216\u8005\u4EFF\u771F\u88AB\u6FC0\u6D3B\u3002
erAnyIoForced.Resolution=\u53D6\u6D88IO\u5F3A\u5236\u6216\u8005\u5173\u95ED\u4EFF\u771F\u3002
erEqualCorePriority.Cause=\u4E24\u4E2A\u6216\u8005\u4E24\u4E2A\u4EE5\u4E0A\u4E2D\u5B50\u8FDB\u6216\u51FA\u7684\u4F18\u5148\u7EA7\u76F8\u540C\u3002
erEqualCorePriority.Description=\u4E24\u4E2A\u4E2D\u5B50\u4F7F\u7528\u4E86\u76F8\u540C\u7684\u6A21\u5F0F\uFF08\u8FDB\u6216\u51FA\uFF09\u548C\u4F18\u5148\u7EA7\u522B\u3002<br>\u8FD9\u5BFC\u81F4\u5728\u751F\u6210\u52A8\u4F5C\u987A\u5E8F\u753B\u9762\u65F6\u51FA\u9519\u3002
erEqualCorePriority.Resolution=\u5728\u753B\u9762\u4FEE\u6539\u4E2D\u5B50\u4F18\u5148\u7EA7\u8BBE\u7F6E
