# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erAnyIoForced.Cause=I/O \uAC00 \uAC15\uC81C \uBCC0\uACBD\uB428 \uC8FC\uC758...!
erAnyIoForced.Description=IO\uAC00 \uAC15\uC81C \uC785\uB825\uB428, \uC2DC\uBB3C\uB808\uC774\uC158\uC774 \uD65C\uC131\uD654
erAnyIoForced.Resolution=IO\uB97C \uAC15\uC81C \uD574\uC81C , \uC2DC\uBB3C\uB808\uC774\uC158 \uBE44\uD65C\uC131\uD654
erEqualCorePriority.Cause=\uCF54\uC5B4\uB4E4\uC758 \uC6B0\uC120\uC21C\uC704\uAC00 \uB611\uAC19\uC74C
erEqualCorePriority.Description=\uCF54\uC5B4 \uC778 \uC544\uC6C3 \uBAA8\uB4DC\uAC00 \uAC19\uC744\uB54C\uB9CC \uC6B0\uC120\uC21C\uC704\uB97C \uAC19\uAC8C \uD560 \uC218 \uC788\uB2E4.
erEqualCorePriority.Resolution=\uCF54\uC5B4\uAC00 \uACF5\uC815\uC21C\uC11C\uC5D0 \uC785\uB825\uB418\uC5B4\uC57C \uD558\uB294 \uBC95\uC744 \uD655\uC778\uD558\uC138\uC694.
