(* Mapping of SystemVariables *)

  abPumpPressureCalibCycle.abAutoCalibRedoListenerPressure.sv_CalibState    '%FU.sv_CalibStatePumpPressure' 
  abPumpVelocityCalibCycle.abAutoCalibRedoListenerVelocity.sv_CalibState    '%FU.sv_CalibStatePumpVelocity' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 145 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 2 
@RT(13)sv_CalibState @RT(56)abPumpPressureCalibCycle.abAutoCalibRedoListenerPressure @RT(29)%FU.sv_CalibStatePumpPressure @RT(0) 
@F 
@RT(13)sv_CalibState @RT(56)abPumpVelocityCalibCycle.abAutoCalibRedoListenerVelocity @RT(29)%FU.sv_CalibStatePumpVelocity @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
