(* Mapping of SystemVariables *)

  abPumpControl.abPumpOutput.abAnalogHWOutV.ao_AnalogOut    '%FU.ao_Velocity' 
  abPumpControl.abPumpOutput.abAnalogHWOutP.ao_AnalogOut    '%FU.ao_Pressure' 
  abPumpControl.abPumpOutput.abAnalogHWOutV.ao_AnalogOut_stat    '%FU.ao_Velocity_stat' 
  abPumpControl.abPumpOutput.abAnalogHWOutP.ao_AnalogOut_stat    '%FU.ao_Pressure_stat' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 10 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 4 
@RT(12)ao_AnalogOut @RT(41)abPumpControl.abPumpOutput.abAnalogHWOutV @RT(15)%FU.ao_Velocity @RT(0) 
@F 
@RT(12)ao_AnalogOut @RT(41)abPumpControl.abPumpOutput.abAnalogHWOutP @RT(15)%FU.ao_Pressure @RT(0) 
@F 
@RT(17)ao_AnalogOut_stat @RT(41)abPumpControl.abPumpOutput.abAnalogHWOutV @RT(20)%FU.ao_Velocity_stat @RT(0) 
@F 
@RT(17)ao_AnalogOut_stat @RT(41)abPumpControl.abPumpOutput.abAnalogHWOutP @RT(20)%FU.ao_Pressure_stat @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
