IMPORT_OVER_LISTFILE
 tsMoveCtrl
, tyLockList
, ABDeviceRegister
, ABControl
, ABMovementAdmin
, ABCheckEjectorMode
, ABMeasure
, ABEndPosMon
, ABValveControl
, ABButtonControl
, ABTransducerCalibCycle
, ABLimitPosition
, ABLockMoldHeight
, ABODCFunctions
, ABAdditionalEjectorSafety
, ABIdentMovement
, ABDefaultConditions
, ABHoldScrap

END_IMPORT

FUNCTIONAL_UNIT Ejector1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_MoveCtrl : tsMoveCtrl;
 g_LockList : tyLockList;
 g_dActMoveTimeFwd : TIME;
 g_dActMoveTimeBwd : TIME;
END_VAR

VAR
 abDeviceRegister : ABDeviceRegister;
 abControl : ABControl;
 abMovementAdmin : ABMovementAdmin;
 abCheckEjectorMode : ABCheckEjectorMode;
 abMeasure : ABMeasure;
 abPosMonBwd : ABEndPosMon (* block for monitoring bwd endposition *);
 abPosMonFwd : ABEndPosMon (* block for monitoring fwd endposition *);
 abValveControl : ABValveControl;
 abButtonControl : ABButtonControl;
 abTransducerCalibCycle : ABTransducerCalibCycle;
 abLimit : ABLimitPosition;
 abLockMoldHeight : ABLockMoldHeight;
 abODCFunctions : ABODCFunctions;
 abAdditionalEjectorSafety : ABAdditionalEjectorSafety;
 abIdentMovement : ABIdentMovement;
 abDefaultConditions : ABDefaultConditions;
 abHoldScrap : ABHoldScrap;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 120 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(8)Ejector1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
21 
@Var @RT(10)g_MoveCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsMoveCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_LockList @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyLockList @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(17)g_dActMoveTimeFwd @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(17)g_dActMoveTimeBwd @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abMovementAdmin @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABMovementAdmin @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)abCheckEjectorMode @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)ABCheckEjectorMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abMeasure @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABMeasure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abPosMonBwd @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABEndPosMon @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(36)block for monitoring bwd endposition @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abPosMonFwd @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABEndPosMon @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(36)block for monitoring fwd endposition @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abValveControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABValveControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abButtonControl @RT(0) @T @T @DERIVED 0 @F @RT(15)ABButtonControl @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)abTransducerCalibCycle @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABTransducerCalibCycle @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(7)abLimit @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABLimitPosition @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abLockMoldHeight @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABLockMoldHeight @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abODCFunctions @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABODCFunctions @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(25)abAdditionalEjectorSafety @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(25)ABAdditionalEjectorSafety @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abIdentMovement @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABIdentMovement @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abDefaultConditions @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(19)ABDefaultConditions @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(11)abHoldScrap @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(11)ABHoldScrap @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
