(* Mapping of SystemVariables *)

  abPosMonBwd.sv_EndPosData    '%FU.sv_EjectorBwdMonData' 
  abPosMonFwd.sv_EndPosData    '%FU.sv_EjectorFwdMonData' 
  abAdditionalEjectorSafety.sv_rMoldPosition    'Mold1.sv_rMoldPosition' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 20 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 3 
@RT(13)sv_EndPosData @RT(11)abPosMonBwd @RT(24)%FU.sv_EjectorBwdMonData @RT(0) 
@F 
@RT(13)sv_EndPosData @RT(11)abPosMonFwd @RT(24)%FU.sv_EjectorFwdMonData @RT(0) 
@F 
@RT(16)sv_rMoldPosition @RT(25)abAdditionalEjectorSafety @RT(22)Mold1.sv_rMoldPosition @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
