<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="ICMMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Background" value="30,30,30"/>
  <attributeValues key="Icon" value="Mold1/hmi/images/iconICM.gif"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cMain" layoutConstraint="0, 0, 100, 100">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Background" value="220,220,220"/>
    <border name="TitledBorder" id="kv.border.TitledBorder"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="bpVenting" layoutConstraint="null">
      <resolution width="708" height="233"/>
      <position x="3" y="5"/>
      <attributeValues key="Title" value="Venting"/>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldStagesVenting" layoutConstraint="TITLE_RIGHT">
        <resolution width="120" height="22"/>
        <position x="585" y="3"/>
        <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="RemoveUnit" value="true"/>
        <attributeValues key="PreferredSize" value="120, 22"/>
        <attributeValues key="UnitVisible" value="false"/>
        <attributeValues key="RenderAsTextField" value="true"/>
        <attributeValues key="PreferredSizeNumfield" value="57, 22"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileVenting" layoutConstraint="LEFT">
        <resolution width="344" height="196"/>
        <position x="6" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cTitlesVenting" layoutConstraint="CENTER">
          <resolution width="92" height="196"/>
          <position/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty1" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty2" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="28"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblVenting1" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="56"/>
            <attributeValues key="Text" value="Venting 1"/>
            <attributeValues key="Enabled" value="true"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblVenting2" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="84"/>
            <attributeValues key="Text" value="Venting 2"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblVenting3" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="112"/>
            <attributeValues key="Text" value="Venting 3"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblVenting4" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="140"/>
            <attributeValues key="Text" value="Venting 4"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblVenting5" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="168"/>
            <attributeValues key="Text" value="Venting 5"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileTableVenting" layoutConstraint="EAST">
          <resolution width="252" height="196"/>
          <position x="92"/>
          <attributeValues key="PreferredSize" value="252, 196"/>
          <widgetInstances widgetId="kvs.label" name="lblVelVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1"/>
            <attributeValues key="Text" value="Velocity"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblTimeVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64"/>
            <attributeValues key="Text" value="Time"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblPosVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127"/>
            <attributeValues key="Text" value="Position"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblForceVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190"/>
            <attributeValues key="Text" value="Force"/>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblVelVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rVelocity"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblTimeVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rStartPos"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblPosVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rPressure"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblForceVenting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[1].rPressure"/>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel1Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime1Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos1Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[1].rPressure"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_VentingPosVis.Profile.Points[1].rVelRamp"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_VentingPosVis.Profile.Points[1].rPressRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="UseLowerTolerance">
              <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce1Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[1].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel2Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[2].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime2Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[2].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos2Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[2].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_VentingPosVis.Profile.Points[2].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_VentingPosVis.Profile.Points[2].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="UseLowerTolerance">
              <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce2Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[2].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel3Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[3].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime3Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[3].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos3Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[3].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_VentingPosVis.Profile.Points[3].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_VentingPosVis.Profile.Points[3].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="UseLowerTolerance">
              <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce3Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[3].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel4Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[4].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime4Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[4].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos4Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[4].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_VentingPosVis.Profile.Points[4].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_VentingPosVis.Profile.Points[4].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="UseLowerTolerance">
              <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce4Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[4].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel5Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[5].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime5Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[5].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos5Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingPosVis.Profile.Points[5].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_VentingPosVis.Profile.Points[5].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_VentingPosVis.Profile.Points[5].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="UseLowerTolerance">
              <value function="n1_EQ_const : ViewEditFunctions" equal="false" unequal="true">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce5Venting" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_VentingForceVis.Profile.Points[5].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_VentingPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
            <attributeValues key="Columns" value="4"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
        <resolution width="2" height="196"/>
        <position x="353" y="33"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cSettingsVenting" layoutConstraint="RIGHT">
        <resolution width="344" height="196"/>
        <position x="358" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty3" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldMoldPosVenting" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="28"/>
          <attributeValues key="Variable" value="Mold1.sv_rSetMoldStartPosition"/>
          <attributeValues key="VariableActual" value="Mold1.sv_rActMoldStartPosition"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cmbBoxTextSeqMode" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="56"/>
          <attributeValues key="Variable" value="Mold1.sv_ICMMode"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cmbBoxTextActivateModeVenting" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="84"/>
          <attributeValues key="Variable" value="Mold1.sv_VentingActivateMode"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldInjPressVenting" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="112"/>
          <attributeValues key="Variable" value="Injection1.sv_rVentingSetInjectPress"/>
          <attributeValues key="VariableActual" value="Injection1.sv_rVentingActInjectPress"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseInjectPressVenting"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldInjPosVenting" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="140"/>
          <attributeValues key="Variable" value="Injection1.sv_rVentingSetScrewPosition"/>
          <attributeValues key="VariableActual" value="Injection1.sv_rVentingActScrewPosition"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseInjectPosVenting"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldDelayVenting" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="168"/>
          <attributeValues key="Variable" value="Injection1.sv_dVentingSetDelayTime"/>
          <attributeValues key="VariableActual" value="Injection1.sv_dVentingActDelayTime"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseDelayTimeVenting"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="7"/>
        </layout>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
        <attributeValues key="PercentLeft" value="50"/>
        <attributeValues key="PercentRight" value="50"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="bpCoining" layoutConstraint="null">
      <resolution width="708" height="233"/>
      <position x="3" y="238"/>
      <attributeValues key="Title" value="Coining"/>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldStagesCoining" layoutConstraint="TITLE_RIGHT">
        <resolution width="120" height="22"/>
        <position x="585" y="3"/>
        <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="RemoveUnit" value="true"/>
        <attributeValues key="PreferredSize" value="120, 22"/>
        <attributeValues key="UnitVisible" value="false"/>
        <attributeValues key="RenderAsTextField" value="true"/>
        <attributeValues key="PreferredSizeNumfield" value="57, 22"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileCoining" layoutConstraint="LEFT">
        <resolution width="344" height="196"/>
        <position x="6" y="33"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cTitlesCoining" layoutConstraint="CENTER">
          <resolution width="92" height="196"/>
          <position/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty4" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty5" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="28"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblCoining1" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="56"/>
            <attributeValues key="Text" value="Coining 1"/>
            <attributeValues key="Enabled" value="true"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblCoining2" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="84"/>
            <attributeValues key="Text" value="Coining 2"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblCoining3" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="112"/>
            <attributeValues key="Text" value="Coining 3"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblCoining4" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="140"/>
            <attributeValues key="Text" value="Coining 4"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblCoining5" layoutConstraint="null">
            <resolution width="92" height="28"/>
            <position y="168"/>
            <attributeValues key="Text" value="Coining 5"/>
            <attributeValues key="PreferredSize" value="82, 28"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cProfileTableCoining" layoutConstraint="EAST">
          <resolution width="252" height="196"/>
          <position x="92"/>
          <attributeValues key="PreferredSize" value="252, 196"/>
          <widgetInstances widgetId="kvs.label" name="lblVelCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1"/>
            <attributeValues key="Text" value="Velocity"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblTimeCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64"/>
            <attributeValues key="Text" value="Time"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblPosCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127"/>
            <attributeValues key="Text" value="Position"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="lblForceCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190"/>
            <attributeValues key="Text" value="Force"/>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblVelCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rVelocity"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblTimeCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rStartPos"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblPosCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rPressure"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.varlabel" name="unitLblForceCoining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="28"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[1].rPressure"/>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel1Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime1Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos1Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[1].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce1Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="56"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[1].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;1.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel2Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[2].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime2Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[2].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos2Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[2].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[2].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[2].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce2Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="84"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[2].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;2.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel3Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[3].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime3Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[3].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos3Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[3].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[3].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[3].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce3Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="112"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[3].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;3.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel4Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[4].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime4Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[4].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos4Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[4].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[4].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[4].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce4Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="140"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[4].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;4.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldVel5Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="1" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[5].rVelocity"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldTime5Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="64" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[5].rStartPos"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldPos5Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="127" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningPosVis.Profile.Points[5].rPressure"/>
            <attributeValues key="VariableLowerLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[5].rPressRamp"/>
            <attributeValues key="VariableUpperLimit" value="Mold1.sv_CoiningPosVis.Profile.Points[5].rVelRamp"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <widgetInstances widgetId="kvs.plausnumfield" name="numFieldForce5Coining" layoutConstraint="null">
            <resolution width="60" height="28"/>
            <position x="190" y="168"/>
            <attributeValues key="Variable" value="Mold1.sv_CoiningForceVis.Profile.Points[5].rPressure"/>
            <dynamicAttributes key="Visible">
              <value function="n1_GE_const : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_CoiningPosVis.Profile.iNoOfPoints"/>
                <parameter key="2" value="double;5.0"/>
              </value>
            </dynamicAttributes>
            <dynamicAttributes key="Create">
              <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
                <parameter key="1" value="kvariable;Mold1.sv_bClampPressSensorAvailable"/>
              </value>
            </dynamicAttributes>
          </widgetInstances>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="7"/>
            <attributeValues key="Columns" value="4"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.separator" name="separator2" layoutConstraint="SEPARATOR">
        <resolution width="2" height="196"/>
        <position x="353" y="33"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cSettingsCoining" layoutConstraint="RIGHT">
        <resolution width="344" height="196"/>
        <position x="358" y="33"/>
        <attributeValues key="PreferredSize" value="345, 303"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cEmpty6" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldMoldPosCoining" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="28"/>
          <attributeValues key="Variable" value="Mold1.sv_rSetMoldStartPosition"/>
          <attributeValues key="VariableActual" value="Mold1.sv_rActMoldStartPosition"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bEnableMoldStartPosCoining"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.comboboxtext" name="cmbBoxTextActivateModeCoining" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="56"/>
          <attributeValues key="Variable" value="Mold1.sv_CoiningActivateMode"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldInjPressCoining" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="84"/>
          <attributeValues key="Variable" value="Injection1.sv_rCoiningSetInjectPress"/>
          <attributeValues key="VariableActual" value="Injection1.sv_rCoiningActInjectPress"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseInjectPressCoining"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldInjPosCoining" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="112"/>
          <attributeValues key="Variable" value="Injection1.sv_rCoiningSetScrewPosition"/>
          <attributeValues key="VariableActual" value="Injection1.sv_rCoiningActScrewPosition"/>
          <attributeValues key="PreComma" value="-1"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseInjectPosCoining"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="actSetNumFieldDelayCoining" layoutConstraint="null">
          <resolution width="344" height="28"/>
          <position y="140"/>
          <attributeValues key="Variable" value="Injection1.sv_dCoiningSetDelayTime"/>
          <attributeValues key="VariableActual" value="Injection1.sv_dCoiningActDelayTime"/>
          <dynamicAttributes key="Enabled">
            <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
              <parameter key="1" value="kvariable;Mold1.sv_bUseDelayTimeCoining"/>
            </value>
          </dynamicAttributes>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="7"/>
        </layout>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout"/>
    </widgetInstances>
    <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
      <attributeValues key="Rows" value="2"/>
      <attributeValues key="Columns" value="1"/>
    </layout>
  </widgetInstances>
  <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
</base:Mask>
