<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="MoldTwoPlatenOverviewMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Icon" value="Mold1/hmi/images/iconMoldTwoPlatenOverview.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Title" value="Mold two platen overview"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelMain" layoutConstraint="CENTER">
    <resolution width="714" height="476"/>
    <position/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <border name="TitledBorder" id="kv.border.TitledBorder">
      <attributeValues key="TitleText" value="Mold locking overview"/>
    </border>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeft" layoutConstraint="LEFT">
      <resolution width="377" height="438"/>
      <position x="6" y="33"/>
      <attributeValues key="PreferredSize" value="271, 584"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderTBPositions" layoutConstraint="null">
        <resolution width="377" height="182"/>
        <position/>
        <attributeValues key="Title" value="Tiebar positions"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderTieBarPos" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="33"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
            <resolution width="10" height="10"/>
            <position y="9"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelActPos" layoutConstraint="null">
            <resolution width="101" height="21"/>
            <position x="143" y="4"/>
            <attributeValues key="Text" value="Act. pos."/>
            <attributeValues key="PreferredSize" value="101, 21"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelTargetPos" layoutConstraint="null">
            <resolution width="98" height="21"/>
            <position x="244" y="4"/>
            <attributeValues key="Text" value="Target"/>
            <attributeValues key="PreferredSize" value="98, 21"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummyRight" layoutConstraint="null">
            <resolution width="29" height="10"/>
            <position x="342" y="9"/>
            <attributeValues key="PreferredSize" value="29, 10"/>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="Hgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarTopFront" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="62"/>
          <widgetInstances widgetId="kvs.label" name="label1" layoutConstraint="null">
            <resolution width="96" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Top front"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="96, 21"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.bitmap" name="bitmap1" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="102"/>
            <attributeValues key="Image" value="images/iconTieBar1.gif"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarPos1" layoutConstraint="null">
            <resolution width="208" height="28"/>
            <position x="134"/>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField1" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="9"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[1]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip2" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="69" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField2" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="110"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip1" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="170" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="UnitWidth" value="38"/>
              <attributeValues key="FieldWidth" value="60"/>
              <attributeValues key="Hgap" value="3"/>
            </layout>
          </widgetInstances>
          <widgetInstances widgetId="kvs.mark" name="markPosReached" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="342"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
            <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetState[1]"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarTopRear" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="91"/>
          <widgetInstances widgetId="kvs.label" name="label2" layoutConstraint="null">
            <resolution width="96" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Top rear"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="96, 21"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.bitmap" name="bitmap2" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="102"/>
            <attributeValues key="Image" value="images/iconTieBar2.gif"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarPos2" layoutConstraint="null">
            <resolution width="208" height="28"/>
            <position x="134"/>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField3" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="9"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[2]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip3" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="69" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField4" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="110"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[2]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip4" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="170" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="UnitWidth" value="38"/>
              <attributeValues key="FieldWidth" value="60"/>
              <attributeValues key="Hgap" value="3"/>
            </layout>
          </widgetInstances>
          <widgetInstances widgetId="kvs.mark" name="markPosReached1" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="342"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
            <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetState[2]"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarBottomFront" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="120"/>
          <widgetInstances widgetId="kvs.label" name="label3" layoutConstraint="null">
            <resolution width="96" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Bottom front"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="96, 21"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.bitmap" name="bitmap3" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="102"/>
            <attributeValues key="Image" value="images/iconTieBar4.gif"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarPos3" layoutConstraint="null">
            <resolution width="208" height="28"/>
            <position x="134"/>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField5" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="9"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[4]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip5" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="69" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField6" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="110"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[4]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip6" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="170" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="UnitWidth" value="38"/>
              <attributeValues key="FieldWidth" value="60"/>
              <attributeValues key="Hgap" value="3"/>
            </layout>
          </widgetInstances>
          <widgetInstances widgetId="kvs.mark" name="markPosReached2" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="342"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
            <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetState[4]"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarBottomRear" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="149"/>
          <widgetInstances widgetId="kvs.label" name="label4" layoutConstraint="null">
            <resolution width="96" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Bottom rear"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="96, 21"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.bitmap" name="bitmap4" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="102"/>
            <attributeValues key="Image" value="images/iconTieBar3.gif"/>
            <attributeValues key="PreferredSize" value="29, 29"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="pTieBarPos4" layoutConstraint="null">
            <resolution width="208" height="28"/>
            <position x="134"/>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField7" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="9"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[3]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip7" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="69" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <widgetInstances widgetId="kvs.numfieldnew" name="numField8" layoutConstraint="null">
              <resolution width="60" height="28"/>
              <position x="110"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[3]"/>
              <attributeValues key="Editable" value="false"/>
            </widgetInstances>
            <widgetInstances widgetId="keplast.kvs.varlabeltip" name="varLabelTip8" layoutConstraint="null">
              <resolution width="38" height="21"/>
              <position x="170" y="3"/>
              <attributeValues key="TextLabelType" value="Unit Variable Label"/>
              <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
              <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            </widgetInstances>
            <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
              <attributeValues key="UnitWidth" value="38"/>
              <attributeValues key="FieldWidth" value="60"/>
              <attributeValues key="Hgap" value="3"/>
            </layout>
          </widgetInstances>
          <widgetInstances widgetId="kvs.mark" name="markPosReached3" layoutConstraint="null">
            <resolution width="29" height="29"/>
            <position x="342"/>
            <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
            <attributeValues key="MarkSize" value="29"/>
            <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetState[3]"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="Hgap" value="3"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="5"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderTBValves" layoutConstraint="null">
        <resolution width="377" height="182"/>
        <position y="183"/>
        <attributeValues key="Title" value="Tiebar valves"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderTieBarValves" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="33"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container7" layoutConstraint="null">
            <resolution width="10" height="10"/>
            <position y="9"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelFwd" layoutConstraint="null">
            <resolution width="88" height="21"/>
            <position x="156" y="4"/>
            <attributeValues key="Text" value="DO fwd"/>
            <attributeValues key="PreferredSize" value="88, 21"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelBwd" layoutConstraint="null">
            <resolution width="98" height="21"/>
            <position x="244" y="4"/>
            <attributeValues key="Text" value="DO bwd"/>
            <attributeValues key="PreferredSize" value="98, 21"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerHeaderDummyRight1" layoutConstraint="null">
            <resolution width="29" height="10"/>
            <position x="342" y="9"/>
            <attributeValues key="PreferredSize" value="29, 10"/>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UnitWidth" value="0"/>
            <attributeValues key="Hgap" value="0"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cTopFront" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="62"/>
          <widgetInstances widgetId="kvs.label" name="lblTB1" layoutConstraint="null">
            <resolution width="89" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Top front"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="89, 21"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container10" layoutConstraint="null">
            <resolution width="50" height="29"/>
            <position x="95"/>
            <attributeValues key="PreferredSize" value="50, 29"/>
            <widgetInstances widgetId="kvs.bitmap" name="bitmap6" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="10"/>
              <attributeValues key="Image" value="images/iconTieBar1.gif"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container8" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="148"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markFwd1" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarTopFrontFwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container9" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="236"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markBwd1" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarTopFrontBwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="0"/>
            <attributeValues key="UnitWidth" value="50"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cTopRear" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="91"/>
          <widgetInstances widgetId="kvs.label" name="lblTB2" layoutConstraint="null">
            <resolution width="89" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Top rear"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="89, 21"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container11" layoutConstraint="null">
            <resolution width="50" height="29"/>
            <position x="95"/>
            <attributeValues key="PreferredSize" value="50, 29"/>
            <widgetInstances widgetId="kvs.bitmap" name="bitmap7" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="10"/>
              <attributeValues key="Image" value="images/iconTieBar2.gif"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container12" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="148"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markFwd2" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarTopRearFwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container13" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="236"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markBwd2" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarTopRearBwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="0"/>
            <attributeValues key="UnitWidth" value="50"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cBottomFront" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="120"/>
          <widgetInstances widgetId="kvs.label" name="lblTB3" layoutConstraint="null">
            <resolution width="89" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Bottom front"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="89, 21"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container14" layoutConstraint="null">
            <resolution width="50" height="29"/>
            <position x="95"/>
            <attributeValues key="PreferredSize" value="50, 29"/>
            <widgetInstances widgetId="kvs.bitmap" name="bitmap8" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="10"/>
              <attributeValues key="Image" value="images/iconTieBar4.gif"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container15" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="148"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markFwd3" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarBottomFrontFwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container16" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="236"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markBwd3" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarBottomFrontBwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="0"/>
            <attributeValues key="UnitWidth" value="50"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cBottomRear" layoutConstraint="null">
          <resolution width="371" height="29"/>
          <position x="3" y="149"/>
          <widgetInstances widgetId="kvs.label" name="lblTB4" layoutConstraint="null">
            <resolution width="89" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Bottom rear"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="PreferredSize" value="89, 21"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container17" layoutConstraint="null">
            <resolution width="50" height="29"/>
            <position x="95"/>
            <attributeValues key="PreferredSize" value="50, 29"/>
            <widgetInstances widgetId="kvs.bitmap" name="bitmap9" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="10"/>
              <attributeValues key="Image" value="images/iconTieBar3.gif"/>
              <attributeValues key="PreferredSize" value="29, 29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container18" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="148"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markFwd4" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarBottomRearFwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container19" layoutConstraint="null">
            <resolution width="85" height="29"/>
            <position x="236"/>
            <attributeValues key="PreferredSize" value="85, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markBwd4" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="28"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="TieBars1.do_TieBarBottomRearBwd"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="0"/>
            <attributeValues key="UnitWidth" value="50"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="5"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Vgap" value="1"/>
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Hgap" value="0"/>
      </layout>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelRight" layoutConstraint="RIGHT">
      <resolution width="313" height="438"/>
      <position x="395" y="33"/>
      <attributeValues key="PreferredSize" value="271, 584"/>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanelNuts" layoutConstraint="null">
        <resolution width="313" height="124"/>
        <position/>
        <attributeValues key="Title" value="Mold nuts"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeaderMoldNuts1" layoutConstraint="null">
          <resolution width="307" height="29"/>
          <position x="3" y="33"/>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" layoutConstraint="null">
            <resolution width="10" height="10"/>
            <position x="3" y="9"/>
            <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelNutA1" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="146"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <attributeValues key="Text" value="A"/>
          </widgetInstances>
          <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelNutB1" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="209"/>
            <attributeValues key="Text" value="B"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cNutsClosed" layoutConstraint="null">
          <resolution width="307" height="29"/>
          <position x="3" y="62"/>
          <widgetInstances widgetId="kvs.label" name="lblClosed" layoutConstraint="null">
            <resolution width="140" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Nuts closed"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="146"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markNutAClosed" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="15"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="MoldNuts1.di_NutAClosed"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container6" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="209"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markNutBClosed" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="15"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="MoldNuts1.di_NutBClosed"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="UnitWidth" value="38"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="cNutsOpen" layoutConstraint="null">
          <resolution width="307" height="29"/>
          <position x="3" y="91"/>
          <widgetInstances widgetId="kvs.label" name="lblOpen" layoutConstraint="null">
            <resolution width="140" height="21"/>
            <position x="3" y="4"/>
            <attributeValues key="Text" value="Nuts open"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container4" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="146"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markNutAOpen" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="15"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="MoldNuts1.di_NutAOpened"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" layoutConstraint="null">
            <resolution width="60" height="29"/>
            <position x="209"/>
            <attributeValues key="PreferredSize" value="60, 29"/>
            <widgetInstances widgetId="kvs.mark" name="markNutBOpen" layoutConstraint="null">
              <resolution width="29" height="29"/>
              <position x="15"/>
              <attributeValues key="MarkColor" value="MAIN_Elements:94,151,24"/>
              <attributeValues key="Variable" value="MoldNuts1.di_NutBOpened"/>
              <attributeValues key="MarkSize" value="29"/>
            </widgetInstances>
            <layout layoutID="kvs.layout.FlowLayout" name="FlowLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
          </widgetInstances>
          <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
            <attributeValues key="FieldWidth" value="60"/>
            <attributeValues key="UnitWidth" value="38"/>
            <attributeValues key="UseUnitFieldGap" value="true"/>
          </layout>
        </widgetInstances>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Rows" value="3"/>
          <attributeValues key="Columns" value="1"/>
        </layout>
      </widgetInstances>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Vgap" value="1"/>
        <attributeValues key="OuterGaps" value="false"/>
        <attributeValues key="Hgap" value="0"/>
      </layout>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="438"/>
      <position x="388" y="33"/>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout">
      <attributeValues key="InsetsLeft" value="0, 3, 0, 5"/>
      <attributeValues key="InsetsRight" value="0, 5, 0, 3"/>
      <attributeValues key="PercentLeft" value="60"/>
    </layout>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
