(* Mapping of SystemVariables *)

  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rMoldPosition    'Mold1.sv_rMoldPosition' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rMoldPosOffset    'Mold1.sv_rMoldPosOffset' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rReferencePosition    'Mold1.sv_rReferencePosition' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rGrooveDistance    'TieBars1.sv_rGrooveDistance' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rTieBarMinPos    'TieBars1.sv_rTieBarMinPos' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_rTieBarMaxPos    'TieBars1.sv_rTieBarMaxPos' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_TieBarTargetPosition    'TieBars1.sv_TieBarTargetPosition' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_TieBarReferencePosition    'TieBars1.sv_TieBarReferencePosition' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_bUseSpringMold    'SpringMold1.sv_bUseSpringMold' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_bSpringMoldStartPosReached    'SpringMold1.sv_bStartConditionReached' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_bStandStillDetected    'Mold1.sv_bStandStillDetected' 
  abMoldHeightAutoAdjustAdmin.sv_TieBarPosition    'TieBars1.sv_TieBarPosition' 
  abMoldHeightAutoAdjustAdmin.sv_rTieBarMinPos    'TieBars1.sv_rTieBarMinPos' 
  abMoldHeightAutoAdjustAdmin.sv_rTieBarMaxPos    'TieBars1.sv_rTieBarMaxPos' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_bFwdToStandStill    'TieBars1.sv_bFwdToStandStill' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_StandStillDetected    'TieBars1.sv_StandStillDetected' 
  abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen.sv_TieBarPosition    'TieBars1.sv_TieBarPosition' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)

  abMoldHeightAutoAdjustAdmin.erTieBarOutOfRange    'TieBars1.erTieBarOutOfRange' 


(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 168 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 17 
@RT(16)sv_rMoldPosition @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(22)Mold1.sv_rMoldPosition @RT(0) 
@F 
@RT(17)sv_rMoldPosOffset @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(23)Mold1.sv_rMoldPosOffset @RT(0) 
@F 
@RT(21)sv_rReferencePosition @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(27)Mold1.sv_rReferencePosition @RT(0) 
@F 
@RT(18)sv_rGrooveDistance @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(27)TieBars1.sv_rGrooveDistance @RT(0) 
@F 
@RT(16)sv_rTieBarMinPos @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(25)TieBars1.sv_rTieBarMinPos @RT(0) 
@F 
@RT(16)sv_rTieBarMaxPos @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(25)TieBars1.sv_rTieBarMaxPos @RT(0) 
@F 
@RT(23)sv_TieBarTargetPosition @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(32)TieBars1.sv_TieBarTargetPosition @RT(0) 
@F 
@RT(26)sv_TieBarReferencePosition @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(35)TieBars1.sv_TieBarReferencePosition @RT(0) 
@F 
@RT(17)sv_bUseSpringMold @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(29)SpringMold1.sv_bUseSpringMold @RT(0) 
@F 
@RT(29)sv_bSpringMoldStartPosReached @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(37)SpringMold1.sv_bStartConditionReached @RT(0) 
@F 
@RT(22)sv_bStandStillDetected @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(28)Mold1.sv_bStandStillDetected @RT(0) 
@F 
@RT(17)sv_TieBarPosition @RT(27)abMoldHeightAutoAdjustAdmin @RT(26)TieBars1.sv_TieBarPosition @RT(0) 
@F 
@RT(16)sv_rTieBarMinPos @RT(27)abMoldHeightAutoAdjustAdmin @RT(25)TieBars1.sv_rTieBarMinPos @RT(0) 
@F 
@RT(16)sv_rTieBarMaxPos @RT(27)abMoldHeightAutoAdjustAdmin @RT(25)TieBars1.sv_rTieBarMaxPos @RT(0) 
@F 
@RT(19)sv_bFwdToStandStill @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(28)TieBars1.sv_bFwdToStandStill @RT(0) 
@F 
@RT(21)sv_StandStillDetected @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(30)TieBars1.sv_StandStillDetected @RT(0) 
@F 
@RT(17)sv_TieBarPosition @RT(56)abMoldHeightAutoAdjustAdmin.paRun2Platen.abAdjust2Platen @RT(26)TieBars1.sv_TieBarPosition @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 1 
@RT(18)erTieBarOutOfRange @RT(27)abMoldHeightAutoAdjustAdmin @RT(27)TieBars1.erTieBarOutOfRange @RT(0) 
@F 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
