(*
Calculate number of mold height adjust impulses from clamp force
and clamp force from mold height adjust impulses
*)

IMPORT_OVER_LISTFILE
 KCTRL_Lintab_Light
, KAPPL_LintabData
, KCTRL_Lintab_Param_Light

END_IMPORT

ALGORITHM_BLOCK ABCalculateMoldHeightMm #DUMMY_EDIT_BLOCK

VAR
 abKCTRL_Lintab_ClampF : KCTRL_Lintab_Light;
 abKCTRL_Lintab_ToggleLever : KCTRL_Lintab_Light;
END_VAR

ALGORITHM aInit


VAR_INPUT
 LintabClampF : KAPPL_LintabData (* lintab for calculating mold open length from clamping force *);
 LintabToggleLever : KAPPL_LintabData (* lintab for calculating mold open length from clamping force *);
END_VAR

VAR_TEMP
 LintabParam : KCTRL_Lintab_Param_Light;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

LintabParam.Mode.bLinearExtrapolation := TRUE;
LintabParam.Mode.bSetNegativeValuesToZero := TRUE;
LintabParam.Mode.bZeroExtrapolation := FALSE;

LintabParam.LintabPoints := LintabClampF.LintabPoints;
abKCTRL_Lintab_ClampF.Par(Param := LintabParam);
abKCTRL_Lintab_ClampF.Init();

LintabParam.LintabPoints := LintabToggleLever.LintabPoints;
abKCTRL_Lintab_ToggleLever.Par(Param := LintabParam);
abKCTRL_Lintab_ToggleLever.Init();



;#END_EDIT_BLOCK END_ALGORITHM

ALGORITHM aCalc


VAR_INPUT
 rForce : REAL (* wanted clamping force *);
END_VAR

VAR_OUTPUT
 rToggleLeverPos : REAL (* new mold offset for given force *);
 rMoldPos : REAL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//length mold has to open from clamping force lintab

abKCTRL_Lintab_ClampF.CalculateInv(rY := rForce);
rMoldPos := abKCTRL_Lintab_ClampF.CalculateInv.rX;

//getting eqivalent toggleleverpos
abKCTRL_Lintab_ToggleLever.CalculateInv(rY := rMoldPos);
rToggleLeverPos := abKCTRL_Lintab_ToggleLever.CalculateInv.rX;




;#END_EDIT_BLOCK END_ALGORITHM

ALGORITHM aCalcInv


// VAR_INPUT
 // rMoldPos : REAL (* mold position *);
// END_VAR

// VAR_OUTPUT
 // rForce : REAL (* force from given number of impulses *);
// END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//abKCTRL_Lintab.Calculate(rX := rMoldPos);
//rForce := abKCTRL_Lintab.Calculate.rY;



;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
Calculate number of mold height adjust impulses from clamp force
and clamp force from mold height adjust impulses
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(23)ABCalculateMoldHeightMm @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(21)abKCTRL_Lintab_ClampF @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)KCTRL_Lintab_Light @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(26)abKCTRL_Lintab_ToggleLever @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)KCTRL_Lintab_Light @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

3 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(12)LintabClampF @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)KAPPL_LintabData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(59)lintab for calculating mold open length from clamping force @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(17)LintabToggleLever @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)KAPPL_LintabData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(59)lintab for calculating mold open length from clamping force @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(11)LintabParam @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(24)KCTRL_Lintab_Param_Light @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aCalc @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(6)rForce @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(21)wanted clamping force @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(15)rToggleLeverPos @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(31)new mold offset for given force @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@Var @RT(8)rMoldPos @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(8)aCalcInv @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(8)rMoldPos @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @T 
@T 
@BEG_Attrib 
3 @RT(0) @RT(13)mold position @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(6)rForce @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @T 
@T 
@BEG_Attrib 
3 @RT(0) @RT(35)force from given number of impulses @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(18)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

LintabParam.Mode.bLinearExtrapolation := TRUE;
LintabParam.Mode.bSetNegativeValuesToZero := TRUE;
LintabParam.Mode.bZeroExtrapolation := FALSE;

LintabParam.LintabPoints := LintabClampF.LintabPoints;
abKCTRL_Lintab_ClampF.Par(Param := LintabParam);
abKCTRL_Lintab_ClampF.Init();

LintabParam.LintabPoints := LintabToggleLever.LintabPoints;
abKCTRL_Lintab_ToggleLever.Par(Param := LintabParam);
abKCTRL_Lintab_ToggleLever.Init();


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(16)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//length mold has to open from clamping force lintab

abKCTRL_Lintab_ClampF.CalculateInv(rY := rForce);
rMoldPos := abKCTRL_Lintab_ClampF.CalculateInv.rX;

//getting eqivalent toggleleverpos
abKCTRL_Lintab_ToggleLever.CalculateInv(rY := rMoldPos);
rToggleLeverPos := abKCTRL_Lintab_ToggleLever.CalculateInv.rX;



@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//abKCTRL_Lintab.Calculate(rX := rMoldPos);
//rForce := abKCTRL_Lintab.Calculate.rY;


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
