(*
Calculate number of mold height adjust impulses from clamp force
and clamp force from mold height adjust impulses
*)

IMPORT_OVER_LISTFILE
 KCTRL_Lintab_Light
, KAPPL_LintabData
, KCTRL_Lintab_Param_Light

END_IMPORT

ALGORITHM_BLOCK ABCalculateMoldHeightImpulses #DUMMY_EDIT_BLOCK

VAR
 abKCTRL_Lintab : KCTRL_Lintab_Light;
END_VAR

ALGORITHM aInit


VAR_INPUT
 Lintab : KAPPL_LintabData (* lintab for calculating number of impulses from clamping force *);
END_VAR

VAR_TEMP
 LintabParam : KCTRL_Lintab_Param_Light;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

LintabParam.LintabPoints := Lintab.LintabPoints;
LintabParam.Mode.bLinearExtrapolation := TRUE;
LintabParam.Mode.bSetNegativeValuesToZero := TRUE;
LintabParam.Mode.bZeroExtrapolation := FALSE;
abKCTRL_Lintab.Par(Param := LintabParam);
abKCTRL_Lintab.Init();


;#END_EDIT_BLOCK END_ALGORITHM

ALGORITHM aCalc


VAR_INPUT
 rForce : REAL (* wanted clamping force *);
END_VAR

VAR_OUTPUT
 iImpulses : DINT (* number of impulses needed for given force *);
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//calculate number of impulses from clamping force lintab

abKCTRL_Lintab.CalculateInv(rY := rForce);
iImpulses := REAL_TO_DINT(abKCTRL_Lintab.CalculateInv.rX);



;#END_EDIT_BLOCK END_ALGORITHM

ALGORITHM aCalcInv


VAR_INPUT
 iImpulses : DINT (* number of impulses *);
END_VAR

VAR_OUTPUT
 rForce : REAL (* force from given number of impulses *);
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

abKCTRL_Lintab.Calculate(rX := DINT_TO_REAL(iImpulses));
rForce := abKCTRL_Lintab.Calculate.rY;



;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 30 @Pou 25 
@@@BEG_Comment@@@
Calculate number of mold height adjust impulses from clamp force
and clamp force from mold height adjust impulses
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(29)ABCalculateMoldHeightImpulses @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(14)abKCTRL_Lintab @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)KCTRL_Lintab_Light @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

3 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(6)Lintab @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)KAPPL_LintabData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(61)lintab for calculating number of impulses from clamping force @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(11)LintabParam @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(24)KCTRL_Lintab_Param_Light @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aCalc @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(6)rForce @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(21)wanted clamping force @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(9)iImpulses @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(41)number of impulses needed for given force @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(8)aCalcInv @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(9)iImpulses @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(18)number of impulses @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(6)rForce @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(35)force from given number of impulses @RT(0) 
@END_Attrib 
1 3 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(12)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

LintabParam.LintabPoints := Lintab.LintabPoints;
LintabParam.Mode.bLinearExtrapolation := TRUE;
LintabParam.Mode.bSetNegativeValuesToZero := TRUE;
LintabParam.Mode.bZeroExtrapolation := FALSE;
abKCTRL_Lintab.Par(Param := LintabParam);
abKCTRL_Lintab.Init();

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(11)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

//calculate number of impulses from clamping force lintab

abKCTRL_Lintab.CalculateInv(rY := rForce);
iImpulses := REAL_TO_DINT(abKCTRL_Lintab.CalculateInv.rX);


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

abKCTRL_Lintab.Calculate(rX := DINT_TO_REAL(iImpulses));
rForce := abKCTRL_Lintab.Calculate.rY;


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
