(* Mapping of SystemVariables *)

  abLintabLoaderClampForce.sv_LintabLoaderData    '%FU.sv_LintabLoaderDataClampForce' 
  abLintabLoaderClampForceImpulse.sv_LintabLoaderData    '%FU.sv_LintabLoaderDataClmpForceImp' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 2 
@RT(19)sv_LintabLoaderData @RT(24)abLintabLoaderClampForce @RT(33)%FU.sv_LintabLoaderDataClampForce @RT(0) 
@F 
@RT(19)sv_LintabLoaderData @RT(31)abLintabLoaderClampForceImpulse @RT(35)%FU.sv_LintabLoaderDataClmpForceImp @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
