(* Mapping of SystemVariables *)

  abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop.sv_MoldFwdProfVisSrc    'Mold1.sv_MoldFwdProfVisSrc' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.sv_rMoldPosOffset    'Mold1.sv_rMoldPosOffset' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.aRun.abAdjustStretchToggleLever.sv_bOpenMHUntilProtectStep    'Mold1.sv_bOpenMHUntilProtectStep' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect.aRun.abAdjustStretchToggleLever.sv_bOpenMHUntilProtectStep    'Mold1.sv_bOpenMHUntilProtectStep' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect.sv_bOpenMHUntilProtectStep    'Mold1.sv_bOpenMHUntilProtectStep' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.sv_bOpenMHUntilMoldHeightCalib    'Mold1.sv_bOpenMHUntilMoldHeightCalib' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.sv_rOpenPosForMHAdjust    'Mold1.sv_rOpenPosForMHAdjust' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.sv_ToggleLeverLintab    'Mold1.sv_ToggleLeverLintab' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop.sv_ConstFwdVis    'Mold1.sv_ConstFwdVis' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop.sv_ConstBwdVis    'Mold1.sv_ConstBwdVis' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustDirectLock.sv_rMoldPosition    'Mold1.sv_rMoldPosition' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustDirectLock.sv_rMoldPosOffset    'Mold1.sv_rMoldPosOffset' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnage.sv_ClampForce    'Mold1.sv_ClampForce' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect.sv_ClampForce    'Mold1.sv_ClampForce' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop.sv_ClampForce    'Mold1.sv_ClampForce' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.sv_ClampForce    'Mold1.sv_ClampForce' 
  abMoldHeightAutoAdjustAdmin.sv_ClampForce    'Mold1.sv_ClampForce' 
  abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop.sv_rMaxPressureFwd    'Mold1.sv_rMaxPressureFwd' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 114 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 18 
@RT(20)sv_MoldFwdProfVisSrc @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop @RT(26)Mold1.sv_MoldFwdProfVisSrc @RT(0) 
@F 
@RT(17)sv_rMoldPosOffset @RT(50)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric @RT(23)Mold1.sv_rMoldPosOffset @RT(0) 
@F 
@RT(26)sv_bOpenMHUntilProtectStep @RT(82)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric.aRun.abAdjustStretchToggleLever @RT(32)Mold1.sv_bOpenMHUntilProtectStep @RT(0) 
@F 
@RT(26)sv_bOpenMHUntilProtectStep @RT(93)abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect.aRun.abAdjustStretchToggleLever @RT(32)Mold1.sv_bOpenMHUntilProtectStep @RT(0) 
@F 
@RT(26)sv_bOpenMHUntilProtectStep @RT(61)abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect @RT(32)Mold1.sv_bOpenMHUntilProtectStep @RT(0) 
@F 
@RT(30)sv_bOpenMHUntilMoldHeightCalib @RT(50)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric @RT(36)Mold1.sv_bOpenMHUntilMoldHeightCalib @RT(0) 
@F 
@RT(22)sv_rOpenPosForMHAdjust @RT(50)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric @RT(28)Mold1.sv_rOpenPosForMHAdjust @RT(0) 
@F 
@RT(20)sv_ToggleLeverLintab @RT(50)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric @RT(26)Mold1.sv_ToggleLeverLintab @RT(0) 
@F 
@RT(14)sv_ConstFwdVis @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop @RT(20)Mold1.sv_ConstFwdVis @RT(0) 
@F 
@RT(14)sv_ConstBwdVis @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop @RT(20)Mold1.sv_ConstBwdVis @RT(0) 
@F 
@RT(16)sv_rMoldPosition @RT(52)abMoldHeightAutoAdjustAdmin.paRun.abAdjustDirectLock @RT(22)Mold1.sv_rMoldPosition @RT(0) 
@F 
@RT(17)sv_rMoldPosOffset @RT(52)abMoldHeightAutoAdjustAdmin.paRun.abAdjustDirectLock @RT(23)Mold1.sv_rMoldPosOffset @RT(0) 
@F 
@RT(13)sv_ClampForce @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnage @RT(19)Mold1.sv_ClampForce @RT(0) 
@F 
@RT(13)sv_ClampForce @RT(61)abMoldHeightAutoAdjustAdmin.paRun.abAdjustPosSetTonnageDetect @RT(19)Mold1.sv_ClampForce @RT(0) 
@F 
@RT(13)sv_ClampForce @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop @RT(19)Mold1.sv_ClampForce @RT(0) 
@F 
@RT(13)sv_ClampForce @RT(50)abMoldHeightAutoAdjustAdmin.paRun.abAdjustElectric @RT(19)Mold1.sv_ClampForce @RT(0) 
@F 
@RT(13)sv_ClampForce @RT(27)abMoldHeightAutoAdjustAdmin @RT(19)Mold1.sv_ClampForce @RT(0) 
@F 
@RT(18)sv_rMaxPressureFwd @RT(55)abMoldHeightAutoAdjustAdmin.paRun.abAdjustForceOpenLoop @RT(24)Mold1.sv_rMaxPressureFwd @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
