

%FORMAT_DECL AdjustMode
%TEXT
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 30 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 1 
@RT(10)AdjustMode @Attributes @RT(4)TEXT @RT(74)Position,Force,Set tonnage,Force closed loop,Electric,Direct lock,Pressure @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
