IMPORT_OVER_LISTFILE
 ABButtonControl
, ABMoldHeightAutoAdmin
, ABControl
, tsMoveCtrl
, tyLockList
, ABMeasure
, ABPosCalibAdmin
, ABLintabLoader

END_IMPORT

FUNCTIONAL_UNIT MoldHeightAdjust1 #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_MoveCtrl : tsMoveCtrl;
 g_LockList : tyLockList;
 g_b2Platen : BOOL;
 g_bDirectLock : BOOL;
END_VAR

VAR
 abButtonControl : ABButtonControl;
 abMoldHeightAutoAdjustAdmin : ABMoldHeightAutoAdmin;
 abControl : ABControl;
 abMeasurement : ABMeasure;
 abPosCalibAdmin : ABPosCalibAdmin;
 abLintabLoaderClampForce : ABLintabLoader;
 abLintabLoaderClampForceImpulse : ABLintabLoader;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 80 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(17)MoldHeightAdjust1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
11 
@Var @RT(15)abButtonControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABButtonControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(27)abMoldHeightAutoAdjustAdmin @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(21)ABMoldHeightAutoAdmin @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abControl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABControl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)g_MoveCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsMoveCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(10)g_LockList @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tyLockList @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(13)abMeasurement @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABMeasure @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)abPosCalibAdmin @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABPosCalibAdmin @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(24)abLintabLoaderClampForce @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABLintabLoader @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(31)abLintabLoaderClampForceImpulse @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABLintabLoader @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)g_b2Platen @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(13)g_bDirectLock @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
