IMPORT_OVER_LISTFILE
 IS_LINKED
, cBarInvert
, cBarRightToLeft
, ABManualButton
, tyPanelButton
, tevPanelButtonRegisterData
, tevPanelButtonRegister
, tsDeviceId
, tsPanelButton

END_IMPORT

ALGORITHM_BLOCK ABButtonControl #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_bTwoButtonOperation : BOOL (* TRUE: two startbuttons are linked; SV is set in OperationMode - FU *);
 sv_bStartButtonsPressed : BOOL (* TRUE: both start buttons are pressed; SV is set in OperationMode - FU *);
 sv_bInitStart : BOOL;
 sv_bMoldOpen : BOOL;
 sv_bMoldClosed : BOOL;
 sv_bDeviceReady : BOOL;
 sv_rMoldStroke : REAL;
 sv_rMoldPosition : REAL;
 sv_iPanelMovementSelector : DINT;
 sv_PanelButtons : tyPanelButton;
 di_ButtonFwd : BOOL;
 di_ButtonBwd : BOOL;
 di_ButtonGeneral1 : BOOL;
 di_ButtonGeneral2 : BOOL;
 sv_bButtonFwd : BOOL;
 sv_bButtonBwd : BOOL;
 sv_DeviceId : tsDeviceId;
END_VAR

SYSTEM_OBJECT
 PU_Task_7 : TASK;
 PU_Task_13 : TASK;
 evPanelButtonRegister : tevPanelButtonRegister;
END_OBJECT

VAR
 abManualButton : ABManualButton;
 evPanelButtonRegisterData : tevPanelButtonRegisterData;
 mpbButtonFwd : REFTO BOOL;
 mpbButtonGeneralFwd : REFTO BOOL;
 mpbButtonGeneralBwd : REFTO BOOL;
 mbDIButtonBwdLinked : BOOL;
 mbDIButtonFwdLinked : BOOL;
 mpiPanelMovementSelector : REFTO DINT;
 mbDIButtonGeneralBwdLinked : BOOL;
 mbDIButtonGeneralFwdLinked : BOOL;
END_VAR

VAR CONSTANT
 cButtonMoveFwdBwd : DINT := 1;
END_VAR

POSTUPDATE_ALGORITHM pRegisterButtons ON PU_Task_13 WITH sv_bInitStart

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_bTwoButtonOperation THEN
   //use two start buttons for starting mold close
   mpbButtonFwd := @sv_bStartButtonsPressed;
ELSE
   //standard case (use panel button)
   mpbButtonFwd := @di_ButtonFwd;
END_IF;


mbDIButtonFwdLinked := IS_LINKED(di_ButtonFwd);
mbDIButtonBwdLinked := IS_LINKED(di_ButtonBwd);

mpbButtonGeneralFwd := EMPTY;
mpbButtonGeneralBwd := EMPTY;

mbDIButtonGeneralFwdLinked := IS_LINKED(di_ButtonGeneral2);
mbDIButtonGeneralBwdLinked := IS_LINKED(di_ButtonGeneral1);

IF (mbDIButtonGeneralFwdLinked AND mbDIButtonGeneralBwdLinked) THEN
    mpiPanelMovementSelector := @sv_iPanelMovementSelector;
END_IF;

// register combined fwd/bwd movement button
evPanelButtonRegisterData.Button.nPanelButtonType := nPanelButtonMovement; 
evPanelButtonRegisterData.Button.iCompId := sv_DeviceId.CompId;
evPanelButtonRegisterData.Button.iIndexId := sv_DeviceId.IndexId;
evPanelButtonRegisterData.Button.iButtonId := cButtonMoveFwdBwd;
evPanelButtonRegisterData.Button.pbActionVar1 := @sv_bButtonBwd;
evPanelButtonRegisterData.Button.pbActionVar2 := @sv_bButtonFwd;
evPanelButtonRegisterData.Button.Optional.prActVar := @sv_rMoldPosition;
evPanelButtonRegisterData.Button.Optional.prMaxVar := @sv_rMoldStroke;
evPanelButtonRegisterData.Button.Optional.pbLimitSwitch1 := @sv_bMoldOpen;
evPanelButtonRegisterData.Button.Optional.pbLimitSwitch2 := @sv_bMoldClosed;
evPanelButtonRegisterData.Button.Optional.prMinVar :=  EMPTY;
evPanelButtonRegisterData.Button.Optional.iBarAttr := cBarRightToLeft OR cBarInvert;
SET_EVENT(evPanelButtonRegister, evPanelButtonRegisterData);


;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pButtonClose ON PU_Task_7 WITH mpbButtonFwd^,sv_bButtonFwd,mpbButtonGeneralFwd^


VAR
 bButton : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// soft panel button
bButton := sv_bButtonFwd;

// hw panel button
IF CHECK_REF(mpbButtonFwd^) THEN
    bButton := bButton OR mpbButtonFwd^;    
END_IF;

// external panel button
IF (mbDIButtonGeneralFwdLinked AND CHECK_REF(mpbButtonGeneralFwd^)) THEN
    bButton := bButton OR mpbButtonGeneralFwd^;
END_IF;

abManualButton.aButtonClose(bButtonClose := bButton);


;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pButtonOpen ON PU_Task_7 WITH di_ButtonBwd, sv_bButtonBwd,mpbButtonGeneralBwd^


VAR
 bButton : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// soft panel button
bButton := sv_bButtonBwd;

// hw panel button
IF mbDIButtonBwdLinked THEN
    bButton := bButton OR di_ButtonBwd;    
END_IF;

// external panel button
IF (mbDIButtonGeneralBwdLinked AND CHECK_REF(mpbButtonGeneralBwd^)) THEN
    bButton := bButton OR mpbButtonGeneralBwd^;
END_IF;

abManualButton.aButtonOpen(bButtonOpen := bButton);



;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pMoveSelectorChanged ON PU_Task_7 WITH mpiPanelMovementSelector^


VAR
 Button : tsPanelButton;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mpbButtonGeneralFwd := EMPTY;
mpbButtonGeneralBwd := EMPTY;

IF (NOT sv_bDeviceReady) THEN
    // stop active movements
    abManualButton.aButtonClose(bButtonClose := FALSE);
    abManualButton.aButtonOpen(bButtonOpen := FALSE);    
END_IF;

IF (sv_iPanelMovementSelector > 0) THEN                        
    Button := sv_PanelButtons[sv_iPanelMovementSelector];
    IF Button.iCompId = sv_DeviceId.CompId AND 
        Button.iIndexId = sv_DeviceId.IndexId THEN
        IF Button.iButtonId = cButtonMoveFwdBwd THEN
            mpbButtonGeneralFwd := @di_ButtonGeneral2;
            mpbButtonGeneralBwd := @di_ButtonGeneral1;          
        END_IF;    
    END_IF;        
END_IF;
      


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 150 @Pou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
1 
@Var @RT(9)IS_LINKED @RT(0) @T @T @DERIVED 0 @F @RT(22)KEBA_STANDARD_FUNCTION @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
2 
@Var @RT(10)cBarInvert @RT(0) @T @F @DT @RT(4)BYTE @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)1 @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@Var @RT(15)cBarRightToLeft @RT(0) @T @F @DT @RT(4)BYTE @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(1)2 @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(15)ABButtonControl @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
31 
@Var @RT(9)PU_Task_7 @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(10)PU_Task_13 @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(14)abManualButton @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABManualButton @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)sv_bTwoButtonOperation @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(66)TRUE: two startbuttons are linked; SV is set in OperationMode - FU @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(23)sv_bStartButtonsPressed @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(69)TRUE: both start buttons are pressed; SV is set in OperationMode - FU @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(13)sv_bInitStart @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(12)sv_bMoldOpen @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(14)sv_bMoldClosed @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(15)sv_bDeviceReady @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(14)sv_rMoldStroke @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(16)sv_rMoldPosition @RT(0) @T @F @DT @RT(4)REAL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(25)sv_iPanelMovementSelector @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(15)sv_PanelButtons @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)tyPanelButton @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(25)evPanelButtonRegisterData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(26)tevPanelButtonRegisterData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(21)evPanelButtonRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)tevPanelButtonRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(12)di_ButtonFwd @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(12)di_ButtonBwd @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(17)di_ButtonGeneral1 @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(17)di_ButtonGeneral2 @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(13)sv_bButtonFwd @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(13)sv_bButtonBwd @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(11)sv_DeviceId @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)tsDeviceId @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(17)cButtonMoveFwdBwd @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(1)1 @RT(0) @RT(0) 
@END_Attrib 
1 15 @F @F @F @F 

@Var @RT(12)mpbButtonFwd @RT(0) @T @T @REFTO 0 @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)mpbButtonGeneralFwd @RT(0) @T @T @REFTO 0 @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)mpbButtonGeneralBwd @RT(0) @T @T @REFTO 0 @T @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)mbDIButtonBwdLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)mbDIButtonFwdLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(24)mpiPanelMovementSelector @RT(0) @T @T @REFTO 0 @T @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(26)mbDIButtonGeneralBwdLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(26)mbDIButtonGeneralFwdLinked @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

4 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(16)pRegisterButtons @STRUCTURED_TEXT 
@RT(0) @RT(13)sv_bInitStart @RT(10)PU_Task_13 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(12)pButtonClose @STRUCTURED_TEXT 
@RT(0) @RT(48)mpbButtonFwd^,sv_bButtonFwd,mpbButtonGeneralFwd^ @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(7)bButton @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(11)pButtonOpen @STRUCTURED_TEXT 
@RT(0) @RT(48)di_ButtonBwd, sv_bButtonBwd,mpbButtonGeneralBwd^ @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(7)bButton @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(20)pMoveSelectorChanged @STRUCTURED_TEXT 
@RT(0) @RT(25)mpiPanelMovementSelector^ @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(6)Button @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)tsPanelButton @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(42)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_bTwoButtonOperation THEN
   //use two start buttons for starting mold close
   mpbButtonFwd := @sv_bStartButtonsPressed;
ELSE
   //standard case (use panel button)
   mpbButtonFwd := @di_ButtonFwd;
END_IF;


mbDIButtonFwdLinked := IS_LINKED(di_ButtonFwd);
mbDIButtonBwdLinked := IS_LINKED(di_ButtonBwd);

mpbButtonGeneralFwd := EMPTY;
mpbButtonGeneralBwd := EMPTY;

mbDIButtonGeneralFwdLinked := IS_LINKED(di_ButtonGeneral2);
mbDIButtonGeneralBwdLinked := IS_LINKED(di_ButtonGeneral1);

IF (mbDIButtonGeneralFwdLinked AND mbDIButtonGeneralBwdLinked) THEN
    mpiPanelMovementSelector := @sv_iPanelMovementSelector;
END_IF;

// register combined fwd/bwd movement button
evPanelButtonRegisterData.Button.nPanelButtonType := nPanelButtonMovement; 
evPanelButtonRegisterData.Button.iCompId := sv_DeviceId.CompId;
evPanelButtonRegisterData.Button.iIndexId := sv_DeviceId.IndexId;
evPanelButtonRegisterData.Button.iButtonId := cButtonMoveFwdBwd;
evPanelButtonRegisterData.Button.pbActionVar1 := @sv_bButtonBwd;
evPanelButtonRegisterData.Button.pbActionVar2 := @sv_bButtonFwd;
evPanelButtonRegisterData.Button.Optional.prActVar := @sv_rMoldPosition;
evPanelButtonRegisterData.Button.Optional.prMaxVar := @sv_rMoldStroke;
evPanelButtonRegisterData.Button.Optional.pbLimitSwitch1 := @sv_bMoldOpen;
evPanelButtonRegisterData.Button.Optional.pbLimitSwitch2 := @sv_bMoldClosed;
evPanelButtonRegisterData.Button.Optional.prMinVar :=  EMPTY;
evPanelButtonRegisterData.Button.Optional.iBarAttr := cBarRightToLeft OR cBarInvert;
SET_EVENT(evPanelButtonRegister, evPanelButtonRegisterData);

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(20)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// soft panel button
bButton := sv_bButtonFwd;

// hw panel button
IF CHECK_REF(mpbButtonFwd^) THEN
    bButton := bButton OR mpbButtonFwd^;    
END_IF;

// external panel button
IF (mbDIButtonGeneralFwdLinked AND CHECK_REF(mpbButtonGeneralFwd^)) THEN
    bButton := bButton OR mpbButtonGeneralFwd^;
END_IF;

abManualButton.aButtonClose(bButtonClose := bButton);

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(21)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// soft panel button
bButton := sv_bButtonBwd;

// hw panel button
IF mbDIButtonBwdLinked THEN
    bButton := bButton OR di_ButtonBwd;    
END_IF;

// external panel button
IF (mbDIButtonGeneralBwdLinked AND CHECK_REF(mpbButtonGeneralBwd^)) THEN
    bButton := bButton OR mpbButtonGeneralBwd^;
END_IF;

abManualButton.aButtonOpen(bButtonOpen := bButton);


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(26)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mpbButtonGeneralFwd := EMPTY;
mpbButtonGeneralBwd := EMPTY;

IF (NOT sv_bDeviceReady) THEN
    // stop active movements
    abManualButton.aButtonClose(bButtonClose := FALSE);
    abManualButton.aButtonOpen(bButtonOpen := FALSE);    
END_IF;

IF (sv_iPanelMovementSelector > 0) THEN                        
    Button := sv_PanelButtons[sv_iPanelMovementSelector];
    IF Button.iCompId = sv_DeviceId.CompId AND 
        Button.iIndexId = sv_DeviceId.IndexId THEN
        IF Button.iButtonId = cButtonMoveFwdBwd THEN
            mpbButtonGeneralFwd := @di_ButtonGeneral2;
            mpbButtonGeneralBwd := @di_ButtonGeneral1;          
        END_IF;    
    END_IF;        
END_IF;
      

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
