<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="HeatingZoneModeSensorTypePanel" category="Composite" id="f453ce09-4549-46fb-a68f-28c1bb749607">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ZoneVariable" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Text" type="string" section="basic">
    <references attributeName="Text" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <container widgetId="kvs.panel" name="HeatingZoneModeSensorTypePanel_container" compositeWidgetID="f453ce09-4549-46fb-a68f-28c1bb749607" isCompositeRoot="true">
    <resolution width="675" height="29"/>
    <position/>
    <attributeValues key="PreferredSize" value="675, 29"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerMain" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="CENTER">
      <resolution width="675" height="29"/>
      <position/>
      <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="1" height="1"/>
        <position x="1" y="1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelText" compositeWidgetID="f453ce09-4549-46fb-a68f-28c1bb749607" layoutConstraint="null">
        <resolution width="62" height="25"/>
        <position x="3" y="2"/>
        <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        <attributeValues key="PreferredSize" value="62, 25"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textselectlist" name="selectListSensorType" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="100" height="28"/>
        <position x="68"/>
        <attributeValues key="PreferredSize" value="100, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textselectlist" name="selectListMode" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="115" height="28"/>
        <position x="171"/>
        <attributeValues key="PreferredSize" value="115, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numfieldSetterValue" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="50" height="28"/>
        <position x="289"/>
        <attributeValues key="AppendUnitText" value="false"/>
        <attributeValues key="PreferredSize" value="50, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.textselectlist" name="selectListZoneType" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="120" height="28"/>
        <position x="342"/>
        <attributeValues key="PreferredSize" value="120, 28"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.symboldisplay" name="symbolDisplayZoneType" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="30" height="21"/>
        <position x="465" y="4"/>
        <attributeValues key="Alignment" value="MIDDLE/CENTER"/>
        <attributeValues key="PreferredSize" value="30, 21"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="10" height="10"/>
        <position x="498" y="9"/>
        <attributeValues key="PreferredSize" value="10, 10"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numFieldMaxEvapPwr" compositeWidgetID="26830d86-52be-480e-9010-16e2b43c441f" layoutConstraint="null">
        <resolution width="50" height="28"/>
        <position x="511"/>
        <attributeValues key="PreferredSize" value="50, 28"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" compositeWidgetID="f453ce09-4549-46fb-a68f-28c1bb749607" layoutConstraint="null">
        <resolution width="50" height="10"/>
        <position x="564" y="9"/>
        <attributeValues key="PreferredSize" value="50, 10"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="kvs.numfieldnew" name="numFieldPwr" compositeWidgetID="f453ce09-4549-46fb-a68f-28c1bb749607" layoutConstraint="null">
        <resolution width="50" height="28"/>
        <position x="617"/>
        <attributeValues key="PreferredSize" value="50, 28"/>
        <attributeValues key="Editable" value="false"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" compositeWidgetID="f453ce09-4549-46fb-a68f-28c1bb749607" layoutConstraint="null">
        <resolution width="5" height="10"/>
        <position x="670" y="9"/>
        <attributeValues key="PreferredSize" value="5, 10"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
        <attributeValues key="FieldWidth" value="50"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  </container>
</base:CompositeWidget>
