# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldHeightMaxDI.Cause=\u6700\u5927\u6A21\u539A\u5230\u9054\u3002
erMoldHeightMaxDI.Description=\u6700\u5927\u6A21\u539A\u8FD1\u63A5\u958B\u95DC\u56DE\u994B\u6307\u51FA\uFF0C\u5DF2\u5230\u9054\u6700\u7D42\u4F4D\u7F6E\u3002\u000a\u8ABF\u6A21\u4F4D\u7F6E\u7121\u6CD5\u518D\u66F4\u9032\u4E00\u6B65\u589E\u52A0\u3002
erMoldHeightMaxDI.Resolution=\u907F\u514D\u8B66\u5831\u767C\u751F\u5728\u81EA\u52D5\u8ABF\u6A21\uFF0C\u000a\u5176\u4ED6\u8B66\u5831\u6703\u7D66\u4E88\u66F4\u8A73\u7D30\u7684\u53EF\u80FD\u89E3\u6C7A\u8FA6\u6CD5\u3002<br>\u000a\u5426\u5247\u6B64\u50C5\u70BA\u8A0A\u606F\u3002
erMoldHeightMinDI.Cause=\u6700\u5C0F\u6A21\u539A\u5230\u9054\u3002
erMoldHeightMinDI.Description=\u6700\u5C0F\u6A21\u539A\u8FD1\u63A5\u958B\u95DC\u56DE\u994B\u6307\u51FA\uFF0C\u5DF2\u5230\u9054\u6700\u7D42\u4F4D\u7F6E\u3002\u000a\u8ABF\u6A21\u4F4D\u7F6E\u7121\u6CD5\u518D\u66F4\u9032\u4E00\u6B65\u6E1B\u5C11\u3002
erMoldHeightMinDI.Resolution=\u907F\u514D\u8B66\u5831\u767C\u751F\u5728\u81EA\u52D5\u8ABF\u6A21\uFF0C\u000a\u5176\u4ED6\u8B66\u5831\u6703\u7D66\u4E88\u66F4\u8A73\u7D30\u7684\u53EF\u80FD\u89E3\u6C7A\u8FA6\u6CD5\u3002<br>\u000a\u5426\u5247\u6B64\u50C5\u70BA\u8A0A\u606F\u3002
erMoldHeightMotorOverload.Cause=\u6536\u5230\u8ABF\u6A21\u99AC\u9054\u904E\u8F09\u4FE1\u865F\u3002\u000a\u8ABF\u6A21\u52D5\u4F5C\u4E0D\u80FD\u9032\u884C\u3002
erMoldHeightMotorOverload.Description=\u6536\u5230\u8ABF\u6A21\u99AC\u9054\u904E\u8F09\u4FE1\u865F\u3002\u000a\u8ABF\u6A21\u52D5\u4F5C\u4E0D\u80FD\u518D\u9032\u884C\u3002
erMoldHeightMotorOverload.Resolution=\u8B93\u99AC\u9054\u51B7\u537B / \u56DE\u5FA9\u4E4B\u524D\u64CD\u4F5C\u72C0\u614B\uFF0C\u91CD\u8A66\u9700\u8981\u7684\u8ABF\u6A21\u64CD\u4F5C\u3002<br>\u000a\u4EE5\u9632\u505C\u7559\u5728\u904E\u8F09\uFF0C\u6AA2\u67E5\u786C\u9AD4\u5305\u62EC\u63A5\u7DDA\u8DDF\u7AEF\u9EDE\u3002
erMHMaxImpulseTimeExceeded.Cause=\u8ABF\u6A21\u52D5\u4F5C\u8108\u885D\u56DE\u994B\u8D85\u6642\u3002
erMHMaxImpulseTimeExceeded.Description=\u8ABF\u6A21\u4F4D\u7F6E\u611F\u6E2C\u5668\u56DE\u994B\u50B3\u9001\u8108\u885D\u8A0A\u865F\u3002\u000a\u7576\u8ABF\u6A21\u79FB\u52D5\u4E00\u500B\u8108\u885D\u8D85\u904E\u8A2D\u5B9A\u6642\u9593\uFF0C\u000a\u82E5\u5169\u8108\u885D\u4E4B\u524D\u6642\u9593\u8D85\u904E\u8A2D\u5B9A\u6642\u9593\uFF0C\u6B64\u8B66\u5831\u767C\u751F\u3002\u000a\u8ABF\u6A21\u6703\u7E7C\u7E8C\uFF0C\u4F46\u662F\u4E0D\u4FDD\u8B49\u7D50\u679C\u662F\u7CBE\u78BA\u7684\u3002\u000a\u539F\u56E0\u53EF\u80FD\u662F\u8ABF\u6A21\u52D5\u4F5C\u8F38\u51FA\u592A\u4F4E\uFF0C\u6216\u8ABF\u6A21\u8FD1\u63A5\u958B\u95DC\u6545\u969C\u3002\u000a\u6545\u969C\u7684\u8FD1\u63A5\u958B\u95DC\u56DE\u994B\uFF0C\u6703\u5C0E\u81F4\u8ABF\u6A21\u79FB\u52D5\u649E\u64CA\u5230\u6A5F\u68B0\u9650\u5236\uFF0C\u000a\u7576\u7A0B\u5F0F\u6C92\u6709\u5075\u6E2C\u5230\u6A5F\u68B0\u72C0\u614B\u7684\u6642\u5019\u3002
erMHMaxImpulseTimeExceeded.Resolution=\u6AA2\u67E5\u8ABF\u6A21\u5F0F\u5426\u5230\u9054\u5B83\u7684\u7D55\u5C0D\u6700\u5C0F\u503C\u6216\u6700\u5927\u503C\u3002\u000a\u82E5\u662F\uFF0C\u6AA2\u67E5\u8FD1\u63A5\u958B\u95DC\u56DE\u994B\uFF0C\u786C\u9AD4\uFF0C\u63A5\u7DDA\uFF0C\u53CA\u7AEF\u9EDE\u3002<br><br>\u000a\u82E5\u8FD1\u63A5\u958B\u95DC\u4F5C\u7528\uFF0C\u4F46\u8D85\u6642\u767C\u751F\u5728\u6B63\u5E38\u8ABF\u6A21\u52D5\u4F5C\u7BC4\u570D\uFF0C\u5E38\u662F\u53BB\u589E\u52A0\u8ABF\u6A21\u8F38\u51FA\u8A2D\u5B9A\u3002(\u524D\u9032: {moldheight1.sv_moldheightoutput.moldheightforward.pressure.output.routputvalue:c:pressure} / {moldheight1.sv_moldheightoutput.moldheightforward.velocity.output.routputvalue:c:velocity}, \u5F8C\u9000: {moldheight1.sv_moldheightoutput.moldheightbackward.pressure.output.routputvalue:c:pressure} / {moldheight1.sv_moldheightoutput.moldheightbackward.velocity.output.routputvalue:c:velocity} )\uFF0C\u000a\u53BB\u5B8C\u6210\u4E00\u500B\u66F4\u7CBE\u78BA\u7684\u8ABF\u6A21\u3002
erAdjustSettings.Cause=\u8ABF\u6A21\u79FB\u52D5\u592A\u9060\u3002
erAdjustSettings.Description=\u5C0D\u65BC\u6A21\u677F\u4F86\u8AAA\uFF0C\u6BCF\u4E00\u500B\u8ABF\u6574\u6B65\u9A5F\u662F\u79FB\u52D5\u8108\u885D\u7684\u6B21\u6578\u3002\u000a\u82E5\u79FB\u52D5\u8F38\u51FA\u592A\u9AD8\uFF0C\u6216\u659C\u7387\u592A\u5E73\uFF0C\u8A0A\u865F\u53EF\u80FD\u904E\u885D\uFF0C\u5C0E\u81F4\u964D\u4F4E\u8ABF\u6A21\u904E\u7A0B\u7684\u7CBE\u78BA\u5EA6\u3002\u000a\u82E5\u904E\u885D\u767C\u751F\uFF0C\u6B64\u8B66\u5831\u767C\u51FA\u3002\u000a\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u5F37\u70C8\u5EFA\u8B70\u7E7C\u7E8C\u4E00\u500B\u9069\u7576\u8ABF\u6574\u6D41\u7A0B\u3002
erAdjustSettings.Resolution=\u5617\u8A66\u964D\u4F4E\u8ABF\u6A21\u52D5\u4F5C\u8F38\u51FA\u8A2D\u5B9A(\u524D\u9032: {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Velocity.Output.rOutputValue:c:velocity}, \u5F8C\u9000: {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Velocity.Output.rOutputValue:c:velocity} ) \u000a\u53CA\u589E\u52A0\u8ABF\u6A21\u659C\u7387\u8A2D\u5B9A\u4EE5\u5B8C\u6210\u7CBE\u78BA\u7684\u8ABF\u6A21\u3002
