# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldHeightMaxDI.Cause=The mold height maximum is reached.
erMoldHeightMaxDI.Description=The limitswitch feedback for mold height maximum position indicates the end position has been reached. \u000aMold height cannot increase further.
erMoldHeightMaxDI.Resolution=In case this alarm happens during mold height auto adjustment, \u000aanother alarm is given with more details about possible solutions.<br>\u000aOtherwise this is just a message.
erMoldHeightMinDI.Cause=The mold height minimum is reached.
erMoldHeightMinDI.Description=The limitswitch feedback for mold height minimum position indicates the end position has been reached. \u000aMold height cannot decrease further.
erMoldHeightMinDI.Resolution=In case this alarm happens during mold height auto adjustment, \u000aanother alarm is given with more details about possible solutions.<br>\u000aOtherwise this is just a message.
erMoldHeightMotorOverload.Cause=Mold height motor overload signal \u000areceived. No more mold height movement \u000apossible.
erMoldHeightMotorOverload.Description=The digital input for mold height motor overload signals an overload state. In case of a motor \u000aoverload no further mold height movement is possible including of course \u000aautomatic mold height adjustment processes. Usually the overload signal is valid \u000aand the motor needs to cool down / get back into operational state. In rare \u000acases the sensor might be broken.
erMoldHeightMotorOverload.Resolution=Let the motor cool down / get back into operational state before \u000aretrying the desired mold height operation.<br>\u000aIn case the overload stays check the hardware including the \u000awiring and terminal.
erMHMaxImpulseTimeExceeded.Cause=A mold height movement impulse feedback \u000atimeout happened.
erMHMaxImpulseTimeExceeded.Description=The sensor feedback for mold height position usually delivers impulses. When \u000amold height is moving an impulse is expected within a preset time. If the time \u000abetween two impulses exceeds the preset time this alarm is raised. The reason can be too low output settings for mold height \u000amovement or a malfunction at the limitswitches for mold height. A faulty \u000alimitswitch feedback can result in a mold height movement hitting the \u000amechanical limit while the application cannot detect this state of the machine.
erMHMaxImpulseTimeExceeded.Resolution=Check whether mold height reached its absolute minimum or \u000amaximum. If this is the case check the limitswitch feedback as well \u000aas hardware, wiring and terminal.<br><br>\u000aIf the limitswitches work and the timeout happened within normal \u000amold height movement range try to increase the mold height \u000aoutput settings (fwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Velocity.Output.rOutputValue:c:velocity}, bwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Velocity.Output.rOutputValue:c:velocity} to achieve a more precise mold height adjustment.
erAdjustSettings.Cause=Mold height is moving too far.
erAdjustSettings.Description=For each adjustment step the mold height is moved to a desired number of \u000aimpulses. If the movement output is too high, or if the ramps are to flat, an \u000aovershoot is possible, which reduces the accuracy of the mold height \u000aadjustment process. In case such an overshoot happens this alarm is raised. \u000aAlthough this is only a message and the adjustment process will continue a \u000aproper mold height adjustment is strongly recommended.
erAdjustSettings.Resolution=Try reducing the movement settings for mold height output settings (fwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightForward.Velocity.Output.rOutputValue:c:velocity}, bwd: {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Pressure.Output.rOutputValue:c:pressure} / {MoldHeight1.sv_MoldHeightOutput.MoldHeightBackward.Velocity.Output.rOutputValue:c:velocity} and \u000aincrease the mold height ramp settings in order to achieve a \u000aprecise mold height adjustment.
