# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldHeightMaxDI.Cause=\uAE08\uD615\uCD5C\uB300\uB192\uC774 \uB3C4\uB2EC
erMoldHeightMaxDI.Description=\uAE08\uD615\uB192\uC774 \uB9AC\uBBF8\uC2A4\uC704\uCE58\uB294 \uC644\uB8CC\uC704\uCE58\uC5D0\uB3C4\uB2EC\uD568\uC744 \uD45C\uC2DC\uD568
erMoldHeightMaxDI.Resolution=\uAE08\uD615\uC601\uC810\uC870\uC815\uC2DC\uC54C\uB78C\uBC1C\uC0DD\uD55C \uACBD\uC6B0 \uB354 \uC138\uC138\uD55C \uC54C\uB78C\uC744 \uD1B5\uD574 \uD574\uACB0\uD560\uC218 \uC788\uC74C \uC54C\uB78C\uC774 \uBC1C\uC0DD\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erMoldHeightMinDI.Cause=\uCD5C\uC18C\uAE08\uD615\uB192\uC774 \uB3C4\uB2EC\uD568
erMoldHeightMinDI.Description=\uAE08\uD615\uC644\uB8CC\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD588\uB2E4\uACE0 \uB9AC\uBBF8\uC2A4\uC704\uCE58\uAC00 \uC13C\uC2F1\uB428
erMoldHeightMinDI.Resolution=\uC774 \uC54C\uB78C\uC774 \uAE08\uD615\uB192\uC774\uC870\uC815\uB54C \uBC1C\uC0DD\uD560 \uACBD\uC6B0 \uB610\uB2E4\uB978 \uC54C\uB78C\uC774 \uD574\uACB0\uCC45\uC744 \uCC3E\uAE30 \uC704\uD574 \uB354 \uD544\uC694\uD568
erMoldHeightMotorOverload.Cause=\uAE08\uD615\uB192\uC774\uC870\uC815\uC624\uBC84\uB85C\uB529\uC2E0\uD638\uB97C \uBC1B\uC74C. \uB354\uC774\uC0C1 \uB3D9\uC791\uC774 \uBD88\uAC00\uB2A5\uD568
erMoldHeightMotorOverload.Description=\uC624\uBC84\uB85C\uB4DC \uC0C1\uD0DC\uC5D0\uC11C \uBAA8\uD130 \uC624\uBC84\uB85C\uB4DC\uB514\uC9C0\uD138\uC2E0\uD638\uAC00 \uBC1C\uC0DD\uD568
erMoldHeightMotorOverload.Resolution=\uBAA8\uD130\uAC00 \uB0C9\uAC01\uC744 \uD5C8\uB77D\uD568
erMHMaxImpulseTimeExceeded.Cause=\uAE08\uD615\uB192\uC774\uC870\uC815 \uC784\uD384\uC2A4\uAC12\uC774 \uD0C0\uC784\uC544\uC6C3\uB428
erMHMaxImpulseTimeExceeded.Description=\uAE08\uD615\uB192\uC774\uC870\uC815\uC758 \uC13C\uC11C\uD53C\uB4DC\uBC31\uAC12\uC740 \uC784\uD384\uC2A4 \uC804\uC1A1\uD568
erMHMaxImpulseTimeExceeded.Resolution=\uAE08\uD604\uB192\uC774 \uC870\uC815\uC774 \uC808\uB300\uC801\uCD5C\uC18C/\uCD5C\uB300\uAC12\uC5D0 \uB3C4\uB2EC\uD588\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694
erAdjustSettings.Cause=\uAE08\uD615\uC704\uCE58\uAC00 \uB108\uBB34\uB9CE\uC774 \uC6C0\uC9C1\uC784
erAdjustSettings.Description=\uAE08\uD615\uB192\uC774 \uD76C\uB9DD\uB41C \uC784\uD384\uC2A4\uC22B\uC790\uB85C \uB418\uC5B4\uC9C4\uB2E4\uBA74 \uB9CC\uC57D \uB3D9\uC791\uCD9C\uB825\uC774 \uB192\uB2E4\uBA74 \uC624\uBC84\uC288\uD305\uC774\uB41C\uB2E4.
erAdjustSettings.Resolution=\uAE08\uD615\uC870\uC815\uC124\uC815\uC744 \uC704\uD574 \uB3D9\uC791\uC124\uC815\uC744 \uAC10\uC18C\uC2DC\uCF1C\uC8FC\uC138\uC694
