# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erMoldHeightMaxDI.Cause=\u6700\u5927\u6A21\u539A\u5230\u8FBE\u3002
erMoldHeightMaxDI.Description=\u6700\u5927\u6A21\u539A\u5230\u8FBE\u3002
erMoldHeightMaxDI.Resolution=\u68C0\u67E5\u8C03\u6A21\u5B9E\u9645\u4F4D\u7F6E\u6216DI\u201C\u8C03\u6A21\u9000\u9650\u201D\u4FE1\u53F7\u3002
erMoldHeightMinDI.Cause=\u6700\u5C0F\u6A21\u539A\u5230\u8FBE\u3002
erMoldHeightMinDI.Description=\u6700\u5C0F\u6A21\u539A\u5230\u8FBE\u3002
erMoldHeightMinDI.Resolution=\u68C0\u67E5\u8C03\u6A21\u5B9E\u9645\u4F4D\u7F6E\u6216DI\u201C\u8C03\u6A21\u8FDB\u9650\u201D\u4FE1\u53F7\u3002
erMoldHeightMotorOverload.Cause=\u8C03\u6A21\u9A6C\u8FBE\u8FC7\u8F7D\u3002
erMoldHeightMotorOverload.Description=DI\u201C\u8C03\u6A21\u9A6C\u8FBE\u8FC7\u8F7D\u201D\u6709\u4FE1\u53F7\u3002
erMoldHeightMotorOverload.Resolution=\u68C0\u67E5DI\u201C\u8C03\u6A21\u9A6C\u8FBE\u8FC7\u8F7D\u201D\u4FE1\u53F7\u6216\u7B49\u5F85\u8C03\u6A21\u9A6C\u8FBE\u51B7\u5374\u540E\u518D\u8C03\u6A21\u3002
erMHMaxImpulseTimeExceeded.Cause=\u8D85\u8FC7\u8C03\u6A21\u6700\u957F\u8109\u51B2\u65F6\u95F4\u3002
erMHMaxImpulseTimeExceeded.Description=\u5728\u8C03\u6A21\u8FC7\u7A0B\u4E2D\uFF0C\u5982\u679C\u8D85\u8FC7\u8C03\u6A21\u6700\u957F\u8109\u51B2\u65F6\u95F4\u8FD8\u6CA1\u6709\u6536\u5230\u4E0B\u4E00\u4E2A\u8C03\u6A21\u8109\u51B2\u4FE1\u53F7\uFF0C\u5C06\u89E6\u53D1\u6B64\u62A5\u8B66\u3002\u000a\u53EF\u80FD\u539F\u56E0\uFF1Aa)\u8C03\u6A21\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u5B9A\u503C\u592A\u5C0F\uFF0C \u000ab) \u5DF2\u7ECF\u5230\u8FBE\u8C03\u6A21\u6781\u9650\uFF0C\u4F46\u662F\u8C03\u6A21\u6781\u9650\u9650\u4F4D\u5F00\u5173\u65E0\u53CD\u9988, c) \u68C0\u67E5\u8C03\u6A21\u7535\u773C\u4EE5\u53CA\u8FDE\u63A5\u7EBF\u662F\u5426\u6B63\u5E38\u3002
erMHMaxImpulseTimeExceeded.Resolution=a) \u589E\u52A0\u8C03\u6A21\u6700\u957F\u8109\u51B2\u65F6\u95F4\u8BBE\u5B9A\u3002b) \u589E\u52A0\u8C03\u6A21\u538B\u529B\u6D41\u91CF\u8F93\u51FA\u3002c)\u68C0\u67E5\u8C03\u6A21\u8109\u51B2\u4FE1\u53F7\u662F\u5426\u6B63\u5E38\u3002
erAdjustSettings.Cause=\u8C03\u6A21\u5B9E\u9645\u8109\u51B2\u6570\u5927\u4E8E\u9700\u8981\u8109\u51B2\u6570\u3002
erAdjustSettings.Description=\u8C03\u6A21\u65F6\u6211\u4EEC\u5E0C\u671B\u8C03\u6574\u5230\u6240\u8BBE\u5B9A\u7684\u8109\u51B2\u6570\uFF0C\u4F46\u662F\u7531\u4E8E\u8F93\u51FA\u592A\u5927\u6216\u8005\u659C\u7387\u592A\u5E73\u7F13\uFF0C\u000a\u4ECE\u800C\u964D\u4F4E\u4E86\u8C03\u6A21\u7684\u63A7\u5236\u7CBE\u5EA6\u3002\u5F53\u5B9E\u9645\u8109\u51B2\u9AD8\u4E8E\u8BBE\u5B9A\u8109\u51B2\u65F6\uFF0C\u6B64\u62A5\u8B66\u5C06\u89E6\u53D1\u3002\u000a\u8FD9\u53EA\u662F\u4E00\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u5F3A\u529B\u5EFA\u8BAE\u9009\u7528\u5408\u9002\u7684\u8C03\u6A21\u529F\u80FD\u3002
erAdjustSettings.Resolution=a)\u51CF\u5C11\u8C03\u6A21\u538B\u529B\u3001\u6D41\u91CF\u8BBE\u5B9A\u503C\uFF0C b) \u6839\u636E\u5B9E\u9645\u60C5\u51B5\u8C03\u6574\u8C03\u6A21\u538B\u529B\u3001\u6D41\u91CF\u7684\u659C\u7387\u8BBE\u5B9A\u3002
