IMPORT_OVER_LISTFILE
 ABServiceNetCtrl
, ABModemCfg
, ABRemoteMaintenance

END_IMPORT

FUNCTIONAL_UNIT ServiceNet #DUMMY_EDIT_BLOCK

VAR
 abServiceNetCtrl : ABServiceNetCtrl;
 abModemCfg : ABModemCfg;
 abRemoteMaintenance : ABRemoteMaintenance;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 20 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(10)ServiceNet @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(16)abServiceNetCtrl @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABServiceNetCtrl @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(10)abModemCfg @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(10)ABModemCfg @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(19)abRemoteMaintenance @RT(0) @T @T @DERIVED 0 @F @RT(19)ABRemoteMaintenance @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
