(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

formats for FU ServiceNet
*)



%FORMAT_DECL fmtConnectDisconnect
%TEXT
%END 

%FORMAT_DECL fmtConnectionStatus
%TEXT
%END 

%FORMAT_DECL fmtDownload
%TEXT
%END 

%FORMAT_DECL fmtPIN
STRING(4)
%END 

%FORMAT_DECL fmtMessage
STRING(250)
%END 

%FORMAT_DECL fmtSiteManagerState
%SYMBOL "ServiceNet.hmi.images.siteManager_none.gif","ServiceNet.hmi.images.siteManager_red.gif","ServiceNet.hmi.images.siteManager_yellow.gif","ServiceNet.hmi.images.siteManager_green.gif","ServiceNet.hmi.images.siteManager_blue.gif"
%END 


%VAR_GROUP_DECL VG_ServiceNetContactData
%END 

%VAR_GROUP_DECL VG_ServiceNetConnectionData
%END 




#END_OF_IEC_PART

@Puma @IecEditor 6 121 @Att 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

formats for FU ServiceNet
@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 6 
@RT(20)fmtConnectDisconnect @Attributes @RT(4)TEXT @RT(18)Connect,Disconnect @RT(0) @RT(0) 
@F 
@RT(19)fmtConnectionStatus @Attributes @RT(4)TEXT @RT(98)Disconnected,Connecting ...,Request Pending,Service Accepted,Service Access Request,Service Active @RT(0) @RT(0) 
@F 
@RT(11)fmtDownload @Attributes @RT(4)TEXT @RT(55)Disconnected,Connecting ...,Connected,Disconnecting ... @RT(0) @RT(0) 
@F 
@RT(6)fmtPIN @Attributes @RT(9)STRING(4) @RT(0) @RT(0) @RT(0) 
@F 
@RT(10)fmtMessage @Attributes @RT(11)STRING(250) @RT(0) @RT(0) @RT(0) 
@F 
@RT(19)fmtSiteManagerState @Attributes @RT(6)SYMBOL @RT(216)ServiceNet.hmi.images.siteManager_none.gif,ServiceNet.hmi.images.siteManager_red.gif,ServiceNet.hmi.images.siteManager_yellow.gif,ServiceNet.hmi.images.siteManager_green.gif,ServiceNet.hmi.images.siteManager_blue.gif @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 2 
@RT(24)VG_ServiceNetContactData @Attributes @RT(41)variable group for save/load contact data 
@F 
@RT(27)VG_ServiceNetConnectionData @Attributes @RT(44)variable group for save/load connection data 
@F 
@END_Export 

@END_Contents 
