<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="ServiceNetSettingsMask">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Icon" value="system/hmi/images/maskicons/iconServiceNetSettings.gif"/>
  <attributeValues key="Title" value="ServiceNet Settings"/>
  <attributeValues key="ShortTitle" value="Settings"/>
  <attributeValues key="DisplayLevel" value="8"/>
  <attributeValues key="InputLevel" value="8"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerMain" layoutConstraint="CENTER">
    <resolution width="714" height="436"/>
    <position/>
    <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
    <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
      <attributeValues key="Vgap" value="4"/>
      <attributeValues key="OuterGaps" value="false"/>
    </layout>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelMachineInfo" layoutConstraint="null">
      <resolution width="714" height="124"/>
      <position/>
      <attributeValues key="Title" value="Machine information"/>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
        <attributeValues key="PercentLeft" value="70"/>
        <attributeValues key="PercentRight" value="30"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerMachineSettings" layoutConstraint="LEFT">
        <resolution width="489" height="87"/>
        <position x="6" y="33"/>
        <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
          <attributeValues key="OuterGaps" value="false"/>
          <attributeValues key="Vgap" value="0"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerMachineName" layoutConstraint="null">
          <resolution width="489" height="29"/>
          <position/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Columns" value="2"/>
          </layout>
          <widgetInstances widgetId="kvs.varlabel" name="varlabMachineName" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position/>
            <attributeValues key="LabelType" value="Long Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sMachineName"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.textfieldnew" name="tfMachineName" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position x="244"/>
            <attributeValues key="PreferredSize" value="200, 29"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sMachineName"/>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerCountry" layoutConstraint="null">
          <resolution width="489" height="29"/>
          <position y="29"/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Columns" value="2"/>
          </layout>
          <widgetInstances widgetId="kvs.varlabel" name="varlabCountry" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position/>
            <attributeValues key="LabelType" value="Long Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sCountryCode"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.textfieldnew" name="tfCountry" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position x="244"/>
            <attributeValues key="PreferredSize" value="200, 29"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sCountryCode"/>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerLicenseKey" layoutConstraint="null">
          <resolution width="489" height="29"/>
          <position y="58"/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Columns" value="2"/>
          </layout>
          <widgetInstances widgetId="kvs.varlabel" name="varlabLicenseKey" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position/>
            <attributeValues key="LabelType" value="Long Variable Label"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sLicenseKey"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.textfieldnew" name="tfLicenseKey" layoutConstraint="null">
            <resolution width="244" height="29"/>
            <position x="244"/>
            <attributeValues key="PreferredSize" value="200, 29"/>
            <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sLicenseKey"/>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelCustomerInfo" layoutConstraint="null">
      <resolution width="714" height="182"/>
      <position y="128"/>
      <attributeValues key="Title" value="Customer information"/>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
        <attributeValues key="PercentLeft" value="70"/>
        <attributeValues key="PercentRight" value="30"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerCustomerInfo" layoutConstraint="LEFT">
        <resolution width="489" height="145"/>
        <position x="6" y="33"/>
        <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
          <attributeValues key="Columns" value="2"/>
          <attributeValues key="Rows" value="5"/>
        </layout>
        <widgetInstances widgetId="kvs.varlabel" name="varlabCustomerName" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sCustomerName"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textfieldnew" name="tfCustomerName" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position x="244"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <attributeValues key="Variable" value="ServiceNet.sv_MachineInformation.sCustomerName"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.varlabel" name="varlabRequestName" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position y="29"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sName"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textfieldnew" name="tfRequestName1" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position x="244" y="29"/>
          <attributeValues key="PreferredSize" value="200, 29"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sName"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.varlabel" name="varlabRequestEmail" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position y="58"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sEmail"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="63cbac00-101f-40ab-ad60-efa41366fb48" name="tfRequestEmail1" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position x="244" y="58"/>
          <attributeValues key="VariablePart1" value="ServiceNet.sv_RequestFrom[1].sEmail"/>
          <attributeValues key="VariablePart2" value="ServiceNet.sv_RequestFrom[1].sEmail2"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.varlabel" name="varlabRequestPhone" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position y="87"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sPhoneNumber"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textfieldnew" name="tfRequestPhone1" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position x="244" y="87"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sPhoneNumber"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.varlabel" name="varlabRequestSkype" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position y="116"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sSkypeName"/>
          <attributeValues key="LabelType" value="Long Variable Label"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
        <widgetInstances widgetId="kvs.textfieldnew" name="tfRequestSkype" layoutConstraint="null">
          <resolution width="244" height="29"/>
          <position x="244" y="116"/>
          <attributeValues key="Variable" value="ServiceNet.sv_RequestFrom[1].sSkypeName"/>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelDataTransfer" layoutConstraint="null">
      <resolution width="714" height="98"/>
      <position y="314"/>
      <attributeValues key="Title" value="Data transfer"/>
      <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
        <attributeValues key="PercentLeft" value="50"/>
        <attributeValues key="PercentRight" value="50"/>
      </layout>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerImpExp" layoutConstraint="LEFT">
        <resolution width="348" height="61"/>
        <position x="6" y="33"/>
        <attributeValues key="PreferredSize" value="341, 61"/>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerImpExpLabels" layoutConstraint="CENTER">
          <resolution width="278" height="61"/>
          <position/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="2"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
          <widgetInstances widgetId="kvs.label" name="labImportUSB" layoutConstraint="null">
            <resolution width="278" height="30"/>
            <position/>
            <attributeValues key="Text" value="Import contact data from USB"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.label" name="labExportUSB" layoutConstraint="null">
            <resolution width="278" height="30"/>
            <position y="30"/>
            <attributeValues key="Text" value="Export contact data to USB"/>
            <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
          </widgetInstances>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerImpExpButtons" layoutConstraint="EAST">
          <resolution width="70" height="61"/>
          <position x="278"/>
          <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
            <attributeValues key="Rows" value="2"/>
            <attributeValues key="Columns" value="1"/>
          </layout>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerImportUSB" layoutConstraint="null">
            <resolution width="70" height="30"/>
            <position/>
            <border name="EmptyBorder" id="kv.border.EmptyBorder">
              <attributeValues key="InnerInsets" value="2, 10, 3, 0"/>
            </border>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
              <attributeValues key="Hgap" value="0"/>
              <attributeValues key="Vgap" value="0"/>
            </layout>
            <widgetInstances widgetId="kvs.actionbuttonnew" name="btnImportUSB" layoutConstraint="WEST">
              <resolution width="60" height="25"/>
              <position x="10" y="2"/>
              <attributeValues key="IconName" value="ServiceNet/hmi/images/start16.gif"/>
              <attributeValues key="PreferredSize" value="60, 40"/>
            </widgetInstances>
          </widgetInstances>
          <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerExportUSB" layoutConstraint="null">
            <resolution width="70" height="30"/>
            <position y="30"/>
            <border name="EmptyBorder" id="kv.border.EmptyBorder">
              <attributeValues key="InnerInsets" value="2, 10, 3, 0"/>
            </border>
            <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
            <widgetInstances widgetId="kvs.actionbuttonnew" name="btnExportUSB" layoutConstraint="WEST">
              <resolution width="60" height="25"/>
              <position x="10" y="2"/>
              <attributeValues key="IconName" value="ServiceNet/hmi/images/start16.gif"/>
              <attributeValues key="PreferredSize" value="60, 40"/>
            </widgetInstances>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerUSB" layoutConstraint="RIGHT">
        <resolution width="348" height="30"/>
        <position x="360" y="33"/>
        <attributeValues key="PreferredSize" value="322, 30"/>
        <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
          <attributeValues key="Hgap" value="5"/>
        </layout>
        <widgetInstances widgetId="kvs.label" name="label1" layoutConstraint="CENTER">
          <resolution width="153" height="30"/>
          <position/>
          <attributeValues key="Text" value="USB-Slot:"/>
          <attributeValues key="Alignment" value="MIDDLE/RIGHT"/>
        </widgetInstances>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerUSBEast" layoutConstraint="EAST">
          <resolution width="190" height="30"/>
          <position x="158"/>
          <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
          <widgetInstances widgetId="kvs.textselectliststd" name="comboUsbList" layoutConstraint="CENTER">
            <resolution width="150" height="30"/>
            <position/>
            <attributeValues key="PreferredSize" value="150, 28"/>
          </widgetInstances>
          <widgetInstances widgetId="kvs.actionbuttonnew" name="btnRefresh" layoutConstraint="EAST">
            <resolution width="40" height="30"/>
            <position x="150"/>
            <attributeValues key="IconName" value="ServiceNet/hmi/images/exprefresh20.gif"/>
          </widgetInstances>
        </widgetInstances>
      </widgetInstances>
    </widgetInstances>
  </widgetInstances>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="containerButtons" layoutConstraint="SOUTH">
    <resolution width="714" height="40"/>
    <position y="436"/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
      <attributeValues key="Rows" value="1"/>
      <attributeValues key="Columns" value="6"/>
    </layout>
    <widgetInstances widgetId="kvs.actionbuttonnew" name="btnActivate" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position/>
      <attributeValues key="Text" value="Activate"/>
      <attributeValues key="Enabled" value="false"/>
      <dynamicAttributes key="Create">
        <value function="b1_EQ_true : ViewEditFunctions" equal="true" unequal="false">
          <parameter key="1" value="kvariable;ServiceNet.sv_bRemoteMaintAvailable"/>
        </value>
      </dynamicAttributes>
    </widgetInstances>
    <widgetInstances widgetId="kvs.actionbuttonnew" name="btnConnect" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="102"/>
      <attributeValues key="Text" value="Connect"/>
      <attributeValues key="Enabled" value="false"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.maskbutton" name="btnServiceOverview" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="204"/>
      <attributeValues key="Mask" value="ServiceNet/hmi/ServiceNetOverviewMask.smask"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.maskbutton" name="btnServiceSettings" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="306"/>
      <attributeValues key="Mask" value="ServiceNet/hmi/ServiceNetSettingsMask.smask"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.actionbuttonnew" name="actionButton1" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="408"/>
      <attributeValues key="Enabled" value="false"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.actionbuttonnew" name="actionButton2" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="510"/>
      <attributeValues key="Enabled" value="false"/>
    </widgetInstances>
    <widgetInstances widgetId="kvs.actionbuttonnew" name="actionButton3" layoutConstraint="null">
      <resolution width="102" height="40"/>
      <position x="612"/>
      <attributeValues key="Enabled" value="false"/>
    </widgetInstances>
  </widgetInstances>
  <guides position="251"/>
  <guides horizontal="true" position="354"/>
</base:Mask>
