IMPORT_OVER_LISTFILE
 ABMovementRegistration
, ABActiveMovements
, ABDeviceRegister
, ABAvailableDevices
, ABIoForceState

END_IMPORT

FUNCTIONAL_UNIT CentralCoordination1 #DUMMY_EDIT_BLOCK

VAR
 abMovementRegistration : ABMovementRegistration;
 abActiveMovements : ABActiveMovements;
 abDeviceRegister : ABDeviceRegister;
 abAvailableDevices : ABAvailableDevices;
 abIoForceState : ABIoForceState;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 97 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(20)CentralCoordination1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(22)abMovementRegistration @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(22)ABMovementRegistration @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abActiveMovements @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABActiveMovements @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)abAvailableDevices @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)ABAvailableDevices @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abIoForceState @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABIoForceState @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
