# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erScopeRecording.Cause=\u7B80\u5355\u6570\u636E\u66F2\u7EBF\u6D4B\u91CF\u6B63\u5728\u8FD0\u884C\u3002\u000a
erScopeRecording.Description=\u88AB\u6FC0\u6D3B\u7684\u6570\u636E\u66F2\u7EBF\u7EC4\u4E2D\u7684\u53D8\u91CF\u5728\u7ED9\u5B9A\u7684\u91C7\u6837\u4EFB\u52A1\u4E2D\u8BB0\u5F55\u3002\u6570\u636E\u8BB0\u5F55\u540E\u5199\u5165CF\u5361\u7136\u540E\u6839\u636E\u9009\u9879\u5BFC\u51FA\u5230U\u76D8\u3002
erScopeRecording.Resolution=\u5F53\u8BB0\u5F55\u5B8C\u6210\u540E\uFF0C\u8B66\u62A5\u81EA\u52A8\u6D88\u9664\u3002\u7B80\u5355\u6570\u636E\u66F2\u7EBF\u53EF\u4EE5\u5728\u66F2\u7EBF\u753B\u9762\u624B\u52A8\u505C\u6B62\u3002
erScopeNoRecording.Cause=\u7B80\u5355\u6570\u636E\u66F2\u7EBF\u4E0D\u80FD\u6FC0\u6D3B\u3002
erScopeNoRecording.Description=\u542F\u52A8\u89E6\u53D1\u5668\u89E6\u53D1\uFF0C\u4F46\u662F\u6570\u636E\u66F2\u7EBF\u8BB0\u5F55\u672A\u80FD\u542F\u52A8\u3002
erScopeNoRecording.Resolution=\u8BF7\u786E\u8BA4Kemro.Scope\u6CA1\u6709\u8FDE\u63A5\u5230\u63A7\u5236\u5668\u3002
erScopeNoVariables.Cause=\u7B80\u5355\u6570\u636E\u66F2\u7EBF\u8BB0\u5F55\u4E0D\u80FD\u6FC0\u6D3B\uFF0C\u56E0\u4E3A\u6CA1\u6709\u6DFB\u52A0\u53D8\u91CF\u6216\u8005\u53D8\u91CF\u7EC4\u3002
erScopeNoVariables.Description=\u6570\u636E\u66F2\u7EBF\u6D4B\u91CF\u672A\u6FC0\u6D3B\u3002\u6570\u636E\u66F2\u7EBF\u529F\u80FD\u9700\u8981\u81F3\u5C11\u914D\u7F6E\u4E00\u4E2A\u53D8\u91CF\u6216\u8005\u53D8\u91CF\u7EC4\u3002
erScopeNoVariables.Resolution=\u8F7D\u5165\u5305\u542B\u53D8\u91CF\u548C/\u6216\u53D8\u91CF\u7EC4\u5217\u8868\u7684\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C\u8BB0\u5F55\u3002
erScopeNotActivated.Cause=\u6240\u7ED9\u51FA\u7684\u91C7\u6837\u4EFB\u52A1\u7684\u7B80\u5355\u6570\u636E\u66F2\u7EBF\u8BB0\u5F55\u672A\u80FD\u6FC0\u6D3B\u3002
erScopeNotActivated.Description=\u6570\u636E\u66F2\u7EBF\u6D4B\u91CF\u672A\u6FC0\u6D3B\u3002\u4E3B\u8981\u539F\u56E0\u662F\u6D4B\u91CF\u7F13\u51B2\u4E0D\u80FD\u5728\u7ED9\u5B9A\u7684\u91C7\u6837\u4E2D\u5B9A\u4F4D\u3002\u7F13\u51B2\u4F9D\u8D56\u4E8E\u91C7\u6837\u4E2D\u88AB\u6FC0\u6D3B\u7684\u53D8\u91CF\u7684\u4E2A\u6570\uFF0C\u6D4B\u91CF\u65F6\u95F4\u957F\u5EA6\u548C\u91C7\u6837\u4EFB\u52A1\u5468\u671F\u65F6\u95F4\u3002
erScopeNotActivated.Resolution=\u9700\u8981\u8003\u8651\u4EE5\u4E0B\u6D4B\u91CF\u000a<ul>\u000a<li>\u51CF\u5C11\u8BB0\u5F55\u7684\u53D8\u91CF\u4E2A\u6570</li>\u000a<li>\u7528\u66F4\u6162\u7684\u91C7\u6837\u5468\u671F\u65F6\u95F4\u6765\u8BB0\u5F55\u53D8\u91CF</li>\u000a<li>\u7F29\u77ED\u6D4B\u91CF\u65F6\u95F4</li>\u000a</ul>\u000a
erScopeFileSave.Cause=\u5F55\u5F97\u7684\u6837\u672C\u6570\u636E\u4E0D\u80FD\u4FDD\u5B58\u5230\u6587\u4EF6\u3002
erScopeFileSave.Description=\u8BB0\u5F55\u5B8C\u6210\u540E\uFF08\u4F8B\u5982\uFF1A\u7528\u6237\u53D6\u6D88\u6216\u505C\u6B62\u4FE1\u53F7\u89E6\u53D1\uFF09\u6BCF\u4E2A\u6FC0\u6D3B\u7684\u91C7\u6837\u7684\u6570\u636E\u88AB\u5199\u5165\u6587\u4EF6\u3002\u5982\u679C\u8FD9\u4E9B\u6587\u4EF6\u4E0D\u80FD\u88AB\u4FDD\u5B58\uFF0C\u5219\u5199\u6587\u4EF6\u5931\u8D25\u3002
erScopeFileSave.Resolution=\u8BF7\u786E\u8BA4\u76EE\u6807\u8BBE\u5907\u5B58\u5728\uFF0C\u5E76\u4E14\u5BF9\u76EE\u6807\u6587\u4EF6\u5939\u6709\u5199\u6743\u9650\u3002
erScopeExport.Cause=\u8BB0\u5F55\u7684\u91C7\u6837\u6587\u4EF6\u4E0D\u80FD\u5BFC\u51FA\u5230USB\u9A71\u52A8\u3002
erScopeExport.Description=\u5F53\u5BFC\u51FA\u5DF2\u8BB0\u5F55\u7684\u91C7\u6837\u6587\u4EF6\u5230USB\u9A71\u52A8\uFF0C\u8FD9\u4E9B\u8BB0\u5F55\u88AB\u5305\u542B\u5230\u72B6\u6001\u62A5\u544A\u4ECE\u800C\u83B7\u5F97\u5B8C\u6574\u7684\u7CFB\u7EDF\u914D\u7F6E\u3002\u4EE5\u4E0B\u60C5\u51B5\u51FA\u73B0\u8FD9\u4E2A\u9519\u8BEF\u000a<ul>\u000a<li>\u72B6\u6001\u62A5\u544A\u751F\u6210\u5931\u8D25 </li>\u000a<li>\u72B6\u6001\u62A5\u544A\u4E0D\u80FD\u590D\u5236\u5230U\u76D8 </li>\u000a</ul>
erScopeExport.Resolution=\u786E\u4FDD\u72B6\u6001\u62A5\u544A\u751F\u6210\u5B8C\u6210\u65F6\uFF0CU\u76D8\u4ECD\u7136\u63D2\u597D
