# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erScopeRecording.Cause=Simple scope measurement is currently running.\u000a
erScopeRecording.Description=The variables in the activated scope groups are recorded in the given sampler tasks. The recordings are afterwards written on the compact flash and then optionally exported onto an USB stick.
erScopeRecording.Resolution=The alarm disappears automatically when the recording is finished. The simple scope recording can be stopped manually on the scope mask.
erScopeNoRecording.Cause=Simple scope recording could not be activated.
erScopeNoRecording.Description=The start trigger occured, but the scope recording could not be started.
erScopeNoRecording.Resolution=Make sure that Kemro.Scope is not connected to the control.
erScopeNoVariables.Cause=Simple scope recording could not be activated because no variables or variables groups were added.
erScopeNoVariables.Description=The scope measurement was not activated. The scope functionality requires at least one variable group or variable to be configured.
erScopeNoVariables.Resolution=Load a configuration file which contains a list of variables and/or variable groups to record.
erScopeNotActivated.Cause=The scope measurement for the given sampler task could not be activated.
erScopeNotActivated.Description=The scope measurement was not activated. The main reason is that the measurement buffer could not be allocated for the given sampler. This buffer depends on the number of activated variables in the sampler, the measurement duration and the cycletime of the sampler task.
erScopeNotActivated.Resolution=Following measures should be considered:\u000a<ul>\u000a<li>Reduce the number of recorded variables</li>\u000a<li>Record the variables in a sampler with a slower cycle time </li>\u000a<li>Reduce the measurement duration</li>\u000a</ul>\u000a
erScopeFileSave.Cause=The recorded samples could not be saved to a file.
erScopeFileSave.Description=After the recording is finished (e.g. the user aborted or the stop trigger occured) the sampler recordings are written to a file for each activated sampler. The file writing fails if these files could not be saved to the the storage.
erScopeFileSave.Resolution=Make sure the target device exists and the target folder has write permissions.
erScopeExport.Cause=The recorded sampler files could not be exported to the USB drive.
erScopeExport.Description=When exporting the recorded sampler files to an USB drive, the recordings are packed into a status report to have the full system configuration. This error occurs usually if either\u000a<ul>\u000a<li>The status report generation failed </li>\u000a<li>The status report could not be copied onto the USB stick </li>\u000a</ul>
erScopeExport.Resolution=Make sure the USB stick is still plugged in when the status report generation is finished.
