# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erScopeRecording.Cause=\uB2E8\uC21C \uC2A4\uCF54\uD504 \uCE21\uC815\uC774 \uB3D9\uC791\uC911\uC785\uB2C8\uB2E4.\u000a
erScopeRecording.Description=\uD65C\uC131\uD654\uB41C \uC2A4\uCF54\uD504 \uADF8\uB8F9\uC758 \uBCC0\uC218\uB4E4\uC774 \uD574\uB2F9 \uC0D8\uD50C\uB7EC \uD14C\uC2A4\uD06C\uC5D0 \uAE30\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. CF\uCE74\uB4DC\uC5D0 \uAE30\uB85D\uB41C \uD6C4 \uC120\uD0DD\uC801\uC73C\uB85C USB\uC5D0 \uC800\uC7A5\uB429\uB2C8\uB2E4.
erScopeRecording.Resolution=\uAE30\uB85D\uC774 \uB05D\uB098\uBA74 \uC54C\uB78C\uC774 \uC0AC\uB77C\uC9D1\uB2C8\uB2E4. \uB2E8\uC21C \uC2A4\uCF54\uD504 \uAE30\uB85D\uC740 \uC2A4\uCF54\uD504\uCC3D\uC5D0\uC11C \uC218\uB3D9\uC73C\uB85C \uBA48\uCD9C\uC218 \uC788\uC2B5\uB2C8\uB2E4.
erScopeNoRecording.Cause=\uB2E8\uC21C \uC2A4\uCF54\uD504 \uAE30\uB85D\uC774 \uD65C\uC131\uD654 \uB418\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
erScopeNoRecording.Description=\uC2DC\uC791 \uD2B8\uB9AC\uAC70\uAC00 \uBC1C\uC0DD\uD558\uC600\uC9C0\uB9CC \uC2A4\uCF54\uD504 \uAE30\uB85D\uC774 \uC2DC\uC791\uB418\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
erScopeNoRecording.Resolution=\uC2A4\uCF54\uD504\uAC00 \uC5F0\uACB0\uB418\uC5C8\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
erScopeNoVariables.Cause=\uBCC0\uC218\uB098 \uBCC0\uC218 \uADF8\uB8F9\uC774 \uCD94\uAC00\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC544 \uB2E8\uC21C \uC2A4\uCF54\uD504 \uAE30\uB85D\uC744 \uD65C\uC131\uD558 \uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
erScopeNoVariables.Description=\uC2A4\uCF54\uD504 \uCE21\uC815\uC774 \uD65C\uC131\uD654\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC801\uC5B4\uB3C4 \uD55C\uAC1C \uC774\uC0C1\uC758 \uBCC0\uC218\uB098 \uBCC0\uC218 \uADF8\uB8F9\uC774 \uC694\uAD6C\uB429\uB2C8\uB2E4.
erScopeNoVariables.Resolution=\uAE30\uB85D\uD560 \uBCC0\uC218\uB098 \uBCC0\uC218\uADF8\uB8F9 \uB9AC\uC2A4\uD2B8\uAC00 \uD3EC\uD568\uB41C \uAD6C\uC131 \uD30C\uC77C\uC744 \uBD88\uB7EC\uC624\uC138\uC694.
erScopeNotActivated.Cause=\uC0D8\uD50C\uB7EC \uD14C\uC2A4\uD06C\uC758 \uC2A4\uCF54\uD504 \uCE21\uC815\uC774 \uD65C\uC131\uD654 \uB418\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
erScopeNotActivated.Description=\uC2A4\uCF54\uD504 \uCE21\uC815\uC774 \uD65C\uC131\uD654 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uC0D8\uD50C\uB7EC \uD14C\uC2A4\uD06C\uC5D0 \uCE21\uC815 \uBC84\uD37C\uAC00 \uD560\uB2F9\uB418\uC9C0 \uBABB\uD55C\uAC83\uC774 \uC8FC \uC6D0\uC778\uC785\uB2C8\uB2E4. \uD574\uB2F9 \uBC84\uD37C\uB294 \uD65C\uC131\uD654\uB41C \uBCC0\uC218\uC758 \uAC1C\uC218, \uCE21\uC815 \uAE30\uAC04 \uADF8\uB9AC\uACE0 \uC0D8\uD50C\uB7EC \uD14C\uC2A4\uD06C\uC758 \uC0AC\uC774\uD074 \uD0C0\uC784\uC5D0 \uB9DE\uAC8C \uD560\uB2F9\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
erScopeNotActivated.Resolution=\uCE21\uC815\uC2DC \uB2E4\uC74C \uC0AC\uD56D\uC744 \uACE0\uB824\uD558\uC138\uC694:\u000a<ul>\u000a<li>\uAE30\uB85D\uB418\uB294 \uBCC0\uC218\uB4E4\uC758 \uAC1C\uC218 \uC904\uC774\uAE30</li>\u000a<li>\uC0AC\uC774\uD074 \uD0C0\uC784 \uC904\uC774\uAE30 </li>\u000a<li>\uCE21\uC815\uAE30\uAC04 \uC904\uC774\uAE30</li>\u000a</ul>\u000a
erScopeFileSave.Cause=\uAE30\uB85D\uB41C \uC0D8\uD50C\uB4E4\uC740 \uD30C\uC77C\uB85C \uC800\uC7A5\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
erScopeFileSave.Description=\uAE30\uB85D\uC774 \uB05D\uB09C \uD6C4(\uC0AC\uC6A9\uC790\uAC00 \uD2B8\uB9AC\uAC70\uB97C \uBA48\uCD94\uAC70\uB098 \uC911\uB2E8\uD588\uC744 \uACBD\uC6B0) \uC0D8\uD50C\uB7EC \uAE30\uB85D\uC740 \uAC01\uAC01 \uD65C\uC131\uD654\uB41C \uC0D8\uD50C\uB7EC\uC758 \uD30C\uC77C\uC5D0 \uC4F0\uC5EC\uC9D1\uB2C8\uB2E4. \uD30C\uC77C\uB4E4\uC774 \uC800\uC7A5\uACF5\uAC04\uC5D0 \uC800\uC7A5\uB418\uC9C0 \uBABB\uD558\uBA74 \uD30C\uC77C \uC4F0\uAE30 \uC2E4\uD328\uC785\uB2C8\uB2E4.
erScopeFileSave.Resolution=\uD0C0\uAC9F \uC7A5\uCE58\uAC00 \uC874\uC7AC\uD558\uACE0 \uD0C0\uCF13 \uD3F4\uB354\uAC00 \uC4F0\uAE30 \uD5C8\uAC00\uAC00 \uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
erScopeExport.Cause=\uAE30\uB85D\uB41C \uC0D8\uD50C\uB7EC \uD30C\uC77C\uC744 USB\uB85C \uB0B4\uBCF4\uB0BC\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
erScopeExport.Description=\uAE30\uB85D \uC0D8\uD50C\uB7EC \uD30C\uC77C\uC744 USB\uB85C \uB0B4\uBCF4\uB0BC\uB54C \uAE30\uB85D\uB4E4\uC774 \uC2DC\uC2A4\uD15C\uC758 \uBAA8\uB4E0 \uAD6C\uC131\uD30C\uC77C\uC744 \uD3EC\uD568\uD558\uB3C4\uB85D \uC2A4\uD14C\uC774\uD130\uC2A4 \uB808\uD3EC\uD2B8\uC5D0 \uD568\uAED8 \uC800\uC7A5\uB429\uB2C8\uB2E4.
erScopeExport.Resolution=\uC2A4\uD14C\uC774\uD130\uC2A4 \uB808\uD3EC\uD2B8 \uC0DD\uC131\uC774 \uB05D\uB0A0\uB54C \uAE4C\uC9C0 USB\uAC00 \uC0BD\uC785\uB418\uC5B4 \uC788\uB294\uC9C0 \uD655\uC778\uD558\uC138\uC694.
