# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erScopeRecording.Cause=\u7C21\u55AE\u7684\u793A\u6CE2\u5668\u6E2C\u91CF\u76EE\u524D\u6B63\u5728\u904B\u884C\u3002\u000a
erScopeRecording.Description=\u5728\u555F\u7528\u7684\u793A\u6CE2\u5668\u7FA4\u7D44\uFF0C\u8B8A\u6578\u53EF\u88AB\u8CE6\u4E88\u7684\u53D6\u6A23\u4EFB\u52D9\u7D00\u9304\u3002\u7D00\u9304\u5728\u4E4B\u5F8C\u88AB\u5BEB\u5165\u5230CF\u5361\uFF0C\u7136\u5F8C\u53EF\u4EE5\u9078\u64C7\u532F\u51FA\u5230USB\u96A8\u8EAB\u789F\u3002
erScopeRecording.Resolution=\u7576\u7D00\u9304\u7D50\u675F\uFF0C\u8B66\u5831\u81EA\u52D5\u6D88\u5931\u3002\u7C21\u6613\u793A\u6CE2\u5668\u7D00\u9304\u53EF\u4EE5\u5728\u793A\u6CE2\u5668\u9801\u9762\u624B\u52D5\u505C\u6B62\u3002
erScopeNoRecording.Cause=\u7C21\u6613\u793A\u6CE2\u5668\u7D00\u9304\u53EF\u4EE5\u555F\u52D5\u3002
erScopeNoRecording.Description=\u958B\u59CB\u89F8\u767C\u767C\u751F\uFF0C\u4F46\u662F\u793A\u6CE2\u5668\u7D00\u9304\u7121\u6CD5\u958B\u59CB\u3002
erScopeNoRecording.Resolution=\u78BA\u8A8D\u793A\u6CE2\u5668\u6C92\u6709\u9023\u63A5\u5230\u63A7\u5236\u3002
erScopeNoVariables.Cause=\u7C21\u6613\u793A\u6CE2\u5668\u7D00\u9304\u7121\u6CD5\u555F\u52D5\uFF0C\u56E0\u70BA\u6C92\u6709\u52A0\u5165\u8B8A\u6578\u6216\u8B8A\u6578\u7FA4\u7D44\u3002
erScopeNoVariables.Description=\u793A\u6CE2\u5668\u6E2C\u91CF\u7121\u6CD5\u555F\u52D5\u3002\u793A\u6CE2\u5668\u9700\u8981\u8A2D\u5B9A\u81F3\u5C11\u4E00\u500B\u8B8A\u6578\u7FA4\u7D44\u6216\u8B8A\u6578\u3002
erScopeNoVariables.Resolution=\u8F09\u5165\u8A2D\u5B9A\u6A94\u6848\uFF0C\u6B64\u6A94\u5305\u542B\u8B8A\u6578\u6216\u8B8A\u6578\u7FA4\u7D44\u6E05\u55AE\u4EE5\u4F9B\u7D00\u9304\u3002
erScopeNotActivated.Cause=\u793A\u6CE2\u5668\u6E2C\u91CF\uFF0C\u8A2D\u5B9A\u7684\u53D6\u6A23\u4EFB\u52D9\u7121\u6CD5\u555F\u52D5\u3002
erScopeNotActivated.Description=\u793A\u6CE2\u5668\u6E2C\u91CF\u7121\u6CD5\u555F\u52D5\u3002\u4E3B\u56E0\u70BA\u6E2C\u91CF\u7DE9\u885D\u5340\u7121\u6CD5\u914D\u7F6E\u7D66\u8A2D\u5B9A\u7684\u53D6\u6A23\u3002\u7DE9\u885D\u5340\u914D\u7F6E\u7D66\u53D6\u6A23\uFF0C\u662F\u4F9D\u7167\u555F\u52D5\u7684\u53D6\u6A23\u8B8A\u6578\uFF0C\u6E2C\u91CF\u671F\u9593\uFF0C\u53CA\u53D6\u6A23\u4EFB\u52D9\u7684\u9031\u671F\u6642\u9593\u3002
erScopeNotActivated.Resolution=\u61C9\u8003\u616E\u4EE5\u4E0B\u63AA\u65BD\uFF1A\u000a<ul>\u000a<li>\u6E1B\u5C11\u8A18\u9304\u7684\u8B8A\u91CF\u6578</li>\u000a<li>\u4EE5\u4E00\u500B\u7DE9\u6162\u7684\u9031\u671F\u6642\u9593\uFF0C\u8A18\u9304\u5728\u53D6\u6A23\u4E2D\u7684\u8B8A\u6578 </li>\u000a<li>\u6E1B\u5C11\u6E2C\u91CF\u6301\u7E8C\u6642\u9593</li>\u000a</ul>
erScopeFileSave.Cause=\u6240\u7D00\u9304\u7684\u53D6\u6A23\u7121\u6CD5\u5B58\u5165\u6A94\u6848\u3002
erScopeFileSave.Description=\u7D00\u9304\u5B8C\u6210\u5F8C\u3002(\u5982\u4F7F\u7528\u8005\u4E2D\u6B62\u6216\u767C\u751F\u505C\u6B62\u89F8\u767C)\u53D6\u6A23\u7D00\u9304\u5C07\u70BA\u6BCF\u500B\u555F\u7528\u7684\u53D6\u6A23\uFF0C\u5BEB\u5165\u6A94\u6848\u3002\u5982\u679C\u9019\u4E9B\u6587\u4EF6\u7121\u6CD5\u5132\u5B58\u5230\u78C1\u5340\uFF0C\u6A94\u6848\u5BEB\u5165\u5931\u6557\u3002
erScopeFileSave.Resolution=\u78BA\u4FDD\u76EE\u6A19\u8A2D\u5099\u5B58\u5728\u548C\u76EE\u6A19\u6587\u4EF6\u593E\u5177\u6709\u5BEB\u5165\u6B0A\u9650\u3002
erScopeExport.Cause=\u7D00\u9304\u7684\u53D6\u6A23\u6587\u4EF6\u7121\u6CD5\u532F\u51FA\u5230USB\u96A8\u8EAB\u789F\u3002
erScopeExport.Description=\u7576\u532F\u51FA\u7D00\u9304\u7684\u53D6\u6A23\u6587\u4EF6\u5230USB\u96A8\u8EAB\u789F\u6642\uFF0C\u53D6\u6A23\u6703\u88AB\u5305\u9032\u72C0\u614B\u5831\u544A\uFF0C\u5831\u544A\u5167\u5177\u6709\u5B8C\u6574\u7684\u7CFB\u7D71\u914D\u7F6E\u3002\u932F\u8AA4\u901A\u5E38\u767C\u751F\u5728\u4EFB\u4E00\u60C5\u6CC1\u3002\u000a<ul>\u000a<li>\u72C0\u614B\u5831\u544A\u7522\u751F\u5931\u6557</li>\u000a<li>\u72C0\u614B\u5831\u544A\u7121\u6CD5\u88AB\u8907\u88FD\u5230USB\u96A8\u8EAB\u789F</li>\u000a</ul>
erScopeExport.Resolution=\u78BA\u4FDDUSB\u96A8\u8EAB\u789F\u63D2\u5728\u63A7\u5236\u5668\u4E0A\uFF0C\u76F4\u5230\u72C0\u614B\u5831\u544A\u7522\u751F\u5B8C\u7562\u3002
