<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="MotorCoolingPanel" category="Composite" id="139aee72-7f1d-4a2b-bc73-00ae7dedd12d">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableActTemp" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableCoolOnTemp" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="VariableCoolOffTemp" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.0/@widgetInstances.2"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Visible" type="boolean" section="basic">
    <references attributeName="Visible" widgetInstance="//@container"/>
  </attributes>
  <container widgetId="kvs.panel" name="MotorCoolingPanel_container" compositeWidgetID="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" isCompositeRoot="true">
    <resolution width="684" height="440"/>
    <position/>
    <attributeValues key="PreferredSize" value="684, 440"/>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelThresholds" compositeWidgetID="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" layoutConstraint="null">
      <resolution width="674" height="126"/>
      <position x="5" y="5"/>
      <attributeValues key="Title" value="Temperature thresholds"/>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTxtActTemp" compositeWidgetID="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" layoutConstraint="null">
        <resolution width="668" height="29"/>
        <position x="3" y="35"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
        <attributeValues key="TextLabelType" value="Long Variable Label"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTxtCoolOnTemp" compositeWidgetID="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" layoutConstraint="null">
        <resolution width="668" height="29"/>
        <position x="3" y="64"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
        <attributeValues key="TextLabelType" value="Long Variable Label"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTxtCoolOffTemp" compositeWidgetID="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" layoutConstraint="null">
        <resolution width="668" height="29"/>
        <position x="3" y="93"/>
        <attributeValues key="UnitFieldWidth" value="320"/>
        <attributeValues key="TextLabelType" value="Long Variable Label"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="3"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout"/>
  </container>
</base:CompositeWidget>
