(* Mapping of SystemVariables *)
(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)

  abEasyNet.abEasyNetPDP.erTIGEnterStandstillReason    'TIG.erTIGEnterStandstillReason' 


(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 138 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 0 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 1 
@RT(26)erTIGEnterStandstillReason @RT(22)abEasyNet.abEasyNetPDP @RT(30)TIG.erTIGEnterStandstillReason @RT(0) 
@F 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
