# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erFullAutoNotAllowed.Cause=\uC790\uB3D9\uBAA8\uB4DC\uC5D0\uC11C\uC758 \uBCC0\uACBD\uC740 \uC815\uC758\uB2F9 \uD5C8\uAC00\uD558\uC9C0 \uC54A\uC74C
erFullAutoNotAllowed.Description=\uC790\uB3D9\uBAA8\uB4DC\uC5D0\uC11C\uC758 \uBCC0\uACBD\uC740\uC744 \uD504\uB85C\uADF8\uB7A8\uC5D0\uC11C \uD5C8\uAC00\uD558\uC9C0\uC54A\uC74C
erFullAutoNotAllowed.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erAutoNotAllowed.Cause=\uB370\uC774\uD0C0 \uB85C\uB529\uC911 \uC790\uB3D9\uBAA8\uB4DC\uB85C \uC804\uD65C\uC911\uC784
erAutoNotAllowed.Description=\uC704\uC640\uAC19\uC740 \uB370\uC774\uD0C0 \uB85C\uB529\uC2DC \uC790\uB3D9\uBAA8\uB4DC\uB85C\uC758 \uB3D9\uC791\uC744 \uD560\uC218 \uC5C6\uC74C (\uAE30\uACC4,\uAE08\uD615, \uC218\uC9C0\uC815\uBCF4)
erAutoNotAllowed.Resolution=\uD76C\uB9DD\uB3D9\uC791 \uBAA8\uB4DC\uAC00 \uBCC0\uACBD\uB418\uAE30 \uC804\uC5D0 \uB370\uC774\uD0C0 \uB85C\uB529\uB418\uB294 \uAC83\uC744 \uB300\uAE30
erCloseDoor.Cause=\uC790\uB3D9\uB3D9\uC791\uC704\uD574 \uB3D9\uC791\uC744 \uC548\uC804\uBB38 \uB2EB\uD798\uD544\uC694
erCloseDoor.Description=\uC790\uB3D9\uBAA8\uB4DC\uB97C \uC2DC\uC791\uD558\uAE30 \uC704\uD574 \uBB38\uC744 \uB2EB\uC544\uC8FC\uC138\uC694
erCloseDoor.Resolution=\uB3D9\uC791\uD558\uAE30\uC704\uD574\uC11C \uAE08\uD615\uC548\uC804\uBB38\uC744 \uB2EB\uC544\uC57C\uD568
erOpenDoor.Cause=\uC790\uB3D9\uB3D9\uC791\uC704\uD574 \uB3D9\uC791\uC744 \uC548\uC804\uBB38 \uAC1C\uBC29\uD544\uC694
erOpenDoor.Description=\uC790\uB3D9\uC2DC\uC791\uD558\uAE30 \uC704\uD574 \uC548\uC804\uBB38\uC744 \uC5F4\uB838\uB2E4 \uB2EB\uC544 \uC8FC\uC138\uC694.
erOpenDoor.Resolution=\uB3D9\uC791\uC2E4\uD589\uC744 \uC704\uD574 \uC548\uC804\uBB38\uC744 \uAC1C\uBC29
erStartButton.Cause=\uACF5\uC815\uC2DC\uC791\uD558\uAE30\uC704\uD574 \uC2DC\uC791\uBC84\uD2BC\uB204\uB984
erStartButton.Description=\uC790\uB3D9\uB3D9\uC791\uC744 \uC704\uD574 \uC2DC\uC791\uBC84\uD2BC\uC744 \uB204\uB824\uC8FC\uC138\uC694
erStartButton.Resolution=\uC2DC\uC791\uBC84\uD2BC\uB204\uB974\uC138\uC694
erOverrideSafetyModeOn.Cause=\uCF54\uC5B4\uC555\uCD95\uC548\uC804\uBAA8\uB4DC \uC0AC\uC6A9
erOverrideSafetyModeOn.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erOverrideSafetyModeOn.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erOverrideSafetyModeOff.Cause=\uCF54\uC5B4\uC555\uCD95\uC548\uC804\uBAA8\uB4DC \uBBF8\uC0AC\uC6A9
erOverrideSafetyModeOff.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784
erOverrideSafetyModeOff.Resolution=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uC870\uCE58\uAC00 \uD544\uC694\uC5C6\uC74C
erEmergencyStop.Cause=\uBE44\uC0C1\uC815\uC9C0\uBC84\uD2BC \uB20C\uB824\uC9D0
erEmergencyStop.Description=\uBE44\uC0C1\uC815\uC9C0\uC2E0\uD638\uBC1C\uC0DD, \uB3D9\uC791\uC815\uC9C0
erEmergencyStop.Resolution=\uB3D9\uC791\uC744 \uC704\uD574 \uBE44\uC0C1\uC815\uC9C0\uBC84\uD2BC\uC744 \uD574\uC81C\uD558\uC138\uC694
erPressButtonOrOpenDoor.Cause=\uC2DC\uC791\uBC84\uD2BC\uC744 \uB204\uB974\uAC70\uB098 \uC548\uC804\uBB38\uC744 \uC5F4\uC5C8\uB2E4 \uB2EB\uC544\uC8FC\uC138\uC694
erPressButtonOrOpenDoor.Description=\uC2DC\uC791\uBC84\uD2BC\uC744 \uC774\uC6A9\uD55C \uACF5\uC815\uC2DC\uC791 \uC544\uB2C8\uBA74 \uC548\uC804\uBB38\uC744 \uC774\uC6A9\uD55C \uACF5\uC815\uC2DC\uC791
erPressButtonOrOpenDoor.Resolution=\uACF5\uC815\uC2DC\uC791\uD558\uAE30\uC704\uD574 \uC2DC\uC791\uBC84\uD2BC\uB204\uB984
erPressStartButtons.Cause=\uB450 \uC2DC\uC791\uBC84\uD2BC\uC744 \uB204\uB974\uC138\uC694
erPressStartButtons.Description=\uC790\uB3D9\uB3D9\uC791\uC744 \uC704\uD574 \uB450\uAC1C\uC758 \uC2DC\uC791\uBC84\uD2BC\uC744 \uB20C\uB824\uC8FC\uC138\uC694
erPressStartButtons.Resolution=\uB450 \uC2DC\uC791\uBC84\uD2BC \uC785\uB825
erButtonsReleased.Cause=\uBC84\uD2BC\uC774 \uD574\uC81C\uB418\uC5B4\uC838\uC11C \uC0AC\uC774\uD074\uB3D9\uC791\uC774 \uBA48\uCDB0\uC9D0
erButtonsReleased.Description=\uC790\uB3D9\uBAA8\uB4DC \uB3D9\uC791\uC744 \uC704\uD574 \uC2DC\uC791\uBC84\uD2BC\uC73C\uB85C \uAC00\uB2A5
erButtonsReleased.Resolution=\uD615\uAC1C\uB97C \uD558\uACE0 \uD76C\uB9DD\uB3D9\uC791\uC744 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC138\uC694
erStopCycleFinish.Cause=\uC21C\uD658 \uC791\uC5C5\uC740 \uC21C\uD658\uC774 \uB05D\uB0A0\uB54C \uAE4C\uC9C0 \uC911\uC9C0 \uB428
erStopCycleFinish.Description=\uC0AC\uC6A9\uC790 \uC694\uCCAD\uC5D0 \uB530\uB77C \uD604\uC7AC \uC21C\uD658\uC774 \uC62C\uBC14\uB974\uAC8C \uC911\uC9C0 \uB428
erStopCycleImmediately.Cause=\uC21C\uD658 \uC791\uC5C5\uC774 \uC989\uC9C0 \uC911\uC9C0 \uB428
erStopCycleImmediately.Description=\uC0AC\uC6A9\uC790 \uC694\uCCAD\uC5D0 \uB530\uB77C \uC791\uC5C5\uC774 \uAC15\uC81C \uC911\uC9C0 \uB428
