# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erFullAutoNotAllowed.Cause=\u5207\u63DB\u5168\u81EA\u52D5\u6A21\u5F0F\u4E0D\u5141\u8A31\u6BCF\u500B\u5B9A\u7FA9\u3002
erFullAutoNotAllowed.Description=\u63A7\u5236\u7A0B\u5F0F\u4E0D\u5141\u8A31\u5207\u63DB\u5230\u5168\u81EA\u52D5\u6A21\u5F0F\u3002
erFullAutoNotAllowed.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u82E5\u9700\u8981\u5168\u81EA\u52D5\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erAutoNotAllowed.Cause=\u7576\u8CC7\u6599\u8F09\u5165\u6642\uFF0C\u5207\u63DB\u5230\u81EA\u52D5\u6A21\u5F0F\u3002
erAutoNotAllowed.Description=\u7576\u4EFB\u4F55\u8CC7\u6599(\u4F8B\u6A5F\u5668\u53C3\u6578\uFF0C\u6A21\u5177\u53C3\u6578\uFF0C\u7269\u6599\u8CC7\u6599\uFF0C\u9806\u5E8F\u8CC7\u6599\uFF0C...)\u6B63\u5728\u8F09\u5165\u4E2D\u000a\uFF0C\u4E0D\u5141\u8A31\u5207\u63DB\u5230\u534A\u6216\u5168\u81EA\u52D5\u64CD\u4F5C\u6A21\u5F0F\uFF0C\u3002
erAutoNotAllowed.Resolution=\u5207\u63DB\u5230\u9700\u8981\u7684\u64CD\u4F5C\u6A21\u5F0F\u524D\uFF0C\u7B49\u5F85\u8CC7\u6599\u8F09\u5165\u904E\u7A0B\u7D50\u675F\u3002
erCloseDoor.Cause=\u7E7C\u7E8C\u9031\u671F\u9700\u8981\u4F7F\u7528\u8005\u95DC\u9589\u5B89\u5168\u9580\u3002
erCloseDoor.Description=\u70BA\u4E86\u5728\u6B64\u6642\u958B\u59CB\u9031\u671F\uFF0C\u9700\u8981\u95DC\u9589\u5B89\u5168\u9580\u3002
erCloseDoor.Resolution=\u95DC\u9589\u5B89\u5168\u9580\u4EE5\u7E7C\u7E8C\u64CD\u4F5C\u3002
erOpenDoor.Cause=\u7E7C\u7E8C\u9031\u671F\u9700\u8981\u4F7F\u7528\u8005\u958B\u555F\u5B89\u5168\u9580\u3002
erOpenDoor.Description=\u70BA\u4E86\u958B\u59CB\u9031\u671F\u64CD\u4F5C\uFF0C\u5B89\u5168\u9580\u5FC5\u9808\u88AB\u958B\u555F\u4E26\u518D\u5EA6\u95DC\u9589\u3002
erOpenDoor.Resolution=\u958B\u555F\u5B89\u5168\u9580\u4EE5\u7E7C\u7E8C\u64CD\u4F5C\u3002
erStartButton.Cause=\u6309\u4E0B\u958B\u59CB\u6309\u9215\u4EE5\u4FBF\u958B\u59CB\u6A5F\u5668\u9031\u671F\u3002
erStartButton.Description=\u958B\u59CB\u6A5F\u5668\u9031\u671F\u75B5\u505A\u9700\u8981\u6309\u4E0B\u958B\u59CB\u6309\u9215\u3002
erStartButton.Resolution=\u6309\u4E0B\u958B\u59CB\u6309\u9215\u3002
erOverrideSafetyModeOn.Cause=\u5FFD\u7565\u4E2D\u5B50\u53CA\u6258\u6A21\u5B89\u5168\u6A21\u5F0F\u555F\u52D5\u3002
erOverrideSafetyModeOn.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002\u6E05\u9664\u4E00\u4E9B\u6709\u554F\u984C\u7684\u52D5\u4F5C\u72C0\u614B\uFF0C\u6709\u52A9\u65BC\u5FFD\u7565\u6258\u6A21\u53CA\u4E2D\u5B50\u5B89\u5168\u3002\u000a\u6B64\u8B66\u5831\u50C5\u7D66\u4E88\u8A0A\u606F\u662F\u5426\u6B64\u5FFD\u7565\u6A21\u5F0F\u6C92\u6709\u555F\u52D5\u3002<br><br>\u000a\u6CE8\u610F\uFF0C\u5728\u6B64\u6A21\u5F0F\uFF0C\u6A21\u677F\u53CA\u76F8\u95DC\u5143\u4EF6\u6703\u8F15\u6613\u88AB\u7834\u58DE\u3002
erOverrideSafetyModeOn.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u7576\u5FFD\u7565\u6A21\u5F0F\u555F\u52D5\uFF0C\u63A7\u5236\u6A5F\u5668\u5FC5\u9808\u975E\u5E38\u7684\u5C0F\u5FC3 !\u000a\u8B66\u5831\u6703\u6D88\u5931\u7576\u5FFD\u7565\u6A21\u5F0F\u88AB\u95DC\u9589\uFF0C\u6216\u4F7F\u7528\u8005\u78BA\u8A8D\u3002
erOverrideSafetyModeOff.Cause=\u5FFD\u7565\u4E2D\u5B50\u53CA\u6258\u6A21\u5B89\u5168\u6A21\u5F0F\u95DC\u9589\u3002
erOverrideSafetyModeOff.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\u3002\u6E05\u9664\u4E00\u4E9B\u6709\u554F\u984C\u7684\u52D5\u4F5C\u72C0\u614B\uFF0C\u6709\u52A9\u65BC\u5FFD\u7565\u6258\u6A21\u53CA\u4E2D\u5B50\u5B89\u5168\u3002 \u6B64\u8B66\u5831\u50C5\u7D66\u4E88\u8A0A\u606F\u662F\u5426\u6B64\u5FFD\u7565\u6A21\u5F0F\u6C92\u6709\u555F\u52D5\u3002
erOverrideSafetyModeOff.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u5141\u8A31\u3002<br><br>\u000a\u6B64\u8B66\u5831\u53EA\u5728\u4F7F\u7528\u8005\u78BA\u5B9A\u5F8C\u6D88\u5931\uFF0C\u6216\u8005\u5FFD\u7565\u6A21\u5F0F\u555F\u52D5\u3002
erEmergencyStop.Cause=\u7DCA\u6025\u505C\u6B62\u88AB\u58D3\u4E0B !
erEmergencyStop.Description=\u7DCA\u6025\u505C\u6B62\u8A0A\u865F\u767C\u751F\uFF0C\u4E0D\u5141\u8A31\u52D5\u4F5C\u3002
erEmergencyStop.Resolution=\u5728\u91CB\u653E\u6025\u505C\u6309\u9215\u7E7C\u7E8C\u64CD\u4F5C\u524D\uFF0C\u89E3\u6C7A\u6025\u505C\u6309\u9215\u58D3\u4E0B\u539F\u56E0\u3002
erPressButtonOrOpenDoor.Cause=\u6309\u4E0B\u958B\u59CB\u6309\u9215\uFF0C\u6216\u6253\u958B\u518D\u95DC\u9589\u5B89\u5168\u9580\uFF0C\u4EE5\u555F\u52D5\u6A5F\u5668\u9031\u671F\u3002
erPressButtonOrOpenDoor.Description=\u958B\u59CB\u6A5F\u5668\u9031\u671F\u64CD\u4F5C\u9700\u8981\u6309\u4E0B\u958B\u59CB\u6309\u9215\uFF0C\u6216\u6253\u958B\u518D\u95DC\u9589\u6A21\u5074\u5B89\u5168\u9580\u3002
erPressButtonOrOpenDoor.Resolution=\u958B\u59CB\u6A5F\u5668\u9031\u671F\u64CD\u4F5C\u9700\u8981\u6309\u4E0B\u958B\u59CB\u6309\u9215\uFF0C\u6216\u6253\u958B\u518D\u95DC\u9589\u6A21\u5074\u5B89\u5168\u9580\u3002
erPressStartButtons.Cause=\u6309\u4E0B\u958B\u59CB\u958B\u95DC\u6216\u6253\u958B\u6A21\u5074\u5B89\u5168\u9580\u3002
erPressStartButtons.Description=\u958B\u59CB\u6A5F\u5668\u9031\u671F\u64CD\u4F5C\uFF0C\u5169\u500B\u958B\u59CB\u6309\u9215\u90FD\u8981\u6309\u4E0B\u3002
erPressStartButtons.Resolution=\u5169\u500B\u958B\u59CB\u6309\u9215\u90FD\u8981\u6309\u4E0B\u3002
erButtonsReleased.Cause=\u9031\u671F\u64CD\u4F5C\u5DF2\u505C\u6B62\uFF0C\u56E0\u6309\u9215\u88AB\u91CB\u653E\u3002
erButtonsReleased.Description=\u9031\u671F\u64CD\u4F5C\u7684\u4E00\u500B\u53EF\u80FD\u64CD\u4F5C\u6A21\u5F0F\uFF0C \u9700\u8981\u958B\u59CB\u6309\u9215\u6309\u4E0B\uFF0C\u76F4\u5230\u95DC\u6A21\u7D50\u675F\u4E14\u9AD8\u58D3\u5EFA\u7ACB\u3002 \u82E5\u6309\u9215\u63D0\u65E9\u91CB\u653E\uFF0C\u9031\u671F\u505C\u6B62\u3002
erButtonsReleased.Resolution=\u5728\u624B\u52D5\u6A21\u5F0F\u958B\u6A21\uFF0C\u7136\u5F8C\u91CD\u8A66\u64CD\u4F5C\uFF0C \u4FDD\u6301\u958B\u59CB\u6309\u9215\u6309\u4E0B\uFF0C\u76F4\u5230\u6A21\u677F\u95DC\u9589\u4E14\u9AD8\u58D3\u5EFA\u7ACB\u5B8C\u6210\u3002
erStopCycleFinish.Cause=\u81EA\u52D5\u6A21\u5F0F\u5C07\u6703\u5728\u672C\u9031\u671F\u7D50\u675F\u5F8C\u505C\u6B62
erStopCycleFinish.Description=\u7531\u65BC\u7528\u6236\u8981\u6C42\uFF0C\u7576\u524D\u9031\u671F\u5DF2\u7D93\u6B63\u5E38\u505C\u6B62
erStopCycleImmediately.Cause=\u81EA\u52D5\u6A21\u5F0F\u88AB\u7ACB\u523B\u505C\u6B62
erStopCycleImmediately.Description=\u7531\u65BC\u7528\u6236\u8981\u6C42\uFF0C\u7576\u524D\u9031\u671F\u5DF2\u7D93\u88AB\u5F37\u5236\u505C\u6B62
