# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erFullAutoNotAllowed.Cause=Switching to full automatic mode is not \u000aallowed per definition.
erFullAutoNotAllowed.Description=Switching to full automatic operation mode is not allowed by the control application.
erFullAutoNotAllowed.Resolution=This is just a message, no action required.<br><br>\u000aIf full-automatic operation mode is required, please contact the \u000amachine manufacturer.
erAutoNotAllowed.Cause=Switching to automatic mode while data \u000ais loading.
erAutoNotAllowed.Description=It is not allowed to switch to semi- or full-automatic operation mode while any \u000adata (such as machine data, mold data, material data, sequence data,...) is \u000acurrently loading.
erAutoNotAllowed.Resolution=Wait for the data loading process to finish before switching to the \u000adesired operation mode.
erCloseDoor.Cause=Proceeding in the cycle requires the user to close the door.
erCloseDoor.Description=To start the cycle at this point it is required to close the mold safety gate.
erCloseDoor.Resolution=Close the mold safety gate to continue operation.
erOpenDoor.Cause=Proceeding in the cycle requires the user to open the door.
erOpenDoor.Description=In order to start the cyclic operation the mold safety gate has to be opened and \u000aclosed again.
erOpenDoor.Resolution=Open the mold safety gate to continue operation.
erStartButton.Cause=Press the start button to start the machine cycle.
erStartButton.Description=Starting the machine cyclic operation requires pressing the start button.
erStartButton.Resolution=Press the start button.
erOverrideSafetyModeOn.Cause=Override core and ejector safety mode is on.
erOverrideSafetyModeOn.Description=This is just a message. For clearing certain problematic movement states it can be helpful to override ejector and core safety. This alarm only gives the information if this override mode is active.<br><br>\u000aBe aware, in this mode the mold and involved components can be easily broken.
erOverrideSafetyModeOn.Resolution=This is just a message, no action required.<br><br>\u000aWhen override mode is active handle the machine with extra care! The alarm will disappear after confirmation by the user.
erOverrideSafetyModeOff.Cause=Override core and ejector safety mode is off.
erOverrideSafetyModeOff.Description=This is just a message. For clearing certain problematic movement states it can be helpful to override ejector and core safety. This alarm only gives the information if this override mode is not active.
erOverrideSafetyModeOff.Resolution=This is just a message, no action required.<br><br>\u000aThe alarm will disappear after confirmation by the user.
erEmergencyStop.Cause=Emergency stop is pressed!
erEmergencyStop.Description=Emergency stop signal is raised and no movement is allowed.
erEmergencyStop.Resolution=Solve the reason for pressing the emergency stop button, before \u000areleasing the emergency stop button to continue with the desired \u000aoperation.
erPressButtonOrOpenDoor.Cause=Press the start button or open and close the door to start the machine cycle.
erPressButtonOrOpenDoor.Description=Starting the machine cyclic operation requires either a press of the start button, or opening and closing the mold safety gate.
erPressButtonOrOpenDoor.Resolution=Press the start button or open the mold safety gate.
erPressStartButtons.Cause=Press both start buttons to start the machine cycle.
erPressStartButtons.Description=Starting the machine cyclic operation requires pressing both start buttons.
erPressStartButtons.Resolution=Press both start buttons.
erButtonsReleased.Cause=Cyclic operation has stopped because \u000abutton has been released.
erButtonsReleased.Description=One possible mode of cyclic operation requires the start button being pressed until mold close is finished and high pressure is built. If the button is released earlier the cycle is stopped.
erButtonsReleased.Resolution=Open the mold in manual operation mode and retry the desired operation with keeping the start button pressed until the mold is closed and high pressure buildup is finished.
erStopCycleFinish.Cause=Cyclic operation is being stopped till the end of the cycle.
erStopCycleFinish.Description=The current cycle is being stopped properly on user-request.
erStopCycleImmediately.Cause=Cyclic operation is interrupted immediately.
erStopCycleImmediately.Description=The current cycle is being forcefully stopped on user-request.
