# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erFullAutoNotAllowed.Cause=\u4E0D\u5141\u8BB8\u5207\u6362\u5230\u5168\u81EA\u52A8\u6A21\u5F0F\u3002
erFullAutoNotAllowed.Description=\u673A\u5668\u7A0B\u5E8F\u4E0D\u5141\u8BB8\u8BE5\u673A\u5668\u8FD0\u884C\u5728\u5168\u81EA\u52A8\u6A21\u5F0F\u3002
erFullAutoNotAllowed.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u000a\u5982\u679C\u8981\u6C42\u5207\u6362\u5230\u5168\u81EA\u52A8\u6A21\u5F0F\uFF0C\u8BF7\u8054\u7CFB\u673A\u5668\u5382\u5546\u3002
erAutoNotAllowed.Cause=\u5728\u52A0\u8F7D\u6570\u636E\u65F6\u5207\u6362\u5230\u81EA\u52A8\u6A21\u5F0F\u3002
erAutoNotAllowed.Description=\u5728\u52A0\u8F7D\u673A\u5668\u6570\u636E\u65F6\uFF08\u6BD4\u5982\u52A0\u8F7D\u6A21\u5177\u6570\u636E\uFF0C\u673A\u5668\u6570\u636E\uFF0C\u000a\u7269\u6599\u6570\u636E\u6216\u8005\u662F\u673A\u5668\u52A8\u4F5C\u5E8F\u5217\u6570\u636E\u65F6\uFF09\u4E0D\u5141\u8BB8\u5207\u6362\u5230\u81EA\u52A8\u6A21\u5F0F\u3002
erAutoNotAllowed.Resolution=\u7B49\u5F85\u52A0\u8F7D\u6570\u636E\u5B8C\u6210\u540E\u624D\u5207\u6362\u5230\u81EA\u52A8\u6A21\u5F0F\u3002
erCloseDoor.Cause=\u81EA\u52A8\u5468\u671F\u542F\u52A8\u524D\u9700\u8981\u5173\u95ED\u524D\u5B89\u5168\u95E8\u3002
erCloseDoor.Description=\u81EA\u52A8\u5468\u671F\u542F\u52A8\u524D\u9700\u8981\u5173\u95ED\u524D\u5B89\u5168\u95E8\u3002
erCloseDoor.Resolution=\u5173\u95ED\u524D\u5B89\u5168\u95E8\u624D\u80FD\u7EE7\u7EED\u64CD\u4F5C\u3002
erOpenDoor.Cause=\u81EA\u52A8\u5468\u671F\u542F\u52A8\u524D\u9700\u8981\u5F00\u524D\u5B89\u5168\u95E8\u3002
erOpenDoor.Description=\u8981\u542F\u52A8\u81EA\u52A8\u5468\u671F\u542F\u52A8\u4F5C\uFF0C\u9700\u8981\u6253\u5F00\uFF0C\u7136\u540E\u5173\u95ED\u524D\u5B89\u5168\u95E8\u3002
erOpenDoor.Resolution=\u5F00\u524D\u5B89\u5168\u95E8\u4EE5\u4FBF\u7EE7\u7EED\u64CD\u4F5C\u3002
erStartButton.Cause=\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u542F\u52A8\u81EA\u52A8\u5468\u671F\u3002
erStartButton.Description=\u542F\u52A8\u81EA\u52A8\u5468\u671F\u9700\u8981\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erStartButton.Resolution=\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erOverrideSafetyModeOn.Cause=\u5FFD\u7565\u4E2D\u5B50\u53CA\u9876\u9488\u5B89\u5168\u529F\u80FD\u5DF2\u7ECF\u6253\u5F00
erOverrideSafetyModeOn.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u5728\u67D0\u4E9B\u60C5\u51B5\u4E0B\uFF0C\u6211\u4EEC\u9700\u8981\u9009\u62E9\u5FFD\u7565\u4E2D\u5B50\u9876\u9488\u5B89\u5168\u529F\u80FD\u53BB\u542F\u52A8\u4E2D\u5B50\u6216\u9876\u9488\u52A8\u4F5C\uFF0C\u8FD9\u4E2A\u4FE1\u606F\u63D0\u793A\u6211\u4EEC\u8BE5\u529F\u80FD\u5DF2\u7ECF\u6253\u5F00\u3002<br><br>\u000a\u6CE8\u610F\uFF1A\u6253\u5F00\u8BE5\u529F\u80FD\u65F6\uFF0C\u5C31\u4F1A\u5FFD\u7565\u4E2D\u5B50\u6216\u9876\u9488\u7684\u5B89\u5168\u6761\u4EF6\uFF0C\u6A21\u5177\u548C\u76F8\u5173\u7EC4\u4EF6\u66F4\u5BB9\u6613\u88AB\u635F\u574F\u3002
erOverrideSafetyModeOn.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u000a\u5F53\u5FFD\u7565\u5B89\u5168\u6A21\u5F0F\u6FC0\u6D3B\u65F6\uFF0C\u64CD\u4F5C\u673A\u5668\u9700\u8981\u7279\u522B\u5C0F\u5FC3\uFF01\u7528\u6237\u53EF\u4EE5\u6E05\u9664\u8BE5\u8B66\u62A5\u3002
erOverrideSafetyModeOff.Cause=\u5FFD\u7565\u4E2D\u5B50\u53CA\u9876\u9488\u5B89\u5168\u529F\u80FD\u5DF2\u7ECF\u5173\u95ED\u3002
erOverrideSafetyModeOff.Description=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u5728\u67D0\u4E9B\u60C5\u51B5\u4E0B\uFF0C\u6211\u4EEC\u9700\u8981\u9009\u62E9\u5FFD\u7565\u4E2D\u5B50\u548C\u9876\u9488\u5B89\u5168\u529F\u80FD\u53BB\u542F\u52A8\u4E2D\u5B50\u548C\u9876\u9488\u52A8\u4F5C\uFF0C\u8FD9\u4E2A\u4FE1\u606F\u63D0\u793A\u6211\u4EEC\u8BE5\u529F\u80FD\u5DF2\u7ECF\u5173\u95ED\u3002
erOverrideSafetyModeOff.Resolution=\u8FD9\u53EA\u662F\u4E2A\u63D0\u793A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u8FDB\u884C\u5904\u7406\u3002<br><br>\u000a\u7528\u6237\u53EF\u4EE5\u6E05\u9664\u8BE5\u8B66\u62A5\u3002
erEmergencyStop.Cause=\u6025\u505C\u5F00\u5173\u88AB\u6309\u4E0B\uFF01
erEmergencyStop.Description=\u6025\u505C\u5F00\u5173\u88AB\u6309\u4E0B\uFF0C\u4E0D\u5141\u8BB8\u8FDB\u884C\u4EFB\u4F55\u52A8\u4F5C\u3002
erEmergencyStop.Resolution=\u5728\u677E\u5F00\u6025\u505C\u6309\u94AE\uFF0C\u7EE7\u7EED\u5176\u4ED6\u64CD\u4F5C\u4E4B\u524D\uFF0C\u9700\u8981\u786E\u8BA4\u6309\u4E0B\u6025\u505C\u7684\u539F\u56E0\u3002
erPressButtonOrOpenDoor.Cause=\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u6216\u5F00\u5173\u524D\u5B89\u5168\u95E8\u542F\u52A8\u81EA\u52A8\u5468\u671F\u3002
erPressButtonOrOpenDoor.Description=\u542F\u52A8\u81EA\u52A8\u5468\u671F\u9700\u8981\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u6216\u5F00\u5173\u524D\u5B89\u5168\u95E8\u3002
erPressButtonOrOpenDoor.Resolution=\u6309\u4E0B\u5468\u671F\u542F\u52A8\u6309\u94AE\u6216\u5F00\u5173\u524D\u5B89\u5168\u95E8\u3002
erPressStartButtons.Cause=\u540C\u65F6\u6309\u4E0B\u4E24\u4E2A\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erPressStartButtons.Description=\u4E3A\u4E86\u542F\u52A8\u81EA\u52A8\u5468\u671F\uFF0C\u9700\u8981\u540C\u65F6\u6309\u4E0B\u4E24\u4E2A\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erPressStartButtons.Resolution=\u540C\u65F6\u6309\u4E0B\u4E24\u4E2A\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erButtonsReleased.Cause=\u7531\u4E8E\u81EA\u52A8\u5468\u671F\u542F\u52A8\u6309\u94AE\u677E\u5F00\u800C\u5BFC\u81F4\u81EA\u52A8\u5468\u671F\u505C\u6B62\u3002
erButtonsReleased.Description=\u6709\u4E00\u79CD\u542F\u52A8\u81EA\u52A8\u5468\u671F\u7684\u65B9\u5F0F\u4E3A\uFF0C\u4E00\u76F4\u6309\u4F4F\u81EA\u52A8\u5468\u671F\u542F\u52A8\u6309\u94AE\uFF0C\u76F4\u5230\u9AD8\u538B\u7ED3\u675F\u3002\u5982\u679C\u5468\u671F\u542F\u52A8\u6309\u94AE\u63D0\u524D\u677E\u5F00\uFF0C\u5C31\u4F1A\u89E6\u53D1\u8BE5\u8B66\u62A5\u800C\u5BFC\u81F4\u81EA\u52A8\u5468\u671F\u4E2D\u65AD\u3002
erButtonsReleased.Resolution=\u624B\u52A8\u5F00\u6A21\u5230\u5E95\uFF0C\u7136\u540E\u518D\u5207\u6362\u5230\u81EA\u52A8\u6A21\u5F0F\uFF0C\u5728\u5408\u6A21\u9AD8\u538B\u5B8C\u6210\u524D\u4E0D\u80FD\u677E\u5F00\u5468\u671F\u542F\u52A8\u6309\u94AE\u3002
erStopCycleFinish.Cause=\u81EA\u52A8\u6A21\u5F0F\u5C06\u4F1A\u5728\u672C\u5468\u671F\u7ED3\u675F\u540E\u505C\u6B62
erStopCycleFinish.Description=\u7531\u4E8E\u7528\u6237\u8981\u6C42\uFF0C\u5F53\u524D\u5468\u671F\u5DF2\u7ECF\u6B63\u5E38\u505C\u6B62
erStopCycleImmediately.Cause=\u81EA\u52A8\u6A21\u5F0F\u88AB\u7ACB\u523B\u505C\u6B62
erStopCycleImmediately.Description=\u7531\u4E8E\u7528\u6237\u8981\u6C42\uFF0C\u5F53\u524D\u5468\u671F\u5DF2\u7ECF\u88AB\u5F3A\u5236\u505C\u6B62
