(* Mapping of SystemVariables *)

  abCycleTimeRun.sv_rBwdInterruptPosition    'Ejector1.sv_rBwdInterruptPosition' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 56 @Swm 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 1 
@RT(24)sv_rBwdInterruptPosition @RT(14)abCycleTimeRun @RT(33)Ejector1.sv_rBwdInterruptPosition @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
