IMPORT_OVER_LISTFILE
 ABMotor
, ABDeviceRegister
, ABMotorLockRelease

END_IMPORT

FUNCTIONAL_UNIT Motor1 #DUMMY_EDIT_BLOCK

VAR
 abMotor : ABMotor;
 abDeviceRegister : ABDeviceRegister;
 abMotorLockRelease : ABMotorLockRelease;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 6 20 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(6)Motor1 @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(7)abMotor @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(7)ABMotor @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abDeviceRegister @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABDeviceRegister @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(18)abMotorLockRelease @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)ABMotorLockRelease @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
