# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateCycleStop.Cause=\uB178\uC990 \uC548\uC804\uBB38\uC774 \uB3D9\uC791\uC911\uC5D0 \uC5F4\uB9BC
erSafetyGateCycleStop.Description=\uAE08\uD615\uC774 \uC124\uC815\uC704\uCE58\uC5D0 \uB3C4\uB2EC\uD558\uC9C0 \uC54A\uC744 \uACBD\uC6B0 \uAE08\uD615\uB192\uC774\uC870\uC815\uC744 \uD560\uC218 \uC5C6\uC74C
erSafetyGateCycleStop.Resolution=\uB178\uC990\uC548\uC804\uBB38\uC744 \uB2EB\uACE0 \uC2DC\uC791\uC704\uCE58\uC5D0\uC11C \uB3D9\uC791\uC2DC\uC791
erSafetyGate.Cause=\uB178\uC990\uC548\uC804\uAC8C\uC774\uD2B8 \uC5F4\uB9BC
erSafetyGate.Description=\uB2E8\uC21C \uBA54\uC138\uC9C0\uC784, \uB178\uC990\uC548\uC804\uBB38 \uC0C1\uD0DC \uD655\uC778
erSafetyGate.Resolution=\uB2E8\uC21C\uBA54\uC138\uC9C0\uC784, \uC5B4\uB5A0\uD55C\uB3D9\uC791 \uD544\uC694\uC5C6\uC74C, \uC774 \uBA54\uC138\uC9C0\uB294 \uC548\uC804\uBB38 \uB2EB\uD798\uD6C4 \uBC14\uB85C \uC0AC\uB77C\uC9D1\uB2C8\uB2E4.
