# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateCycleStop.Cause=\u5728\u5468\u671F\u5FAA\u73AF\u8FC7\u7A0B\u4E2D\u5EA7\u53F0\u5B89\u5168\u95E8\u5F00\u3002
erSafetyGateCycleStop.Description=\u5728\u673A\u5668\u5468\u671F\u5FAA\u73AF\u4E2D\u5EA7\u53F0\u5B89\u5168\u95E8\u6253\u5F00\u3002\u8FD9\u5BFC\u81F4\u5468\u671F\u5FAA\u73AF\u505C\u6B62\u3002
erSafetyGateCycleStop.Resolution=\u5173\u95ED\u5EA7\u53F0\u5B89\u5168\u95E8\u5E76\u5C06\u6240\u6709\u52A8\u4F5C\u590D\u4F4D\u4EE5\u4FBF\u91CD\u65B0\u5F00\u59CB\u5468\u671F\u5FAA\u73AF\u3002
erSafetyGate.Cause=\u5EA7\u53F0\u5B89\u5168\u95E8\u5F00\u3002
erSafetyGate.Description=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u8868\u660E\u5EA7\u53F0\u5B89\u5168\u95E8\u7684\u72B6\u6001\u3002
erSafetyGate.Resolution=\u8FD9\u53EA\u662F\u4E00\u4E2A\u4FE1\u606F\uFF0C\u4E0D\u9700\u8981\u5904\u7406\u3002<br><br>\u000a\u6B64\u4FE1\u606F\u4F1A\u5728\u5EA7\u53F0\u5B89\u5168\u95E8\u5173\u95ED\u540E\u6D88\u5931\u3002
