# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateCycleStop.Cause=The nozzle safety gate has been opened during cyclic operation.
erSafetyGateCycleStop.Description=While the machine was operating in cyclic mode the nozzle safety gate has been opened. This causes the current cycle to stop immediately.
erSafetyGateCycleStop.Resolution=Close the nozzle safety gate and move all devices into start positions for cyclic operation before restarting cyclic production.
erSafetyGate.Cause=The nozzle safety gate is open.
erSafetyGate.Description=This is just a message, indicating the state of the nozzle safety gate.
erSafetyGate.Resolution=This is just message, no action required.<br><br>\u000aThe message will disappear as soon as the safety gate is closed.
