# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erSafetyGateCycleStop.Cause=\u5728\u9031\u671F\u64CD\u4F5C\u6642\uFF0C\u5EA7\u53F0\u5B89\u5168\u9580\u6253\u958B\u3002
erSafetyGateCycleStop.Description=\u6A5F\u5668\u5728\u9031\u671F\u6A21\u5F0F\u4E0B\u64CD\u4F5C\u6642\uFF0C\u5EA7\u53F0\u5B89\u5168\u9580\u88AB\u6253\u958B\uFF0C\u5C0E\u81F4\u76EE\u524D\u9031\u671F\u7ACB\u5373\u505C\u6B62\u3002
erSafetyGateCycleStop.Resolution=\u5728\u91CD\u65B0\u555F\u52D5\u9031\u671F\u751F\u7522\u524D\uFF0C\u95DC\u9589\u5EA7\u53F0\u5B89\u5168\u9580\uFF0C\u4E26\u79FB\u52D5\u6240\u6709\u88DD\u7F6E\u9032\u5230\u9031\u671F\u64CD\u4F5C\u7684\u958B\u59CB\u4F4D\u7F6E\u3002
erSafetyGate.Cause=\u5EA7\u53F0\u5B89\u5168\u9580\u6253\u958B\u3002
erSafetyGate.Description=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u5EA7\u53F0\u5B89\u5168\u9580\u72C0\u614B\u88AB\u6307\u51FA\u3002
erSafetyGate.Resolution=\u50C5\u70BA\u901A\u77E5\u8A0A\u606F\uFF0C\u975E\u52D5\u4F5C\u9700\u6C42\u3002<br><br>\u000a\u6B64\u8A0A\u606F\u5728\u5B89\u5168\u9580\u95DC\u9589\u540C\u6642\u7ACB\u5373\u6D88\u5931\u3002
