(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Machine Status

@FunctionID: A-VAR-6
TIG 3.6

*)

IMPORT_OVER_LISTFILE
 cCompOperationMode
, tsTIGHmi
, tsTIG
, tnOperationMode
, ALARM_EVENT
, TON
, R_TRIG
, ALARM_EVENT_DATA

END_IMPORT

ALGORITHM_BLOCK ABMachineStatus #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_TIGHmi : tsTIGHmi;
 sv_Test : BOOL;
 sv_TIG : tsTIG;
 sv_OperationMode : tnOperationMode;
 sv_iPendingAlarms : DINT;
END_VAR

SYSTEM_OBJECT
 TaskVis : TASK;
 erTIGEnterStandstillReason : ALARM;
 EV_Task_3 : TASK;
 evAlarmAutoManual : ALARM_EVENT;
 PU_Task_7 : TASK;
END_OBJECT

VAR
 mbStandStill : BOOL;
 mbTextsChanged : BOOL;
END_VAR

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

initialization of block
*)

ALGORITHM aInit

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

START_PROCESS_ALGORITHM(paRun);



;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

simulation routine
*)

PROCESS_ALGORITHM paTest ON TaskVis AUTOSTART


VAR_TEMP
 i : INT;
END_VAR

VAR
 iLang : DINT;
 bMehr : BOOL;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT sv_Test THEN
   RETURN;
END_IF;

IF iLang = 0 THEN
// group 100
sv_TIG.machineStatus.StandstillReasonTexts[1].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[1].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[1].sText:="Rüstvorgänge";

sv_TIG.machineStatus.StandstillReasonTexts[2].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[2].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[2].sText:="Kernwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[3].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[3].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[3].sText:="Werkzeugwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[4].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[4].iNo:=5;
sv_TIG.machineStatus.StandstillReasonTexts[4].sText:="Stempelwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[5].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[5].iNo:=7;
sv_TIG.machineStatus.StandstillReasonTexts[5].sText:="Werkzeugumbau";

// group 200
sv_TIG.machineStatus.StandstillReasonTexts[6].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[6].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[6].sText:="Störung Maschine";
                                                     
sv_TIG.machineStatus.StandstillReasonTexts[7].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[7].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[7].sText:="Formschutz";

sv_TIG.machineStatus.StandstillReasonTexts[8].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[8].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[8].sText:="Allg. Störung";

// group 300
sv_TIG.machineStatus.StandstillReasonTexts[9].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[9].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[9].sText:="Störung Werkzeug";

sv_TIG.machineStatus.StandstillReasonTexts[10].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[10].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[10].sText:="undicht";

sv_TIG.machineStatus.StandstillReasonTexts[11].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[11].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[11].sText:="defekt";
   
   IF bMehr THEN
      // group 300
   sv_TIG.machineStatus.StandstillReasonTexts[12].iGrp:=300;
   sv_TIG.machineStatus.StandstillReasonTexts[12].iNo:=0;
   sv_TIG.machineStatus.StandstillReasonTexts[12].sText:="spezial defekt";
      // group 500
   sv_TIG.machineStatus.StandstillReasonTexts[13].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[13].iNo:=20;
   sv_TIG.machineStatus.StandstillReasonTexts[13].sText:="sunstwos";               
      
   sv_TIG.machineStatus.StandstillReasonTexts[14].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[14].iNo:=30;
   sv_TIG.machineStatus.StandstillReasonTexts[14].sText:="sunstwos1";                     
      
   sv_TIG.machineStatus.StandstillReasonTexts[15].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[15].iNo:=40;
   sv_TIG.machineStatus.StandstillReasonTexts[15].sText:="sunstwos^10";                           
      ELSE
         FOR i:=12 TO 15 DO
            sv_TIG.machineStatus.StandstillReasonTexts[i].iGrp:=00;
   sv_TIG.machineStatus.StandstillReasonTexts[i].iNo:=0;
   sv_TIG.machineStatus.StandstillReasonTexts[i].sText:="";
         
         END_FOR;

   END_IF;
ELSE
   // group 100
sv_TIG.machineStatus.StandstillReasonTexts[1].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[1].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[1].sText:="EN_Rüstvorgänge";

sv_TIG.machineStatus.StandstillReasonTexts[2].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[2].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[2].sText:="EN_Kernwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[3].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[3].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[3].sText:="EN_Werkzeugwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[4].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[4].iNo:=5;
sv_TIG.machineStatus.StandstillReasonTexts[4].sText:="EN_Stempelwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[5].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[5].iNo:=7;
sv_TIG.machineStatus.StandstillReasonTexts[5].sText:="EN_Werkzeugumbau";

// group 200
sv_TIG.machineStatus.StandstillReasonTexts[6].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[6].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[6].sText:="EN_Störung Maschine";
                                                     
sv_TIG.machineStatus.StandstillReasonTexts[7].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[7].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[7].sText:="EN_Formschutz";

sv_TIG.machineStatus.StandstillReasonTexts[8].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[8].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[8].sText:="EN_Allg. Störung";

// group 300
sv_TIG.machineStatus.StandstillReasonTexts[9].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[9].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[9].sText:="EN_Störung Werkzeug";

sv_TIG.machineStatus.StandstillReasonTexts[10].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[10].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[10].sText:="EN_undicht";

sv_TIG.machineStatus.StandstillReasonTexts[11].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[11].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[11].sText:="EN_defekt";
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

cyclic part; calculate machine state, handles alarm for standstill reason input 

*)

PROCESS_ALGORITHM paRun ON TaskVis


VAR
 opModeOld : tnOperationMode;
 fbTonStandstill : TON;
 fbRTrigStandStillTimer : R_TRIG;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// sv_TIG.machineStatus.iState: 
// 0 Einrichten
// 1 Stillstand
// 2 Handbetrieb
// 3 Halbautomatik
// 4 Vollautomatik

CASE sv_OperationMode OF
   nSetup: 
     sv_TIG.machineStatus.iState := 0;
   
   nManual:
     IF mbStandStill THEN
        sv_TIG.machineStatus.iState := 1;              
     ELSE
        sv_TIG.machineStatus.iState := 2;      
     END_IF;

   
   nHalfAutomatic:
     IF opModeOld <> sv_OperationMode THEN
         mbStandStill := FALSE;     
     END_IF;
     sv_TIG.machineStatus.iState := 3;   

   nFullAutomatic:
     IF opModeOld <> sv_OperationMode THEN
         mbStandStill := FALSE;     
     END_IF;
     sv_TIG.machineStatus.iState := 4;
   
ELSE
   // unknown state 
   sv_TIG.machineStatus.iState := -1;
END_CASE;   

opModeOld := sv_OperationMode;

// enter standstill reason
IF mbStandStill AND (sv_TIGHmi.machineStatus.iStandStillReasonTextsLength > 0) THEN
   IF (sv_TIG.machineStatus.iStandstillReasonGrp = 0) 
      AND (sv_TIG.machineStatus.iStandstillReasonNo = 0) THEN
      SET_ALARM(erTIGEnterStandstillReason);      
//      fbLockUnlock(deviceIDOpMode, cModeAutomatic, cModeAutomatic, empty, nLockResume);         
   ELSE
      RESET_ALARM(erTIGEnterStandstillReason);            
//      fbLockUnlock(deviceIDOpMode, cModeAutomatic, cModeAutomatic, empty, nUnlock);      
   END_IF;
END_IF;

// reset standstill reason after 10 min without standstill
fbTonStandstill(NOT mbStandStill, T#10m);
fbRTrigStandStillTimer(fbTonStandstill.Q);
IF fbRTrigStandStillTimer.Q THEN
  sv_TIG.machineStatus.iStandstillReasonGrp := 0;
  sv_TIG.machineStatus.iStandstillReasonNo := 0;
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals standstill detected (machine was in (half) automatic mode and switched to manual mode because of an alarm
*)

EVENT_ALGORITHM evaAlarmAutoManual ON EV_Task_3 WITH evAlarmAutoManual


VAR_INPUT
 evAlarmAutoManualData : ALARM_EVENT_DATA;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF (sv_OperationMode = nHalfAutomatic) OR (sv_OperationMode = nFullAutomatic) THEN 
  mbStandStill := TRUE;
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

listener for change of standstillreason text list
*)

POSTUPDATE_ALGORITHM pTextsChanged ON PU_Task_7 WITH sv_TIG.machineStatus.StandstillReasonTexts

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mbTextsChanged := TRUE;
START_PROCESS_ALGORITHM(paTextsChanged);


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

calculate new list length, set list changed flag
*)

PROCESS_ALGORITHM paTextsChanged ON TaskVis


VAR_TEMP
 i : DINT;
END_VAR

VAR
 fbTonChanged : TON;
 iStep : DINT;
 time : TIME;
 s : STRING(255);
 dummy : DINT;
 iArrayLen : DINT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF iStep = 0 THEN
   iArrayLen := GET_HIGH_BOUND(sv_TIG.machineStatus.StandstillReasonTexts);

   mbTextsChanged := FALSE;
   fbTonChanged(NOT mbTextsChanged, T#3s); // delay reading of texts
   
   IF fbTonChanged.Q THEN
      time := GET_RUNTIME();
      fbTonChanged(IN := FALSE);
//      sv_TIGHmi.machineStatus.iStandStillReasonTextsLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.machineStatus.StandstillReasonTexts[i].sText = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.machineStatus.iStandStillReasonTextsLength := iArrayLen;
      sv_TIGHmi.machineStatus.bStandStillReasonTextsChanged := TRUE; 
      iStep:=10; 
   END_IF;
  
END_IF;

IF iStep = 10 THEN
   IF (sv_TIGHmi.machineStatus.bStandStillReasonTextsChanged = FALSE) THEN // hmi read texts done
      time := GET_RUNTIME() - time;
      s := CONCAT('standstillreason texts changed: ', TIME_TO_STRING(time));
      dummy := Print(s);
      
      iStep := 0;      
      IF NOT mbTextsChanged THEN // if texts changed again by tig do not stop and continue with step 0 to trigger reading of texts again
         STOP_PROCESS_ALGORITHM();
      END_IF;   
   END_IF;
END_IF;
    


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

number of active alarms changed
*)

POSTUPDATE_ALGORITHM pAlarmCountChanged ON TaskVis WITH sv_iPendingAlarms

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
sv_TIG.machineStatus.iAlarmCount := sv_iPendingAlarms;


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Machine Status

@FunctionID: A-VAR-6
TIG 3.6

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
1 
@Var @RT(18)cCompOperationMode @RT(0) @T @F @DT @RT(0) @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(15)ABMachineStatus @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
12 
@Var @RT(7)TaskVis @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(9)sv_TIGHmi @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(8)tsTIGHmi @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(7)sv_Test @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(6)sv_TIG @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)tsTIG @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(26)erTIGEnterStandstillReason @RT(0) @T @F @DT @RT(5)ALARM @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(16)sv_OperationMode @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)tnOperationMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(17)sv_iPendingAlarms @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(9)EV_Task_3 @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(17)evAlarmAutoManual @RT(0) @T @T @RENAMED 0 @T @T @DT @RT(11)ALARM_EVENT @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(12)mbStandStill @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)PU_Task_7 @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(14)mbTextsChanged @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

7 

@BEG_Export 

@BEG_Algo 
@ALGORITHM @RT(5)aInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(6)paTest @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @T @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(5)iLang @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)bMehr @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(3)INT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(5)paRun @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
3 
@Var @RT(9)opModeOld @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)tnOperationMode @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(15)fbTonStandstill @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(3)TON @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(22)fbRTrigStandStillTimer @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(6)R_TRIG @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@EVENT_ALGORITHM @RT(18)evaAlarmAutoManual @STRUCTURED_TEXT 
@RT(0) @RT(17)evAlarmAutoManual @RT(9)EV_Task_3 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(21)evAlarmAutoManualData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ALARM_EVENT_DATA @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(13)pTextsChanged @STRUCTURED_TEXT 
@RT(0) @RT(42)sv_TIG.machineStatus.StandstillReasonTexts @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(14)paTextsChanged @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
7 
@Var @RT(12)fbTonChanged @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(3)TON @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)iStep @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(4)time @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@Var @RT(1)s @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)dummy @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)iArrayLen @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(18)pAlarmCountChanged @STRUCTURED_TEXT 
@RT(0) @RT(17)sv_iPendingAlarms @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Body 
@TL(8)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

START_PROCESS_ALGORITHM(paRun);


@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

initialization of block
@@@END_Comment@@@ 

@BEG_Body 
@TL(132)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF NOT sv_Test THEN
   RETURN;
END_IF;

IF iLang = 0 THEN
// group 100
sv_TIG.machineStatus.StandstillReasonTexts[1].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[1].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[1].sText:="Rüstvorgänge";

sv_TIG.machineStatus.StandstillReasonTexts[2].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[2].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[2].sText:="Kernwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[3].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[3].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[3].sText:="Werkzeugwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[4].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[4].iNo:=5;
sv_TIG.machineStatus.StandstillReasonTexts[4].sText:="Stempelwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[5].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[5].iNo:=7;
sv_TIG.machineStatus.StandstillReasonTexts[5].sText:="Werkzeugumbau";

// group 200
sv_TIG.machineStatus.StandstillReasonTexts[6].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[6].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[6].sText:="Störung Maschine";
                                                     
sv_TIG.machineStatus.StandstillReasonTexts[7].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[7].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[7].sText:="Formschutz";

sv_TIG.machineStatus.StandstillReasonTexts[8].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[8].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[8].sText:="Allg. Störung";

// group 300
sv_TIG.machineStatus.StandstillReasonTexts[9].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[9].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[9].sText:="Störung Werkzeug";

sv_TIG.machineStatus.StandstillReasonTexts[10].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[10].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[10].sText:="undicht";

sv_TIG.machineStatus.StandstillReasonTexts[11].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[11].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[11].sText:="defekt";
   
   IF bMehr THEN
      // group 300
   sv_TIG.machineStatus.StandstillReasonTexts[12].iGrp:=300;
   sv_TIG.machineStatus.StandstillReasonTexts[12].iNo:=0;
   sv_TIG.machineStatus.StandstillReasonTexts[12].sText:="spezial defekt";
      // group 500
   sv_TIG.machineStatus.StandstillReasonTexts[13].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[13].iNo:=20;
   sv_TIG.machineStatus.StandstillReasonTexts[13].sText:="sunstwos";               
      
   sv_TIG.machineStatus.StandstillReasonTexts[14].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[14].iNo:=30;
   sv_TIG.machineStatus.StandstillReasonTexts[14].sText:="sunstwos1";                     
      
   sv_TIG.machineStatus.StandstillReasonTexts[15].iGrp:=500;
   sv_TIG.machineStatus.StandstillReasonTexts[15].iNo:=40;
   sv_TIG.machineStatus.StandstillReasonTexts[15].sText:="sunstwos^10";                           
      ELSE
         FOR i:=12 TO 15 DO
            sv_TIG.machineStatus.StandstillReasonTexts[i].iGrp:=00;
   sv_TIG.machineStatus.StandstillReasonTexts[i].iNo:=0;
   sv_TIG.machineStatus.StandstillReasonTexts[i].sText:="";
         
         END_FOR;

   END_IF;
ELSE
   // group 100
sv_TIG.machineStatus.StandstillReasonTexts[1].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[1].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[1].sText:="EN_Rüstvorgänge";

sv_TIG.machineStatus.StandstillReasonTexts[2].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[2].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[2].sText:="EN_Kernwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[3].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[3].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[3].sText:="EN_Werkzeugwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[4].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[4].iNo:=5;
sv_TIG.machineStatus.StandstillReasonTexts[4].sText:="EN_Stempelwechsel";

sv_TIG.machineStatus.StandstillReasonTexts[5].iGrp:=100;
sv_TIG.machineStatus.StandstillReasonTexts[5].iNo:=7;
sv_TIG.machineStatus.StandstillReasonTexts[5].sText:="EN_Werkzeugumbau";

// group 200
sv_TIG.machineStatus.StandstillReasonTexts[6].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[6].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[6].sText:="EN_Störung Maschine";
                                                     
sv_TIG.machineStatus.StandstillReasonTexts[7].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[7].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[7].sText:="EN_Formschutz";

sv_TIG.machineStatus.StandstillReasonTexts[8].iGrp:=200;
sv_TIG.machineStatus.StandstillReasonTexts[8].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[8].sText:="EN_Allg. Störung";

// group 300
sv_TIG.machineStatus.StandstillReasonTexts[9].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[9].iNo:=0;
sv_TIG.machineStatus.StandstillReasonTexts[9].sText:="EN_Störung Werkzeug";

sv_TIG.machineStatus.StandstillReasonTexts[10].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[10].iNo:=1;
sv_TIG.machineStatus.StandstillReasonTexts[10].sText:="EN_undicht";

sv_TIG.machineStatus.StandstillReasonTexts[11].iGrp:=300;
sv_TIG.machineStatus.StandstillReasonTexts[11].iNo:=2;
sv_TIG.machineStatus.StandstillReasonTexts[11].sText:="EN_defekt";
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

simulation routine
@@@END_Comment@@@ 

@BEG_Body 
@TL(63)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// sv_TIG.machineStatus.iState: 
// 0 Einrichten
// 1 Stillstand
// 2 Handbetrieb
// 3 Halbautomatik
// 4 Vollautomatik

CASE sv_OperationMode OF
   nSetup: 
     sv_TIG.machineStatus.iState := 0;
   
   nManual:
     IF mbStandStill THEN
        sv_TIG.machineStatus.iState := 1;              
     ELSE
        sv_TIG.machineStatus.iState := 2;      
     END_IF;

   
   nHalfAutomatic:
     IF opModeOld <> sv_OperationMode THEN
         mbStandStill := FALSE;     
     END_IF;
     sv_TIG.machineStatus.iState := 3;   

   nFullAutomatic:
     IF opModeOld <> sv_OperationMode THEN
         mbStandStill := FALSE;     
     END_IF;
     sv_TIG.machineStatus.iState := 4;
   
ELSE
   // unknown state 
   sv_TIG.machineStatus.iState := -1;
END_CASE;   

opModeOld := sv_OperationMode;

// enter standstill reason
IF mbStandStill AND (sv_TIGHmi.machineStatus.iStandStillReasonTextsLength > 0) THEN
   IF (sv_TIG.machineStatus.iStandstillReasonGrp = 0) 
      AND (sv_TIG.machineStatus.iStandstillReasonNo = 0) THEN
      SET_ALARM(erTIGEnterStandstillReason);      
//      fbLockUnlock(deviceIDOpMode, cModeAutomatic, cModeAutomatic, empty, nLockResume);         
   ELSE
      RESET_ALARM(erTIGEnterStandstillReason);            
//      fbLockUnlock(deviceIDOpMode, cModeAutomatic, cModeAutomatic, empty, nUnlock);      
   END_IF;
END_IF;

// reset standstill reason after 10 min without standstill
fbTonStandstill(NOT mbStandStill, T#10m);
fbRTrigStandStillTimer(fbTonStandstill.Q);
IF fbRTrigStandStillTimer.Q THEN
  sv_TIG.machineStatus.iStandstillReasonGrp := 0;
  sv_TIG.machineStatus.iStandstillReasonNo := 0;
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(12)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

cyclic part; calculate machine state, handles alarm for standstill reason input 

@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF (sv_OperationMode = nHalfAutomatic) OR (sv_OperationMode = nFullAutomatic) THEN 
  mbStandStill := TRUE;
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals standstill detected (machine was in (half) automatic mode and switched to manual mode because of an alarm
@@@END_Comment@@@ 

@BEG_Body 
@TL(8)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mbTextsChanged := TRUE;
START_PROCESS_ALGORITHM(paTextsChanged);

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

listener for change of standstillreason text list
@@@END_Comment@@@ 

@BEG_Body 
@TL(42)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF iStep = 0 THEN
   iArrayLen := GET_HIGH_BOUND(sv_TIG.machineStatus.StandstillReasonTexts);

   mbTextsChanged := FALSE;
   fbTonChanged(NOT mbTextsChanged, T#3s); // delay reading of texts
   
   IF fbTonChanged.Q THEN
      time := GET_RUNTIME();
      fbTonChanged(IN := FALSE);
//      sv_TIGHmi.machineStatus.iStandStillReasonTextsLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.machineStatus.StandstillReasonTexts[i].sText = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.machineStatus.iStandStillReasonTextsLength := iArrayLen;
      sv_TIGHmi.machineStatus.bStandStillReasonTextsChanged := TRUE; 
      iStep:=10; 
   END_IF;
  
END_IF;

IF iStep = 10 THEN
   IF (sv_TIGHmi.machineStatus.bStandStillReasonTextsChanged = FALSE) THEN // hmi read texts done
      time := GET_RUNTIME() - time;
      s := CONCAT('standstillreason texts changed: ', TIME_TO_STRING(time));
      dummy := Print(s);
      
      iStep := 0;      
      IF NOT mbTextsChanged THEN // if texts changed again by tig do not stop and continue with step 0 to trigger reading of texts again
         STOP_PROCESS_ALGORITHM();
      END_IF;   
   END_IF;
END_IF;
    

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

calculate new list length, set list changed flag
@@@END_Comment@@@ 

@BEG_Body 
@TL(6)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
sv_TIG.machineStatus.iAlarmCount := sv_iPendingAlarms;

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

number of active alarms changed
@@@END_Comment@@@ 
@END_Body 

@END_Contents 
