(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

part list

@FunctionID: A-VAR-8
TIG 3.8.1

*)

IMPORT_OVER_LISTFILE
 GET_RUNTIME
, tsTIGHmi
, tsTIG

END_IMPORT

ALGORITHM_BLOCK ABPartList #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_TIGHmi : tsTIGHmi;
 sv_TIG : tsTIG;
END_VAR

SYSTEM_OBJECT
 TaskVis : TASK;
 PU_Task_7 : TASK;
END_OBJECT

VAR
 mbTextsChanged : BOOL;
END_VAR

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

listener for partlist texts changed
*)

POSTUPDATE_ALGORITHM pTextsChanged ON PU_Task_7 WITH sv_TIG.job.jobData.yJobArticle,sv_TIG.job.jobData.yJobPartList

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mbTextsChanged := TRUE;
START_PROCESS_ALGORITHM(paTextsChanged);


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

calculate new list length, set list changed flag
*)

PROCESS_ALGORITHM paTextsChanged ON TaskVis


VAR_TEMP
 i : DINT;
END_VAR

VAR
 iStep : DINT;
 time : TIME;
 s : STRING(255);
 dummy : DINT;
 iArrayLen : DINT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF iStep = 0 THEN
   iArrayLen := GET_HIGH_BOUND(sv_TIG.job.jobData.yJobPartList);

   mbTextsChanged := FALSE;

   
      //sv_TIGHmi.job.jobData.iPartListLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.job.jobData.yJobPartList[i].sName = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.job.jobData.iPartListLength   := iArrayLen; 
   
     iArrayLen := GET_HIGH_BOUND(sv_TIG.job.jobData.yJobArticle);
   //   sv_TIGHmi.job.jobData.iArticleListLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.job.jobData.yJobArticle[i].sArticleName = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.job.jobData.iArticleListLength := iArrayLen;
   
      sv_TIGHmi.job.jobData.bPartListChanged := TRUE; 
      iStep:=10; 
   
  
END_IF;

IF iStep = 10 THEN
   IF (sv_TIGHmi.job.jobData.bPartListChanged = FALSE) THEN // hmi read texts done
      s := CONCAT('partlist part texts changed: ', TIME_TO_STRING(time));
      dummy := Print(s);
      iStep := 0;            
      IF NOT mbTextsChanged THEN // if texts changed again by tig do not stop and continue with step 0 to trigger reading of texts again
         STOP_PROCESS_ALGORITHM();
      END_IF;   
   END_IF;
END_IF;
    


;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

part list

@FunctionID: A-VAR-8
TIG 3.8.1

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
1 
@Var @RT(11)GET_RUNTIME @RT(0) @T @F @DT @RT(0) @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(10)ABPartList @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
5 
@Var @RT(7)TaskVis @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(9)sv_TIGHmi @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(8)tsTIGHmi @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(6)sv_TIG @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)tsTIG @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(9)PU_Task_7 @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(14)mbTextsChanged @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

2 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(13)pTextsChanged @STRUCTURED_TEXT 
@RT(0) @RT(62)sv_TIG.job.jobData.yJobArticle,sv_TIG.job.jobData.yJobPartList @RT(9)PU_Task_7 @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(14)paTextsChanged @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
6 
@Var @RT(5)iStep @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(4)time @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)i @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 4 @F @F @F @F 

@Var @RT(1)s @RT(0) @T @F @DT @RT(11)STRING(255) @RT(0) @T @T @STRING 0 @F @RT(3)255 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)dummy @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)iArrayLen @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(8)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mbTextsChanged := TRUE;
START_PROCESS_ALGORITHM(paTextsChanged);

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

listener for partlist texts changed
@@@END_Comment@@@ 

@BEG_Body 
@TL(48)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF iStep = 0 THEN
   iArrayLen := GET_HIGH_BOUND(sv_TIG.job.jobData.yJobPartList);

   mbTextsChanged := FALSE;

   
      //sv_TIGHmi.job.jobData.iPartListLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.job.jobData.yJobPartList[i].sName = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.job.jobData.iPartListLength   := iArrayLen; 
   
     iArrayLen := GET_HIGH_BOUND(sv_TIG.job.jobData.yJobArticle);
   //   sv_TIGHmi.job.jobData.iArticleListLength := iArrayLen;       // maximum
      FOR i:=1 TO iArrayLen DO
        IF (sv_TIG.job.jobData.yJobArticle[i].sArticleName = "") THEN 
          iArrayLen := i-1;
          EXIT;                              // -------------------       BREAK FOR LOOP        ------------------------
        END_IF;
      END_FOR;
      sv_TIGHmi.job.jobData.iArticleListLength := iArrayLen;
   
      sv_TIGHmi.job.jobData.bPartListChanged := TRUE; 
      iStep:=10; 
   
  
END_IF;

IF iStep = 10 THEN
   IF (sv_TIGHmi.job.jobData.bPartListChanged = FALSE) THEN // hmi read texts done
      s := CONCAT('partlist part texts changed: ', TIME_TO_STRING(time));
      dummy := Print(s);
      iStep := 0;            
      IF NOT mbTextsChanged THEN // if texts changed again by tig do not stop and continue with step 0 to trigger reading of texts again
         STOP_PROCESS_ALGORITHM();
      END_IF;   
   END_IF;
END_IF;
    

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

calculate new list length, set list changed flag
@@@END_Comment@@@ 
@END_Body 

@END_Contents 
