(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

central block 

@FunctionID: 

*)

IMPORT_OVER_LISTFILE
 GET_TASK_INTERVAL
, tsTIGHmi
, tsTIG
, ABMachineStatus
, ABJob
, ABCommand
, ABProductionData
, ABDataSet
, ABUserAndLanguage
, ABMachineIdent
, ABProcessData
, KPROT_Status

END_IMPORT

ALGORITHM_BLOCK ABTig #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_TIGHmi : tsTIGHmi;
 sv_bTIGAvailable : BOOL;
 sv_TIG : tsTIG;
END_VAR

SYSTEM_OBJECT
 erTIGAvailable : ALARM;
 TaskVis : TASK;
END_OBJECT

VAR
 abMachineStatus : ABMachineStatus;
 abJob : ABJob;
 abCommand : ABCommand;
 abProductionData : ABProductionData;
 abDataSet : ABDataSet;
 abUserAndLanguage : ABUserAndLanguage;
 abMachineIdent : ABMachineIdent;
 abProcessData : ABProcessData;
 msILog : STRING(128);
END_VAR

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Initialization, starts all process algos needed for TIG System.
*)

PROCESS_ALGORITHM paInit ON TaskVis AUTOSTART

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
IF sv_bTIGAvailable THEN
    START_PROCESS_ALGORITHM(paConnection);
    abMachineIdent.aInit();
    abMachineStatus.aInit();
    abJob.aInit();
    abProductionData.aInit();
    abDataSet.aInit();
END_IF;

STOP_PROCESS_ALGORITHM();






;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

connection supervision

@FunctionID: A-VAR-1 
(TIG 3.2)
*)

PROCESS_ALGORITHM paConnection ON TaskVis


VAR
 iStep : DINT;
 cycleTime : TIME;
 timeOutCnt : DINT;
END_VAR

VAR CONSTANT
 connectionTimeout : TIME := T#60s;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// Init Step
IF iStep = 0 THEN
   cycleTime := GET_TASK_INTERVAL();
   iStep := 10;
END_IF;

// not connected step
IF iStep = 10 THEN
   sv_TIGHmi.bIsConnected := FALSE;   
   IF sv_TIG.bConnect THEN
     iStep := 20;    
   END_IF;
END_IF;

// connected step
IF iStep = 20 THEN
   sv_TIGHmi.bIsConnected := TRUE;
   sv_TIG.bConnect := FALSE;      
   timeOutCnt := LINT_TO_DINT(TIME_TO_LINT(connectionTimeout) / TIME_TO_LINT(cycleTime));
   iStep := 30;   
END_IF;

// wait for connected bit
IF iStep = 30 THEN
   timeOutCnt := timeOutCnt - 1;
   IF sv_TIG.bConnect THEN
      iStep := 20;   
   END_IF;
   IF timeOutCnt = 0 THEN
      iStep := 10; 
   END_IF;
END_IF;






;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pTIGAvailable ON TaskVis WITH sv_TIG.bConnect


VAR
 b : BOOL;
 s : KPROT_Status;
END_VAR
#BEGIN_EDIT_BLOCK
b := sv_bTIGAvailable;
sv_bTIGAvailable := sv_bTIGAvailable OR sv_TIG.bConnect;
IF (NOT b) AND (sv_bTIGAvailable) THEN
    msILog := "Control station wants to connect - activate control station on PLC";
    s := KPROT_UserInfoLog("%5s", 0, 0, 0, 0, msILog);

    SET_ALARM(erTIGAvailable);
END_IF;


;#END_EDIT_BLOCK END_ALGORITHM

POSTUPDATE_ALGORITHM pLogTIGConnected ON TaskVis WITH sv_TIGHmi.bIsConnected


VAR
 s : KPROT_Status;
END_VAR
#BEGIN_EDIT_BLOCK
IF sv_TIGHmi.bIsConnected THEN
    msILog := "Control station: host connected";
ELSE 
    msILog := "Control station: host disconnected";    
END_IF;

s := KPROT_UserInfoLog("%5s", 0, 0, 0, 0, msILog);



;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

central block 

@FunctionID: 

@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
1 
@Var @RT(17)GET_TASK_INTERVAL @RT(0) @T @T @DERIVED 0 @F @RT(22)KEBA_STANDARD_FUNCTION @F 
@T 
@BEG_Attrib 
0 @RT(0) @RT(0) 
@END_Attrib 
1 1 @F @F @F @F 

@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(5)ABTig @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
14 
@Var @RT(9)sv_TIGHmi @RT(0) @T @T @DERIVED 0 @F @RT(8)tsTIGHmi @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(16)sv_bTIGAvailable @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(6)sv_TIG @RT(0) @T @T @DERIVED 0 @F @RT(5)tsTIG @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(14)erTIGAvailable @RT(0) @T @F @DT @RT(5)ALARM @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(7)TaskVis @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(15)abMachineStatus @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(15)ABMachineStatus @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)abJob @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)ABJob @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abCommand @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABCommand @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(16)abProductionData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(16)ABProductionData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)abDataSet @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(9)ABDataSet @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)abUserAndLanguage @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(17)ABUserAndLanguage @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(14)abMachineIdent @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(14)ABMachineIdent @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(13)abProcessData @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(13)ABProcessData @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(6)msILog @RT(0) @T @F @DT @RT(11)STRING(128) @RT(0) @T @T @STRING 0 @F @RT(3)128 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

4 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(6)paInit @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @T @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(12)paConnection @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(5)iStep @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(9)cycleTime @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(17)connectionTimeout @RT(0) @T @F @DT @RT(4)TIME @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(5)T#60s @RT(0) @RT(0) 
@END_Attrib 
1 15 @F @F @F @F 

@Var @RT(10)timeOutCnt @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(13)pTIGAvailable @STRUCTURED_TEXT 
@RT(0) @RT(15)sv_TIG.bConnect @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(1)b @RT(0) @T @F @DT @RT(4)BOOL @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(1)s @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)KPROT_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(16)pLogTIGConnected @STRUCTURED_TEXT 
@RT(0) @RT(22)sv_TIGHmi.bIsConnected @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
1 
@Var @RT(1)s @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(12)KPROT_Status @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(19)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)
IF sv_bTIGAvailable THEN
    START_PROCESS_ALGORITHM(paConnection);
    abMachineIdent.aInit();
    abMachineStatus.aInit();
    abJob.aInit();
    abProductionData.aInit();
    abDataSet.aInit();
END_IF;

STOP_PROCESS_ALGORITHM();





@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

Initialization, starts all process algos needed for TIG System.
@@@END_Comment@@@ 

@BEG_Body 
@TL(42)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

// Init Step
IF iStep = 0 THEN
   cycleTime := GET_TASK_INTERVAL();
   iStep := 10;
END_IF;

// not connected step
IF iStep = 10 THEN
   sv_TIGHmi.bIsConnected := FALSE;   
   IF sv_TIG.bConnect THEN
     iStep := 20;    
   END_IF;
END_IF;

// connected step
IF iStep = 20 THEN
   sv_TIGHmi.bIsConnected := TRUE;
   sv_TIG.bConnect := FALSE;      
   timeOutCnt := LINT_TO_DINT(TIME_TO_LINT(connectionTimeout) / TIME_TO_LINT(cycleTime));
   iStep := 30;   
END_IF;

// wait for connected bit
IF iStep = 30 THEN
   timeOutCnt := timeOutCnt - 1;
   IF sv_TIG.bConnect THEN
      iStep := 20;   
   END_IF;
   IF timeOutCnt = 0 THEN
      iStep := 10; 
   END_IF;
END_IF;





@END_Body 

@@@BEG_Comment@@@ 
@TL(14)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

connection supervision

@FunctionID: A-VAR-1 
(TIG 3.2)
@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
b := sv_bTIGAvailable;
sv_bTIGAvailable := sv_bTIGAvailable OR sv_TIG.bConnect;
IF (NOT b) AND (sv_bTIGAvailable) THEN
    msILog := "Control station wants to connect - activate control station on PLC";
    s := KPROT_UserInfoLog("%5s", 0, 0, 0, 0, msILog);

    SET_ALARM(erTIGAvailable);
END_IF;

@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 

@BEG_Body 
@TL(9)
IF sv_TIGHmi.bIsConnected THEN
    msILog := "Control station: host connected";
ELSE 
    msILog := "Control station: host disconnected";    
END_IF;

s := KPROT_UserInfoLog("%5s", 0, 0, 0, 0, msILog);


@END_Body 

@@@BEG_Comment@@@ 
@TL(0)

@@@END_Comment@@@ 
@END_Body 

@END_Contents 
