(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 

@FunctionID: A-VAR-4 
@FunctionID: A-VAR-5
TIG 3.5
*)

IMPORT_OVER_LISTFILE
 tsTIGHmi
, tsTIG
, tsTIGHmiUserChange

END_IMPORT

ALGORITHM_BLOCK ABUserAndLanguage #DUMMY_EDIT_BLOCK

SYSTEM_VAR
 sv_TIGHmi : tsTIGHmi;
 sv_TIG : tsTIG;
END_VAR

SYSTEM_OBJECT
 TaskVis : TASK;
END_OBJECT

VAR
 mUserLangChange : tsTIGHmiUserChange;
END_VAR

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
*)

POSTUPDATE_ALGORITHM pUserChange ON TaskVis WITH sv_TIGHmi.userChange.iUserChange

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mUserLangChange.sLanguage := sv_TIGHmi.userChange.sLanguage;
mUserLangChange.sUser := sv_TIGHmi.userChange.sUser;
mUserLangChange.iUserChange := sv_TIGHmi.userChange.iUserChange;

START_PROCESS_ALGORITHM(paToTIG);


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
*)

POSTUPDATE_ALGORITHM pLanguageChange ON TaskVis WITH sv_TIGHmi.userChange.iLanguageChange

#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mUserLangChange.sLanguage := sv_TIGHmi.userChange.sLanguage;
mUserLangChange.iLanguageChange := sv_TIGHmi.userChange.iLanguageChange;

START_PROCESS_ALGORITHM(paToTIG);


;#END_EDIT_BLOCK END_ALGORITHM

(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
*)

PROCESS_ALGORITHM paToTIG ON TaskVis


VAR
 tmpUserLangChange : tsTIGHmiUserChange;
 dummy : DINT;
END_VAR
#BEGIN_EDIT_BLOCK
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_TIG.userChange.bLanguageChanged OR sv_TIG.userChange.bUserChanged THEN 
   // new user/lang change to tig only if both flags false
   RETURN; 
END_IF;

// todo totest: hoffentlich funkt der vergleich, es ist ein string drinnen!!
IF (tmpUserLangChange = mUserLangChange) THEN 
   STOP_PROCESS_ALGORITHM(); // stop if no more changes 
END_IF; 
// mUserLangChange can't be changed by postupdates at this time because of running in same task!
sv_TIG.userChange.sUserLanguage := mUserLangChange.sLanguage; 
sv_TIG.userChange.sUserName := mUserLangChange.sUser;
sv_TIG.userChange.bUserChanged := (mUserLangChange.iUserChange - tmpUserLangChange.iUserChange) > 0; 
sv_TIG.userChange.bLanguageChanged := (NOT sv_TIG.userChange.bUserChanged)
                              AND (mUserLangChange.iLanguageChange - tmpUserLangChange.iLanguageChange) > 0;                                   
dummy:=Print('TIG: User or lang changed %s', mUserLangChange.sLanguage);
tmpUserLangChange := mUserLangChange; 



;#END_EDIT_BLOCK END_ALGORITHM



END_ALGORITHM_BLOCK



#END_OF_IEC_PART

@Puma @IecEditor 6 68 @Pou 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 

@FunctionID: A-VAR-4 
@FunctionID: A-VAR-5
TIG 3.5
@@@END_Comment@@@

@BEG_Contents 

@BEG_Func 
@RT(17)FuncTreeContainer 
0 
@END_Func 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@ALGORITHM_BLOCK @RT(17)ABUserAndLanguage @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
4 
@Var @RT(7)TaskVis @RT(0) @T @F @DT @RT(4)TASK @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 7 @F @F @F @F 

@Var @RT(9)sv_TIGHmi @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(8)tsTIGHmi @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(6)sv_TIG @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(5)tsTIG @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 8 @F @F @F @F 

@Var @RT(15)mUserLangChange @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)tsTIGHmiUserChange @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 

3 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(11)pUserChange @STRUCTURED_TEXT 
@RT(0) @RT(32)sv_TIGHmi.userChange.iUserChange @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@POSTUPDATE_ALGORITHM @RT(15)pLanguageChange @STRUCTURED_TEXT 
@RT(0) @RT(36)sv_TIGHmi.userChange.iLanguageChange @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
0 
@END_Dcl 

@END_Export 

@BEG_Export 

@BEG_Algo 
@PROCESS_ALGORITHM @RT(7)paToTIG @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(7)TaskVis @F @F 
@END_Algo 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(17)tmpUserLangChange @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(18)tsTIGHmiUserChange @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@Var @RT(5)dummy @RT(0) @T @F @DT @RT(4)DINT @RT(0) @T @T @BASIC 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 0 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Body 
@TL(11)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mUserLangChange.sLanguage := sv_TIGHmi.userChange.sLanguage;
mUserLangChange.sUser := sv_TIGHmi.userChange.sUser;
mUserLangChange.iUserChange := sv_TIGHmi.userChange.iUserChange;

START_PROCESS_ALGORITHM(paToTIG);

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
@@@END_Comment@@@ 

@BEG_Body 
@TL(10)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

mUserLangChange.sLanguage := sv_TIGHmi.userChange.sLanguage;
mUserLangChange.iLanguageChange := sv_TIGHmi.userChange.iLanguageChange;

START_PROCESS_ALGORITHM(paToTIG);

@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
@@@END_Comment@@@ 

@BEG_Body 
@TL(24)
(**************************************** WARNING ********************************************
 *** The KEBA Kemro K2 System including software is not intended for safety control tasks! ***
 ***                       For further information see Comment tab!                        ***
 *********************************************************************************************)

IF sv_TIG.userChange.bLanguageChanged OR sv_TIG.userChange.bUserChanged THEN 
   // new user/lang change to tig only if both flags false
   RETURN; 
END_IF;

// todo totest: hoffentlich funkt der vergleich, es ist ein string drinnen!!
IF (tmpUserLangChange = mUserLangChange) THEN 
   STOP_PROCESS_ALGORITHM(); // stop if no more changes 
END_IF; 
// mUserLangChange can't be changed by postupdates at this time because of running in same task!
sv_TIG.userChange.sUserLanguage := mUserLangChange.sLanguage; 
sv_TIG.userChange.sUserName := mUserLangChange.sUser;
sv_TIG.userChange.bUserChanged := (mUserLangChange.iUserChange - tmpUserLangChange.iUserChange) > 0; 
sv_TIG.userChange.bLanguageChanged := (NOT sv_TIG.userChange.bUserChanged)
                              AND (mUserLangChange.iLanguageChange - tmpUserLangChange.iLanguageChange) > 0;                                   
dummy:=Print('TIG: User or lang changed %s', mUserLangChange.sLanguage);
tmpUserLangChange := mUserLangChange; 


@END_Body 

@@@BEG_Comment@@@ 
@TL(11)
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

signals user- or languagechange to TIG 
@@@END_Comment@@@ 
@END_Body 

@END_Contents 
