(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

FIXME: CR_0032299 Generate Error 6001 when using a SYMBOL format in KVB which is also used by KVS:
change fmtTIGConnection to "TIG.hmi.images.lan_nok.gif,TIG.hmi.images.lan_ok.gif"
*)



%FORMAT_DECL fmtTIGConnection
%SYMBOL "TIG.hmi.images.lan_nok.gif","TIG.hmi.images.lan_ok.gif"
%END 

%FORMAT_DECL fmtTIGCheckbox
%SYMBOL "h0.gif","h1.gif"
%END 

%FORMAT_DECL fmtString30
STRING(255)
%END 

%FORMAT_DECL fmtString10
STRING(255)
%END 

%FORMAT_DECL fmtString80
STRING(255)
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 93 @Att 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

FIXME: CR_0032299 Generate Error 6001 when using a SYMBOL format in KVB which is also used by KVS:
change fmtTIGConnection to "TIG.hmi.images.lan_nok.gif,TIG.hmi.images.lan_ok.gif"
@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 5 
@RT(16)fmtTIGConnection @Attributes @RT(6)SYMBOL @RT(52)TIG.hmi.images.lan_nok.gif,TIG.hmi.images.lan_ok.gif @RT(0) @RT(0) 
@F 
@RT(14)fmtTIGCheckbox @Attributes @RT(6)SYMBOL @RT(13)h0.gif,h1.gif @RT(0) @RT(0) 
@F 
@RT(11)fmtString30 @Attributes @RT(11)STRING(255) @RT(0) @RT(0) @RT(0) 
@F 
@RT(11)fmtString10 @Attributes @RT(11)STRING(255) @RT(0) @RT(0) @RT(0) 
@F 
@RT(11)fmtString80 @Attributes @RT(11)STRING(255) @RT(0) @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
