(*
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

*)

(* Mapping of SystemVariables *)

  abTIG.abMachineStatus.sv_iPendingAlarms    'OperationMode1.sv_iPendingAlarms' 
  abTIG.abProcessData.sv_dPlastTime    'Injection1.sv_PlastTimesAct.dActMoveTime' 
  abTIG.abProcessData.sv_dInjectTime    'Injection1.sv_InjectTimesAct.dActMoveTime' 
  abTIG.abProcessData.sv_HeatingZoneArray    'HeatingNozzle1.sv_ZoneArray' 
  abTIG.abProcessData.sv_rOilTemp    'OilMaintenance1.ti_OilTemp' 
  abTIG.abProcessData.sv_dCoolingRemainTime    'CoolingTime1.sv_dRemainTime' 
  abTIG.abProcessData.sv_dCoolingTime    'CoolingTime1.sv_dCoolingTime' 
  abTIG.abProcessData.sv_rCutOffPosition    'Injection1.sv_rCutOffPosition' 


(* Mapping of SystemEvents    *)
(* Mapping of SystemObjects   *)
(* Mapping of SystemAlarms    *)
(* Mapping of Tasks           *)



#END_OF_IEC_PART

@Puma @IecEditor 6 60 @Swm 25 
@@@BEG_Comment@@@
@h    ! WARNING !
@h    The Kemro K2 system (including software) only meets category B according to EN 954-1,
@h    thus it is not intended for usage in safety-relevant control applications in the field 
@h    of personal safety (e.g. emergency stop).
@h    To implement potentially necessary safety-relevant control tasks, always use additional 
@h    external safety devices that are intended for the particular purpose, and meet the necessary 
@h    functional safety.
@h    For further information see EN 954-1 (EN ISO 13849-1) and/or the K2-x00 user manual, chapter 
@h    "CE conformity, directives and standards".

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(13)MapSVTreeCont 8 
@RT(17)sv_iPendingAlarms @RT(21)abTIG.abMachineStatus @RT(32)OperationMode1.sv_iPendingAlarms @RT(0) 
@F 
@RT(13)sv_dPlastTime @RT(19)abTIG.abProcessData @RT(40)Injection1.sv_PlastTimesAct.dActMoveTime @RT(0) 
@F 
@RT(14)sv_dInjectTime @RT(19)abTIG.abProcessData @RT(41)Injection1.sv_InjectTimesAct.dActMoveTime @RT(0) 
@F 
@RT(19)sv_HeatingZoneArray @RT(19)abTIG.abProcessData @RT(27)HeatingNozzle1.sv_ZoneArray @RT(0) 
@F 
@RT(11)sv_rOilTemp @RT(19)abTIG.abProcessData @RT(26)OilMaintenance1.ti_OilTemp @RT(0) 
@F 
@RT(21)sv_dCoolingRemainTime @RT(19)abTIG.abProcessData @RT(27)CoolingTime1.sv_dRemainTime @RT(0) 
@F 
@RT(15)sv_dCoolingTime @RT(19)abTIG.abProcessData @RT(28)CoolingTime1.sv_dCoolingTime @RT(0) 
@F 
@RT(18)sv_rCutOffPosition @RT(19)abTIG.abProcessData @RT(29)Injection1.sv_rCutOffPosition @RT(0) 
@F 
@RT(13)MapSETreeCont 0 
@RT(13)MapSOTreeCont 0 
@RT(16)MapAlarmTreeCont 0 
@RT(15)MapTaskTreeCont 0 
@END_Export 

@END_Contents 
