<?xml version="1.0" encoding="UTF-8"?>
<base:CompositeWidget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" name="PIDControlExtendedPanel" category="Composite" id="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a">
  <attributes xsi:type="base:DelegatingAttribute" name="PreferredSize" type="resolution" section="layout" layoutContainerNeeded="true">
    <references attributeName="PreferredSize" widgetInstance="//@container"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Title" type="string" section="basic" layoutContainerNeeded="true">
    <references attributeName="Title" widgetInstance="//@container/@widgetInstances.1"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="ParamName" type="stringnotranslation" section="basic">
    <references attributeName="StringAttribute" widgetInstance="//@container/@widgetInstances.0"/>
  </attributes>
  <attributes xsi:type="base:DelegatingAttribute" name="Time" type="variable" section="basic">
    <references attributeName="Variable" widgetInstance="//@container/@widgetInstances.1/@widgetInstances.2/@widgetInstances.0"/>
  </attributes>
  <container widgetId="kvs.panel" name="PIDControlExtendedPanel_container" compositeWidgetID="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a" isCompositeRoot="true">
    <resolution width="293" height="153"/>
    <position/>
    <attributeValues key="PreferredSize" value="293, 153"/>
    <widgetInstances widgetId="keplast.kvs.helper.compwidgetattributehelper" name="compWidgetAttributeHelper1" compositeWidgetID="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a" layoutConstraint="1, 1, 1, 1">
      <resolution width="1" height="1"/>
      <position x="1" y="1"/>
      <attributeValues key="StringAttribute" value="Injection1.sv_InjectionPosControlParam"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="borderPanel1" compositeWidgetID="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a" layoutConstraint="1, 0, 99, 100">
      <resolution width="290" height="153"/>
      <position x="2"/>
      <attributeValues key="Title" value="-Title-"/>
      <widgetInstances widgetId="keplast.kvs.checkboxtext" name="checkBoxUse" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="284" height="38"/>
        <position x="3" y="33"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldP" compositeWidgetID="0b697383-ddc5-4d70-9b2f-10b1c8b62991" layoutConstraint="null">
        <resolution width="284" height="38"/>
        <position x="3" y="71"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" compositeWidgetID="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a" layoutConstraint="null">
        <resolution width="284" height="38"/>
        <position x="3" y="109"/>
        <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTime" compositeWidgetID="7cd6d254-a32f-43bc-9c0a-0e9992d53c8a" layoutConstraint="1, 0, 99, 100">
          <resolution width="281" height="38"/>
          <position x="2"/>
        </widgetInstances>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="3"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
  </container>
</base:CompositeWidget>
