# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNoPumpDefinition.Cause=The requested movement has no information about the required pumps.
erNoPumpDefinition.Description=On hydraulic machines every movement must provide the information about which pumps will be required for this movement. The requested movement does not provide this information.
erNoPumpDefinition.Resolution=Please contact the machine manufacturer.
erPumpInterruptNotAllowed.Cause=The requested pump can not be interrupted for another movement.
erPumpInterruptNotAllowed.Description=It is not possible to interrupt the requested pump because another movement has already interrupted the pump.
erPumpInterruptNotAllowed.Resolution=Adapt the pump assignment on the pump assignment mask.
erInterruptLastPump.Cause=The requested pump can not be given to another movement.
erInterruptLastPump.Description=It is not possible to give the requested pump to another movement because otherwise no pump remains for the actual active movement.
erInterruptLastPump.Resolution=Adapt the pump assignment on the pump assignment mask.
