# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNoPumpDefinition.Cause=\uC694\uCCAD\uD55C \uB3D9\uC791\uC774 \uC694\uCCAD\uD55C \uD38C\uD504\uC5D0 \uB300\uD55C \uC815\uBCF4\uAC00 \uC5C6\uC74C
erNoPumpDefinition.Description=\uC720\uC555\uAE30\uACC4\uB294 \uD56D\uC0C1 \uC5B4\uB5A4 \uD38C\uD504\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC788\uB294\uC9C0\uB97C \uD655\uC778\uD574 \uC900\uB2E4.
erNoPumpDefinition.Resolution=\uC0AC\uCD9C\uAE30\uC81C\uC870\uC0AC\uC5D0 \uC5F0\uB77D\uBC14\uB78D\uB2C8\uB2E4.
erPumpInterruptNotAllowed.Cause=\uC694\uCCAD\uD55C\uD38C\uD504\uAC00 \uB610\uB2E4\uB978 \uB3D9\uC791\uC5D0 \uB300\uD574 \uC778\uD130\uB7FD\uD2B8\uD560\uC218 \uC5C6\uC74C
erPumpInterruptNotAllowed.Description=\uC774\uBBF8 \uD38C\uD504\uAC00 \uC0AC\uC6A9\uC911\uC774\uC5B4\uC11C \uB2E4\uB978 \uC778\uD130\uB77D\uC774 \uAC78\uB9B4\uC218\uAC00 \uC5C6\uC74C
erPumpInterruptNotAllowed.Resolution=\uD38C\uD504\uD560\uB2F9\uD654\uBA74\uC5D0\uC11C \uD38C\uD504\uD560\uB2F9 \uC801\uC6A9
erInterruptLastPump.Cause=\uC694\uCCAD\uD55C\uD38C\uD504\uAC00 \uB610\uB2E4\uB978 \uB3D9\uC791\uC5D0 \uC0AC\uC6A9\uD560\uC218 \uC5C6\uC74C
erInterruptLastPump.Description=\uC774\uBBF8 \uD38C\uD504\uAC00 \uC0AC\uC6A9\uC911\uC774\uC5B4\uC11C \uB2E4\uB978 \uB3D9\uC791\uC744 \uD560\uC218\uAC00 \uC5C6\uC74C
erInterruptLastPump.Resolution=\uD38C\uD504\uD560\uB2F9\uD654\uBA74\uC5D0\uC11C \uD38C\uD504\uD560\uB2F9 \uC801\uC6A9
