# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNoPumpDefinition.Cause=\u8ACB\u6C42\u7684\u52D5\u4F5C\u6C92\u6709\u95DC\u65BC\u6CF5\u6240\u9700\u7684\u4FE1\u606F\u3002
erNoPumpDefinition.Description=\u5728\u6CB9\u58D3\u6A5F\uFF0C\u6BCF\u500B\u52D5\u4F5C\u90FD\u5FC5\u9808\u8981\u63D0\u4F9B\uFF0C\u54EA\u4E9B\u6CF5\u5C07\u9700\u8981\u9019\u500B\u52D5\u4F5C\u7684\u8A0A\u606F\u3002\u6240\u9700\u8981\u7684\u52D5\u4F5C\u4E26\u4E0D\u63D0\u4F9B\u6B64\u8A0A\u606F\u3002
erNoPumpDefinition.Resolution=\u8ACB\u806F\u7D61\u6A5F\u5668\u5EE0\u3002
erPumpInterruptNotAllowed.Cause=\u6240\u9700\u7684\u6CF5\u4E0D\u80FD\u88AB\u5176\u4ED6\u52D5\u4F5C\u4E2D\u65B7\u3002
erPumpInterruptNotAllowed.Description=\u4E0D\u53EF\u80FD\u4E2D\u65B7\u8981\u6C42\u7684\u6CF5\uFF0C\u56E0\u70BA\u5176\u4ED6\u52D5\u4F5C\u5DF2\u7D93\u4E2D\u65B7\u6B64\u6CF5\u3002
erPumpInterruptNotAllowed.Resolution=\u5728\u6CF5\u5206\u914D\u9801\u9762\uFF0C\u5206\u914D\u9069\u5408\u7684\u6CF5\u3002
erInterruptLastPump.Cause=\u8ACB\u6C42\u7684\u6CF5\u4E0D\u80FD\u8CE6\u4E88\u5176\u4ED6\u52D5\u4F5C\u3002
erInterruptLastPump.Description=\u4E0D\u53EF\u80FD\u8CE6\u4E88\u8ACB\u6C42\u7684\u6CF5\u7D66\u5176\u4ED6\u52D5\u4F5C\uFF0C\u56E0\u70BA\u5426\u5247\u6C92\u6709\u5269\u9918\u7684\u6CF5\u8CE6\u4E88\u7D66\u76EE\u524D\u5BE6\u969B\u52D5\u4F5C\u3002
erInterruptLastPump.Resolution=\u5728\u6CF5\u5206\u914D\u9801\u9762\uFF0C\u5206\u914D\u9069\u5408\u7684\u6CF5\u3002
