# This File is automatically generated by iecedit - SVEdit
# Do not edit - changes won't be reflected in other files!


# ALARMS ----------------------------------------
erNoPumpDefinition.Cause=\u8BF7\u6C42\u7684\u52A8\u4F5C\u6CA1\u6709\u6240\u9700\u7684\u6CF5\u4FE1\u606F\u3002
erNoPumpDefinition.Description=\u5728\u6DB2\u538B\u673A\u4E0A\uFF0C\u6BCF\u4E2A\u52A8\u4F5C\u5FC5\u987B\u63D0\u4F9B\u8FD9\u4E2A\u52A8\u4F5C\u9700\u8981\u7684\u6CF5\u4FE1\u606F\u3002\u800C\u73B0\u5728\u7684\u52A8\u4F5C\u6CA1\u6709\u63D0\u4F9B\u6B64\u4FE1\u606F
erNoPumpDefinition.Resolution=\u8BF7\u8054\u7CFB\u673A\u5668\u5236\u9020\u5546
erPumpInterruptNotAllowed.Cause=\u8BF7\u6C42\u7684\u6CF5\u4E0D\u80FD\u88AB\u6253\u65AD\u7528\u4E8E\u53E6\u5916\u7684\u52A8\u4F5C
erPumpInterruptNotAllowed.Description=\u8FD9\u662F\u4E0D\u53EF\u80FD\u7684\u6CF5\u8BF7\u6C42\uFF0C\u56E0\u4E3A\u5176\u4ED6\u52A8\u4F5C\u5DF2\u7ECF\u5360\u7528\u6B64\u6CF5
erPumpInterruptNotAllowed.Resolution=\u5728\u6CF5\u8F93\u51FA\u9875\u9762\u8C03\u6574\u6CF5\u8F93\u51FA
erInterruptLastPump.Cause=\u5DF2\u7ECF\u88AB\u4F7F\u7528\u7684\u6CF5\u4E0D\u80FD\u7ED9\u53E6\u5916\u4E00\u4E2A\u52A8\u4F5C\u3002
erInterruptLastPump.Description=\u5DF2\u7ECF\u88AB\u4F7F\u7528\u7684\u6CF5\u4E0D\u80FD\u7ED9\u53E6\u5916\u4E00\u4E2A\u52A8\u4F5C\uFF0C\u5426\u5219\u5B9E\u9645\u52A8\u4F5C\u5C31\u6CA1\u6709\u6CF5\u4E86\u3002
erInterruptLastPump.Resolution=\u5728\u6CF5\u8F93\u51FA\u9875\u9762\u8C03\u6574\u6CF5\u8F93\u51FA\u3002
