<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="CoreMask12">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Core 1/2"/>
  <attributeValues key="Icon" value="Core1/hmi/images/iconCore12.gif"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="68750fa8-d5d7-4517-a775-97e34ccbb202" name="coreMaskPanelAB1" layoutConstraint="CENTER">
    <resolution width="714" height="372"/>
    <position/>
    <attributeValues key="DeviceIdCoreA" value="1"/>
    <attributeValues key="DeviceIdCoreB" value="2"/>
    <attributeValues key="TextCoreA" value="Core 1"/>
    <attributeValues key="TextCoreB" value="Core 2"/>
  </widgetInstances>
  <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="7c56855e-2168-49c0-9537-d58cdcdc28a8" name="coreStateParamPanel1" layoutConstraint="SOUTH">
    <resolution width="714" height="96"/>
    <position y="380"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout">
    <attributeValues key="Vgap" value="8"/>
  </layout>
</base:Mask>
