<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="MoldAdjustMask2Platen1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Mold adjust"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Icon" value="MoldHeightAdjust1/hmi/images/iconMoldAdjust.gif"/>
  <attributeValues key="ShortTitle" value="Mold Adj"/>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelAdjustSettings" layoutConstraint="NORTH">
    <resolution width="714" height="122"/>
    <position/>
    <attributeValues key="Title" value="Mold adjust settings"/>
    <attributeValues key="PreferredSize" value="714, 122"/>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator1" layoutConstraint="SEPARATOR">
      <resolution width="2" height="85"/>
      <position x="356" y="33"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelRight" layoutConstraint="RIGHT">
      <resolution width="347" height="58"/>
      <position x="361" y="33"/>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldMonitoringTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="MoldHeightAdjust1.sv_dMaxMoldHeightAdjustTime"/>
        <attributeValues key="VariableActual" value="MoldHeightAdjust1.sv_dActMoldHeightAdjustTime"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numfieldStandStillDetect" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="MoldHeightAdjust1.sv_dDelayBeforeNutsOpen"/>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelLeft" layoutConstraint="LEFT">
      <resolution width="347" height="85"/>
      <position x="6" y="33"/>
      <attributeValues key="PreferredSize" value="347, 87"/>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="3"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
      <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="actNumMoldPos" layoutConstraint="null">
        <resolution width="347" height="28"/>
        <position/>
        <attributeValues key="VisibleBar" value="false"/>
        <attributeValues key="Variable" value="Mold1.sv_rToggleLeverPositionAbs"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actnumfieldtext" name="actNumMoldOffset" layoutConstraint="null">
        <resolution width="347" height="28"/>
        <position y="28"/>
        <attributeValues key="VisibleBar" value="false"/>
        <attributeValues key="Variable" value="Mold1.sv_rMoldPosOffset"/>
        <attributeValues key="Text" value="Calculated mold offset"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.checkboxtext" name="checkBoxOpenAfterAdjust" layoutConstraint="null">
        <resolution width="347" height="28"/>
        <position y="56"/>
        <attributeValues key="Variable" value="MoldHeightAdjust1.sv_bOpenMoldAfterAdjust"/>
      </widgetInstances>
    </widgetInstances>
  </widgetInstances>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelAdjustParameters" layoutConstraint="CENTER">
    <resolution width="714" height="354"/>
    <position y="122"/>
    <attributeValues key="PreferredSize" value="714, 334"/>
    <attributeValues key="Title" value="Mold adjust parameter"/>
    <attributeValues key="Visible" value="true"/>
    <layout layoutID="keplast.kvs.layout.multisplitlayout" name="MultiSplitLayout">
      <attributeValues key="PercentLeft" value="50"/>
      <attributeValues key="PercentRight" value="50"/>
    </layout>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container3" layoutConstraint="RIGHT">
      <resolution width="347" height="312"/>
      <position x="361" y="33"/>
      <attributeValues key="PreferredSize" value="347, 312"/>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Hgap" value="0"/>
        <attributeValues key="Vgap" value="0"/>
      </layout>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldRefPos1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarReferencePosition[1]"/>
        <attributeValues key="Text" value="Top front reference position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldRefPos2" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarReferencePosition[2]"/>
        <attributeValues key="Text" value="Top rear reference position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldRefPos3" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarReferencePosition[4]"/>
        <attributeValues key="Text" value="Bottom front reference position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldRefPos4" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarReferencePosition[3]"/>
        <attributeValues key="Text" value="Bottom rear reference position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container2" layoutConstraint="null">
        <resolution width="347" height="58"/>
        <position y="116"/>
        <attributeValues key="PreferredSize" value="347, 58"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldMoldRefPos" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="174"/>
        <attributeValues key="Variable" value="Mold1.sv_rReferencePosition"/>
        <attributeValues key="PreComma" value="-1"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldMinPos" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="203"/>
        <attributeValues key="Variable" value="TieBars1.sv_rTieBarMinPos"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldMaxPos" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="232"/>
        <attributeValues key="Variable" value="TieBars1.sv_rTieBarMaxPos"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldGrooveDist" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="261"/>
        <attributeValues key="Variable" value="TieBars1.sv_rGrooveDistance"/>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container4" layoutConstraint="LEFT">
      <resolution width="347" height="312"/>
      <position x="6" y="33"/>
      <attributeValues key="PreferredSize" value="347, 312"/>
      <layout layoutID="kvs.layout.VerticalFlowLayout" name="VerticalFlowLayout">
        <attributeValues key="Hgap" value="0"/>
        <attributeValues key="Vgap" value="0"/>
      </layout>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTargetPos1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[1]"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="Text" value="Top front target position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTargetPos2" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[2]"/>
        <attributeValues key="Enabled" value="false"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="Text" value="Top rear target position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTargetPos3" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="58"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[4]"/>
        <attributeValues key="TextLabelType" value="Short Variable Label"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="Text" value="Bottom front target position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.numfieldtext" name="numFieldTargetPos4" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="87"/>
        <attributeValues key="Variable" value="TieBars1.sv_TieBarTargetPosition[3]"/>
        <attributeValues key="Editable" value="false"/>
        <attributeValues key="Text" value="Bottom rear target position"/>
        <attributeValues key="_TextWidth" value="246"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="116"/>
        <attributeValues key="PreferredSize" value="347, 29"/>
        <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelHeadTolerance" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="145"/>
        <layout layoutID="keplast.kvs.layout.beanlayout" name="BeanLayout">
          <attributeValues key="Hgap" value="1"/>
        </layout>
        <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="container5" layoutConstraint="null">
          <resolution width="10" height="10"/>
          <position x="1" y="9"/>
          <layout layoutID="kvs.layout.PercentLayout" name="PercentLayout"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadPositive" layoutConstraint="null">
          <resolution width="86" height="29"/>
          <position x="171"/>
          <attributeValues key="Text" value="Pos."/>
          <attributeValues key="PreferredSize" value="86, 29"/>
        </widgetInstances>
        <widgetInstances widgetId="keplast.kvs.klabeltip" name="labelHeadNegative" layoutConstraint="null">
          <resolution width="89" height="29"/>
          <position x="258"/>
          <attributeValues key="Text" value="Neg."/>
          <attributeValues key="PreferredSize" value="89, 29"/>
          <attributeValues key="Alignment" value="MIDDLE/LEFT"/>
        </widgetInstances>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twoNumFieldTol1" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="174"/>
        <attributeValues key="Text" value="Top front tolerance"/>
        <attributeValues key="_TextWidth" value="145"/>
        <attributeValues key="UnitVisibleLeft" value="false"/>
        <attributeValues key="VariableLeft" value="TieBars1.sv_TieBarHystPos[1]"/>
        <attributeValues key="VariableRight" value="TieBars1.sv_TieBarHystNeg[1]"/>
        <attributeValues key="RemoveUnitLeft" value="true"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twoNumFieldTol2" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="203"/>
        <attributeValues key="Text" value="Top rear tolerance"/>
        <attributeValues key="_TextWidth" value="145"/>
        <attributeValues key="UnitVisibleLeft" value="false"/>
        <attributeValues key="VariableLeft" value="TieBars1.sv_TieBarHystPos[2]"/>
        <attributeValues key="VariableRight" value="TieBars1.sv_TieBarHystNeg[2]"/>
        <attributeValues key="RemoveUnitLeft" value="true"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twoNumFieldTol3" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="232"/>
        <attributeValues key="Text" value="Bottom front tolerance"/>
        <attributeValues key="_TextWidth" value="145"/>
        <attributeValues key="UnitVisibleLeft" value="false"/>
        <attributeValues key="VariableLeft" value="TieBars1.sv_TieBarHystPos[4]"/>
        <attributeValues key="VariableRight" value="TieBars1.sv_TieBarHystNeg[4]"/>
        <attributeValues key="RemoveUnitLeft" value="true"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.twonumfieldtext" name="twoNumFieldTol4" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="261"/>
        <attributeValues key="Text" value="Bottom rear tolerance"/>
        <attributeValues key="_TextWidth" value="145"/>
        <attributeValues key="UnitVisibleLeft" value="false"/>
        <attributeValues key="VariableLeft" value="TieBars1.sv_TieBarHystPos[3]"/>
        <attributeValues key="VariableRight" value="TieBars1.sv_TieBarHystNeg[3]"/>
        <attributeValues key="RemoveUnitLeft" value="true"/>
      </widgetInstances>
    </widgetInstances>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator2" layoutConstraint="SEPARATOR">
      <resolution width="2" height="317"/>
      <position x="356" y="33"/>
    </widgetInstances>
  </widgetInstances>
</base:Mask>
