

%FORMAT_DECL ScopeMeasureMode
%TEXT
%END 

%FORMAT_DECL ScopeExportMode
%TEXT
%END 

%FORMAT_DECL ScopeTriggerIdx
%TEXT
%END 

%FORMAT_DECL ScopeTriggerState
%SYMBOL "Scope.hmi.images.trigger_off.gif","Scope.hmi.images.trigger_waiting.gif","Scope.hmi.images.trigger_triggered.gif"
%END 


#END_OF_IEC_PART

@Puma @IecEditor 6 150 @Att 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Export 
@RT(20)SveLoVFormatTreeCont 4 
@RT(16)ScopeMeasureMode @Attributes @RT(4)TEXT @RT(73)Idle,Wait for start,Recording,File write active,Export active,Read config @RT(0) @RT(0) 
@F 
@RT(15)ScopeExportMode @Attributes @RT(4)TEXT @RT(36)None,Copy files to USB,Starep to USB @RT(0) @RT(0) 
@F 
@RT(15)ScopeTriggerIdx @Attributes @RT(4)TEXT @RT(56)No Trigger,Mold Close,Mold Open,Injection,Plast,Variable @RT(0) @RT(0) 
@F 
@RT(17)ScopeTriggerState @Attributes @RT(6)SYMBOL @RT(108)Scope.hmi.images.trigger_off.gif,Scope.hmi.images.trigger_waiting.gif,Scope.hmi.images.trigger_triggered.gif @RT(0) @RT(0) 
@F 
@RT(18)SveLoVUnitTreeCont 0 
@RT(20)SveLoVAbsRelTreeCont 0 
@RT(19)SveLoVPlausTreeCont 0 
@RT(21)SveLoVListGrpTreeCont 0 
@RT(20)SveLoVVarGrpTreeCont 0 
@END_Export 

@END_Contents 
