IMPORT_OVER_LISTFILE
 ABScope
, ABScopeLoader

END_IMPORT

FUNCTIONAL_UNIT Scope #DUMMY_EDIT_BLOCK

VAR_GLOBAL
 g_abScope : ABScope;
 g_abScopeLoader : ABScopeLoader;
END_VAR





END_FUNCTIONAL_UNIT



#END_OF_IEC_PART

@Puma @IecEditor 3 96 @Fou 25 
@@@BEG_Comment@@@

@@@END_Comment@@@

@BEG_Contents 

@BEG_Const 
@RT(18)ConstTreeContainer 
0 
@END_Const 

@BEG_Export 

@BEG_Kind 
@FUNCTIONAL_UNIT @RT(5)Scope @STRUCTURED_TEXT 
@RT(0) @RT(0) @RT(0) 
@END_Kind 

@BEG_Dcl 
@RT(16)DclTreeContainer 
2 
@Var @RT(9)g_abScope @RT(0) @T @T @DERIVED 0 @T @T @DT @RT(7)ABScope @RT(0) @T @T @UNKNOWN 0 @F 
@F @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@Var @RT(15)g_abScopeLoader @RT(0) @T @T @DERIVED 0 @F @RT(13)ABScopeLoader @F 
@T 
@BEG_Attrib 
3 @RT(0) @RT(0) @RT(0) 
@END_Attrib 
1 5 @F @F @F @F 

@END_Dcl 

@END_Export 

@BEG_Plug 
@RT(17)PlugTreeContainer 
0 
@END_Plug 

@BEG_Body 
@TL(0)

@END_Body 

@END_Contents 
