<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="PlasticizeDriveMask1">
  <resolution width="684" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Plasticize drive"/>
  <attributeValues key="Icon" value="Injection1/hmi/images/iconPlastDrive.gif"/>
  <widgetInstances xsi:type="base:MultiPageWidgetInstance" widgetId="keplast.kvs.tabpanelplast" name="tabPanelPlast1" layoutConstraint="CENTER">
    <resolution width="684" height="476"/>
    <position/>
    <attributeValues key="SelectedPage" value="0"/>
    <attributeValues key="Tabs" value="Plasticize chart, Tab1; Drive info, Tab4; Motor cooling, Tab3"/>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab1">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="HelpSubID" value="plastChart"/>
      <widgetInstances widgetId="keplast.kvs.mschart" name="msChartPlast" layoutConstraint="CENTER">
        <resolution width="684" height="400"/>
        <position/>
        <attributeValues key="MsProfileData" value="DriveChartPlast"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="d15380cc-a761-460c-9aa1-9d851df99905" name="chartKeyPanelPlast" layoutConstraint="SOUTH">
        <resolution width="684" height="40"/>
        <position y="400"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab4">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="HelpSubID" value="driveInfo"/>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="00d2e7ff-2188-424a-860f-293b97dd8f5c" name="driveStatusPanel1" layoutConstraint="CENTER">
        <resolution width="684" height="376"/>
        <position/>
        <attributeValues key="VariableStatusWord" value="Injection1.sv_iDriveStatusPlast"/>
        <attributeValues key="VariableFwVersion" value="Injection1.sv_sRevisionPlast"/>
        <attributeValues key="VariableDriveName" value="Injection1.sv_sDrvIDPlast"/>
        <attributeValues key="VariableActPosition" value="Injection1.sv_rActPosModuloPlast"/>
        <attributeValues key="VariableActVelocity" value="Injection1.sv_rActScrewCircSpeed"/>
        <attributeValues key="VariableActTorque" value="Injection1.sv_rActTorquePlast"/>
        <attributeValues key="VariableActDriveTemp" value="Injection1.sv_iAmplifierTempPlast"/>
        <attributeValues key="VariableActMotorTemp" value="Injection1.sv_rMotorTempPlast"/>
        <attributeValues key="VariablePLCVersion" value="Injection1.sv_sPLCVersionPlast"/>
        <attributeValues key="VariableActCurrent" value="Injection1.sv_rActCurrentPlast"/>
      </widgetInstances>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="3f4be1f1-f4c0-46dd-baed-09f74828f227" name="driveReferencingPanel1" layoutConstraint="SOUTH">
        <resolution width="684" height="64"/>
        <position y="376"/>
        <attributeValues key="VariableRefStartRequest" value="Injection1.sv_ServoPlast.RefData.bStartRequest"/>
        <attributeValues key="VariableRefState" value="Injection1.sv_ServoPlast.RefData.State"/>
        <dynamicAttributes key="Visible">
          <value function="n1_GT_const : ViewEditFunctions" equal="true" unequal="false">
            <parameter key="1" value="kvariable;Injection1.sv_ServoPlast.RefData.RefPointType"/>
            <parameter key="2" value="double;0.0"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <pages widgetId="keplast.kvs.tabpanelplast.container" name="Tab3">
      <resolution width="684" height="446"/>
      <position/>
      <attributeValues key="HelpSubID" value="motorCooling"/>
      <dynamicAttributes key="Create">
        <value function="doesDeviceExist : UserFunctions" equal="true" unequal="false">
          <parameter key="1" value="devicename;PlastFunctionUtils.createDeviceName(&quot;Injection1.do_MotorCoolPlast&quot;)"/>
        </value>
      </dynamicAttributes>
      <widgetInstances xsi:type="base:CompositeWidgetInstance" widgetId="139aee72-7f1d-4a2b-bc73-00ae7dedd12d" name="motorCoolingPanel1" layoutConstraint="NORTH">
        <resolution width="684" height="440"/>
        <position/>
        <attributeValues key="VariableActTemp" value="Injection1.sv_rMotorTempPlast"/>
        <attributeValues key="VariableCoolOnTemp" value="Injection1.sv_rMotorCoolOnTempPlast"/>
        <attributeValues key="VariableCoolOffTemp" value="Injection1.sv_rMotorCoolOffTempPlast"/>
        <dynamicAttributes key="Visible">
          <value function="n1_GT_const : ViewEditFunctions" equal="true" unequal="false">
            <parameter key="1" value="kvariable;Injection1.sv_ServoPlast.ServoState.OperationState"/>
            <parameter key="2" value="double;0.0"/>
          </value>
        </dynamicAttributes>
      </widgetInstances>
      <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
    </pages>
    <layout layoutID="kvs.layout.xylayout" name="null"/>
    <contentPanePosition y="30"/>
    <contentPaneResolution width="684" height="446"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
