<?xml version="1.0" encoding="UTF-8"?>
<base:Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:base="http://www.keba.at/viewedit.model.base" widgetId="kvs.mask" name="PlasticizeParameterMask1">
  <resolution width="714" height="476"/>
  <position x="1" y="1"/>
  <attributeValues key="Title" value="Plasticize parameters"/>
  <attributeValues key="Background" value="BG_Desktop:30,30,30"/>
  <attributeValues key="Icon" value="Injection1/hmi/images/iconPlasticizeParam.gif"/>
  <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="keplast.kvs.borderpanelsmall" name="panelPlastParam" layoutConstraint="NORTH">
    <resolution width="714" height="233"/>
    <position/>
    <attributeValues key="PreferredSize" value="10, 233"/>
    <attributeValues key="Background" value="BG_Panel:220,220,220"/>
    <attributeValues key="Title" value="Plasticize parameter settings"/>
    <widgetInstances widgetId="keplast.kvs.separator" name="separator" layoutConstraint="SEPARATOR">
      <resolution width="2" height="196"/>
      <position x="356" y="33"/>
      <attributeValues key="Foreground" value="gray_mid:153,153,153"/>
    </widgetInstances>
    <widgetInstances xsi:type="base:ContainerWidgetInstance" widgetId="kvs.panel" name="panelParamsLeft" layoutConstraint="LEFT">
      <resolution width="347" height="58"/>
      <position x="6" y="33"/>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldPlastMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position/>
        <attributeValues key="Variable" value="Injection1.sv_PlastTimesSet.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Injection1.sv_PlastTimesAct.dActMoveTime"/>
      </widgetInstances>
      <widgetInstances widgetId="keplast.kvs.actsetnumfieldtext" name="numfieldDecompMaxTime" layoutConstraint="null">
        <resolution width="347" height="29"/>
        <position y="29"/>
        <attributeValues key="Variable" value="Injection1.sv_DecompTimesSet.dMaxMoveTime"/>
        <attributeValues key="VariableActual" value="Injection1.sv_DecompTimesAct.dActMoveTime"/>
      </widgetInstances>
      <layout layoutID="kvs.layout.GridLayout" name="GridLayout">
        <attributeValues key="Rows" value="0"/>
        <attributeValues key="Columns" value="1"/>
      </layout>
    </widgetInstances>
    <layout layoutID="keplast.kvs.layout.horizontalsplitlayout" name="HorizontalSplitLayout"/>
  </widgetInstances>
  <layout layoutID="kvs.layout.BorderLayout" name="BorderLayout"/>
</base:Mask>
